0 A2M
1 ELANE
2 HP
3 NGF
4 RAB3IL1
5 AATK
6 CDK5
7 ABCA1
8 GULP1
9 ABCA12
10 ALOX12B
11 CST6
12 PNPLA1
13 ABCA2
14 ATP1A2
15 ATP1A3
16 ABCB6
17 ATP1B3
18 ABCC9
19 ABCC8
20 ABCD2
21 SLC25A17
22 ABCE1
23 BRIX1
24 CIAPIN1
25 DRG1
26 EIF2S2
27 EIF3CL
28 EIF3I
29 EIF6
30 FAM96B
31 GTPBP4
32 HSPD1
33 KARS
34 OAS1
35 OAS2
36 PA2G4
37 PES1
38 POLR1B
39 POLR1C
40 RPL28
41 RPL36
42 RPL39
43 RPS10-NUDT3
44 RPS19
45 RPS21
46 RPS26
47 RUVBL1
48 TARS
49 WDR3
50 WDR43
51 ABHD17C
52 LYPLA1
53 NRAS
54 ABL1
55 APBB1
56 CDKN1C
57 CDON
58 EPHA5
59 EPHA6
60 EPHB2
61 PIK3R1
62 RELN
63 SLIT2
64 ST5
65 WWTR1
66 YES1
67 ABT1
68 BOP1
69 DCAF13
70 DNTTIP2
71 EBNA1BP2
72 GNL2
73 MRTO4
74 NIFK
75 NOL10
76 NOP2
77 RRP1
78 RRP1B
79 RRP7A
80 ZNRD1
81 ABTB1
82 PARK2
83 ACACB
84 ACAT2
85 ALDH6A1
86 PRKAA2
87 SCD
88 ACAN
89 ADAMTS9
90 B4GALT3
91 MMP12
92 HMGCLL1
93 IDI1
94 MVK
95 NSDHL
96 ACE
97 TAC1
98 TNF
99 ACKR1
100 ACLY
101 GLUD2
102 HMGCS1
103 IDH2
104 IL4I1
105 PKM
106 RIMKLB
107 ACOT1
108 ACOT4
109 ACOT13
110 ACOT7
111 NUDT19
112 ACOX2
113 EPHX2
114 PIPOX
115 ACSS3
116 PPFIA2
117 ACTA1
118 ACTA2
119 ACTG2
120 ACTN1
121 ACTN2
122 ACTN3
123 ACTR2
124 AGRN
125 CAPN1
126 CFL1
127 DIAPH1
128 FLNA
129 GSN
130 LAMA2
131 LAMB2
132 MYH11
133 MYO10
134 MYO1B
135 TAGLN
136 TPM2
137 TPM3
138 UTRN
139 MAMLD1
140 MYL12B
141 MYL6B
142 ACTC1
143 DMD
144 MYL3
145 MYLPF
146 TPM1
147 ACTG1
148 RUVBL2
149 ACTL6A
150 ANP32E
151 HIST1H4I
152 TBL1XR1
153 CAMK2A
154 ILK
155 ITGA7
156 ITGB3
157 LDB3
158 LPP
159 PALLD
160 GRIA3
161 MYH3
162 TNNT1
163 ARPC1B
164 ARPC4
165 ARPC4-TTLL3
166 CDC42
167 ACY1
168 ABHD14A-ACY1
169 ADAM10
170 ADAM17
171 APH1A
172 BAK1
173 BAX
174 C6
175 C7
176 CDH1
177 EFNA3
178 EPHA1
179 EPHA2
180 IGSF8
181 JUP
182 NCSTN
183 PSENEN
184 VDAC1
185 ADAM11
186 KANSL1L
187 LGI3
188 NRG2
189 RHBDF2
190 ADAMTS1
191 ADAMTS15
192 ADAMTS5
193 ADAMTS6
194 ADAMTSL3
195 SBSPON
196 SPON1
197 THSD7A
198 ADAMTS10
199 ADAMTS13
200 ADAMTSL4
201 ADAMTS17
202 ADAMTS19
203 ADAMTS20
204 ADAMTS8
205 COL18A1
206 ADCY2
207 ADCY5
208 ADRA2C
209 GNAZ
210 GNG5
211 PDE1A
212 PDE1C
213 PDE3A
214 PDE4D
215 PDE5A
216 ADCY4
217 EDNRA
218 GNAL
219 PDE2A
220 RAPGEF3
221 ADCY9
222 GNAI3
223 GNG7
224 ADCYAP1
225 ADCYAP1R1
226 ADH1A
227 ADH1B
228 ADHFE1
229 AOX1
230 GSTM2
231 GSTM5
232 UGT2B28
233 ALDH1B1
234 CYP2E1
235 CYP2U1
236 GSTP1
237 MAOB
238 LDHA
239 ADK
240 ADORA3
241 AK2
242 AK4
243 APRT
244 NT5C3A
245 PNP
246 ADM2
247 POMC
248 ADRA1A
249 NOS1
250 ADRA1B
251 ADRA1D
252 CCR3
253 P2RY2
254 TGM2
255 DTNA
256 ADRA2A
257 ADRM1
258 PSMB3
259 PSMC3
260 SHFM1
261 ADSSL1
262 GART
263 ITPA
264 NPEPL1
265 PGM2
266 AFMID
267 CCBL1
268 KMO
269 ME3
270 AGA
271 GGCT
272 AGMAT
273 SRM
274 AGR3
275 BZW2
276 NCAM1
277 PAK4
278 SDC1
279 AGTR1
280 APLNR
281 AGTRAP
282 JAK2
283 AHCY
284 BHMT2
285 MAT2A
286 SDS
287 SDSL
288 SHMT2
289 AHR
290 AR
291 HSP90AA1
292 AHRR
293 FLYWCH1
294 AHSA2
295 DNAJB5
296 AIMP2
297 EEF1E1
298 GAR1
299 HSPA4
300 NOP16
301 YARS
302 NME1-NME2
303 NME2
304 RRM2
305 AKAP12
306 PRKCA
307 AKAP13
308 AKAP7
309 HSPB6
310 LPAR1
311 LPAR2
312 AKAP6
313 RPS6KA2
314 RYR2
315 AKR1A1
316 GK
317 AKT3
318 BCL2
319 FYN
320 LCK
321 PDE3B
322 PIK3R5
323 PIK3R6
324 PRKCZ
325 ALB
326 AGER
327 GPT
328 RBP4
329 ALDH18A1
330 FDXR
331 GMPS
332 PSAT1
333 PSPH
334 PYCR1
335 REEP1
336 CARNS1
337 ALDH1L1
338 AMT
339 MTHFD1L
340 ALDH2
341 AOC3
342 COMT
343 GLUL
344 UPB1
345 ALDH8A1
346 PDE7B
347 ALG10
348 ALG3
349 ALG6
350 ALG8
351 DDOST
352 OST4
353 RPN1
354 STT3A
355 STT3B
356 DPM1
357 GANAB
358 PLA2G4B
359 ALYREF
360 EIF4E
361 ERH
362 RBM8A
363 SNRNP70
364 SRSF5
365 AMBP
366 ITIH1
367 ITIH4
368 AMIGO1
369 KCNB1
370 AMOTL1
371 MPDZ
372 WWC1
373 AMPH
374 FNBP1
375 GAS7
376 LGI1
377 PNMA2
378 SH3GL2
379 FTCD
380 GCAT
381 MTR
382 ANAPC11
383 CDC20
384 CDK1
385 NEK2
386 PCGF2
387 PHC1
388 PHGDH
389 PTTG1
390 RNF2
391 ANG
392 ANXA2
393 RNASE4
394 TEK
395 ANGPTL1
396 ANGPTL2
397 ANK2
398 L1CAM
399 SCN1B
400 SCN3B
401 SCN4A
402 SPTBN2
403 ANLN
404 ARHGAP11A
405 ASPM
406 AURKB
407 BIRC5
408 BUB1
409 BUB1B
410 CCNA2
411 CCNB2
412 CD2AP
413 CDC25C
414 CDC45
415 CDCA2
416 CDCA5
417 CDCA8
418 CDKN3
419 CENPA
420 CENPF
421 CENPK
422 CENPU
423 CEP55
424 CIT
425 CKAP2L
426 DEPDC1
427 DIAPH3
428 DTL
429 ECT2
430 EXO1
431 HJURP
432 HMMR
433 INCENP
434 KIF14
435 KIF15
436 KIF20A
437 KIF2C
438 KIF4A
439 KPNA2
440 MAD2L1
441 MELK
442 MKI67
443 MYL9
444 NUF2
445 NUSAP1
446 PBK
447 PLK1
448 PLK4
449 PRC1
450 RACGAP1
451 SHCBP1
452 SMC2
453 SPAG5
454 TOP2A
455 TPX2
456 TTK
457 TYMS
458 UBE2C
459 ZWILCH
460 ZWINT
461 ANO2
462 BEST1
463 DLG4
464 ANP32A
465 ANXA13
466 EXT1
467 RPS6KA1
468 S100A10
469 AOC1
470 GLO1
471 HSD17B6
472 RDH12
473 AP1B1
474 DNAJC6
475 NECAP2
476 AP1S1
477 EBLN2
478 HSPA8
479 KCNQ5
480 NCALD
481 AP2S1
482 ARF6
483 FCHO1
484 FZD2
485 PANK1
486 ROR1
487 CNTN1
488 ITGB3BP
489 APELA
490 APOA1
491 DBI
492 GPIHBP1
493 HPX
494 LCAT
495 LPL
496 MTTP
497 APOB
498 APOBEC2
499 APOD
500 APOL1
501 APOO
502 CALR
503 CLU
504 HMGCR
505 HSPG2
506 ITIH3
507 LRP1
508 LRP8
509 LSR
510 NPC1L1
511 PLA2G7
512 SEC61A1
513 APOBEC3B
514 APOBEC3A
515 APOBEC3C
516 TCEB1
517 APOC1
518 APOC2
519 LCN12
520 VIMP
521 TOMM40
522 TOMM5
523 ENPP3
524 AQP1
525 LIN7A
526 AQP7
527 PLIN1
528 H2AFX
529 SNURF
530 SRD5A2
531 ARAP2
532 COPA
533 KDELR1
534 RAC1
535 ARF4
536 COPB2
537 COPG1
538 COPG2
539 COPZ1
540 KDELR3
541 RAB3IP
542 SURF4
543 ARF5
544 COPE
545 KDELR2
546 RAB11FIP4
547 ITGA8
548 MET
549 NME1
550 SLC2A4
551 ARGLU1
552 PUF60
553 CKAP2
554 KIFC1
555 NCAPG2
556 ARHGAP39
557 ARHGAP6
558 ARHGDIB
559 CASP3
560 RAC3
561 RHOJ
562 ARHGEF25
563 ARHGEF5
564 ARHGEF6
565 ITGA1
566 LAMC3
567 MRAS
568 PAK3
569 ARHGEF9
570 GABRA2
571 NLGN2
572 SPIN3
573 ARNTL
574 CRY2
575 TIMELESS
576 ARNTL2
577 ARPC1A
578 ARPC5
579 ARPC5L
580 PSMA7
581 CD3G
582 ARPC3
583 CAPZA1
584 EFHD2
585 NCKAP1L
586 PDGFRB
587 PSMB2
588 SMIM15
589 FCGR1A
590 RNPC3
591 ASB1
592 KCTD7
593 ASB12
594 ZDHHC15
595 ASF1B
596 CDCA3
597 CDT1
598 CENPE
599 CENPN
600 CHAF1A
601 CHAF1B
602 CHEK2
603 FEN1
604 H2AFZ
605 H3F3A
606 HIST1H3C
607 HIST1H3D
608 HIST1H3J
609 HIST1H4D
610 HIST1H4J
611 HIST2H3A
612 HIST2H3C
613 INSIG1
614 IPO4
615 KIAA0101
616 MCM10
617 MCM2
618 MCM3
619 MCM6
620 MCM7
621 MMS22L
622 PCNA
623 POLA2
624 RAD51
625 RAD54L
626 RRM1
627 SGOL1
628 SKA1
629 TK1
630 UHRF1
631 ASIC3
632 TRPV1
633 ASPHD1
634 DOC2A
635 SEZ6L2
636 ARHGAP11B
637 CCNF
638 CHEK1
639 CKS2
640 GTSE1
641 HELLS
642 KIF18B
643 KIF20B
644 MASTL
645 NCAPD3
646 RFC4
647 STIL
648 WDR62
649 ASUN
650 INTS7
651 ASXL3
652 CBX2
653 CBX4
654 CBX6
655 CBX8
656 ATAD2
657 CCNE2
658 DSCC1
659 KNTC1
660 SMC4
661 ATAD3A
662 ATAD5
663 BLM
664 DNA2
665 POLD1
666 RAD52
667 RFC3
668 RFC5
669 TOP1
670 ATG101
671 ATG7
672 C9orf72
673 DYNLL1
674 ATG16L2
675 ATG2B
676 GSKIP
677 BCL2L11
678 MAP1LC3A
679 VPS13A
680 ATL1
681 REEP2
682 ATOX1
683 SCO2
684 ATP13A2
685 PLA2G6
686 ATP1A1
687 FXYD1
688 FXYD6
689 PRKG1
690 ATP1B2
691 FXYD2
692 PLN
693 ATP2B4
694 ATP5C1
695 ATP5G1
696 ATP6AP1
697 ATP6V0B
698 ATP6V1F
699 COX6C
700 NDUFA13
701 ATP5E
702 ATP5I
703 ATP5J2
704 ATP6V1A
705 ATPIF1
706 COX6B1
707 COX7A2
708 NDUFA1
709 NDUFA2
710 NDUFA3
711 NDUFB2
712 NDUFB9
713 NDUFC2
714 NDUFS5
715 NDUFS6
716 UQCR10
717 UQCRH
718 TIMM23
719 TOMM6
720 COA6
721 COX7B
722 ROMO1
723 NDUFA7
724 ATP6V1G1
725 ATP6V0A4
726 ATP6V0D2
727 ACP5
728 DCSTAMP
729 SEC13
730 SLC9B2
731 TFRC
732 VMA21
733 FLCN
734 PDXK
735 SESN1
736 ATP6V1G2
737 ATXN1
738 HDAC4
739 AURKA
740 AUNIP
741 BORA
742 CCNB1
743 CCNE1
744 CDC25A
745 CKS1B
746 CPEB1
747 CPEB3
748 DLGAP5
749 ESPL1
750 FAM64A
751 FANCI
752 FBXL7
753 FBXO5
754 GINS2
755 GMNN
756 KIF11
757 KIF18A
758 KIF23
759 MCM4
760 NCAPD2
761 NCAPG
762 NCAPH
763 NDC80
764 OIP5
765 PRIM1
766 RAD51AP1
767 SKA3
768 SPC25
769 SPDL1
770 SUMO1
771 TACC1
772 TACC3
773 TROAP
774 UBE2N
775 UBE2S
776 UBE2T
777 BRCA2
778 CASC5
779 CENPI
780 CENPW
781 DES
782 DSN1
783 ERCC6L
784 GSG2
785 KLHL13
786 MYLK
787 NDC1
788 NUP50
789 ORC1
790 PPP1CA
791 RANGAP1
792 RCC2
793 SGOL2
794 SPC24
795 STMN1
796 SUMO2
797 AVPR1A
798 AVPR2
799 GNA14
800 AXL
801 GAS6
802 B2M
803 B3GALT2
804 B3GALT1
805 LYPLA2
806 B3GAT2
807 CSPG4
808 B3GNT2
809 B3GNT4
810 B4GALT1
811 B4GALT4
812 FUT1
813 FUT6
814 PRELP
815 OMD
816 B3GNT5
817 GALE
818 ZP3
819 BAG2
820 DNAJA1
821 HSPA2
822 BAG4
823 CASP2
824 FMNL2
825 HSPA1B
826 HSPA5
827 BAIAP2L1
828 DIABLO
829 TMBIM6
830 BANF1
831 LMNA
832 LMNB2
833 SET
834 SNRPD2
835 BCL2L1
836 BCL2L12
837 BID
838 CYCS
839 MRPS12
840 NTRK3
841 PMAIP1
842 SFN
843 BAZ1A
844 C17orf49
845 BBS1
846 CCDC28B
847 LEPR
848 WDR19
849 BBS5
850 CCDC137
851 CCT2
852 CCT3
853 TMEM69
854 BCAP31
855 BCHE
856 PRIMA1
857 BCL10
858 MIB2
859 HIST1H2BH
860 HIST1H2BJ
861 HIST1H2BO
862 BCL2A1
863 FKBP5
864 CFLAR
865 CHCHD2
866 PGAM5
867 YWHAZ
868 BCL2L2
869 BCL6
870 CEBPD
871 PTPN6
872 BDNF
873 GFAP
874 RBFOX3
875 SLC2A1
876 BEGAIN
877 MPP2
878 BGN
879 CHST3
880 COL6A1
881 CSGALNACT1
882 ELN
883 GPC6
884 BHMT
885 GNMT
886 SELENBP1
887 BIK
888 BIN1
889 MAPT
890 SLC24A4
891 NUP93
892 EME1
893 EME2
894 FANCA
895 FANCB
896 FANCG
897 H2BFS
898 HIST1H2BK
899 HIST1H2BL
900 POLD2
901 STRA13
902 XRCC2
903 BLOC1S2
904 BLOC1S3
905 MZT1
906 BMP4
907 BMP5
908 CHRDL1
909 FGF10
910 FGF13
911 FGF2
912 FGF7
913 GREM2
914 PTCH1
915 SHH
916 BMX
917 BOLA2
918 BOLA2B
919 BOLA3
920 WDR18
921 BRCA1
922 MRPL36
923 RECQL4
924 RHNO1
925 PSMC3IP
926 BRIP1
927 CLSPN
928 FANCD2
929 GEN1
930 NBN
931 RMI1
932 RMI2
933 TIPIN
934 DDX17
935 DKC1
936 NHP2L1
937 PAK1IP1
938 POLR2F
939 PUS7
940 RRP12
941 BRMS1
942 BRSK1
943 BSCL2
944 GARS
945 BST2
946 HLA-A
947 HLA-B
948 HLA-C
949 IFI27
950 IFI6
951 ISG15
952 MX1
953 MX2
954 OASL
955 PSMB8
956 SAMHD1
957 BTAF1
958 CDC14B
959 CDC7
960 CDCA7
961 ESCO2
962 MAD1L1
963 MTFR2
964 PARPBP
965 SKA2
966 IQGAP3
967 MAD2L1BP
968 BUD31
969 EFTUD2
970 SNRPB
971 SNRPE
972 BVES
973 KCNK2
974 BYSL
975 DDX21
976 DDX49
977 EIF4A3
978 EXOSC4
979 FARSA
980 FTSJ2
981 GRWD1
982 MRPL37
983 MRPS7
984 NIP7
985 PDCD2L
986 PUS1
987 RPP40
988 TRMT112
989 BZRAP1
990 BZW1
991 C11orf53
992 COLCA2
993 C14orf1
994 DHCR7
995 FAXDC2
996 IER3IP1
997 MSMO1
998 R3HDM4
999 SQLE
1000 C16orf59
1001 C14orf80
1002 C19orf80
1003 C1GALT1C1
1004 GALNT3
1005 GALNT4
1006 GALNT6
1007 SLC39A9
1008 C1orf101
1009 CACNA2D4
1010 CACNB4
1011 CATSPER2
1012 C1orf112
1013 FIGNL1
1014 C1QL4
1015 YPEL4
1016 C1QTNF1
1017 C1S
1018 C1R
1019 C4A
1020 C4B
1021 C3
1022 C5AR2
1023 CFD
1024 CFH
1025 CR1
1026 CR2
1027 PTX3
1028 SERPING1
1029 VSIG4
1030 VWF
1031 COLEC11
1032 CYP21A2
1033 C4BPB
1034 C5
1035 CD34
1036 VTN
1037 C6orf52
1038 CCDC84
1039 TOR1AIP2
1040 C8orf46
1041 C8orf34
1042 CABP1
1043 GRK5
1044 CACHD1
1045 CACNA1H
1046 CACNA1C
1047 CACNA2D1
1048 CACNA2D2
1049 CACNB2
1050 JPH2
1051 KCND3
1052 KCNE1
1053 KCNIP2
1054 KCNMA1
1055 KCNMB1
1056 RYR3
1057 STXBP1
1058 FKBP1A
1059 TRPC1
1060 TRPC4
1061 CACYBP
1062 CTNNBIP1
1063 CADM3
1064 CADM2
1065 CADPS
1066 RASL10B
1067 CALCR
1068 CALD1
1069 LMOD1
1070 SMTN
1071 DNAJB11
1072 HYOU1
1073 MAGT1
1074 MANF
1075 MMP9
1076 P4HB
1077 PDIA6
1078 PRKCSH
1079 TAP1
1080 TAP2
1081 TAPBP
1082 ESRP1
1083 FAM131B
1084 PLCB3
1085 CAMK2G
1086 DLG2
1087 TRIM24
1088 CAMK2N2
1089 CSPG5
1090 CANT1
1091 HDDC3
1092 CAP2
1093 CFL2
1094 LRRK2
1095 CAPG
1096 CRIP1
1097 CAPN8
1098 GABRE
1099 CENPL
1100 CENPO
1101 CENPQ
1102 CASK
1103 NRXN1
1104 CASP14
1105 CRYAB
1106 DSP
1107 LIMK1
1108 TXN
1109 CASQ2
1110 CASQ1
1111 MYOM2
1112 MYOZ2
1113 CATSPER1
1114 STAC3
1115 CBFA2T3
1116 LDB2
1117 CBFB
1118 PPIA
1119 CBLB
1120 CBLN1
1121 LRRTM1
1122 NRXN2
1123 HIST1H3B
1124 HIST1H3F
1125 HIST1H3G
1126 HIST1H3H
1127 CBX3
1128 HIST1H2AD
1129 L3MBTL1
1130 LRIF1
1131 SUV39H1
1132 CBX7
1133 SCMH1
1134 CCDC102A
1135 DSEL
1136 CCDC116
1137 RBM44
1138 CCDC134
1139 CCDC146
1140 CCDC40
1141 CCDC178
1142 CCDC39
1143 DNAAF3
1144 FAM187A
1145 CCDC51
1146 ARHGAP23
1147 TMA7
1148 CCDC58
1149 SSBP1
1150 CCDC60
1151 CCDC64
1152 CCDC69
1153 FAM129A
1154 CCDC74B
1155 PSMD12
1156 PSMD14
1157 PSMD2
1158 UCHL5
1159 CCDC86
1160 CCL17
1161 CCL5
1162 CCR4
1163 CCR8
1164 CXCL10
1165 CXCR3
1166 CCL22
1167 CSF2
1168 CXCL1
1169 CXCL8
1170 IL12B
1171 IL1B
1172 CCL7
1173 CDCA4
1174 HIST1H2BD
1175 LIN9
1176 NOP10
1177 PPP2R1B
1178 RBL1
1179 SKP2
1180 SLBP
1181 TEN1-CDK3
1182 TERT
1183 WRAP53
1184 CCND2
1185 CDK2
1186 CDK4
1187 CDK7
1188 FBXO43
1189 KPNA7
1190 LMNB1
1191 NUP37
1192 PKMYT1
1193 PRKAR2B
1194 RASGRF1
1195 RCC1
1196 YWHAE
1197 YWHAG
1198 CPEB2
1199 TGFBR2
1200 CCND1
1201 ERBB2
1202 GAPDH
1203 NMI
1204 PSMA5
1205 PSMA6
1206 PSMB10
1207 PSMB5
1208 PSMB9
1209 PSMD11
1210 PSMD3
1211 PSME1
1212 PSME3
1213 WNT2
1214 HIST1H1B
1215 CCL18
1216 CCL8
1217 XCL1
1218 HSP90B1
1219 ILF2
1220 METTL1
1221 PFDN2
1222 PFDN4
1223 PFDN6
1224 PSMG1
1225 RAN
1226 STIP1
1227 TUBA1B
1228 TUBA1C
1229 TUBB4B
1230 CCT5
1231 CCT8
1232 HSPB8
1233 PPP2R2B
1234 VBP1
1235 CCT6A
1236 PPP4C
1237 CCT7
1238 HSPH1
1239 RPL8
1240 CD160
1241 TNFRSF14
1242 CD163
1243 CD1C
1244 MRC1
1245 CD1A
1246 CD83
1247 CD276
1248 TNFRSF9
1249 FAM83G
1250 SYNPO
1251 CD300LG
1252 CD33
1253 TREM2
1254 PROM1
1255 CD3EAP
1256 CD70
1257 CD74
1258 CTSC
1259 CTSS
1260 HLA-DQB2
1261 HLA-DRA
1262 CD80
1263 CSF1
1264 ITGA5
1265 ITGB7
1266 CDK5R1
1267 RCE1
1268 MAP2K6
1269 MAP3K9
1270 PAK6
1271 CDC42BPA
1272 LURAP1
1273 PRIM2
1274 CDC6
1275 DBF4
1276 DHFR
1277 GINS1
1278 GINS3
1279 GINS4
1280 KIAA1875
1281 LIG1
1282 MCM5
1283 MND1
1284 ORC6
1285 POLE2
1286 PSMA2
1287 PSMB4
1288 PSMB6
1289 PSMB7
1290 PSMD8
1291 PSME2
1292 RPA3
1293 TICRR
1294 UNG
1295 SERTAD4
1296 ADAM15
1297 CD24
1298 CDH3
1299 CSE1L
1300 CTNNA3
1301 DDR1
1302 EPCAM
1303 F11R
1304 FGFR1
1305 GFRA1
1306 IGF1
1307 KRT18
1308 KRT19
1309 KRT8
1310 PKD1
1311 PKP3
1312 PVRL1
1313 VIM
1314 SPDYE2
1315 CIB1
1316 GADD45GIP1
1317 HIST1H1C
1318 SERTAD1
1319 POLR2D
1320 POLR2G
1321 POLR2J
1322 POLR2K
1323 UVSSA
1324 CDKL1
1325 PCDH7
1326 CDO1
1327 CSAD
1328 BOC
1329 CDS1
1330 DGKB
1331 LCLAT1
1332 CDSN
1333 CSTF2
1334 CELF2
1335 CEBPG
1336 ATF5
1337 CELF6
1338 CEND1
1339 FRMPD4
1340 HIST3H2A
1341 CENPH
1342 MIS18A
1343 CENPM
1344 CENPT
1345 MLF1
1346 CEP85
1347 SASS6
1348 CERK
1349 CERS4
1350 PPAP2B
1351 CES1
1352 CETP
1353 LIPG
1354 CFAP44
1355 DNAH1
1356 CFAP45
1357 EFHC1
1358 RIBC2
1359 CFAP69
1360 EFEMP1
1361 TRAF1
1362 CFTR
1363 MVB12B
1364 SLC26A9
1365 SLC4A7
1366 CGB5
1367 CGB8
1368 CGNL1
1369 CYP19A1
1370 CHAC2
1371 CHAC1
1372 GPR75
1373 TXNDC12
1374 CHCHD1
1375 MRPL19
1376 MRPL47
1377 MRPS15
1378 MRPS16
1379 MRPS33
1380 TIMM8B
1381 CHCHD5
1382 COA4
1383 TIMM8A
1384 CHGA
1385 SYT2
1386 CHL1
1387 DPYSL2
1388 EPHA7
1389 FAM65B
1390 NTRK2
1391 CHMP4C
1392 MAP1LC3C
1393 VTA1
1394 CHPF
1395 CHRD
1396 BMPER
1397 RGMA
1398 TLL2
1399 CHRFAM7A
1400 OTUD7A
1401 CHRM2
1402 CHRNA1
1403 CHRNB4
1404 CHRNA5
1405 CHST6
1406 FMOD
1407 CHST7
1408 SLC9A7
1409 CIART
1410 FAM73B
1411 CILP
1412 CKAP4
1413 SLC12A5
1414 CKB
1415 CKLF
1416 CMTM5
1417 CLCN6
1418 CLDN1
1419 TACSTD2
1420 CLDN11
1421 PMP22
1422 CLDN18
1423 DZIP1L
1424 CLIP3
1425 MALRD1
1426 CLK4
1427 CLK1
1428 CLN6
1429 CLNS1A
1430 CLPB
1431 UCHL3
1432 CLPTM1L
1433 SNCA
1434 CMPK2
1435 DCK
1436 DCTPP1
1437 DTYMK
1438 EPSTI1
1439 UCK2
1440 CMTM6
1441 CMYA5
1442 CNGB1
1443 PDE6G
1444 SH3BGR
1445 CNGB3
1446 RD3
1447 CNIH2
1448 CNN1
1449 MYOCD
1450 NAV3
1451 CNNM1
1452 HPSE2
1453 CNPY2
1454 CNPY3
1455 CNR1
1456 CNRIP1
1457 CNTFR
1458 CRLF1
1459 CNTLN
1460 CNTN2
1461 EPB41L3
1462 KCNA2
1463 CNTNAP1
1464 NFASC
1465 COA3
1466 OSGIN2
1467 COA7
1468 COBL
1469 GRB10
1470 COL10A1
1471 COL11A2
1472 FBLN2
1473 COL21A1
1474 P4HA1
1475 COL4A3
1476 COL4A4
1477 COL4A5
1478 COL4A6
1479 COLGALT2
1480 COL5A3
1481 COL16A1
1482 RRBP1
1483 SERPINH1
1484 COL6A2
1485 COL9A3
1486 COLEC12
1487 PIANP
1488 COL24A1
1489 COL25A1
1490 COL8A2
1491 COMMD8
1492 DCUN1D4
1493 OCIAD2
1494 COMMD9
1495 FJX1
1496 APOL6
1497 HM13
1498 SEC23B
1499 TMED9
1500 SF3B5
1501 TMED3
1502 YIF1A
1503 COQ10A
1504 ADCK3
1505 PDSS1
1506 COQ2
1507 COTL1
1508 FSCN1
1509 COX17
1510 SLC31A1
1511 TRIAP1
1512 COX6A1
1513 COX7A1
1514 NDUFB11
1515 SLIRP
1516 CPA3
1517 TPSAB1
1518 TPSB2
1519 CPLX1
1520 CPLX3
1521 PPFIA3
1522 STX16
1523 VAMP1
1524 CPSF3
1525 DDX39A
1526 NUP210
1527 SNRPF
1528 SNRPG
1529 SRSF11
1530 CRB1
1531 CRB3
1532 PARD6B
1533 CRHBP
1534 CRHR2
1535 CRHR1
1536 CRMP1
1537 DPYSL3
1538 MICAL1
1539 PLXNA4
1540 CRTAM
1541 PVRL2
1542 PER3
1543 CRYGS
1544 CRYM
1545 GGT5
1546 CSAG1
1547 MAGEA3
1548 MAGEA6
1549 XPOT
1550 IL6R
1551 CSK
1552 EPGN
1553 SGK223
1554 SLC9A3R1
1555 TGFA
1556 GRIP2
1557 CSRP1
1558 LMO3
1559 CSTB
1560 CTC1
1561 TEN1
1562 CTF1
1563 IL11RA
1564 CTNNBL1
1565 CTSF
1566 CTSZ
1567 LMAN2
1568 SLMO2
1569 TXNDC5
1570 CTTNBP2
1571 STRIP2
1572 CXCL11
1573 IDO1
1574 MAP2K3
1575 MYD88
1576 SDC4
1577 CXCL13
1578 CXCL5
1579 CXCL16
1580 CXCL6
1581 F2R
1582 MMP1
1583 CYBRD1
1584 HEPH
1585 STEAP3
1586 TFR2
1587 COX16
1588 ETFB
1589 CYGB
1590 CYP17A1
1591 HSD17B3
1592 GPER1
1593 CYP27A1
1594 CYP46A1
1595 CYP27B1
1596 CYP2A6
1597 CYP2C18
1598 CYP2D6
1599 HSD11B1
1600 SLC35A2
1601 PLA2G4E
1602 PTGS1
1603 CYP3A5
1604 ABCB1
1605 CYP51A1
1606 DHCR24
1607 FDPS
1608 PMVK
1609 PPIH
1610 DAD1
1611 DOLPP1
1612 KRTCAP2
1613 OSTC
1614 SEC61G
1615 SPCS1
1616 SSR2
1617 SSR3
1618 SSR4
1619 TMEM258
1620 DARS2
1621 DCAF12
1622 HGH1
1623 DCLK1
1624 MAB21L1
1625 NBEA
1626 DCLRE1B
1627 DCN
1628 CHST9
1629 DPT
1630 KLHL17
1631 MFAP2
1632 SDC2
1633 TNMD
1634 XYLT1
1635 TNFSF11
1636 HNRNPAB
1637 DCUN1D5
1638 MAGOH
1639 MAGOHB
1640 NXT1
1641 THOC3
1642 THOC6
1643 DHX35
1644 FTSJ1
1645 NOL11
1646 TDRD12
1647 DEF6
1648 DENND5A
1649 GDI2
1650 DENR
1651 MCTS1
1652 DEPDC1B
1653 DFNB31
1654 DGKG
1655 PLCB4
1656 PLCD4
1657 DGUOK
1658 MGME1
1659 PDIA4
1660 EBP
1661 GCH1
1662 DHH
1663 DISP1
1664 FGF9
1665 GAS1
1666 HHIP
1667 PTCH2
1668 SNRPD1
1669 TBC1D31
1670 DFNB59
1671 DIO3
1672 SLC16A2
1673 DIP2C
1674 STK32B
1675 DIRC3
1676 POP1
1677 SMUG1
1678 GRIN2A
1679 NLGN1
1680 SYNGAP1
1681 ANKS1B
1682 LRRC4B
1683 SHISA6
1684 ZDHHC17
1685 NEIL3
1686 POLQ
1687 DLL1
1688 DLX5
1689 MAGED1
1690 NKX3-2
1691 SIX1
1692 DMBT1
1693 MUC5B
1694 PGM5
1695 SGCB
1696 SGCE
1697 SYNC
1698 TTN
1699 DMGDH
1700 DMPK
1701 PPP1R12A
1702 DNAH3
1703 DNAH9
1704 DNALI1
1705 DNAI2
1706 DNAJB1
1707 HSBP1
1708 HSPA12B
1709 HSPA13
1710 HSPBP1
1711 DNAJC5B
1712 DNAJC9
1713 DNHD1
1714 TTC28
1715 DNM3
1716 DNMT3B
1717 FOXM1
1718 JARID2
1719 TDG
1720 TET3
1721 DOK6
1722 GFRA2
1723 DONSON
1724 DOPEY1
1725 ZKSCAN8
1726 DOPEY2
1727 SLC35F2
1728 DPCD
1729 DPF1
1730 SMARCA4
1731 DPH1
1732 GMDS
1733 PGK1
1734 PIGW
1735 DPM2
1736 DPM3
1737 PIGM
1738 DPP6
1739 DPY30
1740 SETD1B
1741 DRD2
1742 GIPC1
1743 NCS1
1744 DRD4
1745 GNB3
1746 SLC6A3
1747 DSC1
1748 DSG2
1749 PERP
1750 DST
1751 SYNE3
1752 DTD1
1753 DTWD1
1754 TMC2
1755 DTX2
1756 DTX3L
1757 PARP15
1758 PARP9
1759 DUSP1
1760 DUSP6
1761 SPRY2
1762 DYNC1I1
1763 DYNC2H1
1764 WDR60
1765 E2F1
1766 E2F2
1767 E2F8
1768 PHB
1769 TFDP1
1770 TP73
1771 E2F3
1772 EZH2
1773 MEF2C
1774 E2F7
1775 EBF1
1776 PAX5
1777 ZNF423
1778 ZNF521
1779 EBF2
1780 TMTC1
1781 EDEM1
1782 DERL3
1783 EDEM2
1784 PDIA3
1785 UGGT1
1786 EDF1
1787 EDNRB
1788 EEF2K
1789 PRKAG2
1790 PRKCB
1791 PRKCG
1792 PAQR8
1793 EFNA4
1794 LRIT3
1795 EFNB2
1796 LSM4
1797 LSM5
1798 EHD2
1799 PRKCDBP
1800 PTRF
1801 EHD4
1802 EIF1AD
1803 EIF2AK1
1804 ISY1
1805 PABPC1
1806 PPIL1
1807 SRRM2
1808 WIBG
1809 EIF4EBP1
1810 EIF4E3
1811 LAMTOR2
1812 EIF5A
1813 RPL26L1
1814 EMILIN1
1815 MFAP4
1816 MFAP5
1817 EMC10
1818 EMC1
1819 FAM71E1
1820 ENO1
1821 HK2
1822 PNMAL2
1823 PRDX1
1824 ENO3
1825 BPGM
1826 ENOPH1
1827 FAM60A
1828 SMS
1829 ENPP1
1830 GYG2
1831 ENPP2
1832 EPB41L2
1833 FKBP2
1834 SPINT2
1835 TSPAN8
1836 EPHA3
1837 EPOR
1838 KITLG
1839 EPS8
1840 EPT1
1841 SELM
1842 SELT
1843 SEP15
1844 TMEM189
1845 ERAL1
1846 ICT1
1847 MRPS23
1848 MRPS28
1849 FIGF
1850 RND1
1851 BEND3
1852 ERGIC3
1853 ERO1L
1854 ERP29
1855 SMC1B
1856 ESR2
1857 KLF5
1858 EVA1C
1859 SLITRK3
1860 EVC
1861 EVC2
1862 EXOSC5
1863 FBL
1864 MPHOSPH6
1865 EYA1
1866 EYA4
1867 EZH1
1868 C17orf96
1869 FOXP3
1870 ZBTB16
1871 F10
1872 PLA2G2A
1873 CLDN5
1874 JAM2
1875 F12
1876 F13A1
1877 SERPINA5
1878 S1PR3
1879 F8
1880 FABP4
1881 HELZ2
1882 FAIM2
1883 NEGR1
1884 RIMS3
1885 TNNI3K
1886 FAM103A1
1887 FAM107B
1888 NOVA2
1889 FAM110A
1890 FAM135B
1891 FAM13B
1892 RASGEF1C
1893 FAM149A
1894 FAM160B2
1895 FAM175A
1896 FAM189A2
1897 TMC1
1898 FAM229B
1899 MAGEE2
1900 FAM83H
1901 C4orf26
1902 FAM96A
1903 FANCF
1904 TARSL2
1905 WARS
1906 FAT4
1907 KCTD19
1908 NACA2
1909 PRPF19
1910 FBLN5
1911 FBXO45
1912 WDR53
1913 LILRB5
1914 APEX2
1915 TDP1
1916 FERMT1
1917 FERMT2
1918 KIT
1919 FGF11
1920 FGF17
1921 KL
1922 NTF3
1923 THY1
1924 FGF22
1925 FGFBP2
1926 NOSTRIN
1927 FIBP
1928 PRRT2
1929 FILIP1
1930 FAT3
1931 FKBP1C
1932 FKBP3
1933 LARP6
1934 FKBP4
1935 TRPC3
1936 FKBPL
1937 EGFL8
1938 FLAD1
1939 ISG20L2
1940 ARHGAP24
1941 ASB2
1942 HABP4
1943 ROR2
1944 STXBP2
1945 FLNC
1946 KY
1947 PHLDB2
1948 SGCD
1949 FLRT2
1950 FLT4
1951 ANGPT4
1952 NOTCH4
1953 NRP2
1954 PDGFD
1955 SHC2
1956 FMO2
1957 FNBP4
1958 PNISR
1959 FOSL1
1960 SLC3A2
1961 FOXD3
1962 TFAP2A
1963 TLE4
1964 FOXL2
1965 TEAD4
1966 TIGIT
1967 FRRS1
1968 CYB561
1969 LCP1
1970 FUNDC1
1971 ST8SIA1
1972 CLDN19
1973 FXYD7
1974 FXYD5
1975 FYCO1
1976 LAT
1977 MAG
1978 PCDH11X
1979 PTPN5
1980 SH2D1A
1981 UNC5C
1982 FZD6
1983 KREMEN1
1984 FZD7
1985 WNT2B
1986 GABARAPL1
1987 GABBR1
1988 GPR156
1989 GADD45B
1990 GADD45G
1991 MRPL12
1992 MRPL14
1993 MRPL24
1994 MRPL52
1995 MRPL9
1996 GALNT1
1997 GALNT9
1998 MUC6
1999 GALR2
2000 ZACN
2001 APOA1BP
2002 GUSB
2003 HMBS
2004 HPRT1
2005 PGD
2006 PLAUR
2007 TPI1
2008 TPPP
2009 TRAF2
2010 TUBB
2011 POP7
2012 SNRNP40
2013 PAICS
2014 GAS2
2015 SPA17
2016 GATA2
2017 ETV2
2018 NR2F2
2019 GATA5
2020 ZFPM2
2021 GATA6
2022 HAND2
2023 SOX17
2024 TBX20
2025 TBX5
2026 GBA
2027 GBA2
2028 MTX1
2029 CUEDC1
2030 GCK
2031 MAP3K3
2032 GCLM
2033 TXNRD1
2034 GDF9
2035 DENND1C
2036 DENND5B
2037 GEMIN6
2038 GEMIN7
2039 GFPT1
2040 OGT
2041 GFPT2
2042 HK3
2043 PDLIM7
2044 EAF1
2045 GGH
2046 SLC19A1
2047 TPMT
2048 GIMAP1
2049 GIMAP8
2050 GIMAP6
2051 RGS19
2052 GJA3
2053 GJB2
2054 GJC2
2055 PLP1
2056 GLA
2057 NEU1
2058 GLI1
2059 GLI2
2060 GNAO1
2061 KIF7
2062 RAB23
2063 GLIS3
2064 GLP2R
2065 VIP
2066 GLRA3
2067 PRDX4
2068 GM2A
2069 NPC2
2070 MAN2C1
2071 TSTA3
2072 RGS5
2073 GNA15
2074 GPSM2
2075 RGS11
2076 ADRB3
2077 HTR1B
2078 ITPR1
2079 RGS7BP
2080 S1PR1
2081 ADRA2B
2082 KCNJ3
2083 PDE1B
2084 PLCB2
2085 RGS16
2086 TAS1R1
2087 GNG11
2088 LPAR5
2089 GNGT1
2090 HTR2C
2091 GNPNAT1
2092 UAP1L1
2093 GOLT1B
2094 UMPS
2095 GPD1
2096 LPIN1
2097 GPD1L
2098 AGPAT9
2099 PPAPDC1A
2100 SLMAP
2101 GPD2
2102 GPM6A
2103 GPM6B
2104 NTNG1
2105 NTNG2
2106 GPR62
2107 GPR84
2108 FFAR2
2109 GPRASP2
2110 GPRASP1
2111 SLC25A24
2112 GPT2
2113 GPX3
2114 GRASP
2115 MAGI2
2116 GRIA2
2117 GRIK2
2118 GSG1L
2119 NOVA1
2120 TSPAN7
2121 VWC2
2122 GRIA4
2123 GRIN2C
2124 GRIK1
2125 GRIK3
2126 GRIK5
2127 GRIN2D
2128 P2RX6
2129 GRM6
2130 GPR179
2131 GRM7
2132 GRN
2133 TLR9
2134 GRPEL2
2135 RPIA
2136 TNIK
2137 GSS
2138 NUTF2
2139 MGST2
2140 GTF2A1L
2141 STON1
2142 GTF2IRD2
2143 GTF2IRD2B
2144 GUCY2D
2145 HYAL3
2146 GYPC
2147 GYPE
2148 IFI30
2149 MPP1
2150 GYS2
2151 EPM2A
2152 GZMB
2153 IFNG
2154 NKG7
2155 GZMH
2156 HIST3H2BB
2157 TAF1C
2158 HIST1H2AE
2159 HIST1H2BC
2160 MRGBP
2161 NPM3
2162 ZNHIT1
2163 HIST1H2AL
2164 TRIM66
2165 HAND1
2166 HAPLN1
2167 HAUS8
2168 HBEGF
2169 HCFC2
2170 NT5DC3
2171 HDC
2172 DBH
2173 SLC18A2
2174 HDGF
2175 MDK
2176 HEMK1
2177 HENMT1
2178 HFM1
2179 TEX11
2180 HGF
2181 HGFAC
2182 IL23A
2183 PDGFRA
2184 SPINT1
2185 HHEX
2186 JAZF1
2187 HIC1
2188 HIST1H2AM
2189 HIST1H2AG
2190 HIST1H2AI
2191 ZCWPW2
2192 HLF
2193 TLE2
2194 HLX
2195 HMGA1
2196 HMGB2
2197 PCSK9
2198 HMGN1
2199 HMGN2
2200 HOMER1
2201 HOXA10
2202 HOXA9
2203 HOXA11
2204 MEIS1
2205 HOXA13
2206 HOXA2
2207 HOXA5
2208 HOXA6
2209 HOXB7
2210 HOXD4
2211 HS6ST1
2212 HSD17B10
2213 TRMT10C
2214 HSF4
2215 PIM2
2216 SMYD2
2217 TDRKH
2218 TOMM34
2219 PPIB
2220 HSPA12A
2221 OLR1
2222 SRPK1
2223 HSPB2
2224 HSPB7
2225 MN1
2226 MRPL17
2227 HSPE1
2228 MRPL13
2229 IL32
2230 IBSP
2231 ICAM3
2232 CLEC4M
2233 ICMT
2234 ZMPSTE24
2235 MRPL11
2236 MRPL48
2237 TUFM
2238 ID2
2239 ID4
2240 TDO2
2241 IFNGR2
2242 IL13RA1
2243 IL21R
2244 IL6ST
2245 FBXO32
2246 GHR
2247 IRS2
2248 LEP
2249 PRKD1
2250 IGF2BP3
2251 IGF2BP1
2252 IGFBP2
2253 IGFBP5
2254 IKZF3
2255 ORMDL3
2256 IL11
2257 IL16
2258 IL1RAPL1
2259 PTPRD
2260 IL1RL1
2261 IL33
2262 IL1RL2
2263 IL36RN
2264 IL22RA1
2265 IL20
2266 IL22RA2
2267 IL2RB
2268 IL36G
2269 IL5RA
2270 IMPA2
2271 ING5
2272 INCA1
2273 JADE2
2274 INHBA
2275 ACVRL1
2276 NODAL
2277 INMT
2278 INO80C
2279 INPP5A
2280 FHL1
2281 INPP5B
2282 ITPKB
2283 IP6K3
2284 IQCD
2285 IQUB
2286 MYCBPAP
2287 IQSEC3
2288 IRF1
2289 IRF6
2290 SMARCB1
2291 STAT1
2292 IRF5
2293 PRLR
2294 USP41
2295 ISL1
2296 MLIP
2297 MNX1
2298 SSBP2
2299 TBX18
2300 ISL2
2301 SF3B3
2302 ITGA10
2303 JAM3
2304 SORBS1
2305 TLN1
2306 CHAD
2307 NISCH
2308 PARVA
2309 PLAU
2310 TLN2
2311 FREM1
2312 TNXB
2313 ITGA9
2314 ITGB4
2315 ERVW-1
2316 SIGLEC1
2317 ITIH6
2318 PNCK
2319 CA8
2320 MRVI1
2321 RASGRP2
2322 JADE1
2323 PHF1
2324 SLC30A8
2325 JMJD7-PLA2G4B
2326 PNPLA7
2327 NETO2
2328 KCNA5
2329 KCNAB1
2330 KCNH1
2331 KCNH2
2332 KCNE4
2333 KCNC4
2334 KCNQ4
2335 KCNIP3
2336 KCNJ2
2337 KCNJ8
2338 KCNK3
2339 KCNK9
2340 KCNN2
2341 KCNS2
2342 KCNT1
2343 KCNT2
2344 MMACHC
2345 LRIG3
2346 KIAA1524
2347 TAGLN2
2348 KIAA1644
2349 C15orf52
2350 KIAA2022
2351 KIF22
2352 CORO2B
2353 STARD13
2354 KIF3C
2355 KIR2DL4
2356 KLF15
2357 CLCNKA
2358 PODXL2
2359 KLF2
2360 KLHDC1
2361 ANKRD29
2362 ASB14
2363 ENC1
2364 KLHL21
2365 KLHL42
2366 KLHL3
2367 WNK3
2368 KLHL41
2369 LASP1
2370 LMOD3
2371 KLKB1
2372 KNSTRN
2373 TXNIP
2374 KREMEN2
2375 KRT17
2376 NCAM2
2377 LACTB2
2378 LAGE3
2379 YRDC
2380 LAMP3
2381 SH2D2A
2382 LCN6
2383 LCN10
2384 SLC16A3
2385 LENG8
2386 LEO1
2387 MAPK4
2388 RARRES2
2389 SIGLEC6
2390 STAP2
2391 LGALS3BP
2392 MZT2A
2393 LGALS4
2394 LGALS9
2395 LHX4
2396 SYNM
2397 LHX6
2398 LIFR
2399 NEIL1
2400 POLB
2401 LILRA2
2402 LIMK2
2403 PLXNA1
2404 LIMS2
2405 RIPK4
2406 LMCD1
2407 TNS1
2408 LMF1
2409 SYNE1
2410 TMPO
2411 LOXL3
2412 PCSK5
2413 LPPR2
2414 CCDC159
2415 LRFN5
2416 ANXA6
2417 LRP11
2418 PPP1R14C
2419 LRR1
2420 TRAIP
2421 LRRC46
2422 LRRC4C
2423 LRRC7
2424 CCDC17
2425 LRRC71
2426 PEAR1
2427 LRRC8B
2428 LRRC8D
2429 LSM11
2430 LSM2
2431 LSM12
2432 LSM3
2433 UBL5
2434 LSM7
2435 SF3B4
2436 SNRNP25
2437 LTB
2438 TNFSF14
2439 LTBP3
2440 SLC25A45
2441 LTC4S
2442 LUC7L
2443 LUC7L3
2444 LYAR
2445 LYVE1
2446 STAB2
2447 UBD
2448 MAD2L2
2449 DDN
2450 IGSF9B
2451 MAST2
2452 MAP1A
2453 MAP1B
2454 MAP3K6
2455 MAP6
2456 MAPK12
2457 PTPN3
2458 SNTA1
2459 MAPK13
2460 DUSP10
2461 PPARGC1A
2462 RCSD1
2463 RIPK2
2464 MAPK6
2465 MAPK8IP1
2466 MAP3K12
2467 MAPK8IP3
2468 MAPRE2
2469 CLIP4
2470 MAPRE3
2471 CRTAC1
2472 BRSK2
2473 MARCKSL1
2474 MARCKS
2475 MARVELD2
2476 MARVELD3
2477 MASP1
2478 MASP2
2479 MBOAT7
2480 PPAP2A
2481 MCAM
2482 MSH2
2483 RNASEH2A
2484 MCUR1
2485 CCDC109B
2486 SOX18
2487 TEAD1
2488 MEF2D
2489 NFATC4
2490 NR4A1
2491 MEIS2
2492 MLLT10
2493 MEOX2
2494 MEOX1
2495 MERTK
2496 MEST
2497 PTK7
2498 MFGE8
2499 MFSD2A
2500 ERVFRD-1
2501 MGLL
2502 FAAH2
2503 MICALCL
2504 RAB10
2505 MICB
2506 RAET1L
2507 ULBP2
2508 MICU3
2509 MIEN1
2510 MIF
2511 HPD
2512 MIOX
2513 MITF
2514 DCT
2515 MLXIP
2516 MLXIPL
2517 BPNT1
2518 MMP10
2519 MMP11
2520 TIMP2
2521 MMP13
2522 RECK
2523 FAXC
2524 MNS1
2525 NIPA2
2526 MOBP
2527 MOCOS
2528 MOV10L1
2529 PIWIL4
2530 TDRD9
2531 MPDU1
2532 MPP3
2533 MPZ
2534 MPZL2
2535 MPZL3
2536 RASA3
2537 RGL1
2538 RPL22L1
2539 TSFM
2540 MRPL15
2541 MRPL16
2542 MRPL3
2543 SMKR1
2544 MRPL27
2545 MRPL51
2546 TSSC1
2547 MTERF3
2548 TRMT10B
2549 MRPS34
2550 EIF5AL1
2551 RPL36A-HNRNPH2
2552 RPL37
2553 MS4A2
2554 PLA2G4A
2555 MS4A4A
2556 MSH4
2557 MSRB3
2558 MSS51
2559 MSTN
2560 WFIKKN2
2561 MT1H
2562 MT1A
2563 MTA2
2564 ZNF219
2565 MTBP
2566 MTCH2
2567 MTERF2
2568 MTRNR2L8
2569 MTRNR2L12
2570 MUSK
2571 LY6E
2572 MXRA7
2573 MXRA8
2574 MYB
2575 MYBL2
2576 MYCBP
2577 IKBKE
2578 SARM1
2579 PPP1R12B
2580 MYH7B
2581 MYL12A
2582 MYLK2
2583 MYH7
2584 MYO15A
2585 TMPRSS3
2586 MYOC
2587 SPARCL1
2588 TMCO1
2589 MYOM1
2590 MYOT
2591 MYOZ3
2592 MYSM1
2593 MYZAP
2594 MZF1
2595 NAA20
2596 HYPK
2597 NAA50
2598 NEDD8
2599 NACC1
2600 NAGS
2601 NANP
2602 NANS
2603 NAP1L3
2604 NAP1L2
2605 NDN
2606 PET100
2607 NDUFB3
2608 TCEB2
2609 TIMM10
2610 WSB1
2611 NEDD8-MDP1
2612 KIF24
2613 NEK9
2614 NPHP1
2615 NPHP3
2616 NENF
2617 TMEM206
2618 NEURL1
2619 CAND2
2620 NEURL1B
2621 NEURL2
2622 SPATA25
2623 NFIB
2624 NFIX
2625 NFIC
2626 NFKBIE
2627 NGFR
2628 IRAK3
2629 RHOB
2630 TNFRSF21
2631 NHSL1
2632 NHSL2
2633 NICN1
2634 LRRC49
2635 TPGS1
2636 NID1
2637 NKD1
2638 AXIN2
2639 NKTR
2640 S100A1
2641 NLGN3
2642 NLRP6
2643 NAIP
2644 NME5
2645 PLEKHO1
2646 UBE2L6
2647 NMU
2648 NMB
2649 POLI
2650 NOL4
2651 PLCL1
2652 PTBP2
2653 NOXA1
2654 NPDC1
2655 CC2D2A
2656 TMEM216
2657 NPR1
2658 NPR2
2659 NR1D1
2660 PER1
2661 NR2F1
2662 RERE
2663 NR3C2
2664 FRS3
2665 RASAL1
2666 RASGRP4
2667 NRBP2
2668 SEMA4A
2669 NRTN
2670 LRRTM4
2671 NXPH3
2672 SYT9
2673 MCF2L
2674 NTN1
2675 DRAXIN
2676 DSCAML1
2677 ROBO3
2678 SEMA3A
2679 SEMA6C
2680 SEMA6D
2681 SLIT3
2682 NUDCD1
2683 NUDT1
2684 NUDT5
2685 NUDT11
2686 NUDT10
2687 NUDT14
2688 NUDT15
2689 NUDT7
2690 NUDT13
2691 NUP107
2692 NUP155
2693 NUP62CL
2694 RANBP1
2695 NXPH4
2696 NXT2
2697 AMMECR1
2698 OAS3
2699 PLSCR1
2700 RTP4
2701 OAZ3
2702 OBSCN
2703 OCA2
2704 RNF150
2705 OGN
2706 ST3GAL3
2707 OLA1
2708 OPN3
2709 ORM1
2710 OSM
2711 OTUB2
2712 OXTR
2713 P2RX1
2714 P2RX2
2715 P2RY12
2716 P2RY14
2717 GPR17
2718 COL19A1
2719 SERBP1
2720 PAN2
2721 PABPC5
2722 PACRG
2723 PAFAH1B2
2724 PAFAH1B3
2725 PARD3B
2726 INSC
2727 LLGL2
2728 SYT11
2729 PARP12
2730 PARP6
2731 TGFB1I1
2732 PCDH10
2733 PCK1
2734 PCK2
2735 CDK15
2736 PCOLCE2
2737 PCP4
2738 PCSK2
2739 SCG5
2740 SLC25A19
2741 PDE8B
2742 PDE9A
2743 SHF
2744 XPR1
2745 PDIA5
2746 PDK4
2747 PDLIM3
2748 SRL
2749 PDLIM4
2750 MYO1A
2751 PDRG1
2752 PDZD11
2753 SLC5A6
2754 PDZRN3
2755 PEX13
2756 PFKFB4
2757 PGA3
2758 PGA4
2759 PGA5
2760 RHCE
2761 PGLYRP3
2762 PGLYRP4
2763 PRPS2
2764 PGR
2765 GREB1
2766 KLF9
2767 PHF5A
2768 SF3B6
2769 SNRPB2
2770 SNRPC
2771 PHYKPL
2772 AASS
2773 PIGL
2774 PIGU
2775 PIP5K1B
2776 SEMA3E
2777 PITX2
2778 PIWIL2
2779 PLD6
2780 TDRD6
2781 PJA2
2782 PKD2
2783 ALDOB
2784 PKP2
2785 PLA2G15
2786 PLA2G5
2787 PNPLA2
2788 PLA2G2D
2789 PLA2G4C
2790 PLAC1
2791 PLAGL1
2792 DIRAS3
2793 CASR
2794 PLD5
2795 PLEKHH2
2796 CIDEC
2797 PLIN4
2798 PITPNM1
2799 SLC8A1
2800 PLOD1
2801 PLXNB3
2802 SEMA3B
2803 PMEL
2804 PMM2
2805 PMP2
2806 PRX
2807 PNMAL1
2808 RGAG4
2809 PNMT
2810 PLIN5
2811 POC1A
2812 RAD18
2813 POLN
2814 POLR3K
2815 TAF13
2816 ASIP
2817 POMP
2818 PON1
2819 PON3
2820 POPDC2
2821 SOD3
2822 PPAT
2823 PTPRF
2824 PPIF
2825 PPP1R3E
2826 PPP1R12C
2827 PPP1R14A
2828 PPP1R13L
2829 PPP1R14B
2830 ERMP1
2831 PTGES3L-AARSD1
2832 PPP1R1A
2833 PPP1R1B
2834 PPP1R3B
2835 PPP1R3F
2836 LCMT1
2837 PRDM16
2838 ZNF516
2839 PRDM5
2840 PRDM11
2841 PRDM8
2842 PRDM6
2843 PRDX5
2844 PRELID1
2845 PREX2
2846 PRICKLE2
2847 ANKRD6
2848 REV3L
2849 PRKAB2
2850 MAATS1
2851 FZD4
2852 GKAP1
2853 SLC8A3
2854 PRKX
2855 RBM5
2856 PRPH2
2857 PRR11
2858 PRR7
2859 PRRG2
2860 PRRG4
2861 NDFIP2
2862 DRP2
2863 PSD
2864 PSD4
2865 RPN2
2866 PSMA4
2867 PSMC4
2868 UBBP4
2869 TMEM208
2870 PSMG3
2871 RIPPLY3
2872 PTGIS
2873 PTH1R
2874 PTMA
2875 NUPR1
2876 PTPRS
2877 DUS2
2878 PVR
2879 ULBP3
2880 PYCARD
2881 NLRP1
2882 PYCRL
2883 PYGM
2884 AMY2B
2885 PHKG1
2886 ROM1
2887 PYGO1
2888 EHBP1L1
2889 RABIF
2890 RAB3C
2891 RAB40A
2892 RAB9B
2893 DENND2A
2894 RDM1
2895 RALA
2896 RALBP1
2897 RGL4
2898 RRAS
2899 RALY
2900 RAP2B
2901 SGSM1
2902 RARB
2903 RXRG
2904 RASD1
2905 RASGRP1
2906 RBM20
2907 RBM24
2908 RBPMS2
2909 RBPMS
2910 RBX1
2911 FBXO6
2912 TFPT
2913 TNFAIP1
2914 RGPD3
2915 PRCD
2916 RDH5
2917 RELB
2918 TNFRSF13C
2919 RELT
2920 RFC2
2921 RFWD3
2922 RFXANK
2923 PRR19
2924 RGPD8
2925 RGS13
2926 RGS2
2927 RGS20
2928 RGS9
2929 RHBDF1
2930 RHOD
2931 RIC3
2932 STK33
2933 TMEM35
2934 RLN1
2935 RLN2
2936 RND2
2937 RNF181
2938 RORA
2939 RORB
2940 ZEB1
2941 RP2
2942 SRPRB
2943 SSR1
2944 TRAM1
2945 RPP25L
2946 RPS6KA5
2947 TBC1D7
2948 TSKS
2949 RSPH4A
2950 RSPO1
2951 LGR6
2952 RSPO3
2953 RSPO2
2954 RTN4R
2955 RUNX1
2956 TNFRSF18
2957 C12orf45
2958 NR1H4
2959 VDR
2960 PPIL6
2961 S100A11
2962 S100A6
2963 S100A7
2964 SALL4
2965 SALL1
2966 WHSC1
2967 SAMD4A
2968 NANOS1
2969 CCNL2
2970 SCAMP3
2971 SCARF1
2972 STAB1
2973 SCML1
2974 SCN11A
2975 SCN2B
2976 SCN3A
2977 SCN7A
2978 SCUBE3
2979 SCUBE1
2980 SDF2
2981 SDF2L1
2982 SERP1
2983 SEC61B
2984 TMED7-TICAM2
2985 SEMA3F
2986 SEMA3G
2987 SEMA7A
2988 SENP7
2989 SEPT3
2990 SEPT4
2991 SERPINE1
2992 SERPINF2
2993 SETBP1
2994 SEZ6L
2995 CCDC36
2996 SFRP1
2997 SFRP5
2998 WIF1
2999 SGCA
3000 SNTG2
3001 PPP1R9A
3002 SGCG
3003 SSPN
3004 SGK494
3005 SORBS2
3006 SHISA3
3007 SIM2
3008 SIRPG
3009 SIX5
3010 SLC17A7
3011 SLC1A2
3012 SLC1A1
3013 SLC15A1
3014 PAMR1
3015 SLC6A1
3016 SLC1A6
3017 SLC25A13
3018 SLC26A5
3019 PTPRQ
3020 SLC27A1
3021 SLC35B1
3022 SLC39A10
3023 SLC39A11
3024 SLC39A2
3025 SLC39A4
3026 SLC39A5
3027 SLC39A7
3028 SLC3A1
3029 SLC1A7
3030 SLC7A5
3031 LAPTM4B
3032 SLC51B
3033 ABCC2
3034 SLC5A9
3035 TRABD2B
3036 GABRD
3037 SLC24A2
3038 SLC7A2
3039 SLC7A3
3040 SLC38A1
3041 SLC8A2
3042 SLC9A3
3043 SLCO1A2
3044 SLCO5A1
3045 SLITRK2
3046 SLMO1
3047 SMAD6
3048 SKIL
3049 SMAD9
3050 SMARCD3
3051 TIAM2
3052 SYCE3
3053 SYCP3
3054 SMOC2
3055 TDRP
3056 SMPD3
3057 SNRPD3
3058 SRSF9
3059 U2AF1L4
3060 SS18L2
3061 MAGEE1
3062 SNX22
3063 SNX4
3064 SNX32
3065 STX6
3066 VAMP8
3067 WDR34
3068 SOCS2
3069 SORBS3
3070 SORD
3071 SOX11
3072 SOX4
3073 TCF7
3074 SPATA2L
3075 SPATA6
3076 SPCS2
3077 SPEG
3078 MST1
3079 C19orf33
3080 TMPRSS13
3081 SPRY1
3082 SPTBN4
3083 PTPRN2
3084 SPTBN5
3085 SRD5A3
3086 SRD5A1
3087 SRGAP3
3088 NBPF12
3089 SRPK3
3090 TGIF2-C20orf24
3091 TMX1
3092 SSRP1
3093 HMGB3
3094 TONSL
3095 WDHD1
3096 ST14
3097 CDCP1
3098 ST8SIA2
3099 ST8SIA4
3100 ST8SIA5
3101 ST6GALNAC3
3102 STAC
3103 STAR
3104 STAT5B
3105 STK36
3106 UHMK1
3107 STX1B
3108 STXBP5L
3109 YKT6
3110 STX2
3111 KHDRBS2
3112 STXBP6
3113 SLC22A17
3114 SUB1
3115 SURF2
3116 SVIL
3117 SVOPL
3118 MFSD5
3119 SWI5
3120 SYNGR2
3121 TMC6
3122 SYNPO2
3123 SYPL2
3124 SYT12
3125 TACR2
3126 UNC80
3127 TACC2
3128 TACO1
3129 KRT222
3130 YARS2
3131 TACR1
3132 CHKB
3133 TACR3
3134 TAF1B
3135 TAL1
3136 GFI1B
3137 TBC1D17
3138 CCDC138
3139 XXYLT1
3140 TBL1X
3141 TPO
3142 TBX4
3143 TCEAL1
3144 TCEAL3
3145 TCEAL4
3146 TCEAL7
3147 ASB5
3148 WSB2
3149 TCF19
3150 TCF21
3151 SOX13
3152 TCF7L1
3153 TCTEX1D1
3154 TDRD1
3155 TECR
3156 THEM5
3157 TOMM22
3158 RNF212
3159 TEX15
3160 KCTD15
3161 TFAP2C
3162 TFAP4
3163 TFG
3164 TFPI
3165 CLMP
3166 TGFBR3
3167 TGIF1
3168 TGIF2
3169 THPO
3170 THRA
3171 TIE1
3172 TIGD3
3173 TIMM13
3174 TIMP4
3175 TLCD1
3176 TLL1
3177 KANK1
3178 TSPO
3179 TMED2
3180 TMEM102
3181 TMEM108
3182 TMEM132A
3183 TMEM136
3184 RBMS3
3185 TMEM145
3186 TMEM147
3187 NOMO2
3188 TMEM201
3189 TMEM209
3190 TMEM236
3191 TMEM26
3192 TMEM55A
3193 MREG
3194 TMOD1
3195 TMOD3
3196 TNNI1
3197 TMOD2
3198 TMSB10
3199 TMSB4X
3200 TNFRSF10A
3201 TNFRSF11B
3202 TNFRSF12A
3203 TNFSF12
3204 TNFSF9
3205 TNN
3206 FPGT-TNNI3K
3207 TNRC6C
3208 STARD8
3209 VCL
3210 SLC25A10
3211 TOR3A
3212 TP53I3
3213 TPD52
3214 MAL2
3215 TPH1
3216 TPSD1
3217 TPST1
3218 TIFA
3219 TRAF4
3220 TRAF5
3221 TREH
3222 TREM1
3223 TRIB3
3224 TRIM63
3225 TRIP13
3226 VRK1
3227 TRMT6
3228 SESTD1
3229 TRPM3
3230 TSC2
3231 TXNDC9
3232 TSC22D3
3233 TSLP
3234 TSPAN13
3235 TSPAN2
3236 PTGFRN
3237 TSSK4
3238 TTC14
3239 TTYH2
3240 TUBB3
3241 TUBE1
3242 TUBG1
3243 TUBG2
3244 TUBGCP6
3245 TXLNB
3246 SYBU
3247 TXNDC17
3248 ENOSF1
3249 UBALD2
3250 UBASH3B
3251 UBE2V1
3252 ZNRF2
3253 UBR4
3254 UCN2
3255 ULBP1
3256 USH2A
3257 USP18
3258 USP43
3259 UST
3260 HS3ST5
3261 PTRH2
3262 VIPR2
3263 VPS25
3264 ANTXR2
3265 CLEC14A
3266 DDR2
3267 WASF3
3268 WDR76
3269 OLFM1
3270 WIPF3
3271 SCNN1D
3272 WNT3
3273 WNT6
3274 XBP1
3275 ERN2
3276 TSPYL2
3277 WFS1
3278 XYLB
3279 DHDH
3280 YEATS4
3281 YIPF2
3282 YIF1B
3283 CRTC1
3284 RUNX1T1
3285 ZBTB47
3286 ZC3H6
3287 ZDHHC9
3288 TWIST2
3289 ZEB2
3290 ZMYND19
3291 ZNF165
3292 ZNF251
3293 CCDC57
3294 ZNF34
3295 ZNF593
3296 ZNF853
3297 CD99L2
3298 ZSCAN30
3299 TMEM99
