0 A1BG
1 CRISP3
2 GAB3
3 AASS
4 ALDH7A1
5 BTD
6 AATK
7 CDK5
8 ABAT
9 ACSS3
10 ALDH6A1
11 PCCB
12 ABCA3
13 ABCC4
14 SFTPA1
15 SFTPA2
16 ABCA4
17 BEST1
18 MYO7A
19 RDH12
20 ABCA7
21 SLC24A4
22 TREM2
23 ABCC2
24 PDZK1
25 ABCC3
26 ALB
27 ABCC8
28 KCNJ11
29 PRKACB
30 RAPGEF3
31 ABHD17C
32 LYPLA1
33 NRAS
34 ABTB1
35 SLC4A1
36 ACACB
37 ACACA
38 CPT1B
39 CPT1C
40 PRKAG3
41 SUCLG2
42 ACAD11
43 AIFM3
44 CCDC13
45 ACADSB
46 ADHFE1
47 DBT
48 ACAP1
49 ANKRD10
50 SLC2A4
51 ACAT1
52 ACAT2
53 ACOX1
54 CNDP2
55 ECHS1
56 GGPS1
57 HADHB
58 HMGCR
59 HMGCS1
60 HSPA9
61 PAICS
62 PCCA
63 HMGCLL1
64 HMGCS2
65 ACBD3
66 BPNT1
67 EPRS
68 ACBD5
69 PEX12
70 PXMP4
71 SLC25A17
72 ACBD7
73 ACCS
74 PHGDH
75 ACER2
76 ASAH1
77 SGMS1
78 SGMS2
79 ACHE
80 CHKB
81 COLQ
82 DOK7
83 MUSK
84 PHOSPHO1
85 PRIMA1
86 PSEN1
87 SLC18A3
88 ACLY
89 ALDH5A1
90 ELOVL6
91 FASN
92 FH
93 GLUD1
94 GLUD2
95 IDH1
96 IL4I1
97 MDH2
98 MUT
99 PCK1
100 RIMKLB
101 SCD
102 SDHB
103 ACO2
104 ATP5B
105 ATP5I
106 CYCS
107 FECH
108 GOT2
109 GPT2
110 HIBADH
111 HSPD1
112 LAP3
113 NDUFS1
114 NDUFV2
115 NME2
116 OGDHL
117 TALDO1
118 TOMM20
119 TOMM70A
120 ACOT11
121 CWC25
122 ACOT12
123 ALDH1B1
124 ALDH9A1
125 STARD5
126 ACOT13
127 DCDC2
128 PCTP
129 ACADVL
130 ACOX2
131 ACSL1
132 ACSL3
133 AMACR
134 AOX1
135 CITED2
136 CPT2
137 ECI2
138 HACL1
139 HSD17B4
140 NRIP1
141 NUDT19
142 PEX13
143 PEX7
144 SCP2
145 ACSL5
146 ACPP
147 SLC45A3
148 ACPT
149 KLK4
150 ACR
151 DDX4
152 ZP3
153 ACSBG1
154 CEL
155 ACTA1
156 ACTN2
157 ACTN3
158 FLNA
159 LAMA2
160 MYH6
161 MYO6
162 TAGLN
163 TNNC2
164 TNNI2
165 TPM2
166 TTN
167 ACTC1
168 EEF1A1
169 MYH7
170 MYL3
171 MYL4
172 MYLPF
173 TNNI3
174 ACTG1
175 CYFIP1
176 MYH14
177 ACTL10
178 ACTL6A
179 HIST2H4A
180 HIST2H4B
181 INO80E
182 GRIA3
183 MYH3
184 TNNT1
185 ACTR2
186 ARF1
187 CDC42
188 CORO1B
189 CYFIP2
190 IGHV3-11
191 IGLL5
192 ADA
193 ADARB2
194 WDR43
195 ADAD2
196 ADAT3
197 ADAM10
198 APH1A
199 APLP2
200 APP
201 C7
202 CD9
203 CDH1
204 DLL1
205 EGF
206 EPHA2
207 IGSF8
208 JUP
209 NCSTN
210 NOTCH1
211 NOTCH4
212 PSENEN
213 UBB
214 VDAC1
215 ADAM11
216 DBF4B
217 HIGD1B
218 LGI3
219 LGI4
220 ADAM19
221 SH3PXD2A
222 ADAM2
223 CLGN
224 ADAM23
225 DLG4
226 LGI1
227 ADAM33
228 DPP10
229 PHF11
230 ADAM7
231 HSPA5
232 ADAMTS1
233 ADAMTS14
234 ADAMTS15
235 ADAMTS4
236 ADAMTS6
237 ADAMTS7
238 ADAMTS9
239 ADAMTSL2
240 ADAMTSL4
241 ADAMTSL5
242 FBLN1
243 MMP19
244 SBSPON
245 SEMA5B
246 SPON1
247 VEGFA
248 ADAMTS10
249 ADAMTS13
250 SPON2
251 COL11A2
252 COL5A2
253 ADAMTS2
254 ADAMTS8
255 COL24A1
256 COL27A1
257 COL5A1
258 COL5A3
259 EFEMP2
260 THSD1
261 COL2A1
262 COL18A1
263 DOK4
264 ALYREF
265 EARS2
266 ADAT2
267 ADCY3
268 ADCY4
269 ADCY5
270 CAMK2A
271 ENTPD2
272 GNAI1
273 GNAI3
274 GNAO1
275 GNB1
276 GNG10
277 GNG4
278 PDE1C
279 PDE2A
280 PDE4A
281 PDE4C
282 PDE7B
283 PRKCD
284 PROK1
285 PROK2
286 SLC12A2
287 PDE6C
288 GIPR
289 ADCYAP1
290 ADCYAP1R1
291 ADH1A
292 ADH1B
293 ALDH1A2
294 ALDH3A1
295 CYP27C1
296 CYP2E1
297 GSTM2
298 GSTM4
299 GSTM5
300 GSTP1
301 CYP2U1
302 GSTA2
303 LRAT
304 ADH4
305 ALDH1A3
306 GSTM1
307 PNPLA4
308 ADH6
309 SULT1A2
310 UPP2
311 ADI1
312 PGM3
313 ADIPOR1
314 GNB2L1
315 ADK
316 ADORA1
317 ADORA2A
318 ADSSL1
319 AK4
320 AK5
321 APRT
322 NPEPL1
323 ADM2
324 POMC
325 BDKRB2
326 NPY
327 CNR1
328 DRD2
329 VIP
330 ADRA1B
331 ADRA1D
332 INPP1
333 P2RY2
334 PRRT2
335 TBXA2R
336 ADRA2C
337 SFTPB
338 ADRB1
339 ADRB2
340 ADRB3
341 BSG
342 CHRM1
343 CLTC
344 EZR
345 GRIA1
346 UBQLN2
347 ASRGL1
348 LMOD3
349 AFAP1L1
350 ASTN1
351 AFAP1L2
352 AFP
353 ENO2
354 SERPINA1
355 AFTPH
356 AP1G2
357 AP1M2
358 AP1S1
359 BAIAP2L2
360 NCALD
361 AGA
362 GGCT
363 AGER
364 LTB4R
365 AGPAT4
366 DGKH
367 FITM2
368 GPAT2
369 LPIN1
370 LPIN3
371 LPPR3
372 MBOAT1
373 AGPAT5
374 CDS1
375 GPD2
376 LCLAT1
377 MBOAT2
378 PPAPDC1A
379 AGR2
380 DAG1
381 TFF3
382 AGR3
383 BZW2
384 AGTRAP
385 CAMK2B
386 AGXT
387 SHMT2
388 AHCY
389 CTH
390 EEF2
391 GNMT
392 SDS
393 SDSL
394 AHRR
395 FLYWCH1
396 AHSA2
397 SIL1
398 AIFM1
399 PARG
400 PPIA
401 XIAP
402 AIMP2
403 HSPA4
404 LARS2
405 MARS2
406 CPNE6
407 RRM2
408 AKAP12
409 NNMT
410 AKAP17A
411 PGLYRP2
412 AKR1A1
413 AKR1B10
414 DHFRL1
415 TH
416 AKR1C1
417 CYP21A2
418 SRD5A2
419 AKR1C2
420 ALAS2
421 CA1
422 HBB
423 HBG2
424 BDNF
425 C4A
426 C4B
427 CD19
428 CYP3A4
429 ELANE
430 F2
431 GPT
432 HAO1
433 KRT18
434 ORM2
435 RBFOX3
436 SERPINC1
437 SLCO1A2
438 ALCAM
439 L1CAM
440 SLC35B2
441 ALDH18A1
442 ALDH4A1
443 PSAT1
444 PSPH
445 PYCR1
446 CYP26C1
447 CYP3A7
448 CYP4A11
449 RDH5
450 CYP2C8
451 RDH11
452 AOC1
453 ALDH1L2
454 AMT
455 ALDH3B2
456 MAOA
457 GGT1
458 PRODH
459 ALDH8A1
460 ALDOB
461 ALG1
462 ALG11
463 ALG14
464 ALG2
465 ALG8
466 DOLK
467 DPM3
468 GMDS
469 ALG10
470 DDOST
471 RPN1
472 STT3A
473 STT3B
474 TUSC3
475 ALG5
476 DOLPP1
477 OSTC
478 GANAB
479 ALOX12
480 JMJD7-PLA2G4B
481 PLA2G4B
482 PLA2G6
483 ALS2CL
484 EXOC3L4
485 NAALAD2
486 ERH
487 SNRNP70
488 SRSF5
489 OR51E1
490 OR51E2
491 AMH
492 CYP11A1
493 CYP17A1
494 CYP19A1
495 GNRH1
496 INHA
497 INSL3
498 AMMECR1
499 COL4A5
500 TMEM164
501 AMN
502 CUBN
503 AMPH
504 DNM1
505 GAS7
506 SGIP1
507 DHFR
508 FTCD
509 GCAT
510 OCA2
511 AMY2B
512 MGAM
513 ANAPC4
514 COMMD3-BMI1
515 PHC1
516 ANGPT4
517 NTRK1
518 ANGPTL4
519 C19orf80
520 GPIHBP1
521 ANK2
522 ITPR2
523 OBSCN
524 SCN4A
525 SCN5A
526 SPTBN2
527 ANK3
528 MAGED1
529 NAV1
530 SCN9A
531 ANKFN1
532 RIMS3
533 ANKK1
534 PDZD7
535 ANKRD1
536 ANKRD2
537 TCAP
538 ANKRD23
539 MYPN
540 ANKZF1
541 VCP
542 ANLN
543 ASPM
544 AURKB
545 BIRC5
546 BUB1
547 BUB1B
548 CCNB2
549 CD2AP
550 CDC20
551 CDC25C
552 CDC45
553 CDCA2
554 CDCA5
555 CDCA8
556 CDK1
557 CDKN3
558 CENPA
559 CENPF
560 CENPU
561 CEP55
562 CKAP2L
563 DEPDC1
564 DIAPH3
565 DTL
566 ECT2
567 EXO1
568 HJURP
569 HMMR
570 KIF14
571 KIF15
572 KIF20A
573 KIF4A
574 KPNA2
575 MAD2L1
576 MELK
577 MKI67
578 MYL9
579 NEK2
580 NUF2
581 NUSAP1
582 PBK
583 PRC1
584 PTTG1
585 RACGAP1
586 SMC2
587 TOP2A
588 TPX2
589 TTK
590 UBE2C
591 ZWILCH
592 ZWINT
593 ANO2
594 BEST4
595 AOC2
596 GPHN
597 IGF2R
598 AP1S3
599 HSPA8
600 REPS2
601 APEH
602 ACY1
603 GLB1
604 PREP
605 NGF
606 APLN
607 APELA
608 APLNR
609 APOA1
610 ABCG1
611 APOA1BP
612 APOF
613 BMP1
614 CRP
615 HP
616 HPR
617 HPX
618 LCAT
619 LRP12
620 NOS3
621 PPARGC1A
622 RBP4
623 SAA4
624 TF
625 TTR
626 DDX6
627 APOB
628 APOC1
629 APOD
630 APOE
631 CANX
632 CIDEB
633 ITIH3
634 LIPA
635 NPC1L1
636 PCYOX1
637 PLA2G1B
638 APOBEC3B
639 CDA
640 APOBEC3D
641 COX5A
642 APOC2
643 LCN12
644 CFH
645 DBI
646 LSR
647 MAP2
648 MMP3
649 RELN
650 SORL1
651 TMCC2
652 TMEM106B
653 UBIAD1
654 APOO
655 CALR
656 CLSTN1
657 CNTN2
658 CRYAB
659 FYN
660 GFAP
661 GRIN2B
662 GSK3B
663 HSP90AA1
664 LRRK2
665 MAPT
666 NCAM1
667 NEFL
668 PDIA3
669 S100B
670 SFTPC
671 SYT2
672 TNFRSF21
673 YWHAQ
674 AQP11
675 AQP6
676 AQP2
677 AQP7
678 TRPV4
679 AQP5
680 PLIN1
681 AR
682 DYNLL2
683 MYC
684 NCOA4
685 NDRG1
686 NKX3-1
687 RAN
688 SNURF
689 SUMO1
690 TMPRSS2
691 ARAP3
692 ARF6
693 ARCN1
694 ARF4
695 ATP6AP1
696 COPA
697 COPB2
698 COPG1
699 COPG2
700 COPZ1
701 COPZ2
702 KDELR1
703 KDELR3
704 MAGT1
705 SEC23B
706 SURF4
707 TMED10
708 TMED3
709 TMED7
710 TMED9
711 ARF3
712 ARFGAP3
713 GGA3
714 RAB3IP
715 CPE
716 ITGA10
717 KIF13B
718 NME1
719 RAB11FIP4
720 RAB4A
721 ARG1
722 CD163
723 ARG2
724 SMS
725 ARGLU1
726 ARHGAP10
727 ARHGAP4
728 ARHGDIG
729 RAC3
730 RHOT2
731 ARHGEF1
732 ARHGEF17
733 PLXDC1
734 ARHGEF2
735 TUBB2A
736 YWHAZ
737 ARHGEF25
738 ARHGEF26
739 TMPRSS6
740 ARHGEF4
741 AMER2
742 AMER3
743 ARHGEF40
744 ARHGEF15
745 ARL1
746 GCC1
747 RAB6B
748 SCOC
749 STX16
750 ARL6IP5
751 ARL6IP1
752 ARMC3
753 CCDC96
754 IQUB
755 ARRDC5
756 NEDD4L
757 ARSI
758 SUMF2
759 ART3
760 SEPT4
761 ARTN
762 GFRA2
763 ACER3
764 ASF1A
765 ASF1B
766 CHAF1A
767 H1F0
768 H3F3A
769 HAT1
770 INSIG1
771 LMNB1
772 MCM2
773 MCM4
774 PCNA
775 TLK1
776 CDCA3
777 CDT1
778 CENPE
779 CENPN
780 FEN1
781 HIST1H3E
782 HIST1H4H
783 HIST1H4J
784 KIAA0101
785 MCM10
786 RAD51
787 RRM1
788 SGOL1
789 SKA1
790 TK1
791 UHRF1
792 ASGR1
793 MUC4
794 ASIC3
795 ASIC4
796 TRPV1
797 ASPA
798 DMBT1
799 RIMKLA
800 ASPDH
801 ASPHD1
802 DOC2A
803 SEZ6L2
804 YPEL3
805 CCNB3
806 CEP152
807 CKAP2
808 CKS2
809 GTSE1
810 KIF18B
811 KIF20B
812 KIFC1
813 NCAPG2
814 STIL
815 ASPRV1
816 NYNRIN
817 PIANP
818 ASXL3
819 CBX4
820 CBX8
821 ATF5
822 CEBPA
823 ATP10B
824 TMEM30B
825 ATP11B
826 ATP12A
827 ATP1A1
828 ATP6V0D2
829 PPA2
830 ATP1A2
831 ATP1A4
832 FXYD1
833 FXYD6
834 KCNJ5
835 ATP1B2
836 FXYD2
837 FXYD3
838 ATP2A1
839 CASQ1
840 RYR3
841 SLN
842 SRL
843 ATP2B2
844 CDH23
845 ATP2B3
846 ATP5C1
847 ATP5F1
848 ATP5G2
849 ATP5J2
850 ATP5L
851 ATP6V1A
852 ATP6V1F
853 ATPAF1
854 COQ2
855 COX7A2
856 EEF1G
857 HSP90AB1
858 MT-ATP6
859 NDUFB9
860 P4HB
861 PPARGC1B
862 RPLP0
863 RPS2
864 SLC25A5
865 SLC25A6
866 TIMM23
867 ZMPSTE24
868 ATP6V0B
869 NDUFA8
870 UQCRQ
871 COX4I2
872 COA6
873 MT-ATP8
874 NDUFA1
875 ROMO1
876 RPL29
877 UQCR10
878 UQCRH
879 NDUFA7
880 MRPL54
881 ATP6V0E2
882 ATP6V1G1
883 DCSTAMP
884 RRAGD
885 SH3BP4
886 FLCN
887 MIOS
888 PRDX2
889 ATP6V1C2
890 KCNF1
891 ATP7A
892 SLC31A1
893 ATP7B
894 CLCN4
895 SLC30A4
896 ATP8A1
897 ATP8B1
898 ATRN
899 ASIP
900 MC1R
901 AURKA
902 CCNB1
903 CDC25A
904 CDC25B
905 CPEB1
906 DLGAP5
907 FAM64A
908 GINS2
909 KIF11
910 KIF18A
911 NCAPG
912 NCAPH
913 OIP5
914 PLK2
915 PRIM1
916 RAD51AP1
917 SKA3
918 SPC25
919 TARS
920 UBE2N
921 UBE2T
922 CASC5
923 DES
924 ERCC6L
925 FBXL2
926 NCL
927 NDC1
928 PPP1CA
929 SGOL2
930 SPC24
931 STMN1
932 AURKC
933 AVIL
934 SCARF1
935 AVL9
936 DTD1
937 RNF152
938 B3GALT6
939 CSPG5
940 B3GAT2
941 CSPG4
942 GPC1
943 GPC2
944 SLC35A2
945 B3GNT6
946 MUC1
947 MUC5AC
948 B3GNT8
949 MUC12
950 MUC21
951 B4GALNT1
952 AGAP2
953 GALNT3
954 GALNT4
955 KIF5A
956 SLC33A1
957 ST3GAL5
958 BACH2
959 MAFK
960 BAIAP2
961 KIAA1522
962 SHANK2
963 BAMBI
964 BMPR1B
965 RGMA
966 BANK1
967 LYN
968 BATF3
969 XCR1
970 ZBTB46
971 BCAN
972 CHST3
973 DSE
974 NFASC
975 PTPRZ1
976 BCAS1
977 PLP1
978 BCKDHA
979 BCL10
980 CARD9
981 IKBKB
982 BCL6
983 CEBPD
984 INPP5D
985 RUNX1T1
986 BCL9
987 H2AFJ
988 H2BFS
989 HIST1H2AC
990 HIST1H2AD
991 HIST1H2BH
992 HIST1H2BJ
993 HIST1H2BK
994 HIST1H2BL
995 HIST1H2BN
996 HIST1H3H
997 BDH2
998 BDKRB1
999 NTF4
1000 SORCS2
1001 BEGAIN
1002 MPP2
1003 BEND4
1004 TMEM33
1005 TTYH1
1006 BEX1
1007 GPRASP1
1008 BHLHE22
1009 PRDM8
1010 BHMT
1011 CHDH
1012 MAT1A
1013 BHMT2
1014 BICD1
1015 CELF4
1016 DDX11
1017 DYNC1H1
1018 RAB18
1019 BIK
1020 BCL2L10
1021 BIN3
1022 NUP93
1023 BLK
1024 FGR
1025 LAT
1026 PDGFRB
1027 ZAP70
1028 BLM
1029 BIVM-ERCC5
1030 EME2
1031 MSH5
1032 POLD2
1033 RAD52
1034 RFC3
1035 RPA4
1036 STRA13
1037 TOP1
1038 TOP3B
1039 XRCC3
1040 XRCC5
1041 BLNK
1042 CD72
1043 GRAP2
1044 PIK3AP1
1045 PIK3CD
1046 YES1
1047 COL7A1
1048 POSTN
1049 BMP3
1050 NDRG4
1051 BMP4
1052 BMP5
1053 BMPER
1054 FGF10
1055 FGF13
1056 FGF2
1057 FGF7
1058 FST
1059 HFE2
1060 IHH
1061 NOG
1062 BPI
1063 BPIFB2
1064 BPIFB1
1065 BRCC3
1066 PSMB3
1067 BRI3BP
1068 SLC35E1
1069 BRINP2
1070 BRIP1
1071 CLSPN
1072 MRPL36
1073 NBN
1074 RMI1
1075 RMI2
1076 BRSK1
1077 BSCL2
1078 AJAP1
1079 SLC16A1
1080 SLC16A3
1081 BTAF1
1082 PIGK
1083 BTF3L4
1084 NACA2
1085 RPL14
1086 RPL17-C18orf32
1087 RPL24
1088 RPL32
1089 RPS18
1090 RPS29
1091 ESCO2
1092 REC8
1093 RPS6KA1
1094 CDC20B
1095 IQGAP3
1096 MAD2L1BP
1097 RNF2
1098 SNCG
1099 BYSL
1100 DCAF13
1101 DDX17
1102 DHX32
1103 DKC1
1104 DQX1
1105 EXOSC4
1106 FARSA
1107 GNL3L
1108 MRPL37
1109 PDCD2L
1110 POLR1B
1111 RPL7A
1112 RPP40
1113 RPS21
1114 RPS7
1115 RSL1D1
1116 SRFBP1
1117 TRUB1
1118 UTP14C
1119 UTP3
1120 WBSCR27
1121 WDR3
1122 BZW1
1123 C10orf107
1124 PLCD3
1125 C12orf54
1126 CLK1
1127 C14orf1
1128 CYP39A1
1129 CYP7B1
1130 DHCR7
1131 EMC7
1132 FAXDC2
1133 IER3IP1
1134 MSMO1
1135 SC5D
1136 SQLE
1137 TM7SF2
1138 YIPF6
1139 C16orf45
1140 C16orf74
1141 PPP3CA
1142 C1GALT1C1
1143 GALNT11
1144 GALNT12
1145 GALNT15
1146 GCNT1
1147 SLC39A9
1148 C1QBP
1149 CCT7
1150 CDKN2A
1151 DDX39B
1152 HSPE1
1153 KLKB1
1154 PRKCZ
1155 C1QL4
1156 YPEL4
1157 C2
1158 DXO
1159 MASP2
1160 C5AR2
1161 C4BPA
1162 CD40
1163 C4BPB
1164 C6
1165 C6orf120
1166 FAM117B
1167 C6orf25
1168 C8G
1169 C8orf46
1170 C8orf34
1171 CA3
1172 SLC2A5
1173 CA4
1174 CA9
1175 SLC4A4
1176 CAB39
1177 CAB39L
1178 STK39
1179 CABP1
1180 CACNA1A
1181 GRK5
1182 HPCA
1183 CACHD1
1184 CACNA1E
1185 CACNA1H
1186 CACNA1I
1187 CACNB1
1188 CACNB2
1189 CACNA2D3
1190 CACNA2D4
1191 KCNC3
1192 PPP2R2B
1193 CACNA1C
1194 CACNA1D
1195 CACNA1F
1196 CACNA2D2
1197 CALML3
1198 CALML5
1199 CALML6
1200 CAV3
1201 JPH2
1202 KCNE1
1203 PPP1CB
1204 CATSPER2
1205 DFNB31
1206 GNB2
1207 EFHC1
1208 ELFN1
1209 LRIT3
1210 TRPC1
1211 TRPC4
1212 CADM1
1213 PVRL3
1214 CALB1
1215 CCK
1216 CALB2
1217 SCARF2
1218 PHKB
1219 HYOU1
1220 MANF
1221 MMP9
1222 PDIA6
1223 PRKCSH
1224 CAMK1G
1225 ESRP1
1226 KSR1
1227 FLNB
1228 MAP2K6
1229 CAMK2N2
1230 CAMKK2
1231 CANT1
1232 ENTPD5
1233 HDDC3
1234 IMPDH2
1235 UPRT
1236 CD1D
1237 DNAJC10
1238 DNAJC3
1239 EDEM3
1240 EIF2AK3
1241 EMC1
1242 ERP29
1243 FAM134B
1244 FUNDC1
1245 GOLPH3
1246 HSP90B1
1247 ITIH4
1248 KDELR2
1249 LMAN1
1250 PDIA4
1251 PPIB
1252 RAB10
1253 SEC62
1254 SEC63
1255 SEL1L
1256 TOR1A
1257 TSHR
1258 TYRP1
1259 UBE2J1
1260 UGGT1
1261 CAPN13
1262 CAPNS2
1263 CAPN3
1264 CAPN8
1265 GABRE
1266 CAPN9
1267 EVPL
1268 CAPRIN1
1269 G3BP2
1270 TIA1
1271 CARTPT
1272 TRH
1273 CASP1
1274 GSDMD
1275 NLRP1
1276 CASP5
1277 NAIP
1278 TRDN
1279 CKMT1A
1280 STRC
1281 LDB3
1282 XIRP1
1283 CBLC
1284 L3MBTL1
1285 MAPK11
1286 MAPKAPK3
1287 BCOR
1288 CCDC113
1289 CCDC125
1290 LRRIQ1
1291 MYCBPAP
1292 CCDC114
1293 CCDC151
1294 CCDC39
1295 DNAAF1
1296 DNAAF3
1297 DNAH1
1298 DNAH11
1299 DNAH17
1300 DNAI2
1301 DYX1C1
1302 FAM187A
1303 RIBC2
1304 CCDC116
1305 RBM44
1306 CCDC66
1307 CCDC146
1308 WDR90
1309 CCDC168
1310 SLC17A9
1311 CCDC186
1312 PLEKHS1
1313 TSSC1
1314 CCDC42B
1315 RITA1
1316 CCDC47
1317 RPL15
1318 RPL27A
1319 RPL3
1320 RPL30
1321 RPL37
1322 RPL39
1323 RPL6
1324 RPL8
1325 SEC61A1
1326 SEC61G
1327 TMCO1
1328 CCDC54
1329 CCDC57
1330 CCDC51
1331 CCDC6
1332 ROS1
1333 SLC34A2
1334 CCL13
1335 ACKR4
1336 CCR8
1337 CX3CR1
1338 CXCL10
1339 CXCL11
1340 CXCL9
1341 CXCR1
1342 CXCR3
1343 CCL17
1344 CCL20
1345 CCR10
1346 CCR4
1347 CXCR5
1348 TSLP
1349 CCL22
1350 CSF3
1351 DPP4
1352 IL12A
1353 IL12B
1354 IL13
1355 IL18
1356 LAMA5
1357 LIF
1358 CCNA1
1359 CCND2
1360 TERT
1361 CCNG1
1362 CCNG2
1363 NUP37
1364 ORC5
1365 PKMYT1
1366 RCC1
1367 YWHAE
1368 YWHAG
1369 CDK3
1370 PTK6
1371 CCNL1
1372 CDK11A
1373 CCNL2
1374 CXCL14
1375 CCL18
1376 CCT2
1377 CCT4
1378 DCAF7
1379 EIF3I
1380 ILF2
1381 PSMD14
1382 RPL12
1383 TCP1
1384 TUBA1C
1385 TUBB4B
1386 VKORC1L1
1387 CCT3
1388 CCT5
1389 CCT8
1390 HSPB8
1391 KPNB1
1392 RUVBL1
1393 THEG
1394 VBP1
1395 IGBP1
1396 PDCL
1397 PDCL3
1398 PSMA5
1399 CD1C
1400 S100A9
1401 TNFRSF9
1402 CD1A
1403 CD207
1404 CD1E
1405 CD22
1406 CD38
1407 CD79A
1408 CR2
1409 GAL
1410 GALR1
1411 CD248
1412 CD276
1413 CD40LG
1414 TNFRSF14
1415 TNFRSF4
1416 CD28
1417 B3GAT1
1418 CD3G
1419 HLA-DRA
1420 PLCE1
1421 CD300LG
1422 CD33
1423 NUDT12
1424 SELL
1425 TPCN1
1426 TPCN2
1427 PTCRA
1428 JAK3
1429 LTB
1430 MAP3K14
1431 PIK3R6
1432 TLR7
1433 TNFSF14
1434 TRAF1
1435 CD52
1436 CD68
1437 LAMP3
1438 ENG
1439 IZUMO4
1440 TYMP
1441 NCAPD3
1442 PSMB5
1443 CDC42SE2
1444 MCF2
1445 PAK4
1446 PRIM2
1447 CDC6
1448 CHTF18
1449 GINS1
1450 MND1
1451 PSMB6
1452 PSMD8
1453 RPA3
1454 TICRR
1455 CD24
1456 CLDN3
1457 CLDN4
1458 CLDN7
1459 CSE1L
1460 CTNND2
1461 DSP
1462 EPCAM
1463 FGFR1
1464 GFRA1
1465 IQGAP2
1466 KRT8
1467 LAMC2
1468 LRIG1
1469 MGAT3
1470 OCLN
1471 PKD1
1472 PKP3
1473 PRKCI
1474 PTPRT
1475 RET
1476 S100A8
1477 TSPAN8
1478 CDH20
1479 MYO3A
1480 CDHR5
1481 MYO7B
1482 CCNI2
1483 SPDYE5
1484 SPDYE6
1485 CDK10
1486 CDK15
1487 CDK18
1488 CDK5R2
1489 CDK5RAP3
1490 DGKA
1491 CSTF2
1492 DDB1
1493 KIAA1875
1494 TEN1-CDK3
1495 CEACAM5
1496 CEBPB
1497 CIITA
1498 EBF1
1499 SMAD3
1500 CTRC
1501 CTRL
1502 CELF3
1503 CELF6
1504 HIST3H2A
1505 KIFC2
1506 CENPM
1507 MIS18A
1508 CENPT
1509 CEP164
1510 FBF1
1511 NPHP3
1512 CEP85L
1513 CERK
1514 CERS4
1515 DEGS1
1516 GBA
1517 SGPL1
1518 SPTLC1
1519 CERS2
1520 SGPP2
1521 SPHK1
1522 CERS3
1523 NIPAL4
1524 CERS6
1525 CFAP221
1526 CFAP44
1527 CFAP46
1528 CFHR3
1529 CFLAR
1530 CGN
1531 MARVELD2
1532 CHCHD1
1533 MRPL19
1534 MRPL42
1535 MRPL45
1536 MRPL47
1537 MRPL50
1538 MRPS16
1539 MRPS30
1540 MRPS33
1541 CHCHD5
1542 TIMM8A
1543 CHGA
1544 SCG2
1545 SCG3
1546 STX1A
1547 UCHL1
1548 CHIT1
1549 CHMP4C
1550 SPAST
1551 TOM1L1
1552 VTA1
1553 CHRD
1554 GDF7
1555 CHRM2
1556 FKBP2
1557 LPAR1
1558 LPAR3
1559 LPAR4
1560 LPAR6
1561 PAK2
1562 PAK3
1563 UTRN
1564 CHRM3
1565 CHRM5
1566 CHRNA1
1567 RAPSN
1568 CHRNA6
1569 CHRNA4
1570 CHRNE
1571 CHST1
1572 PRELP
1573 CHST2
1574 CHST6
1575 CHST7
1576 CSGALNACT1
1577 SLC9A7
1578 KLHL12
1579 CILP
1580 COL9A3
1581 CISD2
1582 GIMAP5
1583 CKM
1584 ENO3
1585 HRC
1586 MB
1587 PGAM2
1588 TNNT3
1589 TRIM63
1590 CKMT1B
1591 CLASRP
1592 CLK2
1593 CLK4
1594 CLCN1
1595 DMPK
1596 CLCN3
1597 CLNS1A
1598 SLC9A3R1
1599 CLCN6
1600 CLCNKB
1601 KCNJ1
1602 CLDN11
1603 PMP22
1604 CLDN12
1605 CLDN8
1606 CLDN18
1607 DZIP1L
1608 CLDN19
1609 CLDN5
1610 TACSTD2
1611 CLEC2B
1612 KLRF1
1613 CLEC4M
1614 PLK3
1615 CLEC7A
1616 TLR9
1617 CLIC6
1618 CLIP3
1619 MALRD1
1620 PAFAH1B3
1621 CLPB
1622 GSPT2
1623 YME1L1
1624 CMPK1
1625 CMYA5
1626 CNDP1
1627 C9orf41
1628 CNPY2
1629 CNRIP1
1630 CNTNAP4
1631 EPB41L3
1632 KCNA2
1633 CNTN6
1634 CNTNAP1
1635 GLDN
1636 NRCAM
1637 SCAMP5
1638 CNTNAP2
1639 COBL
1640 PACSIN1
1641 COG5
1642 NSF
1643 COL10A1
1644 CTSS
1645 CTSV
1646 MMP12
1647 COL4A3
1648 COL4A4
1649 ITGA7
1650 COL4A6
1651 COL16A1
1652 PCOLCE2
1653 COL6A1
1654 COL6A2
1655 RRBP1
1656 MIA3
1657 COL9A1
1658 MATN1
1659 COL9A2
1660 LECT1
1661 COMP
1662 PRG4
1663 HM13
1664 COPB1
1665 TMED2
1666 TMED4
1667 COQ10A
1668 COQ7
1669 PDSS2
1670 NDUFA4L2
1671 COX7A2L
1672 MPC2
1673 MT-ND2
1674 COX6A1
1675 COX6B1
1676 NDUFB10
1677 NDUFC2
1678 NDUFS6
1679 COX6A2
1680 COX7A1
1681 NDUFA2
1682 NDUFB5
1683 CPA1
1684 CPA2
1685 CTRB1
1686 CTRB2
1687 CPA4
1688 TPSAB1
1689 CPD
1690 KIAA0319L
1691 CPLX1
1692 CPLX3
1693 SYT7
1694 UNC13A
1695 VAMP1
1696 CPSF3
1697 DCLRE1A
1698 INTS3
1699 NUP210
1700 SNRPF
1701 SRSF11
1702 THOC1
1703 ACSBG2
1704 CREB3L4
1705 CREB3L1
1706 CREBZF
1707 MBTPS2
1708 CREB5
1709 CRHR1
1710 CRHR2
1711 CRMP1
1712 FES
1713 GNE
1714 MICAL1
1715 CRNKL1
1716 CCDC130
1717 PRPF40B
1718 CRYBA2
1719 CCDC108
1720 CRYBB3
1721 CRYBB2
1722 CRYL1
1723 XPOT
1724 CSF1
1725 IL1R2
1726 CSF3R
1727 CXCL5
1728 FLT3LG
1729 IFNG
1730 IL15
1731 IL4R
1732 LEP
1733 GRIP2
1734 CSTF1
1735 EIF4B
1736 CTC1
1737 NOP10
1738 CTF1
1739 CNTFR
1740 IL11RA
1741 CTR9
1742 RNF20
1743 TCEA1
1744 PNLIP
1745 CTSE
1746 HLA-DQA2
1747 HLA-DQB2
1748 HLA-DRB5
1749 CTSO
1750 TDO2
1751 LGMN
1752 CUX2
1753 RASEF
1754 CCL26
1755 IDO1
1756 ISG15
1757 OAS2
1758 CCL16
1759 CYB5A
1760 CYB5R2
1761 SERP1
1762 CYBA
1763 DUOX1
1764 DUOX2
1765 NCF4
1766 NOX1
1767 NOXO1
1768 COX16
1769 ETFB
1770 HSPE1-MOB4
1771 TXN
1772 CYGB
1773 RHBDF2
1774 HSD17B3
1775 SOAT2
1776 STAR
1777 HSD3B2
1778 CYP24A1
1779 CYP26B1
1780 CYP3A5
1781 CYP2D6
1782 HSD11B1
1783 CYP2J2
1784 ALOX15
1785 PLA2G4F
1786 UGT2B15
1787 SULT1E1
1788 UGT2B4
1789 CYP46A1
1790 DHCR24
1791 SOAT1
1792 CYP4F2
1793 CYP4F22
1794 CYP4F3
1795 CYP51A1
1796 PPIH
1797 CYTH4
1798 PAXBP1
1799 DAAM2
1800 DAD1
1801 SPCS1
1802 SSR2
1803 SSR3
1804 SSR4
1805 TMEM258
1806 DARS2
1807 IARS2
1808 DAZL
1809 DZIP1
1810 PIWIL2
1811 DCAF12
1812 FAM73A
1813 DCHS1
1814 FJX1
1815 DCK
1816 DCTPP1
1817 DCN
1818 DPT
1819 ELN
1820 KLHL17
1821 MFAP2
1822 MMP2
1823 MMP7
1824 RETN
1825 TGFB1
1826 TGFB3
1827 TLR2
1828 WISP1
1829 DCXR
1830 FBXO44
1831 GTF2H5
1832 HIST1H2AE
1833 RAD23B
1834 SIRT7
1835 SUV39H2
1836 TFPT
1837 UVSSA
1838 HNRNPF
1839 DND1
1840 DEFB1
1841 DEFA1
1842 DEFB132
1843 DEGS2
1844 DENND1C
1845 DENND3
1846 GDI2
1847 DENND4B
1848 DEPDC1B
1849 LMBRD2
1850 DEPDC7
1851 PLEKHO1
1852 DEPTOR
1853 TPRN
1854 DFNB59
1855 DGAT2
1856 PLCD4
1857 DGKG
1858 EBP
1859 DHDH
1860 GALK2
1861 DHTKD1
1862 DHX35
1863 FAM83A
1864 DIO1
1865 DIO3
1866 SEPHS2
1867 DIRC3
1868 RPL36
1869 RPL36A
1870 DISP2
1871 NOLC1
1872 RPL7L1
1873 TRUB2
1874 DLD
1875 GLDC
1876 PDP1
1877 DLEC1
1878 S100A14
1879 GRIK2
1880 LRRC4B
1881 NRG1
1882 NRXN1
1883 SYNGAP1
1884 DLGAP1
1885 DLGAP3
1886 MAML3
1887 MAMLD1
1888 NEIL3
1889 DLK1
1890 MIB2
1891 NEURL1B
1892 DLL3
1893 LFNG
1894 DLX1
1895 MEIS2
1896 DLX2
1897 IRX2
1898 DMC1
1899 TEX15
1900 DMRTA1
1901 ELAVL2
1902 DMTF1
1903 DNAAF2
1904 DNAH8
1905 NADSYN1
1906 CABYR
1907 DNAH5
1908 HAP1
1909 RSPH1
1910 DNAJB13
1911 DNAJB9
1912 HERPUD1
1913 HSPA13
1914 FOXRED2
1915 MZB1
1916 TXNDC11
1917 DNAJC14
1918 DNAJC5B
1919 DNASE2
1920 GNS
1921 TXNDC5
1922 SYN2
1923 DNM3
1924 DOCK3
1925 DOCK6
1926 EOGT
1927 KANK2
1928 DOK3
1929 ISPD
1930 DONSON
1931 DOPEY2
1932 SLC35F2
1933 DPH7
1934 PIGV
1935 XPNPEP2
1936 DRD4
1937 GNB3
1938 DRP2
1939 DSC2
1940 DSG2
1941 DST
1942 SYNE3
1943 GMNC
1944 DTD2
1945 TMEM9
1946 DTX3L
1947 PARP15
1948 DUOXA2
1949 DUOXA1
1950 NOX5
1951 DNASE1L2
1952 KIF5C
1953 KIFC3
1954 DYTN
1955 FAM92A1
1956 E2F2
1957 EAF1
1958 EAF2
1959 PAX5
1960 ZNF423
1961 KCNH6
1962 ECH1
1963 EHHADH
1964 HSDL2
1965 MCCC2
1966 PAOX
1967 SLC27A2
1968 ERGIC2
1969 EDN3
1970 ECE2
1971 EDNRB
1972 EEF1A2
1973 EIF1AX
1974 EIF2S3L
1975 EIF3A
1976 EIF3CL
1977 EIF5A
1978 EIF5AL1
1979 RPL36A-HNRNPH2
1980 SMKR1
1981 HNRNPH1
1982 PABPC1
1983 RPL22L1
1984 SERBP1
1985 EFCAB1
1986 EFCAB13
1987 SPAG6
1988 EFNA2
1989 EPHA10
1990 EPHA6
1991 EFNA4
1992 EFNB1
1993 EFS
1994 SH2D3C
1995 EFTUD1
1996 MRPL17
1997 ERBB3
1998 FGF17
1999 FGF9
2000 FGFR4
2001 MAP2K1
2002 PIK3CB
2003 EGFLAM
2004 EGR1
2005 EGR2
2006 EGR4
2007 FOSB
2008 IFITM2
2009 IRF6
2010 NAB2
2011 OASL
2012 PITX1
2013 RRAD
2014 SNAI1
2015 SNAI2
2016 STAT1
2017 TP53
2018 TRIB1
2019 VGF
2020 XAF1
2021 MAG
2022 MPZ
2023 POU3F1
2024 SOX10
2025 EHD2
2026 PRKCDBP
2027 EHF
2028 EIF2AK1
2029 EIF2S3
2030 EIF2AK4
2031 IMPACT
2032 NPY4R
2033 OLA1
2034 PAN2
2035 ELAVL3
2036 ELF5
2037 WFDC5
2038 ELL3
2039 ELMOD2
2040 TBC1D9
2041 MFAP4
2042 ELOVL2
2043 ELP4
2044 WIBG
2045 EMB
2046 ERVW-1
2047 EMC3
2048 C1orf43
2049 EN2
2050 PAX2
2051 ENDOD1
2052 ACVRL1
2053 PGF
2054 PNMAL2
2055 TKTL1
2056 ENOPH1
2057 ENTHD2
2058 RUSC2
2059 EP400NL
2060 EPB41L2
2061 EPB41L4B
2062 SPINT2
2063 EPHA8
2064 EPN3
2065 EPOR
2066 MST1R
2067 TFR2
2068 GLO1
2069 EPT1
2070 LPCAT3
2071 PLB1
2072 SELM
2073 SELT
2074 SEP15
2075 SEPP1
2076 TMEM189-UBE2V1
2077 MATK
2078 RNF41
2079 TGFA
2080 BEND3
2081 EREG
2082 NRG2
2083 ERGIC1
2084 FAM150B
2085 ERLEC1
2086 MLEC
2087 RNF139
2088 RNF5
2089 ERLIN2
2090 ERP27
2091 ERP44
2092 PRDX4
2093 SUMF1
2094 ESAM
2095 ESR2
2096 GRM2
2097 NFATC4
2098 ESRP2
2099 ESRRG
2100 SLC7A1
2101 CASP14
2102 IVL
2103 MAK
2104 EXD2
2105 NPR2
2106 EXD3
2107 PNLDC1
2108 TDRKH
2109 EXOC6
2110 EXOC3L2
2111 MYO5B
2112 RAB11A
2113 EXOSC5
2114 MPP6
2115 EYA1
2116 EYA4
2117 EZH1
2118 PHF19
2119 F10
2120 F7
2121 SERPINE2
2122 F2R
2123 F5
2124 IGFALS
2125 MMP1
2126 S1PR3
2127 FA2H
2128 AGMO
2129 FAAH
2130 ABHD12
2131 FABP5
2132 FABP7
2133 NAAA
2134 FABP4
2135 TAGLN3
2136 FAIM2
2137 NEGR1
2138 TNNI3K
2139 FAM103A1
2140 FAM118A
2141 LETM2
2142 CCPG1
2143 RTN3
2144 TEX264
2145 FAM160B2
2146 FAM174B
2147 NUDT8
2148 FAM189A1
2149 SOWAHB
2150 FAM3B
2151 FAM46D
2152 FAM73B
2153 FAM83C
2154 RBM33
2155 FANCF
2156 FAT2
2157 FBXO2
2158 GJB2
2159 FBXO39
2160 SPAG8
2161 FCAR
2162 FCER1A
2163 FCN2
2164 PTX3
2165 FDXACB1
2166 MUTYH
2167 NEIL1
2168 PIF1
2169 PLXNA2
2170 FGFRL1
2171 FGF11
2172 NTF3
2173 FGF22
2174 PDGFRA
2175 FGFBP2
2176 NOSTRIN
2177 FAHD1
2178 FIGF
2179 CCBE1
2180 DCHS2
2181 FAM20A
2182 FAT1
2183 FAT3
2184 FKBP4
2185 PHYH
2186 TRPC3
2187 LAMTOR2
2188 RAB34
2189 FLG
2190 ASB2
2191 ROR2
2192 FLRT1
2193 UNC5C
2194 FLRT2
2195 UNC5D
2196 FLT4
2197 ITGA5
2198 SHC3
2199 SHC4
2200 FMNL3
2201 FMO5
2202 FNBP1L
2203 FNBP4
2204 PNISR
2205 FNIP2
2206 TCIRG1
2207 FOLH1
2208 GRPR
2209 KLK3
2210 FOXA1
2211 GATA3
2212 GRHL2
2213 HNF4G
2214 HOXB13
2215 NKX2-2
2216 PGR
2217 TFF1
2218 FOXC2
2219 SOX18
2220 ZEB1
2221 FOXJ1
2222 FOXL2
2223 FOXP3
2224 FOXQ1
2225 FRRS1
2226 CYB561
2227 INHBB
2228 WFIKKN1
2229 FSTL3
2230 ST20-MTHFS
2231 FUCA2
2232 FUCA1
2233 HEXB
2234 BCL2L13
2235 CSNK2A3
2236 PGAM5
2237 FUT1
2238 GCNT2
2239 FUT3
2240 ABO
2241 KIRREL
2242 KLRD1
2243 PTPN5
2244 SH2B2
2245 FZD5
2246 FZD8
2247 RNF43
2248 GAA
2249 GABBR1
2250 GABBR2
2251 GABRB3
2252 GABRG1
2253 KCNJ9
2254 FFAR2
2255 GAL3ST2
2256 NEU4
2257 GALNT1
2258 GALNT7
2259 GALNT9
2260 MANEA
2261 GAS1
2262 BOC
2263 PTCH2
2264 GAS6
2265 GATA1
2266 NFE2
2267 TNRC6A
2268 ZFPM2
2269 ZEB2
2270 GATA5
2271 GCA
2272 PSAP
2273 GCK
2274 GCKR
2275 HK2
2276 HK3
2277 MAP3K8
2278 TREH
2279 LYPLAL1
2280 TM6SF2
2281 NHS
2282 GCNT4
2283 GDA
2284 GDF15
2285 RAB3IL1
2286 ST5
2287 GDPD1
2288 GDPD3
2289 LPCAT4
2290 GFI1B
2291 GFPT1
2292 OGT
2293 UAP1
2294 GFPT2
2295 PPAT
2296 PDLIM7
2297 GFRA3
2298 NRTN
2299 GGACT
2300 GGT5
2301 RGS6
2302 GJA3
2303 CRYGS
2304 GJB1
2305 GJC2
2306 A4GALT
2307 TWF1
2308 GLI1
2309 EVC2
2310 GLI2
2311 GLI3
2312 INTU
2313 KIF7
2314 SIN3B
2315 SOX9
2316 STK36
2317 GLIS2
2318 ZBTB33
2319 GLRX2
2320 GMCL1
2321 TSTA3
2322 GMPR
2323 NPY1R
2324 RGS10
2325 RGS22
2326 S1PR2
2327 RGS11
2328 ADRA2B
2329 GNG13
2330 PDE1B
2331 PLCB2
2332 TAS1R3
2333 PRKCG
2334 SRP72
2335 TMEM187
2336 GNPNAT1
2337 GPD1
2338 KISS1
2339 GUSB
2340 LRRC9
2341 GOLGA5
2342 GOLM1
2343 SEC16A
2344 VPS35
2345 CSAD
2346 HOGA1
2347 HPD
2348 LDHAL6B
2349 GPBAR1
2350 HS3ST3A1
2351 HS3ST6
2352 HS6ST3
2353 NDST3
2354 PLA2G2A
2355 SLIT3
2356 HS3ST4
2357 C15orf59
2358 PCSK6
2359 GPM6B
2360 NTNG2
2361 GPR15
2362 C10orf99
2363 GPR21
2364 GPR20
2365 GPR37
2366 GPR37L1
2367 GPR83
2368 GPR88
2369 GPX2
2370 GPX3
2371 GRAP
2372 GRASP
2373 NTRK3
2374 OVOL2
2375 RAB25
2376 GRIA2
2377 NOVA1
2378 SYNDIG1
2379 VWC2
2380 GRIA4
2381 GRIN2C
2382 SHANK1
2383 GRIK3
2384 GRIK5
2385 P2RX6
2386 GRIN3A
2387 GRIN3B
2388 TMEM259
2389 GRM6
2390 GPR179
2391 GRN
2392 GRSF1
2393 LRPPRC
2394 NOA1
2395 TRMT10C
2396 GSC
2397 GSDMC
2398 GSDMB
2399 GSKIP
2400 WNT8B
2401 GSR
2402 GPX5
2403 MGST2
2404 PGD
2405 PRDX3
2406 GSTZ1
2407 HGD
2408 GTF2A1
2409 GTF3C1
2410 GTF3C4
2411 GTF3C6
2412 GUCA1B
2413 CNGA1
2414 GUCY2D
2415 TRPV6
2416 UGT1A3
2417 GYLTL1B
2418 GYPC
2419 GYPE
2420 IFI30
2421 GYS2
2422 ETNK2
2423 GZMA
2424 ANP32A
2425 SET
2426 HIST2H2BF
2427 HIST3H2BB
2428 TAF1C
2429 TRIM66
2430 HAAO
2431 QPRT
2432 HAL
2433 AMDHD1
2434 HDC
2435 HAND2
2436 HOXD13
2437 MYOCD
2438 HAPLN2
2439 HAPLN4
2440 TXNDC9
2441 HBA1
2442 HBE1
2443 HBA2
2444 HDAC10
2445 KAT2A
2446 HDAC7
2447 MMP10
2448 DBH
2449 SLC18A2
2450 HDLBP
2451 HERC6
2452 DDX60
2453 IFI6
2454 UBA7
2455 HES5
2456 GM2A
2457 HEY1
2458 HIF3A
2459 TMEM141
2460 HINT1
2461 HIPK2
2462 HIST1H1C
2463 HIST1H1D
2464 HIST1H2AG
2465 HIST1H2AI
2466 HIST1H2AM
2467 HIST1H2BC
2468 PRMT6
2469 PFKFB2
2470 HLA-DQA1
2471 HLA-DMB
2472 PTPRJ
2473 TNFRSF25
2474 MARCH1
2475 SH3BP2
2476 HLCS
2477 HLTF
2478 HLX
2479 STAT4
2480 SEC11C
2481 HNF1A
2482 PCBD1
2483 HAGHL
2484 HOMER2
2485 HOOK1
2486 RIMBP3
2487 PRAC2
2488 PRRX2
2489 HOXB4
2490 HOXB6
2491 HOXB5
2492 HOXC6
2493 HOXD4
2494 HOXB8
2495 MEIS1
2496 HOXC4
2497 HOXD10
2498 HOXD11
2499 HPCAL4
2500 FAM131C
2501 HPN
2502 MST1
2503 SPINT1
2504 HRASLS
2505 FAM84A
2506 FAM84B
2507 HS2ST1
2508 HSD17B10
2509 KIAA0391
2510 POP7
2511 HSD17B12
2512 ELOVL7
2513 HSF4
2514 LAMP2
2515 RHOU
2516 SMYD3
2517 HSPA12A
2518 HSPA12B
2519 HSPB3
2520 HSPB6
2521 MAGED4
2522 NHLRC1
2523 OLR1
2524 HSPB2
2525 HSPB7
2526 MRPL12
2527 MRPL13
2528 HTR2C
2529 PTGER1
2530 HYAL1
2531 HAS2
2532 HYI
2533 IAPP
2534 ICAM3
2535 ID3
2536 ID1
2537 IDUA
2538 IFI16
2539 IRF3
2540 IFIH1
2541 IFNAR1
2542 SAMD9L
2543 TMEM173
2544 IFNGR2
2545 IL10RB
2546 IFT22
2547 TTC30A
2548 TTC30B
2549 WDR19
2550 IGF2BP2
2551 SLC30A8
2552 IGFBP4
2553 PAPPA
2554 PAPPA2
2555 IGFBP5
2556 IGFBP6
2557 IGSF11
2558 C10orf54
2559 IGSF6
2560 METTL9
2561 PTH1R
2562 IL20RA
2563 IL15RA
2564 IL16
2565 KLRC1
2566 IL18BP
2567 IL18R1
2568 NLRP6
2569 IL18RAP
2570 IL1RAPL1
2571 ARHGAP22
2572 IL20RB
2573 STRBP
2574 IMPAD1
2575 PAPSS1
2576 INIP
2577 NABP1
2578 INMT
2579 INPP5B
2580 PIP5KL1
2581 PLCH2
2582 TPTE2
2583 PIK3C2G
2584 INPP5E
2585 RLN2
2586 INSRR
2587 DDX26B
2588 INTS5
2589 IQSEC3
2590 IRX6
2591 IRX1
2592 USP41
2593 ISL1
2594 LDB2
2595 MNX1
2596 SETD7
2597 TBX18
2598 TBX5
2599 TNNT2
2600 ISL2
2601 GDPD5
2602 ISM2
2603 ISOC1
2604 CHAD
2605 ITGA2B
2606 NISCH
2607 ITGB4
2608 LAMA4
2609 VTN
2610 TUBB3
2611 ITIH6
2612 PNCK
2613 ITPKA
2614 IP6K3
2615 MRVI1
2616 IZUMO1
2617 JPH3
2618 JPH4
2619 CDH4
2620 KANK3
2621 CCDC73
2622 GLYATL1
2623 TAF7
2624 KBTBD12
2625 CCDC36
2626 KBTBD7
2627 KBTBD6
2628 KCNA5
2629 KCNH2
2630 KCNH5
2631 KCNA7
2632 KCNAB3
2633 KCNG2
2634 KCND1
2635 KCNH3
2636 KCNIP2
2637 KCNE3
2638 KCNC4
2639 KCNK5
2640 KCNE4
2641 SNPH
2642 KCNG3
2643 KCNQ4
2644 SCN4B
2645 KCNS1
2646 KCNIP3
2647 KCNJ8
2648 KCNK13
2649 KCNK17
2650 KCNK7
2651 KCNK15
2652 KCNMB3
2653 KCNN2
2654 KCNQ1
2655 KCNT1
2656 CHRNA2
2657 KCTD19
2658 KIAA0196
2659 KIAA1644
2660 C15orf52
2661 TMEM249
2662 KIF21A
2663 KIF17
2664 FHL5
2665 KIF19
2666 KIF9
2667 DHRS7B
2668 TAC3
2669 KLB
2670 KLF2
2671 MAPK7
2672 POU5F1
2673 KCTD17
2674 SAR1B
2675 KLHL3
2676 KLHL7
2677 KLHL9
2678 KLHL40
2679 NRAP
2680 KLHL41
2681 KLHL8
2682 GPR160
2683 KLK2
2684 SERPINA5
2685 SEMG1
2686 FAM83H
2687 TGM4
2688 KLRK1
2689 ULBP3
2690 KNSTRN
2691 NUP62CL
2692 RGPD2
2693 KRT1
2694 KRT13
2695 KRT4
2696 KRT16
2697 KRTDAP
2698 SBSN
2699 KSR2
2700 KY
2701 PSTPIP1
2702 L2HGDH
2703 LACTB2
2704 YBEY
2705 LAG3
2706 CLEC4G
2707 MCAM
2708 NID1
2709 BCAM
2710 SV2A
2711 USH2A
2712 P4HA1
2713 LBP
2714 PLD4
2715 LCN6
2716 LCN10
2717 LCP1
2718 LMO1
2719 LMO3
2720 LMOD2
2721 LENG8
2722 LENG9
2723 LEO1
2724 TCEA3
2725 CFD
2726 RARRES2
2727 LGALS4
2728 PGA5
2729 LGALS7B
2730 LGALS7
2731 LGALS9B
2732 LHB
2733 LHX4
2734 TBX19
2735 LILRB3
2736 OMG
2737 LIPE
2738 ACSF2
2739 PLIN5
2740 LIPH
2741 TMED7-TICAM2
2742 TRAM1
2743 LMAN2
2744 LMBR1L
2745 DNAJC22
2746 CAPSL
2747 MEX3D
2748 NPM1
2749 LMNTD2
2750 PRR33
2751 LMOD1
2752 LMX1B
2753 LNX1
2754 CXADR
2755 IGSF5
2756 LOXL3
2757 TLL2
2758 GPR78
2759 PTDSS1
2760 PAFAH2
2761 TMEM86B
2762 LRFN1
2763 LRFN4
2764 PTPRF
2765 LRFN5
2766 LRG1
2767 LRGUK
2768 GAL3ST1
2769 LRP2BP
2770 UFSP1
2771 METTL17
2772 LRRC3B
2773 RAB19
2774 LRRC7
2775 LRRC71
2776 PEAR1
2777 LRRC8B
2778 LRRC8D
2779 LRRIQ3
2780 FPGT-TNNI3K
2781 NOD2
2782 LRRTM1
2783 NLGN2
2784 LRRTM2
2785 LTB4R2
2786 LTF
2787 LYZ
2788 LTK
2789 LUC7L
2790 LUC7L3
2791 TCERG1
2792 LUC7L2
2793 LURAP1
2794 LY6G6C
2795 LY6G5B
2796 LY6G6D
2797 LYL1
2798 PPT1
2799 LYVE1
2800 MAATS1
2801 CCDC37
2802 ADAM9
2803 CETN3
2804 UBD
2805 MAGEH1
2806 MAGI3
2807 MAL
2808 WWC1
2809 DDC
2810 MAP1LC3C
2811 OPN3
2812 CNKSR2
2813 MAP3K12
2814 MKNK1
2815 MAPK12
2816 RIPK2
2817 MAPK6
2818 MAPK8IP2
2819 MAPK8IP3
2820 MARCKSL1
2821 MARCKS
2822 MARCO
2823 MPEG1
2824 ILDR1
2825 SLC30A5
2826 MARVELD3
2827 MCEMP1
2828 RASAL3
2829 MCF2L2
2830 NAALADL2
2831 MCHR1
2832 TEPP
2833 MCOLN3
2834 MCOLN2
2835 FBP1
2836 ME3
2837 MDM4
2838 MEFV
2839 NLRP12
2840 MEGF10
2841 CCDC136
2842 MEIOB
2843 BTBD9
2844 RARG
2845 MESP2
2846 HES7
2847 MEST
2848 FBN3
2849 MFGE8
2850 TIMD4
2851 MFSD2A
2852 ERVFRD-1
2853 MFSD9
2854 MFSD6L
2855 SV2C
2856 MGAT2
2857 MGAT4A
2858 MICALCL
2859 MICU3
2860 MCUR1
2861 MINPP1
2862 IPP
2863 MLC1
2864 RPN2
2865 MLF1
2866 MLKL
2867 MLXIPL
2868 MMACHC
2869 MMADHC
2870 MMP11
2871 MMP15
2872 SCUBE3
2873 TIMP4
2874 MMP23B
2875 MSH4
2876 MOBP
2877 ERMN
2878 MOCS3
2879 SLC25A48
2880 MPO
2881 NAT2
2882 PADI4
2883 PRTN3
2884 MPP5
2885 CRB3
2886 MROH6
2887 HEATR9
2888 MRPL14
2889 MRPL24
2890 MRPL30
2891 MRPL40
2892 MRPL57
2893 MRPS23
2894 MRPL15
2895 MRPL3
2896 MRPS28
2897 SEC61A2
2898 PIGP
2899 MRPL44
2900 MRPS18B
2901 MRPS35
2902 MS4A2
2903 MSH2
2904 MSH3
2905 POLB
2906 REEP5
2907 SWSAP1
2908 HFM1
2909 SYCP3
2910 MSS51
2911 IGFN1
2912 MSTN
2913 MTCH2
2914 MTDH
2915 SND1
2916 MTHFD1
2917 MTHFS
2918 SLC19A1
2919 MTMR7
2920 MTX2
2921 EVX2
2922 MUC17
2923 ST6GALNAC4
2924 MYB
2925 MYBL2
2926 E2F8
2927 MYBPC3
2928 MYBPH
2929 UBXN11
2930 MYH2
2931 S100A4
2932 TNNI1
2933 MYH7B
2934 MYL2
2935 MYLK4
2936 MYOZ2
2937 PPP1R12C
2938 SORBS1
2939 MYO15A
2940 OTOF
2941 SLC26A4
2942 MYO1H
2943 ESPNL
2944 MYO1A
2945 MYO5C
2946 SGSM2
2947 SMTN
2948 MYOT
2949 MYOZ3
2950 MYRF
2951 MZF1
2952 FAAH2
2953 NAALADL1
2954 NANOG
2955 POU5F1B
2956 RORC
2957 NANS
2958 NAPSA
2959 NARS2
2960 ITPRIPL1
2961 NPM3
2962 NDFIP1
2963 NDNL2
2964 NSMCE1
2965 PET100
2966 COX6B2
2967 NMRAL1
2968 NDFIP2
2969 NELL1
2970 ROBO3
2971 NEO1
2972 NEUROD2
2973 MYT1L
2974 NFKBIZ
2975 ZC3H12A
2976 PCSK5
2977 NGFR
2978 IRAK3
2979 NHLH2
2980 NID2
2981 NIPA1
2982 NIPA2
2983 NIPAL1
2984 TMEM144
2985 NIPSNAP1
2986 NKAIN1
2987 NKTR
2988 DMXL1
2989 NKX2-1
2990 OLIG1
2991 NKX6-1
2992 RFX6
2993 ASB12
2994 IGSF9B
2995 MDGA1
2996 NLRC5
2997 NOD1
2998 IRGM
2999 NODAL
3000 RSPO1
3001 NOMO1
3002 PDXDC1
3003 GJA4
3004 DTX3
3005 PLXND1
3006 TLE2
3007 NOV
3008 NOVA2
3009 RBFOX1
3010 NPAS4
3011 NPIPA3
3012 TBC1D3I
3013 NPPA
3014 NPR1
3015 NR1D1
3016 PER1
3017 NR2C1
3018 NR2F1
3019 RASGRP4
3020 NRXN2
3021 RASGRP2
3022 NT5C
3023 UPP1
3024 NUDT4
3025 NUDT9
3026 PRPS1
3027 NUMBL
3028 INSC
3029 NUP155
3030 NUP210L
3031 NXT2
3032 NYAP1
3033 LRCOL1
3034 TRIM22
3035 OAS3
3036 DCT
3037 GPR143
3038 ODC1
3039 AGMAT
3040 OLFM2
3041 ORMDL2
3042 OSBP
3043 OSBP2
3044 OSGEP
3045 YRDC
3046 OTOA
3047 OTOGL
3048 TECTA
3049 OTUB2
3050 OTUD3
3051 TC2N
3052 ETV2
3053 OXCT1
3054 OXT
3055 P2RX1
3056 P2RX2
3057 P2RY13
3058 P2RY1
3059 COL23A1
3060 COL26A1
3061 SUCO
3062 PABPC1L
3063 PABPC3
3064 PABPN1
3065 PRPF19
3066 PACRG
3067 PLA2G2D
3068 PAIP2B
3069 RHOJ
3070 PALD1
3071 PEX10
3072 PAPLN
3073 SYNE1
3074 SLC26A2
3075 PARP1
3076 PARP11
3077 PARVG
3078 PATE2
3079 PATE4
3080 PATL2
3081 PAX3
3082 POU2AF1
3083 PBX4
3084 CILP2
3085 PCDHA3
3086 PCDHA6
3087 POLM
3088 PCP2
3089 PCP4
3090 PCSK1
3091 PCSK2
3092 STARD4
3093 RIMS4
3094 PCYT1B
3095 PDE3B
3096 KNDC1
3097 PDE9A
3098 GUCY1A3
3099 PHYHIPL
3100 SHF
3101 PDIA2
3102 PDIA5
3103 PDK4
3104 PDLIM4
3105 PDZD11
3106 KIRREL3
3107 PDZK1IP1
3108 PEBP4
3109 PENK
3110 PEX11A
3111 PFN2
3112 PGA3
3113 PGA4
3114 RHCE
3115 PGLYRP1
3116 S100A6
3117 PHYHIP
3118 PHYKPL
3119 PI4K2B
3120 PIGL
3121 PIGW
3122 PIGY
3123 PIGM
3124 PIGN
3125 PIGR
3126 FCRL2
3127 RAB3B
3128 PIGU
3129 PIGX
3130 PILRA
3131 PILRB
3132 PIP
3133 AZGP1
3134 PIWIL4
3135 PKN3
3136 PPP1R14A
3137 PLA1A
3138 PLA2G12A
3139 PLA2G7
3140 PLA2G2C
3141 PLA2G3
3142 TAZ
3143 PLAG1
3144 XKR4
3145 PLAGL1
3146 PLEKHG2
3147 PLEKHH2
3148 TGFB1I1
3149 PLGLB2
3150 CDK19
3151 CIDEC
3152 PLIN4
3153 PLS1
3154 LYSMD4
3155 SEMA3B
3156 SEMA6B
3157 SEMA6C
3158 PLXNB1
3159 RND2
3160 SEMA6D
3161 PM20D1
3162 SLC17A3
3163 RNPC3
3164 PNMT
3165 PNN
3166 SRRM2
3167 PNPO
3168 PHOSPHO2
3169 POLR2D
3170 POLR3K
3171 POLR3B
3172 POMK
3173 SOX15
3174 TFCP2L1
3175 SLC2A14
3176 UCP3
3177 PPFIA4
3178 BZRAP1
3179 SYN1
3180 PRPF3
3181 PPP1R3E
3182 PPP1R9A
3183 PPP2R3B
3184 PPP1R1A
3185 PPP1R1B
3186 PRAC1
3187 PRDM16
3188 ZNF516
3189 PRDM5
3190 PRDM11
3191 PRDM6
3192 PRICKLE2
3193 VANGL1
3194 KCNC2
3195 PKIA
3196 PROZ
3197 NWD1
3198 PRPF6
3199 RBM5
3200 RNF113B
3201 SDE2
3202 SRRM3
3203 WBP11
3204 CCDC84
3205 PRPH
3206 PRPH2
3207 RD3
3208 PRR11
3209 PRRT1
3210 C11orf21
3211 TUSC5
3212 PRSS8
3213 CHID1
3214 TMBIM6
3215 SPRED3
3216 UCHL5
3217 PTCHD2
3218 PTGDR
3219 PTGDR2
3220 PTGIR
3221 PTGIS
3222 PTGDS
3223 TBXAS1
3224 PTH2R
3225 STAP2
3226 PTPRN2
3227 PTPRR
3228 FAM107A
3229 PUS3
3230 TRMT10A
3231 PVRL2
3232 PVRL4
3233 ULBP2
3234 PYCRL
3235 PYGM
3236 RIPK3
3237 QDPR
3238 SLC46A1
3239 QPCTL
3240 ARMC6
3241 NMRK2
3242 RABIF
3243 RAB11FIP1
3244 RAB2A
3245 RAB27B
3246 MYRIP
3247 SYTL4
3248 ICA1
3249 RAB3A
3250 RIMS1
3251 RPH3A
3252 SYN3
3253 SYT4
3254 RAB3D
3255 CAMSAP3
3256 RALA
3257 RALBP1
3258 RALGAPA2
3259 RAPGEFL1
3260 RARRES1
3261 AGBL2
3262 RASA3
3263 RASD2
3264 RASGRF2
3265 RASL10A
3266 SPA17
3267 RASSF6
3268 MOAP1
3269 RBBP9
3270 RBPMS
3271 RBM20
3272 RBM47
3273 RBP1
3274 RDH10
3275 STRA6
3276 RBPMS2
3277 RCAN3
3278 RCVRN
3279 PRCD
3280 RETSAT
3281 RELT
3282 REN
3283 SCNN1B
3284 SCNN1G
3285 SYAP1
3286 TMEM27
3287 RFX2
3288 RGS13
3289 RGS9
3290 TMEM50A
3291 RIC3
3292 STK33
3293 RIMBP3C
3294 RIN1
3295 RIN3
3296 TNFSF10
3297 RLN1
3298 LGR6
3299 RNASE2
3300 RNASEH2A
3301 RND1
3302 PLEKHG5
3303 RNF125
3304 TAS2R14
3305 ROBO4
3306 RP2
3307 SRPRB
3308 SRP9
3309 SSR1
3310 RPP25L
3311 RPS6KA6
3312 RSPH3
3313 LGR4
3314 RSPO4
3315 RSRP1
3316 RTN1
3317 RTN4RL2
3318 DPCD
3319 RXRG
3320 THRB
3321 S100A1
3322 TRPM3
3323 S100A12
3324 S100A13
3325 S100A16
3326 S100A3
3327 SALL1
3328 SIX2
3329 SALL4
3330 SAMD11
3331 HEPACAM2
3332 SARAF
3333 SCAMP2
3334 SCARB2
3335 STAB1
3336 ELOVL5
3337 SCEL
3338 SYNPO
3339 CGB7
3340 SCGB1D2
3341 SCGB2A1
3342 SCML1
3343 SCN11A
3344 SLC38A5
3345 SCN3A
3346 SCN7A
3347 SCNN1D
3348 WWP1
3349 SCTR
3350 SCUBE1
3351 SEC14L5
3352 RGN
3353 SEC16B
3354 SEC31B
3355 SEC22C
3356 SEC61B
3357 SEL1L2
3358 PODXL2
3359 WFDC12
3360 SEPT3
3361 SERP2
3362 SERPINB13
3363 PI16
3364 SERPINB9
3365 SERPINF1
3366 TMEM38B
3367 SERPINF2
3368 SERPING1
3369 SFI1
3370 SFRP5
3371 WNT2B
3372 SFSWAP
3373 SUGP2
3374 SGCA
3375 SNTG2
3376 SGCG
3377 SGK2
3378 SGK494
3379 TMPPE
3380 STAG3
3381 RUNDC3A
3382 SH2D4A
3383 CCDC15
3384 SH3RF1
3385 SHROOM3
3386 SSTR2
3387 SHROOM2
3388 SHROOM4
3389 SI
3390 SLC5A4
3391 SIAE
3392 SIGLEC10
3393 SIM2
3394 SIX1
3395 SIX4
3396 SKAP2
3397 SKOR1
3398 SLC10A1
3399 CYP8B1
3400 SLC13A3
3401 SLC5A12
3402 SLC16A7
3403 SLC17A5
3404 SLC17A7
3405 SNAP25
3406 TPMT
3407 SLC1A4
3408 SLC1A5
3409 SLC7A6
3410 SLC1A6
3411 SLC25A34
3412 SLC26A3
3413 PDZD3
3414 SLC4A8
3415 SLC26A6
3416 SLC34A3
3417 SLC27A4
3418 SLC2A9
3419 SLC39A10
3420 SLC39A11
3421 SLC39A5
3422 SLC39A6
3423 SLC39A7
3424 SLC39A8
3425 SLC30A9
3426 SLC39A13
3427 SLC35F4
3428 FHAD1
3429 SLC35F6
3430 SLC45A2
3431 EDA2R
3432 SLC47A1
3433 SLC22A1
3434 SLC22A16
3435 SLC5A1
3436 SLC16A5
3437 SLC5A7
3438 SLC44A1
3439 SLC5A9
3440 TRABD2B
3441 SLC6A1
3442 GABRD
3443 SLC7A11
3444 SLC1A7
3445 SLC7A14
3446 SLC8A2
3447 SLC9A2
3448 SLC9A3
3449 SLC6A14
3450 OPRK1
3451 SLCO1B3
3452 SLCO5A1
3453 SLFNL1
3454 C9orf173
3455 SLITRK2
3456 SLX1A
3457 SLX1B
3458 CDX2
3459 FOXH1
3460 HMGA2
3461 TFAP2B
3462 SMAD6
3463 SMARCC1
3464 DPF3
3465 SMARCD3
3466 G0S2
3467 SMOC1
3468 FBXL14
3469 TWIST2
3470 DRD5
3471 STX19
3472 STX2
3473 SYT17
3474 SYT6
3475 SYT8
3476 TRIM9
3477 VAMP8
3478 SNAP91
3479 SNRPD3
3480 U2AF1L4
3481 VWA3A
3482 SNX4
3483 SORCS1
3484 SORD
3485 ELFN2
3486 VWA5A
3487 SOX17
3488 SOX4
3489 ARID5A
3490 SPAG17
3491 SPATA4
3492 SPATA17
3493 SPATA6
3494 SPCS2
3495 SPDEF
3496 SPDYA
3497 SPNS2
3498 PRSS3
3499 SPR
3500 SPTBN5
3501 ZDHHC9
3502 SPTLC2
3503 SPTY2D1
3504 SRBD1
3505 SRD5A3
3506 CCDC69
3507 SRD5A1
3508 SRMS
3509 SRPK3
3510 SRPX2
3511 ANXA8
3512 SRRM4
3513 ST13
3514 ST14
3515 ST6GAL1
3516 ST6GALNAC1
3517 ST6GALNAC2
3518 ST6GALNAC3
3519 ST8SIA2
3520 STAG2
3521 STARD8
3522 GHR
3523 STEAP1
3524 STEAP2
3525 STK32A
3526 JAKMIP2
3527 STK32B
3528 STMN4
3529 SYBU
3530 STX1B
3531 STYK1
3532 SUB1
3533 SULT1A3
3534 SULT2B1
3535 ARSD
3536 ARSH
3537 SUMO4
3538 SUV420H2
3539 SVIP
3540 SYCE1
3541 SYCE2
3542 SYCE3
3543 SYCP2L
3544 CROCC
3545 SPAG4
3546 SYNE4
3547 SYNJ2BP
3548 SYNJ2BP-COX16
3549 SYNPO2L
3550 SYPL2
3551 SYT13
3552 TAL1
3553 TAOK3
3554 TAS2R20
3555 TAS2R4
3556 TAS2R5
3557 TBC1D8B
3558 TPD52
3559 TBX4
3560 HOXC10
3561 TBX6
3562 TCEAL5
3563 TCEAL8
3564 TCEAL7
3565 TCEAL6
3566 TCF15
3567 MEOX2
3568 TCF21
3569 TCF7L1
3570 TCTE3
3571 TCTE1
3572 IQCA1
3573 WDR27
3574 TCTEX1D4
3575 TDRD1
3576 HENMT1
3577 UBL4B
3578 TFAP2C
3579 TFB2M
3580 TFAM
3581 TFPI
3582 CLMP
3583 FAM132B
3584 TG
3585 TPO
3586 NKD2
3587 LRRC32
3588 LTBP3
3589 LTBP4
3590 TGM1
3591 TGM3
3592 TGM5
3593 THBS3
3594 THBS4
3595 THOC3
3596 THPO
3597 TIFA
3598 ALPK1
3599 TJAP1
3600 TMC8
3601 TLCD1
3602 TM4SF1
3603 TSPAN1
3604 TMC3
3605 TMCC3
3606 TMEM125
3607 TMTC4
3608 TMED5
3609 TMEM132A
3610 TMEM184C
3611 KIAA1614
3612 TMEM256
3613 TMEM30A
3614 ATP8A2
3615 ATP8B3
3616 TMEM59
3617 TRAF3IP3
3618 TMIE
3619 TMC2
3620 TMOD2
3621 RBM18
3622 TMOD3
3623 CPNE4
3624 TNFAIP6
3625 TNFRSF10D
3626 TNFRSF6B
3627 TNN
3628 TNS1
3629 TNXB
3630 PTRH2
3631 TOMM22
3632 SLC25A10
3633 TOR1B
3634 TOX3
3635 AIFM2
3636 BCL2L14
3637 DAPK1
3638 HIC1
3639 PCBP4
3640 TP53INP1
3641 TRIM24
3642 TRIM29
3643 MAL2
3644 TPSB2
3645 TPSD1
3646 TRAF5
3647 TRAM1L1
3648 TRAPPC6A
3649 ATHL1
3650 TRHDE
3651 TRIB3
3652 TRIM45
3653 STAC
3654 TRIM46
3655 TRIM54
3656 TRIM58
3657 CPAMD8
3658 TRIM7
3659 TRIP10
3660 FCHSD1
3661 TRIP13
3662 TRIP6
3663 TRMT12
3664 HEMK1
3665 TRMU
3666 TRO
3667 TRPM4
3668 TRPV3
3669 TRPM5
3670 PKD1L3
3671 TRPM8
3672 TSKS
3673 TSSK1B
3674 TSSK4
3675 TSPAN12
3676 TSPAN13
3677 TSPAN32
3678 TSPEAR
3679 TSPYL1
3680 TSPYL2
3681 VWA2
3682 TTBK1
3683 TTC14
3684 TTC29
3685 TTC9
3686 TTLL12
3687 TTLL1
3688 TTLL9
3689 TTYH2
3690 TUB
3691 TUBB
3692 TUBB1
3693 SLMO2
3694 TUBG1
3695 MZT1
3696 NINL
3697 TUBG2
3698 TUBGCP6
3699 TULP1
3700 TWIST1
3701 TWISTNB
3702 NXNL2
3703 TXNDC12
3704 TXNDC16
3705 DDHD1
3706 ENGASE
3707 RNF13
3708 ZNRF2
3709 UCN
3710 UCN2
3711 UFL1
3712 UGDH
3713 ULBP1
3714 UMPS
3715 DOC2B
3716 UNC5A
3717 UNC93A
3718 UPB1
3719 UPK3A
3720 UPK1B
3721 UPK3B
3722 USH1C
3723 EPS8L3
3724 MCC
3725 USHBP1
3726 USP18
3727 USP2
3728 USP44
3729 UTS2
3730 SNX21
3731 VASH1
3732 VIPR2
3733 WLS
3734 WASH2P
3735 WASH1
3736 WASH4P
3737 C5orf22
3738 WDHD1
3739 TTC21A
3740 CCDC138
3741 WNT16
3742 WNT2
3743 WNT6
3744 SFRP4
3745 WNT7B
3746 WSB1
3747 XBP1
3748 XYLB
3749 YEATS4
3750 YIPF1
3751 FBXO25
3752 YIPF3
3753 YIPF5
3754 YIPF7
3755 YJEFN3
3756 ZCCHC6
3757 ZDHHC2
3758 CKAP4
3759 ZNF154
3760 ZNF215
3761 C16orf87
3762 ZNF219
3763 ZNF224
3764 ZNF251
3765 ZNF277
3766 ZNF300
3767 ZNF536
3768 ZNF662
3769 FAM198A
3770 ZRANB2
