0 AADAC
1 SERINC2
2 AAGAB
3 AP1S1
4 AP1S3
5 AANAT
6 ASMT
7 IDO1
8 MAOA
9 SLC38A1
10 YWHAZ
11 AATK
12 CDK5
13 ABAT
14 ALDH3A1
15 CARNS1
16 PCCB
17 ABCA1
18 GULP1
19 PLTP
20 ZDHHC8
21 ABCA12
22 ALOXE3
23 CST6
24 ABCA3
25 CCDC64
26 EXOC3L1
27 SFTPB
28 TMPRSS6
29 ABCB11
30 ATP8B1
31 CYP7A1
32 CYP8B1
33 SLC51B
34 SLCO1A2
35 ABCC12
36 FSIP2
37 ABCC2
38 PDZK1
39 ABCC3
40 ALB
41 ABCD2
42 PEX11B
43 ABCD3
44 PXMP4
45 ABCD4
46 ATP1A2
47 ATP1B1
48 FXYD1
49 MMACHC
50 PLN
51 ABHD17A
52 DUS3L
53 LYPLA1
54 NRAS
55 ABHD17C
56 ABLIM1
57 ABLIM3
58 ABTB1
59 PARK2
60 SLC4A1
61 ACACB
62 CPT1B
63 HLCS
64 ACAD11
65 CCDC13
66 ACADL
67 ACADS
68 ACADVL
69 ACSBG1
70 ACSBG2
71 ACSL1
72 MCCC2
73 SLC27A2
74 ACSM1
75 ACSM5
76 ACSM6
77 ACSS2
78 ALDH2
79 AOX1
80 CPT2
81 ACAN
82 ADAMTS9
83 MMP12
84 TNXB
85 ACBD3
86 BLZF1
87 BPNT1
88 EPRS
89 ACE2
90 AGTR1
91 APLNR
92 MME
93 ACHE
94 CHKB
95 COLQ
96 DOK7
97 MUSK
98 PHOSPHO1
99 PRIMA1
100 ACKR1
101 CXCL1
102 FYB
103 NGF
104 NTRK1
105 ACKR3
106 CXCL11
107 CXCL12
108 EGFR
109 ACOT13
110 ACOT7
111 KIAA0319
112 ACOT4
113 AMACR
114 FBP1
115 GNPAT
116 ACR
117 IZUMO1
118 ZP3
119 ACSL3
120 LPL
121 MGLL
122 SLC27A3
123 ELOVL6
124 CD36
125 PCK1
126 ACTA1
127 ACTA2
128 ACTG2
129 ACTN2
130 ACTN3
131 AGRN
132 CFL1
133 DAG1
134 EZR
135 MYH11
136 NOLC1
137 PAK4
138 PAK7
139 TAGLN
140 TNNC2
141 TNNI2
142 TPM2
143 TPM3
144 VEGFA
145 MAML2
146 MAMLD1
147 MYH14
148 PECAM1
149 ACTC1
150 DMD
151 GSN
152 MYBPC3
153 MYL3
154 MYL4
155 TTN
156 ACTG1
157 RUVBL2
158 ACTL6A
159 ANP32E
160 HIST1H4D
161 HIST2H4A
162 HIST2H4B
163 GRIA3
164 GRIN2B
165 MYH3
166 NEB
167 TNNT1
168 ACTR2
169 ARF1
170 ARPC4-TTLL3
171 CYFIP2
172 FMN1
173 GRB2
174 IGHV3-11
175 IGLL5
176 ACTR3C
177 LRRC61
178 ACVR1C
179 INHBB
180 LEFTY2
181 NODAL
182 ADAD2
183 ADAT3
184 ADAM11
185 KANSL1L
186 LGI1
187 LGI3
188 LGI4
189 ADAM12
190 ADAMTS1
191 ADAMTS14
192 ADAMTS3
193 ADAMTS4
194 ADAMTS5
195 ADAMTSL1
196 ADAMTSL4
197 FBLN1
198 MMP19
199 SPON2
200 THSD4
201 THSD7A
202 ADAMTS10
203 ADAMTS16
204 ADAMTS18
205 ADAMTS19
206 ADAMTSL2
207 THSD7B
208 ADAMTS20
209 COL2A1
210 COL5A2
211 CCBE1
212 COL11A1
213 COL11A2
214 COL1A2
215 COL27A1
216 COL3A1
217 COL5A1
218 ADAMTS8
219 THSD1
220 ADAR
221 ADARB2
222 DDX58
223 IFIT1
224 IFIT2
225 IFIT3
226 IFITM2
227 ISG15
228 MCOLN2
229 MX1
230 OAS1
231 RSAD2
232 ALYREF
233 EARS2
234 ADAT2
235 METTL13
236 ADCY2
237 ADCY5
238 EDN1
239 GNAI1
240 PDE10A
241 PDE1A
242 PDE1C
243 PDE3A
244 PDE4C
245 PDE4D
246 PDE6C
247 ADCY3
248 ADCY4
249 ADCY8
250 AVPR2
251 GNAL
252 GNAS
253 PDE2A
254 PDE3B
255 PDE6B
256 PDE7B
257 PDE9A
258 PROK1
259 PROK2
260 RAPGEF3
261 SLC12A2
262 GIMAP7
263 GNG2
264 GIPR
265 AKAP5
266 CNR1
267 ADCYAP1
268 ADCYAP1R1
269 ADH1A
270 ADH1B
271 ADH1C
272 ADHFE1
273 ALDH1A1
274 ALDH1A2
275 ALDH1B1
276 ALDH3B2
277 CYP27C1
278 CYP2E1
279 GSTA1
280 GSTM2
281 GSTM5
282 LDHAL6B
283 LRAT
284 PNPLA4
285 UGT2B11
286 ADH4
287 UGT2B15
288 ADH6
289 ADIPOQ
290 RARRES2
291 ADIPOR1
292 CAV3
293 ADM2
294 ADM
295 ADM5
296 ADORA2A
297 DRD2
298 VIP
299 ADORA3
300 CECR1
301 ADRA1A
302 CXCR4
303 NOS1
304 ADRA1B
305 ADRA1D
306 INPP1
307 ADRA2A
308 ADRB1
309 NPPA
310 ADRB2
311 ADRB3
312 AKAP12
313 CCL4
314 CCR3
315 GRIA1
316 GRK5
317 P2RY2
318 ADSS
319 ASRGL1
320 ENTPD8
321 GMPS
322 GOT1
323 IL4I1
324 NAT8L
325 PAICS
326 AFAP1L1
327 ASTN1
328 AFP
329 MUC1
330 AFTPH
331 AP1M2
332 AP2B1
333 BAIAP2L2
334 CLTC
335 KCNQ5
336 PANK1
337 AGA
338 GGCT
339 AGER
340 ITGB2
341 LTB4R
342 AGMAT
343 AOC1
344 AGMO
345 CH25H
346 DGKB
347 AGPAT2
348 AGPAT9
349 GPAT2
350 LPIN1
351 LPIN3
352 PPAPDC1A
353 AGPAT4
354 DGKH
355 LPPR3
356 PPAP2B
357 AGPAT5
358 CDS1
359 GPD2
360 LCLAT1
361 MBOAT2
362 PPAP2C
363 AGR2
364 TFF3
365 AGR3
366 BZW2
367 B3GAT1
368 CSPG5
369 GPC3
370 HS6ST2
371 SDC1
372 AGXT
373 ALAS2
374 FH
375 GPT
376 HOGA1
377 HYI
378 NUDT19
379 SARDH
380 AHCY
381 BHMT
382 BHMT2
383 MAT1A
384 SDS
385 SDSL
386 UPP1
387 AICDA
388 CD40
389 FEN1
390 GADD45A
391 AIFM1
392 CASP3
393 CYCS
394 H2AFX
395 HSPA1A
396 PPIA
397 TSFM
398 TUBA3E
399 XIAP
400 AIM1L
401 PIGW
402 AIM2
403 CARD8
404 NLRP1
405 NLRP7
406 AIRE
407 HIST1H3J
408 AK8
409 FAM69B
410 NME1
411 NME2
412 RRM1
413 NNMT
414 AKAP17A
415 PGLYRP2
416 GPER1
417 ROBO2
418 ROBO3
419 RXFP1
420 TRPV1
421 AKR1C1
422 HSD3B2
423 SRD5A2
424 AKR1C2
425 AKR1C3
426 CYP19A1
427 CYP3A7
428 HSD17B6
429 AKT3
430 CDKN1A
431 DENND1B
432 FYN
433 GNRH1
434 GSK3B
435 HSP90AA1
436 LCK
437 MAPK11
438 NOS3
439 OGT
440 PIK3CB
441 PIK3CG
442 PML
443 PRKCZ
444 PRKDC
445 TBC1D7
446 TCL1A
447 TCL1B
448 HBB
449 HBD
450 HBG2
451 SLC25A37
452 C4A
453 C4B
454 CAV1
455 CD34
456 CD8A
457 CUBN
458 CYP3A4
459 DCD
460 ELANE
461 F3
462 FABP6
463 FGB
464 FGG
465 FN1
466 GFAP
467 GH1
468 HP
469 IGF1
470 IL6
471 LEP
472 MMP9
473 NPHS1
474 OCLN
475 PAEP
476 PLG
477 RBFOX3
478 RBP4
479 SAA1
480 SERPINA6
481 SPP1
482 TF
483 TFRC
484 TLR4
485 ALCAM
486 CD6
487 CD9
488 PROM1
489 SLC35B2
490 ALDH18A1
491 FDXR
492 PRODH
493 PSPH
494 PYCR1
495 REEP1
496 CD24
497 CYP1A1
498 CYP2C8
499 CYP2S1
500 CYP4A11
501 CYP4A22
502 DHRS3
503 SDR16C5
504 RDH5
505 ALDH1L1
506 AMT
507 DHFR
508 SLC1A2
509 AOC3
510 CNDP1
511 GLYCTK
512 UPB1
513 ALDH8A1
514 HBS1L
515 ALDOA
516 CKMT2
517 SLC2A1
518 ALDOB
519 BPGM
520 ALDOC
521 ENO3
522 ENO4
523 GAPDH
524 HK2
525 HK3
526 MYH7B
527 PGAM2
528 PGK1
529 S100A12
530 TKTL1
531 ALG1
532 ALG6
533 ALG8
534 DOLK
535 STT3A
536 ALOX12
537 ALOX15
538 CYP2C9
539 JMJD7-PLA2G4B
540 PLA2G10
541 PLA2G1B
542 PLA2G2A
543 PLA2G2D
544 PLA2G4B
545 PLA2G6
546 PPP1R3D
547 ALPL
548 COL4A3
549 COL4A4
550 COL4A6
551 ALS2CL
552 JMJD4
553 NAALAD2
554 CLP1
555 ERH
556 RBM8A
557 SNRNP70
558 SRSF5
559 OR51E2
560 AMFR
561 CD3D
562 HM13
563 HSPA5
564 RNF139
565 SVIP
566 AMN
567 AMPH
568 CNTNAP2
569 DNM1
570 FTCD
571 GLS2
572 OCA2
573 TYMS
574 AMY2B
575 GBE1
576 ANGPT1
577 ANGPT4
578 ANGPTL1
579 RALGPS2
580 TEK
581 ANGPTL2
582 ANGPTL3
583 C19orf80
584 ITGB3
585 ANGPTL4
586 GPIHBP1
587 MED18
588 TIE1
589 ANK2
590 PPP2R4
591 RYR2
592 SCN1B
593 SCN3B
594 SCN4A
595 SCN5A
596 SPTB
597 SPTBN2
598 ANK3
599 KCNQ2
600 MAGED1
601 SCN11A
602 SCN3A
603 SCN4B
604 SCN7A
605 SCN9A
606 SPHKAP
607 SPTA1
608 SPTBN1
609 ANKDD1A
610 SAMD10
611 TAGAP
612 ANKK1
613 ANKRD1
614 CYR61
615 ANKRD2
616 TCAP
617 ANKRD23
618 MYPN
619 ANKS6
620 NPHP3
621 PENK
622 ANLN
623 ARHGAP11A
624 ASPM
625 AURKB
626 BIRC5
627 BUB1
628 BUB1B
629 CCNA2
630 CCNB2
631 CD2AP
632 CDC20
633 CDC25C
634 CDC45
635 CDCA2
636 CDCA5
637 CDCA8
638 CDK1
639 CDKN3
640 CENPA
641 CENPF
642 CENPK
643 CENPU
644 CEP55
645 CIT
646 CKAP2L
647 DEPDC1
648 DIAPH3
649 DTL
650 ECT2
651 EXO1
652 FAM83D
653 HJURP
654 HMMR
655 INCENP
656 KIF14
657 KIF15
658 KIF20A
659 KIF2C
660 KIF4A
661 KPNA2
662 MAD2L1
663 MELK
664 MKI67
665 MYL9
666 NEK2
667 NUF2
668 NUSAP1
669 PBK
670 PLK1
671 PLK4
672 PRC1
673 PTTG1
674 RACGAP1
675 RRM2
676 SHCBP1
677 SMC2
678 SPAG5
679 TOP2A
680 TPX2
681 TTK
682 UBE2C
683 ZWILCH
684 ZWINT
685 ANO2
686 BEST1
687 ANO3
688 ANP32A
689 ANPEP
690 CD2
691 CD5
692 ENG
693 GGT1
694 GGT5
695 GGT6
696 NCAM1
697 PROL1
698 SFN
699 ANXA1
700 FPR2
701 HSH2D
702 TCEA3
703 ANXA3
704 STXBP2
705 AOC2
706 CD3E
707 GLO1
708 ITGAL
709 RDH11
710 HSPA8
711 EBLN2
712 REPS2
713 APEH
714 GLB1
715 MST1
716 NAA20
717 APH1A
718 EPHB2
719 NOTCH4
720 PSENEN
721 APITD1
722 BLM
723 CASC5
724 CENPI
725 CENPL
726 CENPN
727 CENPW
728 DCLRE1A
729 ERCC4
730 FANCA
731 FANCB
732 FANCF
733 FANCI
734 HIST2H2BE
735 RBBP7
736 RMI1
737 RMI2
738 UBE2T
739 USP1
740 APELA
741 APOA1
742 APOA1BP
743 APOC1
744 APOC2
745 APOD
746 APOF
747 APOO
748 CAMP
749 CRP
750 HPR
751 LCAT
752 LRP1
753 LRP2
754 MED1
755 P4HB
756 PLA2G7
757 PPARGC1A
758 SERPINA1
759 TTR
760 APOB
761 APOBEC2
762 APOBR
763 CALR
764 IGFBP1
765 ITIH3
766 LSR
767 OLR1
768 PDIA4
769 PLIN2
770 SAA4
771 SEC61A1
772 APOBEC3B
773 APOBEC3H
774 PDK3
775 AQP2
776 AQP7
777 HSPA4
778 SLC12A3
779 SLC9A3
780 AQP1
781 PLIN1
782 AQP8
783 CYBB
784 LCMT1
785 AR
786 BRCA1
787 ERG
788 FKBP5
789 FOXO1
790 HSPA1L
791 NKX3-1
792 RAN
793 TGFB1I1
794 ARC
795 COPZ1
796 ARF3
797 ARF4
798 COPA
799 COPB2
800 COPG1
801 COPG2
802 KIF23
803 KDELR3
804 RAB3IP
805 ARF6
806 BIN1
807 CLTCL1
808 ITGA11
809 ITGA4
810 ITGA7
811 PSD3
812 RAB11FIP4
813 SLC2A4
814 USP6
815 ARFGEF1
816 ARG1
817 ASS1
818 MRC1
819 ARGLU1
820 ARHGAP10
821 C2CD2
822 CKAP2
823 KIFC1
824 NCAPG2
825 ARHGAP26
826 DNER
827 PKN3
828 ARHGAP33
829 ARHGAP35
830 PTK6
831 SEMA4D
832 ARHGAP4
833 ARHGAP6
834 ARHGDIB
835 LAPTM5
836 RAC2
837 RHOD
838 RHOF
839 RHOH
840 RHOJ
841 VAV1
842 ARHGDIG
843 RHOU
844 ARHGEF4
845 AMER2
846 RASSF6
847 ARHGEF40
848 ARHGEF15
849 FGD3
850 ARHGEF7
851 LAMA2
852 PAK6
853 ARID5A
854 NPY4R
855 ARL1
856 GCC1
857 GRIP1
858 ARL11
859 CHEK2
860 ARL9
861 TMEM33
862 ARMC1
863 ARMC9
864 ARMC3
865 CCDC96
866 IQCD
867 ARNTL
868 TIMELESS
869 ARPC3
870 CAPZA1
871 FCGR1A
872 FCGR2A
873 FCGR3A
874 PDGFRB
875 PSMB3
876 SMIM15
877 WASF3
878 WIPF2
879 ARSD
880 XG
881 ART3
882 SEPT4
883 ASF1A
884 ASF1B
885 CHAF1A
886 CHAF1B
887 H2AFZ
888 H3F3A
889 HIST1H1C
890 HIST1H3B
891 HIST1H3D
892 HIST1H3E
893 HIST1H3G
894 HIST1H4J
895 IPO4
896 LMNB1
897 MCM2
898 MCM3
899 MCM4
900 MCM6
901 PCNA
902 RBBP4
903 CDCA3
904 CDT1
905 CENPE
906 H2AFV
907 HIST1H4H
908 HIST2H3A
909 HIST2H3C
910 KIAA0101
911 MCM10
912 RAD51
913 RAD54L
914 SGOL1
915 SKA1
916 TK1
917 UHRF1
918 ASGR1
919 CERS2
920 MUC4
921 ASIC3
922 ASIC4
923 ASPA
924 ASPDH
925 RIMKLB
926 ASPHD1
927 FAM57B
928 PRRT2
929 SEZ6L2
930 YPEL3
931 ARHGAP11B
932 CCNB3
933 CCNF
934 CHEK1
935 CKS2
936 GTSE1
937 HELLS
938 KIF18B
939 KIF20B
940 KIF2A
941 NCAPD3
942 RBBP8
943 RFC4
944 STIL
945 WDR62
946 ASPN
947 MATN3
948 POSTN
949 ASUN
950 DDX26B
951 INTS7
952 NABP1
953 RPRD2
954 ASXL3
955 CBX2
956 CBX4
957 CBX8
958 ATAD2
959 CCNE2
960 CECR2
961 DSCC1
962 SMC4
963 ATF3
964 ATF6
965 CEBPA
966 DDIT3
967 JUN
968 KLF6
969 MAFF
970 NR4A1
971 DNAJC3
972 MBTPS2
973 ATIC
974 CANT1
975 DMGDH
976 GGH
977 GLDC
978 HPRT1
979 PPAT
980 ATP1A3
981 ATP1A4
982 FXYD6
983 CATSPER2
984 KCNJ5
985 ATP1B2
986 FXYD2
987 FXYD3
988 SLC9A1
989 ATP2A1
990 SLN
991 ATP2A3
992 RYR3
993 ATP2B3
994 CACNA1D
995 ATP5C1
996 ATP6AP1
997 ATP6AP2
998 ATP6V0B
999 COX6C
1000 MT-ATP6
1001 MT-ATP8
1002 SDHC
1003 VDAC3
1004 ATP5J2
1005 NDUFA7
1006 UQCR10
1007 ATP6V0E2
1008 ATP6V1G1
1009 ATP6V0A4
1010 ATP6V0D2
1011 ACP5
1012 DCSTAMP
1013 SH3BP4
1014 ATP6V1A
1015 FLCN
1016 PRDX2
1017 ATP6V1D
1018 D2HGDH
1019 TCIRG1
1020 ATP8A2
1021 TMEM30B
1022 AURKA
1023 AUNIP
1024 BARD1
1025 BORA
1026 BUB3
1027 CALU
1028 CCNB1
1029 CCNE1
1030 CDC25A
1031 CKAP5
1032 CKS1B
1033 CPEB1
1034 DLGAP5
1035 ESPL1
1036 FAM64A
1037 FBXO5
1038 GINS2
1039 KIF11
1040 KIF18A
1041 MAPRE1
1042 NCAPD2
1043 NCAPG
1044 NCAPH
1045 NDC80
1046 NEDD9
1047 OIP5
1048 PAK1
1049 PRIM1
1050 RAD51AP1
1051 SKA3
1052 SPC25
1053 SUMO1
1054 TACC1
1055 TACC3
1056 TARS
1057 TROAP
1058 UBE2N
1059 UBE2S
1060 BRCA2
1061 DES
1062 DSN1
1063 ERCC6L
1064 GSG2
1065 MYLK
1066 NDC1
1067 ORC1
1068 PPP1CA
1069 RCC2
1070 SGOL2
1071 SPC24
1072 STMN1
1073 SUMO2
1074 VIM
1075 AURKC
1076 AVPR1A
1077 AZGP1
1078 AZIN1
1079 GABRA3
1080 AZU1
1081 B3GALNT1
1082 B3GALT5
1083 NAGA
1084 B3GALT1
1085 A4GALT
1086 FUT2
1087 B3GAT2
1088 B4GALT1
1089 CSPG4
1090 GPC4
1091 SDC4
1092 VCAN
1093 B4GALNT2
1094 B4GALNT3
1095 B4GALNT4
1096 FUT8
1097 ATHL1
1098 GALE
1099 GCNT3
1100 MGAT5
1101 ST6GAL2
1102 BACH2
1103 BATF
1104 MAF
1105 MAFK
1106 BAK1
1107 TMBIM6
1108 TSPAN33
1109 BAMBI
1110 BMP7
1111 BMPR1B
1112 GREM1
1113 RGMA
1114 BANF1
1115 LMNB2
1116 SET
1117 VRK2
1118 BMI1
1119 BRCC3
1120 CBX3
1121 CLSPN
1122 COMMD3-BMI1
1123 CSTF2
1124 DNA2
1125 EME1
1126 EME2
1127 FANCD2
1128 GEN1
1129 NBN
1130 OLA1
1131 POLE3
1132 POLH
1133 RFC5
1134 RNF2
1135 TIPIN
1136 UBE2V2
1137 XRCC2
1138 XRCC5
1139 BATF2
1140 BCL6
1141 CEBPD
1142 PIM1
1143 RORC
1144 ZEB1
1145 BATF3
1146 IRF4
1147 XCR1
1148 BCAS1
1149 PLP1
1150 BCHE
1151 COCH
1152 BCL2A1
1153 BMF
1154 PMAIP1
1155 DAPP1
1156 RUNX1T1
1157 BCL9
1158 BTRC
1159 FCRL4
1160 H2BFS
1161 HIST1H2AC
1162 HIST1H2AD
1163 HIST1H2BD
1164 HIST1H2BH
1165 HIST1H2BJ
1166 HIST1H2BK
1167 HIST1H2BL
1168 HIST1H2BN
1169 HIST1H2BO
1170 HIST1H3H
1171 PYGO2
1172 BDH2
1173 HMGCLL1
1174 BEND7
1175 BEND6
1176 BFSP2
1177 CRYAB
1178 CRYGS
1179 BGLAP
1180 BGN
1181 CHST3
1182 DSE
1183 ELN
1184 TGFB2
1185 TNF
1186 UST
1187 BHLHE22
1188 PRDM8
1189 TAT
1190 BICC1
1191 DDX6
1192 BIK
1193 SLC24A4
1194 BIVM-ERCC5
1195 RPA4
1196 TOP1
1197 TOP3B
1198 BLNK
1199 FGR
1200 HCK
1201 PIK3AP1
1202 PTPN6
1203 SCIMP
1204 SH3BP5
1205 SYK
1206 VAV2
1207 VAV3
1208 BCL2L2-PABPN1
1209 DYNLL1
1210 CDKN2A
1211 BMP1
1212 COL7A1
1213 LAMA3
1214 BMP2
1215 ACVRL1
1216 SMAD9
1217 SP7
1218 TNFSF11
1219 BMP3
1220 NDRG4
1221 BMP5
1222 BMP6
1223 BMPER
1224 GREM2
1225 NOG
1226 TFR2
1227 KCP
1228 BMP8A
1229 BMX
1230 PTPN21
1231 TNFRSF1B
1232 BPIFB2
1233 BPIFB1
1234 RECQL4
1235 RHNO1
1236 BRI3BP
1237 SLC35E1
1238 BRIP1
1239 BSCL2
1240 GARS
1241 BTAF1
1242 CDC14B
1243 BTLA
1244 TIGIT
1245 TNFRSF14
1246 TNFSF14
1247 VTCN1
1248 CSNK1A1
1249 FBXO43
1250 GHR
1251 PRLR
1252 TLE2
1253 CDC7
1254 ESCO2
1255 MTFR2
1256 NSL1
1257 PARPBP
1258 REC8
1259 RPS6KA1
1260 RPS6KA2
1261 SKA2
1262 CDC20B
1263 IQGAP3
1264 MAD2L1BP
1265 RAD21
1266 SNCG
1267 BYSL
1268 DCAF13
1269 DIEXF
1270 DQX1
1271 EIF6
1272 ERBB4
1273 EXOSC4
1274 FTSJ2
1275 GNL3L
1276 KCTD19
1277 NVL
1278 PDCD2L
1279 POLR1B
1280 RPP40
1281 TRUB1
1282 UTP23
1283 BZW1
1284 C11orf53
1285 COLCA2
1286 C12orf54
1287 CLK1
1288 C14orf1
1289 DHCR7
1290 IER3IP1
1291 MSMO1
1292 SQLE
1293 C14orf142
1294 LAGE3
1295 TP53RK
1296 C14orf39
1297 RNF212
1298 SYCE1
1299 SYCE3
1300 C16orf59
1301 TUBE1
1302 C17orf47
1303 C19orf60
1304 CRLF1
1305 C1GALT1C1
1306 GALNT13
1307 GALNT3
1308 GALNT4
1309 GALNT6
1310 GALNT9
1311 GALNTL6
1312 GCNT1
1313 MUC16
1314 MUC21
1315 MUC5B
1316 SLC39A9
1317 WBSCR17
1318 C1orf112
1319 FIGNL1
1320 C1orf43
1321 RIBC1
1322 C1QC
1323 C1R
1324 C1S
1325 COLEC11
1326 LY86
1327 VSIG4
1328 C1QTNF1
1329 C1QTNF4
1330 TOR3A
1331 C2orf40
1332 C3AR1
1333 C3orf20
1334 MRPS16
1335 C5AR2
1336 CFB
1337 C4BPA
1338 CFI
1339 PROS1
1340 C4BPB
1341 C6
1342 C7
1343 VDAC1
1344 C6orf52
1345 CCDC84
1346 TOR1AIP2
1347 C6orf58
1348 SOGA3
1349 C8orf46
1350 CA12
1351 CYP24A1
1352 CA2
1353 HSPD1
1354 SLC26A3
1355 SLC4A4
1356 CA4
1357 CA9
1358 CABLES2
1359 CABP1
1360 CACNA1A
1361 CACHD1
1362 CACNA1G
1363 CACNA1H
1364 CACNB1
1365 CACNB2
1366 CACNA2D3
1367 KCNA1
1368 RIMS1
1369 CACNA1F
1370 HSPA2
1371 STXBP1
1372 TRPC1
1373 CACNG1
1374 CACNG4
1375 CATSPER1
1376 CNIH2
1377 GRIN2C
1378 GRIN2D
1379 MYO6
1380 SHISA9
1381 CACYBP
1382 ZMYND12
1383 CADM1
1384 CASK
1385 EPB41L2
1386 PVRL3
1387 CADM3
1388 CADM2
1389 CADM4
1390 CALB1
1391 OSGIN2
1392 CALB2
1393 KRT7
1394 RELN
1395 CALCR
1396 CALML3
1397 CALML5
1398 SCARF2
1399 CALML6
1400 HYOU1
1401 MAGT1
1402 MANF
1403 PDIA6
1404 TAP1
1405 TAPBP
1406 CALY
1407 DRD1
1408 CAMK1
1409 CAMK1G
1410 F11R
1411 JAM2
1412 CAMK2N2
1413 CAMK4
1414 HLA-DRA
1415 RNASE7
1416 S100A7
1417 CTPS2
1418 PKM
1419 CANX
1420 EDEM3
1421 ENPEP
1422 ERP29
1423 FUNDC1
1424 ITIH4
1425 KDELR2
1426 LMAN1
1427 PDIA3
1428 RAB10
1429 RPN1
1430 TOMM20
1431 TYRP1
1432 UGGT1
1433 CAP2
1434 CFL2
1435 LRRK2
1436 TWF1
1437 CAPG
1438 CRIP1
1439 CAPN11
1440 CAPNS2
1441 CAPN13
1442 CAPN3
1443 CAPN6
1444 CAPN9
1445 EVPL
1446 ZNF185
1447 CAPRIN1
1448 G3BP2
1449 CAPZA3
1450 DCTN5
1451 KIAA0196
1452 WASH2P
1453 CARD11
1454 NLRP2
1455 NLGN1
1456 NRXN1
1457 PPFIA2
1458 CASP10
1459 CFLAR
1460 EIF4G2
1461 FASLG
1462 PTBP2
1463 TNFRSF10D
1464 TNFRSF25
1465 DSP
1466 LIMK1
1467 LPAR1
1468 LPAR3
1469 NMT2
1470 TRAF1
1471 TXN
1472 UNC5A
1473 UNC5B
1474 CASP6
1475 KRT18
1476 CASQ2
1477 JPH2
1478 LDB3
1479 MYOM2
1480 MYOZ2
1481 SYNPO2L
1482 TRDN
1483 CAT
1484 DUOX2
1485 GPX3
1486 GPX8
1487 IDE
1488 IL1B
1489 KYNU
1490 NQO1
1491 PEX13
1492 PRDX1
1493 SOD2
1494 SOD3
1495 SRXN1
1496 CRISP2
1497 FAM209A
1498 HSPA1B
1499 CKMT1A
1500 STRC
1501 ABCB1
1502 CDH5
1503 CLDN2
1504 EPHA2
1505 FGFR1
1506 GRB7
1507 IGFBP3
1508 KCNA3
1509 KSR1
1510 NOSTRIN
1511 PLAUR
1512 PTRF
1513 SPRY1
1514 TGFBR2
1515 CAV2
1516 PGM5
1517 CBFA2T3
1518 LDB2
1519 CBLB
1520 CBLC
1521 CLEC6A
1522 EGF
1523 ERBB2
1524 ERBB3
1525 FCER1A
1526 CBLN1
1527 GRID2
1528 LRRTM1
1529 CBLN2
1530 GRID1
1531 CBX1
1532 CETN2
1533 CHD4
1534 L3MBTL1
1535 LRIF1
1536 SUV39H1
1537 CBX5
1538 SUV39H2
1539 TRIM24
1540 CBX7
1541 VEGFC
1542 CCDC103
1543 CCDC39
1544 DNAAF3
1545 LRRC6
1546 CCDC108
1547 CFAP69
1548 CCDC113
1549 CCDC125
1550 CCDC116
1551 RBM44
1552 CCDC134
1553 HDHD1
1554 CCDC170
1555 C1orf106
1556 NWD2
1557 RMND1
1558 CCDC42B
1559 RITA1
1560 CCDC47
1561 TMCO1
1562 CCDC50
1563 EYA4
1564 CCDC6
1565 LRIG3
1566 PPP4C
1567 RET
1568 CCDC82
1569 LRRC2
1570 CCDC85A
1571 ARHGAP23
1572 CCL11
1573 CCL18
1574 CCR8
1575 CXCL10
1576 CXCL2
1577 CXCL9
1578 CXCR3
1579 CXCR6
1580 IL13
1581 LTA
1582 CCL17
1583 CCL20
1584 CCL21
1585 CCL24
1586 CCL5
1587 CCR1
1588 CCR10
1589 CCR2
1590 CCR4
1591 CCR5
1592 CXCR1
1593 TSLP
1594 CCL3
1595 CCL3L3
1596 CCL7
1597 CX3CR1
1598 CXCL13
1599 CCL22
1600 CSF3
1601 F13A1
1602 IL12B
1603 IL18
1604 IL1A
1605 LAMA5
1606 CCL8
1607 CCNO
1608 CDCA4
1609 CDKN1C
1610 LIN9
1611 RBL1
1612 TEN1-CDK3
1613 TERT
1614 CDK7
1615 KPNA7
1616 PKMYT1
1617 PTCH1
1618 RASGRF1
1619 RCC1
1620 SMC1A
1621 CCND1
1622 CDH1
1623 CDH2
1624 PSMA5
1625 PSMD12
1626 PSMD14
1627 PSMD2
1628 RASSF1
1629 YBX3
1630 CCT2
1631 CDK3
1632 PTGDR
1633 CCNL1
1634 CDK11A
1635 CCNL2
1636 MCIDAS
1637 CCL23
1638 PTAFR
1639 XCL2
1640 CCL16
1641 CD86
1642 CXCL16
1643 CXCL3
1644 PPBP
1645 CCL14
1646 CD163
1647 ERVW-1
1648 DCAF7
1649 DNAJA1
1650 ILF2
1651 PPP2R2C
1652 STIP1
1653 TUBA1A
1654 TUBA1B
1655 TUBA1C
1656 TUBAL3
1657 TUBB4B
1658 CCT3
1659 TRAF3IP3
1660 CCT5
1661 CCT8
1662 FAM173B
1663 KPNB1
1664 RUVBL1
1665 TUBB6
1666 VBP1
1667 CCT6A
1668 HSPH1
1669 CD1C
1670 CD180
1671 CD1A
1672 CD1B
1673 CD207
1674 CD209
1675 CD83
1676 CLEC4C
1677 THBD
1678 CD1E
1679 CD3G
1680 CD48
1681 CD52
1682 CLEC4M
1683 ICAM2
1684 CD22
1685 BANK1
1686 CD79A
1687 CR2
1688 FFAR3
1689 GPR42
1690 SIGLEC15
1691 CD248
1692 CD27
1693 NAALADL1
1694 SPN
1695 TNFRSF18
1696 TNFRSF9
1697 TNFSF4
1698 FAM83G
1699 CD300A
1700 CD300C
1701 CD300LF
1702 FCAR
1703 LILRB4
1704 MAP1LC3A
1705 MAP1LC3C
1706 FLT3LG
1707 IL3RA
1708 CD8B
1709 HLA-DPB1
1710 IL2RA
1711 IL2RG
1712 PTPRJ
1713 SH2D1A
1714 SH3BP2
1715 HLA-DQB2
1716 CD3EAP
1717 PTCRA
1718 CD4
1719 CD70
1720 CD80
1721 CSF1
1722 DUSP1
1723 GZMA
1724 HAVCR2
1725 HLA-DQA1
1726 HLA-DQA2
1727 HLA-DRB5
1728 ICOS
1729 IFNG
1730 IL12RB1
1731 IL15
1732 IL16
1733 IL21R
1734 IL2RB
1735 IL33
1736 ITGA2
1737 KIT
1738 SELL
1739 SELP
1740 SLA2
1741 SLCO2A1
1742 THY1
1743 TLR7
1744 TLR8
1745 TLR9
1746 TNFRSF8
1747 TNFSF13B
1748 LTB
1749 CD53
1750 CD101
1751 CTSS
1752 EVI2B
1753 LCP1
1754 FCRLA
1755 MS4A1
1756 VPREB3
1757 IL1R1
1758 IL1R2
1759 ITGA10
1760 ITGAD
1761 ITGB6
1762 ITGB7
1763 CD84
1764 SMYD1
1765 PTGFRN
1766 TSPAN10
1767 CDK5R1
1768 BRSK2
1769 PLK5
1770 CDC42EP3
1771 CDC42EP5
1772 PRIM2
1773 CDC6
1774 DBF4
1775 GINS1
1776 GINS4
1777 MND1
1778 ORC6
1779 POLE2
1780 PPP2R3A
1781 PSMD10
1782 RPA3
1783 TICRR
1784 SERTAD4
1785 KCNJ6
1786 AJAP1
1787 CDH3
1788 CLDN3
1789 CLDN4
1790 CLDN7
1791 CSE1L
1792 CTNND2
1793 DDR1
1794 ENAH
1795 EPCAM
1796 ESRP1
1797 F2RL2
1798 IQGAP2
1799 JUP
1800 KIFC3
1801 KRT19
1802 KRT8
1803 MGAT3
1804 NCSTN
1805 PKP3
1806 PRKCI
1807 PTPRM
1808 PVRL1
1809 CDH11
1810 C1QTNF9
1811 FBXO45
1812 FGFR4
1813 NTRK2
1814 VANGL2
1815 CDH23
1816 MYO7A
1817 AMOTL2
1818 CLDN5
1819 PAK3
1820 CDHR5
1821 MYO7B
1822 CDK10
1823 EPHA5
1824 GTF2E1
1825 HNRNPF
1826 LMO2
1827 POLR2D
1828 POLR2K
1829 TCEA1
1830 UVSSA
1831 CDO1
1832 CSAD
1833 PLD4
1834 CDSN
1835 CASP14
1836 KIAA1875
1837 CDYL2
1838 CEACAM5
1839 KLK3
1840 PIP
1841 CEACAM6
1842 CEBPB
1843 E2F1
1844 ESR1
1845 HMGA1
1846 KLF4
1847 MYB
1848 STAT5A
1849 TRIB1
1850 CELF2
1851 CEL
1852 CTRC
1853 CTRL
1854 CELF6
1855 CELSR1
1856 FZD3
1857 FZD9
1858 VANGL1
1859 CELSR2
1860 MYBPHL
1861 PSRC1
1862 HIST1H2BF
1863 HIST1H2BG
1864 HIST3H2A
1865 CENPH
1866 KIF25
1867 HOOK2
1868 NDE1
1869 MIS18A
1870 CENPM
1871 CENPT
1872 MLF1
1873 CEP41
1874 TTLL1
1875 TTLL6
1876 DEGS2
1877 GBA
1878 SLC22A1
1879 CERS3
1880 CERS6
1881 SGPP2
1882 CERS4
1883 CES1
1884 NCEH1
1885 SAC3D1
1886 CFAP221
1887 CFAP45
1888 RIBC2
1889 CFAP61
1890 C6orf165
1891 MAATS1
1892 RSPH3
1893 TBC1D30
1894 CABYR
1895 DNAH1
1896 CFD
1897 CFH
1898 EFEMP1
1899 CFHR1
1900 NIPA2
1901 C9orf72
1902 CFP
1903 CFTR
1904 CLCN3
1905 GRASP
1906 KCNJ1
1907 SCNN1B
1908 SHANK2
1909 SLC26A5
1910 SLC9A3R1
1911 SPINK1
1912 TRPC6
1913 CGN
1914 MARVELD2
1915 TJP3
1916 DCAF10
1917 CHAMP1
1918 CHCHD1
1919 MRPL19
1920 MRPL47
1921 MRPS30
1922 MRPS33
1923 MEAF6
1924 TAF1C
1925 TAF1D
1926 TPRN
1927 CHD5
1928 CHDH
1929 CHGA
1930 SCG2
1931 SCG5
1932 SYT1
1933 SYT2
1934 CHIT1
1935 CHL1
1936 FAM65B
1937 FGF2
1938 PTPRZ1
1939 ST8SIA2
1940 CHML
1941 DENND1C
1942 DENND2C
1943 GDI2
1944 OPN3
1945 RAB31
1946 TRAPPC9
1947 CHMP4C
1948 SPAST
1949 TOM1L1
1950 VTA1
1951 CHPF
1952 SPEG
1953 CHRD
1954 GDF5
1955 TLL2
1956 CHRDL1
1957 CHRNA1
1958 PXN
1959 CHRNA9
1960 CHRNA2
1961 CHRNE
1962 RAPSN
1963 CHST1
1964 CHST2
1965 PRELP
1966 CHST5
1967 CHST6
1968 TACSTD2
1969 CHST7
1970 SLC9A7
1971 CIDEA
1972 CIDEC
1973 ELOVL3
1974 PLIN5
1975 TMEM26
1976 CKM
1977 CKB
1978 MB
1979 CKMT1B
1980 CNTD2
1981 CLASRP
1982 CLK4
1983 PHLDB2
1984 CLNS1A
1985 GPM6A
1986 CLDN1
1987 CLDN10
1988 CLDN11
1989 CLDN14
1990 CLDN18
1991 DZIP1L
1992 CLDN6
1993 TSPAN8
1994 CLDN9
1995 CLEC14A
1996 MMRN2
1997 CLEC2B
1998 KLRF1
1999 SLAMF6
2000 CLEC3A
2001 CLEC3B
2002 CLEC4D
2003 CLEC12B
2004 CLGN
2005 CLIC5
2006 CLIC2
2007 CLIP4
2008 CLN6
2009 PPT1
2010 KIAA0391
2011 CLPB
2012 GSPT1
2013 YME1L1
2014 CLSTN1
2015 APBB1
2016 CMA1
2017 MMP1
2018 CMBL
2019 CMPK2
2020 DCK
2021 DCTPP1
2022 DDX60
2023 DTYMK
2024 NME5
2025 OASL
2026 UCK2
2027 C9orf41
2028 CNGA1
2029 FRRS1L
2030 GRIK1
2031 SHISA7
2032 SYNDIG1
2033 CNKSR2
2034 CNN1
2035 LMOD1
2036 MYOCD
2037 NAV3
2038 SMTN
2039 CNNM1
2040 HPSE2
2041 CNOT11
2042 CNOT6
2043 PABPC1
2044 PAN2
2045 PARN
2046 ZFP36
2047 ABHD12
2048 CNR2
2049 GPR55
2050 CNRIP1
2051 CNTFR
2052 CNTNAP1
2053 EPB41L3
2054 GLDN
2055 KCNA2
2056 SCAMP5
2057 DPP6
2058 COA6
2059 COBL
2060 PACSIN1
2061 KCNK2
2062 COG2
2063 NSF
2064 PGBD5
2065 COL10A1
2066 P4HA2
2067 P4HA3
2068 COL1A1
2069 COL5A3
2070 FIGF
2071 FLT4
2072 IBSP
2073 LUM
2074 P4HA1
2075 PCOLCE2
2076 SERPINF1
2077 COL20A1
2078 COL21A1
2079 COL22A1
2080 COL25A1
2081 COL28A1
2082 DDR2
2083 COL6A5
2084 COL6A6
2085 MIA3
2086 COL8A1
2087 VWF
2088 COL8A2
2089 COL9A1
2090 MATN1
2091 COL9A3
2092 COLEC10
2093 MASP2
2094 COMP
2095 PRG4
2096 RGS4
2097 SEC23B
2098 TMED9
2099 CORIN
2100 CORO1A
2101 COX4I2
2102 NDUFA4L2
2103 COX6A2
2104 COX6B1
2105 COX6B2
2106 MT-CYB
2107 MT-ND1
2108 MT-ND2
2109 MT-ND3
2110 MT-ND4
2111 NDUFB9
2112 NDUFC2
2113 COX7A1
2114 CPA1
2115 CPA2
2116 CTRB2
2117 PRSS1
2118 CPLX1
2119 CPLX2
2120 SYT7
2121 VAMP1
2122 CPLX3
2123 STX11
2124 STX2
2125 SYN2
2126 CPSF2
2127 LEO1
2128 SNRPE
2129 SRSF11
2130 CPSF3
2131 NUP210
2132 SNRPF
2133 SNRPG
2134 CR1
2135 CRB3
2136 INADL
2137 PARD6B
2138 CREB3L4
2139 CREB3L1
2140 CREBZF
2141 CREB5
2142 CREG2
2143 CRHBP
2144 CRHR2
2145 POMC
2146 LMO3
2147 CRISP3
2148 MSMB
2149 CRNKL1
2150 FCN2
2151 HAMP
2152 CRTAM
2153 CSAG1
2154 MAGED2
2155 IL11
2156 LEPR
2157 LIFR
2158 PRL
2159 CSNK1G1
2160 CSNK2A1
2161 CTR9
2162 ING2
2163 KIF5C
2164 MAP1B
2165 SNCA
2166 STARD10
2167 GRIP2
2168 CSRNP1
2169 MSX1
2170 CSRP2
2171 CST4
2172 CST1
2173 CTSB
2174 CSTF1
2175 CTAG1B
2176 PRAME
2177 CTHRC1
2178 RNF20
2179 CTSD
2180 LAMP2
2181 CTSG
2182 F2R
2183 F2RL1
2184 F2RL3
2185 IGFALS
2186 MPO
2187 CTTNBP2
2188 CWH43
2189 NCAM2
2190 CX3CL1
2191 TREM2
2192 GBP5
2193 GPR4
2194 OAS2
2195 LASP1
2196 CXXC5
2197 KANK1
2198 TRPC3
2199 HSPE1-MOB4
2200 SLC25A5
2201 CYP11A1
2202 CYP17A1
2203 DHCR24
2204 HSD17B3
2205 LHCGR
2206 SOAT2
2207 STAR
2208 CA3
2209 CYP27B1
2210 CYP26A1
2211 SCEL
2212 STRA6
2213 CYP26B1
2214 CYP3A5
2215 KL
2216 FMO3
2217 CYP2D6
2218 HSD11B1
2219 SLC35A2
2220 NAT1
2221 CYP2J2
2222 CYP46A1
2223 PLA2G5
2224 PTGS1
2225 SCNN1D
2226 CYP51A1
2227 HMGCR
2228 PMVK
2229 PPIH
2230 GPBAR1
2231 CYSLTR2
2232 LTB4R2
2233 CYTH3
2234 CNKSR1
2235 IDH2
2236 DAB2IP
2237 KDR
2238 DAP3
2239 METTL17
2240 MRPL14
2241 DARS2
2242 IARS2
2243 PARS2
2244 DCAF12
2245 HGH1
2246 DCDC2
2247 ATP2C2
2248 DCLK1
2249 LGR5
2250 MAB21L1
2251 DCLRE1B
2252 DCN
2253 DPT
2254 KLHL17
2255 MFAP2
2256 MMP7
2257 MSTN
2258 RETN
2259 TNMD
2260 WISP1
2261 OSCAR
2262 DNAH14
2263 DNAH17
2264 DNAH8
2265 DYNC1I1
2266 SEC16A
2267 UBFD1
2268 HNRNPAB
2269 DDIT4
2270 WWC1
2271 DDX17
2272 DDX25
2273 GLE1
2274 HYLS1
2275 IKBKE
2276 SAMD9
2277 USP41
2278 DEF6
2279 RIC3
2280 SGPL1
2281 DENND2D
2282 GPR37L1
2283 PIFO
2284 DENND3
2285 DENR
2286 HCAR3
2287 DEPDC1B
2288 DERL1
2289 DERL3
2290 ERLIN2
2291 SEL1L2
2292 DFNB59
2293 DGAT2
2294 DGKG
2295 ELOVL2
2296 GPAM
2297 PNPLA2
2298 PPAP2A
2299 EBP
2300 DHDH
2301 DHH
2302 BOC
2303 DISP2
2304 FGF9
2305 GAS1
2306 HHAT
2307 HHIP
2308 PTCH2
2309 PTCHD2
2310 DHTKD1
2311 DHX9
2312 PHF1
2313 POP1
2314 STAU1
2315 DIO1
2316 SEPHS2
2317 DIO3
2318 DIO2
2319 DIRC3
2320 RPS10-NUDT3
2321 SCUBE2
2322 DKK4
2323 FZD1
2324 FZD2
2325 KREMEN2
2326 WNT10B
2327 WNT11
2328 WNT2
2329 WNT2B
2330 WNT6
2331 WNT7B
2332 DLC1
2333 DLEC1
2334 S100A14
2335 DLG3
2336 DLGAP2
2337 GRIK4
2338 LLGL2
2339 TDRP
2340 NEIL3
2341 POLQ
2342 DLK1
2343 BEGAIN
2344 DLL1
2345 MIB2
2346 NEURL1
2347 POFUT1
2348 DLL3
2349 DLL4
2350 LFNG
2351 FLT1
2352 DLX1
2353 LHX6
2354 MEIS2
2355 DLX2
2356 NDN
2357 MYBPC1
2358 DMRTA1
2359 ELAVL2
2360 DNAAF2
2361 DYX1C1
2362 FAM187A
2363 SPAG1
2364 DNAH5
2365 RSPH1
2366 WDR63
2367 DNAH9
2368 DNAJB1
2369 HSBP1
2370 HSPA12A
2371 HSPA12B
2372 HSPA13
2373 HSPB2
2374 DNAJC1
2375 DNAJC12
2376 DNAJC14
2377 DNAJC5B
2378 DNASE2
2379 DNASE2B
2380 TXNDC5
2381 PSEN2
2382 GABRA2
2383 DNM3
2384 DOCK6
2385 KANK2
2386 DOLPP1
2387 DOPEY2
2388 SLC35F2
2389 DPCD
2390 DPH1
2391 ELP2
2392 KCNIP1
2393 KCNIP2
2394 DPY30
2395 DYDC2
2396 SMYD3
2397 DPYS
2398 NCS1
2399 DRD4
2400 GNB3
2401 HCN2
2402 KLHL12
2403 SLC6A3
2404 DSC2
2405 SLC39A7
2406 DSG2
2407 PKP1
2408 DST
2409 SYNE3
2410 DTX1
2411 DTX3L
2412 PARP15
2413 PARP9
2414 NEU4
2415 DUOXA2
2416 MAPK10
2417 DUSP16
2418 FAM196A
2419 DYNLT1
2420 TCTEX1D2
2421 TUBB
2422 WDR34
2423 E2F2
2424 E2F8
2425 ETS2
2426 PARP1
2427 TFDP1
2428 TFDP3
2429 TP73
2430 E2F3
2431 EZH2
2432 E2F7
2433 EAF1
2434 EAF2
2435 ELL3
2436 EBF1
2437 IKZF3
2438 PAX5
2439 ZNF423
2440 EBF2
2441 TMTC1
2442 ARSE
2443 EDARADD
2444 EDA
2445 ERGIC2
2446 EDN2
2447 EDNRB
2448 EDN3
2449 ECE2
2450 XK
2451 EEF1A2
2452 PAPSS1
2453 ST6GALNAC2
2454 EEPD1
2455 EFCAB1
2456 MTURN
2457 EFCAB13
2458 FBLN2
2459 EFNA3
2460 EPHA10
2461 EFNA4
2462 EPHB6
2463 EFNB1
2464 EPHA3
2465 EPHA4
2466 EPHB3
2467 KALRN
2468 RRAS
2469 EFTUD1
2470 MRPL17
2471 EGFL7
2472 EPS8
2473 FGF7
2474 NRG2
2475 RSPO1
2476 SPRY2
2477 TGFA
2478 ZFYVE28
2479 EGFLAM
2480 ERRFI1
2481 FGF17
2482 FRK
2483 GOLM1
2484 IL24
2485 LPAR2
2486 NTF3
2487 ODF3L2
2488 PCSK9
2489 PLAU
2490 PTPRB
2491 SHC3
2492 SOCS6
2493 STAP2
2494 TFF1
2495 TRPV3
2496 UBASH3A
2497 WWP1
2498 EGLN3
2499 SIAH2
2500 EHD2
2501 PRKCDBP
2502 EHF
2503 EIF2AK1
2504 EIF2S3
2505 PPP1R15A
2506 EIF2AK2
2507 IFI6
2508 IFIH1
2509 IRS2
2510 STRBP
2511 UBE2L6
2512 XAF1
2513 EIF3H
2514 RPL26L1
2515 RPL7L1
2516 ELAVL3
2517 ELAVL4
2518 CDCP2
2519 NRN1
2520 ELF3
2521 ELMO3
2522 MAP3K9
2523 ELMOD2
2524 TBC1D9
2525 FBN2
2526 MFAP4
2527 EMB
2528 SLC16A8
2529 EMCN
2530 ESRP2
2531 ENKD1
2532 ENKUR
2533 NPEPL1
2534 PNMAL2
2535 ENOPH1
2536 SMS
2537 ENPP2
2538 ENTHD1
2539 ENTHD2
2540 RUSC2
2541 EOMES
2542 MIXL1
2543 EP400NL
2544 EPAS1
2545 EPB42
2546 SPINT2
2547 EPHA1
2548 EPHA8
2549 NGEF
2550 EPN3
2551 FGFR3
2552 EPOR
2553 MST1R
2554 SOCS2
2555 F10
2556 RPL17-C18orf32
2557 SMKR1
2558 TARS2
2559 ESPN
2560 EPT1
2561 SELT
2562 TMEM189-UBE2V1
2563 CPNE3
2564 RND1
2565 APEX2
2566 RAD54B
2567 REV3L
2568 SLX4IP
2569 TDP1
2570 BEND3
2571 ERGIC1
2572 FAM150B
2573 ERICH1
2574 ERP27
2575 FOXRED2
2576 ESAM
2577 SMC1B
2578 GJB2
2579 MYO3B
2580 CALCOCO1
2581 ESR2
2582 GRM2
2583 NFATC4
2584 GATA3
2585 ID1
2586 ETV3
2587 SIN3B
2588 EVA1C
2589 SLITRK3
2590 EVI2A
2591 OMG
2592 PPL
2593 EXD3
2594 TDRKH
2595 EXOC6
2596 MYO5B
2597 RAB11A
2598 RAB8A
2599 TRIP10
2600 EXOSC5
2601 EZH1
2602 FOXM1
2603 FOXP3
2604 HIST2H2AB
2605 KDM5B
2606 POU3F3
2607 WT1
2608 ZBTB16
2609 ZNF217
2610 F7
2611 IGSF5
2612 F12
2613 KLKB1
2614 SERPING1
2615 LPAR5
2616 S1PR1
2617 PYDC1
2618 F8
2619 GXYLT2
2620 FA2H
2621 FABP4
2622 MED20
2623 FABP5
2624 FADS2
2625 FADS3
2626 FAHD1
2627 FAHD2A
2628 SORD
2629 FAM102A
2630 NELL2
2631 FAM102B
2632 FAM103A1
2633 FAM107B
2634 NOVA1
2635 NOVA2
2636 FAM132A
2637 FAM134C
2638 FAM13A
2639 GSTCD
2640 FAM149A
2641 FAM160B2
2642 FAM167A
2643 LCA5L
2644 XKR6
2645 FAM196B
2646 LRRC34
2647 FAM20B
2648 FAM217B
2649 FAM46C
2650 FAM81A
2651 FAM135A
2652 FAM81B
2653 FAM83B
2654 SLC5A10
2655 FAM83H
2656 WDR72
2657 FAM84A
2658 FAM49A
2659 FAP
2660 TNFRSF6B
2661 FAXDC2
2662 FBLN5
2663 FBXL15
2664 FBXO28
2665 FBXO16
2666 FBXO39
2667 SPAG8
2668 BDH1
2669 LAT2
2670 FCER2
2671 FCGR1B
2672 LILRB5
2673 LILRA4
2674 LILRB1
2675 MNDA
2676 MASP1
2677 FCN3
2678 FCRL3
2679 NEIL1
2680 FERMT2
2681 FES
2682 PLXNA4
2683 FEZ1
2684 GPR84
2685 FGL1
2686 FGD4
2687 SH3TC2
2688 FGF10
2689 FGFBP1
2690 FLRT3
2691 PTX3
2692 S100B
2693 FGF22
2694 PDGFRA
2695 FGFBP2
2696 ME3
2697 FKBP3
2698 LARP6
2699 PPIL1
2700 FKBP4
2701 ATOX1
2702 FKBP6
2703 GTF2IRD1
2704 PIWIL2
2705 PIWIL4
2706 SYCP3
2707 TDRD5
2708 FKBPL
2709 EGFL8
2710 FLAD1
2711 ISG20L2
2712 SLC52A1
2713 FLG
2714 PCSK6
2715 FLNB
2716 FLNC
2717 IGFN1
2718 KY
2719 XIRP1
2720 FLRT1
2721 FLRT2
2722 FLT3
2723 SHC2
2724 FLVCR1
2725 SLC46A1
2726 FMNL2
2727 FMO2
2728 FMO6P
2729 PRR26
2730 LRRC4B
2731 FNBP4
2732 PNISR
2733 FNDC4
2734 FOSL1
2735 FOXA1
2736 GRHL2
2737 HOXB13
2738 PBX1
2739 TCF7L2
2740 FOXC1
2741 FOXF1
2742 NKX3-2
2743 FOXJ1
2744 RFX4
2745 FOXN1
2746 HOXC13
2747 PAX3
2748 FOXP2
2749 FPR3
2750 FRAT2
2751 FREM1
2752 TMEM200B
2753 FRMD1
2754 KBTBD11
2755 FSD2
2756 KLHL31
2757 LRRC39
2758 FSIP1
2759 FSTL3
2760 INHBA
2761 PGAM5
2762 ABO
2763 FUT3
2764 GCNT2
2765 FUT7
2766 MAN2A2
2767 CLDN19
2768 PCDH11X
2769 PTPN5
2770 UNC5C
2771 WNT9B
2772 FZD4
2773 RNF43
2774 GABARAPL1
2775 KBTBD6
2776 GABBR1
2777 GABRQ
2778 GABRE
2779 GABRG1
2780 GABRD
2781 GADD45B
2782 GAL3ST2
2783 GALNT1
2784 MUC7
2785 GALNT10
2786 MUC3A
2787 GALNT14
2788 GALNT15
2789 GALNT16
2790 GALNT5
2791 GALNT7
2792 GALNT8
2793 GALT
2794 IL11RA
2795 KCNJ11
2796 MAPK7
2797 POTEF
2798 S100A8
2799 GAS6
2800 GATA1
2801 FLI1
2802 HBE1
2803 ZFPM2
2804 GATA2
2805 ZEB2
2806 GBX2
2807 PAX2
2808 GCAT
2809 GCK
2810 GCKR
2811 MAP3K8
2812 NUP155
2813 TREH
2814 TMC4
2815 GDA
2816 GDE1
2817 FAAH2
2818 RGS16
2819 GDF7
2820 RAB3IL1
2821 GDPD1
2822 GDPD2
2823 GDPD3
2824 GDPD4
2825 LPCAT4
2826 TMEM86B
2827 GEMIN6
2828 SNRPD1
2829 GFPT2
2830 GNPDA1
2831 GFRA3
2832 SNX20
2833 TPMT
2834 GGPS1
2835 GGT2
2836 CGA
2837 RGS6
2838 GIGYF1
2839 LENG8
2840 GIMAP1
2841 GIMAP8
2842 GIMAP5
2843 SDR39U1
2844 PADI2
2845 GJA3
2846 MIP
2847 GJC2
2848 FAM126A
2849 GK
2850 GLA
2851 NEU1
2852 FUCA1
2853 GLCE
2854 HS6ST3
2855 SULF2
2856 NUP62CL
2857 GLI1
2858 EVC2
2859 IHH
2860 IQCE
2861 KIF7
2862 RUNX2
2863 GLP2R
2864 GLRA4
2865 GLTSCR2
2866 PPAN-P2RY11
2867 GCGR
2868 PTGER3
2869 RGS10
2870 RGS11
2871 SSTR3
2872 SYT5
2873 HRH2
2874 PAQR5
2875 ADRA2B
2876 ADRA2C
2877 GNG11
2878 GNG13
2879 KCNJ3
2880 PDE1B
2881 PDE6G
2882 KCNJ16
2883 HTR1B
2884 KCTD12
2885 TRPM3
2886 SRP72
2887 GNLY
2888 GNPNAT1
2889 GPD1
2890 KISS1
2891 TAC1
2892 TACR3
2893 TRH
2894 GOLT1A
2895 KCNC4
2896 ASPG
2897 GOT2
2898 HPD
2899 GPA33
2900 LPGAT1
2901 NOTUM
2902 HPSE
2903 GPR61
2904 GPLD1
2905 NEGR1
2906 GPR137C
2907 GPR157
2908 GPR18
2909 GPR182
2910 GPR21
2911 GPR20
2912 GPR37
2913 GPR39
2914 LYPD1
2915 GPR62
2916 GPR88
2917 NTRK3
2918 SPRTN
2919 GAB3
2920 GCSAM
2921 NTF4
2922 OVOL2
2923 RAB25
2924 GRHL3
2925 IRF6
2926 GRIA4
2927 TSPAN7
2928 GRM4
2929 GRIK5
2930 P2RX6
2931 UTS2R
2932 GRIN3B
2933 TMEM259
2934 RGPD3
2935 HTR2A
2936 GRM6
2937 TRPM1
2938 GRM7
2939 GRM8
2940 GRN
2941 GRP
2942 GRPR
2943 NMB
2944 NMU
2945 GSC
2946 GSDMC
2947 GSDMB
2948 GSKIP
2949 TNIK
2950 SMG8
2951 GSR
2952 GSTO2
2953 GSTT2B
2954 GTF2A1L
2955 STON1
2956 GTF3C1
2957 GTF3C4
2958 GTF3C6
2959 GUCA1B
2960 GUCY2D
2961 CNGA3
2962 MOCS1
2963 RD3
2964 RDH12
2965 GYG2
2966 GYLTL1B
2967 GYPC
2968 GYPE
2969 IFI30
2970 GYS2
2971 NHLRC1
2972 PFKFB3
2973 PPP1R3E
2974 GZMH
2975 GZMK
2976 HIST1H2BC
2977 HIST3H2BB
2978 VPS72
2979 H2AFY2
2980 HIST1H2AE
2981 KLK2
2982 PRMT6
2983 HABP2
2984 HABP4
2985 HAL
2986 HDC
2987 STT3B
2988 HAND2
2989 TBX20
2990 HAPLN1
2991 HCRTR1
2992 HAPLN2
2993 HARBI1
2994 HAUS1
2995 MZT1
2996 HAVCR1
2997 SEMA4A
2998 LGALS9B
2999 LGALS9C
3000 HBA1
3001 HBA2
3002 HBEGF
3003 MIPEP
3004 HCAR2
3005 HDAC10
3006 KAT2A
3007 HDAC11
3008 HDAC7
3009 MMP10
3010 PRKD1
3011 HDGF
3012 MDK
3013 HENMT1
3014 GTSF1
3015 TDRD9
3016 HEPACAM
3017 HERC6
3018 HES5
3019 HES6
3020 HEY1
3021 STAT1
3022 HGD
3023 HGF
3024 HGFAC
3025 LAMB1
3026 LAMC3
3027 SEMA3B
3028 SEMA6A
3029 SPINT1
3030 HIC1
3031 HIF3A
3032 HIGD1B
3033 TMEM141
3034 HIST1H1E
3035 HIST1H2AG
3036 HIST1H2AI
3037 HIST1H2AM
3038 TRIM66
3039 PFKFB1
3040 SLC2A14
3041 CTSV
3042 HLF
3043 HLTF
3044 SUMO4
3045 HLX
3046 ESRRG
3047 STAT4
3048 SEC11C
3049 HMGN1
3050 HMGN2
3051 HMOX1
3052 BLVRA
3053 SERP1
3054 HNRNPU
3055 IGF2BP1
3056 HOMER1
3057 HOOK1
3058 RIMBP3
3059 HOXA10
3060 HOXA9
3061 HOXA2
3062 HOXA5
3063 HOXA4
3064 HOXA6
3065 HOXA7
3066 HOXB4
3067 HOXC5
3068 HOXD4
3069 MEIS1
3070 HOXB8
3071 SAA2
3072 DHRS2
3073 HPGD
3074 HPN
3075 HRASLS
3076 FAM84B
3077 HRC
3078 HRH4
3079 HS3ST2
3080 HS3ST4
3081 HS6ST1
3082 SULF1
3083 HSD17B10
3084 TRMT10C
3085 HSD17B11
3086 HSF4
3087 NTM
3088 VSIG2
3089 AHSA2
3090 CDK15
3091 PIM2
3092 TOMM34
3093 UBQLN4
3094 HSPB6
3095 SRPK1
3096 DMPK
3097 MAPKAPK2
3098 TIMM23
3099 HSPE1
3100 MRPL13
3101 MEPE
3102 ICAM5
3103 TCF4
3104 ID3
3105 ID4
3106 PTRH2
3107 ZMPSTE24
3108 TDO2
3109 IDUA
3110 HYAL1
3111 HYAL3
3112 SUMF1
3113 IFNLR1
3114 IFT22
3115 KIF3B
3116 TTC26
3117 TTC30A
3118 TTC30B
3119 WDR19
3120 INSRR
3121 PAPPA2
3122 IGF2BP2
3123 STAU2
3124 SLC30A8
3125 RAB3B
3126 IGFBP6
3127 IGLON5
3128 METTL11B
3129 IGSF11
3130 C10orf54
3131 IGSF3
3132 IGSF9
3133 PTCHD3
3134 POU2AF1
3135 S100P
3136 IL15RA
3137 IL17B
3138 IL25
3139 IL18R1
3140 NLRP6
3141 IL18RAP
3142 IL19
3143 IL20
3144 NOD2
3145 TLR5
3146 IL1RL1
3147 IL1RN
3148 IRAK3
3149 IL20RB
3150 IFNL1
3151 IL23A
3152 TAZ
3153 IL9R
3154 ILDR2
3155 IMPAD1
3156 PLEKHG5
3157 INHA
3158 INIP
3159 INMT
3160 INPP5E
3161 PLCH2
3162 TPTE2
3163 INSM1
3164 SORBS1
3165 IPO7
3166 UBXN11
3167 IQCG
3168 IQCK
3169 EFCAB11
3170 IQSEC3
3171 IRAK2
3172 ASIP
3173 SPIB
3174 SERPINB5
3175 IRX1
3176 IRX5
3177 IRX6
3178 ISM1
3179 ISOC1
3180 CHAD
3181 ITGBL1
3182 CORO2B
3183 JAM3
3184 ITGA2B
3185 RBBP5
3186 ALOX5AP
3187 TNR
3188 TUBB3
3189 ITIH6
3190 TIMM17A
3191 ITLN1
3192 IYD
3193 IZUMO4
3194 OAF
3195 LRRC16A
3196 PNPLA7
3197 JPH1
3198 JPH4
3199 NR1H3
3200 CCDC130
3201 CTNNA3
3202 KANK4
3203 KBTBD12
3204 CCDC36
3205 KBTBD7
3206 KBTBD8
3207 ENC1
3208 KLHL29
3209 KCNAB1
3210 KCNA5
3211 KCNAB3
3212 KCNE1
3213 KCNA7
3214 KCNH8
3215 KCNB1
3216 SMIM3
3217 KCNF1
3218 KCNG3
3219 KCNH1
3220 KCNH2
3221 KCNQ4
3222 KCNH4
3223 KCNS2
3224 KCNIP3
3225 KCNJ10
3226 KCNJ12
3227 KCNJ9
3228 KCNJ8
3229 ABCC9
3230 KCNK13
3231 KCNK3
3232 KCNK6
3233 KCNT1
3234 KCNT2
3235 KCTD1
3236 KIAA1958
3237 KCTD3
3238 FAM110A
3239 FAM135B
3240 KCTD5
3241 KLHL3
3242 KDM1B
3243 MCAM
3244 TIMP3
3245 KIAA1161
3246 XPR1
3247 KIAA1467
3248 CPN2
3249 LURAP1
3250 KIAA1524
3251 KIAA1644
3252 FAM159A
3253 KIF19
3254 KIF21A
3255 KIF6
3256 KIF17
3257 FHL5
3258 HYPK
3259 KIF22
3260 OBP2A
3261 CCDC68
3262 RPGR
3263 CAMSAP3
3264 KIR2DL1
3265 KISS1R
3266 KLB
3267 KLF15
3268 CLCNKA
3269 PODXL2
3270 KLF2
3271 MYCL
3272 KLHDC1
3273 ANKRD29
3274 ASB14
3275 SEC31B
3276 KLK4
3277 KLRC4
3278 KMO
3279 QPRT
3280 KNSTRN
3281 TXNIP
3282 NCBP2L
3283 RGPD8
3284 KRT1
3285 KRT2
3286 KRT13
3287 KRT4
3288 KRT14
3289 KRT5
3290 KRT6A
3291 NAPSA
3292 KRTDAP
3293 SBSN
3294 KSR2
3295 LAMB4
3296 NID1
3297 SV2B
3298 LAMP3
3299 LAPTM4B
3300 LATS2
3301 WTIP
3302 PTDSS1
3303 SKAP1
3304 LCMT2
3305 TRMT12
3306 LCN6
3307 LCN10
3308 LMOD2
3309 LDHD
3310 LEAP2
3311 LEF1
3312 MITF
3313 TAL1
3314 TCF7L1
3315 MAPK4
3316 PHF6
3317 MFNG
3318 LGALS3BP
3319 LGALS4
3320 LGR6
3321 RSPO3
3322 LHB
3323 LHFPL4
3324 NLGN2
3325 LHFPL5
3326 LHX2
3327 LIME1
3328 LIMS2
3329 RIPK4
3330 LIPE
3331 LIPH
3332 SEC16B
3333 SSR2
3334 SSR3
3335 TMED2
3336 TMED7-TICAM2
3337 TRAM1
3338 LMAN1L
3339 SSR4
3340 LMAN2
3341 LMBR1L
3342 DNAJC22
3343 SUN1
3344 SYNE1
3345 TMPO
3346 SUN2
3347 LMX1A
3348 LMX1B
3349 GPR107
3350 LOXHD1
3351 LOXL1
3352 LOXL4
3353 GPR78
3354 PAFAH2
3355 PCSK5
3356 LRBA
3357 LRFN2
3358 LRFN5
3359 MEGF11
3360 PTPRS
3361 LRG1
3362 GAL3ST1
3363 ABCG4
3364 LRPPRC
3365 LRR1
3366 TRAIP
3367 LRRC3B
3368 RAB19
3369 LRRC4
3370 SND1
3371 LRRC56
3372 C1QTNF3
3373 GPR12
3374 LRRC71
3375 PEAR1
3376 RAB39B
3377 VPS35
3378 LRRN1
3379 LRRN2
3380 LRRN4CL
3381 LRRTM2
3382 LSM12
3383 LSM4
3384 LST1
3385 LTBP4
3386 LTK
3387 LUC7L
3388 LUC7L3
3389 SRPK2
3390 LYL1
3391 LYPD6B
3392 LYPD3
3393 LYPD5
3394 PINLYP
3395 LYPD6
3396 LYVE1
3397 STAB2
3398 LYZ
3399 LZTR1
3400 MRAS
3401 MYCBP
3402 UBD
3403 MADCAM1
3404 SOX5
3405 MAGEF1
3406 MAGI3
3407 OSTC
3408 MAL
3409 DUSP10
3410 MAP3K12
3411 MKNK1
3412 MAPK12
3413 PTPN7
3414 RIPK2
3415 MAPK13
3416 MAPK8IP2
3417 NEFH
3418 MAPK8IP3
3419 KLC3
3420 CACFD1
3421 MAPRE3
3422 CRTAC1
3423 SPEF1
3424 MARCH10
3425 MARCKSL1
3426 MARCKS
3427 MARCO
3428 MARS2
3429 ILDR1
3430 TUBA3D
3431 TUBA8
3432 MARVELD3
3433 TSPEAR
3434 MBOAT7
3435 HSD17B13
3436 WNT5A
3437 MCHR1
3438 PMCH
3439 MCOLN3
3440 JADE3
3441 MECOM
3442 PPARG
3443 G0S2
3444 MED12L
3445 RGL1
3446 MEFV
3447 PYCARD
3448 MEGF6
3449 BTBD9
3450 DLX3
3451 MAB21L2
3452 TLX1
3453 TSHZ2
3454 MEOX2
3455 MEOX1
3456 MERTK
3457 MESP2
3458 HES7
3459 PIGC
3460 PPAPDC2
3461 METTL18
3462 MFGE8
3463 TIMD4
3464 MFSD4
3465 SVOPL
3466 MGAT4A
3467 MGAT4C
3468 BROX
3469 MICAL1
3470 MICAL2
3471 MICALCL
3472 MICU3
3473 MID1
3474 MIEN1
3475 MISP
3476 AKAP2
3477 TULP4
3478 DCT
3479 GPR143
3480 MLEC
3481 RPN2
3482 MLKL
3483 MLPH
3484 MREG
3485 SYTL2
3486 MLXIPL
3487 MMP11
3488 TIMP1
3489 MMP13
3490 MMP23B
3491 HFM1
3492 MNX1
3493 GDPD5
3494 MOBP
3495 MOCS3
3496 MOV10L1
3497 TEX11
3498 MOXD1
3499 PADI4
3500 PRTN3
3501 MPP6
3502 MRAP
3503 RASA3
3504 RASGRP1
3505 ADAM8
3506 MRPL24
3507 MRPL30
3508 MRPL35
3509 MRPL48
3510 MRPS23
3511 WDR31
3512 MRPL15
3513 MRPL3
3514 MRPL51
3515 MTERF3
3516 MRPS34
3517 TRMU
3518 MRPS35
3519 MSH2
3520 MSH6
3521 POLB
3522 MSH4
3523 SYCP1
3524 SWSAP1
3525 MSI2
3526 MSLN
3527 MSR1
3528 MSRB3
3529 FAM19A3
3530 MSANTD1
3531 MSS51
3532 PTK7
3533 TRIM63
3534 WFIKKN2
3535 SOX10
3536 MSX2
3537 TBX2
3538 TWIST1
3539 MT-ND4L
3540 NDUFAF6
3541 MT1E
3542 MT1M
3543 MT1X
3544 MT1A
3545 MT2A
3546 MTBP
3547 MTCH2
3548 MTDH
3549 MTL5
3550 MYBL1
3551 BCL7A
3552 MYBL2
3553 TFAP2A
3554 MYBPC2
3555 MYCN
3556 NDRG2
3557 MYH1
3558 MYH2
3559 MYL2
3560 MYL5
3561 TNNT3
3562 PPP1R12B
3563 MYLK4
3564 PPP1R12C
3565 TMOD1
3566 TNNC1
3567 TNNT2
3568 MYLK2
3569 MYL7
3570 MYO15A
3571 TMPRSS3
3572 MYOC
3573 LINGO1
3574 SPARCL1
3575 WIF1
3576 MYOM1
3577 MYOT
3578 HSPB7
3579 MYSM1
3580 MYT1
3581 MZB1
3582 MZF1
3583 PLVAP
3584 NANOS3
3585 DND1
3586 NAT2
3587 ITPRIPL1
3588 NEK6
3589 TBC1D31
3590 NDUFB3
3591 MPC2
3592 NEBL
3593 KIF24
3594 NEURL2
3595 SPATA25
3596 NEUROD2
3597 NFE2L3
3598 NFIL3
3599 NFKBIE
3600 NGFR
3601 TNFRSF19
3602 NICN1
3603 TPGS1
3604 ZAN
3605 NKAIN1
3606 NKTR
3607 PAX1
3608 ASB12
3609 NME8
3610 SORL1
3611 NMNAT2
3612 PRPS2
3613 NNAT
3614 PEG10
3615 NOD1
3616 NOMO1
3617 PDXDC1
3618 GJA4
3619 RBFOX1
3620 NPAS4
3621 EGR4
3622 RPGRIP1L
3623 NPR1
3624 NPR2
3625 NR1D1
3626 PER1
3627 RORA
3628 NR2C1
3629 NR2F1
3630 NR3C2
3631 NR5A1
3632 NR5A2
3633 NRAP
3634 NRBP2
3635 EPPK1
3636 MCF2L
3637 NUMBL
3638 INSC
3639 NXF3
3640 NXPH1
3641 NXPH4
3642 NXT2
3643 AMMECR1
3644 GPR160
3645 NYAP1
3646 LRCOL1
3647 OAS3
3648 RTP4
3649 OAZ3
3650 OCIAD2
3651 RNF150
3652 CLDN15
3653 OGN
3654 ECM2
3655 OLFM4
3656 OOEP
3657 OPN4
3658 OPRD1
3659 ORAI2
3660 ORMDL2
3661 SPTSSB
3662 OSBP2
3663 OSM
3664 OTOGL
3665 OTUB2
3666 OVGP1
3667 OXT
3668 SSTR1
3669 P2RX1
3670 P2RY13
3671 P2RY14
3672 P2RY4
3673 P2RY6
3674 COL23A1
3675 SUCO
3676 PABPC1L
3677 PABPC5
3678 PAFAH1B3
3679 NISCH
3680 PALM
3681 PALMD
3682 SLC16A12
3683 VNN3
3684 PANX1
3685 PAPLN
3686 NR4A3
3687 PATZ1
3688 PAX7
3689 PAX9
3690 PBX4
3691 CILP2
3692 PCDH19
3693 PLS1
3694 PCSK1
3695 PCSK2
3696 PDCL3
3697 NREP
3698 RGS9BP
3699 PDE8B
3700 PHYHIPL
3701 PDIA2
3702 TSN
3703 PDK4
3704 PDLIM4
3705 WDR27
3706 PDZD11
3707 SLC5A8
3708 PDZRN3
3709 PEBP4
3710 PEMT
3711 PLA2G4F
3712 PFKFB4
3713 PFN2
3714 PGA3
3715 PGA4
3716 PGM2L1
3717 PHEX
3718 PLAC1
3719 PHLDA2
3720 PHYKPL
3721 AASS
3722 PI15
3723 SERPINI2
3724 PI16
3725 PI3
3726 PIDD1
3727 PIEZO2
3728 PIGM
3729 PIGY
3730 PIGL
3731 PIGN
3732 PIGT
3733 PIGU
3734 PIGX
3735 PIP4K2C
3736 PREX1
3737 PIK3R2
3738 PIP5K1B
3739 PLCH1
3740 TDRD6
3741 PKD1
3742 PKD1L3
3743 PKD1L2
3744 PKD2
3745 PPP1R14A
3746 PKNOX2
3747 PLA2G12A
3748 PLA2G4D
3749 PLAG1
3750 XKR4
3751 PLAGL1
3752 PLEKHA6
3753 PLEKHD1
3754 SYNJ2BP-COX16
3755 PLEKHG4
3756 PLEKHH2
3757 SERPINF2
3758 PLGLB1
3759 PLGRKT
3760 PLIN4
3761 RGCC
3762 CCDC67
3763 LYSMD4
3764 SEMA6C
3765 PLXNC1
3766 SEMA3A
3767 SEMA3C
3768 SEMA3D
3769 SEMA6B
3770 SEMA6D
3771 PMFBP1
3772 SPATA4
3773 RNPC3
3774 PNMAL1
3775 RGAG4
3776 PNOC
3777 SPINK8
3778 PNPLA3
3779 PNPO
3780 POC1A
3781 POGK
3782 POLR3K
3783 POLR3B
3784 SNRNP25
3785 POMK
3786 PON1
3787 PON3
3788 POU2F3
3789 MYT1L
3790 POU5F1
3791 FBXO15
3792 RCOR2
3793 SOX15
3794 POU6F2
3795 ADIRF
3796 PTGDR2
3797 REST
3798 RXRG
3799 UCP2
3800 PCDH7
3801 PLCL2
3802 PPP1R3G
3803 PPP1R14D
3804 PPP1R1A
3805 PPP1R1B
3806 TIPRL
3807 PQLC1
3808 RIIAD1
3809 PRDM16
3810 PRG2
3811 PROC
3812 PROCR
3813 TFPI
3814 PROKR1
3815 PROX1
3816 PRPF19
3817 PRCC
3818 RBM5
3819 SF3B4
3820 SNRPB2
3821 SRRM2
3822 PRPH
3823 PRR11
3824 PRRT1
3825 C11orf21
3826 TUSC5
3827 PRSS3
3828 PRSS8
3829 SCNN1A
3830 PRUNE
3831 PSCA
3832 PSD4
3833 UCHL5
3834 UBBP4
3835 GPR135
3836 PTCHD1
3837 PTGDS
3838 PTGER1
3839 PTGFR
3840 PTGIR
3841 PTGIS
3842 PTH1R
3843 PTPRF
3844 PTPRN
3845 SLITRK2
3846 FAM107A
3847 PVALB
3848 SLC6A1
3849 PVRL4
3850 PVRL2
3851 ROBO4
3852 PYCRL
3853 PYGM
3854 PHKG1
3855 RIPK3
3856 QTRT1
3857 RABIF
3858 RAB11FIP1
3859 CLIC3
3860 RAB27B
3861 MYRIP
3862 SYTL5
3863 RAB38
3864 SLC5A7
3865 RAB39A
3866 RAB3A
3867 PCLO
3868 RIMBP2
3869 SGSM2
3870 SNAP25
3871 RAB3C
3872 RAB3D
3873 RAB40AL
3874 RAB40A
3875 EHBP1L1
3876 PLXNB3
3877 RAP1GDS1
3878 WNT4
3879 RALA
3880 RAMP1
3881 RAMP2
3882 VIPR1
3883 RAMP3
3884 RAP2B
3885 GPR1
3886 RARRES3
3887 CRABP2
3888 RASD1
3889 RASGRF2
3890 RASGRP2
3891 RASIP1
3892 RASL10A
3893 GAS2L2
3894 SPA17
3895 RASL11A
3896 RASL11B
3897 DCDC2B
3898 RBBP8NL
3899 RBPMS
3900 RBM20
3901 RBM33
3902 RBM46
3903 CCDC110
3904 RBM47
3905 RBP1
3906 CES4A
3907 RBPMS2
3908 RCAN3
3909 RCVRN
3910 PRCD
3911 RGR
3912 SYAP1
3913 RERGL
3914 MOSPD1
3915 GFRA2
3916 RAP1GAP
3917 TPCN1
3918 RFC2
3919 RNASEH2A
3920 RFX2
3921 RFX5
3922 RGPD5
3923 RGPD6
3924 RGS2
3925 UHMK1
3926 RGS7BP
3927 GPR158
3928 RGS8
3929 TACR1
3930 RHOV
3931 RILP
3932 RIMBP3B
3933 RIMBP3C
3934 RIMKLA
3935 TNFSF10
3936 RLN1
3937 RLN2
3938 RNASE10
3939 RNASE13
3940 RNASE6
3941 RNASET2
3942 RNF125
3943 RNF157
3944 KIAA1211
3945 TAS2R14
3946 RNPEP
3947 CAPN10
3948 SLIT3
3949 RFWD3
3950 RPAP3
3951 SHQ1
3952 RPL39L
3953 SSR1
3954 RRAD
3955 TSKS
3956 RRM2B
3957 MORN3
3958 RSPO4
3959 RTN4R
3960 TWIST2
3961 VDR
3962 S100A11
3963 S100A3
3964 S100A2
3965 SPNS2
3966 SALL4
3967 TBX5
3968 SAT2
3969 SAYSD1
3970 C5orf22
3971 SCARF1
3972 STAB1
3973 SYNPO
3974 SCGB2A2
3975 SCIN
3976 SCN2B
3977 SGK1
3978 SCT
3979 SCTR
3980 SCUBE3
3981 SDPR
3982 SDR9C7
3983 RGN
3984 TNNI3K
3985 SRPRB
3986 CD300LG
3987 SELPLG
3988 SEMA3G
3989 SENP8
3990 SERPINA10
3991 SERPIND1
3992 VTN
3993 SEZ6L
3994 SFRP1
3995 WNT10A
3996 SFRP2
3997 SFRP5
3998 SGCA
3999 SNTG2
4000 SGCG
4001 SGK2
4002 SGK494
4003 TMPPE
4004 SH2D3C
4005 FAM221A
4006 SH2D4A
4007 SH2D4B
4008 CPAMD8
4009 SH3BGRL
4010 MPZ
4011 SHROOM2
4012 SHROOM3
4013 SOWAHB
4014 SHROOM4
4015 SIGLEC10
4016 SIK1
4017 SIK2
4018 SIM2
4019 ARNT2
4020 IFRD1
4021 SIRPG
4022 SIX1
4023 TBX18
4024 SIX2
4025 SIX3
4026 ATOH7
4027 ZIC2
4028 SKOR1
4029 SLAMF7
4030 SLAMF8
4031 SLAMF9
4032 SLC11A1
4033 SLC40A1
4034 SLC13A4
4035 SLC16A7
4036 GRID2IP
4037 SLC17A7
4038 SLC7A11
4039 SLC1A4
4040 SLC22A13
4041 SLC22A3
4042 SLC29A4
4043 SLC24A2
4044 SLC25A18
4045 PDZD3
4046 PTPRQ
4047 SLC2A10
4048 SLC2A3
4049 SLC30A1
4050 SLC39A11
4051 SLC30A2
4052 SLC39A12
4053 SLC31A1
4054 SLC39A2
4055 SLC39A4
4056 SLC39A5
4057 SLC39A6
4058 SLC3A1
4059 SLC1A7
4060 SLC7A6
4061 SLC45A1
4062 FOLR3
4063 SLC47A2
4064 SLC52A3
4065 SLC5A1
4066 SLC5A5
4067 SLC44A1
4068 SLC5A9
4069 TRABD2B
4070 SLC6A11
4071 SLC6A13
4072 SLC6A2
4073 SLC5A4
4074 SLC6A20
4075 SLC7A10
4076 SLC7A13
4077 SLCO4C1
4078 SLC7A3
4079 SLC7A5
4080 SLC4A8
4081 SLC9A2
4082 SLCO1C1
4083 SLCO5A1
4084 PCED1A
4085 SMAD6
4086 PELI1
4087 SKIL
4088 SMARCC1
4089 DPF3
4090 SMARCD3
4091 SMOC1
4092 SPATS2
4093 SNAI1
4094 SCGN
4095 STXBP6
4096 SYN3
4097 SYT14
4098 SYT6
4099 SYT9
4100 ZDHHC17
4101 SNAP47
4102 SNRPD3
4103 U2AF1L4
4104 SRP9
4105 VWA3A
4106 SOBP
4107 TENM1
4108 SORBS3
4109 RTKN
4110 SOWAHD
4111 SOX11
4112 SOX17
4113 SOX18
4114 SOX4
4115 SOX6
4116 SOX7
4117 RP1L1
4118 SOX9
4119 SP5
4120 MMP28
4121 SP6
4122 C14orf169
4123 SP9
4124 SPATA17
4125 GPATCH2
4126 FANK1
4127 SPDEF
4128 SPDYA
4129 SPDYC
4130 SPINK4
4131 SPINK5
4132 C19orf33
4133 TMPRSS13
4134 SPOCK3
4135 SPR
4136 ACRC
4137 SPRY3
4138 SPTLC2
4139 SPTY2D1
4140 SRD5A1
4141 SRD5A3
4142 CCDC69
4143 SRL
4144 SRMS
4145 TGIF2-C20orf24
4146 SRRM4
4147 SSX2IP
4148 ST14
4149 CDCP1
4150 ST6GALNAC1
4151 ST6GALNAC3
4152 STAC
4153 STAP1
4154 STARD7
4155 STARD8
4156 KRT80
4157 SAMD4A
4158 STK31
4159 STK32A
4160 JAKMIP2
4161 STX1B
4162 STX6
4163 VAMP8
4164 STYK1
4165 SUB1
4166 SULT2B1
4167 ARSH
4168 SYCP2L
4169 CLEC5A
4170 SYNDIG1L
4171 SYNE4
4172 SYNM
4173 SYNPO2
4174 TIGD4
4175 SYPL2
4176 SYT13
4177 TAS2R4
4178 TAX1BP1
4179 TNIP3
4180 CCDC138
4181 FAM83A
4182 TBKBP1
4183 TBX15
4184 IRX4
4185 SHOX2
4186 TCEAL7
4187 TCEAL6
4188 TCF15
4189 TCF19
4190 TCF21
4191 TCTEX1D1
4192 SMCO1
4193 TCTEX1D4
4194 TDRD10
4195 TENM4
4196 OLFM1
4197 TEX19
4198 TFAM
4199 TFAP2C
4200 TFAP2E
4201 TFB2M
4202 CLMP
4203 TG
4204 TGFBR3
4205 TGM1
4206 TGM4
4207 TGM5
4208 THEMIS
4209 THOC3
4210 TIGD3
4211 ASTL
4212 RECK
4213 TIMP4
4214 TLCD1
4215 TLL1
4216 TLR10
4217 TRIL
4218 TM4SF19
4219 CEP19
4220 TM4SF4
4221 TMCC3
4222 TMEM125
4223 TMED3
4224 TMEM106B
4225 TMEM145
4226 TMEM19
4227 TMEM209
4228 TMEM229B
4229 TMEM236
4230 ANKDD1B
4231 TMEM45B
4232 ENDOU
4233 TMEM57
4234 YPEL4
4235 TMEM63B
4236 TMEM74
4237 TMIE
4238 TMC2
4239 C3orf14
4240 TNC
4241 SPATA2
4242 TNFAIP6
4243 TNFRSF12A
4244 TNFRSF17
4245 TNFSF15
4246 TNFSF8
4247 TNN
4248 FPGT-TNNI3K
4249 TNS1
4250 TOMM22
4251 SLC25A10
4252 TONSL
4253 PPAPDC3
4254 TOR1B
4255 TOX3
4256 TPD52
4257 MAL2
4258 TPH1
4259 TPO
4260 TRAF4
4261 TRAM1L1
4262 RTN4IP1
4263 TREM1
4264 TYROBP
4265 TRIB3
4266 TRIM36
4267 TRIM46
4268 TRIM54
4269 TRIM7
4270 ARMC12
4271 FCHSD1
4272 TRIP13
4273 VRK1
4274 TRMT1L
4275 TRO
4276 TRPA1
4277 TRPM6
4278 TRPS1
4279 TSC22D3
4280 TSEN15
4281 FAM98B
4282 TSSK3
4283 TSPAN13
4284 TSPAN32
4285 TSPAN5
4286 KIF16B
4287 TSPYL1
4288 TSPYL2
4289 TSSK4
4290 VWA2
4291 TTC14
4292 TTLL12
4293 TTLL10
4294 TUB
4295 STMN4
4296 VASH2
4297 TUBB4A
4298 TBCC
4299 TUBG1
4300 TUBG2
4301 TUBGCP6
4302 TULP1
4303 TULP2
4304 SYNGR4
4305 TXK
4306 TXLNB
4307 TXNDC16
4308 TXNDC17
4309 TXNDC9
4310 ENOSF1
4311 IGSF6
4312 SIGLEC14
4313 ZNRF2
4314 UBR7
4315 UGDH
4316 UGT3A2
4317 ULBP1
4318 UMPS
4319 UNC13C
4320 UPK3A
4321 UPK2
4322 UPK3B
4323 USP18
4324 USP2
4325 USP43
4326 USP44
4327 USP5
4328 UBTD2
4329 UTS2
4330 UTS2B
4331 VAMP5
4332 FAT4
4333 VASN
4334 CCDC58
4335 VCPIP1
4336 VENTX
4337 VIPR2
4338 VOPP1
4339 CYYR1
4340 ANTXR2
4341 WDHD1
4342 TMEM246
4343 WDR76
4344 WDYHV1
4345 WNK4
4346 WSB1
4347 XBP1
4348 ERN2
4349 OTUD7B
4350 TMEM68
4351 XPNPEP2
4352 XYLB
4353 YBX2
4354 YEATS4
4355 YIPF1
4356 YIPF7
4357 YJEFN3
4358 YKT6
4359 OMA1
4360 MARK1
4361 ZBED6CL
4362 ZBTB33
4363 ZBTB47
4364 ZC3H12C
4365 ZC3HAV1
4366 ZCCHC11
4367 ZCCHC5
4368 PNMA5
4369 EPS8L3
4370 ZMYND10
4371 ZNF154
4372 RIMS4
4373 ZNF165
4374 ZNF219
4375 ZNF239
4376 ZNF24
4377 ZNF396
4378 ZNF367
4379 ZSCAN18
4380 ZNF629
4381 OTUD7A
4382 ZNF687
4383 ZNF85
4384 ZNF675
4385 ZP1
4386 OTOA
