0 A1BG
1 GRB2
2 HCK
3 IL6
4 LMO4
5 A2M
6 B2M
7 CTSB
8 HAMP
9 IL10
10 MMP12
11 MMP9
12 RAB3IL1
13 TGFB2
14 A2ML1
15 EVPL
16 KLK6
17 KLK7
18 PLEC
19 PPL
20 A4GALT
21 B3GALT4
22 A4GNT
23 GCNT3
24 MUC1
25 MUC13
26 MUC15
27 MUC16
28 MUC17
29 MUC21
30 MUC3A
31 MUC4
32 MUC5AC
33 MUC5B
34 MUC6
35 AADAC
36 SERINC2
37 SUCNR1
38 AADAT
39 TDO2
40 AATK
41 CDK5
42 ABAT
43 CPVL
44 GATM
45 ABCA12
46 CST6
47 ABCA3
48 SFTPA1
49 SFTPC
50 TMPRSS6
51 ABCA4
52 BEST1
53 ABCB11
54 SLC51B
55 ABCB4
56 ABCB1
57 HELZ2
58 ABCB6
59 ABCG8
60 ATP1B1
61 ATP1B3
62 ABCC1
63 LTB4R2
64 ABCC2
65 PDZK1
66 UGT1A1
67 ABCC8
68 INS
69 KCNJ11
70 PRKACB
71 ABCD2
72 ACBD5
73 ABCG1
74 LDLR
75 ABCG2
76 CYP3A4
77 LYVE1
78 PHC2
79 PROM1
80 SLC2A9
81 SLC47A1
82 ABCG5
83 ATP1A2
84 NPC1L1
85 SLC9A1
86 ABHD16A
87 ABHD6
88 ABHD17C
89 NRAS
90 GRIA1
91 ABI3
92 ABI3BP
93 WASF3
94 ABR
95 CDC42
96 RAC1
97 RHOA
98 ACACB
99 CPT1C
100 SCD
101 ACAD8
102 PSMB2
103 PSMB3
104 PSMB8
105 PSMB9
106 ACADL
107 ACADVL
108 ACSL4
109 ACSL5
110 ACAN
111 PRG4
112 ST3GAL1
113 ACAT1
114 ACSS1
115 FDFT1
116 GGPS1
117 OXCT2
118 PBDC1
119 ACBD7
120 DNAJC15
121 ACE
122 AGT
123 ATP6AP2
124 DPP4
125 EDN1
126 TAC1
127 ACHE
128 CHKB
129 HSPG2
130 PSEN1
131 ACOT4
132 ACOT7
133 AMACR
134 DHRS4
135 FBP1
136 IDH1
137 NOS2
138 PFKM
139 PFKP
140 ACSBG1
141 ACSL3
142 ELOVL1
143 ELOVL6
144 HTATIP2
145 AOX1
146 PCK1
147 ACTA1
148 ACTA2
149 ACTG2
150 ACTN1
151 ACTN2
152 ACTR2
153 AGRN
154 ARPC4
155 CAP1
156 CAST
157 CFL1
158 EZR
159 FLNA
160 GSN
161 ITGB1
162 LAMA1
163 MYH11
164 PECAM1
165 SPTAN1
166 TAGLN
167 TPM2
168 TPM3
169 TTN
170 WAS
171 WIPF1
172 MAML2
173 MYL12B
174 MYL6
175 MYL6B
176 ACTB
177 ACTBL2
178 AIF1
179 ANXA1
180 ARPC1B
181 BDNF
182 CAPZB
183 CASP1
184 CASP8
185 CETN2
186 CLIC4
187 CORO1C
188 CTGF
189 CYBB
190 H3F3A
191 HIST1H2AC
192 HIST1H4H
193 HIST1H4I
194 HIST2H4A
195 HIST3H2A
196 ILK
197 INO80E
198 ITGA4
199 ITGA6
200 ITGAM
201 ITGB3
202 ITSN1
203 LCP1
204 LIMS1
205 LMNA
206 MRGBP
207 MSN
208 MYH10
209 MYH14
210 NCK1
211 PARVB
212 PARVG
213 PFDN2
214 PFDN4
215 PGK1
216 PTGS2
217 PTPRC
218 RPLP0
219 TFPT
220 TLR4
221 TMSB4X
222 TNF
223 WDR1
224 YWHAZ
225 ACTC1
226 DMD
227 EEF1A1
228 MYH6
229 MYL4
230 PHACTR1
231 CAMK2A
232 CTNNA3
233 GNE
234 LDB3
235 LMO7
236 LPP
237 PALLD
238 MYH3
239 ACTN4
240 ANLN
241 CD2AP
242 COL17A1
243 CTNNA1
244 CTNNB1
245 ICAM1
246 INF2
247 IQGAP1
248 ITGA1
249 ITGA5
250 ITGB5
251 ITGB6
252 KIRREL
253 MICALL2
254 NPHS1
255 PDLIM1
256 PDLIM2
257 SLC9A3R2
258 SSX2IP
259 TPM4
260 TRPC6
261 USP6NL
262 ZYX
263 ARPC4-TTLL3
264 FMN1
265 GMFG
266 IGHV3-11
267 IGLL5
268 ACTR3
269 ARPC2
270 ARPC5
271 ARPC5L
272 CAPZA2
273 CD247
274 DBN1
275 FCGR1A
276 FCGR2A
277 FCGR3A
278 HCLS1
279 NCKAP1L
280 PDGFB
281 RHOC
282 SEPT7
283 ACTR3B
284 ARPC1A
285 RUVBL1
286 ACTR3C
287 ACTRT3
288 LRRIQ4
289 ACVR1
290 ACVR2B
291 BAMBI
292 BMP6
293 BMP7
294 BMP8A
295 BMPR2
296 FKBP1A
297 INHBB
298 RGMA
299 RGMB
300 TGFBR1
301 ACVR1C
302 CFC1
303 INHBE
304 TDGF1
305 ACYP1
306 ADAD2
307 ADAT3
308 ADAM10
309 APH1A
310 APLP2
311 APP
312 BACE1
313 BAK1
314 BAX
315 C8B
316 CD9
317 CDH2
318 DLL1
319 EFNA3
320 EFNA5
321 EPHA2
322 EPHA3
323 EPHA4
324 EPHB2
325 JUP
326 MMP14
327 NOTCH3
328 PSEN2
329 PTGFRN
330 TIMP3
331 TSPAN14
332 TSPAN15
333 TSPAN5
334 VDAC1
335 ADAM12
336 ADAM15
337 ADAM19
338 SH3PXD2A
339 ADAM22
340 DLG2
341 LGI3
342 LGI4
343 YWHAB
344 ADAM23
345 ADAM28
346 ADAMTS12
347 SPON1
348 SPON2
349 ADAMTS13
350 ADAMTS14
351 ADAMTS6
352 ADAMTS7
353 ADAMTSL1
354 COL5A2
355 ADAMTS15
356 ADAMTS4
357 ADAMTSL2
358 THBS2
359 THSD4
360 THSD7A
361 ADAMTS17
362 ADAMTS18
363 ADAMTS19
364 ADAMTS3
365 ADAMTSL3
366 THSD7B
367 ADAMTS5
368 ADAMTS2
369 ADAMTS8
370 COL11A1
371 COL1A2
372 COL24A1
373 COL3A1
374 COL5A1
375 CRTAP
376 EFEMP2
377 THBS1
378 ADAMTSL5
379 MMP3
380 LTBP1
381 ADAM32
382 DOK4
383 TMEM184B
384 ADAR
385 GBP2
386 HLA-A
387 HLA-B
388 HLA-C
389 HLA-E
390 IFI27
391 IFI35
392 IFIT1
393 IFIT2
394 IFIT3
395 IFIT5
396 IFITM1
397 IFITM2
398 IFITM3
399 ISG15
400 MX1
401 OAS1
402 RSAD2
403 ADARB2
404 AMPD1
405 ADAT1
406 DNAH8
407 ADAT2
408 RPSA
409 TRMT112
410 ADCK3
411 PDSS1
412 ADCY1
413 ADCY2
414 ADCY7
415 ADORA2B
416 CAMK2D
417 EDNRA
418 GCG
419 GNAI1
420 GNAI2
421 GNAZ
422 GNB1
423 GNG2
424 PDE1A
425 PDE4B
426 PDE4C
427 PDE4D
428 ENTPD2
429 ADCY6
430 ADRB1
431 AKAP5
432 GNG12
433 PRKAR1B
434 PRKCD
435 ADD2
436 ANKRD29
437 MTPN
438 ADH1B
439 ADHFE1
440 ALDH3B1
441 GSTA2
442 GSTA4
443 GSTP1
444 SULT1A1
445 SULT1A2
446 UGT2B11
447 ADH4
448 ALDH1B1
449 CYP2E1
450 UGT1A8
451 ADH6
452 ALDH3A1
453 MGST2
454 LDHA
455 ADIPOQ
456 RARRES2
457 ADM
458 ADO
459 GAD2
460 ADORA2A
461 ENTPD1
462 CECR1
463 ADORA3
464 ARRB2
465 ADRB3
466 ADSS
467 AMPD3
468 ASS1
469 PGM2
470 AFAP1
471 TMCO1
472 AGMAT
473 AOC1
474 SRM
475 AGMO
476 AGR2
477 TFF3
478 AGR3
479 CSPG5
480 LAMB3
481 SDC1
482 AGRP
483 POMC
484 AGTR1
485 AGTR2
486 CPB1
487 CXCL12
488 FGR
489 FPR1
490 LPAR4
491 APLNR
492 CCL4
493 CCR3
494 CXCR4
495 AHI1
496 CC2D2A
497 RPGRIP1L
498 AHNAK
499 DYSF
500 AHNAK2
501 S100A10
502 AHR
503 CYP1B1
504 IDO1
505 MAF
506 NFE2L2
507 NR1I2
508 NR1I3
509 RB1
510 STAT1
511 TCHP
512 AHSG
513 AICDA
514 CD40LG
515 CTNNBL1
516 FEN1
517 GADD45A
518 GFAP
519 MRC1
520 AIM2
521 CARD16
522 NAIP
523 NLRC4
524 NLRP1
525 NLRP7
526 AIRE
527 H3F3C
528 HIST1H3D
529 NUDT10
530 AK4
531 AK5
532 NME2
533 NME7
534 RRM2
535 AK7
536 AK8
537 DCK
538 PKM
539 TPK1
540 FAM69B
541 AKAP12
542 FHL2
543 NNMT
544 AKAP3
545 CABYR
546 ROPN1L
547 SPA17
548 AKAP7
549 PPP3CA
550 ROBO2
551 TRPV1
552 TRPV4
553 AKIRIN2
554 AKR1B10
555 AKR1C3
556 AKR1B15
557 ENO2
558 AKR1C4
559 ALAS1
560 ALB
561 APOA2
562 C4A
563 C4B
564 CAV1
565 CD19
566 CYCS
567 FN1
568 GLP1R
569 GPT
570 HAO1
571 IGF2
572 ITIH2
573 LPA
574 SERPINA1
575 SERPINA7
576 SPP1
577 TF
578 UMOD
579 MAOB
580 ALDH1L1
581 AMT
582 ALDH1L2
583 MTHFD1L
584 ALDH2
585 CNDP1
586 COMT
587 TALDO1
588 ALDH3B2
589 GAD1
590 ALDH8A1
591 ALDOA
592 GPI
593 HK1
594 LDHB
595 SLC2A1
596 ALDOB
597 FBP2
598 G6PC2
599 ALDOC
600 BPGM
601 G6PD
602 GAPDH
603 HK2
604 HKDC1
605 PGAM1
606 TPI1
607 ALG12
608 ALG9
609 RABL2A
610 RABL2B
611 ALK
612 CLTC
613 FAM150B
614 JAK3
615 PLCG2
616 ALOX12
617 ALOX12B
618 ALOX15B
619 ALOX5
620 CYP2C19
621 CYP2C8
622 CYP2C9
623 JMJD7-PLA2G4B
624 PLA2G2D
625 PLA2G4A
626 PLA2G4B
627 PLA2G6
628 PTGS1
629 CYP2B6
630 CYP2J2
631 ALOX5AP
632 CYSLTR1
633 GPX1
634 GPX2
635 ALPK3
636 EIF2AK3
637 ALPPL2
638 ALPP
639 ALYREF
640 ERH
641 RBM8A
642 SNRNP70
643 EPHX2
644 MME
645 OR51E1
646 OR51E2
647 AMBP
648 FGL1
649 ITIH4
650 PRSS3
651 SERPINA5
652 AMH
653 CYP17A1
654 GDF9
655 GREM1
656 INHA
657 INSL3
658 AMICA1
659 LILRB2
660 AMMECR1
661 COL4A5
662 AMN
663 CUBN
664 AMOT
665 LATS2
666 MOB1A
667 NEDD4L
668 STK4
669 WWTR1
670 YAP1
671 GCAT
672 GLS2
673 AMTN
674 ENAM
675 AMY2B
676 AMY2A
677 ANAPC1
678 CDC20
679 CDC20B
680 CDC26
681 CDK1
682 CPLX2
683 NEK2
684 PHC1
685 PTTG1
686 RNF2
687 UBE2C
688 UBE2D1
689 ANAPC5
690 AURKB
691 BUB1B
692 CCNA2
693 CCNB2
694 MAD2L1
695 PLK1
696 UBE2S
697 ANGPT2
698 FGFR1
699 FYN
700 MET
701 PGF
702 TIE1
703 VEGFC
704 ANGPTL2
705 ANK1
706 IRS1
707 ITPR3
708 SPTBN1
709 TIAM1
710 ANK2
711 KCNQ2
712 L1CAM
713 NRCAM
714 RYR2
715 SCN4A
716 ANKH
717 ENPP1
718 ANKRD1
719 CYR61
720 ANKRD23
721 ANKRD45
722 SEC63
723 ANKRD55
724 IFT52
725 ANKS4B
726 CDHR2
727 CDHR5
728 MYO7B
729 ANKZF1
730 PTRH1
731 ASPM
732 BIRC5
733 BUB1
734 CDC25C
735 CDC45
736 CDCA2
737 CDCA5
738 CDCA8
739 CDKN3
740 CENPA
741 CENPF
742 CENPK
743 CENPU
744 CEP55
745 CIT
746 CKAP2L
747 DEPDC1
748 DIAPH3
749 DTL
750 ECT2
751 EXO1
752 FAM83D
753 HJURP
754 HMMR
755 KIF14
756 KIF15
757 KIF20A
758 KIF2C
759 KIF4A
760 KPNA2
761 MELK
762 MKI67
763 NUF2
764 NUSAP1
765 PBK
766 PLK4
767 PRC1
768 RACGAP1
769 SEPT10
770 SEPT9
771 SH3KBP1
772 SHCBP1
773 SMC2
774 SPAG5
775 TOP2A
776 TPX2
777 TTK
778 TYMS
779 ZWILCH
780 ZWINT
781 ANO1
782 BEST4
783 RTEL1
784 ANO5
785 NELL2
786 ANP32A
787 ANP32E
788 ANPEP
789 CD2
790 CTH
791 GGT6
792 ANTXR1
793 ANTXR2
794 FPR2
795 IKBKG
796 TCEA3
797 ANXA11
798 CD63
799 ANXA13
800 EXT1
801 ANXA2
802 KRT8
803 RPS6KA1
804 S100A2
805 S100A4
806 S100A6
807 ANXA3
808 ANXA5
809 BCL2L1
810 CASP3
811 CASP9
812 GPNMB
813 S100A9
814 TAGLN2
815 AOC3
816 CD28
817 CD3E
818 CD8A
819 DBH
820 FCGR2B
821 ITGAL
822 ITGAX
823 SIGLEC10
824 SIGLEC9
825 DHRS9
826 RDH12
827 AP1G2
828 AP1S1
829 AP1S3
830 AP2B1
831 AP3M2
832 CHMP2A
833 BAIAP2L2
834 NECAP2
835 SGIP1
836 TGOLN2
837 AP2M1
838 ARF6
839 BMP2K
840 CCL11
841 CLTB
842 CTLA4
843 DNM3
844 ENTHD1
845 FCHO1
846 FZD2
847 HIP1
848 KCNQ5
849 PICALM
850 PIP4K2A
851 PRKCB
852 ROR2
853 STON2
854 TFRC
855 UBQLN2
856 AP2S1
857 EHD2
858 APBB1IP
859 FYB
860 ITGB2
861 APEX2
862 PGM3
863 CNTN1
864 EPHB1
865 APITD1
866 BLM
867 CASC5
868 CENPI
869 CENPL
870 CENPN
871 CENPW
872 FANCA
873 FANCB
874 FANCI
875 HIST2H2BE
876 RMI2
877 UBE2T
878 APLN
879 APELA
880 APLP1
881 APBB2
882 CLIP3
883 HPR
884 APOBEC1
885 A1CF
886 APOBEC3H
887 CELF2
888 HNRNPAB
889 APOBEC2
890 APOBEC3C
891 TCEB1
892 APOBEC3F
893 APOBEC3G
894 APOC3
895 ANGPTL3
896 ORM1
897 SAA4
898 APOE
899 APOC1
900 BCHE
901 BGN
902 CFH
903 DBI
904 MSR1
905 OPTN
906 PLA2G7
907 PRNP
908 RELN
909 SAA1
910 SNCA
911 TREM2
912 VCAM1
913 VLDLR
914 APOH
915 ITIH3
916 SERPIND1
917 APOL1
918 PLAUR
919 APOL4
920 BACE2
921 CALR
922 CAPN2
923 CHRNA7
924 COL4A1
925 DISC1
926 F11
927 FBLN1
928 GRIN2A
929 HOMER3
930 HTT
931 ITM2B
932 LGALS4
933 LRP8
934 LRRK2
935 NEFL
936 PTPRG
937 S100B
938 TNFRSF21
939 TSPAN33
940 AQP1
941 AQP12A
942 LIN7A
943 AQP2
944 SLC9A3
945 AQP5
946 AQP8
947 AQP9
948 MNDA
949 ARAP3
950 RAP1A
951 ARC
952 ARFIP1
953 ASAP1
954 EHD1
955 EXOC7
956 FRMD4A
957 ITGA11
958 ITGA8
959 KIF13B
960 RAB34
961 SMAP1
962 OCIAD2
963 ARG1
964 NOS1
965 OAT
966 ARHGAP1
967 KDELR3
968 ARHGAP15
969 ARHGAP20
970 RASGEF1B
971 ARHGAP26
972 ARHGAP31
973 MYLK
974 ARHGAP4
975 ARHGAP9
976 ARHGDIB
977 LAPTM5
978 RAC2
979 RHOB
980 RHOF
981 RHOG
982 RHOH
983 RHOJ
984 VAV1
985 ARHGDIG
986 ARHGEF10L
987 ARHGEF16
988 DDX51
989 ARHGEF18
990 ARHGEF2
991 DYNLT1
992 TUBAL3
993 TUBB8
994 ARHGEF26
995 ARHGEF4
996 APC2
997 ARHGEF6
998 CHRNA1
999 GIT2
1000 LAMC1
1001 MRAS
1002 PAK2
1003 PAK3
1004 ARID5B
1005 C16orf87
1006 HDAC1
1007 ARL11
1008 CHEK2
1009 ARL2BP
1010 EFCAB1
1011 ARL4A
1012 ARL6IP1
1013 RTN4
1014 ARL6IP5
1015 WDFY2
1016 ARL9
1017 TMEM33
1018 ARMC12
1019 SLC26A8
1020 ARPC3
1021 CAPZA1
1022 MYO1E
1023 MYO1F
1024 PDGFRB
1025 SMIM15
1026 CD3G
1027 BAIAP2
1028 RNPC3
1029 ARPIN
1030 C15orf38-AP3S2
1031 C5AR2
1032 GPR1
1033 GRK6
1034 HTR2A
1035 LYN
1036 TIGIT
1037 TRAF3
1038 ASAH1
1039 ACER3
1040 ASAH2
1041 SGMS2
1042 ASCL1
1043 ID1
1044 MYT1L
1045 NKX2-2
1046 SOX2
1047 TCF4
1048 ASF1B
1049 CDCA3
1050 CDT1
1051 CENPE
1052 H2AFZ
1053 HIST1H3E
1054 HIST4H4
1055 IPO4
1056 KIAA0101
1057 MCM10
1058 MCM2
1059 MCM3
1060 MCM6
1061 PCNA
1062 RAD51
1063 RAD54L
1064 SGOL1
1065 SKA1
1066 TK1
1067 UHRF1
1068 ASGR1
1069 ASGR2
1070 RNASEK
1071 ASIC1
1072 STOM
1073 ASIC2
1074 ASNS
1075 PHGDH
1076 PSAT1
1077 ASPHD1
1078 DOC2A
1079 GDPD3
1080 PRRT2
1081 SEZ6L2
1082 ASPHD2
1083 TMEM53
1084 ARHGAP11B
1085 CCNF
1086 CKAP2
1087 CKS2
1088 GTSE1
1089 HELLS
1090 KIF18B
1091 KIF20B
1092 KIFC1
1093 NCAPG2
1094 STIL
1095 WDR62
1096 ASPN
1097 MATN3
1098 POSTN
1099 SFRP4
1100 SMS
1101 ATAD2
1102 ATG2B
1103 GSKIP
1104 ATM
1105 ATRIP
1106 BRCA2
1107 CDC25A
1108 CLSPN
1109 DYRK2
1110 EIF4EBP1
1111 EME1
1112 EME2
1113 EYA1
1114 EYA2
1115 EYA4
1116 FANCD2
1117 MDM4
1118 MSH5
1119 NHEJ1
1120 PLEKHO1
1121 PLK3
1122 PPP2R4
1123 RAD51B
1124 RHNO1
1125 SOCS1
1126 SUMO1
1127 TAOK3
1128 TCL1A
1129 WEE1
1130 XRCC2
1131 XRCC4
1132 ATP10A
1133 BLCAP
1134 SNRPN
1135 ATP1A3
1136 ATP1A4
1137 FXYD1
1138 PRKG1
1139 KCNJ5
1140 FXYD2
1141 PLN
1142 ATP2B2
1143 CDH23
1144 ATP2B4
1145 ATP2C2
1146 CMIP
1147 ORAI1
1148 ATP4A
1149 ATP4B
1150 ATP5E
1151 ATP5G3
1152 ATP5J2
1153 ATP6V0D1
1154 ATP6V1E1
1155 ATP6V1F
1156 COX6B1
1157 MT-ATP6
1158 MT-ATP8
1159 NDUFB2
1160 NDUFV2
1161 UQCRHL
1162 ATP6V0D2
1163 ATP6V1G1
1164 LHPP
1165 NDUFA12
1166 NDUFA7
1167 NDUFA8
1168 TOMM5
1169 ATP6V0C
1170 GATSL3
1171 HSD11B2
1172 SESN1
1173 ACP5
1174 DCSTAMP
1175 SLC9B2
1176 ATP6V1B1
1177 ATP6V1C2
1178 TCIRG1
1179 ATP6V1D
1180 NPRL2
1181 SGTB
1182 BID
1183 ORC1
1184 AURKA
1185 AUNIP
1186 BIRC3
1187 CALU
1188 CCNB1
1189 CCNE1
1190 CDC25B
1191 CKS1B
1192 DLGAP5
1193 ESPL1
1194 FAM64A
1195 GINS2
1196 GMNN
1197 KIF11
1198 KIF18A
1199 KIF23
1200 MAPRE1
1201 MCM4
1202 NCAPD2
1203 NCAPG
1204 NCAPH
1205 NDC80
1206 NEDD9
1207 OIP5
1208 PAK1
1209 PHLDA1
1210 PLK2
1211 RAD51AP1
1212 SKA3
1213 SPC25
1214 SPDL1
1215 TACC3
1216 TROAP
1217 ERCC6L
1218 GSG2
1219 POM121
1220 RCC2
1221 SGOL2
1222 SPC24
1223 STMN1
1224 SUMO3
1225 AXDND1
1226 EPS8L3
1227 AXL
1228 PROS1
1229 SHC3
1230 SHC4
1231 AZGP1
1232 AZI2
1233 IKBKE
1234 AZIN2
1235 BTK
1236 MR1
1237 B3GALT2
1238 B3GALT1
1239 B3GALT5
1240 B4GALT4
1241 FUT2
1242 B3GAT2
1243 B4GALT1
1244 GPC5
1245 NCAN
1246 SDC3
1247 B3GNT3
1248 GCNT1
1249 MUC12
1250 B3GNT5
1251 B3GNT6
1252 B3GNT8
1253 B3GNT9
1254 B4GALNT1
1255 AGAP2
1256 C1GALT1
1257 GALNT13
1258 SLC33A1
1259 ST3GAL2
1260 ST8SIA1
1261 B4GALNT3
1262 B4GALNT2
1263 MGAT5B
1264 ST3GAL4
1265 ST6GAL2
1266 B4GALT5
1267 OMD
1268 B9D2
1269 NPHP3
1270 NRG1
1271 SNX12
1272 SNX6
1273 BAG3
1274 HSPA1B
1275 LITAF
1276 MVP
1277 BAG4
1278 HSPA6
1279 TANK
1280 BAG5
1281 DIABLO
1282 BANK1
1283 MYD88
1284 BASP1
1285 GAP43
1286 BATF
1287 FOS
1288 JUNB
1289 PIM1
1290 BATF3
1291 CLEC9A
1292 IRF4
1293 IRF8
1294 NFATC1
1295 NFATC2
1296 XCR1
1297 PMAIP1
1298 SFN
1299 BBIP1
1300 BBS12
1301 BBS1
1302 IFT20
1303 LEPR
1304 BCAN
1305 SDC4
1306 BCAR3
1307 BCAT1
1308 IL4I1
1309 BCAT2
1310 BCKDHA
1311 GCSH
1312 NAGA
1313 PPM1K
1314 BCL10
1315 CARD11
1316 SYK
1317 BCL11B
1318 EOMES
1319 GATA3
1320 BCL2A1
1321 BNIP3L
1322 CDKN2A
1323 PINK1
1324 VDAC2
1325 BCO1
1326 SDR16C5
1327 BCR
1328 DAPP1
1329 PTPN6
1330 BCS1L
1331 NTF4
1332 SORCS2
1333 BFSP2
1334 CRYGS
1335 COL6A1
1336 CSGALNACT2
1337 DSE
1338 GPC6
1339 BHLHE40
1340 RORA
1341 RORB
1342 RORC
1343 BHLHE41
1344 BICD1
1345 DDX11
1346 DYNLL1
1347 FAS
1348 PIDD1
1349 BIK
1350 BIN2
1351 CD14
1352 FASLG
1353 LTA
1354 LTB
1355 LY96
1356 MAP4K4
1357 NOD2
1358 RNF31
1359 SPHK1
1360 TICAM2
1361 TNFRSF12A
1362 TNFRSF13C
1363 TNFRSF1B
1364 TNFSF13B
1365 UBE2V1
1366 NUP93
1367 BIRC7
1368 BIVM
1369 KDELC1
1370 BLK
1371 CD79B
1372 EPHA5
1373 FCRLA
1374 ITK
1375 LAT
1376 LCK
1377 NGEF
1378 PTPN22
1379 SLA
1380 TRPV6
1381 ZAP70
1382 H2AFX
1383 HIST1H2BH
1384 HIST1H2BJ
1385 HIST1H2BK
1386 HIST1H2BO
1387 TOP3B
1388 BLOC1S4
1389 TXNDC5
1390 BLVRB
1391 BLVRA
1392 UGT1A6
1393 BMP1
1394 COL7A1
1395 LAMA3
1396 LOXL2
1397 BMP2
1398 CBFB
1399 TNFSF11
1400 BMP3
1401 BMP4
1402 AMHR2
1403 DKK1
1404 FGF2
1405 FSTL1
1406 GREM2
1407 IHH
1408 NBL1
1409 NOG
1410 SHH
1411 SOSTDC1
1412 TWSG1
1413 WNT5A
1414 TRPC3
1415 BMX
1416 BNIP3
1417 BPI
1418 CAMP
1419 BRCA1
1420 HIF1A
1421 RECQL4
1422 SHFM1
1423 PSMD6
1424 SYCP3
1425 BRINP1
1426 PRF1
1427 BRIP1
1428 FAM96B
1429 BRIX1
1430 DDX17
1431 DDX47
1432 EIF6
1433 FCF1
1434 NLE1
1435 NOL12
1436 POLR2F
1437 PPAN-P2RY11
1438 RBM34
1439 RCL1
1440 RPL7
1441 BRSK2
1442 BSCL2
1443 BSG
1444 HOOK1
1445 SLC16A1
1446 SLC16A3
1447 SLC16A4
1448 XKR8
1449 BSN
1450 HOMER1
1451 RIMS1
1452 SYBU
1453 UNC13B
1454 BST1
1455 NADK2
1456 NMNAT2
1457 NMNAT3
1458 PNP
1459 SCRG1
1460 BST2
1461 HLA-F
1462 HLA-G
1463 IFI6
1464 ISG20
1465 LILRA4
1466 MX2
1467 OAS2
1468 OASL
1469 RNASEL
1470 BTBD11
1471 OTOA
1472 BTG2
1473 BTLA
1474 PDCD1
1475 BTN3A3
1476 BTN3A2
1477 CDCA7
1478 ESCO2
1479 MAD1L1
1480 MTFR2
1481 NSL1
1482 PARPBP
1483 PPP2R1A
1484 SKA2
1485 IQGAP3
1486 RAD21
1487 BZRAP1
1488 C11orf84
1489 SPIN2B
1490 C14orf1
1491 DHCR7
1492 HSD3B2
1493 MAT2B
1494 MSMO1
1495 NSDHL
1496 R3HDM4
1497 SQLE
1498 TM7SF2
1499 C16orf59
1500 C14orf80
1501 C16orf74
1502 C18orf32
1503 RPS10
1504 RPS5
1505 GALNT4
1506 GALNT6
1507 GALNTL6
1508 C1GALT1C1
1509 C1orf162
1510 MS4A6A
1511 C1orf186
1512 C1QA
1513 C1R
1514 C1S
1515 LY86
1516 VSIG4
1517 C1QB
1518 C1QC
1519 CTSS
1520 MARCO
1521 MPEG1
1522 MASP2
1523 SERPINE2
1524 C2
1525 CFI
1526 COLEC10
1527 DXO
1528 FCN1
1529 C21orf2
1530 C2orf81
1531 C7orf73
1532 C3
1533 C3AR1
1534 C5AR1
1535 CD59
1536 CFHR3
1537 CFP
1538 CR1
1539 CR1L
1540 GZMM
1541 MASP1
1542 PTX3
1543 SELP
1544 THBD
1545 C3orf58
1546 COPZ2
1547 PCDH18
1548 PCDH8
1549 SLC9A6
1550 CYP21A2
1551 C5
1552 C6
1553 C7
1554 C8G
1555 C7orf25
1556 SUGP2
1557 C8orf46
1558 CA4
1559 SLC4A4
1560 CA9
1561 CAB39
1562 SIK1
1563 STRADA
1564 CABLES1
1565 CNTD2
1566 ROBO1
1567 CABP4
1568 CACNA2D4
1569 CACHD1
1570 CACNA1B
1571 CACNA1E
1572 CACNB2
1573 CACNA2D3
1574 CACNA1C
1575 CACNA2D1
1576 CACNB3
1577 CACNG8
1578 CALM2
1579 CATSPER2
1580 GNGT2
1581 JPH2
1582 KCND2
1583 KCNMB1
1584 OXTR
1585 PPP1CB
1586 STAC3
1587 SCN5A
1588 CATSPER1
1589 CACNG4
1590 EPB41L1
1591 GRIN2D
1592 CACNG6
1593 CADPS
1594 RASL10B
1595 CALB2
1596 KRT7
1597 NPY
1598 CALCA
1599 CALCB
1600 CALCRL
1601 CALD1
1602 CALHM2
1603 TMEM44
1604 CALHM3
1605 CAMK4
1606 PHKA1
1607 PHKA2
1608 PLCB3
1609 PLCB4
1610 CALML3
1611 CALML5
1612 CALML6
1613 CD47
1614 ERN1
1615 P4HB
1616 SEC22B
1617 SFTPD
1618 SSB
1619 TAP1
1620 TAPBP
1621 CAMK1G
1622 JAM2
1623 FAM131B
1624 KSR1
1625 FLNB
1626 IFNGR1
1627 GPS2
1628 CAMKK1
1629 DEFB1
1630 HLA-DRA
1631 TLR8
1632 TLR9
1633 CANT1
1634 HDDC3
1635 IMPDH2
1636 NME1-NME2
1637 SLC45A3
1638 CAPG
1639 CDK5R1
1640 MLC1
1641 CAPN3
1642 CAPN5
1643 CAPN8
1644 GABRE
1645 CAPN9
1646 CLDN23
1647 GKN1
1648 CAPNS1
1649 MAPK3
1650 DYNLRB1
1651 PLEKHO2
1652 RCSD1
1653 SEPT11
1654 WASH2P
1655 SLC1A5
1656 CASP5
1657 CARTPT
1658 CASK
1659 NLGN4X
1660 PPFIA2
1661 CASKIN1
1662 GPR153
1663 BCL2L2-PABPN1
1664 ENDOG
1665 GAS2
1666 LIMK1
1667 OCLN
1668 PARP3
1669 PARP4
1670 SERPINB8
1671 TXN
1672 UNC5B
1673 VIM
1674 COL4A2
1675 COL4A3
1676 COL4A4
1677 PEA15
1678 TNFAIP8L2
1679 PDPK1
1680 CASS4
1681 INPP5D
1682 STRC
1683 TC2N
1684 CATSPER3
1685 CATSPERB
1686 CDH5
1687 CLDN2
1688 IGFBP3
1689 KCNA3
1690 KCNN3
1691 PTPN1
1692 PTRF
1693 TXNRD1
1694 CAV2
1695 CBFA2T3
1696 ERBB4
1697 FLI1
1698 NR4A3
1699 CBLC
1700 CBLN3
1701 FIBIN
1702 CBR3
1703 PTGES
1704 CBWD2
1705 CBWD7
1706 CBX3
1707 HIST1H2AD
1708 HIST1H3G
1709 HIST1H3H
1710 L3MBTL1
1711 CCDC12
1712 PRPF40B
1713 CCDC23
1714 VASH2
1715 CCDC51
1716 ARHGAP23
1717 CCDC53
1718 HSBP1
1719 VPS35
1720 WASH1
1721 WASH4P
1722 CCDC69
1723 FAM129A
1724 CCDC85C
1725 CCK
1726 CCKBR
1727 CCL18
1728 CCR10
1729 CCR8
1730 CX3CR1
1731 CXCL1
1732 CXCL10
1733 CXCL2
1734 CXCL8
1735 CXCL9
1736 CXCR2
1737 CXCR3
1738 CXCR6
1739 CCL13
1740 CCR1
1741 CCR2
1742 CCR5
1743 CCR7
1744 CXCR1
1745 IL1B
1746 CCL17
1747 CCL19
1748 CCL21
1749 CCL5
1750 CCR4
1751 CCR9
1752 CXCR5
1753 CCL3
1754 CCL3L3
1755 CCL8
1756 XCL1
1757 CCL20
1758 CCL25
1759 CXCL13
1760 CCL22
1761 CSF2
1762 F13A1
1763 IL12B
1764 CCL7
1765 CCNA1
1766 CCND3
1767 CCNK
1768 INCA1
1769 PKMYT1
1770 RBL2
1771 CCNG2
1772 CDCA4
1773 CDKN2D
1774 HIST1H2BD
1775 LIN37
1776 LIN9
1777 NOP10
1778 SERTAD1
1779 TERT
1780 KPNA7
1781 LMNB1
1782 YWHAG
1783 CCND1
1784 CDKN2B
1785 ERBB2
1786 NMI
1787 PSMA5
1788 PSMA6
1789 PSMC1
1790 PSMC2
1791 PSMD1
1792 PSMD14
1793 PSMD9
1794 PSME1
1795 PTK6
1796 CDK11A
1797 TEN1-CDK3
1798 CCNJL
1799 GTF2H2C
1800 GTF2H3
1801 CCNL2
1802 CCNO
1803 RSPH9
1804 CCL14
1805 CCL23
1806 CXCL14
1807 PTAFR
1808 XCL2
1809 CD86
1810 CXCL16
1811 CXCL5
1812 FCGR3B
1813 PPBP
1814 PRAF2
1815 CD1C
1816 CD27
1817 CD80
1818 CD83
1819 IL7R
1820 NAALADL1
1821 CCL15
1822 CCL24
1823 CCRL2
1824 CCZ1
1825 RAB7B
1826 RABGEF1
1827 CCZ1B
1828 CD109
1829 TLR6
1830 TRIL
1831 CD180
1832 TNFRSF9
1833 CD1A
1834 CD1B
1835 CD207
1836 CD209
1837 CD3D
1838 CD5
1839 CD7
1840 CD1D
1841 PIM2
1842 CD1E
1843 CD48
1844 CD52
1845 PSTPIP1
1846 CD200R1
1847 CD200
1848 LSP1
1849 CD22
1850 CD37
1851 CD38
1852 CD72
1853 CD79A
1854 CR2
1855 FFAR1
1856 FFAR2
1857 FFAR3
1858 GALR1
1859 ST6GAL1
1860 CD226
1861 CD244
1862 NCR1
1863 NCR3
1864 SLAMF6
1865 SH2D1A
1866 HLA-DPB1
1867 IL2RA
1868 IL2RG
1869 MAP4K1
1870 PDCD1LG2
1871 PTPRJ
1872 RGS1
1873 TNFRSF4
1874 CD248
1875 PLXDC1
1876 KLRG1
1877 SPN
1878 TNFRSF18
1879 TNFSF4
1880 CD276
1881 CD8B
1882 GRAP2
1883 HLA-DRB1
1884 ITGAD
1885 PIK3CD
1886 ESPN
1887 MYO1A
1888 CD300A
1889 CD300C
1890 CD300LB
1891 CD300LF
1892 FUNDC1
1893 LILRB4
1894 CD300LG
1895 KIAA0226L
1896 SHD
1897 CD36
1898 CD69
1899 IL3RA
1900 KIT
1901 SELL
1902 SLAMF7
1903 TPCN1
1904 HLA-DPA1
1905 HLA-DQB1
1906 HLA-DQB2
1907 PTCRA
1908 CD4
1909 CD68
1910 CD70
1911 CSF1R
1912 CSK
1913 ENPEP
1914 GZMA
1915 GZMB
1916 HAVCR2
1917 HLA-DMA
1918 HLA-DMB
1919 HLA-DOB
1920 HLA-DQA1
1921 HLA-DQA2
1922 HLA-DRB5
1923 ICOS
1924 IFNG
1925 IL10RA
1926 IL12RB1
1927 IL16
1928 IL18
1929 IL21R
1930 IL2RB
1931 IL33
1932 IL7
1933 KLRB1
1934 KLRK1
1935 LAG3
1936 LCP2
1937 LGALS9
1938 LY75
1939 PRKCQ
1940 RBX1
1941 SDCBP
1942 SELE
1943 SIGLEC1
1944 SLA2
1945 SLAMF1
1946 TGFB1
1947 THY1
1948 TLR7
1949 TNFRSF8
1950 TRAT1
1951 TSLP
1952 PIK3R6
1953 RHAG
1954 SIRPA
1955 SIRPB1
1956 CD53
1957 EVI2B
1958 CD55
1959 LY6E
1960 CD6
1961 TYROBP
1962 MYL9
1963 CD74
1964 CTSA
1965 CTSC
1966 CTSD
1967 CTSH
1968 CTSK
1969 CTSL
1970 CTSO
1971 DDT
1972 HLA-DOA
1973 LGMN
1974 DOK1
1975 MS4A1
1976 VPREB3
1977 CD58
1978 ITGA2
1979 ITGA9
1980 ITGB7
1981 JAM3
1982 TMIGD2
1983 CD82
1984 CD93
1985 CD96
1986 CDA
1987 TYMP
1988 CDC123
1989 CAMK1D
1990 EIF2S3L
1991 IGF2BP2
1992 TSPAN8
1993 YWHAH
1994 ABLIM3
1995 ARHGAP27
1996 CHN1
1997 FNBP1
1998 PAK6
1999 SLIT2
2000 SPATA13
2001 SRGAP2
2002 TIAM2
2003 CDC42BPA
2004 LURAP1
2005 CDC42EP2
2006 CDC42EP5
2007 CDC42EP3
2008 CDC6
2009 GINS1
2010 GINS4
2011 MCM5
2012 MND1
2013 ORC6
2014 POLE2
2015 PSMA2
2016 PSMD10
2017 RPA3
2018 TICRR
2019 SERTAD4
2020 CDCP1
2021 CDH11
2022 CDH13
2023 CDH17
2024 LGALS3
2025 OLFM4
2026 PKP3
2027 VCL
2028 GJA1
2029 GRIA2
2030 PTPRS
2031 CDH3
2032 GNA13
2033 NCF2
2034 CDH6
2035 GABARAP
2036 FCGBP
2037 CPEB3
2038 SPDYE2
2039 SPDYE5
2040 CDK19
2041 CDK5RAP3
2042 CDR2
2043 CDR1
2044 CDR2L
2045 HID1
2046 CDS1
2047 DGKH
2048 LPCAT4
2049 MBOAT2
2050 PPAP2C
2051 PPAPDC1A
2052 PPAPDC1B
2053 CSTF2
2054 KIAA1875
2055 RPS6KA4
2056 CDX1
2057 LEF1
2058 CEACAM1
2059 CEACAM19
2060 IGSF23
2061 CEACAM5
2062 KRT19
2063 CEACAM6
2064 CEBPB
2065 E2F1
2066 HMGA1
2067 KLF4
2068 KLF5
2069 RUNX2
2070 TRIB1
2071 CEBPE
2072 GZMH
2073 IKZF1
2074 RARA
2075 SPI1
2076 CECR2
2077 C17orf49
2078 CEL
2079 CTRC
2080 CTRL
2081 MOGAT1
2082 PNLIPRP1
2083 CELA2A
2084 CELA2B
2085 CELA3A
2086 PNLIP
2087 SYCN
2088 CELA3B
2089 CELF3
2090 CELSR1
2091 PRICKLE1
2092 PTK7
2093 CEND1
2094 H2AFY
2095 HIST1H2BE
2096 HIST1H2BF
2097 CENPH
2098 KIFC2
2099 HOOK2
2100 NDE1
2101 CENPM
2102 CENPT
2103 MLF1
2104 CEP128
2105 CCDC68
2106 CEP164
2107 CEP170
2108 FBF1
2109 CERKL
2110 FAM161A
2111 CERS3
2112 DEGS1
2113 NIPAL4
2114 UGCG
2115 CERS4
2116 CETP
2117 LIPG
2118 CFAP20
2119 CYB5D1
2120 CFAP44
2121 DNAH1
2122 CFAP45
2123 LRRC23
2124 RIBC2
2125 CFAP61
2126 MAATS1
2127 SLC24A3
2128 LEFTY1
2129 EFEMP1
2130 HTRA1
2131 CFTR
2132 PDZD3
2133 PRSS1
2134 SCNN1B
2135 SCNN1G
2136 SEL1L
2137 SLC12A2
2138 SLC26A9
2139 SLC4A7
2140 SPINK1
2141 CGB
2142 CGB8
2143 CGB5
2144 CGNL1
2145 TMOD3
2146 CH25H
2147 GPR183
2148 CHI3L1
2149 IGF1
2150 CHIT1
2151 RENBP
2152 PHOSPHO1
2153 CHMP1A
2154 CHMP1B
2155 CHMP4A
2156 BROX
2157 SYT17
2158 TUBA8
2159 TUBB4B
2160 CHMP4B
2161 CHMP5
2162 GABARAPL1
2163 MAP1LC3B
2164 PLIN2
2165 PLIN3
2166 RAB7A
2167 TMEM114
2168 TUBA1A
2169 TUBA1C
2170 TUBA4A
2171 UBE4A
2172 CHN2
2173 CHRAC1
2174 CHRD
2175 FST
2176 GDF7
2177 CHRFAM7A
2178 OTUD7A
2179 CHRM3
2180 GNAQ
2181 PLCB2
2182 CHRM4
2183 CHRNE
2184 CHRNA2
2185 CHRNA3
2186 CHRNA4
2187 KCNT1
2188 CHRNA6
2189 CHRNB3
2190 CHRNB1
2191 CHRNB4
2192 CHRNA5
2193 RIC3
2194 CHST1
2195 FMOD
2196 PRELP
2197 CHST11
2198 CHST13
2199 CHST2
2200 CSPG4
2201 UST
2202 CHST14
2203 CHST4
2204 CHST6
2205 TACSTD2
2206 CHSY1
2207 CHSY3
2208 VCAN
2209 NPEPL1
2210 CIB4
2211 FAM181B
2212 CILP
2213 CKLF
2214 CMTM2
2215 CMTM3
2216 CMTM7
2217 CMTM8
2218 CKM
2219 CLASRP
2220 CLK1
2221 CLK4
2222 CLCA1
2223 SI
2224 SLC13A2
2225 CLCC1
2226 FAM114A1
2227 CLCN1
2228 CLCNKB
2229 CASR
2230 CLDN1
2231 CLDN3
2232 PVRL3
2233 TJP3
2234 CLDN10
2235 CLDN11
2236 PMP22
2237 CLDN16
2238 CLDN4
2239 CLEC12A
2240 CLEC2B
2241 CLEC4A
2242 CLEC4D
2243 CLEC7A
2244 CLEC4E
2245 CLIC2
2246 TPRN
2247 CLIC5
2248 CLIC6
2249 MALRD1
2250 PRPF39
2251 CLPS
2252 CMPK2
2253 DCTPP1
2254 DDX60
2255 DTYMK
2256 ENTPD3
2257 EPSTI1
2258 NT5E
2259 RNF144A
2260 CMTM1
2261 CMTM6
2262 CNIH1
2263 GSG1L
2264 SEC16B
2265 SEC23A
2266 SEC24C
2267 CNKSR2
2268 KSR2
2269 CNN1
2270 MYOCD
2271 NAV3
2272 CNN2
2273 FSCN1
2274 CNP
2275 CNPY2
2276 NAB1
2277 CNPY4
2278 CNR2
2279 GPR55
2280 ZC3H12D
2281 CNTF
2282 CNTFR
2283 GDNF
2284 NTF3
2285 CNTN3
2286 CNTNAP1
2287 GLDN
2288 KCNA2
2289 SCAMP5
2290 SCN8A
2291 CNTNAP2
2292 COA6
2293 COX20
2294 ROMO1
2295 COBLL1
2296 PACSIN1
2297 PLEKHG1
2298 COL10A1
2299 P4HA3
2300 COL16A1
2301 SERPINH1
2302 COL12A1
2303 COL9A2
2304 COL9A3
2305 COL13A1
2306 COL14A1
2307 COL6A2
2308 COL15A1
2309 FBLN2
2310 ADAM9
2311 COL1A1
2312 COL6A3
2313 FBN1
2314 FKBP10
2315 IBSP
2316 ITGAV
2317 LOX
2318 LUM
2319 P4HA1
2320 PCOLCE2
2321 SERPINF1
2322 SPARC
2323 TGFBI
2324 COL22A1
2325 COL23A1
2326 COL26A1
2327 DDR2
2328 COL8A2
2329 COL6A5
2330 MS4A2
2331 COL8A1
2332 COLEC12
2333 PIANP
2334 COLGALT1
2335 COMMD6
2336 COMMD3
2337 COMP
2338 APOL6
2339 PRODH
2340 COPS8
2341 DCAF11
2342 DDA1
2343 TESPA1
2344 THEMIS
2345 COQ10A
2346 CORIN
2347 NPPA
2348 CORO1A
2349 ARHGAP30
2350 DOCK2
2351 CORO2A
2352 COTL1
2353 COX6A2
2354 MT-CYB
2355 COX6B2
2356 COX7B
2357 MT-ND2
2358 CP
2359 MRPL13
2360 CPA1
2361 CPA2
2362 CTRB1
2363 CTRB2
2364 CPA4
2365 LXN
2366 CPB2
2367 KLKB1
2368 PAH
2369 SERPINA10
2370 SERPINE1
2371 CPD
2372 HIP1R
2373 CPPED1
2374 HDHD1
2375 CPT1B
2376 CPXM1
2377 FAM196A
2378 CRAT
2379 ECI2
2380 PIPOX
2381 CREB3L3
2382 CIDEC
2383 CREG2
2384 RELL1
2385 CRH
2386 CRHR1
2387 CRHR2
2388 SST
2389 CRIM1
2390 FEZ2
2391 CRLF2
2392 CRTAM
2393 KYNU
2394 SAMSN1
2395 COL19A1
2396 ZMPSTE24
2397 CRYBB1
2398 CRYBB3
2399 CSAD
2400 CSDC2
2401 CSF2RB
2402 CSF3R
2403 FCER1G
2404 FGF1
2405 FIGF
2406 IL34
2407 PDGFC
2408 VAV3
2409 CSF2RA
2410 IL4R
2411 IL5RA
2412 SFTPB
2413 MFSD6
2414 DOK2
2415 HBEGF
2416 LAIR1
2417 PTPN12
2418 SGK223
2419 TGFB1I1
2420 CSMD1
2421 SLC35F2
2422 CSRP1
2423 LMO3
2424 CST2
2425 CST4
2426 CST1
2427 CSTA
2428 CSTB
2429 LCN1
2430 TGM3
2431 CTSV
2432 LOR
2433 CTAGE5
2434 CTC1
2435 TEN1
2436 CTDSPL
2437 MAT1A
2438 CTHRC1
2439 RLTPR
2440 LIMA1
2441 MGAT3
2442 OGT
2443 CTNNA2
2444 AJAP1
2445 CSNK2A3
2446 DKK3
2447 DSC3
2448 FAT1
2449 FZD3
2450 MDFIC
2451 TLE2
2452 TLE3
2453 TNIK
2454 WNT5B
2455 HNRNPF
2456 CTNND2
2457 FRMPD2
2458 PSAP
2459 CST7
2460 MCFD2
2461 MMP7
2462 NUCB1
2463 PPT1
2464 TPP1
2465 CTSE
2466 CTSG
2467 F2R
2468 F2RL2
2469 F2RL3
2470 SERPINB3
2471 SERPINB9
2472 NAPSA
2473 OSCAR
2474 TNFRSF11B
2475 CTSZ
2476 DNASE2
2477 GNS
2478 SLMO2
2479 CTTNBP2
2480 CTTNBP2NL
2481 FAM3B
2482 GP2
2483 SLMAP
2484 CUZD1
2485 CX3CL1
2486 TMEM119
2487 GBP1
2488 GBP5
2489 IFI44L
2490 CXCL3
2491 CXCL6
2492 MMP1
2493 MTG1
2494 GRK5
2495 THBS4
2496 CXXC1
2497 CCDC36
2498 CYB5A
2499 CYB5R3
2500 CYB5RL
2501 FTL
2502 HPCA
2503 POR
2504 SERP1
2505 CYB5B
2506 CYBA
2507 DUOX1
2508 DUOX2
2509 NCF1
2510 NCF4
2511 CYBRD1
2512 HEPH
2513 SLC39A1
2514 SLC46A1
2515 HCCS
2516 HSPE1-MOB4
2517 PPP2R2D
2518 UACA
2519 HSD17B8
2520 EPHX1
2521 CYP24A1
2522 CA14
2523 CYP26A1
2524 CRABP2
2525 CYP26C1
2526 CYP2S1
2527 HSD17B6
2528 RBP1
2529 SCEL
2530 STRA6
2531 CYP27A1
2532 CYP46A1
2533 GPA33
2534 LIPA
2535 CYP27B1
2536 CYP27C1
2537 GSTA1
2538 GSTO1
2539 UGT1A10
2540 CYP2C18
2541 CYP4A11
2542 HPGDS
2543 HTR7
2544 ALOX15
2545 CYP2D6
2546 PLA2G2F
2547 CYP39A1
2548 CES1
2549 PLA2G1B
2550 SCNN1D
2551 CYP4F11
2552 CYP4F22
2553 CYP4F3
2554 PLA2G4F
2555 CYP51A1
2556 DHCR24
2557 HMGCS2
2558 PGRMC1
2559 PMVK
2560 CYSLTR2
2561 CYTH3
2562 FRMD4B
2563 PIK3CG
2564 CYTH4
2565 PAXBP1
2566 WDFY4
2567 CYTIP
2568 DAAM2
2569 DACT1
2570 DAGLA
2571 MGLL
2572 DALRD3
2573 WDR6
2574 UBE2F
2575 HHAT
2576 DCBLD2
2577 LRRC32
2578 DCLRE1B
2579 DCN
2580 GPC1
2581 LRP1
2582 MFAP2
2583 MMP2
2584 RETN
2585 WISP1
2586 XYLT1
2587 AMBRA1
2588 DDC
2589 DDIT4
2590 DDX39B
2591 DENND2D
2592 CHI3L2
2593 GPR37L1
2594 TSPAN2
2595 DENND3
2596 ULK1
2597 DEPDC1B
2598 DEPDC7
2599 KIAA1549L
2600 DEPTOR
2601 DFNB31
2602 PCDH15
2603 DGAT2
2604 DGKG
2605 LPPR4
2606 DGCR6
2607 DGCR8
2608 KIAA0391
2609 METTL3
2610 RPP21
2611 PLCD3
2612 DGKI
2613 DGUOK
2614 EBP
2615 DHDH
2616 DHH
2617 PTCH2
2618 DHX58
2619 IFI44
2620 RTP4
2621 SAMD9L
2622 DIAPH2
2623 DIO2
2624 SEPW1
2625 DIO3
2626 DIRC3
2627 CCDC141
2628 LRP5L
2629 DKK2
2630 FZD1
2631 KREMEN2
2632 WNT4
2633 DKK4
2634 DLGAP1
2635 CDK3
2636 NLGN3
2637 DLGAP3
2638 NEIL3
2639 POLQ
2640 DLK1
2641 BEGAIN
2642 RTL1
2643 NEURL1
2644 DLL4
2645 JAG1
2646 DLX5
2647 MSX2
2648 NKX3-2
2649 SIX1
2650 DLX6
2651 DMAP1
2652 EP400NL
2653 MLLT3
2654 DMBT1
2655 DMC1
2656 MSH4
2657 TEX15
2658 DTNA
2659 PAK7
2660 SGCB
2661 SYNC
2662 TNNI2
2663 TNNT1
2664 DMGDH
2665 GLDC
2666 GNMT
2667 SARDH
2668 DMPK
2669 DNAAF1
2670 DNAI1
2671 HYDIN
2672 DNAH2
2673 DNAH12
2674 DNAH3
2675 DNAH7
2676 DNAJB1
2677 DNAJA4
2678 HSPH1
2679 TRIM21
2680 DNAJB13
2681 DNAJB9
2682 HERPUD1
2683 DNAJC11
2684 RFESD
2685 SLC22A23
2686 TIMM23
2687 DNAJC8
2688 DNASE2B
2689 DNHD1
2690 XRRA1
2691 DNMT1
2692 E2F2
2693 PHF19
2694 TFDP1
2695 ZEB1
2696 DNMT3B
2697 FOXM1
2698 DNTTIP1
2699 DOCK10
2700 DOCK11
2701 ELMO1
2702 DOCK5
2703 TNFRSF10D
2704 DOCK9
2705 FCER1A
2706 GRB10
2707 INSR
2708 DOK5
2709 NTRK2
2710 DOK6
2711 DOPEY1
2712 MON2
2713 DOPEY2
2714 DPEP1
2715 GGT5
2716 DPF1
2717 BCL7C
2718 DPH1
2719 DPH3
2720 DPH7
2721 DPP10
2722 KCNIP1
2723 MGAM
2724 NOX1
2725 TBXA2R
2726 DPYD
2727 DPYSL2
2728 DPYSL3
2729 GNAT3
2730 PLXNA2
2731 DPYSL4
2732 DPYSL5
2733 PNMA2
2734 DRAP1
2735 FOXH1
2736 DRC1
2737 RSPH1
2738 DRD1
2739 DSC2
2740 PERP
2741 TMEM43
2742 FLG
2743 DSG1
2744 PKP1
2745 DSG2
2746 DSG3
2747 DSG4
2748 DTX1
2749 DTX4
2750 NEU4
2751 DUOXA2
2752 DUOXA1
2753 DUSP5
2754 DUSP6
2755 DUSP8
2756 PTPRR
2757 SPRY4
2758 DNASE1L2
2759 DYDC2
2760 DYNLT3
2761 GIPC1
2762 HSPB9
2763 RGS19
2764 ANXA8
2765 ANXA8L1
2766 FAM65B
2767 DZIP1
2768 E2F8
2769 ETS2
2770 TP73
2771 RYBP
2772 E2F3
2773 MEF2C
2774 E2F7
2775 EBI3
2776 IL12RB2
2777 IL27RA
2778 ARSE
2779 ECEL1
2780 NXPH3
2781 ECM1
2782 EDA
2783 EDA2R
2784 EDC4
2785 LSM4
2786 EDIL3
2787 EEF1B2
2788 EEF1D
2789 EIF3L
2790 RPL10
2791 RPL17
2792 RPL21
2793 RPL26
2794 RPL36A
2795 RPL39
2796 RPS2
2797 RPS3A
2798 RPSAP58
2799 EEF1G
2800 IQCD
2801 EFCAB2
2802 PGBD5
2803 MFAP5
2804 EFNA2
2805 EPHA6
2806 EFNB1
2807 EFNA4
2808 EFNB2
2809 MYL12A
2810 RGS3
2811 RRAS
2812 EPHA7
2813 RHBDL2
2814 EFNB3
2815 EFS
2816 EGF
2817 FGF19
2818 FGFR3
2819 LRIG1
2820 NRG2
2821 NRG4
2822 PRLR
2823 EGFLAM
2824 GPR179
2825 EGLN3
2826 TCEB2
2827 EGR2
2828 DRP2
2829 EGR3
2830 EGR4
2831 ELK1
2832 FOSB
2833 FOSL1
2834 MAFB
2835 NAB2
2836 EHBP1
2837 EHD3
2838 PDLIM5
2839 PREX1
2840 RAB10
2841 EHBP1L1
2842 RAB8B
2843 MYOF
2844 PRKCDBP
2845 EIF2AK2
2846 TRAF2
2847 UBE2L6
2848 EIF3C
2849 EIF3CL
2850 EIF4A1
2851 MKNK1
2852 PAN2
2853 RBM4
2854 SENP3
2855 LAMTOR4
2856 EIF4EBP3
2857 ANKHD1
2858 ANKHD1-EIF4EBP3
2859 EIF5A2
2860 RPL39L
2861 ELF3
2862 SPRR2A
2863 ELFN1
2864 ELL2
2865 ELOVL3
2866 ELOVL4
2867 EMB
2868 EMP2
2869 EN1
2870 PAX2
2871 FAM20A
2872 WDR72
2873 ENDOD1
2874 ENKUR
2875 ENO1
2876 PRDX1
2877 MOCS1
2878 PHEX
2879 QPRT
2880 ENPP2
2881 LPAR3
2882 SMAGP
2883 EPB41L5
2884 EPCAM
2885 CD24
2886 SPINT2
2887 RIN1
2888 EPHA8
2889 UNC5C
2890 EPO
2891 NPTN
2892 SOCS3
2893 EPOR
2894 CRLF3
2895 KITLG
2896 MST1R
2897 EPS8
2898 PIK3C2B
2899 EPS8L1
2900 AREG
2901 MEMO1
2902 NRG3
2903 PLXNB1
2904 RND1
2905 TFF1
2906 TFF2
2907 TGFA
2908 ERC2
2909 PCLO
2910 EREG
2911 ERG
2912 ERMN
2913 FAM216B
2914 ERO1L
2915 GPX8
2916 ERO1LB
2917 ERP27
2918 ERRFI1
2919 SMC1B
2920 GJB2
2921 ESR2
2922 NCOA7
2923 ESYT3
2924 SYT16
2925 ETS1
2926 ETV4
2927 TMPRSS2
2928 ETV7
2929 ETV6
2930 EVI2A
2931 CASP14
2932 SPRR1A
2933 SPRR1B
2934 ZNF185
2935 TNFAIP2
2936 ZACN
2937 PLEKHG6
2938 F12
2939 GP1BA
2940 GP5
2941 LPAR6
2942 S1PR3
2943 F5
2944 F8
2945 F8A1
2946 F8A3
2947 FA2H
2948 FABP3
2949 FADS2
2950 ELOVL2
2951 ELOVL5
2952 PLA2G16
2953 FADS3
2954 FAHD1
2955 FAHD2B
2956 FAM178B
2957 FAM102A
2958 FAM13A
2959 HHIP
2960 FAM180A
2961 WDR91
2962 FAM189A2
2963 TSPO
2964 FAM20B
2965 RALGPS2
2966 UXS1
2967 FAM20C
2968 FAM214B
2969 LZTS1
2970 FAM43A
2971 SNX29
2972 FAM43B
2973 GOLGA7B
2974 FAM46A
2975 FAM81A
2976 FAM81B
2977 FAM83F
2978 THEM5
2979 FAM83H
2980 C4orf26
2981 FAN1
2982 FAP
2983 FBLIM1
2984 MFAP4
2985 RASSF8
2986 FBLN7
2987 ACOXL
2988 FBN2
2989 PFKFB3
2990 FBXL7
2991 FBXO10
2992 FRMPD1
2993 FBXO25
2994 FBXO32
2995 FBXO9
2996 LAT2
2997 KIR2DL4
2998 PIK3R5
2999 RNASE6
3000 FCER2
3001 BPNT1
3002 LILRA5
3003 LILRB1
3004 FCN2
3005 FCN3
3006 FCRL3
3007 FEM1A
3008 PTGER4
3009 PIF1
3010 FERMT1
3011 FERMT3
3012 FEZ1
3013 GPR84
3014 PYY
3015 FGF10
3016 FGF11
3017 FGF13
3018 FGF14
3019 FGF17
3020 FGF18
3021 GPBAR1
3022 FGFBP1
3023 NES
3024 FGF20
3025 FGF22
3026 HCN2
3027 FGF5
3028 FGFBP2
3029 FGF12
3030 FGL2
3031 FICD
3032 FJX1
3033 FAT3
3034 GTF2IRD1
3035 TRDN
3036 FKBP1C
3037 PCSK6
3038 ASB2
3039 FLNC
3040 SGCD
3041 XIRP1
3042 FLOT2
3043 FLRT1
3044 FLRT2
3045 FLRT3
3046 FLT3
3047 PIK3R3
3048 FLVCR2
3049 FMNL1
3050 FMNL3
3051 PLAU
3052 TGM2
3053 FNBP4
3054 PNISR
3055 SRSF11
3056 FOLH1
3057 TUBGCP4
3058 FOLR1
3059 FOLR2
3060 IL1R2
3061 TNFRSF11A
3062 ZFP36
3063 FOSL2
3064 FOXA1
3065 HOXB13
3066 FOXC1
3067 GLI2
3068 FOXC2
3069 SNAI2
3070 FOXF1
3071 FOXL2
3072 TEAD4
3073 FOXP3
3074 FOXP2
3075 HDAC9
3076 IKZF2
3077 FPR3
3078 FREM1
3079 TMEM200B
3080 FREM2
3081 VWA2
3082 FRMD6
3083 FRZB
3084 FSCN2
3085 FSD2
3086 LRRC39
3087 WFIKKN1
3088 FTH1
3089 FUCA1
3090 EFHC2
3091 FUT1
3092 FUT3
3093 FUT6
3094 GAL3ST3
3095 FUT7
3096 SH2B2
3097 SH2D1B
3098 PPP2R5E
3099 WNT7B
3100 ZNRF3
3101 FZD10
3102 WNT10A
3103 WNT2
3104 WNT6
3105 WNT7A
3106 FZD7
3107 FZD9
3108 G0S2
3109 SLC30A8
3110 GNPDA1
3111 CCPG1
3112 GABRA2
3113 PI4K2A
3114 TP53INP2
3115 UVRAG
3116 GABRB2
3117 GABRD
3118 NAT8L
3119 GAL3ST2
3120 GALM
3121 GALE
3122 HK3
3123 GALNS
3124 GM2A
3125 SUMF1
3126 GALNT1
3127 TLDC1
3128 GALNT10
3129 GALNT14
3130 GALNT5
3131 GALNT9
3132 STMN2
3133 PGD
3134 SOD1
3135 TUBB
3136 GAR1
3137 NIP7
3138 SNRPB
3139 GAREM
3140 GAS7
3141 GATA2
3142 GFI1
3143 TCF12
3144 ZFPM2
3145 RUNX3
3146 ZEB2
3147 GATA4
3148 FOXA2
3149 GAMT
3150 GBP3
3151 TRIM22
3152 PPY
3153 SEC11C
3154 GCGR
3155 GDA
3156 PEPD
3157 XDH
3158 GDAP1
3159 MTMR2
3160 PXMP2
3161 PAEP
3162 GDPD1
3163 ENPP6
3164 GEMIN6
3165 PHAX
3166 SMN1
3167 SNRPD1
3168 SNRPD2
3169 GET4
3170 GFI1B
3171 GFPT2
3172 GGA2
3173 NUS1
3174 DPEP2
3175 GH1
3176 GIGYF1
3177 LENG8
3178 GIMAP4
3179 GIMAP5
3180 GIP
3181 GJA5
3182 PCDH7
3183 TSPYL2
3184 GJB3
3185 GJB4
3186 GJB5
3187 GLA
3188 NEU3
3189 UGT8
3190 GLB1L
3191 C16orf96
3192 GLI1
3193 GLI3
3194 INTU
3195 KIF27
3196 KIF7
3197 SAP30
3198 STK36
3199 RAB23
3200 GLIPR1
3201 GLIPR2
3202 GLIS2
3203 GLOD5
3204 HPDL
3205 GLRX
3206 GLRX2
3207 GLTSCR2
3208 PPAN
3209 GLYATL2
3210 ACSM3
3211 NPC2
3212 GMNC
3213 GMPPB
3214 B3GALNT2
3215 CRELD2
3216 S1PR2
3217 GNA15
3218 MAP2K3
3219 GPSM1
3220 PIK3C2G
3221 RGS10
3222 RGS11
3223 RGS16
3224 RGS18
3225 RGS22
3226 RGS4
3227 RGS5
3228 RGS7
3229 NPY1R
3230 RGS13
3231 CHRM5
3232 F2RL1
3233 GRPR
3234 HRH1
3235 KCNJ12
3236 LPAR5
3237 P2RY12
3238 P2RY2
3239 PLA2G4D
3240 RGS6
3241 TACR1
3242 GNB3
3243 KCNJ2
3244 OPN1SW
3245 PDCL
3246 PDE1B
3247 RGS20
3248 TAS1R3
3249 GNB4
3250 RASGRF2
3251 VIPR2
3252 GNG13
3253 KCNJ16
3254 ADCYAP1R1
3255 KCTD12
3256 NTSR1
3257 GNLY
3258 GOLIM4
3259 MAN2A2
3260 SV2B
3261 HPSE
3262 HS3ST3A1
3263 NDST2
3264 NOTUM
3265 SULF2
3266 HS3ST5
3267 HS6ST2
3268 GPD1
3269 AGPAT9
3270 GPD2
3271 GPHA2
3272 TYRP1
3273 GPR137B
3274 GPR150
3275 GPR75
3276 GPR18
3277 GPR3
3278 GPR34
3279 GPR35
3280 GPR63
3281 GPR82
3282 GPRIN1
3283 GPT2
3284 SEPHS2
3285 GPX3
3286 SEPP1
3287 GPX4
3288 MGST3
3289 MSRB1
3290 SECISBP2
3291 GRAMD1B
3292 ABTB2
3293 GRAMD2
3294 GRB14
3295 SGK1
3296 KIF26A
3297 LAX1
3298 SCIMP
3299 GRHL1
3300 GRHL3
3301 IRF6
3302 SHISA9
3303 SHISA6
3304 GRID1
3305 GRIK4
3306 GRM4
3307 GRIN2C
3308 GRIK1
3309 GRM6
3310 LRIT3
3311 GRM7
3312 GRM8
3313 GRN
3314 SLPI
3315 TNFRSF1A
3316 GRP
3317 NMU
3318 GSDMC
3319 DFNA5
3320 GSS
3321 LAP3
3322 GSTM2
3323 GSTT2B
3324 GTF2A2
3325 GTF2H2
3326 POLR2K
3327 TAF13
3328 GTF2H4
3329 GTF2I
3330 NBPF1
3331 NBPF12
3332 GTF2IRD2
3333 GTF2IRD2B
3334 GUCA1C
3335 GUCA1A
3336 GUCY2C
3337 PDE9A
3338 GUCY2D
3339 PDE6A
3340 GYS2
3341 PPP1R3E
3342 HMGB2
3343 NKG7
3344 SRGN
3345 GZMK
3346 HIST2H2BF
3347 HIST3H2BB
3348 TAF1C
3349 H2AFY2
3350 HIST1H2AE
3351 HIST1H2BC
3352 TAF1A
3353 TAF1D
3354 VPS72
3355 TRIM66
3356 HAAO
3357 KMO
3358 NAPRT
3359 HAPLN1
3360 HAS2
3361 HYAL2
3362 HAUS4
3363 HAUS7
3364 HAUS8
3365 HBA1
3366 HBG2
3367 HBA2
3368 HBE1
3369 LIF
3370 MMP16
3371 HCAR2
3372 HCAR3
3373 HCN1
3374 PEX5L
3375 HCST
3376 CLEC5A
3377 MICB
3378 CDYL
3379 HIST1H4E
3380 IFRD1
3381 SERPINB5
3382 HDAC10
3383 KAT2A
3384 HDGF
3385 MDK
3386 PARP14
3387 HEMK1
3388 HENMT1
3389 GTSF1
3390 TDRD5
3391 HERC6
3392 HES1
3393 HES6
3394 MYB
3395 HEYL
3396 HFM1
3397 TEX11
3398 HGF
3399 LAMA4
3400 SEMA6A
3401 HGFAC
3402 HHEX
3403 SLC2A14
3404 HIRA
3405 WDR73
3406 HIST1H1C
3407 HIST1H1D
3408 HIST1H2AG
3409 HIST1H2AI
3410 MB21D1
3411 UBE2A
3412 CDYL2
3413 HLX
3414 HMCES
3415 OGFOD1
3416 HMCN1
3417 C6orf1
3418 HMGA2
3419 HMOX1
3420 STC2
3421 HNF1A
3422 ONECUT1
3423 HNMT
3424 HNRNPH1
3425 C1orf116
3426 HOMER2
3427 HORMAD1
3428 CNTD1
3429 HOXA1
3430 HOXA10
3431 HOXA9
3432 HOXA2
3433 HOXA5
3434 HOXA6
3435 HOXB2
3436 HOXB4
3437 HOXB5
3438 HOXB6
3439 HOXB7
3440 HOXC4
3441 HOXC5
3442 HOXC6
3443 HOXD4
3444 MEIS1
3445 PRAC2
3446 HOXD10
3447 HPD
3448 HPGD
3449 PTGDS
3450 HPX
3451 HS3ST1
3452 HS3ST2
3453 HS3ST3B1
3454 OSBPL11
3455 HS6ST3
3456 HSD17B2
3457 SRD5A3
3458 SULT1E1
3459 HSD17B3
3460 HSD17B1
3461 HSF4
3462 NTM
3463 VSIG2
3464 VWA1
3465 DNAJB5
3466 HTR1B
3467 HTR2B
3468 RHOBTB3
3469 HTRA3
3470 INPP5F
3471 HYPK
3472 SLC25A12
3473 HYI
3474 IAPP
3475 RAMP2
3476 ICAM3
3477 ICAM5
3478 ICMT
3479 CHURC1-FNTB
3480 IER3
3481 IFI16
3482 LRRFIP1
3483 SAMD9
3484 IFITM5
3485 ATHL1
3486 FKBP11
3487 IL13RA1
3488 IL13RA2
3489 IL23R
3490 IFNGR2
3491 IFNL2
3492 IFRD2
3493 LEP
3494 PAPPA
3495 TRPV2
3496 IGF2BP1
3497 IGF2BP3
3498 IGFBP1
3499 IGFBP4
3500 IGFBP5
3501 IGFBP7
3502 IGLON5
3503 METTL11B
3504 IGSF3
3505 IGSF6
3506 IKZF3
3507 P2RY8
3508 PAX5
3509 POU2AF1
3510 IL23A
3511 IL24
3512 IL11
3513 OSMR
3514 IL17B
3515 IL17RD
3516 IL17RB
3517 HAVCR1
3518 IL18R1
3519 LCN2
3520 NLRP3
3521 IL19
3522 IL1A
3523 IL1RAP
3524 IL1RL1
3525 IL1RL2
3526 IL1RN
3527 IL20RB
3528 IL22RA1
3529 IL22RA2
3530 IL36G
3531 ING5
3532 JADE3
3533 INHBA
3534 CGA
3535 INO80B
3536 INPP4B
3537 MTMR3
3538 INS-IGF2
3539 IPPK
3540 IP6K3
3541 CCDC96
3542 LGR4
3543 IRAK2
3544 IRAK3
3545 IRF1
3546 IRF2
3547 IRF7
3548 IRF9
3549 SPIB
3550 UBE2E2
3551 ISL2
3552 GDPD5
3553 ISY1-RAB43
3554 ITGBL1
3555 ITGA3
3556 ITGB4
3557 ITGB8
3558 LAMC2
3559 RABIF
3560 VASP
3561 TNC
3562 CD177
3563 MFGE8
3564 ADAM8
3565 FRMD5
3566 ITLN1
3567 SERPINA12
3568 ITM2C
3569 ITPK1
3570 INPP5J
3571 ITPKA
3572 ITPKC
3573 MRVI1
3574 IYD
3575 IZUMO1
3576 IZUMO4
3577 JADE1
3578 SOCS7
3579 LRRC16A
3580 PNPLA7
3581 KAAG1
3582 DCDC2
3583 TAF6L
3584 KBTBD8
3585 ENC1
3586 KLHL13
3587 KCNAB2
3588 KCNA7
3589 TRPM4
3590 KCNC3
3591 KCNC1
3592 NCS1
3593 VSNL1
3594 KCND1
3595 KCNH3
3596 KCNH4
3597 KCNH6
3598 KCNN2
3599 KCNE4
3600 KCNS1
3601 OPCML
3602 ABCB5
3603 KCNJ8
3604 KCNK13
3605 KCNK17
3606 KCNK3
3607 KCNK1
3608 KCNK10
3609 KCNK9
3610 KCNMB2
3611 KCNMB4
3612 KCNN4
3613 KCNE3
3614 KCNMB3
3615 KCNQ1
3616 KCNJ13
3617 PHLDA2
3618 SLC22A18
3619 SLC22A18AS
3620 KCTD1
3621 KIAA1958
3622 KCTD10
3623 KCTD17
3624 KLHL25
3625 KLHL41
3626 KLHL42
3627 KCTD19
3628 KCTD5
3629 KCTD11
3630 KDM5B
3631 KERA
3632 KHDRBS2
3633 KHK
3634 KIAA0319
3635 KIAA0922
3636 KIAA0930
3637 KIAA1524
3638 KIAA1755
3639 EML6
3640 KIAA2022
3641 KIF21B
3642 KIF3C
3643 KIRREL2
3644 MATK
3645 PTPRO
3646 KLB
3647 KLC3
3648 KIF1A
3649 KLF15
3650 CLCNKA
3651 MYCL
3652 KLHDC1
3653 ASB14
3654 LASP1
3655 KLHL6
3656 KLK1
3657 SERPINA4
3658 KLK3
3659 KLK4
3660 KLK5
3661 KLK8
3662 LEPROTL1
3663 KNSTRN
3664 KPNA3
3665 DLEU7
3666 KRT1
3667 KRT2
3668 KRT13
3669 KRT4
3670 KRT16
3671 KRT17
3672 KRT6A
3673 KRT20
3674 KRT5
3675 KRT6B
3676 TRIM29
3677 KRTCAP2
3678 RPN1
3679 KRTDAP
3680 SBSN
3681 KY
3682 NCAM2
3683 LACTB2
3684 XKR9
3685 MCAM
3686 SV2A
3687 LANCL3
3688 PRRG1
3689 PYCR1
3690 SH2D2A
3691 SKAP1
3692 LCN6
3693 LCN10
3694 PDPN
3695 RASGRP1
3696 UBASH3A
3697 UBASH3B
3698 LDHD
3699 MITF
3700 PITX2
3701 RUNX1
3702 TEAD3
3703 LENG9
3704 LEO1
3705 KISS1
3706 SIGLEC6
3707 LGALS1
3708 LGALS3BP
3709 LGALS9C
3710 TRIM16
3711 PPIC
3712 LGALS9B
3713 LGR5
3714 LGR6
3715 LHB
3716 LHFPL5
3717 CERCAM
3718 LHX4
3719 LIFR
3720 LILRA2
3721 AOAH
3722 LIMD2
3723 LMNB2
3724 LMO2
3725 BEX2
3726 LONRF2
3727 CLECL1
3728 LOXL1
3729 LOXL3
3730 OLR1
3731 LPCAT1
3732 PAFAH1B2
3733 PAFAH1B3
3734 PLD4
3735 LPCAT2
3736 PLA2G5
3737 LPCAT3
3738 CHDH
3739 PLA1A
3740 TMEM189
3741 LRFN2
3742 LRMP
3743 CCDC155
3744 LRRC17
3745 LRRC18
3746 LRRC2
3747 LRRC37A
3748 ARL17B
3749 LRRC42
3750 LRRC4C
3751 NTNG1
3752 LRRC7
3753 SHANK1
3754 LRRC8A
3755 LRRC8E
3756 NEURL4
3757 RAB29
3758 RAB32
3759 RAB39B
3760 LRRN1
3761 PLXDC2
3762 LRRN4CL
3763 LRRTM2
3764 C15orf27
3765 TMEM2
3766 LSM7
3767 PATL2
3768 PPIH
3769 RBM25
3770 RBM42
3771 SF3B4
3772 SNRPF
3773 SNRPG
3774 SRRM2
3775 UBL5
3776 LST1
3777 LTK
3778 FAM150A
3779 LUC7L
3780 LUC7L3
3781 LY9
3782 SARM1
3783 LYAR
3784 LYL1
3785 LYPD3
3786 ETHE1
3787 LYPD5
3788 PINLYP
3789 LYZ
3790 MAB21L3
3791 MB21D2
3792 MACROD1
3793 ADPRHL2
3794 MAEL
3795 DDX4
3796 NFE2L1
3797 MAFA
3798 MAFF
3799 MAN1C1
3800 SAT1
3801 MAP1A
3802 MAP1B
3803 KIRREL3
3804 METAP1D
3805 MAP3K15
3806 RASAL2
3807 BLZF1
3808 DUSP7
3809 PCYT1B
3810 MAPK6
3811 MAPK8IP1
3812 RIMBP2
3813 MAPK8IP3
3814 MTUS2
3815 MARCH10
3816 MARCH3
3817 MARCKSL1
3818 SMPX
3819 MAST3
3820 FAM19A3
3821 MAT2A
3822 MATN2
3823 MATR3
3824 PTBP3
3825 MBNL1
3826 MC2R
3827 MCCC1
3828 MCC
3829 SYT11
3830 TTC14
3831 MCEMP1
3832 RASAL3
3833 MCHR1
3834 RNASEH2A
3835 TOM1
3836 MCU
3837 CCDC109B
3838 MDFI
3839 MED21
3840 MED27
3841 MEGF10
3842 RARG
3843 TSHZ2
3844 MEP1A
3845 MESP2
3846 RBM15
3847 TIMD4
3848 MFHAS1
3849 PPP1R3B
3850 MFNG
3851 MGAT2
3852 MGAT4B
3853 MGAT4A
3854 NAAA
3855 NCEH1
3856 MGP
3857 MIA2
3858 MICALCL
3859 MICAL2
3860 ULBP2
3861 MICU1
3862 MICU3
3863 MIF
3864 MISP
3865 AKAP2
3866 DCT
3867 TFEB
3868 ATOX1
3869 MKNK2
3870 AFF3
3871 MLPH
3872 MREG
3873 SYTL2
3874 MLXIP
3875 MLXIPL
3876 MLYCD
3877 NUDT7
3878 PECR
3879 MMP10
3880 MMP11
3881 TIMP1
3882 TIMP2
3883 MMP13
3884 RECK
3885 SH3PXD2B
3886 MMP15
3887 MMP24
3888 SPOCK1
3889 SPOCK2
3890 SPOCK3
3891 MMP19
3892 SCUBE3
3893 MMP23B
3894 MMP8
3895 SFR1
3896 MNS1
3897 C11orf70
3898 MNX1
3899 MOB3C
3900 STK38L
3901 MOCOS
3902 FGD6
3903 MOGAT2
3904 MOGAT3
3905 MORN3
3906 TMEM120B
3907 MPP6
3908 MPP7
3909 MPZL1
3910 PAPL
3911 RAPGEF6
3912 RASA3
3913 MRC2
3914 MRPL12
3915 MRPL14
3916 MRPL47
3917 MTRF1L
3918 MRPL15
3919 SRPR
3920 MRPL28
3921 MRPL38
3922 MRPL53
3923 MRPS24
3924 MRPS35
3925 MS4A4A
3926 TMEM176A
3927 MS4A7
3928 MS4A8
3929 MSC
3930 RNF212
3931 MSLN
3932 MSRB3
3933 MSS51
3934 IGFN1
3935 MST1
3936 MSTN
3937 MSTO1
3938 TWIST1
3939 MT-ND1
3940 MT1H
3941 MT1G
3942 MT1X
3943 MTA2
3944 MTCH2
3945 KCTD15
3946 MTHFS
3947 ST20-MTHFS
3948 SH3TC2
3949 MTUS1
3950 MXD1
3951 MYBL1
3952 MYCN
3953 NDRG1
3954 MYH1
3955 MYH2
3956 KIF26B
3957 MYH15
3958 MYH7
3959 NPPB
3960 MYH9
3961 MYL2
3962 MYOZ2
3963 TNNT3
3964 MYL7
3965 MYO1D
3966 MYO1G
3967 MYOC
3968 MYOM1
3969 MYOZ3
3970 MYRIP
3971 MYSM1
3972 ZBED6
3973 MZF1
3974 N4BP2
3975 ISLR2
3976 NAA16
3977 NAA60
3978 TMCC1
3979 NAGS
3980 CIITA
3981 NALCN
3982 FAM155A
3983 UNC79
3984 UNC80
3985 NAT2
3986 NAT1
3987 NAV1
3988 CHST9
3989 SYTL1
3990 NDP
3991 NDST3
3992 COX4I2
3993 NDUFB3
3994 NECAB3
3995 NEDD8-MDP1
3996 NEFH
3997 NEFM
3998 NEK6
3999 FHOD3
4000 NET1
4001 NEURL2
4002 NFKB2
4003 NFKBIE
4004 PPP6R1
4005 NGB
4006 NKTR
4007 AHSA2
4008 NKX6-1
4009 PTF1A
4010 RFX6
4011 NLRC5
4012 NLRP12
4013 TRIM31
4014 MZT1
4015 NME8
4016 RIN3
4017 RSPH4A
4018 SORL1
4019 WDR63
4020 NMRK2
4021 NMUR2
4022 NOD1
4023 CARD6
4024 SPSB2
4025 PLXND1
4026 NOV
4027 NOX4
4028 NPAP1
4029 NPC1
4030 STX16
4031 NPL
4032 NPR3
4033 NPSR1
4034 NPY5R
4035 NQO1
4036 SRXN1
4037 VKORC1
4038 NR0B2
4039 ESRRG
4040 NR5A2
4041 NR5A1
4042 NRBF2
4043 NRBP2
4044 EPPK1
4045 PPP1R9A
4046 NRP2
4047 SEMA6B
4048 NRROS
4049 CEP19
4050 NRXN2
4051 SYT12
4052 SYT9
4053 PMF1-BGLAP
4054 NSUN7
4055 BEND4
4056 NT5C1A
4057 UPP1
4058 NTHL1
4059 NEIL1
4060 NUDT1
4061 POLB
4062 NTS
4063 NUCKS1
4064 ACY1
4065 NUDT11
4066 NUDT6
4067 NXT1
4068 SARNP
4069 NYNRIN
4070 SDR39U1
4071 OAS3
4072 PLSCR1
4073 OBSCN
4074 OBSL1
4075 OCA2
4076 GJB1
4077 OGDHL
4078 OGFOD2
4079 OGN
4080 ECM2
4081 PRAME
4082 OLFML3
4083 ORAI2
4084 OSM
4085 OTC
4086 OXCT1
4087 P2RX1
4088 P2RX2
4089 P2RY13
4090 P2RY14
4091 P2RY6
4092 P2RX3
4093 P2RX5
4094 P2RY10
4095 GPR174
4096 GPR17
4097 PRODH2
4098 PRDX4
4099 SYVN1
4100 PACRG
4101 PACSIN2
4102 PADI2
4103 PAIP2B
4104 PABPC4
4105 PALM
4106 PANX1
4107 GJB6
4108 GJC1
4109 PARD6A
4110 PARP6
4111 PAX4
4112 PRDM1
4113 PAX8
4114 PPARG
4115 PCBP2
4116 PCDH10
4117 PDZD7
4118 PCDHA3
4119 PCDHA6
4120 PCDHA9
4121 PCDHA7
4122 CDK15
4123 POLI
4124 PCOLCE
4125 PCP2
4126 TRAPPC5
4127 PDCD4
4128 PDCL3
4129 PDE3B
4130 PDE6G
4131 NREP
4132 PDE8B
4133 PHYHIPL
4134 PDF
4135 PDIA2
4136 PDLIM3
4137 PDLIM7
4138 PDLIM4
4139 TNNC2
4140 PDP1
4141 SGK3
4142 PDZD11
4143 PDZK1IP1
4144 PEG3
4145 PLAGL1
4146 PELI1
4147 PELI2
4148 PELO
4149 PENK
4150 PFDN1
4151 PFKFB1
4152 PFKFB4
4153 PFN1
4154 PGA5
4155 PGAP1
4156 MPPE1
4157 RPE
4158 PGM2L1
4159 PGR
4160 GREB1
4161 PAQR8
4162 PHACTR3
4163 PHF20
4164 PI15
4165 SERPINI2
4166 PI3
4167 PIEZO1
4168 PRH1
4169 PIGH
4170 PIGL
4171 PYURF
4172 PIGR
4173 RAB3B
4174 PIGU
4175 PIK3R2
4176 PIKFYVE
4177 TMEM55A
4178 PILRA
4179 PIR
4180 TFAP2A
4181 ESRP2
4182 PLA2G12A
4183 PLB1
4184 PLA2G15
4185 PLA2G2C
4186 PLA2G3
4187 PLA2R1
4188 DIRAS3
4189 PLAT
4190 SERPINB2
4191 UBA1
4192 SRPX2
4193 PLBD1
4194 PLD6
4195 PLD5
4196 PNLDC1
4197 PLEK
4198 PLEKHG2
4199 PLIN1
4200 PLIN4
4201 PRKAB2
4202 KIZ
4203 SLC8A1
4204 PLOD1
4205 PLOD3
4206 COL27A1
4207 PLS1
4208 PLAC8
4209 CEMIP
4210 SEMA4A
4211 PLXNC1
4212 SEMA3A
4213 SEMA3C
4214 SEMA3D
4215 SEMA3E
4216 SEMA6D
4217 SEMA7A
4218 PM20D1
4219 SLC41A1
4220 PML
4221 PRAM1
4222 PMM2
4223 PNMA1
4224 PNOC
4225 PNPLA3
4226 TM6SF2
4227 POC1A
4228 POC1B
4229 POF1B
4230 POLR2J3
4231 POLR2J2
4232 POLR3K
4233 POMP
4234 KIAA2012
4235 CYP4F12
4236 POU2F3
4237 LIPH
4238 PPARD
4239 ZNF467
4240 PF4
4241 PPFIA4
4242 PPP1R2
4243 PPP1R14C
4244 NAALADL2
4245 PPP1R14D
4246 PPP1R15A
4247 WDR82
4248 PPP1R18
4249 PPP1R1A
4250 PPP1R3C
4251 PPP2R2B
4252 PPP2R2C
4253 WNT8B
4254 PPP4C
4255 PPT2
4256 EGFL8
4257 PRDM8
4258 PRDM6
4259 PRDX5
4260 SESN3
4261 TBC1D1
4262 PKIA
4263 PDK2
4264 PRKCI
4265 EPB41L4B
4266 GKAP1
4267 SEPT3
4268 PRL
4269 PRND
4270 RASSF2
4271 PROC
4272 PROCR
4273 TFPI
4274 PROX1
4275 PRR11
4276 PRRG4
4277 PRRX1
4278 REG3A
4279 PSCA
4280 SEP15
4281 SPRED1
4282 SPRED3
4283 PSMA4
4284 PSMC4
4285 UBD
4286 UBBP4
4287 SPATA5
4288 RPL18A
4289 SNCAIP
4290 PSMG3
4291 VSX1
4292 PTGER1
4293 PTGER2
4294 TBXAS1
4295 PTGIS
4296 PTH2R
4297 PTHLH
4298 PTN
4299 PTPN9
4300 PTPN7
4301 PCSK5
4302 PTPRE
4303 SLITRK1
4304 SLITRK2
4305 SLITRK3
4306 PTTG1IP
4307 PVALB
4308 SLC6A1
4309 PVRIG
4310 STAG3
4311 PVRL2
4312 PVRL4
4313 ULBP3
4314 PWP2
4315 PXDC1
4316 PYCARD
4317 PYGB
4318 PYGL
4319 PYROXD1
4320 QTRT1
4321 USP6
4322 RILPL2
4323 RAB11A
4324 RAB11FIP3
4325 TBC1D14
4326 RAB22A
4327 RAB31
4328 RAB25
4329 CLIC3
4330 RAB27B
4331 RPH3AL
4332 SYTL5
4333 RAB36
4334 SGSM1
4335 RAB38
4336 RAB3D
4337 CAMSAP3
4338 RAB43
4339 TBC1D2
4340 RALB
4341 SYCP2
4342 RAET1E
4343 RAET1G
4344 RAET1L
4345 RALA
4346 RALBP1
4347 RALGAPA1
4348 NKIRAS2
4349 RALY
4350 DCLK3
4351 RADIL
4352 SIPA1
4353 RAP1GAP2
4354 RAP2A
4355 RAPH1
4356 RARB
4357 RUNX1T1
4358 VDR
4359 RARRES3
4360 FAM102B
4361 SASH3
4362 RASD2
4363 RASL11B
4364 RASSF4
4365 RBM20
4366 MYEF2
4367 SREK1
4368 RBPJL
4369 FBXO2
4370 FBXO44
4371 SAE1
4372 UBE2G2
4373 UBE2M
4374 UVSSA
4375 RCN1
4376 RCOR1
4377 RCOR2
4378 ARHGAP25
4379 REG1A
4380 REG1B
4381 REG3G
4382 RELB
4383 REN
4384 RFX2
4385 FOXJ1
4386 RFX5
4387 RGS2
4388 UHMK1
4389 EML5
4390 RGS7BP
4391 RGS8
4392 RHBDD2
4393 UBAC2
4394 FARP1
4395 RHPN2
4396 HTR3E
4397 STK33
4398 TMEM35
4399 RIPK2
4400 TRAF5
4401 RIT1
4402 RGL3
4403 RNASE2
4404 TREX1
4405 RND3
4406 TIMM23B
4407 ROS1
4408 RP2
4409 SRPRB
4410 RPS10-NUDT3
4411 RPL3L
4412 RRAD
4413 CCDC103
4414 SPAG1
4415 ZMYND10
4416 RSPO2
4417 TNFRSF19
4418 DPCD
4419 RWDD3
4420 RXFP4
4421 S100A11
4422 S100A12
4423 S100A13
4424 S100A14
4425 S100A16
4426 S100A3
4427 S100P
4428 S1PR4
4429 SAMD11
4430 SAMD12
4431 SAMD5
4432 RAB40C
4433 SMOX
4434 SAT2
4435 GLYATL1
4436 SATB1
4437 SCIN
4438 SCLY
4439 FDX1L
4440 SCML1
4441 SCML2
4442 SCN2B
4443 SCNN1A
4444 SCPEP1
4445 SCT
4446 SCTR
4447 SDS
4448 SPTLC1
4449 SEC31B
4450 SECTM1
4451 SELPLG
4452 SNX20
4453 SLIT3
4454 SEMA3F
4455 SEPT1
4456 SEPT6
4457 C9orf69
4458 SERF1B
4459 SERPINB4
4460 SETBP1
4461 SF3B6
4462 SNRPB2
4463 SRSF6
4464 SFRP1
4465 SFRP2
4466 SFRP5
4467 SGCA
4468 SNTG2
4469 SGK2
4470 SGK494
4471 SGPP2
4472 SGSM3
4473 SH3RF1
4474 SHROOM3
4475 SHC2
4476 SORBS2
4477 SHISA3
4478 SHPK
4479 CTNS
4480 SHPRH
4481 SIGLEC7
4482 SIM2
4483 SIPA1L2
4484 KBTBD12
4485 SIRPG
4486 SIX3
4487 SIX5
4488 SKAP2
4489 SKIDA1
4490 ARL15
4491 SLAMF8
4492 IGSF9
4493 SLAMF9
4494 WNK1
4495 WNK2
4496 SLC13A3
4497 SLC5A12
4498 SLC15A3
4499 SLC16A10
4500 SLC16A12
4501 SLC16A7
4502 SLC18A2
4503 GABRQ
4504 SLC18A1
4505 SLC29A4
4506 SLC1A1
4507 SLC7A7
4508 SLC1A2
4509 FAM171B
4510 PAMR1
4511 SLC1A3
4512 SLC1A4
4513 SLC7A5
4514 SLC38A5
4515 SLC1A6
4516 SLC22A16
4517 SLC29A3
4518 SLC22A4
4519 SLC22A5
4520 SLC25A34
4521 FAM131C
4522 SLC25A42
4523 LRRC25
4524 MEDAG
4525 SLC6A14
4526 SLC2A3
4527 SLC30A1
4528 SLC39A10
4529 SLC39A11
4530 SLC39A8
4531 SLC30A10
4532 SLC30A2
4533 SLC31A2
4534 SLC37A2
4535 SLC17A9
4536 SLC39A14
4537 SLC39A4
4538 SLC39A5
4539 SLC3A1
4540 SLC40A1
4541 SLC45A1
4542 SLC4A1
4543 EPB42
4544 SLC5A1
4545 SLC5A5
4546 SLC5A9
4547 SLC2A11
4548 SLC24A2
4549 SLC6A11
4550 GATS
4551 TTPA
4552 SLC7A3
4553 SLC1A7
4554 SLC8A2
4555 CHP2
4556 SLC9A4
4557 SLC9A2
4558 SLC35G1
4559 SLCO1B3
4560 SLFNL1
4561 C9orf173
4562 SLX1A
4563 SLX1B
4564 SMAD7
4565 SKIL
4566 LGSN
4567 SMG9
4568 UPF3A
4569 SMOC2
4570 TDRP
4571 SMPD3
4572 SNAI1
4573 SNRPD3
4574 DAW1
4575 U2AF1L4
4576 SNURF
4577 SNX8
4578 CISD1
4579 SOWAHD
4580 HMHA1
4581 SOX11
4582 SOX4
4583 SP110
4584 SP6
4585 MMP28
4586 GAS2L2
4587 SPACA3
4588 SPACA4
4589 ACRV1
4590 PAPLN
4591 ANKRD50
4592 DPY19L1
4593 SPCS2
4594 SPDEF
4595 SPDYC
4596 SPDYE1
4597 SPDYE3
4598 SPINK5
4599 SPINK4
4600 SPINT1
4601 C19orf33
4602 SPIRE2
4603 SMOC1
4604 TES
4605 FGFRL1
4606 SPRYD4
4607 SPPL2B
4608 SPTSSA
4609 SPTSSB
4610 SPTLC2
4611 SRI
4612 SRMS
4613 BANF2
4614 SSPN
4615 ST14
4616 ST6GALNAC5
4617 ST6GALNAC1
4618 ST6GALNAC4
4619 ST8SIA2
4620 ST8SIA4
4621 STAC
4622 STAMBPL1
4623 STAP1
4624 STAR
4625 STK10
4626 STK38
4627 STMN4
4628 STRADB
4629 STRIP2
4630 STS
4631 XG
4632 STUB1
4633 BTAF1
4634 STX11
4635 STX7
4636 STX1A
4637 STX6
4638 STXBP6
4639 TXLNB
4640 MARCH2
4641 TSNARE1
4642 VPS51
4643 MOXD1
4644 STXBP5L
4645 COCH
4646 SUB1
4647 SULF1
4648 UGT2A3
4649 SULT2A1
4650 SULT2B1
4651 ARSI
4652 ARSJ
4653 SUSD5
4654 GLT8D2
4655 SVIL
4656 POTEI
4657 ZG16
4658 SYCP2L
4659 TMEM150B
4660 SYNDIG1
4661 SYNGR1
4662 SYNPR
4663 SYPL2
4664 SYT1
4665 SYT13
4666 TMEM233
4667 SYT8
4668 DERL3
4669 TAC3
4670 TACR2
4671 TAF1B
4672 BTBD10
4673 TAGAP
4674 TAPBPL
4675 SLC2A5
4676 TAS2R4
4677 TBC1D24
4678 TBCB
4679 PTGES3L-AARSD1
4680 TBX15
4681 TBX18
4682 SHOX2
4683 TBX21
4684 TBX4
4685 HOXC10
4686 HOXC11
4687 PITX1
4688 KLHDC2
4689 SPSB3
4690 TCF19
4691 TCN1
4692 TCN2
4693 SLC35E4
4694 TCTEX1D1
4695 TDRD1
4696 PIWIL2
4697 TDRD6
4698 VGLL1
4699 SLC44A1
4700 TFEC
4701 CLMP
4702 BTBD19
4703 TG
4704 TPO
4705 TGIF1
4706 TGM5
4707 THEMIS2
4708 THPO
4709 TICAM1
4710 TMC6
4711 TLCD2
4712 TLR10
4713 CIRBP
4714 TM4SF1
4715 SDCBP2
4716 TSPAN1
4717 TM4SF19
4718 TM4SF4
4719 TM4SF5
4720 PNCK
4721 TMED1
4722 TMED7-TICAM2
4723 TMEM108
4724 OLFML2B
4725 TMEM145
4726 TMEM159
4727 TMEM173
4728 NLRC3
4729 TMEM176B
4730 TMEM177
4731 TMEM19
4732 TMEM26
4733 TMEM38A
4734 TMEM86A
4735 TMIE
4736 TMOD1
4737 TMPRSS4
4738 TMPRSS3
4739 TMSB10
4740 NRK
4741 TNFAIP6
4742 TNFRSF10A
4743 TNFRSF10C
4744 TNFSF10
4745 TNFRSF13B
4746 TNFRSF17
4747 MZB1
4748 USP2
4749 TNFSF8
4750 TNFSF9
4751 TNN
4752 TNNC1
4753 TNS4
4754 TONSL
4755 TP53INP1
4756 NUPR1
4757 TP63
4758 TPBG
4759 TPD52L1
4760 TPGS1
4761 LRRC49
4762 TPH1
4763 CEACAM16
4764 TPST1
4765 TPST2
4766 ERN2
4767 TIFA
4768 TRAIP
4769 TRAF3IP3
4770 TRAFD1
4771 DHRS12
4772 TRAK1
4773 TRAM2
4774 TRAPPC6A
4775 TIAF1
4776 TRIM14
4777 TRIM34
4778 TREM1
4779 CD300E
4780 TREML2
4781 BBOX1
4782 TRIM40
4783 TRIM45
4784 TRIM46
4785 TRIP13
4786 VRK1
4787 TRO
4788 TRPA1
4789 TRPM5
4790 TRPM8
4791 TRPS1
4792 TRPM2
4793 TSC22D3
4794 TSC22D1
4795 TSPAN3
4796 TSPAN32
4797 TSPAN9
4798 TTC7B
4799 TMEM150A
4800 TTYH1
4801 TTYH2
4802 TUBB4A
4803 TUBG2
4804 MZT2B
4805 TUBGCP6
4806 TUT1
4807 TWF2
4808 G3BP2
4809 MSRB2
4810 NXNL2
4811 TXNDC9
4812 ENOSF1
4813 IFI30
4814 SIGLEC14
4815 UBA5
4816 UBE2Z
4817 UBE2U
4818 ULBP1
4819 DOC2B
4820 UNC13D
4821 UNC93A
4822 MFSD4
4823 UNC93B1
4824 NXF3
4825 UPK3A
4826 UPK2
4827 UPK3B
4828 USH1C
4829 USH1G
4830 USP44
4831 USP5
4832 UTS2
4833 UTS2R
4834 UTS2B
4835 AKAP17A
4836 VAMP3
4837 VAMP5
4838 VASN
4839 VEPH1
4840 VNN1
4841 VNN3
4842 VNN2
4843 VPS18
4844 TTC4
4845 TSSC1
4846 PLAC1
4847 VWA5B1
4848 WBP1
4849 WBP1L
4850 WBSCR17
4851 CCDC169
4852 WDFY1
4853 SNX22
4854 WDHD1
4855 FAM214A
4856 WDR38
4857 WDR92
4858 SLC12A6
4859 WT1
4860 XK
4861 XXYLT1
4862 GXYLT2
4863 NOMO2
4864 NOMO3
4865 SLC6A20
4866 ZBP1
4867 ZBTB12
4868 ZBTB16
4869 ZBTB7A
4870 ZC3H12A
4871 ZCCHC11
4872 ZDHHC19
4873 ZDHHC5
4874 ZMAT2
4875 ZNF215
4876 ZNF224
4877 ZNF326
4878 ZNF395
4879 ZNF410
4880 ZNF444
4881 ZBED9
4882 ZSCAN32
4883 ZNF521
4884 ZNF593
4885 ZNF598
4886 ZNF710
4887 RPS6KL1
4888 ZNF711
4889 ZRSR1
4890 ZSCAN21
4891 ZSCAN23
4892 ZXDC
