0 A4GNT
1 GCNT4
2 MUC16
3 MUC3A
4 MUC4
5 MUC5AC
6 MUC5B
7 MUC6
8 AADAC
9 ATP8B3
10 SERINC2
11 SUCNR1
12 AAGAB
13 AP1S1
14 AP1S3
15 AP2S1
16 AAK1
17 CLTCL1
18 FCHO1
19 ABCA12
20 ALOX12B
21 ALOXE3
22 NIPAL4
23 ABCA3
24 ABCC4
25 ALG3
26 ALMS1
27 CCDC64
28 DNAJC6
29 EXOC3L1
30 SFTPA2
31 TMPRSS6
32 ABCA4
33 BEST1
34 CEP290
35 MYO7A
36 RDH12
37 ABCA7
38 CD2AP
39 CLU
40 EPHA1
41 MS4A6A
42 SLC24A4
43 TREM2
44 ZCWPW1
45 ABCB6
46 ABCD4
47 ABCG8
48 ATP1A1
49 ATP1A2
50 ATP1A3
51 FXYD1
52 UROS
53 ABCC6
54 ENPP1
55 MGP
56 XYLT1
57 ABCC8
58 AQP4
59 KCNJ11
60 RAPGEF4
61 ABCC9
62 ABCD1
63 ACSBG1
64 GDAP1
65 PEX2
66 SLC27A2
67 MMACHC
68 PLN
69 ABCF2
70 ABCB1
71 EIF6
72 MRPL4
73 PSME3
74 ABCG1
75 LDLR
76 ABCG2
77 ABCC2
78 ALB
79 ALDH1A1
80 CD44
81 COMMD3-BMI1
82 CYP3A4
83 EGFR
84 LYVE1
85 MRPS7
86 PROM1
87 SLC22A1
88 SLC2A9
89 SLC47A1
90 SLCO1A2
91 NPC1L1
92 ABHD17C
93 LYPLA1
94 NRAS
95 ABHD5
96 AGPAT9
97 LPPR2
98 ABI3
99 ABI3BP
100 BAIAP2
101 CYFIP2
102 WASF3
103 ABL1
104 APBB1
105 CAP1
106 CDC42
107 CDK5
108 CDKN1A
109 CDKN1C
110 CDKN2A
111 CDON
112 EPHA5
113 EPHA6
114 EPHB1
115 EPHB2
116 GPX1
117 HCK
118 LYN
119 MAP2K6
120 MUC1
121 NCK1
122 NEDD9
123 PAK4
124 PIK3R1
125 RAD51
126 ROBO2
127 SEPSECS
128 WASF1
129 YES1
130 YWHAB
131 YWHAZ
132 ABLIM1
133 ABLIM3
134 RAC3
135 TRIO
136 ABR
137 RAC1
138 ABT1
139 BOP1
140 BRIX1
141 DCAF13
142 DQX1
143 EBNA1BP2
144 IMP3
145 NIFK
146 NOL10
147 NOP2
148 UTP11L
149 WDR3
150 ABTB1
151 PARK2
152 ACACB
153 CPT1C
154 HLCS
155 ACADL
156 ACADSB
157 ACADVL
158 CPT2
159 MCCC2
160 ADHFE1
161 ACBD7
162 DNAJC15
163 ACCS
164 PHGDH
165 ACE
166 AGT
167 AGTR1
168 BDKRB2
169 EDN1
170 IL6
171 KLK4
172 MME
173 MTHFR
174 SLC15A1
175 TNF
176 ACE2
177 APLNR
178 ACER1
179 ACER2
180 DEGS1
181 GBA
182 PPAP2B
183 PPAP2C
184 SGMS2
185 SGPP2
186 ACHE
187 CHAT
188 CHKB
189 COLQ
190 DOK7
191 GPCPD1
192 MUSK
193 PHOSPHO1
194 PRIMA1
195 SLC18A3
196 ACKR1
197 CXCL1
198 FYB
199 NGF
200 ACKR2
201 CCL3
202 CCL4
203 CCL5
204 ACO2
205 ALDH2
206 ALDOA
207 ATP5B
208 ATP5G1
209 ATP5I
210 CPVL
211 CYC1
212 CYCS
213 DERA
214 DLAT
215 FH
216 GLRX5
217 GOT2
218 GPI
219 GPT2
220 IDH2
221 LAP3
222 MDH2
223 MYH7B
224 NDUFS3
225 NDUFV2
226 NME2
227 OGDHL
228 PDHB
229 PKM
230 SDHB
231 SDHD
232 TOMM40
233 TOMM5
234 TOMM6
235 TPI1
236 UQCRFS1
237 ACOT13
238 ACOT7
239 DCDC2
240 KIAA0319
241 MCAT
242 ACOT4
243 AMACR
244 DDO
245 EPHX2
246 FBP1
247 GSTK1
248 NOS2
249 NUDT19
250 PFKM
251 PFKP
252 ACOX2
253 PIPOX
254 ACP2
255 FLAD1
256 ITPA
257 RFK
258 ELOVL1
259 ELOVL6
260 FASN
261 LPL
262 MGLL
263 ACSS1
264 ACSS3
265 ACYP2
266 ALDH1B1
267 ALDH3A1
268 ALDH3B1
269 AOX1
270 PCCB
271 PPFIA2
272 ACTA1
273 ACTA2
274 ACTG2
275 ACTN3
276 ACTR2
277 AGRN
278 ARHGEF7
279 ARPC4
280 CAPN1
281 CFL1
282 CTTN
283 DAG1
284 DIAPH1
285 EZR
286 LAMA2
287 LAMB2
288 MYH11
289 MYH6
290 MYO6
291 PAK7
292 TAGLN
293 TNNC2
294 TPM2
295 TPM3
296 TTN
297 VEGFA
298 ACTN2
299 MAML2
300 MAMLD1
301 MYH14
302 MYL12B
303 MYL6
304 ACTB
305 ACTBL2
306 ACTL6A
307 AIF1
308 ARPC1B
309 CASP8
310 CETN2
311 CHEK1
312 CTNNA2
313 CTNNA3
314 CYBB
315 DLG4
316 DMD
317 EVL
318 H3F3A
319 HIST1H2AC
320 HIST1H4C
321 HIST1H4D
322 HIST1H4H
323 HIST1H4I
324 HIST2H3PS2
325 HIST2H4A
326 HIST2H4B
327 HIST3H2A
328 HIST4H4
329 HSPA8
330 IFNB1
331 IL10
332 INO80D
333 ITGA4
334 ITGA6
335 ITGAM
336 LCP1
337 MEAF6
338 MMP9
339 MSL1
340 PARVG
341 PFDN2
342 PFDN4
343 PGK1
344 PIP5K1A
345 POLE3
346 POLR1B
347 POLR1C
348 PPIA
349 PRKCA
350 PTPRC
351 RAD23A
352 RBFOX3
353 RUVBL2
354 SPTBN2
355 TFPT
356 WAS
357 ACTC1
358 CSRP3
359 MYH7
360 MYL3
361 MYLPF
362 PHACTR1
363 TNNI3
364 TPM1
365 TPM4
366 TBL1XR1
367 GRIA3
368 MYH3
369 ACTN4
370 ANLN
371 CAPN12
372 CIB1
373 ICAM1
374 INF2
375 ITGB5
376 ITGB6
377 LDB3
378 MAGI1
379 MYOZ2
380 NPHS1
381 PDLIM1
382 SLC9A3R2
383 SSX2IP
384 TRIM3
385 ARF1
386 ARPC4-TTLL3
387 CORO1B
388 FMN1
389 GMFG
390 IGHV3-11
391 IGLL5
392 ACTR3
393 ARHGAP10
394 ARPC2
395 ARPC5
396 ARPC5L
397 CAPZA2
398 DBN1
399 FCGR1A
400 FCGR2A
401 FCGR3A
402 GDI2
403 NCKAP1L
404 PDGFB
405 PTMA
406 SUMO2
407 WHAMM
408 WIPF2
409 ACTR3C
410 ARPC1A
411 LRRC61
412 ACVR1C
413 ACVR1B
414 BMP4
415 DAND5
416 GDF1
417 INHBB
418 INHBC
419 INHBE
420 LEFTY1
421 LEFTY2
422 NODAL
423 TSPYL6
424 ADA
425 APRT
426 CECR1
427 DICER1
428 GMPS
429 ADAD2
430 ADAT3
431 ADAM11
432 KANSL1L
433 LGI3
434 LGI4
435 ADAM15
436 SH3GL2
437 ADAM22
438 CNTNAP2
439 DLG2
440 ADAM23
441 ADAM28
442 ADAM33
443 DPP10
444 ADAMTS1
445 ADAMTS13
446 ADAMTS14
447 ADAMTS15
448 ADAMTS3
449 ADAMTS4
450 ADAMTS5
451 ADAMTS7
452 ADAMTS9
453 ADAMTSL1
454 ADAMTSL4
455 FBLN1
456 MMP19
457 POFUT2
458 SBSPON
459 SEMA5B
460 SPON1
461 THBS2
462 THSD4
463 THSD7A
464 ADAMTS10
465 ADAMTS16
466 ADAMTS18
467 ADAMTS19
468 ADAMTS20
469 FBN1
470 THSD7B
471 COL11A2
472 CCBE1
473 COL11A1
474 COL24A1
475 COL27A1
476 SDC4
477 ADAT2
478 GNRH2
479 METTL1
480 CDA
481 METTL13
482 ADCK3
483 PDSS1
484 ADCY10
485 GNAS
486 PDE10A
487 PDE1C
488 PDE4A
489 PDE6B
490 PDE6C
491 ADCY2
492 ADCY5
493 ADCY7
494 CAMK2A
495 CAMK2B
496 ENTPD2
497 GNAI1
498 GNAI3
499 GNAZ
500 GNG10
501 PDE5A
502 ADCY3
503 ADCY4
504 ADCY6
505 ADCY8
506 ADCY9
507 AVPR2
508 CAMK2D
509 EDNRA
510 GNAL
511 GNB5
512 GNG4
513 GNG7
514 PDE11A
515 PDE2A
516 PDE6D
517 PDE7B
518 PDE8A
519 PDE9A
520 PRKAR2B
521 PRKCD
522 PRKCE
523 PROK1
524 RAPGEF3
525 GNG2
526 GNG5
527 ADRB1
528 GLP1R
529 GRIN2A
530 AKAP9
531 ADD1
532 CASP3
533 DMTN
534 ADD2
535 ANKRD29
536 XPO5
537 ADH1B
538 ADH1C
539 GSTA5
540 MAOA
541 ADH6
542 CYP2E1
543 MGST2
544 GSTP1
545 LDHA
546 UPP2
547 ADIPOQ
548 HELZ2
549 RARRES2
550 ADK
551 ADORA1
552 ADORA2A
553 ADORA3
554 AK2
555 AK4
556 AK5
557 AK8
558 ENTPD8
559 NQO1
560 NT5C1B
561 PNP
562 SPEF2
563 ADM2
564 CALCRL
565 POMC
566 ADO
567 CNR1
568 DRD2
569 VIP
570 ADPRM
571 GPAT2
572 NUDT5
573 PRPS2
574 UMODL1
575 ADRA1A
576 NOS1
577 ADRA2A
578 GIPC1
579 NPPA
580 ADRB3
581 ADRM1
582 PSMB3
583 ADTRP
584 TFPI
585 AEBP1
586 CPA6
587 AFF1
588 ETV6
589 AFP
590 KRT8
591 SERPINA1
592 AGAP1
593 AGBL5
594 TTLL6
595 AGER
596 JAK2
597 LTB4R
598 AGMAT
599 AOC1
600 SRM
601 AGPAT2
602 DGAT1
603 LPIN1
604 PPAPDC1A
605 AGPAT4
606 DGKH
607 LPPR3
608 LPPR4
609 PHF10
610 PLD1
611 AGR2
612 AGR3
613 BZW2
614 CHRNG
615 CSPG5
616 GPC3
617 HS3ST5
618 HS3ST6
619 HS6ST2
620 ITGA7
621 LAMB3
622 NCAM1
623 SDC1
624 DNM1
625 FPR1
626 LPAR2
627 LPAR3
628 LPAR4
629 AGTRAP
630 AGXT
631 ALAS1
632 GATM
633 GNMT
634 HOGA1
635 HYI
636 KIF1A
637 PSPH
638 SDSL
639 SHMT2
640 AHCTF1
641 NDC1
642 NUP37
643 NUP62
644 RGPD2
645 AHI1
646 ARL13B
647 SPATA7
648 AHNAK
649 FKBP2
650 MARK2
651 AHNAK2
652 AHR
653 CAV1
654 ESR1
655 IDO1
656 MAF
657 NR1I2
658 STAT1
659 TCHP
660 TDO2
661 AHRR
662 FLYWCH1
663 AIFM1
664 BCL2
665 BCL2L1
666 DIABLO
667 ENDOG
668 H2AFX
669 NDUFS5
670 TSFM
671 TUBA3E
672 TUFM
673 AIM1L
674 PIGW
675 AIM2
676 CASP5
677 DDX58
678 MB21D1
679 NLRP1
680 AIMP2
681 EEF1E1
682 HSPA4
683 MARS2
684 NHP2
685 NOP16
686 RRM2
687 AK7
688 DCK
689 NME1
690 FAM69B
691 AKAP11
692 AKAP7
693 FAM216B
694 GSK3B
695 AKAP12
696 FHL2
697 AKAP13
698 HSPB6
699 KSR1
700 AKAP14
701 KIAA1210
702 SPA17
703 AKAP17A
704 PGLYRP2
705 AKAP3
706 CABYR
707 FSIP2
708 RHPN1
709 ROPN1L
710 AKAP6
711 MAPK7
712 RPS6KA2
713 RYR1
714 RYR2
715 CDK1
716 CEP152
717 DISC1
718 MAPRE1
719 PDE4DIP
720 AKR1C1
721 CYP21A2
722 DHRS9
723 HSD3B2
724 SRD5A2
725 AKR1C2
726 AKT1S1
727 FKBP1A
728 MLST8
729 ULK2
730 AKT3
731 CASP9
732 CTLA4
733 GNRH1
734 ING5
735 LCK
736 MAP3K15
737 MAP3K5
738 MAPK11
739 OGT
740 PHLPP2
741 PIK3CB
742 PIK3CG
743 PIK3R5
744 PIK3R6
745 PML
746 PRKCZ
747 RICTOR
748 TBC1D4
749 TBC1D7
750 TCL1A
751 TSC1
752 CD8A
753 CSF2
754 CST3
755 CUBN
756 CXCL8
757 ELANE
758 F3
759 GH1
760 GOT1
761 IGF1
762 IGF2
763 ITGAX
764 ITIH2
765 KRT19
766 KRT7
767 LPA
768 MGEA5
769 OCLN
770 PAEP
771 PLG
772 PRL
773 SAA1
774 SPP1
775 TF
776 ALDH18A1
777 AASS
778 ASS1
779 BCAT1
780 CPS1
781 FDXR
782 GART
783 MTHFD2
784 PSAT1
785 PYCR1
786 THUMPD2
787 CD24
788 CYP2A6
789 CYP2S1
790 HSD17B6
791 RDH16
792 SDR16C5
793 ALDH1A2
794 BCO1
795 CYP26C1
796 GLYCTK
797 MAOB
798 ALDH1L1
799 AMT
800 DHFR
801 FTCD
802 MTR
803 ALDH1L2
804 AOC3
805 BBOX1
806 CNDP2
807 GLUL
808 UPB1
809 GSTA2
810 ALDH3B2
811 GSTA4
812 ALDH5A1
813 ALDH8A1
814 CKMT2
815 H6PD
816 LDHC
817 SLC2A1
818 ALDOB
819 BPGM
820 ALDOC
821 G6PC3
822 GAPDH
823 HKDC1
824 TKTL1
825 ALG1
826 ALG8
827 DOLK
828 DPM1
829 DPM2
830 DPM3
831 FAM90A1
832 GMDS
833 PMM2
834 ALG10
835 OST4
836 RPN1
837 ALK
838 BMP7
839 JAK3
840 PLCG2
841 PTPRZ1
842 ALLC
843 ALOX15B
844 CYP2J2
845 PLA2G2F
846 JMJD7-PLA2G4B
847 PLA2G2A
848 PLA2G4F
849 ALOX5
850 ALOX5AP
851 CYSLTR1
852 LTB4R2
853 PLA2G10
854 PLA2G2D
855 PLA2G5
856 PPP1R3D
857 ALPL
858 COL4A1
859 COL4A4
860 COL4A6
861 GCH1
862 SLC30A6
863 ALPP
864 ALPPL2
865 GGT6
866 ALYREF
867 CLP1
868 ERH
869 NXF1
870 NXF2B
871 RBM8A
872 SNRNP70
873 SRSF5
874 OR51E2
875 AMHR2
876 BMP6
877 GDF6
878 AMN
879 AMOT
880 AMOTL2
881 LATS2
882 MOB1A
883 MPDZ
884 NEDD4L
885 WWC1
886 GCSH
887 GLDC
888 GLUD2
889 OCA2
890 TYMS
891 AMY1A
892 AMY1B
893 AMY1C
894 AMY2A
895 AMY2B
896 ANAPC11
897 ANAPC13
898 ANAPC15
899 ANAPC4
900 BRCC3
901 CDC20
902 NEK2
903 PHC1
904 PTTG1
905 RNF2
906 UBE2D1
907 UBE2D2
908 ANG
909 ANXA2
910 RNASE1
911 RNASE4
912 TEK
913 ANGPT1
914 ANGPT2
915 ANGPT4
916 FGFR1
917 FGFR2
918 MET
919 ANGPTL1
920 ANGPTL2
921 LILRB2
922 ANGPTL3
923 GPIHBP1
924 ANGPTL4
925 CARM1
926 MED18
927 MED19
928 ANK2
929 EHD1
930 KCNQ3
931 L1CAM
932 NRCAM
933 SCN1B
934 SCN2A
935 SCN4A
936 ANKDD1A
937 HMHA1
938 SAMD10
939 SOWAHD
940 TAGAP
941 ANKK1
942 ANKRA2
943 MYO3B
944 PRR19
945 ANKRD10
946 FBXO24
947 ANKRD2
948 TCAP
949 ANKRD23
950 MYPN
951 ANKRD44
952 PPP6R2
953 ANKRD45
954 HYOU1
955 ANKS3
956 NEK6
957 ANKZF1
958 PTRH1
959 ARHGAP11A
960 ASPM
961 AURKB
962 BIRC5
963 BUB1
964 BUB1B
965 CCNA2
966 CCNB2
967 CDC25C
968 CDC45
969 CDCA2
970 CDCA5
971 CDCA8
972 CDKN3
973 CENPA
974 CENPF
975 CENPK
976 CENPU
977 CEP55
978 CIT
979 CKAP2L
980 DEPDC1
981 DIAPH3
982 DTL
983 ECT2
984 EXO1
985 FAM83D
986 HJURP
987 HMMR
988 INCENP
989 KIF14
990 KIF15
991 KIF20A
992 KIF2C
993 KIF4A
994 KPNA2
995 MAD2L1
996 MELK
997 MKI67
998 NUF2
999 NUSAP1
1000 PBK
1001 PLK1
1002 PLK4
1003 PRC1
1004 RACGAP1
1005 SH3KBP1
1006 SHCBP1
1007 SMC2
1008 SPAG5
1009 TOP2A
1010 TPX2
1011 TTK
1012 UBE2C
1013 ZWILCH
1014 ZWINT
1015 ANO1
1016 BEST4
1017 SLC26A6
1018 TRPV1
1019 TRPV4
1020 ANO5
1021 NELL2
1022 ANPEP
1023 CCBL1
1024 CD2
1025 CD5
1026 CD7
1027 CHAC1
1028 CTH
1029 ENG
1030 GCLM
1031 SFN
1032 TM4SF1
1033 ANTXR1
1034 ANTXR2
1035 FURIN
1036 ANXA11
1037 STXBP2
1038 ANXA6
1039 CXCL12
1040 RPS6KA1
1041 S100A2
1042 S100A4
1043 S100A6
1044 ANXA3
1045 CD9
1046 IL4I1
1047 AOC2
1048 DBH
1049 GLO1
1050 CD28
1051 CD3E
1052 FCGR2B
1053 ITGAL
1054 SIGLEC10
1055 AP1G2
1056 AP1S2
1057 AP5B1
1058 AP5S1
1059 NEDD4
1060 AP1M2
1061 EBLN2
1062 KCNQ5
1063 NCALD
1064 SGIP1
1065 AP2M1
1066 ARF6
1067 BMP2K
1068 CCL11
1069 ENTHD1
1070 F2
1071 FZD2
1072 GRIA1
1073 GRIP1
1074 GRIP2
1075 HIP1
1076 IRS1
1077 PANK1
1078 PICK1
1079 PPP3CC
1080 PRKCB
1081 ROR2
1082 SNAP91
1083 STON2
1084 SYNJ1
1085 EHD2
1086 PRKCG
1087 APBA1
1088 APBB2
1089 BZRAP1
1090 CACNA1B
1091 CASKIN1
1092 CCS
1093 GRIN1
1094 GRIN2C
1095 LIN7A
1096 MPP2
1097 NRXN1
1098 NRXN2
1099 NRXN3
1100 PPFIA3
1101 SLC18A2
1102 SYN2
1103 VAMP2
1104 APBA2
1105 APBB1IP
1106 ITGB2
1107 APEH
1108 ACY1
1109 GLB1
1110 NAA20
1111 APEX1
1112 ANP32A
1113 APEX2
1114 ATM
1115 FEN1
1116 GZMA
1117 ILF2
1118 MRPL17
1119 MSH2
1120 NEIL1
1121 NEIL3
1122 NTHL1
1123 PCNA
1124 POLD1
1125 RFC3
1126 RFC4
1127 RPA3
1128 TDP1
1129 TXN
1130 UNG
1131 APH1A
1132 CNTN1
1133 NOTCH4
1134 PSENEN
1135 APITD1
1136 BLM
1137 CASC5
1138 CENPI
1139 CENPL
1140 CENPN
1141 CENPW
1142 DCLRE1A
1143 FANCA
1144 FANCB
1145 FANCF
1146 FANCI
1147 RMI1
1148 RMI2
1149 STRA13
1150 UBE2T
1151 APELA
1152 APLP1
1153 APBB3
1154 CLIP3
1155 APOA1
1156 APOA1BP
1157 APOD
1158 APOO
1159 CITED2
1160 DBI
1161 HPX
1162 LCAT
1163 LRP1
1164 LRP2
1165 MTTP
1166 P4HB
1167 SAA2
1168 SAA4
1169 SCARB1
1170 SNCA
1171 SPINK5
1172 APOB
1173 APOBR
1174 CALR
1175 CIDEB
1176 HPR
1177 ITIH3
1178 OLR1
1179 PAH
1180 PCSK9
1181 PDIA4
1182 PLA2G1B
1183 PLA2G7
1184 VLDLR
1185 APOBEC3A
1186 APOBEC3H
1187 APOBEC3B
1188 TCEB1
1189 APOC1
1190 APOC2
1191 APOH
1192 APOL1
1193 HP
1194 PON1
1195 PLAUR
1196 CHCHD10
1197 MTX3
1198 NDUFB6
1199 TIMMDC1
1200 AQP11
1201 AQP12A
1202 AQP6
1203 GDPD4
1204 AQP2
1205 AQP7
1206 MYO5B
1207 REN
1208 SCNN1G
1209 SLC12A3
1210 SLC9A3
1211 VTA1
1212 CLDN5
1213 AQP5
1214 PLIN1
1215 AQP8
1216 AQP9
1217 MIP
1218 MNDA
1219 ARAP2
1220 KDELR3
1221 COPZ1
1222 ARF3
1223 ARF4
1224 COPB2
1225 COPE
1226 COPG1
1227 KIF23
1228 RAB3IP
1229 ARF5
1230 KDELR2
1231 RAB11FIP3
1232 RAB11FIP4
1233 ADAP1
1234 ASAP3
1235 EFNA1
1236 EPHA2
1237 GNA14
1238 GULP1
1239 IQSEC2
1240 ITGA10
1241 ITGA8
1242 KLC1
1243 PSD3
1244 SLC2A4
1245 SMAP1
1246 TSHR
1247 USP6
1248 ARG1
1249 ARGLU1
1250 PUF60
1251 C2CD2
1252 CKAP2
1253 KIFC1
1254 NCAPG2
1255 ARHGAP15
1256 ARHGAP19
1257 ARHGAP21
1258 CCDC85A
1259 ARHGAP26
1260 ARHGAP31
1261 MYLK
1262 ARHGAP4
1263 ARHGAP44
1264 ARHGAP6
1265 ARHGDIB
1266 CARD9
1267 LAPTM5
1268 RAC2
1269 RHOB
1270 RHOD
1271 RHOF
1272 RHOG
1273 RHOH
1274 RHOJ
1275 RHOT2
1276 VAV1
1277 ARHGDIG
1278 RHOV
1279 ARHGEF1
1280 ARHGEF28
1281 MCF2
1282 ARHGEF15
1283 ARHGEF16
1284 DDX51
1285 ARHGEF2
1286 DAB1
1287 TUBAL3
1288 ARHGEF25
1289 ARHGEF4
1290 AMER3
1291 SPATA13
1292 ARHGEF40
1293 FGD3
1294 ARHGEF5
1295 GNA12
1296 GNGT1
1297 ARHGEF6
1298 CHRNA1
1299 KRAS
1300 LAMA5
1301 LAMC2
1302 MRAS
1303 OPHN1
1304 PAK2
1305 PAK3
1306 PAK6
1307 SLC12A5
1308 ARID3B
1309 POU5F1B
1310 ARL10
1311 MON2
1312 ARL11
1313 P2RX7
1314 ARL4C
1315 TNRC6A
1316 ARL6IP5
1317 ARL6IP1
1318 WDFY2
1319 ARMC3
1320 CCDC96
1321 IQCD
1322 MORN5
1323 MYCBPAP
1324 ARMC4
1325 ARMC6
1326 CCDC103
1327 CCDC151
1328 CCDC39
1329 CCDC65
1330 DNAAF3
1331 DNAH11
1332 DNAI1
1333 DYX1C1
1334 FAM187A
1335 ARMCX1
1336 FRMD5
1337 ARNTL
1338 CRY2
1339 TIMELESS
1340 ARNTL2
1341 NPAS2
1342 CD3G
1343 EFHD2
1344 ARPC3
1345 CAPZA1
1346 GAB1
1347 MYO1F
1348 PDGFRB
1349 PSMB2
1350 WIPF3
1351 RNPC3
1352 ARRDC1
1353 ARRDC3
1354 ARRDC5
1355 ART3
1356 SEPT4
1357 ARV1
1358 PIGG
1359 AS3MT
1360 ARSH
1361 ASB1
1362 KCTD7
1363 STOX1
1364 TXNDC12
1365 WDR35
1366 ASB4
1367 SGCE
1368 ASB9
1369 ASCL1
1370 DLL1
1371 PHOX2A
1372 POU3F2
1373 POU3F3
1374 REST
1375 TCF4
1376 ASF1B
1377 CDAN1
1378 CDCA3
1379 CDT1
1380 CENPE
1381 CHAF1A
1382 CHAF1B
1383 HIST1H3A
1384 HIST1H3C
1385 HIST1H3D
1386 HIST1H3E
1387 HIST1H3J
1388 HIST1H4B
1389 HIST1H4J
1390 HIST2H3A
1391 HIST2H3C
1392 IPO4
1393 KIAA0101
1394 MCM10
1395 MCM2
1396 MCM3
1397 MCM6
1398 POLA2
1399 RAD54L
1400 SGOL1
1401 SKA1
1402 TK1
1403 UHRF1
1404 ASIC3
1405 STOML3
1406 ASNA1
1407 ASPA
1408 DMBT1
1409 NAT8L
1410 RIMKLB
1411 ASPHD1
1412 DOC2A
1413 FAM57B
1414 GDPD3
1415 PRRT2
1416 SEZ6L2
1417 ARHGAP11B
1418 CCNB3
1419 CCNF
1420 CKS2
1421 GTSE1
1422 HELLS
1423 HYDIN
1424 KIF18B
1425 KIF20B
1426 MASTL
1427 NCAPD3
1428 RBBP8
1429 STIL
1430 WDR62
1431 ASPN
1432 MATN3
1433 POSTN
1434 SFRP4
1435 ASRGL1
1436 ASPG
1437 PAICS
1438 SLC25A13
1439 ASUN
1440 CPSF3L
1441 DDX26B
1442 INTS5
1443 INTS7
1444 ASXL3
1445 CBX2
1446 CBX4
1447 CBX6
1448 CBX8
1449 ATAD2
1450 CCNE2
1451 CECR2
1452 DSCC1
1453 SMC4
1454 ATAD2B
1455 BTAF1
1456 KIAA2012
1457 PSMB4
1458 PSMD1
1459 PSMD2
1460 UBR1
1461 ATF5
1462 CEBPA
1463 ATG101
1464 C9orf72
1465 DYNLL1
1466 MAP1LC3C
1467 ATG2B
1468 GSKIP
1469 ATG3
1470 ATG16L2
1471 CD300C
1472 MAP1LC3B2
1473 TNFAIP8
1474 ULK1
1475 ATIC
1476 CANT1
1477 DMGDH
1478 ENTPD4
1479 GGH
1480 HPRT1
1481 NT5E
1482 TFG
1483 ATL1
1484 SPG20
1485 BABAM1
1486 BID
1487 BRCA2
1488 CDC25A
1489 CDKN2D
1490 CLSPN
1491 DCLRE1C
1492 DNA2
1493 DYRK2
1494 EIF4EBP1
1495 EME1
1496 EME2
1497 ERCC5
1498 EYA2
1499 EYA4
1500 FAM175A
1501 FANCD2
1502 GEN1
1503 MDM4
1504 MLH3
1505 PIDD1
1506 PIF1
1507 POLH
1508 PPP4C
1509 PTGDR
1510 RAD52
1511 RAD54B
1512 RECQL4
1513 RFWD2
1514 RHNO1
1515 SMC5
1516 SUMO1
1517 TERT
1518 UBE2N
1519 UIMC1
1520 XPC
1521 XRCC2
1522 XRCC4
1523 XRCC6BP1
1524 ZSWIM7
1525 ATOX1
1526 SCO2
1527 ATP10A
1528 MAGEL2
1529 TMEM30B
1530 ATP10B
1531 ATP10D
1532 FCHSD1
1533 ATP11C
1534 ATP12A
1535 ATP1B2
1536 ATP6V0A1
1537 ATP6V0A4
1538 ATP6V0C
1539 ATP6V0E2
1540 ATP6V1B1
1541 GAST
1542 HRH2
1543 LHPP
1544 PPA1
1545 ATP13A2
1546 PLA2G6
1547 ATP1A4
1548 FXYD6
1549 PRKG1
1550 CATSPER2
1551 KCNJ5
1552 FXYD2
1553 STIM1
1554 ATP2B2
1555 CDH23
1556 ATP2B3
1557 PRKG2
1558 ATP2B4
1559 ATP2C2
1560 ORAI1
1561 ACER3
1562 ATP5C1
1563 ATP5F1
1564 ATP5G2
1565 ATP5G3
1566 ATP5J
1567 ATP5J2
1568 ATP5L
1569 ATP6V0D2
1570 ATP6V1A
1571 ATP6V1F
1572 ATPAF1
1573 ATPIF1
1574 C14orf2
1575 COX5A
1576 COX7A2
1577 HPCAL1
1578 NCS1
1579 NDUFA12
1580 NDUFA9
1581 NDUFB9
1582 NDUFS8
1583 PPARGC1B
1584 SLC25A5
1585 TIMM17A
1586 TIMM17B
1587 TIMM23
1588 TIMM50
1589 USMG5
1590 VDAC1
1591 VDAC2
1592 VDAC3
1593 ZMPSTE24
1594 ATP6V0B
1595 MT-CO2
1596 NDUFA13
1597 NDUFA6
1598 NDUFA8
1599 NDUFAB1
1600 UQCRQ
1601 ATP5D
1602 ATP5E
1603 CLPP
1604 COA6
1605 COX5B
1606 COX6A1
1607 COX6B1
1608 COX8A
1609 KDM6B
1610 MRPL2
1611 MRPL36
1612 MT-ND1
1613 NDUFA2
1614 NDUFA7
1615 NDUFB10
1616 NDUFB11
1617 NDUFB2
1618 NDUFB5
1619 NDUFB7
1620 NDUFC2
1621 NDUFS6
1622 PHPT1
1623 UQCC2
1624 UQCR10
1625 UQCR11
1626 UQCRH
1627 NDUFA1
1628 NDUFA3
1629 NDUFA4
1630 NDUFC2-KCTD14
1631 TRIM69
1632 ATP6AP1L
1633 CHCHD2
1634 COX6A2
1635 COX7B
1636 POLR2L
1637 ROMO1
1638 SLIRP
1639 KIAA2013
1640 DEPDC5
1641 FABP6
1642 FNIP1
1643 SESN1
1644 C12orf66
1645 DCSTAMP
1646 RRAGD
1647 SLC9B2
1648 ARL6IP6
1649 DMXL2
1650 FLCN
1651 LAMTOR1
1652 PRDX2
1653 CA2
1654 LAMTOR2
1655 SESN2
1656 WDR59
1657 ATP8A1
1658 ATP8B1
1659 ATP8B2
1660 ATP8B4
1661 AURKA
1662 AUNIP
1663 AURKAIP1
1664 BARD1
1665 BIRC3
1666 BORA
1667 CALU
1668 CCNB1
1669 CCNE1
1670 CKS1B
1671 CPEB1
1672 DLGAP5
1673 ESPL1
1674 FAM64A
1675 FBXL7
1676 FBXO5
1677 FBXW7
1678 GINS2
1679 GMNN
1680 HDAC6
1681 KIF11
1682 KIF18A
1683 MAPRE3
1684 MCM4
1685 NCAPD2
1686 NCAPG
1687 NCAPH
1688 NDC80
1689 NDEL1
1690 OIP5
1691 PRIM1
1692 RAD51AP1
1693 RASA1
1694 SKA3
1695 SPC25
1696 SPDL1
1697 TACC1
1698 TACC3
1699 TARS
1700 TROAP
1701 UBE2S
1702 CHCHD1
1703 DAP3
1704 MRPL14
1705 MRPL19
1706 MRPL22
1707 MRPL24
1708 MRPL37
1709 MRPL47
1710 MRPL52
1711 MRPL9
1712 MRPS12
1713 MRPS15
1714 MRPS16
1715 MRPS18A
1716 MRPS2
1717 MRPS26
1718 MRPS30
1719 MRPS33
1720 MRPS6
1721 DES
1722 DSN1
1723 ERCC6L
1724 GSG2
1725 KLHL13
1726 ORC1
1727 PPP1CA
1728 RAE1
1729 RCC2
1730 SGOL2
1731 SPC24
1732 STMN1
1733 SUMO3
1734 VIM
1735 AVPR1B
1736 RENBP
1737 AZIN2
1738 OAZ3
1739 AZU1
1740 BPI
1741 B3GALNT1
1742 NXPE3
1743 RPP38
1744 B3GALT2
1745 LYPLA2
1746 MAN2C1
1747 ST3GAL4
1748 B3GALT6
1749 B3GAT2
1750 B4GALT2
1751 BGN
1752 CSPG4
1753 GPC5
1754 GPC6
1755 SDC2
1756 SDC3
1757 SLC35A2
1758 VCAN
1759 B3GNT2
1760 B3GNT3
1761 B3GNT4
1762 FMOD
1763 FUT1
1764 FUT2
1765 FUT3
1766 FUT6
1767 GCNT2
1768 MUC15
1769 MUC20
1770 MUC21
1771 OMD
1772 PRELP
1773 ST3GAL6
1774 GCNT1
1775 GCNT3
1776 IFITM3
1777 TMEM171
1778 B3GNT8
1779 B4GALNT2
1780 B4GALNT3
1781 B4GALNT4
1782 CHST9
1783 FUT8
1784 ATHL1
1785 C1GALT1
1786 CCDC24
1787 CDK11A
1788 ERI3
1789 GALE
1790 GALT
1791 ST6GAL2
1792 B4GALT5
1793 B9D2
1794 NPHP3
1795 BACE2
1796 PIGP
1797 RTN3
1798 BACH2
1799 MAFF
1800 MAFK
1801 BAG2
1802 DNAJA1
1803 HSPA2
1804 BAG5
1805 HSPA12A
1806 KIAA1522
1807 SHANK2
1808 BAIAP2L1
1809 EPS8
1810 BAIAP3
1811 CCDC169
1812 SYTL4
1813 WBSCR17
1814 BAK1
1815 TMBIM6
1816 TSPAN33
1817 BAMBI
1818 RGMA
1819 BANF1
1820 C1orf177
1821 CHD7
1822 EHMT2
1823 LEMD1
1824 BANK1
1825 MYD88
1826 CSTF2
1827 HERC2
1828 LMO1
1829 OLA1
1830 BATF
1831 BATF2
1832 CD151
1833 CEBPD
1834 FOS
1835 FOXO1
1836 PIM1
1837 RORC
1838 ZEB1
1839 BAZ2B
1840 BBIP1
1841 SSTR3
1842 TTC8
1843 SGPL1
1844 TRAT1
1845 TRIM17
1846 TRIM55
1847 TRIM73
1848 BBS2
1849 BBS4
1850 BBS7
1851 CCT2
1852 CCT3
1853 CCT5
1854 IFT88
1855 MCHR1
1856 RAB8A
1857 OFD1
1858 PCM1
1859 WDR19
1860 BCAS4
1861 BLOC1S1
1862 BLOC1S3
1863 SNAPIN
1864 BCKDHA
1865 PPM1K
1866 BCL10
1867 CARD11
1868 CARD14
1869 MIB2
1870 SYK
1871 BCL11A
1872 NR2E3
1873 NR2F2
1874 H2BFS
1875 BCL2A1
1876 FKBP5
1877 PMAIP1
1878 BCL2L12
1879 BNIP3L
1880 C22orf29
1881 CASP2
1882 CTSB
1883 FASLG
1884 ITPR1
1885 MAPK10
1886 PGAM5
1887 BCL2L10
1888 BCL2L14
1889 BCL2L15
1890 TRAPPC3
1891 TRAPPC5
1892 BCL2L2
1893 HRK
1894 BCL3
1895 CYLD
1896 PVRL2
1897 RELB
1898 BCL7C
1899 BCL7A
1900 BCL9
1901 H3F3B
1902 H3F3C
1903 HIST1H2AD
1904 HIST1H2BD
1905 HIST1H2BH
1906 HIST1H2BJ
1907 HIST1H2BK
1908 HIST1H3G
1909 HIST1H3H
1910 PYGO1
1911 TLE2
1912 TLE4
1913 UBAP2L
1914 BDH2
1915 BDH1
1916 OXCT2
1917 BDKRB1
1918 VRK1
1919 BEGAIN
1920 BEND4
1921 TMEM33
1922 BEST3
1923 CLCN1
1924 TTYH1
1925 BEX1
1926 GPRASP1
1927 BFSP1
1928 CRYBB2
1929 CRYGS
1930 BFSP2
1931 GJA8
1932 BGLAP
1933 TNFSF11
1934 CHST15
1935 CHST3
1936 COL18A1
1937 COL6A1
1938 COL9A2
1939 CSGALNACT1
1940 CSGALNACT2
1941 DSE
1942 ELN
1943 UST
1944 BHLHE41
1945 NFIL3
1946 NR1D1
1947 RORA
1948 RORB
1949 BHMT
1950 GBAS
1951 BHMT2
1952 FAS
1953 BIK
1954 BIN2
1955 BTK
1956 CASP6
1957 CD14
1958 CD40LG
1959 FADD
1960 LTA
1961 LTB
1962 MADD
1963 NOD2
1964 SHARPIN
1965 TLR3
1966 TNFAIP3
1967 TNFRSF12A
1968 TNFSF12
1969 TNFSF13B
1970 TRAF1
1971 TRAF3
1972 NUP93
1973 OBSL1
1974 BIRC7
1975 BIVM-ERCC5
1976 HIST1H2BL
1977 HIST1H2BO
1978 BLNK
1979 CD72
1980 CD79B
1981 GRAP2
1982 MAP4K1
1983 PLCG1
1984 PTPN6
1985 SCIMP
1986 SH3BP5
1987 TEC
1988 VAV2
1989 VAV3
1990 BMP2
1991 GREM1
1992 SMAD1
1993 SMAD5
1994 SMAD9
1995 SP7
1996 BMP3
1997 BMPER
1998 DKK1
1999 FGF10
2000 FGF2
2001 FGF7
2002 FSTL1
2003 GREM2
2004 NBL1
2005 NOG
2006 SOSTDC1
2007 WFIKKN1
2008 WNT3A
2009 ZFYVE16
2010 HFE2
2011 KCP
2012 FSTL5
2013 BMX
2014 PTPN21
2015 STEAP3
2016 BOLA2
2017 CIAPIN1
2018 GLRX3
2019 BOLA2B
2020 BOLA3
2021 FDX1L
2022 BOLL
2023 BPIFA2
2024 BPIFB4
2025 BPIFB1
2026 BRCA1
2027 STAMBPL1
2028 BRD1
2029 BRI3BP
2030 SLC35E1
2031 BRINP1
2032 SMPDL3A
2033 BRINP2
2034 ASTN1
2035 BRIP1
2036 TOPBP1
2037 DDX17
2038 EIF2S2
2039 NSUN6
2040 PAK1IP1
2041 PPAN-P2RY11
2042 PUS7
2043 RBM19
2044 BRS3
2045 GRPR
2046 BRWD1
2047 RAG2
2048 BSCL2
2049 GARS
2050 BSND
2051 CLCN5
2052 BTBD11
2053 OTOA
2054 BTC
2055 BTF3L4
2056 NACAD
2057 RPL17-C18orf32
2058 BTG2
2059 PABPC1
2060 BTG3
2061 BTLA
2062 PDCD1
2063 TIGIT
2064 TNFRSF14
2065 VTCN1
2066 CDC7
2067 CDCA7
2068 ESCO2
2069 MTFR2
2070 NSL1
2071 PARPBP
2072 PMF1
2073 REC8
2074 SKA2
2075 IQGAP3
2076 MAD2L1BP
2077 SNCG
2078 BUD31
2079 CACTIN
2080 CWC25
2081 GPATCH8
2082 ISY1-RAB43
2083 NWD1
2084 SNRPB
2085 SRRM3
2086 BYSL
2087 DDX28
2088 DDX49
2089 ERBB4
2090 EXOSC4
2091 FAM207A
2092 FARSA
2093 GLTSCR2
2094 GNL3L
2095 NIP7
2096 PA2G4
2097 PDCD2L
2098 PNO1
2099 RPP21
2100 RPP40
2101 RPS23
2102 RPS26
2103 RRP36
2104 TRUB1
2105 USP49
2106 WBSCR27
2107 TSPO
2108 C10orf11
2109 LSM4
2110 PPIL1
2111 PRPF40B
2112 C10orf71
2113 C15orf59
2114 C11orf49
2115 LRRC49
2116 TPGS2
2117 UQCC3
2118 C11orf53
2119 COLCA2
2120 C11orf85
2121 CCDC155
2122 CTC1
2123 C12orf42
2124 LRRC63
2125 C12orf49
2126 C12orf54
2127 CLK1
2128 C14orf1
2129 CYP39A1
2130 CYP7A1
2131 CYP7B1
2132 CYP8B1
2133 FAXDC2
2134 HSD3B7
2135 LSS
2136 NSDHL
2137 R3HDM4
2138 SC5D
2139 SDR42E1
2140 SIGMAR1
2141 SQLE
2142 C14orf142
2143 LAGE3
2144 TP53RK
2145 YRDC
2146 C14orf37
2147 GK5
2148 C16orf45
2149 C16orf59
2150 C14orf80
2151 TUBE1
2152 C17orf49
2153 C17orf85
2154 C1D
2155 CFAP221
2156 TTC37
2157 ZFC3H1
2158 GALNT4
2159 GALNT6
2160 C1GALT1C1
2161 GALNT12
2162 GALNT15
2163 GALNT3
2164 C1orf101
2165 CACNA1E
2166 CACNA1F
2167 CACNB4
2168 C1orf111
2169 SPATA25
2170 C1orf43
2171 C1orf189
2172 C1QA
2173 C1R
2174 C1S
2175 COLEC11
2176 LY86
2177 MASP2
2178 VSIG4
2179 C1QB
2180 C1QC
2181 CFH
2182 CTSS
2183 MPEG1
2184 C1QBP
2185 DDX39A
2186 F12
2187 HSPE1
2188 KLKB1
2189 PTPN22
2190 VTN
2191 C1QL3
2192 YPEL4
2193 C1QL4
2194 C1QTNF1
2195 SERPINE2
2196 C2
2197 COLEC10
2198 FCN1
2199 C20orf194
2200 TTBK1
2201 C21orf2
2202 MX1
2203 NEK1
2204 C2CD4A
2205 UBE2E2
2206 C2orf47
2207 MCU
2208 C2orf81
2209 C7orf73
2210 C3
2211 C3AR1
2212 C5AR1
2213 CFB
2214 CFD
2215 CFHR1
2216 CFHR3
2217 CFP
2218 CR1L
2219 ITIH4
2220 MASP1
2221 PTX3
2222 SCIN
2223 SELP
2224 C4BPA
2225 C4BPB
2226 PROS1
2227 C4orf19
2228 PDCD10
2229 STK24
2230 C4orf32
2231 FAM69C
2232 C5
2233 C6
2234 C7
2235 C8G
2236 PDZD11
2237 PPIF
2238 SPG7
2239 C5orf22
2240 C6orf118
2241 PRR18
2242 C6orf15
2243 HLA-C
2244 C6orf25
2245 C6orf52
2246 CCDC84
2247 C8orf46
2248 C8orf34
2249 CA12
2250 CA4
2251 CYP24A1
2252 HPGDS
2253 CA8
2254 WDR81
2255 CA9
2256 SLC16A3
2257 CABLES1
2258 CDH2
2259 CDK3
2260 CNTD2
2261 FIBP
2262 TEN1-CDK3
2263 CABLES2
2264 TM9SF4
2265 CABP1
2266 CACNA1A
2267 GRK5
2268 CABP4
2269 C9orf117
2270 CACNA2D3
2271 KCNC3
2272 OLFM1
2273 CACNA1C
2274 CACNA1G
2275 CACNA1H
2276 CACNA1S
2277 CACNA2D1
2278 CACNB2
2279 CACNB3
2280 CACNG8
2281 CALML3
2282 CALML5
2283 CALML6
2284 CATSPER1
2285 HTR2A
2286 KCND3
2287 KCNIP2
2288 KCNMB1
2289 OXTR
2290 RYR3
2291 SYT5
2292 ELFN1
2293 LRIT3
2294 PRICKLE3
2295 TRPC1
2296 TRPC4
2297 CACNG1
2298 CACNG4
2299 CACNG6
2300 CATSPERB
2301 CNIH2
2302 GRIN2D
2303 GRIN3A
2304 SHISA9
2305 GRIK4
2306 CACYBP
2307 AHSA2
2308 ZMYND12
2309 CADM1
2310 CADM3
2311 EPB41L2
2312 EPB41L3
2313 FARP1
2314 PTPN13
2315 CADM2
2316 SPTA1
2317 CALCA
2318 CALCR
2319 CCK
2320 NPY
2321 TH
2322 CALD1
2323 BCL7B
2324 LMOD1
2325 SMTN
2326 CALHM1
2327 PKD1L3
2328 PHKA1
2329 PHKA2
2330 CD47
2331 DNAJB11
2332 ERN1
2333 HLA-A
2334 HLA-B
2335 MAGT1
2336 MANF
2337 PDIA6
2338 PRF1
2339 SFTPD
2340 SLC9C2
2341 TAP1
2342 TAPBP
2343 CALR3
2344 TPST2
2345 CAMK1
2346 CAMK1G
2347 F11R
2348 JAM2
2349 FBXO43
2350 NEFL
2351 ESRP1
2352 HDAC9
2353 MPRIP
2354 SYNGAP1
2355 GRM1
2356 CAMK2N2
2357 CAMKK1
2358 CAMKMT
2359 SMYD3
2360 CAMTA1
2361 HDDC3
2362 CAP2
2363 LRRK2
2364 TWF1
2365 CAPG
2366 CRIP1
2367 CAPN3
2368 CAPN9
2369 CLDN23
2370 EVPL
2371 PPL
2372 ZNF185
2373 CAPNS1
2374 CAPN10
2375 CAPN13
2376 CAPN14
2377 CAPN8
2378 CDH1
2379 FLG
2380 MLC1
2381 CAPRIN1
2382 TIA1
2383 DYNLRB1
2384 KIAA0196
2385 KIAA1033
2386 S100A1
2387 UNC45B
2388 WASH2P
2389 WASH4P
2390 PRRT3
2391 CLEC6A
2392 CARF
2393 CPA5
2394 CARKD
2395 YJEFN3
2396 DZIP3
2397 G0S2
2398 HMGCS2
2399 ME1
2400 SIN3B
2401 CASD1
2402 ST8SIA5
2403 CASP10
2404 PRDX6
2405 TNFRSF10D
2406 CASP14
2407 SPRR2F
2408 DAPK1
2409 DSP
2410 GAS2
2411 LIMK1
2412 SLK
2413 UNC5A
2414 UNC5B
2415 KRT18
2416 COL4A3
2417 NOL3
2418 PEA15
2419 TNFAIP8L2
2420 CASQ2
2421 CMYA5
2422 MYOM2
2423 CKMT1A
2424 STRC
2425 TC2N
2426 FLOT1
2427 GRB7
2428 IRAK1
2429 NOSTRIN
2430 PTRF
2431 CBLC
2432 CBLN1
2433 NXN
2434 CBLN3
2435 FIBIN
2436 GRID2
2437 CBR1
2438 CBR3
2439 CYP2D6
2440 PTGES
2441 UGT2B7
2442 CSNK2B
2443 HIST1H3B
2444 HIST1H3F
2445 HIST1H3I
2446 PCGF3
2447 L3MBTL1
2448 CBX7
2449 PCGF1
2450 SCML2
2451 HIST1H2BB
2452 PIH1D3
2453 CCDC108
2454 CFAP69
2455 MOSPD3
2456 CCDC109B
2457 SLC8B1
2458 CCDC113
2459 C4orf47
2460 CCDC42
2461 LRRIQ1
2462 CCDC116
2463 RBM44
2464 CCDC134
2465 COMMD8
2466 CCDC170
2467 C1orf106
2468 CCDC37
2469 CCDC178
2470 DTNA
2471 PODXL2
2472 CCDC42B
2473 RITA1
2474 CCDC57
2475 CCDC51
2476 CCDC58
2477 SSBP1
2478 CCDC6
2479 MPST
2480 RET
2481 ROS1
2482 SLC34A2
2483 CCDC60
2484 CCDC66
2485 CASC1
2486 CCDC67
2487 CCDC74B
2488 PSMD14
2489 CCDC153
2490 SLC37A4
2491 CCDC86
2492 RNF24
2493 UFSP2
2494 CCDC9
2495 CCDC93
2496 COMMD5
2497 PDYN
2498 CCKBR
2499 CCL18
2500 CCR3
2501 CCR8
2502 CHRM1
2503 CX3CR1
2504 CXCL10
2505 CXCL11
2506 CXCL9
2507 CXCR2
2508 CXCR3
2509 CXCR4
2510 P2RY2
2511 XCR1
2512 CCL13
2513 CCL21
2514 CCR1
2515 CCR2
2516 CCR5
2517 IL1B
2518 CCL17
2519 CCL2
2520 CCL20
2521 CCL25
2522 CCR10
2523 CCR4
2524 CXCR5
2525 TSLP
2526 CCRL2
2527 CD68
2528 CRYGC
2529 CXCL13
2530 CXCL3
2531 CXCL5
2532 CXCL6
2533 IFNG
2534 IL12A
2535 IL15
2536 IL18
2537 IL1A
2538 LIF
2539 MMP1
2540 PF4
2541 SELE
2542 TNFAIP6
2543 VCAM1
2544 CCL7
2545 PDPN
2546 CCL22
2547 CSF3
2548 CCL26
2549 CCL28
2550 CCL8
2551 CCNA1
2552 CCNT2
2553 CDK7
2554 CDK9
2555 MCM8
2556 NOP10
2557 PKMYT1
2558 RBL2
2559 SKP2
2560 TERF2IP
2561 CCNO
2562 CDCA4
2563 LIN9
2564 SLBP
2565 HIST1H2AJ
2566 KPNA7
2567 LMNB1
2568 RANBP2
2569 RCC1
2570 WEE2
2571 YWHAE
2572 CCND1
2573 CDKN2B
2574 ERBB2
2575 FBXO31
2576 HIST1H2AH
2577 KAT2B
2578 NMI
2579 PSMA5
2580 PSMA6
2581 PSMB5
2582 PSMB6
2583 PSME1
2584 PSMF1
2585 PTK6
2586 SUV39H1
2587 WDR77
2588 WNT2
2589 HIST1H1B
2590 RHOBTB3
2591 CCNL1
2592 CCNL2
2593 CDC20B
2594 DRC1
2595 MCIDAS
2596 GTF2E1
2597 PRPF39
2598 CCL14
2599 CCL23
2600 CXCL14
2601 PTAFR
2602 XCL1
2603 XCL2
2604 CD86
2605 CXCL16
2606 FCGR3B
2607 ERVV-1
2608 ERVW-1
2609 PPBP
2610 PRAF2
2611 PTGER1
2612 SCD5
2613 DCAF7
2614 KPNA4
2615 PFDN6
2616 PPP2R2B
2617 PSMG1
2618 RAN
2619 RPL28
2620 RPL3
2621 STIP1
2622 TUBA1B
2623 TUBA1C
2624 TUBB4B
2625 HSPB8
2626 RUVBL1
2627 SSSCA1
2628 CD109
2629 TRIL
2630 GP5
2631 CD180
2632 CD1A
2633 CD1B
2634 CD1C
2635 CD207
2636 CD3D
2637 CD1E
2638 MAN2B1
2639 CD48
2640 CD52
2641 CD58
2642 CD200R1
2643 CD22
2644 CD37
2645 CR2
2646 FFAR1
2647 GAL
2648 SIGLEC15
2649 ST6GAL1
2650 CD244
2651 INPP5D
2652 SH2D1A
2653 SLAMF6
2654 CD248
2655 PLXDC1
2656 CD27
2657 CD276
2658 KLRG1
2659 NAALADL1
2660 SPN
2661 TNFRSF18
2662 TNFRSF4
2663 TNFRSF9
2664 TNFSF4
2665 TREML2
2666 CD8B
2667 HLA-DRA
2668 HLA-DRB1
2669 IL2RA
2670 ESPN
2671 FAM83G
2672 CD300A
2673 CALCOCO2
2674 CD300LB
2675 CD300LF
2676 LILRB4
2677 TREML1
2678 CD300LG
2679 KIAA0226L
2680 CD302
2681 CD38
2682 CD69
2683 KIT
2684 NMNAT2
2685 NMNAT3
2686 SELL
2687 SLAMF7
2688 TPCN1
2689 TPCN2
2690 HLA-DPA1
2691 HLA-DPB1
2692 IL2RG
2693 PTPRJ
2694 RGS1
2695 HLA-DQB1
2696 HLA-DQB2
2697 CD3EAP
2698 CD4
2699 CD70
2700 CD80
2701 CD82
2702 CEACAM1
2703 CSF1R
2704 CSK
2705 DUSP1
2706 GZMB
2707 HAVCR2
2708 HLA-DMA
2709 HLA-DMB
2710 HLA-DOB
2711 HLA-DQA1
2712 HLA-DQA2
2713 HLA-DRB5
2714 ICOS
2715 IL10RA
2716 IL12RB1
2717 IL16
2718 IL21R
2719 IL2RB
2720 KLRB1
2721 KLRC1
2722 LAG3
2723 LCP2
2724 LGALS9
2725 LY75
2726 NCR1
2727 PRKCQ
2728 RBX1
2729 SIGLEC1
2730 SLA2
2731 SLAMF1
2732 THY1
2733 TLR7
2734 TLR8
2735 TLR9
2736 TNFRSF10A
2737 TNFRSF8
2738 TNFSF9
2739 TNXB
2740 TNFRSF11A
2741 FGF1
2742 HYAL2
2743 PRG4
2744 PRR13
2745 SIRPB1
2746 CD53
2747 EVI2B
2748 CD6
2749 LAMP3
2750 MSR1
2751 S100A9
2752 TYROBP
2753 CD74
2754 CTSC
2755 CTSD
2756 CTSE
2757 CTSK
2758 HLA-DOA
2759 LGMN
2760 MIF
2761 CD79A
2762 DAPP1
2763 FCRLA
2764 VPREB3
2765 IL1R2
2766 ITGB7
2767 JAM3
2768 TMIGD2
2769 TPMT
2770 VANGL1
2771 CD84
2772 SH2D1B
2773 HLA-G
2774 IZUMO4
2775 TSPAN10
2776 CD96
2777 TYMP
2778 CDADC1
2779 SYT14
2780 TMEM74
2781 CDC123
2782 CAMK1D
2783 IGF2BP2
2784 TSPAN8
2785 SPATC1
2786 PSMB10
2787 PSMB8
2788 PSMB9
2789 BRSK2
2790 PKN1
2791 PLK5
2792 ARHGAP27
2793 DOCK4
2794 MAP3K9
2795 MAPK4
2796 PPP1R12B
2797 CDC42EP5
2798 PRIM2
2799 CDC6
2800 GINS1
2801 GINS3
2802 GINS4
2803 MND1
2804 ORC6
2805 POLE2
2806 PPP2R3A
2807 PSMA2
2808 PSMD10
2809 PSMD8
2810 PSME2
2811 TICRR
2812 UBE2E1
2813 SERTAD4
2814 CDCP1
2815 AJAP1
2816 CLDN3
2817 CLDN4
2818 CLDN7
2819 CSE1L
2820 CTNND2
2821 DDR1
2822 EGF
2823 EPCAM
2824 EPHA4
2825 F2RL2
2826 FER
2827 GDNF
2828 JUP
2829 KIFC3
2830 KLK7
2831 LIMA1
2832 LRIG1
2833 MGAT3
2834 PKD1
2835 PKP3
2836 PRKCI
2837 PRKD1
2838 PTPRM
2839 PVRL1
2840 RAB7A
2841 SLC6A3
2842 CDH11
2843 CDH17
2844 FBXO45
2845 FGFR4
2846 NTRK2
2847 CDH20
2848 MYO3A
2849 CDH6
2850 CDH18
2851 CDHR5
2852 CDHR2
2853 EPS8L2
2854 MYO7B
2855 HIST1H2BM
2856 CDK10
2857 CDK16
2858 CCNYL1
2859 CDK2AP1
2860 MBD3L1
2861 CDK5R2
2862 POLR2D
2863 POLR2G
2864 POLR2J
2865 POLR2K
2866 SSU72
2867 UVSSA
2868 CDKL1
2869 PCDH7
2870 CDKL5
2871 NHS
2872 CDK5RAP3
2873 TMCO1
2874 CDNF
2875 CDO1
2876 CSAD
2877 GGCT
2878 PPCS
2879 TNNT1
2880 CDR2L
2881 HID1
2882 CDS1
2883 DGKA
2884 DGKK
2885 LCLAT1
2886 PLD4
2887 CDSN
2888 RPS6KA4
2889 CDX1
2890 LEF1
2891 CDYL2
2892 CEACAM19
2893 IGSF23
2894 CEACAM5
2895 CELF2
2896 CEBPG
2897 CIITA
2898 TDRD12
2899 CEL
2900 CTRC
2901 CTRL
2902 CELF6
2903 CELSR1
2904 FZD6
2905 FZD9
2906 PRICKLE2
2907 CELSR2
2908 MYBPHL
2909 PSRC1
2910 CEND1
2911 H2AFY
2912 HIST1H2AB
2913 HIST1H2BF
2914 HIST1H2BG
2915 HIST1H2BI
2916 HIST1H4L
2917 MPHOSPH8
2918 CENPC
2919 CENPH
2920 HSD11B2
2921 MIS18A
2922 KIF25
2923 MAPRE2
2924 NDE1
2925 CENPM
2926 MYO1G
2927 CENPT
2928 MLF1
2929 CEP112
2930 TTC29
2931 CEP120
2932 CEP162
2933 CEP41
2934 MEST
2935 CNTLN
2936 CNTRL
2937 CEP85
2938 RTTN
2939 SASS6
2940 CEP85L
2941 CERKL
2942 CERS3
2943 DEGS2
2944 CES1
2945 NCEH1
2946 MCM3AP
2947 SAC3D1
2948 CETP
2949 LIPG
2950 TMX1
2951 CFAP44
2952 DNAH1
2953 CFAP45
2954 RIBC2
2955 CFAP46
2956 DNAH10
2957 CFAP58
2958 IQCA1
2959 CFAP61
2960 C6orf165
2961 MAATS1
2962 SLC24A3
2963 CFDP1
2964 EP400NL
2965 KANK4
2966 VPS72
2967 ZNHIT1
2968 EFEMP1
2969 HTRA1
2970 THBS1
2971 THSD1
2972 CFTR
2973 CHMP4C
2974 CLIC1
2975 DERL1
2976 GRASP
2977 MARCH2
2978 PRKAB2
2979 PRSS1
2980 PSMC4
2981 RNF5
2982 SCNN1A
2983 SLC26A4
2984 SLC26A9
2985 SPINK1
2986 VPS37D
2987 CGN
2988 MARVELD2
2989 TJP3
2990 CGNL1
2991 CYP19A1
2992 TMOD3
2993 CHAC2
2994 GPX4
2995 TIMM8B
2996 NUPR1L
2997 CHCHD3
2998 CHCHD5
2999 COA4
3000 MTX1
3001 TIMM8A
3002 TMEM11
3003 VAT1
3004 CHD1
3005 CHGA
3006 CHGB
3007 SST
3008 SYT1
3009 SYT2
3010 CGB7
3011 CHI3L1
3012 CHIT1
3013 CHMP1B
3014 TOM1L1
3015 CHN2
3016 CHORDC1
3017 PYROXD2
3018 CHPF2
3019 CHSY3
3020 DCN
3021 CHRAC1
3022 MAD2L2
3023 POLG2
3024 REV3L
3025 TRAPPC9
3026 CHRD
3027 BMP8A
3028 GDF5
3029 GDF7
3030 VWC2
3031 CHRFAM7A
3032 OTUD7A
3033 F2R
3034 MAP3K11
3035 CHRM2
3036 GABRA2
3037 CHRM3
3038 PLCB1
3039 RGS8
3040 CHRNA3
3041 CHRNA4
3042 CHRNA7
3043 KCNT1
3044 CHRNA5
3045 CHRNA6
3046 LYNX1
3047 CHRNA9
3048 CHRNB4
3049 CHST1
3050 CHST13
3051 CHST2
3052 CHST4
3053 CHST6
3054 TACSTD2
3055 CHST7
3056 CHST8
3057 SRCIN1
3058 CIB2
3059 DFNB31
3060 CISD1
3061 CISD2
3062 CITED4
3063 CKLF
3064 CMTM4
3065 CMTM7
3066 CMTM8
3067 CKM
3068 HRC
3069 LDHAL6A
3070 CKMT1B
3071 CLASRP
3072 CLASP2
3073 CLK4
3074 PHLDB2
3075 CLCF1
3076 IL6ST
3077 DMPK
3078 CLCN6
3079 CLN6
3080 CLCNKA
3081 CLDN1
3082 CLDN10
3083 CLDN11
3084 PMP22
3085 TSPAN3
3086 CLDN14
3087 CLDN15
3088 CLDN16
3089 CLDN18
3090 DZIP1L
3091 CLDN9
3092 CLEC12A
3093 CLEC2B
3094 KLRF1
3095 CLEC3B
3096 CLEC4E
3097 CLEC4G
3098 CLEC4M
3099 CLGN
3100 CLIC5
3101 CLIC2
3102 TPRN
3103 MALRD1
3104 CLIP4
3105 DNAJC5
3106 MFSD8
3107 PPT1
3108 KIAA0391
3109 POP4
3110 CLPB
3111 DNAJB13
3112 UCHL3
3113 SPX
3114 UBL5
3115 CLPS
3116 CLPTM1L
3117 USP20
3118 STMN3
3119 CMBL
3120 CMPK2
3121 DCTPP1
3122 DTYMK
3123 EPSTI1
3124 IFIT1
3125 IFIT2
3126 IFIT3
3127 MX2
3128 OASL
3129 RSAD2
3130 UCK2
3131 CMTM6
3132 KBTBD11
3133 CAGE1
3134 PGC
3135 SFMBT1
3136 CNFN
3137 ZDHHC13
3138 CNGA1
3139 CNGB1
3140 CNGA4
3141 GNAT2
3142 GUCA1A
3143 GUCY2D
3144 NRM
3145 PDE6G
3146 PRCD
3147 ROM1
3148 CNIH1
3149 SEC16B
3150 TMED2
3151 FRRS1L
3152 GRIK1
3153 HTR3A
3154 SYNDIG1
3155 CNKSR1
3156 CNN1
3157 MYOCD
3158 NAV2
3159 NAV3
3160 CNOT11
3161 PAIP1
3162 CNPY2
3163 CNPY3
3164 LRRTM4
3165 NAB1
3166 ABHD12
3167 CNR2
3168 GPR55
3169 ZC3H12D
3170 CNRIP1
3171 CNTN5
3172 ANKRD34A
3173 CNTNAP1
3174 GLDN
3175 KCNA2
3176 NFASC
3177 SCN8A
3178 SPTBN1
3179 NLGN4X
3180 CCDC68
3181 COA3
3182 TMEM177
3183 COA7
3184 COBL
3185 PACSIN1
3186 COBLL1
3187 PLEKHG1
3188 COCH
3189 SLC22A17
3190 COG3
3191 NSF
3192 RAB30
3193 RAB43
3194 RAB6A
3195 RIC1
3196 SPTBN4
3197 STX16
3198 TRAPPC1
3199 COL10A1
3200 P4HA2
3201 COL16A1
3202 SERPINH1
3203 COL12A1
3204 COL7A1
3205 COL9A1
3206 MMP12
3207 COL13A1
3208 COL14A1
3209 COL6A2
3210 COL15A1
3211 CTSV
3212 FBLN2
3213 COL20A1
3214 COL21A1
3215 COL22A1
3216 COL23A1
3217 COL25A1
3218 COL26A1
3219 COLGALT2
3220 COL28A1
3221 COL4A5
3222 COL5A3
3223 LUM
3224 PCOLCE2
3225 RRBP1
3226 COL6A3
3227 COL6A5
3228 MATN1
3229 COMMD1
3230 SCNN1D
3231 COMMD7
3232 DCUN1D4
3233 OCIAD2
3234 COMMD9
3235 FJX1
3236 COMP
3237 HM13
3238 RGS4
3239 SEC23B
3240 TMED9
3241 SULF2
3242 TMED3
3243 YIF1A
3244 SF3B1
3245 COQ10A
3246 CORO1A
3247 ARHGAP30
3248 CORO2A
3249 COTL1
3250 COX17
3251 MRPL33
3252 MT-CO1
3253 SLC31A1
3254 TRIAP1
3255 UBE2L3
3256 MT-CO3
3257 MT-ND4L
3258 MT-ND5
3259 MT-ND6
3260 NDUFA4L2
3261 COX7A1
3262 PET100
3263 CP
3264 ADAM8
3265 HEPH
3266 MRPL13
3267 SLC11A2
3268 CPA1
3269 CPA2
3270 CTRB2
3271 CPA4
3272 TPSAB1
3273 CPLX2
3274 CPLX3
3275 STX2
3276 CPPED1
3277 CPSF3
3278 CPSF6
3279 DHX38
3280 LSM11
3281 NUP210
3282 PCF11
3283 POLDIP3
3284 SCARA3
3285 SNRPF
3286 SNRPG
3287 SRRM1
3288 SRSF11
3289 SRSF4
3290 THOC1
3291 THOC7
3292 HNRNPA1
3293 HNRNPA2B1
3294 HNRNPH1
3295 YTHDC1
3296 CPXM1
3297 FAM196A
3298 CRABP1
3299 STRA6
3300 CRACR2A
3301 CRB1
3302 CRB3
3303 CRB2
3304 PARD6B
3305 CRHBP
3306 UCN
3307 CRHR1
3308 CRHR2
3309 UCN3
3310 CRIPT
3311 CRMP1
3312 GNE
3313 MICAL1
3314 PLXNA4
3315 CRNN
3316 C10orf10
3317 CROCC
3318 CRTAM
3319 KYNU
3320 SAMSN1
3321 SCRIB
3322 CRTC3
3323 EML5
3324 CRYBB1
3325 GJA3
3326 CRYBB3
3327 SLC6A6
3328 CSAG1
3329 MAGEA2
3330 KPNA5
3331 SPAG6
3332 XPOT
3333 ADAP2
3334 CSF2RB
3335 CSF3R
3336 FCER1G
3337 FIGF
3338 FLT3LG
3339 IL34
3340 CSF2RA
3341 IFNAR2
3342 IL11
3343 LIFR
3344 DEK
3345 PRDX4
3346 MFSD6
3347 DOK2
3348 DOK3
3349 LAIR1
3350 SGK223
3351 SLC9A3R1
3352 TGFA
3353 TGFB1I1
3354 CSMD1
3355 SLC35F2
3356 CSNK1G1
3357 CSNK2A1
3358 CHD5
3359 CSNK2A3
3360 FAM60A
3361 ING2
3362 PDCL
3363 CST1
3364 CST2
3365 CST4
3366 LCN1
3367 CST6
3368 CSTA
3369 SLC12A8
3370 CSTB
3371 CSTF1
3372 CT45A5
3373 CT45A1
3374 CTBS
3375 CTHRC1
3376 CTIF
3377 MIF4GD
3378 RLTPR
3379 CTNNAL1
3380 FRMPD2
3381 MAGI2
3382 CPB1
3383 CST7
3384 MMP7
3385 SORT1
3386 OSCAR
3387 SOST
3388 TNFRSF11B
3389 CTSZ
3390 DNASE2
3391 SLMO2
3392 ARHGAP8
3393 CTTNBP2NL
3394 CTU1
3395 DPH3
3396 ELP2
3397 CTXN1
3398 OLFML1
3399 SH2D5
3400 CUTA
3401 PHF1
3402 CUX2
3403 RAB10
3404 RAB15
3405 RAB40A
3406 RAB44
3407 RAB8B
3408 CX3CL1
3409 TMEM119
3410 CXADR
3411 GBP1
3412 GBP5
3413 IFI44L
3414 ISG15
3415 MAP2K3
3416 OAS1
3417 OAS2
3418 GRK6
3419 TLR5
3420 RGS12
3421 CXorf58
3422 C19orf81
3423 CXorf67
3424 PCDH19
3425 CXXC5
3426 CYB5A
3427 CYP1A2
3428 FTL
3429 SERP1
3430 UBL4A
3431 CYBA
3432 NCF1
3433 NCF2
3434 NOX1
3435 NOX4
3436 NOXO1
3437 SH3PXD2A
3438 TRPC3
3439 CYBRD1
3440 HAMP
3441 SLC39A1
3442 STEAP2
3443 TFR2
3444 HCCS
3445 COX16
3446 HSPE1-MOB4
3447 MAGED1
3448 UACA
3449 CYGB
3450 NGB
3451 RHBDF2
3452 IKBKE
3453 SPATA2
3454 CYP11A1
3455 DHRS11
3456 FSHR
3457 LHCGR
3458 STAR
3459 NAT1
3460 CA5B
3461 TRPV6
3462 CYP26A1
3463 CRABP2
3464 CYP27C1
3465 LRAT
3466 SCEL
3467 CYP26B1
3468 CYP4A11
3469 CYP4A22
3470 CYP27A1
3471 CYP46A1
3472 DHCR24
3473 GPA33
3474 VSIG2
3475 CYP2A7
3476 DPYD
3477 GSTA1
3478 HSD11B1
3479 SULT1A2
3480 CYP2F1
3481 MGST1
3482 PLA2G4B
3483 SOAT2
3484 PTGS1
3485 CYP4F22
3486 CYP4F3
3487 CYP4X1
3488 GPR183
3489 CYS1
3490 CYSLTR2
3491 CYTH4
3492 PAXBP1
3493 WDFY4
3494 CYTIP
3495 D2HGDH
3496 DAAM2
3497 PAFAH1B3
3498 DACT1
3499 DACT2
3500 DACT3
3501 DAD1
3502 DOLPP1
3503 KRTCAP2
3504 SPCS1
3505 SSR4
3506 TMEM258
3507 DAGLA
3508 FAAH2
3509 METTL17
3510 DAPK2
3511 DARS2
3512 PARS2
3513 DAW1
3514 DRD1
3515 UBE2F
3516 HOMER2
3517 NEXN
3518 ZMYND8
3519 DCAF12
3520 DCAF16
3521 DET1
3522 DDA1
3523 HGH1
3524 DCAF15
3525 DCHS1
3526 PCDH15
3527 SLC28A3
3528 DCLK1
3529 MAB21L1
3530 NBEA
3531 DCLRE1B
3532 DPT
3533 ERBB3
3534 MFAP2
3535 MMP2
3536 TNMD
3537 DCT
3538 MC1R
3539 HNRNPAB
3540 DCUN1D1
3541 KLHL21
3542 DCUN1D5
3543 UBL7
3544 DDAH1
3545 DDHD1
3546 DDHD2
3547 DDIT4
3548 DDR2
3549 TRUB2
3550 MAGOH
3551 MAGOHB
3552 NXT1
3553 THOC3
3554 THOC6
3555 LRRN4
3556 RBM25
3557 ZCCHC17
3558 DDX5
3559 HDGF
3560 IGF2BP3
3561 RBFOX2
3562 RBM39
3563 NLRX1
3564 SAMD9
3565 USP41
3566 DEF6
3567 DEF8
3568 SPATA33
3569 DEFB1
3570 DEFB124
3571 DEFB4A
3572 S100A7
3573 SPAG11B
3574 UGT8
3575 DENND2A
3576 DENND2D
3577 GPR37L1
3578 PIFO
3579 TSPAN2
3580 DENND3
3581 DENR
3582 HCAR1
3583 HCAR2
3584 HCAR3
3585 MCTS1
3586 DEPDC1B
3587 DERL3
3588 MYBPC3
3589 DESI2
3590 DFNB59
3591 GHR
3592 DGAT2
3593 DGKD
3594 LIPF
3595 PLCD4
3596 DGKE
3597 EBP
3598 DHDH
3599 DHH
3600 PTCH2
3601 PTCHD2
3602 DHRS13
3603 GLIPR1L2
3604 DHRS2
3605 SHB
3606 PRPF3
3607 SRRM2
3608 DIO1
3609 SEPHS2
3610 DIO2
3611 SLC16A2
3612 DIO3
3613 RTL1
3614 DIRAS1
3615 TMEM259
3616 DIRC3
3617 RPL26L1
3618 RPS10-NUDT3
3619 RSRC1
3620 CCDC141
3621 DIXDC1
3622 NRG1
3623 DKK3
3624 FZD8
3625 WNT5B
3626 DKKL1
3627 LIPT2
3628 PAPLN
3629 PDP2
3630 DLC1
3631 STARD5
3632 DLGAP2
3633 LLGL2
3634 NLGN1
3635 GPSM1
3636 LRRC4B
3637 RAP1GAP
3638 SHISA6
3639 SIPA1L1
3640 ZDHHC17
3641 DLGAP1
3642 NLGN3
3643 TDRP
3644 DLGAP3
3645 NOTCH3
3646 POLQ
3647 DLK1
3648 POFUT1
3649 DLL3
3650 LFNG
3651 DLX1
3652 SMARCA4
3653 DLX2
3654 SHH
3655 DUOX2
3656 DTNB
3657 KCNJ10
3658 MYBPC1
3659 PGM5
3660 SNTB1
3661 MTHFS
3662 DMRT1
3663 DMTF1
3664 HFM1
3665 MGME1
3666 DNAAF2
3667 SPAG1
3668 GAS2L2
3669 DNAH3
3670 DNAH5
3671 HAP1
3672 RSPH1
3673 WDR63
3674 DNAH7
3675 DNAH9
3676 DNAJB2
3677 DNAJC12
3678 DNAJC18
3679 C15orf27
3680 HSPB9
3681 SPATA24
3682 DNAJC5B
3683 CLHC1
3684 OCRL
3685 TPD52
3686 TPD52L1
3687 DNASE1L2
3688 RGS19
3689 DNMBP
3690 DNMT3B
3691 FOXM1
3692 TET3
3693 ZFP57
3694 DOCK1
3695 ELMO3
3696 KNDC1
3697 DOCK10
3698 DOCK5
3699 DOK5
3700 DOK6
3701 DONSON
3702 TMEM50B
3703 DOPEY1
3704 DOPEY2
3705 DPCD
3706 DPEP3
3707 DPEP2
3708 DPF1
3709 DPF3
3710 DPH1
3711 DPH7
3712 OVCA2
3713 DPH2
3714 B3GALT4
3715 WDR6
3716 POMT1
3717 PIGM
3718 POMK
3719 KCNIP1
3720 DPY19L2
3721 DPY30
3722 DYDC1
3723 DYDC2
3724 DPYS
3725 DPYSL4
3726 DRAP1
3727 FOXH1
3728 SMAD3
3729 LRRC48
3730 DRP2
3731 DSC1
3732 DSG2
3733 PERP
3734 PKP4
3735 DSC2
3736 DSC3
3737 DSG3
3738 DST
3739 SYNE3
3740 KIF5A
3741 DTWD1
3742 TMC2
3743 DTX1
3744 DTX3L
3745 PARP9
3746 NEU4
3747 DUSP2
3748 DUSP4
3749 DUSP6
3750 DUSP8
3751 MRPL11
3752 PRDX1
3753 ZFP36
3754 DUSP9
3755 DUSP26
3756 DUSP5
3757 PTPRR
3758 SPRY4
3759 DYNC1I1
3760 DYNC2H1
3761 TCTE3
3762 TCTEX1D2
3763 TUBB
3764 TUBB3
3765 WDR34
3766 DYNC1LI2
3767 RILP
3768 IFT27
3769 TTC30B
3770 EXD1
3771 DYRK1B
3772 DZIP1
3773 E2F1
3774 E2F2
3775 E2F8
3776 ETS1
3777 ETS2
3778 PARP1
3779 PHB
3780 TFDP1
3781 TP73
3782 E2F3
3783 EZH2
3784 MEF2C
3785 E2F7
3786 EBF1
3787 IKZF1
3788 IKZF3
3789 PAX5
3790 ZNF521
3791 EBI3
3792 IL12RB2
3793 IL27
3794 IL27RA
3795 ECE1
3796 ECEL1
3797 NXPH3
3798 ECHS1
3799 ECI1
3800 EDA
3801 EDA2R
3802 EDAR
3803 EDARADD
3804 EDC4
3805 LSM2
3806 EDN2
3807 EDN3
3808 EDRF1
3809 TMEM206
3810 EEFSEC
3811 SECISBP2
3812 EFCAB1
3813 MTURN
3814 EFCC1
3815 EPHA10
3816 EFNA2
3817 EPHA3
3818 EPHA7
3819 EPHB3
3820 EFNA3
3821 EFNA4
3822 EFNA5
3823 EFNB1
3824 EFNB2
3825 MYL12A
3826 RGS3
3827 TIAM1
3828 RHBDL2
3829 EFS
3830 EGFL7
3831 FGF17
3832 FGFR3
3833 FTH1
3834 INSR
3835 LEPR
3836 NRG2
3837 NRG4
3838 PDGFD
3839 PRLR
3840 PTPN3
3841 SH3GL3
3842 EGFLAM
3843 GPR179
3844 ERRFI1
3845 FGF3
3846 FRK
3847 KRT17
3848 LAPTM4B
3849 MATK
3850 PIK3C2B
3851 PLAU
3852 PLSCR1
3853 PTPRB
3854 SH2B1
3855 SOCS3
3856 TDGF1
3857 TRPV3
3858 UBASH3A
3859 UBASH3B
3860 EGLN3
3861 TCEB2
3862 EGR2
3863 EGR3
3864 EGR4
3865 EN2
3866 FOSB
3867 FOSL1
3868 ID4
3869 MAFB
3870 MAG
3871 NR4A1
3872 PRX
3873 RRAD
3874 EHBP1
3875 EHD3
3876 PREX1
3877 MYOF
3878 EHD4
3879 NTF3
3880 NTF4
3881 NTRK3
3882 EHF
3883 EHHADH
3884 EIF2AK2
3885 PECR
3886 PPARGC1A
3887 TAF1C
3888 EI24
3889 EPG5
3890 EIF2AK1
3891 PPP1R15A
3892 IFI44
3893 IFI6
3894 IFIH1
3895 IRS4
3896 STRBP
3897 TARBP2
3898 UBE2L6
3899 XAF1
3900 EIF3L
3901 EIF4E1B
3902 SH2B2
3903 EIF5A
3904 ELAVL2
3905 ELAVL4
3906 ELF3
3907 ELL2
3908 EAF2
3909 EMILIN1
3910 FBN2
3911 MFAP4
3912 MFAP5
3913 NEU1
3914 ELOVL3
3915 ELOVL7
3916 ELP4
3917 WIBG
3918 EMB
3919 EMC3
3920 EMC6
3921 EMC8
3922 C16orf74
3923 EMID1
3924 EN1
3925 ENHO
3926 TMEM8A
3927 ENKD1
3928 ENKUR
3929 ENO1
3930 FABP5
3931 PNMAL2
3932 NMRK1
3933 PHEX
3934 EOMES
3935 MIXL1
3936 SATB2
3937 EPB42
3938 CA1
3939 SPINT2
3940 RUFY2
3941 EPHA8
3942 NGEF
3943 RINL
3944 UNC5C
3945 EPM2A
3946 EPN3
3947 PALLD
3948 EPS8L1
3949 C8orf59
3950 MACF1
3951 NRG3
3952 RND1
3953 TFF2
3954 ERC2
3955 BEND3
3956 ERCC6L2
3957 TDRD3
3958 ERF
3959 ERGIC2
3960 ERGIC3
3961 SAFB
3962 ERICH5
3963 FAM193B
3964 ERMARD
3965 ERMP1
3966 ERO1L
3967 ERO1LB
3968 ERP27
3969 PDIA3
3970 ERP44
3971 SUMF1
3972 SMC1B
3973 STAG3
3974 GJB2
3975 ESPNL
3976 CALCOCO1
3977 NCOA4
3978 OTUB1
3979 ESR2
3980 KLF5
3981 NFATC4
3982 NR0B1
3983 ESRP2
3984 ESRRA
3985 PERM1
3986 TFAM
3987 ESRRG
3988 SLC7A1
3989 ETHE1
3990 GATA3
3991 ETV1
3992 ETV4
3993 ETV5
3994 ETV7
3995 EVC
3996 EVC2
3997 EVI2A
3998 MAK
3999 EXD3
4000 TDRKH
4001 SENP6
4002 EXOC6B
4003 EXOC3L2
4004 STXBP6
4005 TNFAIP2
4006 GPAA1
4007 EXOSC5
4008 EXPH5
4009 EXT1
4010 EZH1
4011 C17orf96
4012 FOXP3
4013 PRAME
4014 RARB
4015 RUNX3
4016 RXRA
4017 SNAI2
4018 STAT5A
4019 WT1
4020 ZNF217
4021 PLEKHG6
4022 PODXL
4023 TMEM8B
4024 F10
4025 F7
4026 IGSF5
4027 LSR
4028 GP1BB
4029 F8
4030 LPAR5
4031 SERPINF2
4032 S1PR3
4033 F2RL1
4034 TRIP10
4035 F2RL3
4036 GNA15
4037 F5
4038 MMRN1
4039 F8A1
4040 FA2H
4041 FABP4
4042 MED27
4043 TNFRSF10C
4044 FADS1
4045 FAHD1
4046 FAHD2B
4047 FAM178B
4048 FAIM
4049 FAM103A1
4050 FAM107B
4051 NOVA1
4052 FAM110A
4053 FAM135B
4054 FAM124A
4055 DLEU7
4056 FAM136A
4057 ACSM3
4058 FAM13A
4059 FAM13B
4060 RASGEF1C
4061 FAM149A
4062 FAM160A2
4063 HOOK1
4064 FAM160B2
4065 FAM167A
4066 XKR6
4067 FAM171B
4068 TMEM59L
4069 FAM189A1
4070 SOWAHB
4071 FAM189A2
4072 TMC1
4073 FAM19A4
4074 PHACTR3
4075 FAM32A
4076 SNRPD1
4077 FAM3B
4078 TMPRSS2
4079 FAM43B
4080 CAMK2N1
4081 GOLGA7B
4082 FAM65C
4083 SUSD1
4084 FAM81A
4085 FAM81B
4086 SLC5A10
4087 FAM83H
4088 WDR72
4089 FAM92B
4090 KLHL36
4091 FAM96A
4092 FAN1
4093 MTMR10
4094 HELQ
4095 SLX1B
4096 FAP
4097 PYY
4098 TARSL2
4099 WARS
4100 HSD17B8
4101 OLAH
4102 FASTKD5
4103 FAT2
4104 FAT4
4105 DHRS12
4106 FBLN5
4107 RASSF8
4108 FBLN7
4109 ACOXL
4110 FBN3
4111 FBXL18
4112 CDKN2AIPNL
4113 FBXL6
4114 TMEM249
4115 FBXO2
4116 FBXO6
4117 FBXO39
4118 SPAG17
4119 SPAG8
4120 MYCBP2
4121 MED13L
4122 FCER1A
4123 LAT2
4124 FCGR1B
4125 KIR2DL4
4126 KLRG2
4127 LILRA4
4128 NCR3
4129 RNASE6
4130 LILRB5
4131 LILRB1
4132 FCN2
4133 FCRL3
4134 FDPS
4135 FDXACB1
4136 FERMT2
4137 FERMT3
4138 RASGRP2
4139 FEZ1
4140 FFAR4
4141 GPR84
4142 FGFBP1
4143 FGF11
4144 FGFRL1
4145 FGF18
4146 FGF19
4147 NRP1
4148 FGF20
4149 MICU3
4150 FGF22
4151 HCN2
4152 PDGFRA
4153 FOLR1
4154 FGF12
4155 FGF16
4156 FGFR1OP2
4157 SIKE1
4158 STRIP2
4159 TM7SF3
4160 MDH1B
4161 ME3
4162 FHOD1
4163 SYNE2
4164 NRP2
4165 FIGLA
4166 FAT3
4167 FKBP1C
4168 FKBP4
4169 SERPINB2
4170 FKBPL
4171 EGFL8
4172 PAPSS2
4173 SLC52A1
4174 PCSK6
4175 FLNC
4176 IGFN1
4177 KY
4178 SGCD
4179 FLRT2
4180 FMN2
4181 RGS7
4182 FMNL1
4183 FMNL2
4184 FMO5
4185 FNBP1L
4186 FNBP4
4187 PNISR
4188 FNDC4
4189 FOLH1
4190 RIMKLA
4191 FOLR2
4192 GATA2
4193 NFAT5
4194 NFATC2
4195 NR4A2
4196 TSC22D3
4197 TXLNG
4198 FOXA1
4199 GATA6
4200 GRHL2
4201 HNF4A
4202 HNF4G
4203 HOXB13
4204 FOXA2
4205 LHX1
4206 FOXA3
4207 FOXC2
4208 ETV2
4209 SOX18
4210 FOXE1
4211 FOXE3
4212 PITX3
4213 FOXF2
4214 FOXG1
4215 LHX2
4216 FOXJ1
4217 GMNC
4218 FOXL2
4219 GATA4
4220 NR5A1
4221 OSR2
4222 TEAD4
4223 FOXN2
4224 SHPRH
4225 FOXN4
4226 PROX1
4227 FOXO4
4228 FOXP2
4229 FOXP1
4230 ZFP90
4231 FOXP4
4232 FOXQ1
4233 FPR3
4234 FRA10AC1
4235 FRAS1
4236 FREM1
4237 VWA2
4238 TMEM200B
4239 FREM2
4240 FRMD4B
4241 CPNE4
4242 FRMD6
4243 WWC2
4244 WWC3
4245 DIP2A
4246 FSTL3
4247 MSTN
4248 ST20-MTHFS
4249 UROC1
4250 FUK
4251 TSTA3
4252 ABO
4253 FUT7
4254 HECA
4255 CLDN19
4256 FXYD4
4257 STK32C
4258 FXYD5
4259 FXYD7
4260 FZD10
4261 RNF43
4262 WNT10A
4263 WNT11
4264 WNT2B
4265 WNT4
4266 WNT7A
4267 WNT7B
4268 WNT8B
4269 WNT9A
4270 KREMEN1
4271 ASB16
4272 JAGN1
4273 GAA
4274 GFRA1
4275 LMO4
4276 SHC2
4277 GABARAPL1
4278 GABBR1
4279 CASR
4280 GPR156
4281 GRM4
4282 JAKMIP1
4283 KCNJ6
4284 GABBR2
4285 GABRA5
4286 GABRB2
4287 GABRG3
4288 GABRA3
4289 CADPS
4290 GABRQ
4291 SLC6A13
4292 GABRB3
4293 GABRD
4294 GABRG1
4295 GABRP
4296 ANKRD66
4297 GABRR2
4298 GABRR1
4299 GADD45B
4300 GADD45G
4301 MAP3K4
4302 GADD45GIP1
4303 RWDD2B
4304 MRPL12
4305 MRPL30
4306 GALP
4307 GALR2
4308 GAL3ST2
4309 GALNT10
4310 GALNT14
4311 GALNT5
4312 GALR3
4313 IL11RA
4314 GANC
4315 HMBS
4316 NLRP3
4317 PGD
4318 RAB2A
4319 RHEB
4320 GAREM
4321 THEMIS2
4322 GARNL3
4323 GRAMD1B
4324 NMB
4325 ZFPM2
4326 ZBTB7B
4327 ZEB2
4328 HEY2
4329 KLF4
4330 GATA5
4331 NKX2-5
4332 ZFPM1
4333 HAND2
4334 SOX17
4335 TBX20
4336 ZGLP1
4337 GATAD1
4338 GATAD2A
4339 HIST2H2BF
4340 ACPP
4341 GCA
4342 GBGT1
4343 TRIM22
4344 GBP2
4345 IFI27
4346 GBX2
4347 PAX2
4348 GCKR
4349 LYPLAL1
4350 TM6SF2
4351 TMC4
4352 GDA
4353 XDH
4354 MPZ
4355 SBF2
4356 GDE1
4357 RGS16
4358 GDF15
4359 GDF3
4360 DENND1C
4361 DENND2C
4362 DENND4A
4363 DENND4C
4364 DENND5B
4365 HPS4
4366 RAB31
4367 RAB3IL1
4368 SBF1
4369 GDPD1
4370 ENPP6
4371 GDPD2
4372 GEM
4373 KIF9
4374 GEMIN6
4375 GEMIN7
4376 GFER
4377 BNIPL
4378 DSCR8
4379 TIMM10
4380 GFPT2
4381 GGA2
4382 SNX20
4383 GGN
4384 GGNBP2
4385 GGPS1
4386 GIGYF1
4387 LENG8
4388 GIMAP4
4389 GIMAP8
4390 PADI2
4391 GIPC3
4392 GJD3
4393 GJB3
4394 GJB4
4395 GJB5
4396 GJC3
4397 ST3GAL5
4398 GLG1
4399 GLI1
4400 GLI2
4401 GLI3
4402 INTU
4403 KIF27
4404 KIF7
4405 SOX9
4406 TP53
4407 TTC21B
4408 GLOD5
4409 HPDL
4410 GLP2R
4411 GLRA3
4412 GLRB
4413 TMEM144
4414 GLRX2
4415 SLC25A37
4416 PTH1R
4417 RASA2
4418 RGS18
4419 NPY1R
4420 NTSR1
4421 PAQR5
4422 RGS10
4423 RGS14
4424 RGS17
4425 RGS22
4426 RXFP4
4427 CCDC88C
4428 GPSM3
4429 CCDC14
4430 GNAT1
4431 GNG11
4432 GNG13
4433 RGS9
4434 RGS9BP
4435 OPN1LW
4436 OPN3
4437 GNB3
4438 HTR1B
4439 KCNJ3
4440 PDE1B
4441 KCNJ9
4442 RGS7BP
4443 PIK3R3
4444 KCNJ16
4445 KCNJ4
4446 CHRM4
4447 NTNG2
4448 TRPM3
4449 ADRA2C
4450 HTR2C
4451 MDN1
4452 GNLY
4453 GNPNAT1
4454 KISS1
4455 NPFFR1
4456 TRH
4457 PROK2
4458 GOLGA7
4459 SPTSSB
4460 GOLT1A
4461 GOLT1B
4462 UMPS
4463 GORASP2
4464 HPD
4465 IRG1
4466 NAGS
4467 SEPT5
4468 PIGZ
4469 NOTUM
4470 PNPLA7
4471 GPD2
4472 GPLD1
4473 PLD2
4474 GPM6A
4475 NEGR1
4476 GPM6B
4477 GPN1
4478 GPR132
4479 GPR137C
4480 GPR18
4481 GPR34
4482 GPR37
4483 UBE2G2
4484 GPR39
4485 LYPD1
4486 GPR88
4487 LRRC39
4488 GPRASP2
4489 GPRIN1
4490 GPRIN2
4491 NBPF1
4492 NBPF12
4493 SRGAP3
4494 SELT
4495 SELO
4496 GPX7
4497 SOD3
4498 GRAMD2
4499 CLK3
4500 SPRTN
4501 GRB14
4502 SGK1
4503 LAX1
4504 GREB1
4505 GRHL1
4506 OVOL2
4507 RAB25
4508 GRHL3
4509 IRF6
4510 GRID1
4511 GRID2IP
4512 SHANK1
4513 GRIK3
4514 P2RX6
4515 EBAG9
4516 GRINA
4517 FRY
4518 RGPD1
4519 RGPD3
4520 GRIPAP1
4521 GRK1
4522 MPP4
4523 GRN
4524 SLPI
4525 GRP
4526 NMU
4527 TAC1
4528 GSC
4529 GSDMA
4530 DFNA5
4531 GSDMC
4532 GSDMB
4533 GSK3A
4534 PPP2R5A
4535 RCAN2
4536 FRAT2
4537 KLC3
4538 PLXNA2
4539 GSS
4540 GSTM1
4541 GSTM2
4542 GSTM3
4543 GSTM5
4544 GSTT2B
4545 NUTF2
4546 GSTA3
4547 GSTZ1
4548 HGD
4549 TMEM63C
4550 GTF2A1L
4551 STON1
4552 TAF10
4553 TAF13
4554 GTF2IRD2
4555 GTF2IRD2B
4556 GTF3A
4557 IRF7
4558 GTPBP6
4559 MAGEE2
4560 GUCA1B
4561 GUCY1B3
4562 GUCY2C
4563 RD3
4564 GYLTL1B
4565 GYPC
4566 IFI30
4567 GYS2
4568 NHLRC1
4569 PPP1R3E
4570 NKG7
4571 SERPINB9
4572 SRGN
4573 TUBA4A
4574 GZMH
4575 GZMK
4576 HIST3H2BB
4577 H2AFY2
4578 HIST1H2AL
4579 HIST1H2AK
4580 MORC3
4581 TRIM66
4582 ZCWPW2
4583 HIST1H2AE
4584 HIST1H2AG
4585 HIST1H2AI
4586 HIST1H2AM
4587 HIST1H2BC
4588 PHF2
4589 WHSC1L1
4590 HAAO
4591 KMO
4592 HABP2
4593 HABP4
4594 HACE1
4595 KIAA1324
4596 REPIN1
4597 HARBI1
4598 PGBD5
4599 HARS2
4600 YARS2
4601 HAS2
4602 HAUS8
4603 HAUS5
4604 LGALS9C
4605 HBE1
4606 HBG2
4607 HBQ1
4608 HBZ
4609 LUC7L
4610 HCFC2
4611 HCN4
4612 PEX5L
4613 HCST
4614 CLEC5A
4615 MICA
4616 MICB
4617 HDAC5
4618 SIK1
4619 TXNDC9
4620 YWHAH
4621 MDK
4622 HENMT1
4623 GTSF1
4624 TDRD5
4625 NEURL4
4626 RANBP10
4627 HES1
4628 HES6
4629 MYB
4630 HEYL
4631 HIC1
4632 HIF3A
4633 HIGD1A
4634 HIST1H1D
4635 HIST1H1E
4636 HIST1H4F
4637 SETD7
4638 PRMT6
4639 MSLN
4640 HLF
4641 HMGA1
4642 C6orf1
4643 HMGA2
4644 HMOX1
4645 OTOF
4646 STC2
4647 HNF1B
4648 HNMT
4649 HNRNPDL
4650 SUGP2
4651 HNRNPH3
4652 HAGHL
4653 RIMBP3
4654 HORMAD1
4655 TEX11
4656 TTC38
4657 HOXA7
4658 HOXB6
4659 HOXC6
4660 HOXB4
4661 PBX3
4662 HOXB5
4663 HOXB7
4664 SIX2
4665 HOXC8
4666 HOMEZ
4667 SMAD6
4668 HOXC9
4669 HPCAL4
4670 FAM131C
4671 HPGD
4672 PTGDS
4673 HPN
4674 SPINT1
4675 HPS6
4676 HRASLS
4677 FAM84B
4678 HS3ST1
4679 HS6ST1
4680 HS3ST2
4681 HS3ST3A1
4682 HS3ST3B1
4683 OSBPL11
4684 NDST3
4685 SULF1
4686 HSD17B3
4687 HSF1
4688 HSF2BP
4689 HSF4
4690 HSPA12B
4691 HSPA4L
4692 HSPB3
4693 SACS
4694 SRPK1
4695 TOMM34
4696 TTC36
4697 HSPB1
4698 HSPB2
4699 HSPB7
4700 MN1
4701 HTATIP2
4702 HTR1D
4703 HTR3B
4704 HTR6
4705 IBSP
4706 DMP1
4707 ARHGEF26
4708 MST1R
4709 ICAM3
4710 ICAM4
4711 ICMT
4712 ICT1
4713 MRPL48
4714 MRPL57
4715 MRPS11
4716 MRPS23
4717 STOML2
4718 ID2
4719 MYOD1
4720 PKD2
4721 ID3
4722 IER5
4723 LY6E
4724 RNASEL
4725 IFITM5
4726 IFNE
4727 IFNGR2
4728 IL10RB
4729 IFNL1
4730 IFNLR1
4731 IFT22
4732 RABL2B
4733 TTC30A
4734 IFT81
4735 TTC21A
4736 IGDCC3
4737 KLK13
4738 KLK2
4739 KLK3
4740 PAPPA
4741 TRPV2
4742 IGF2BP1
4743 METTL3
4744 STAU1
4745 STAU2
4746 IGFBP1
4747 RAB3B
4748 IGFBP2
4749 NIPA2
4750 IGFBP4
4751 IGFBP5
4752 IGFBP6
4753 IGSF11
4754 IGSF21
4755 RAB6B
4756 IGSF3
4757 IGSF6
4758 IKBKAP
4759 IKZF5
4760 IL19
4761 IL22RA1
4762 IL23A
4763 IL22RA2
4764 IL13RA2
4765 IL15RA
4766 IL17C
4767 IL17RE
4768 LCN2
4769 IL1RAP
4770 S100A13
4771 MAP3K3
4772 PTPRD
4773 IL1RAPL1
4774 CLCN4
4775 IL1RL1
4776 IL1RL2
4777 IL1RN
4778 IRAK3
4779 SOCS2
4780 IL5RA
4781 TAZ
4782 ILDR2
4783 IMPA2
4784 INPP4B
4785 IMPAD1
4786 BPNT1
4787 INHA
4788 INIP
4789 NABP2
4790 INMT
4791 INPP5B
4792 IPMK
4793 PIP5KL1
4794 INPP5E
4795 INPP5J
4796 PLCH1
4797 INSC
4798 PTPRF
4799 SORBS1
4800 INVS
4801 IQCG
4802 IQCH
4803 IQCK
4804 EFCAB11
4805 IQSEC3
4806 NLRP12
4807 SIGIRR
4808 IRAK2
4809 IRF1
4810 IRF5
4811 IRF8
4812 SMARCC1
4813 IRF2BPL
4814 MSX1
4815 SERPINB5
4816 SPIB
4817 ISL2
4818 ISLR2
4819 ISM1
4820 ISOC2
4821 CHAD
4822 ITGA2B
4823 RNF181
4824 ITGA3
4825 ITGB4
4826 ITGB8
4827 LAMB1
4828 LRP8
4829 NID1
4830 RABIF
4831 TGFBI
4832 VASP
4833 ESM1
4834 ITIH6
4835 PNCK
4836 ITLN1
4837 ITLN2
4838 MRVI1
4839 ORAI2
4840 RASGRP1
4841 STIM2
4842 TESPA1
4843 IYD
4844 JADE1
4845 JAG2
4846 JPH1
4847 JSRP1
4848 SRL
4849 JTB
4850 CDH4
4851 CDH8
4852 KAAG1
4853 KANK3
4854 KCNV2
4855 KAT2A
4856 GLYATL1
4857 NAT8
4858 KBTBD12
4859 CCDC36
4860 TMEM204
4861 KBTBD8
4862 KCNA5
4863 KCNAB1
4864 KCNAB3
4865 KCNH2
4866 KCNB2
4867 KCNG1
4868 KCNS3
4869 KCNE4
4870 KCNF1
4871 NOS1AP
4872 SCN4B
4873 KCNH3
4874 KCNK4
4875 KCNS1
4876 ABCB5
4877 KCNJ15
4878 KCNJ12
4879 KCNJ8
4880 KCNK12
4881 KCNK1
4882 KCNK15
4883 KCNK17
4884 KCNK7
4885 KCNK9
4886 KCNK13
4887 KCNK6
4888 KCNN4
4889 KCNQ1
4890 PHLDA2
4891 SLC22A18
4892 SLC22A18AS
4893 KCNS2
4894 KCNT2
4895 KCTD1
4896 KIAA1958
4897 KCTD14
4898 C19orf54
4899 KCTD9
4900 TMEM159
4901 KDM1B
4902 KDM4D
4903 KEAP1
4904 DPP3
4905 FAM129B
4906 KLHL3
4907 KLHL41
4908 LZTR1
4909 RHOBTB1
4910 RHOBTB2
4911 SLC44A2
4912 USP15
4913 KHDRBS3
4914 KIAA0907
4915 KIAA1161
4916 SLC20A2
4917 XPR1
4918 KIAA1328
4919 CCDC138
4920 MIPOL1
4921 WDR90
4922 KIAA1524
4923 TAGLN2
4924 KIAA1644
4925 FAM159A
4926 KIAA2022
4927 KIDINS220
4928 KIF6
4929 HYPK
4930 KIF22
4931 OBP2A
4932 OBP2B
4933 CORO2B
4934 STARD13
4935 MTUS2
4936 CAMSAP3
4937 KIR2DL3
4938 KIRREL2
4939 KISS1R
4940 KLF1
4941 NFE2
4942 KLF15
4943 KLF2
4944 ESRRB
4945 MYCL
4946 KLF9
4947 THRB
4948 KLHDC1
4949 ASB14
4950 KLHDC4
4951 KLHDC8A
4952 KLHDC8B
4953 SIPA1L2
4954 KLHDC9
4955 WNK3
4956 LMOD3
4957 KLK1
4958 KLK5
4959 KLK8
4960 KLK6
4961 SERPINB6
4962 CLEC2D
4963 KNSTRN
4964 KSR2
4965 RASAL1
4966 RASGRF2
4967 RASGRP3
4968 RGL1
4969 RGL3
4970 RGL4
4971 RPS6KA6
4972 SPTBN5
4973 ZDHHC9
4974 KREMEN2
4975 KRT1
4976 KRT14
4977 KRT16
4978 KRT6A
4979 KRT5
4980 KRT3
4981 TRIM29
4982 KRTAP5-1
4983 KRTAP5-2
4984 KRTAP5-9
4985 L2HGDH
4986 L3MBTL3
4987 SAMD1
4988 LACTB2
4989 XKR9
4990 PILRB
4991 BCAM
4992 NTN4
4993 RAPSN
4994 LAMTOR5
4995 XPNPEP2
4996 LARGE
4997 PLA2G16
4998 PTDSS1
4999 SH2D2A
5000 SKAP1
5001 LCMT2
5002 TRMT12
5003 LMBR1L
5004 LCN12
5005 LCN6
5006 LCN10
5007 PIK3R2
5008 TXK
5009 LDB2
5010 SLC2A14
5011 LDHD
5012 LEAP2
5013 MITF
5014 RUNX1
5015 TAL1
5016 TCF7
5017 TCF7L1
5018 LGALS3BP
5019 LGALS4
5020 LGALS7B
5021 LGALS7
5022 LGR5
5023 LGR6
5024 RSPO3
5025 LHFPL5
5026 LHX4
5027 SYNM
5028 LHX9
5029 POU4F1
5030 LILRA1
5031 LILRA2
5032 LSP1
5033 AOAH
5034 LIN28B
5035 TRIM71
5036 LINGO1
5037 TNFRSF19
5038 LIPH
5039 LIX1
5040 UGT3A2
5041 DNAJC22
5042 LMF1
5043 SUN1
5044 SUN2
5045 SYNE1
5046 LMNTD2
5047 PRR33
5048 LMX1A
5049 LMX1B
5050 MEIS2
5051 LNX1
5052 PPP1R14C
5053 LONRF1
5054 LONRF2
5055 CLECL1
5056 LOXL1
5057 SERPINB1
5058 LPCAT3
5059 PCSK5
5060 CCDC159
5061 CES4A
5062 LRFN1
5063 LRFN2
5064 LRFN4
5065 LRFN5
5066 LRG1
5067 LRGUK
5068 RASGEF1A
5069 SVOPL
5070 LRP11
5071 ABCG4
5072 LRP2BP
5073 UFSP1
5074 LRP3
5075 VWA5B2
5076 LRP4
5077 MAPK8IP2
5078 LRR1
5079 TRAIP
5080 LRRC1
5081 LRRC17
5082 CCDC69
5083 GAS2L3
5084 LRRC46
5085 LRRC4C
5086 LRRC52
5087 LRRC56
5088 GPR12
5089 LRRC8B
5090 LRRC8D
5091 LRRIQ3
5092 FPGT-TNNI3K
5093 TMC7
5094 RAB32
5095 RAB39B
5096 LRRN2
5097 LRRC2
5098 LRRN4CL
5099 LRRTM1
5100 NLGN2
5101 LRRTM2
5102 LRRTM3
5103 LSM12
5104 LSM3
5105 NAA38
5106 PPIH
5107 PPP1R42
5108 USP39
5109 LST1
5110 LTBR
5111 TNFRSF13C
5112 TRAF4
5113 LTF
5114 EPPIN
5115 LYZ
5116 LUC7L3
5117 LURAP1
5118 LUZP2
5119 LY6G5B
5120 LY6G6E
5121 LY6G6C
5122 LY6G6D
5123 LY6K
5124 LYPD2
5125 LY9
5126 LYG2
5127 LYPD6B
5128 LYPD6
5129 LYRM5
5130 LYRM9
5131 LYST
5132 STAB2
5133 LZTS3
5134 MYCBP
5135 MACROD2
5136 ADPRHL2
5137 UBD
5138 C20orf196
5139 POLI
5140 POLK
5141 PRCC
5142 REV1
5143 MAEL
5144 MAF1
5145 PLP1
5146 MAGEA1
5147 DDX43
5148 MAGEA4
5149 MAGEC1
5150 SAGE1
5151 SSX1
5152 MAGEF1
5153 MAST2
5154 MAL
5155 FAM118B
5156 MAN2B2
5157 MAN1C1
5158 CDCA7L
5159 MAP1S
5160 MAP3K13
5161 GPR68
5162 MAP4K5
5163 MAP6
5164 DUSP10
5165 PCYT1B
5166 MAP3K12
5167 MAPK12
5168 NEFH
5169 NEFM
5170 PTPN5
5171 PTPN7
5172 RIPK2
5173 TAB1
5174 MAPK13
5175 MAPK15
5176 CLIC3
5177 MAPK8IP1
5178 MAPK8IP3
5179 PTPRN
5180 SPAG9
5181 GAS2L1
5182 SPEF1
5183 CRTAC1
5184 TUBB2B
5185 MARCH10
5186 MARCH4
5187 UBE2H
5188 UBE2QL1
5189 MARCH9
5190 ILDR1
5191 MARVELD3
5192 MAST1
5193 MATN2
5194 MBOAT7
5195 HSD17B13
5196 ASIP
5197 MC4R
5198 ATRNL1
5199 MCC
5200 MCEMP1
5201 RASAL3
5202 MCOLN2
5203 MCUR1
5204 MDGA2
5205 JMY
5206 MEA1
5207 KLHDC3
5208 MECOM
5209 SETBP1
5210 MED11
5211 MED20
5212 MEF2B
5213 MEGF10
5214 CCDC136
5215 MEGF6
5216 MESDC1
5217 C16orf52
5218 TMC3
5219 MESP1
5220 IL32
5221 TRMT44
5222 FAM173A
5223 PPAPDC2
5224 METTL18
5225 METTL5
5226 N6AMT1
5227 MEX3B
5228 MFHAS1
5229 MFI2
5230 MFRP
5231 TMEM98
5232 MFSD3
5233 MFSD5
5234 SVOP
5235 MGAT4A
5236 MGAT4B
5237 MIB1
5238 MICALCL
5239 MICALL1
5240 RAET1G
5241 RAET1L
5242 ULBP2
5243 MIEN1
5244 MINK1
5245 MIOX
5246 GDPGP1
5247 MISP
5248 MIPEP
5249 TYRP1
5250 MKX
5251 SCX
5252 MLF2
5253 USP5
5254 MLXIP
5255 MMAA
5256 CD320
5257 MMP10
5258 MMP11
5259 AIM1
5260 TIMP2
5261 MMP13
5262 MMP16
5263 MMP15
5264 MMP17
5265 MMP24
5266 SPOCK2
5267 SPOCK3
5268 RECK
5269 SCUBE3
5270 SERPINE1
5271 TIMP4
5272 MMP20
5273 MMP21
5274 MMP23B
5275 BAALC
5276 MSH4
5277 MNX1
5278 MOB2
5279 STK38L
5280 MOBP
5281 MOCOS
5282 MOCS3
5283 MOGAT2
5284 PLA2G15
5285 MORC1
5286 MORN3
5287 MOV10L1
5288 PIWIL2
5289 PIWIL4
5290 PLD6
5291 MPDU1
5292 VSTM2L
5293 MPP7
5294 MPPED2
5295 MPZL2
5296 MPZL3
5297 PAPL
5298 MRC2
5299 MRPL15
5300 MRPL3
5301 MRPS28
5302 MTIF2
5303 SMKR1
5304 MRPL34
5305 MRPL44
5306 TSSC1
5307 MRPL51
5308 MTERF3
5309 MRPS10
5310 MRPS34
5311 MRPS35
5312 RPL18A
5313 TRMT10B
5314 TRMU
5315 EIF5AL1
5316 RPL39L
5317 MS4A4E
5318 MSI1
5319 MSI2
5320 ROBO3
5321 MSRB3
5322 FAM19A3
5323 MSS51
5324 FNDC5
5325 TRIM63
5326 WFIKKN2
5327 MSX2
5328 TBX3
5329 NDUFAF4
5330 MT1E
5331 MT1F
5332 MT1G
5333 MT1H
5334 MTBP
5335 MTCH2
5336 MTERF2
5337 MTERF4
5338 MPV17L2
5339 MTL5
5340 TRPM1
5341 MTMR3
5342 MTMR7
5343 PI4KA
5344 PIP4K2C
5345 MTRNR2L8
5346 MTRNR2L12
5347 MTUS1
5348 CEP170B
5349 MTX2
5350 MXI1
5351 MYBL1
5352 MYBL2
5353 TFAP2A
5354 MYBPH
5355 PVRL4
5356 MYCN
5357 NDRG2
5358 MYEOV2
5359 NPPB
5360 TNNI1
5361 MYLK2
5362 PPP1R12C
5363 MYL7
5364 TNNT2
5365 MYO15A
5366 TMPRSS3
5367 MYO18B
5368 MYO9A
5369 MYO5C
5370 FAM214A
5371 SGSM2
5372 MYOC
5373 SPARCL1
5374 BHLHA15
5375 MYOT
5376 MYOZ3
5377 MYRIP
5378 SYTL1
5379 MYSM1
5380 ZBED6
5381 MYT1
5382 MYZAP
5383 MZF1
5384 HEMK1
5385 TMEM261
5386 NAA16
5387 NAT9
5388 NAA50
5389 GRAMD1C
5390 NACC1
5391 NANOS3
5392 DND1
5393 NANP
5394 NAP1L3
5395 NAP1L2
5396 NAP1L5
5397 ZRSR1
5398 NAT2
5399 ITPRIPL1
5400 NCR3LG1
5401 ACRC
5402 TBC1D31
5403 CCSER1
5404 NDN
5405 NPAP1
5406 NDRG4
5407 C15orf48
5408 NDUFB3
5409 NDUFB4
5410 UQCRC1
5411 ZCRB1
5412 PTPMT1
5413 NDFIP2
5414 UBE2E3
5415 INA
5416 KIF24
5417 NEK9
5418 NET1
5419 NETO1
5420 NEURL2
5421 NFE2L3
5422 NFKBIE
5423 NFKBIZ
5424 ZC3H12A
5425 ADGB
5426 PRDX3
5427 SORCS2
5428 POP7
5429 NICN1
5430 NID2
5431 NINL
5432 NIPAL1
5433 NIPSNAP1
5434 NKAIN1
5435 TMEM169
5436 NKAIN2
5437 NKD1
5438 NKD2
5439 PPP4R4
5440 NKTR
5441 TBX18
5442 WHSC1
5443 NKX2-8
5444 NKX6-2
5445 MDGA1
5446 SLITRK3
5447 TRIM31
5448 NME8
5449 SORL1
5450 TXNDC2
5451 CLSTN2
5452 NOA1
5453 NOD1
5454 KIAA0513
5455 SPSB2
5456 DTX3
5457 NOV
5458 NPAS3
5459 NPAS4
5460 NPC2
5461 KIRREL3
5462 NPIPA1
5463 NPIPA3
5464 TBC1D3I
5465 NPL
5466 ENOSF1
5467 NPTX2
5468 RCN2
5469 PER1
5470 TEF
5471 NR2F1
5472 NR2F6
5473 ISM2
5474 MPPED1
5475 NR3C2
5476 NRBF2
5477 CADPS2
5478 NRGN
5479 SEMA3E
5480 SEMA4A
5481 SEMA6C
5482 SEMA6D
5483 NRROS
5484 NRTN
5485 SYT12
5486 SYT7
5487 SYT9
5488 NAPB
5489 NSMCE2
5490 SENP7
5491 NUDT1
5492 TREH
5493 NTN1
5494 ABLIM2
5495 DRAXIN
5496 SDK2
5497 SEMA3A
5498 SEMA6A
5499 SLIT3
5500 TRIM9
5501 NTN5
5502 NTS
5503 NLN
5504 NUAK2
5505 NUDCD1
5506 NUDT18
5507 NUDT11
5508 NUDT10
5509 NUDT13
5510 DTWD2
5511 NUDT14
5512 NUDT15
5513 NUDT4
5514 NUP155
5515 NUP62CL
5516 RANBP1
5517 SH2D3A
5518 NXPH2
5519 NXT2
5520 GPR160
5521 NYAP1
5522 LRCOL1
5523 OAS3
5524 RTP4
5525 AZIN1
5526 CLDN6
5527 GJB1
5528 ODC1
5529 SAT2
5530 OGN
5531 ECM2
5532 EOGT
5533 OLFM3
5534 OLFML3
5535 OPCML
5536 NTM
5537 OPRD1
5538 OPRK1
5539 PENK
5540 OPRL1
5541 ORAOV1
5542 ORM1
5543 ORMDL2
5544 OSBP2
5545 OSBPL5
5546 OSGEP
5547 EMCN
5548 OSM
5549 OTOP1
5550 OTUB2
5551 RNF128
5552 OTUD3
5553 OXSM
5554 P2RX1
5555 P2RX3
5556 P2RY1
5557 P2RY13
5558 P2RY4
5559 P2RY6
5560 P2RX5
5561 EDEM2
5562 CCDC124
5563 SERBP1
5564 PAN2
5565 PABPC3
5566 PABPC5
5567 PCDH11X
5568 PAFAH2
5569 PABPC4L
5570 PALM
5571 PALM3
5572 OR2W3
5573 PAM16
5574 SLC16A12
5575 NR4A3
5576 RNF146
5577 PARP12
5578 PARP6
5579 ZNFX1
5580 LIMS3
5581 PATZ1
5582 PAX8
5583 PCBD1
5584 PCBP3
5585 RBM11
5586 PCDH10
5587 PCDHB1
5588 PCK2
5589 CDK15
5590 PCNX
5591 PLS1
5592 PCP2
5593 PCSK1N
5594 GPR171
5595 PCSK1
5596 PCSK2
5597 SCG2
5598 SCG5
5599 VGF
5600 CPZ
5601 PDCD4
5602 PDCL3
5603 PLP2
5604 OSBPL6
5605 SLC25A19
5606 METTL11B
5607 NREP
5608 PDE8B
5609 PHYHIPL
5610 PDF
5611 METAP1D
5612 SHF
5613 PDIA2
5614 PDIA5
5615 PDK4
5616 PDLIM3
5617 HTR1E
5618 PDRG1
5619 PDZK1IP1
5620 PDZRN3
5621 PEBP4
5622 PEG3
5623 PLAGL1
5624 PELI1
5625 PEMT
5626 PEX1
5627 PEX10
5628 PF4V1
5629 PROC
5630 PFDN1
5631 PFKFB4
5632 PFN1
5633 PFN2
5634 PGA3
5635 PGA4
5636 PGAP1
5637 PGAP2
5638 PIGT
5639 VPS13B
5640 RHCE
5641 PGLS
5642 PGM2L1
5643 PGP
5644 PGR
5645 WDR27
5646 PHF23
5647 PHTF1
5648 PHYKPL
5649 PI3
5650 WFDC12
5651 MTMR8
5652 ICA1
5653 ICA1L
5654 PIGH
5655 PIGL
5656 PIGR
5657 PIGU
5658 PIGX
5659 PIH1D2
5660 PIM2
5661 PITPNM1
5662 PITPNM3
5663 PITX2
5664 PIWIL1
5665 TDRD1
5666 TDRD6
5667 PJA2
5668 PKHD1
5669 PKD1L2
5670 PKDREJ
5671 ZP3
5672 PKIA
5673 FAM150B
5674 PKNOX2
5675 HYLS1
5676 PKP2
5677 PDZD2
5678 PLA2G3
5679 PLA2R1
5680 PLAC1
5681 DIRAS3
5682 PLAT
5683 UBA1
5684 PLBD2
5685 S1PR4
5686 VIL1
5687 TMEM189
5688 TMEM189-UBE2V1
5689 PLD5
5690 SCAMP2
5691 PLEK
5692 ADIPOR1
5693 PLEKHD1
5694 SYNJ2BP-COX16
5695 PLEKHF1
5696 PLEKHG4
5697 PLEKHH2
5698 PLIN4
5699 PLIN5
5700 KIZ
5701 RGCC
5702 PLLP
5703 SLC8A1
5704 LYSMD4
5705 PLS3
5706 PLAC8
5707 PLEKHS1
5708 CEMIP
5709 PLXNC1
5710 SLC25A44
5711 PMM1
5712 PNN
5713 SREK1
5714 PNOC
5715 PNPO
5716 POC1A
5717 POF1B
5718 POGZ
5719 CHAMP1
5720 POLR2J2
5721 POLR3K
5722 POLR2I
5723 SUPT4H1
5724 POLR3GL
5725 LIX1L
5726 POMP
5727 PON3
5728 PORCN
5729 POTEF
5730 POU2F3
5731 POU2F2
5732 POU5F1
5733 SOX15
5734 TFCP2L1
5735 UTF1
5736 PPAPDC3
5737 TMEM120A
5738 PPARG
5739 ADIRF
5740 UCP2
5741 ZNF467
5742 ZNF638
5743 SYT3
5744 EPPK1
5745 PHACTR4
5746 PLCL2
5747 PPP1R11
5748 PPP1R3G
5749 RASSF7
5750 TRIM26
5751 PPP1R14A
5752 C19orf33
5753 PPP1R14D
5754 PPP1R14B
5755 PPP1R16A
5756 MROH1
5757 PPP1R1A
5758 PPP1R1B
5759 PPP1R1C
5760 PPP1R32
5761 CCDC181
5762 PPP1R36
5763 ADPRH
5764 PPP1R3C
5765 PPP1R3F
5766 PPT2
5767 PPWD1
5768 PRDM16
5769 ZNF516
5770 PRDM2
5771 PRDM8
5772 PRDM5
5773 PRDM11
5774 PRDM6
5775 SESN3
5776 TRIM4
5777 PRELID1
5778 SLMO1
5779 CAB39L
5780 GTF2IRD1
5781 SEPT3
5782 RASGEF1B
5783 PRKX
5784 PROKR2
5785 FREM3
5786 CDHR1
5787 PROSER2
5788 LRRC75B
5789 SYNGR4
5790 THEM6
5791 PRPH2
5792 MREG
5793 PRR11
5794 PRR15
5795 PRR7
5796 PRR9
5797 PRRG2
5798 PRRG4
5799 PRRT1
5800 TUSC5
5801 PRRX1
5802 PRSS12
5803 PRSS8
5804 PRUNE
5805 PSCA
5806 PSD
5807 PSD4
5808 RPN2
5809 SEP15
5810 SPRED3
5811 UBBP4
5812 RPS12
5813 SNCAIP
5814 UBQLN4
5815 UBQLNL
5816 NINJ1
5817 CENPV
5818 RIPPLY3
5819 PSMG3
5820 PSORS1C1
5821 GPR135
5822 PTAR1
5823 PTGER4
5824 TBXAS1
5825 PTGIS
5826 PTH2R
5827 PTN
5828 CRIP2
5829 PTPN18
5830 PTPRE
5831 PTPRN2
5832 SLC30A10
5833 PTPRO
5834 RPUSD1
5835 PVALB
5836 SLC17A7
5837 SLC6A1
5838 ULBP3
5839 PWWP2B
5840 TMEM251
5841 PYCARD
5842 PYCRL
5843 PYGM
5844 RIPK3
5845 RAB11FIP1
5846 RAB17
5847 RAB27B
5848 RPH3AL
5849 FAM71F2
5850 RAB38
5851 RAB39A
5852 RAB3D
5853 RAB6C
5854 FYCO1
5855 SNX6
5856 TBC1D2
5857 VPS33A
5858 RAB9B
5859 ARHGAP39
5860 RDM1
5861 RALA
5862 RALBP1
5863 RAMP1
5864 DCLK3
5865 VIPR1
5866 NISCH
5867 SUMO4
5868 RAP2B
5869 SGSM1
5870 RARG
5871 VDR
5872 RARRES3
5873 SASH3
5874 RASD1
5875 RASEF
5876 MAP10
5877 RASL10A
5878 RASSF10
5879 RASSF9
5880 RAVER1
5881 RBBP8NL
5882 RBBP9
5883 RBM20
5884 MYEF2
5885 SF3B4
5886 TCERG1L
5887 TRA2A
5888 TXNL4A
5889 RBM33
5890 RBM38
5891 TTC14
5892 BICC1
5893 RBM47
5894 RBP1
5895 RBP5
5896 RBPMS
5897 RBPMS2
5898 FBXL14
5899 FBXL16
5900 FBXO17
5901 UBE2D4
5902 UBE2K
5903 UBE2M
5904 ZSWIM8
5905 ZYG11A
5906 RCAN3
5907 RCOR2
5908 REEP3
5909 JMJD1C
5910 RELT
5911 RERG
5912 ARTN
5913 RFC2
5914 RNASEH2A
5915 RFPL1
5916 RFPL3S
5917 RFX5
5918 RFXANK
5919 RGPD6
5920 RGPD8
5921 RGS2
5922 TRIM47
5923 RHBDD2
5924 RHBDF1
5925 TMEM50A
5926 RTKN
5927 TRAK1
5928 RHOXF1
5929 ODF3
5930 RHPN2
5931 RIC3
5932 STK33
5933 TMEM35
5934 POTEE
5935 RIMBP2
5936 RAB3C
5937 RIMS2
5938 GSG1
5939 C12orf74
5940 TNFRSF10B
5941 TNFSF10
5942 RIPK4
5943 RLN1
5944 RLN2
5945 RMND5A
5946 RNASET2
5947 RNASE2
5948 TREX1
5949 RND3
5950 RNF125
5951 RNF165
5952 RNF19B
5953 RNF26
5954 RNPEPL1
5955 FAM71D
5956 RP1
5957 SRP9
5958 TMEM147
5959 SSR1
5960 TRAM1
5961 RPP25L
5962 RSAD1
5963 RSC1A1
5964 RSPO1
5965 RSPO2
5966 RSPO4
5967 RSRP1
5968 C15orf39
5969 RTN1
5970 RTN2
5971 RTN4R
5972 RUFY4
5973 RUNX1T1
5974 C12orf45
5975 NR1H4
5976 JPH4
5977 S100A11
5978 S100A14
5979 S100A16
5980 S100A3
5981 S100A7A
5982 SAFB2
5983 SALL1
5984 SALL4
5985 SAMD11
5986 PLEKHN1
5987 SATB1
5988 FGD4
5989 SCAMP3
5990 YIPF3
5991 SBSN
5992 SCGB1A1
5993 SCGB3A1
5994 SCGB1D2
5995 SCGB1D1
5996 SCGB2A1
5997 SCML1
5998 SCN3A
5999 SCN7A
6000 SCNM1
6001 SLC6A12
6002 SCT
6003 SCTR
6004 SCUBE1
6005 TCP11
6006 SDF2L1
6007 SDHAF2
6008 SDPR
6009 SDS
6010 SEC14L5
6011 RGN
6012 SEC31B
6013 TNNI3K
6014 SECTM1
6015 TEX19
6016 SELM
6017 SLC35C1
6018 SELPLG
6019 PLEKHB1
6020 RND2
6021 SEMA3F
6022 SEMA4G
6023 SENP8
6024 SERGEF
6025 OTOG
6026 SERHL2
6027 SERP2
6028 SERPIND1
6029 ZRSR2
6030 SUV39H2
6031 SETDB2
6032 SF3B6
6033 SNRPB2
6034 SFRP1
6035 SFRP2
6036 SFRP5
6037 SFSWAP
6038 SGCA
6039 SNTG2
6040 SGCG
6041 SGK2
6042 SGK494
6043 MAP3K19
6044 TMPPE
6045 PRSS57
6046 SH2D4B
6047 SH3BGRL3
6048 PEAR1
6049 SCUBE2
6050 SHKBP1
6051 SHROOM3
6052 SIAE
6053 SIDT2
6054 SIGLEC7
6055 SIM2
6056 PCP4
6057 SIMC1
6058 SIRPG
6059 SIX1
6060 DACH1
6061 SIX3
6062 ATOH7
6063 RAX
6064 ZIC2
6065 SIX4
6066 SLC10A4
6067 SLC12A4
6068 SLC25A30
6069 NETO2
6070 SLC12A7
6071 SLC13A4
6072 SLC5A12
6073 SLC7A7
6074 SLC16A1
6075 COMTD1
6076 SLC16A4
6077 SLC16A7
6078 SLC17A5
6079 SNAP25
6080 SLC19A2
6081 SLC1A1
6082 SLC34A3
6083 SLC28A1
6084 SLC22A16
6085 SLC22A3
6086 SLC24A5
6087 SLC25A18
6088 SLC25A34
6089 SLC25A39
6090 TMEM14C
6091 SLC25A42
6092 LRRC25
6093 MEDAG
6094 SLC25A24
6095 GJB6
6096 SLC4A8
6097 SLC13A2
6098 SLC6A14
6099 SLC27A4
6100 SLC29A2
6101 SLC2A3
6102 STXBP4
6103 SLC16A9
6104 SLC30A1
6105 SLC39A10
6106 SLC39A11
6107 TMC6
6108 SLC30A2
6109 SLC35B2
6110 SLC35F4
6111 FHAD1
6112 SLC35F6
6113 SLC35G2
6114 SLC38A1
6115 SLC1A7
6116 SLC38A4
6117 SLC39A2
6118 SLC39A4
6119 SLC39A3
6120 SLC39A5
6121 SLC40A1
6122 SLC43A1
6123 SLC7A8
6124 SLC45A1
6125 SLC46A2
6126 SLC47A2
6127 SLC4A3
6128 SLC50A1
6129 SLC51A
6130 SLC52A3
6131 DLEC1
6132 SLC5A1
6133 SLC5A4
6134 SLC5A5
6135 SLC5A9
6136 SLC2A11
6137 TRABD2B
6138 SLC24A2
6139 SLC6A11
6140 TTPA
6141 SLC6A17
6142 UBL4B
6143 SLC6A2
6144 SLC6A20
6145 SLC6A8
6146 SLC7A10
6147 SLC7A11
6148 SLC7A2
6149 SLC7A5
6150 SLC43A2
6151 SLC9A2
6152 SLC9A5
6153 SLC9B1
6154 SLC22A7
6155 SLCO1B3
6156 SLCO4A1
6157 SLCO5A1
6158 SLX4IP
6159 SKOR1
6160 TGIF2
6161 DLX3
6162 LGSN
6163 SMARCA1
6164 SMARCA2
6165 TAF1
6166 SYCE3
6167 SMG6
6168 SMOC1
6169 SMOC2
6170 SMPD3
6171 SMYD4
6172 SNAI1
6173 TWIST2
6174 SNCB
6175 STMN2
6176 STX11
6177 STXBP5L
6178 SYT15
6179 SYT16
6180 SYT17
6181 SYT4
6182 SYT6
6183 VAMP8
6184 SNRPC
6185 VWA3A
6186 SS18L2
6187 SNX31
6188 STK19
6189 SNX33
6190 SOBP
6191 SORBS3
6192 SORD
6193 NTSR2
6194 SORCS1
6195 ELFN2
6196 SOX11
6197 SOX30
6198 TSGA10
6199 SOX4
6200 C14orf169
6201 SPACA4
6202 ACRV1
6203 MEIG1
6204 HYAL3
6205 SPATA17
6206 SPATA20
6207 SPATA6
6208 SPATA2L
6209 SPATA9
6210 SPCS2
6211 SPDEF
6212 SPDYC
6213 SPDYE3
6214 SPEG
6215 SPG21
6216 SPI1
6217 KLK14
6218 TMPRSS13
6219 SPNS3
6220 TES
6221 SPR
6222 TPH1
6223 SPSB4
6224 ZDHHC23
6225 SQRDL
6226 SRD5A1
6227 SRD5A3
6228 ZRANB2
6229 SRMS
6230 SRRM4
6231 SSNA1
6232 FAM89B
6233 SSTR1
6234 SMIM12
6235 SSX4
6236 SSX4B
6237 ST13
6238 ST14
6239 ST6GALNAC1
6240 ST6GALNAC2
6241 ST8SIA2
6242 ST8SIA4
6243 ST6GALNAC5
6244 ST6GALNAC6
6245 STAP1
6246 STARD3
6247 STARD7
6248 STARD8
6249 STAT5B
6250 KRT80
6251 STC1
6252 STEAP1
6253 TCP10
6254 STK10
6255 STK32A
6256 JAKMIP2
6257 SMCO2
6258 STRA8
6259 STX19
6260 STX1B
6261 SUB1
6262 SULT1C4
6263 SULT1C2
6264 SULT2B1
6265 SULT4A1
6266 ARSE
6267 ARSI
6268 CHD2
6269 NIPSNAP3B
6270 SUSD2
6271 C10orf99
6272 SUSD5
6273 GLT8D2
6274 SVIL
6275 POTEI
6276 SYCE1
6277 SYCE2
6278 C14orf39
6279 SYNE4
6280 SYNGR1
6281 DIRAS2
6282 SYNGR2
6283 TMC8
6284 SYNGR3
6285 SYNPO2
6286 SYPL2
6287 SYT13
6288 SYT8
6289 UNC80
6290 TAF1B
6291 TANGO6
6292 TAPBPL
6293 TAS2R31
6294 TAS2R4
6295 TBC1D24
6296 FAM83A
6297 XXYLT1
6298 TBC1D8B
6299 TBKBP1
6300 TBX4
6301 TCEAL1
6302 TCEAL3
6303 TCEAL4
6304 TCEAL6
6305 BEX5
6306 TCEAL5
6307 TCEAL7
6308 WSB1
6309 WSB2
6310 TCF19
6311 TCF21
6312 TCP10L2
6313 TCTE1
6314 TCTEX1D4
6315 TDRD10
6316 VGLL1
6317 VGLL3
6318 TECR
6319 DNAJB7
6320 TOMM22
6321 TEKT1
6322 TEKT3
6323 TEKT4
6324 TENM4
6325 TEP1
6326 TEX14
6327 TFAP2C
6328 TFAP2E
6329 TFB2M
6330 TFEC
6331 CLMP
6332 TFPI2
6333 BTBD19
6334 FAM132B
6335 TG
6336 TGFBR3
6337 TGM1
6338 TGM5
6339 THAP1
6340 THEMIS
6341 NIF3L1
6342 THPO
6343 THRA
6344 THRSP
6345 TIMD4
6346 SLC25A10
6347 TK2
6348 TLCD1
6349 TLR10
6350 TLX2
6351 ARX
6352 TLX3
6353 TSPAN1
6354 TM4SF19
6355 TM4SF4
6356 TMPRSS4
6357 TMEM102
6358 TMEM108
6359 OLFML2B
6360 TMEM134
6361 TMEM136
6362 RBMS3
6363 NOMO2
6364 TMEM151A
6365 GDAP1L1
6366 TMEM160
6367 TMEM163
6368 MOXD1
6369 TMEM176B
6370 TMEM176A
6371 TMEM180
6372 MFSD12
6373 MFSD6L
6374 TMEM19
6375 TMEM205
6376 TMEM209
6377 TMEM229B
6378 TMEM236
6379 ANKDD1B
6380 TMEM38A
6381 DHRS7
6382 WFS1
6383 TMEM45B
6384 ENDOU
6385 TMEM63B
6386 TMEM69
6387 CCDC17
6388 TMEM87B
6389 TMOD2
6390 TMPRSS15
6391 TMSB10
6392 TMTC4
6393 TMUB1
6394 TNC
6395 TNFRSF21
6396 CES3
6397 TNFSF18
6398 TNFSF8
6399 TNIP3
6400 TNN
6401 TNNC1
6402 TNS1
6403 TONSL
6404 TOX3
6405 SETD9
6406 VENTX
6407 YBX1
6408 ZBTB33
6409 ZNF274
6410 ZNF385A
6411 TP53I3
6412 TP63
6413 TPBG
6414 MAL2
6415 TRAF7
6416 TRAM1L1
6417 TRAPPC11
6418 TRAPPC6A
6419 TRIM14
6420 TREM1
6421 CD300E
6422 TRIB1
6423 TRIB2
6424 TRIB3
6425 TRIM23
6426 TRIM46
6427 TRIM50
6428 TRIM67
6429 TRIM7
6430 ARMC12
6431 TRIP13
6432 TRMT10C
6433 TRMT6
6434 TRO
6435 SESTD1
6436 TRPM2
6437 TRPM4
6438 TRPM5
6439 TRPM7
6440 TRPM8
6441 TRPS1
6442 MAP7
6443 FAM160B1
6444 TSEN15
6445 ZBTB8OS
6446 TSHZ2
6447 TSKS
6448 TSSK3
6449 TSSK4
6450 TSSK6
6451 TSPAN12
6452 NDP
6453 TSPAN13
6454 TSPAN15
6455 TSPAN5
6456 TSPYL2
6457 TSTD2
6458 TTBK2
6459 CEP83
6460 TTC1
6461 TTC16
6462 BPIFB3
6463 TTC39C
6464 TTC9
6465 PRUNE2
6466 TTYH2
6467 TUB
6468 STMN4
6469 VASH2
6470 TUBB4A
6471 TUBG1
6472 MZT1
6473 TUBG2
6474 TUBGCP6
6475 TULP2
6476 TVP23C
6477 CDRT4
6478 TXLNB
6479 NXNL2
6480 TXNDC17
6481 TYRO3
6482 MS4A7
6483 SIGLEC14
6484 UBALD2
6485 UBE2U
6486 UBXN8
6487 ZNRF2
6488 UBTD1
6489 UBXN10
6490 UGT2B17
6491 UHRF2
6492 ULBP1
6493 UNC79
6494 UNC93A
6495 UNC93B1
6496 UNKL
6497 UPK2
6498 UPK1A
6499 UPK1B
6500 UPK3A
6501 UPK3B
6502 USH1C
6503 USHBP1
6504 USP13
6505 USP18
6506 USP43
6507 USPL1
6508 UTS2
6509 UTS2B
6510 MFSD7
6511 UXS1
6512 VAC14
6513 VASH1
6514 VAX2
6515 RTN4RL2
6516 PTRH2
6517 VIPR2
6518 VNN1
6519 VNN3
6520 VPS25
6521 VWA5B1
6522 WDHD1
6523 NSUN5
6524 WDR49
6525 ZBBX
6526 WDR5B
6527 WDR76
6528 FIBCD1
6529 WNK2
6530 WNK4
6531 XBP1
6532 ERN2
6533 EXTL1
6534 XK
6535 XKR4
6536 TMEM68
6537 IFFO1
6538 YBX2
6539 YDJC
6540 YEATS4
6541 YIF1B
6542 DUSP27
6543 YIPF1
6544 LRRC42
6545 YIPF5
6546 YIPF2
6547 C17orf104
6548 YTHDC2
6549 NUTM2A
6550 ZBP1
6551 ZBTB16
6552 ZBTB48
6553 FSBP
6554 ZC3H12C
6555 ZC3H3
6556 TIGD5
6557 ZCCHC11
6558 SLC2A13
6559 ZDHHC19
6560 ZDHHC5
6561 TMEFF1
6562 ZFHX3
6563 ZFP42
6564 ANKRD34B
6565 TOM1L2
6566 ZIC1
6567 ZIC4
6568 ZKSCAN7
6569 SCAND1
6570 ZMAT5
6571 ZNF76
6572 ZMYND10
6573 ZNF165
6574 ZNF224
6575 ZNF276
6576 ZNF280A
6577 ZNF280B
6578 ZNF281
6579 ZNF292
6580 C6orf163
6581 ZNF300
6582 IRGM
6583 ZNF326
6584 ZNF366
6585 ZNF367
6586 ZNF395
6587 ZNF396
6588 CD99L2
6589 ZSCAN18
6590 ZNF397
6591 ZNF407
6592 ZNF532
6593 ZNF536
6594 ZNF541
6595 ZNF593
6596 ZNF648
6597 KLK9
6598 TIGD7
6599 ZNF662
6600 FAM198A
6601 ZNF687
6602 ZNF70
6603 ZNF69
6604 ZNF710
6605 C10orf35
6606 ZNF750
6607 ZNHIT2
6608 ZRANB1
6609 ZSCAN1
6610 ZSCAN23
6611 TRIM10
