	1: # of nodes having links	6612	
	2: # of edges	47400	
	3: average degree	14.3376	
 
	4: # of driver nodes	2079	
	5: fraction of driver nodes = Nd/N	0.314428	
 
	6: fraction of type-I critical nodes	0.0975499	
	7: fraction of type-I redundant nodes	0.235935	
	8: fraction of type-I ordinary nodes	0.666515	
 
	9: fraction of type-II critical nodes	0.188294	
	10: fraction of type-II redundant nodes	0.410617	
	11: fraction of type-II ordinary nodes	0.401089	
 
	12: fraction of critical links	0.0255485	
	13: fraction of redundant links	0.54711	
	14: fraction of ordinary links	0.427342	

