0 A1CF
1 APOBEC3G
2 A4GNT
3 GCNT3
4 GCNT4
5 MUC13
6 MUC17
7 MUC3A
8 MUC5AC
9 MUC5B
10 MUC6
11 ABCC8
12 AQP4
13 KCNJ11
14 RAPGEF3
15 RAPGEF4
16 SLC2A2
17 ABCD1
18 ACBD5
19 ACSBG1
20 AGPS
21 PXMP2
22 SLC27A2
23 ABCE1
24 ACTB
25 BRIX1
26 EIF2S3L
27 EIF6
28 G3BP1
29 OAS1
30 OAS2
31 POLR1B
32 RPL28
33 RPL38
34 RPS15
35 WDR43
36 ABCG5
37 ABCG8
38 ATP1B3
39 CYP8B1
40 NPC1L1
41 SCARB1
42 FXYD1
43 ABHD11
44 ABHD2
45 ABHD17C
46 LYPLA1
47 NRAS
48 ABI3
49 BAIAP2
50 WASF3
51 ABTB1
52 PARK2
53 ACACB
54 CPT1B
55 PRKAA2
56 SCD
57 ACAD11
58 CCDC13
59 TAGLN3
60 ACAD8
61 PSMB2
62 PSMB3
63 PSMB8
64 PSMB9
65 ACADL
66 ACSL1
67 ACSL5
68 ACAN
69 CD44
70 MMP12
71 ST3GAL6
72 ACAT1
73 ACSS1
74 HMGCLL1
75 PAICS
76 PCCA
77 ACBD3
78 BLZF1
79 BPNT1
80 ACBD7
81 DNAJC15
82 ACE
83 AGT
84 ATP6AP2
85 DPP4
86 MME
87 SLC15A1
88 TNF
89 ACE2
90 SLC1A7
91 ACHE
92 CHKB
93 COLQ
94 GHRL
95 MUSK
96 PRIMA1
97 ACKR1
98 CXCL1
99 FYB
100 NGF
101 NTRK1
102 ACOT4
103 ACOT7
104 ECI2
105 FBP2
106 PFKP
107 ACADVL
108 ACSL4
109 CEL
110 ACSS3
111 ALDH3A1
112 PCK1
113 PPFIA2
114 ACTA1
115 ACTG2
116 ACTN2
117 ACTN3
118 ACTR2
119 DAG1
120 ITGB1
121 LAMA2
122 LAMB3
123 MYH11
124 PAK7
125 TAGLN
126 TNNC2
127 TPM2
128 TPM3
129 TTN
130 ACTBL2
131 ACTG1
132 ACTL6A
133 AIF1
134 ARPC1B
135 B2M
136 CASP1
137 CASP8
138 CFL1
139 CHEK1
140 CYBB
141 DLG4
142 DMD
143 EVL
144 GFAP
145 GTF2A1
146 HIST1H4C
147 HIST1H4H
148 HIST3H2A
149 INO80E
150 ITGA4
151 ITGA6
152 LCP1
153 LIMS1
154 MYH14
155 MYL12B
156 MYL5
157 MYO1B
158 NF1
159 PFDN4
160 PPIA
161 PTPRC
162 RAD23B
163 RBFOX3
164 RUVBL2
165 SPTBN2
166 TRRAP
167 XIAP
168 YWHAZ
169 ACTC1
170 MYL3
171 MYL4
172 TPM4
173 ANP32E
174 ACTL6B
175 RB1
176 GRIA3
177 MYH3
178 ACTN4
179 ANLN
180 CD2AP
181 COL17A1
182 ICAM1
183 IQGAP1
184 ITGB6
185 LMO7
186 MICALL2
187 RAC1
188 SSX2IP
189 TRIM3
190 USP6NL
191 ARPC4-TTLL3
192 MYO1A
193 ACTR3
194 ARHGAP10
195 ARPC5
196 FCGR1A
197 FCGR2A
198 FCGR3A
199 IGHV3-11
200 SUMO2
201 ADA
202 ADARB2
203 BOP1
204 CECR1
205 GMPS
206 NT5C3A
207 ADAM10
208 BAK1
209 C7
210 CD9
211 CDH1
212 EFNA3
213 EPHA1
214 EPHA2
215 EPHB2
216 JUP
217 NOTCH1
218 NOTCH3
219 PSENEN
220 PTGFRN
221 ADAM11
222 LGI1
223 LGI3
224 LGI4
225 ADAM12
226 ADAM20
227 ADAM21
228 ADAM28
229 ADAM33
230 DPP10
231 ADAMTS1
232 ADAMTS12
233 ADAMTS13
234 ADAMTS14
235 ADAMTS15
236 ADAMTSL1
237 ADAMTSL3
238 ADAMTSL4
239 FBLN1
240 MMP19
241 POFUT2
242 SBSPON
243 SEMA5A
244 SEMA5B
245 THBS2
246 ADAMTS10
247 ADAMTS16
248 ADAMTS18
249 THSD7B
250 COL11A2
251 COL5A2
252 ADAMTSL5
253 ADAMTS8
254 ADAM32
255 ADAR
256 HLA-A
257 HLA-B
258 HLA-C
259 HLA-G
260 IFI27
261 IFIT1
262 IFIT2
263 IFIT3
264 IFITM1
265 IFITM3
266 ISG15
267 MX1
268 RSAD2
269 ADARB1
270 ALYREF
271 ADAT2
272 ADAT1
273 GNRH2
274 ADCK3
275 PDSS1
276 ADCY10
277 PDE1C
278 ADCY2
279 ADCY5
280 ADCY7
281 CAMK2A
282 CAMK2B
283 ENTPD2
284 GNAI1
285 GNAZ
286 PDE4C
287 ADCY4
288 GNAI2
289 GNAI3
290 PDE2A
291 PDE4B
292 ADCY6
293 AKAP5
294 AVPR2
295 ADCYAP1
296 ADCYAP1R1
297 ADH1B
298 ADH1C
299 ADHFE1
300 AOX1
301 CYP2E1
302 CYP2S1
303 CYP4X1
304 GSTA1
305 GSTA2
306 GSTA4
307 GSTP1
308 LRAT
309 MAOA
310 ADH6
311 MGST2
312 ADH7
313 LDHA
314 ADIPOQ
315 HELZ2
316 ADK
317 ADORA2B
318 ADSSL1
319 LDHB
320 NPEPL1
321 ADM2
322 ADM
323 ADRA1A
324 CXCR4
325 GNA13
326 NOS1
327 ADRA1B
328 F2
329 PRRT2
330 ADRA2A
331 GNG7
332 ADRB2
333 ADRB3
334 CAV3
335 CCR3
336 CHRM1
337 CLTC
338 GRIA1
339 NPY
340 UBQLN2
341 MYOZ1
342 NAT8L
343 PHGDH
344 AGER
345 AGMAT
346 AOC1
347 SRM
348 AGO4
349 CDKN2A
350 GREB1
351 HIST1H2BL
352 HIST1H2BM
353 HIST1H2BO
354 RAN
355 RPP40
356 AGPAT2
357 AGPAT9
358 AGPAT5
359 CDS1
360 GPD2
361 LCLAT1
362 PLD1
363 PPAP2C
364 CCDC173
365 FAR2
366 AGR2
367 TFF3
368 AGR3
369 AGRN
370 HPSE
371 NCAM1
372 SDC1
373 AGTR1
374 CPB1
375 HCK
376 LPAR3
377 LPAR4
378 APLNR
379 AHR
380 AR
381 IDO1
382 NR1I2
383 NRIP1
384 RSF1
385 STAT1
386 TDO2
387 AICDA
388 APOBEC4
389 CD40LG
390 AIM2
391 CARD16
392 CASP5
393 MB21D1
394 NLRP7
395 AIMP2
396 GAR1
397 MARS2
398 AIRE
399 HIST2H3A
400 HIST2H3C
401 PRKDC
402 AJUBA
403 UBE2D1
404 WTIP
405 WWC1
406 ROBO2
407 ROBO3
408 TRPV1
409 TRPV4
410 AKAP8L
411 PRPF40A
412 RNF43
413 AKR1B10
414 GK
415 AKR1C1
416 CYP21A2
417 AKR1C2
418 AKR1C4
419 ALB
420 CYCS
421 CYP3A4
422 FGA
423 FGB
424 FGG
425 GLP1R
426 GPT
427 HP
428 OCLN
429 ORM2
430 PRL
431 SERPINA1
432 SERPINC1
433 SLCO1A2
434 TF
435 ALDH18A1
436 AASS
437 ASS1
438 CPS1
439 PYCR1
440 ALDH1A1
441 CD24
442 CYP2B6
443 CYP2C8
444 CYP4A11
445 CYP4A22
446 PROM1
447 RDH12
448 UGT1A1
449 UGT1A8
450 ALDH1L1
451 DHFR
452 FTCD
453 MTHFD1L
454 ALDH3B2
455 AOC3
456 GAD1
457 GSTM5
458 ALDH5A1
459 OGDHL
460 ALDH8A1
461 PDE7B
462 ALG10
463 ALG3
464 ALG6
465 ALG8
466 RPN1
467 ALK
468 FAM150B
469 MDK
470 PTPRZ1
471 ALOX15B
472 JMJD7-PLA2G4B
473 ALPI
474 GGT7
475 TPK1
476 ALPPL2
477 ALPP
478 NXF1
479 SNRNP70
480 SRSF5
481 AMBP
482 FGL1
483 GC
484 HPX
485 IGFBP1
486 ITIH4
487 PRSS3
488 SERPINA5
489 AMHR2
490 BMP6
491 GDF6
492 WNT7A
493 AMMECR1
494 AMN
495 CUBN
496 AMOT
497 MOB1A
498 PRKCZ
499 STK4
500 AMPH
501 CNTNAP2
502 SH3GL2
503 SNAP91
504 AMT
505 GLDC
506 GLUL
507 ANGPT2
508 ANGPT4
509 MET
510 VEGFC
511 ANGPTL3
512 ANGPTL4
513 CARM1
514 FN1
515 FSCN1
516 GPIHBP1
517 ANK1
518 ANK2
519 NFASC
520 OBSCN
521 SCN11A
522 KCNQ3
523 L1CAM
524 RYR2
525 SCN1B
526 SCN2A
527 SCN3B
528 SCN4A
529 SCN5A
530 ANKDD1A
531 TAGAP
532 ANKRD1
533 ANKRD2
534 ANKRD23
535 ANKS3
536 NEK6
537 ANKS4B
538 CDHR2
539 CDHR5
540 MYO7B
541 ANKZF1
542 ASCC3
543 ARHGAP11A
544 ASPM
545 AURKB
546 BIRC5
547 BUB1
548 BUB1B
549 CCNA2
550 CCNB2
551 CDC20
552 CDC25C
553 CDC45
554 CDCA2
555 CDCA5
556 CDCA8
557 CDK1
558 CDKN3
559 CENPA
560 CENPF
561 CENPK
562 CENPU
563 CEP55
564 CKAP2L
565 DEPDC1
566 DIAPH3
567 DTL
568 ECT2
569 EXO1
570 FAM83D
571 HJURP
572 HMMR
573 INCENP
574 KIF14
575 KIF15
576 KIF20A
577 KIF2C
578 KIF4A
579 KPNA2
580 MAD2L1
581 MELK
582 MKI67
583 MYL9
584 NEK2
585 NUF2
586 NUSAP1
587 PBK
588 PLK1
589 PLK4
590 PRC1
591 PTTG1
592 RACGAP1
593 RRM2
594 SH3KBP1
595 SHCBP1
596 SMC2
597 SPAG5
598 TOP2A
599 TPX2
600 TTK
601 TYMS
602 UBE2C
603 ZWILCH
604 ZWINT
605 ANO1
606 BEST1
607 SLC26A6
608 ANO2
609 ANPEP
610 CD2
611 CD5
612 CD7
613 FUT4
614 ANTXR1
615 PADI4
616 PKM
617 ANXA13
618 EXT1
619 ANXA2
620 KRT8
621 PLA2G4A
622 RPS6KA1
623 S100A10
624 S100A2
625 S100A6
626 IL4I1
627 AOC2
628 DBH
629 GLO1
630 CD28
631 CD3E
632 ITGAL
633 ITGAX
634 SIGLEC10
635 ASMT
636 CYP1A1
637 HSD17B6
638 AP1M2
639 AP1S1
640 AP1S3
641 TFRC
642 BAIAP2L2
643 APLN
644 APELA
645 APLP1
646 APBB1
647 APBB3
648 APOA1
649 APOA4
650 APOC2
651 APOD
652 CD36
653 CLU
654 CRP
655 FABP1
656 GPC3
657 HPR
658 LIPC
659 LIPG
660 LRP8
661 MTTP
662 ORM1
663 PLA2G12B
664 TTR
665 APOBEC1
666 CDA
667 HNRNPAB
668 APOBEC2
669 APOBEC3B
670 UNC45B
671 APOBEC3F
672 APOC1
673 APOE
674 APOL1
675 BGN
676 DEK
677 IDE
678 LCAT
679 LRP1B
680 LSR
681 MSR1
682 PLA2G7
683 RELN
684 TOMM40
685 TREM2
686 VCAM1
687 APOH
688 PLAUR
689 CLDN5
690 MAG
691 AQP7
692 PLIN1
693 AQP8
694 MIP
695 AQP9
696 MNDA
697 BRCA1
698 FKBP5
699 H2AFX
700 HIF1A
701 NCOA2
702 SNURF
703 ARC
704 AREG
705 ARF4
706 KDELR1
707 KDELR3
708 RAB3IP
709 ARF6
710 ACAP2
711 ADAP1
712 ASAP3
713 CLTCL1
714 EEA1
715 FCHO1
716 ITGA11
717 NME1
718 SLC2A4
719 USP6
720 ARG1
721 ARGLU1
722 CKAP2
723 KIFC1
724 NCAPG2
725 ARHGAP32
726 ARHGAP39
727 CNKSR2
728 ROBO1
729 SLIT2
730 ARHGAP5
731 ARHGDIB
732 LAPTM5
733 RAC2
734 RHOF
735 RHOG
736 RHOH
737 RHOT2
738 ARHGDIG
739 RHOV
740 ARHGEF26
741 TMPRSS6
742 ARHGEF5
743 ARID3A
744 TMEM259
745 TP53
746 ARL11
747 P2RX7
748 ARL13B
749 ARL4C
750 ARL9
751 ARL16
752 TMEM33
753 ARMC3
754 IQCD
755 MYCBPAP
756 ARMC4
757 CCDC114
758 CCDC151
759 CCDC39
760 DNAAF3
761 DNAH11
762 DNAI1
763 DYX1C1
764 FAM187A
765 ARMCX2
766 SLC39A10
767 ARNTL2
768 TIMELESS
769 CD3G
770 IGLL5
771 ART3
772 SEPT4
773 ARVCF
774 CTNNA2
775 TXNRD2
776 ASAP2
777 PPAP2B
778 ASB1
779 KCTD7
780 TXNDC12
781 ASCL1
782 ATOH1
783 LMX1A
784 MYT1L
785 NKX2-2
786 PHOX2A
787 POU3F3
788 SOX2
789 ASF1B
790 CDCA3
791 CDT1
792 CENPE
793 CENPN
794 CHAF1A
795 CHAF1B
796 FEN1
797 HIST1H3C
798 HIST1H3D
799 HIST1H4J
800 KIAA0101
801 MCM10
802 MCM2
803 MCM3
804 MCM6
805 MMS22L
806 PCNA
807 POLA1
808 RAD51
809 RAD54L
810 RRM1
811 SGOL1
812 SKA1
813 TK1
814 UHRF1
815 ASIC2
816 STOML3
817 ASIC3
818 ASIC4
819 ASPA
820 ACY1
821 CAD
822 RIMKLB
823 ARHGAP11B
824 CCNF
825 CKS2
826 GTSE1
827 HELLS
828 KIF18B
829 KIF20B
830 KIF2A
831 KIF4B
832 MASTL
833 NCAPD3
834 RBBP8
835 STIL
836 WDR62
837 ASPN
838 MATN3
839 SFRP4
840 SMS
841 ASTN1
842 PIANP
843 ASXL3
844 CBX2
845 CBX4
846 ATAD2
847 CCNE2
848 DSCC1
849 KNTC1
850 SMC4
851 ATAD5
852 ADAP2
853 BLM
854 CRLF3
855 RFC3
856 RFC5
857 SMC3
858 TOP1
859 ATF1
860 ATF4
861 CREB3L1
862 CREBZF
863 JUN
864 RPS6KA2
865 RPS6KA3
866 ATIC
867 CANT1
868 DMGDH
869 GGH
870 NT5E
871 PPAT
872 TFG
873 ATP10B
874 TMEM30B
875 ATP11A
876 ATP13A2
877 DNAJC6
878 PLA2G6
879 ATP1A2
880 ATP1A4
881 ATP2A2
882 FXYD6
883 CATSPER2
884 PLN
885 ATP2B2
886 CDH23
887 ATP2B3
888 PRKG2
889 ATP2C2
890 CMIP
891 ATP4A
892 ATP4B
893 GAST
894 HRH2
895 PPA1
896 ATP5J2
897 ATP5EP2
898 ATP6AP1L
899 ATP6V0C
900 GATSL2
901 GATSL3
902 SEH1L
903 ATP6V0D2
904 ATP6V0A4
905 ATP6V1G2
906 DCSTAMP
907 VMA21
908 ATP8A2
909 ATRX
910 BRCA2
911 HIST1H3I
912 RAD51B
913 AURKA
914 AUNIP
915 BARD1
916 BORA
917 CCNB1
918 CCNE1
919 CDC25A
920 CKAP5
921 CKS1B
922 CPEB1
923 DLGAP5
924 ESPL1
925 FAM64A
926 FANCI
927 FBXO5
928 GINS2
929 GSK3B
930 KIF11
931 KIF18A
932 KIF23
933 MCM4
934 NCAPD2
935 NCAPG
936 NCAPH
937 NDC80
938 OIP5
939 PRIM1
940 RAD51AP1
941 SKA3
942 SPC25
943 SPDL1
944 TACC3
945 TROAP
946 UBE2N
947 UBE2S
948 UBE2T
949 VHL
950 CASC5
951 CENPI
952 CENPW
953 DES
954 DSN1
955 ERCC6L
956 GSG2
957 NDC1
958 ORC1
959 RAE1
960 RCC2
961 SGOL2
962 SPC24
963 STMN1
964 AVIL
965 AVPR1B
966 AZGP1
967 AZU1
968 ELANE
969 B3GALT5
970 FUT2
971 B3GAT1
972 KLRC1
973 B3GAT2
974 SLC35A2
975 VCAN
976 B3GNT2
977 B3GNT3
978 FUT1
979 FUT3
980 FUT6
981 GCNT2
982 MUC12
983 MUC20
984 MUC4
985 PRELP
986 MUC16
987 B3GNT5
988 MUC21
989 B3GNT8
990 B4GALT5
991 ST3GAL2
992 BAAT
993 NOS2
994 BAG4
995 CASP2
996 FADD
997 HSPA12A
998 BAIAP3
999 CCDC169
1000 SYTL4
1001 WBSCR17
1002 APAF1
1003 BAMBI
1004 FKBP1A
1005 RGMA
1006 BANF1
1007 CHD7
1008 LEMD1
1009 LMNB2
1010 BANK1
1011 LYN
1012 MYD88
1013 BRCC3
1014 CBX3
1015 CLSPN
1016 COMMD3-BMI1
1017 CSTF2
1018 DCLRE1C
1019 EME1
1020 EME2
1021 FANCA
1022 FANCD2
1023 FANCF
1024 GEN1
1025 NBN
1026 OLA1
1027 PALB2
1028 PHC1
1029 POLD3
1030 POLH
1031 RMI1
1032 RNF2
1033 TIPIN
1034 XRCC2
1035 BARX1
1036 PAX9
1037 BATF
1038 BATF2
1039 POU2F1
1040 BCAN
1041 CHST3
1042 CHST9
1043 BCHE
1044 COCH
1045 BCL10
1046 CARD11
1047 CARD14
1048 IKBKB
1049 SYK
1050 BCL11A
1051 NR2E3
1052 BCL11B
1053 EOMES
1054 GATA3
1055 NR2F2
1056 SATB2
1057 BCL2A1
1058 BID
1059 PMAIP1
1060 BCL2L14
1061 BCL2L15
1062 BCL2L2
1063 BCL3
1064 PVRL2
1065 REL
1066 RELB
1067 BCL6
1068 DAPP1
1069 INPP5D
1070 BCO1
1071 RDH16
1072 SDR16C5
1073 BDH2
1074 BEGAIN
1075 MPP2
1076 ANO6
1077 BEX1
1078 GPRASP1
1079 BEX2
1080 BGLAP
1081 SPP1
1082 COL5A1
1083 ELN
1084 TIRAP
1085 TLR1
1086 BHLHE40
1087 FANCB
1088 FANCM
1089 BHLHE41
1090 CRY2
1091 BHMT
1092 GNMT
1093 SELENBP1
1094 BHMT2
1095 BICD1
1096 CELF4
1097 DYNC1I1
1098 DYNLL1
1099 KIF5B
1100 RAB6A
1101 RAB6B
1102 FAS
1103 FASLG
1104 MAPK10
1105 PIDD1
1106 BIK
1107 OBSL1
1108 BIRC7
1109 BIVM-ERCC5
1110 HIST1H2BH
1111 HIST1H2BJ
1112 HIST1H2BK
1113 HIST1H2BN
1114 BLNK
1115 LAT
1116 LCK
1117 PIK3AP1
1118 SCIMP
1119 SFN
1120 BMP3
1121 COL4A1
1122 NDRG4
1123 BMP5
1124 BMPR1B
1125 BMPR2
1126 BMPER
1127 FAM132B
1128 GREM1
1129 GREM2
1130 NOG
1131 BMP8A
1132 GDF9
1133 TRPC1
1134 BPIFB1
1135 BPIFA2
1136 HIST2H2AA3
1137 RECQL4
1138 RHNO1
1139 XRCC4
1140 BRINP2
1141 BRIP1
1142 RMI2
1143 DDX17
1144 DIEXF
1145 DKC1
1146 GAMT
1147 PAK1IP1
1148 PUS7
1149 RRP1B
1150 BRSK1
1151 MAPT
1152 BST2
1153 HLA-F
1154 IFI6
1155 LILRA4
1156 OASL
1157 BTAF1
1158 MED13
1159 PDS5A
1160 TAF2
1161 BTLA
1162 TIGIT
1163 TNFRSF14
1164 CDC7
1165 CDCA7
1166 ESCO2
1167 MTFR2
1168 PARPBP
1169 REC8
1170 SKA2
1171 IQGAP3
1172 SNCG
1173 BVES
1174 ARHGEF25
1175 KCNK2
1176 BZRAP1
1177 CASK
1178 RIMS1
1179 C10orf12
1180 C12orf54
1181 CLK1
1182 C14orf39
1183 RNF212
1184 SYCE1
1185 C16orf59
1186 TUBE1
1187 C19orf80
1188 C1GALT1
1189 GALNT4
1190 GALNT6
1191 C1GALT1C1
1192 GALNT16
1193 GALNT3
1194 GALNTL6
1195 C1orf101
1196 CACNA1B
1197 CACNA1F
1198 CACNB4
1199 CACNG7
1200 HSPA2
1201 C1orf112
1202 FIGNL1
1203 C1QA
1204 COLEC11
1205 ITGB2
1206 LY86
1207 MASP2
1208 C1QB
1209 C1QC
1210 CALR
1211 CD163
1212 CTSS
1213 MPEG1
1214 C1QBP
1215 CHCHD2
1216 F12
1217 HSPE1
1218 KLKB1
1219 KRT1
1220 C2
1221 CFI
1222 COLEC10
1223 DXO
1224 C21orf2
1225 CHCHD10
1226 C3
1227 C3AR1
1228 C5AR1
1229 CFB
1230 CFD
1231 CFHR1
1232 CFHR3
1233 CR1L
1234 CR2
1235 MASP1
1236 PTX3
1237 SLC25A18
1238 THBD
1239 CD55
1240 C4BPA
1241 PRB3
1242 C4orf19
1243 STK24
1244 C5
1245 C6
1246 C8G
1247 PDZD11
1248 C8orf46
1249 C9orf173
1250 ERICH2
1251 CA9
1252 SLC16A3
1253 SLC2A1
1254 CABP1
1255 CABP4
1256 CACNA2D2
1257 CACNA2D3
1258 OLFM1
1259 PDLIM5
1260 CACNA1D
1261 CACNA1H
1262 CACNA1S
1263 CACNB2
1264 DFNB31
1265 GNG3
1266 SYT5
1267 ELFN1
1268 LRIT3
1269 PRICKLE3
1270 CACNA1G
1271 CACNA1I
1272 CALML4
1273 RYR3
1274 TRDN
1275 CACNG1
1276 CACNG4
1277 CACNG6
1278 CACNG8
1279 GRIA2
1280 GRIA4
1281 GRIN2C
1282 OLFM2
1283 SHISA9
1284 RASGRF1
1285 CATSPER3
1286 CACYBP
1287 AHSA2
1288 GFPT1
1289 CADM3
1290 CADM2
1291 CADM4
1292 CALCA
1293 CALCB
1294 CALCR
1295 CALCRL
1296 POMC
1297 PTHLH
1298 RET
1299 VIP
1300 TNFSF11
1301 CALML3
1302 CALML6
1303 PHKA1
1304 ANKRD45
1305 MMP9
1306 TAP1
1307 TAP2
1308 TAPBP
1309 CAMK1G
1310 ESRP1
1311 NEFL
1312 PLCB3
1313 UCK1
1314 CAPG
1315 CRIP1
1316 MTPN
1317 CAPN3
1318 CAPN9
1319 GKN1
1320 ZNF185
1321 CAPRIN1
1322 USP10
1323 KLK8
1324 CARKD
1325 SGPL1
1326 YJEFN3
1327 HIST1H3B
1328 HIST1H3G
1329 HIST1H3H
1330 CARNS1
1331 CARTPT
1332 LEP
1333 CENPL
1334 CENPO
1335 KIRREL3
1336 NLGN1
1337 NRXN1
1338 TXNIP
1339 CASP10
1340 PTBP1
1341 PTPN13
1342 COL11A1
1343 COL4A6
1344 NOL3
1345 TNFAIP8L2
1346 CASQ1
1347 CASQ2
1348 CMYA5
1349 JPH2
1350 LDB3
1351 MYOM2
1352 MYOZ2
1353 CKMT1A
1354 STRC
1355 PGM5
1356 CBFB
1357 CBLC
1358 SH3GL3
1359 SH3GLB2
1360 CBLN1
1361 LRRTM1
1362 MAPK11
1363 HIST1H2AD
1364 L3MBTL1
1365 SUV39H1
1366 CBX7
1367 CCBE1
1368 DNAAF1
1369 DNAH1
1370 DNAH2
1371 RIBC2
1372 CCDC116
1373 RBM44
1374 CCDC18
1375 CCDC134
1376 CCDC138
1377 TTLL5
1378 CCDC170
1379 C1orf106
1380 ENTHD2
1381 CCDC178
1382 DTNA
1383 CCDC181
1384 CCDC6
1385 CCDC74B
1386 PSMD1
1387 PSMD14
1388 CCKAR
1389 CCKBR
1390 CCL17
1391 CCL19
1392 CCL4
1393 CCL5
1394 CCR1
1395 CCR4
1396 CCR5
1397 CCR7
1398 CCR8
1399 CX3CR1
1400 CXCL10
1401 CXCL9
1402 CXCR2
1403 CXCR3
1404 CXCR5
1405 TSLP
1406 XCR1
1407 CCL18
1408 CCL20
1409 CCL25
1410 CCL8
1411 CCL3
1412 CCL3L3
1413 CCL7
1414 CCL22
1415 CCL24
1416 COL1A2
1417 CSF2
1418 CXCL8
1419 F13A1
1420 IL12B
1421 IL18
1422 IL1A
1423 IL1B
1424 LIF
1425 CCL28
1426 LTA
1427 CCNA1
1428 CCND2
1429 CDKN1C
1430 PKMYT1
1431 RBL1
1432 SKP2
1433 TERT
1434 CDCA4
1435 CDK12
1436 CDK18
1437 CDK3
1438 LIN37
1439 LIN54
1440 LIN9
1441 MCM8
1442 PTP4A1
1443 TEN1-CDK3
1444 CDK6
1445 HIST1H2AJ
1446 KPNA7
1447 LMNB1
1448 NUP37
1449 PRKAR2A
1450 PRKAR2B
1451 RCC1
1452 CCND1
1453 BTG2
1454 CDKN2B
1455 ERBB2
1456 GAPDH
1457 NMI
1458 PSMA5
1459 PSMD11
1460 PSME3
1461 PTK6
1462 WNT2
1463 CCNJL
1464 HIST1H1B
1465 CNTD2
1466 CCNL1
1467 CCL15
1468 CCL23
1469 CCL26
1470 CXCL11
1471 PTAFR
1472 XCL2
1473 PIK3C2G
1474 CCL14
1475 CD86
1476 CTLA4
1477 CXCL16
1478 CXCL3
1479 CXCL5
1480 FCGR3B
1481 P2RY2
1482 CCL16
1483 CD1C
1484 CD27
1485 CD80
1486 CD83
1487 CXCL13
1488 CXCL14
1489 CCRL2
1490 CCT5
1491 DCAF7
1492 HSPB8
1493 MOB4
1494 TUBA1B
1495 TUBA1C
1496 TUBB4B
1497 VKORC1L1
1498 CD14
1499 IRAK1
1500 STAB1
1501 TLR6
1502 CD180
1503 LY96
1504 CD1A
1505 CD1B
1506 CD207
1507 CD3D
1508 CD1E
1509 CD48
1510 CD52
1511 SPN
1512 TNFRSF18
1513 TNFRSF4
1514 TNFRSF9
1515 TNFSF4
1516 TRAF3
1517 CD276
1518 TREML2
1519 HLA-DRA
1520 HLA-DRB1
1521 IL17A
1522 IL2RA
1523 ITGA10
1524 ITGA8
1525 PDCD1LG2
1526 ESPN
1527 NPHS2
1528 ZCWPW1
1529 CD300LG
1530 KIAA0226L
1531 SHD
1532 CD38
1533 KIT
1534 PRKCG
1535 SELL
1536 SLAMF7
1537 HLA-DPA1
1538 HLA-DPB1
1539 IL2RG
1540 RGS1
1541 SH2D1A
1542 HLA-DQB1
1543 HLA-DQB2
1544 CD3EAP
1545 PTCRA
1546 CD4
1547 CD68
1548 CD70
1549 CD82
1550 CSK
1551 GNAO1
1552 GZMA
1553 GZMB
1554 HAVCR2
1555 HLA-DMA
1556 HLA-DMB
1557 HLA-DQA1
1558 HLA-DQA2
1559 HLA-DRB5
1560 ICOS
1561 IFNG
1562 IL12RB1
1563 IL21R
1564 IL2RB
1565 IL33
1566 IL7
1567 ITGA2
1568 KLRK1
1569 LAG3
1570 LCP2
1571 LY75
1572 NCR1
1573 SLA2
1574 TGFB1
1575 THY1
1576 TLR3
1577 TLR7
1578 TLR8
1579 TNFRSF10A
1580 TNFSF13B
1581 TNFSF9
1582 TNXB
1583 TRAT1
1584 LTB
1585 MAP3K1
1586 TNFRSF11A
1587 CD6
1588 LAMP3
1589 TYROBP
1590 CD74
1591 CTSA
1592 CTSB
1593 CTSC
1594 CTSD
1595 HLA-DOA
1596 CD79A
1597 FCRLA
1598 MS4A1
1599 VPREB3
1600 ITGB7
1601 TPMT
1602 VANGL1
1603 CD84
1604 SH2D1B
1605 CD96
1606 TYMP
1607 YWHAB
1608 PRIM2
1609 CDC6
1610 DBF4
1611 GINS1
1612 GINS3
1613 GINS4
1614 HUS1
1615 KIAA1875
1616 MCM5
1617 MND1
1618 ORC6
1619 POLE2
1620 PPP2R3A
1621 RPA3
1622 TICRR
1623 CDC73
1624 TCEA3
1625 AJAP1
1626 CA2
1627 CDH2
1628 CDH3
1629 CLDN3
1630 CLDN4
1631 CLDN7
1632 CSE1L
1633 DSP
1634 EPCAM
1635 F11R
1636 GDNF
1637 GFRA1
1638 KLK7
1639 KRT18
1640 KRT19
1641 LAMC2
1642 MEP1B
1643 MMP3
1644 PKD1
1645 PKP3
1646 PRKCI
1647 PRKD1
1648 PTPRM
1649 PVRL1
1650 TSPAN8
1651 CDH10
1652 CDH11
1653 COL3A1
1654 CDH13
1655 CDH17
1656 LGALS3
1657 LRP5
1658 OLFM4
1659 PTPRS
1660 BOC
1661 C1QTNF9
1662 CTNND2
1663 CDH20
1664 MYO3A
1665 SPDYE2
1666 SPDYE2B
1667 SPDYE5
1668 CDK10
1669 CCNL2
1670 CDK5RAP3
1671 CDO1
1672 CSAD
1673 GGCT
1674 PLD4
1675 PPAPDC1A
1676 CDX1
1677 LEF1
1678 CDX2
1679 CEACAM1
1680 CEACAM18
1681 CEACAM19
1682 CEACAM20
1683 IGSF23
1684 CEACAM5
1685 KLK3
1686 KRT7
1687 CEACAM6
1688 CTRC
1689 PNLIPRP1
1690 CELA3A
1691 CELA3B
1692 CELF3
1693 CELF6
1694 CELSR3
1695 EFNA2
1696 HIST1H2BF
1697 CENPH
1698 KIF25
1699 KIFC2
1700 NDE1
1701 MIS18A
1702 CENPM
1703 CENPT
1704 CEP135
1705 CROCC
1706 POC1A
1707 POC1B
1708 SASS6
1709 TBC1D31
1710 CEP41
1711 MEST
1712 CERKL
1713 EYS
1714 FAM161A
1715 CERS4
1716 ACER3
1717 CERS1
1718 DEGS2
1719 GBA
1720 SGPP2
1721 UGT8
1722 CERS6
1723 CES2
1724 CES3
1725 CETP
1726 CFAP44
1727 CFAP69
1728 NIPA2
1729 CFTR
1730 CHMP4C
1731 CLCA1
1732 CLCN1
1733 CLIC1
1734 PDZK1
1735 PRSS1
1736 SLC12A2
1737 SLC26A5
1738 SLC26A9
1739 SLC9A3
1740 SLC9A3R1
1741 CGB5
1742 CGA
1743 CGN
1744 MARVELD2
1745 TJP3
1746 CGNL1
1747 CLDN12
1748 CHAC2
1749 CHGA
1750 CHGB
1751 CPE
1752 SCG3
1753 SST
1754 SYP
1755 CHI3L1
1756 IL13RA2
1757 CHIT1
1758 CHKA
1759 CHL1
1760 EPHA7
1761 FGF2
1762 ST8SIA2
1763 MAP1LC3C
1764 SPAST
1765 TUBA8
1766 TUBAL3
1767 VTA1
1768 CHPF
1769 CHSY3
1770 SPEG
1771 CHRAC1
1772 BAZ1A
1773 KIAA0196
1774 CHRD
1775 FST
1776 GDF7
1777 RGMB
1778 TWSG1
1779 VWC2
1780 CHRDL1
1781 LAMA3
1782 PAK3
1783 CHRM2
1784 CHRM3
1785 CHRNA1
1786 PAK2
1787 CHRNA4
1788 CHRNA2
1789 KCNT1
1790 CHRNB4
1791 RIC3
1792 CHST13
1793 CHST4
1794 CHST6
1795 CHST8
1796 CIART
1797 FAM73B
1798 CIB2
1799 USH1G
1800 USH2A
1801 CIB4
1802 FAM181B
1803 CIDEA
1804 ELOVL3
1805 PLIN5
1806 TMEM26
1807 CILP
1808 IGF2
1809 CKB
1810 CKLF
1811 CMTM5
1812 CMTM7
1813 CKM
1814 CKMT1B
1815 CKMT2
1816 ENO3
1817 HRC
1818 MB
1819 PGAM2
1820 TNNT3
1821 TRIM63
1822 CLASRP
1823 CLK4
1824 PHLDB2
1825 SI
1826 SLC13A2
1827 CLCN6
1828 CLN6
1829 CLDN1
1830 TACSTD2
1831 CLDN14
1832 CLDN2
1833 CLDN16
1834 CLDN19
1835 CLEC4G
1836 CLEC6A
1837 CLGN
1838 PRPF39
1839 PPT1
1840 TPP1
1841 CLPB
1842 UCHL3
1843 CLPS
1844 CLSTN1
1845 SEMG1
1846 VLDLR
1847 CMA1
1848 CPA3
1849 MMP1
1850 CMPK2
1851 CMPK1
1852 DCK
1853 DCTPP1
1854 DDX60
1855 DTYMK
1856 EPSTI1
1857 CMTM1
1858 CNFN
1859 LOR
1860 CNGB3
1861 PDP1
1862 PRCD
1863 RD3
1864 CNIH1
1865 GSG1L
1866 SEC23A
1867 TMED2
1868 CNN1
1869 LMOD1
1870 MYOCD
1871 SMTN
1872 CNR1
1873 CNR2
1874 ZC3H12D
1875 CNTFR
1876 CRLF1
1877 CNTN1
1878 CNTN2
1879 KCNA1
1880 KCNA2
1881 CNTNAP1
1882 COL10A1
1883 P4HA3
1884 COL16A1
1885 SERPINH1
1886 COL2A1
1887 RGL2
1888 COL12A1
1889 COL13A1
1890 COL15A1
1891 COL4A3
1892 COL1A1
1893 COL6A3
1894 FKBP10
1895 IBSP
1896 ITGA7
1897 LOX
1898 LUM
1899 SPARC
1900 TGFBI
1901 COL21A1
1902 COL23A1
1903 COL25A1
1904 COL26A1
1905 COL4A5
1906 COL8A1
1907 COLEC12
1908 COMMD8
1909 DCUN1D4
1910 OCIAD2
1911 COMP
1912 MATN4
1913 COQ10A
1914 COQ2
1915 COX7A1
1916 CPA1
1917 CPA2
1918 CTRB2
1919 TPSAB1
1920 TPSB2
1921 CPA4
1922 CPD
1923 HIP1R
1924 CPLX2
1925 CPLX3
1926 STX11
1927 STX16
1928 SYN2
1929 VAMP1
1930 CPSF3
1931 SNRPB
1932 SNRPF
1933 SNRPG
1934 SRSF11
1935 CRABP1
1936 STRA6
1937 CRACR2A
1938 ORAI1
1939 CRB3
1940 PARD6B
1941 CREB3L3
1942 CRHR2
1943 UCN3
1944 CRIPT
1945 VWA5B2
1946 CRNKL1
1947 CCDC130
1948 PRKRIP1
1949 PRPF40B
1950 CRTAM
1951 KYNU
1952 CRYAB
1953 ADO
1954 CSAG1
1955 MAGEA12
1956 MAGEA2
1957 MAGEA3
1958 MAGEA6
1959 CSF2RA
1960 CSF2RB
1961 IFNAR2
1962 IL23R
1963 MPL
1964 DLG2
1965 LAIR1
1966 SGK223
1967 TGFA
1968 CST4
1969 CST1
1970 CSTB
1971 CTHRC1
1972 ROR2
1973 LRRTM4
1974 MAP2K6
1975 ARHGEF28
1976 MAGI2
1977 CST7
1978 MED1
1979 MMP7
1980 CTSF
1981 CTSG
1982 F2R
1983 F2RL1
1984 F2RL2
1985 IGFBP3
1986 SERPINB9
1987 CTTNBP2NL
1988 CUX2
1989 NEURL1
1990 RAB40A
1991 RAB44
1992 RASEF
1993 CXADR
1994 MPDZ
1995 GBP1
1996 GBP5
1997 IFI44L
1998 CXCL6
1999 CYB5B
2000 MARC2
2001 CYBA
2002 NCF1
2003 NCF2
2004 NOX1
2005 NOX4
2006 NOX5
2007 NOXO1
2008 COX6B2
2009 HSPE1-MOB4
2010 TXN
2011 CYP11A1
2012 CYP17A1
2013 DHCR7
2014 HSD3B2
2015 LHCGR
2016 LIPA
2017 SOAT2
2018 STAR
2019 HSD17B3
2020 CYP24A1
2021 CYP27B1
2022 KL
2023 ALOX15
2024 CYP2J2
2025 PTGS1
2026 UGT1A10
2027 UGT2B15
2028 CYP2C18
2029 UGT2B7
2030 CYP2C9
2031 PLA2G1B
2032 PLA2G2A
2033 PLA2G2F
2034 PLA2G4B
2035 CYP46A1
2036 SCNN1D
2037 CYP4F2
2038 CYP4F22
2039 ABCA12
2040 NIPAL4
2041 CYP4F3
2042 LSS
2043 SLC51B
2044 DARS2
2045 GARS
2046 DAZL
2047 NANOS1
2048 PUM1
2049 TSPYL2
2050 DCAF12
2051 DCAF13
2052 GNL3L
2053 HGH1
2054 KCTD19
2055 UTP23
2056 SLC28A3
2057 SLC29A1
2058 DCLK1
2059 MAB21L1
2060 NBEA
2061 DCLRE1B
2062 POLN
2063 OSCAR
2064 DCT
2065 MC1R
2066 DDAH1
2067 DDC
2068 DDX21
2069 POLI
2070 DDX25
2071 DDX5
2072 HDGF
2073 HNRNPH1
2074 IGF2BP3
2075 NIP7
2076 NOP58
2077 POLR1A
2078 DEFA1B
2079 DEFA1
2080 GBA2
2081 DENND2D
2082 PIFO
2083 DENND3
2084 ULK1
2085 DEPDC1B
2086 PCDH15
2087 RPGRIP1L
2088 DFNB59
2089 DGAT2
2090 DGKD
2091 MOGAT1
2092 PLCD4
2093 DGKI
2094 DHDH
2095 DIO3
2096 DIO2
2097 DIRC3
2098 PPAN-P2RY11
2099 DKK1
2100 DKK2
2101 FZD2
2102 WNT10B
2103 WNT7B
2104 DLEC1
2105 LZTS1
2106 RNF6
2107 S100A14
2108 DLGAP2
2109 GPSM1
2110 GRIK1
2111 GRIK2
2112 HTR2A
2113 SHISA6
2114 TDRP
2115 MAML2
2116 NEIL3
2117 POLQ
2118 DLK1
2119 DLL3
2120 DLX5
2121 HIVEP3
2122 MSX2
2123 SIX1
2124 DMAP1
2125 EP400NL
2126 DMBT1
2127 SFTPD
2128 DMPK
2129 DMTF1
2130 DNAH3
2131 HAP1
2132 DNAJB5
2133 P2RX6
2134 FAM216B
2135 DNAJC5B
2136 CLHC1
2137 TPD52L1
2138 DNALI1
2139 DNER
2140 DPP6
2141 DNMT3B
2142 FOXM1
2143 TET3
2144 DOCK3
2145 DOK5
2146 DPF1
2147 DPH1
2148 DPH7
2149 WDR6
2150 NAALAD2
2151 KCNIP2
2152 DRGX
2153 DSC2
2154 PERP
2155 DSC3
2156 FLG
2157 DSG2
2158 DSG3
2159 EVPL
2160 DSG4
2161 DTX2
2162 DTX3L
2163 PARP14
2164 PARP9
2165 NEU4
2166 DUOXA1
2167 DUOX1
2168 DUSP6
2169 PTPRR
2170 DUSP9
2171 DNASE1L2
2172 DYNC2H1
2173 DYNLRB1
2174 KIF5C
2175 TUBB3
2176 IFT27
2177 TTC30B
2178 WDR19
2179 TCTE3
2180 DYRK2
2181 MRPL19
2182 E2F1
2183 E2F2
2184 E2F8
2185 PARP1
2186 TFDP1
2187 TP73
2188 E2F3
2189 EZH2
2190 SP1
2191 E2F7
2192 ECEL1
2193 NXPH3
2194 EDAR
2195 EDARADD
2196 EDA
2197 SAMD9
2198 STEAP4
2199 STX12
2200 EFCAB1
2201 MORN5
2202 MTURN
2203 EFHC1
2204 EPHA5
2205 EPHA6
2206 EPHB1
2207 EPHB6
2208 EFNA4
2209 EFNB1
2210 EFNB2
2211 GRB7
2212 MYL12A
2213 RHBDL2
2214 EFR3A
2215 TTC7B
2216 EFS
2217 EGF
2218 EPS8
2219 ERBB4
2220 FGFR4
2221 LEPR
2222 NRG2
2223 NRG3
2224 NRG4
2225 PDGFD
2226 PPP2R5E
2227 SHB
2228 EGR2
2229 EGR4
2230 ID4
2231 MAFB
2232 MPZ
2233 NR4A1
2234 POU3F1
2235 PRX
2236 SOX10
2237 EID2B
2238 EID3
2239 EIF2AK2
2240 IFIH1
2241 STRBP
2242 UBE2L6
2243 EIF5A
2244 EIF5AL1
2245 ELAVL3
2246 GAP43
2247 ELF1
2248 RUNX1
2249 ELF3
2250 SPRR2A
2251 GPR179
2252 ELL2
2253 EAF2
2254 ELMOD3
2255 SH2D6
2256 LOXL2
2257 MFAP2
2258 MFAP5
2259 ELP4
2260 CTU1
2261 ENAM
2262 FAM20A
2263 ENHO
2264 ENKD1
2265 ENKUR
2266 G6PD
2267 PKLR
2268 ENOPH1
2269 FAM60A
2270 ENPP3
2271 ENPP7
2272 MIXL1
2273 SPINT2
2274 VAV2
2275 EPOR
2276 SH2B3
2277 SOCS2
2278 PIK3CB
2279 PIK3CG
2280 SAMD9L
2281 EPT1
2282 GPX2
2283 SEPHS2
2284 TMEM189-UBE2V1
2285 ERAP1
2286 CPNE3
2287 FGF19
2288 FIGF
2289 LRIG1
2290 ERBB3
2291 GABRG2
2292 ERC2
2293 BEND3
2294 EREG
2295 ERMN
2296 ERO1L
2297 GPX8
2298 SMC1B
2299 ESF1
2300 NIFK
2301 PCED1A
2302 PNO1
2303 TRUB1
2304 TWISTNB
2305 GJB2
2306 ESRP2
2307 ESRRG
2308 SLC7A1
2309 ETNPPL
2310 ETNK2
2311 ETV7
2312 ETV6
2313 EVA1C
2314 SLITRK3
2315 EVI2A
2316 EVI2B
2317 SPRR1A
2318 SPRR3
2319 EXD3
2320 ERI1
2321 EXOSC5
2322 ZC3HAV1
2323 EXPH5
2324 EYA1
2325 EYA2
2326 EZH1
2327 ASXL2
2328 C17orf96
2329 FOXP3
2330 LCOR
2331 NCOA6
2332 PHF1
2333 POLR2K
2334 PRAME
2335 RUNX3
2336 ZBTB16
2337 ZNF217
2338 F10
2339 SERPINE2
2340 F11
2341 F5
2342 IGFALS
2343 ITIH3
2344 PLAU
2345 LPAR5
2346 F8A3
2347 F8A1
2348 HAVCR1
2349 FABP2
2350 FABP6
2351 FABP3
2352 FABP4
2353 MED14
2354 TNFRSF10C
2355 FADS3
2356 ELOVL2
2357 FAHD2A
2358 SORD
2359 FAM110A
2360 FAM135B
2361 FAM13A
2362 GSTCD
2363 HHIP
2364 FAM174B
2365 NUDT8
2366 FAM189A2
2367 C2orf61
2368 TMEM200A
2369 FAM20C
2370 FAM229B
2371 MAGEE2
2372 FAM81A
2373 FAM135A
2374 FAM83H
2375 SLC24A4
2376 WDR72
2377 SLX1B
2378 RAD54B
2379 FAP
2380 TNFRSF6B
2381 FAXDC2
2382 AGMO
2383 FBLN5
2384 FBXL13
2385 FBXL18
2386 TCTE1
2387 FBXO28
2388 FBXO16
2389 FCER1G
2390 CD300LF
2391 KIR2DL4
2392 NCR3
2393 RNASE6
2394 LILRB4
2395 LILRB5
2396 SIRPA
2397 LILRB1
2398 FCN3
2399 FCRL3
2400 FCRL4
2401 PIGR
2402 APEX2
2403 MGME1
2404 NEIL1
2405 FERMT1
2406 FFAR3
2407 FFAR4
2408 GPR84
2409 PROZ
2410 PLGLB2
2411 FGF10
2412 FGFBP1
2413 FRS2
2414 FGF13
2415 FGF17
2416 FGF18
2417 LCN2
2418 NTF3
2419 S100B
2420 FGF20
2421 MICU3
2422 FGF22
2423 FGFBP2
2424 FJX1
2425 FAT1
2426 TMEM38B
2427 FKBP1C
2428 FLCN
2429 FMN2
2430 RGS7
2431 FMO5
2432 FOLH1
2433 FOLR1
2434 FOSL1
2435 FOXA1
2436 GRHL2
2437 HNF4A
2438 HNF4G
2439 HOXB13
2440 FOXA3
2441 FOXD3
2442 MSX1
2443 TFAP2A
2444 FOXG1
2445 LHX2
2446 FOXJ1
2447 FOXK1
2448 OGT
2449 TEAD4
2450 NFATC2
2451 FOXQ1
2452 GMDS
2453 FPR2
2454 HSH2D
2455 FPR3
2456 FRAS1
2457 FREM2
2458 FRMPD4
2459 GPSM2
2460 SNX20
2461 FUT9
2462 FUZ
2463 INTU
2464 FXYD5
2465 FXYD4
2466 FXYD7
2467 FXYD3
2468 FZD10
2469 WNT10A
2470 WNT5A
2471 WNT6
2472 WNT9A
2473 FZD4
2474 G6PC
2475 G6PC2
2476 HKDC1
2477 LCT
2478 SLC30A8
2479 GNPDA1
2480 ME3
2481 RPEL1
2482 GABARAPL1
2483 BNIP3
2484 ULK2
2485 GABBR1
2486 GABRA3
2487 GABRQ
2488 GABRA5
2489 SNPH
2490 GABRB3
2491 GABRE
2492 SNRPN
2493 GABRR1
2494 GABRR2
2495 SLC18A3
2496 GADD45B
2497 GADD45G
2498 GAL3ST2
2499 GALM
2500 GALNT1
2501 GALNT13
2502 GALNT15
2503 GALNT5
2504 STMN2
2505 PDIA3
2506 TUBB
2507 RPP25
2508 GARNL3
2509 C9orf41
2510 GAS2
2511 SPA17
2512 GATA2
2513 GATA5
2514 HNF1A
2515 ZFPM1
2516 ACPP
2517 GBGT1
2518 NAGA
2519 GBP3
2520 GCK
2521 GCKR
2522 TM6SF2
2523 GDA
2524 XDH
2525 GDF1
2526 CFC1
2527 GDF15
2528 HAMP
2529 PAEP
2530 TNMD
2531 GFRA2
2532 GDPD1
2533 GDPD3
2534 PLA2G10
2535 TMEM86B
2536 PLP1
2537 GFPT2
2538 GFRA3
2539 NRTN
2540 GPX3
2541 GPX7
2542 GH1
2543 GHR
2544 NPY1R
2545 PTGER3
2546 SSTR2
2547 GIF
2548 GIGYF1
2549 LENG8
2550 GJA3
2551 CRYGS
2552 GJB4
2553 GJB1
2554 GJB3
2555 GJB5
2556 GKN2
2557 GLA
2558 GLOD5
2559 HPDL
2560 GLP2R
2561 GLRB
2562 ATCAY
2563 NPY5R
2564 MAN2C1
2565 GMPR
2566 PDE11A
2567 GNA15
2568 RGS18
2569 RGS19
2570 RXFP4
2571 GCGR
2572 RGS11
2573 RGS22
2574 OXTR
2575 PTH1R
2576 S1PR5
2577 PF4
2578 GNB3
2579 ADRA2B
2580 KCNJ3
2581 PDE1B
2582 TAS1R1
2583 KCNJ9
2584 GNGT1
2585 PDE6A
2586 PDE6G
2587 RGS9
2588 FBLL1
2589 SRP72
2590 GNLY
2591 GNPNAT1
2592 GPD1
2593 GNRH1
2594 NPFFR1
2595 QRFP
2596 GP1BB
2597 SEPT5
2598 GPA33
2599 GPAT2
2600 GPER1
2601 GPM6A
2602 NEGR1
2603 GPM6B
2604 NTNG1
2605 GPNMB
2606 TYRP1
2607 GPR18
2608 GPR183
2609 GPR37
2610 UBE2G2
2611 GPR82
2612 GPR162
2613 GPR87
2614 GPRASP2
2615 GPRIN1
2616 SLC25A24
2617 GGT2
2618 GPT2
2619 GRASP
2620 NTRK3
2621 LAX1
2622 OVOL2
2623 RAB25
2624 GRHL3
2625 IRF6
2626 GRIP2
2627 SEZ6L2
2628 KIF5A
2629 NOVA1
2630 PTPN5
2631 GRIK3
2632 GRIK5
2633 GRIN2D
2634 UTS2R
2635 GRM6
2636 GRN
2637 SLPI
2638 TMEM106B
2639 GRP
2640 TAC1
2641 TAC3
2642 DPYSL4
2643 FRAT2
2644 GSKIP
2645 TAF1C
2646 TBC1D7
2647 GSTM2
2648 CYP2F1
2649 GSTM3
2650 GSTT2B
2651 GTF2IRD2
2652 GTF2IRD2B
2653 GTF3C4
2654 POLR3G
2655 GTPBP10
2656 GUCA1B
2657 GRK1
2658 GUCA2A
2659 GUCA2B
2660 GUCY1A2
2661 GUCY1A3
2662 MOCS1
2663 PDE9A
2664 GUCY2C
2665 GYS2
2666 EPM2A
2667 PPP1R3E
2668 HMGB2
2669 NKG7
2670 PARP4
2671 SRGN
2672 GZMH
2673 GZMK
2674 HIST2H2BF
2675 HIST3H2BB
2676 HABP2
2677 HAND2
2678 HAPLN4
2679 LGALS9B
2680 HBA1
2681 HBG2
2682 HCAR3
2683 HCFC1
2684 HCST
2685 CLEC5A
2686 MICB
2687 SIRPB1
2688 ULBP3
2689 HDC
2690 SLC18A2
2691 SMYD1
2692 HELB
2693 HENMT1
2694 GTSF1
2695 PNLDC1
2696 TDRD5
2697 TDRD9
2698 HERC6
2699 HES1
2700 MYB
2701 NEUROG3
2702 TLE2
2703 HIF3A
2704 HIST1H2AL
2705 HIST1H2AM
2706 HIST1H1D
2707 HIST1H1E
2708 HIST1H2AG
2709 HIST1H2AI
2710 HIST1H2BC
2711 ZCWPW2
2712 ING4
2713 TRIM66
2714 CTSV
2715 MSLN
2716 KIR2DL1
2717 KIR2DL3
2718 KIR3DL2
2719 HLF
2720 HMCN1
2721 HMGA1
2722 HMGA2
2723 HMGXB4
2724 CECR2
2725 FOXRED2
2726 NCOR1
2727 SMARCA1
2728 NEDD1
2729 HMOX1
2730 MAL
2731 ONECUT1
2732 HNF1B
2733 HOMER1
2734 GKAP1
2735 HOMER2
2736 HORMAD1
2737 CNTD1
2738 HOXA1
2739 HOXA10
2740 HOXA9
2741 HOXA11
2742 MEIS1
2743 HOXA13
2744 DACH1
2745 PRAC2
2746 PRRX2
2747 HOXB7
2748 HOXC5
2749 HOXC6
2750 HOXD4
2751 HPD
2752 HPN
2753 MST1
2754 SPINT1
2755 HPSE2
2756 FLVCR1
2757 HRH1
2758 HS2ST1
2759 HS3ST1
2760 HS3ST3A1
2761 HS3ST4
2762 HS6ST3
2763 HSD17B2
2764 SRD5A1
2765 SRD5A3
2766 HSD3B7
2767 HSF4
2768 HSPB2
2769 HSPB3
2770 HSPB7
2771 SMPX
2772 MRPL13
2773 TIMM8A
2774 HTR1D
2775 HTR6
2776 HTR7
2777 HYI
2778 DMP1
2779 ICMT
2780 CHURC1-FNTB
2781 NPPA
2782 LY6E
2783 IKBKE
2784 IL12RB2
2785 IL13RA1
2786 IL27RA
2787 IGF2BP1
2788 IGF2BP2
2789 METTL3
2790 RAB3B
2791 IGFBP5
2792 PAPPA
2793 PAPPA2
2794 IGFBP6
2795 IGSF11
2796 IGSF6
2797 IHH
2798 NOTUM
2799 IKZF3
2800 PAX5
2801 IL11
2802 IL11RA
2803 IL17C
2804 IL17RB
2805 IL17RD
2806 IL17RC
2807 IL18R1
2808 IL18RAP
2809 IL1RAP
2810 NOD2
2811 PPBP
2812 IL1RL1
2813 IL1RN
2814 ECM1
2815 IRAK3
2816 IL22RA1
2817 IL22RA2
2818 IL24
2819 IL23A
2820 LIFR
2821 IL26
2822 ILDR2
2823 IMPAD1
2824 INPP4B
2825 IMPG2
2826 ING5
2827 INHA
2828 INHBA
2829 INMT
2830 INPP5J
2831 IPMK
2832 PLCH1
2833 INTS7
2834 DDX26B
2835 IPO7
2836 IQCK
2837 EFCAB11
2838 ITGB1BP2
2839 IRAK2
2840 IRF1
2841 IRF8
2842 SERPINB5
2843 SPIB
2844 IRS4
2845 RNF213
2846 ISL1
2847 NEUROD1
2848 NKX6-2
2849 SSBP2
2850 CHAD
2851 CORO2B
2852 ITGA2B
2853 ITGA3
2854 ITGB4
2855 ITGB8
2856 RABIF
2857 LAMB4
2858 ADAM8
2859 PDK3
2860 ALOX5AP
2861 PLEC
2862 THBS3
2863 TGFB3
2864 ITM2B
2865 IYD
2866 SLC26A4
2867 PNPLA7
2868 JPH3
2869 JPH4
2870 JSRP1
2871 SRL
2872 KCNA3
2873 KCNA4
2874 KCNH6
2875 KCNA5
2876 KCNE1
2877 KCNE2
2878 KCNH1
2879 KCNH2
2880 KCNAB3
2881 KCND2
2882 KCNG2
2883 KCNH8
2884 KCNB1
2885 KCNB2
2886 KCNC1
2887 VSNL1
2888 KCNE3
2889 SCN4B
2890 KCNE4
2891 TULP4
2892 KCNG3
2893 KBTBD12
2894 KCNMA1
2895 LPGAT1
2896 KCNQ4
2897 KCNH7
2898 KCNIP3
2899 KCNJ15
2900 KCNJ16
2901 KCNK12
2902 KCNK17
2903 KCNK9
2904 KCNK13
2905 KCNK1
2906 KCNK3
2907 KCNMB2
2908 LRRC26
2909 KCNMB1
2910 KCNMB3
2911 KCNJ12
2912 KCNS1
2913 KCNS2
2914 KCNT2
2915 KCTD12
2916 KCTD5
2917 KDELR2
2918 SLC34A2
2919 KDM1B
2920 KERA
2921 REEP1
2922 WASH2P
2923 KIAA1217
2924 PLXDC2
2925 KIAA1524
2926 KIAA2012
2927 KIF19
2928 KIF1A
2929 PAFAH1B3
2930 HYPK
2931 KIF22
2932 MTUS2
2933 SYBU
2934 SPG20
2935 KIRREL2
2936 CASR
2937 KLF15
2938 CLCNKA
2939 CLCNKB
2940 KLF5
2941 KLF9
2942 THRB
2943 KLHDC1
2944 ANKRD29
2945 ASB14
2946 KLHDC8B
2947 KLHL3
2948 ENC1
2949 WNK1
2950 WNK3
2951 KLHL41
2952 LASP1
2953 NRAP
2954 KLK1
2955 KLK2
2956 KLK6
2957 TGM4
2958 RAET1L
2959 ULBP2
2960 KMO
2961 GPR35
2962 KPNA3
2963 DLEU7
2964 RANBP1
2965 SENP1
2966 KRBA1
2967 LRRC61
2968 KREMEN2
2969 KRT2
2970 KRT13
2971 KRT4
2972 KRT14
2973 KRT16
2974 KRT17
2975 KRT5
2976 KRT20
2977 KRT6B
2978 TRIM29
2979 KRTDAP
2980 SBSN
2981 KY
2982 SF3B3
2983 LACTB2
2984 PDE12
2985 XKR9
2986 NTN4
2987 LAP3
2988 RNPEP
2989 LARP6
2990 BMX
2991 SH2D2A
2992 SKAP1
2993 LPPR4
2994 SLC22A17
2995 LCN6
2996 LCN10
2997 LCN12
2998 GIMAP5
2999 MS4A2
3000 PIK3R2
3001 RASGRP1
3002 UBASH3B
3003 LDHD
3004 MITF
3005 PITX2
3006 TAL1
3007 TCF7
3008 TEAD2
3009 PNISR
3010 LEO1
3011 MAPK4
3012 RPRD2
3013 TCEA2
3014 STAP2
3015 LFNG
3016 LGALS3BP
3017 LGALS9C
3018 LGALS4
3019 PGA5
3020 LGR5
3021 LGR6
3022 LHB
3023 LIMK1
3024 PAK6
3025 LIMS2
3026 LIN7C
3027 MPP3
3028 LINGO1
3029 LIPF
3030 LIPT2
3031 METTL17
3032 LIX1
3033 LMAN1L
3034 LMBR1L
3035 DNAJC22
3036 SUN2
3037 SYNE1
3038 TM7SF2
3039 TMPO
3040 LMOD2
3041 LMX1B
3042 TGM3
3043 DPT
3044 LOXL1
3045 OLR1
3046 LPCAT2
3047 PLA2G5
3048 CES4A
3049 OPN4
3050 LRFN4
3051 PTPRF
3052 LRP11
3053 PPP1R14C
3054 LRR1
3055 TRAIP
3056 LRRC16A
3057 DUSP22
3058 LRRC2
3059 LRRC3B
3060 RAB19
3061 GPR12
3062 LRRC7
3063 CCDC17
3064 TMEM69
3065 LRRC71
3066 PEAR1
3067 LRRC75A
3068 TRIM52
3069 LRRC8B
3070 LRRC8D
3071 LSM7
3072 LSM12
3073 MAGOHB
3074 PATL1
3075 PPIH
3076 RNPC3
3077 SF3B4
3078 SNRPD1
3079 LST1
3080 LTF
3081 LYZ
3082 LTK
3083 FAM150A
3084 LUC7L
3085 LUC7L3
3086 RSRC1
3087 SRPK1
3088 LUZP2
3089 LY6H
3090 LYNX1
3091 LYAR
3092 SH2B2
3093 LYPD3
3094 ETHE1
3095 LYVE1
3096 STAB2
3097 UBD
3098 MAGED4B
3099 MAGEH1
3100 PPIL1
3101 TNIK
3102 MAP3K15
3103 RASAL2
3104 MAP6
3105 DUSP10
3106 MAP3K12
3107 MAPK12
3108 NEFM
3109 PTPN7
3110 RIPK2
3111 SNTA1
3112 MAPK13
3113 MAPK6
3114 NEURL4
3115 MAPK8IP1
3116 MAPK8IP3
3117 PTPRN
3118 RIMBP2
3119 MAPRE3
3120 CRTAC1
3121 BRSK2
3122 MARCH3
3123 FLYWCH1
3124 WARS
3125 ILDR1
3126 MARVELD3
3127 MAT2A
3128 MBNL2
3129 MOCS3
3130 MSH2
3131 RNASEH2A
3132 RRM2B
3133 MCU
3134 CCDC109B
3135 MCUR1
3136 POLR2J2
3137 TLX1
3138 MEP1A
3139 MERTK
3140 MESP2
3141 HES7
3142 PHLDA2
3143 IL32
3144 PTK7
3145 RBM15
3146 YTHDF3
3147 MFI2
3148 MICALCL
3149 RAB10
3150 RAB8A
3151 MICALL1
3152 MID1
3153 MIF
3154 MIS18BP1
3155 MISP
3156 MLANA
3157 SLC45A2
3158 MLC1
3159 MLEC
3160 RPN2
3161 MLNR
3162 MLPH
3163 MREG
3164 MLYCD
3165 PRKAG2
3166 MMAA
3167 MMP10
3168 MMP11
3169 TIMP1
3170 MMP13
3171 HFM1
3172 MSH4
3173 SFR1
3174 MNS1
3175 MOBP
3176 MOCOS
3177 FGD6
3178 MOGAT2
3179 MOGAT3
3180 MORN4
3181 MYO3B
3182 MRPL14
3183 MRPL30
3184 MRPL42
3185 MRPL47
3186 MRPS30
3187 RPL22L1
3188 MRPL17
3189 NPSR1
3190 SMKR1
3191 MRPL3
3192 MRPS10
3193 MRPS35
3194 MS4A15
3195 TMEM176A
3196 MSH3
3197 MSI1
3198 MSRB3
3199 MSANTD1
3200 MSS51
3201 IGFN1
3202 MSTN
3203 FNDC5
3204 WFIKKN2
3205 DLX6
3206 TBX2
3207 MT1E
3208 MT1G
3209 MT1M
3210 MT1X
3211 MT1A
3212 MT2A
3213 MTBP
3214 MTCH2
3215 SH2B1
3216 MTCP1
3217 TCL1A
3218 MTHFD1
3219 MTL5
3220 MTNR1A
3221 FAT3
3222 GALNT9
3223 MYBL2
3224 MYBPC1
3225 MYBPC3
3226 MYH13
3227 MYH7
3228 TNNI1
3229 MYLK2
3230 SORBS1
3231 MYL2
3232 TNNT2
3233 MYO15A
3234 TMPRSS4
3235 MYO1D
3236 MYO1E
3237 POTEF
3238 MYO5B
3239 MYOC
3240 PRRC2C
3241 SPARCL1
3242 WIF1
3243 MYOT
3244 MYZAP
3245 MZF1
3246 MZT1
3247 NAA15
3248 NAA50
3249 NAGS
3250 NALCN
3251 FAM155A
3252 NTS
3253 UNC79
3254 UNC80
3255 NANP
3256 ST8SIA5
3257 NAP1L2
3258 NAPSA
3259 SFTPB
3260 NAT16
3261 NAT2
3262 NAT1
3263 NAT9
3264 CALCOCO1
3265 VDR
3266 CORO2A
3267 NR6A1
3268 SKIL
3269 ZBTB33
3270 ZBTB7A
3271 KLRF1
3272 NCR3LG1
3273 ACRC
3274 NDUFC2
3275 MT-ND3
3276 NDUFC2-KCTD14
3277 NECAB3
3278 INA
3279 PRPH
3280 KCTD15
3281 KIF24
3282 NETO1
3283 CAND2
3284 PDX1
3285 RFX6
3286 SOX9
3287 KBTBD7
3288 FOXP2
3289 NFATC4
3290 NFATC3
3291 NFKBIE
3292 NFKBIZ
3293 PCSK5
3294 NGFR
3295 TNFRSF21
3296 NICN1
3297 TPGS2
3298 NID2
3299 NINL
3300 WBSCR27
3301 NIPAL1
3302 TMEM144
3303 NKTR
3304 S100A1
3305 NLRC5
3306 MCF2
3307 NME3
3308 NME5
3309 NMU
3310 IRGM
3311 RSPO1
3312 DTX3
3313 NRARP
3314 POFUT1
3315 RFK
3316 PCSK9
3317 NPDC1
3318 NPHP1
3319 NPHP3
3320 NPIPA3
3321 TBC1D3I
3322 NPL
3323 ENOSF1
3324 NPR1
3325 NPR2
3326 NPW
3327 NPB
3328 NR5A1
3329 NR5A2
3330 RASAL1
3331 RGL3
3332 NRBP2
3333 EPPK1
3334 PPP1R9A
3335 NRM
3336 NT5C1A
3337 NTN1
3338 DSCAML1
3339 SLIT1
3340 TRIM9
3341 UNC5D
3342 NUDT1
3343 NUDT11
3344 NUDT10
3345 NUDT13
3346 DTWD2
3347 NUDT15
3348 NUP155
3349 NUP62CL
3350 NUTF2
3351 NXT1
3352 NXPH4
3353 THOC3
3354 NXT2
3355 GPR160
3356 OAS3
3357 PLSCR1
3358 RTP4
3359 CLDN6
3360 PIRT
3361 OPCML
3362 NTM
3363 ORAI2
3364 ORAOV1
3365 OSM
3366 OTC
3367 OTOA
3368 TECTA
3369 OTUB2
3370 RNF128
3371 OVGP1
3372 ZP3
3373 OXT
3374 P2RX1
3375 P2RX2
3376 P2RY13
3377 P2RY14
3378 P2RY6
3379 PABPC1
3380 PAN2
3381 PABPC1L
3382 PABPN1
3383 PABPC3
3384 PACRG
3385 PAIP2B
3386 PANK1
3387 VNN1
3388 LRRK1
3389 UBE2J1
3390 CHFR
3391 PARP12
3392 PARP6
3393 ZNFX1
3394 ID3
3395 PRDM1
3396 PCBP3
3397 RBM11
3398 PCDH10
3399 DCHS2
3400 CDK15
3401 PCOLCE2
3402 PLS1
3403 PCP2
3404 FAM102B
3405 PCSK1
3406 PCSK1N
3407 PCSK2
3408 PDCD4
3409 ROM1
3410 NREP
3411 PDE8B
3412 PDIA2
3413 ERO1LB
3414 TSN
3415 PDIA4
3416 PDK4
3417 UCP3
3418 PDZK1IP1
3419 PDZRN3
3420 PEBP4
3421 PEG3
3422 PLAGL1
3423 PENK
3424 PER1
3425 PFKFB4
3426 PFN1
3427 PGA3
3428 PGA4
3429 PGM2L1
3430 PHEX
3431 PHF14
3432 ZNF404
3433 SLC22A18AS
3434 PHOX2B
3435 PHYKPL
3436 PI15
3437 SERPINI2
3438 PI16
3439 PI3
3440 PIEZO2
3441 PIGL
3442 PIGT
3443 PIGU
3444 PIP5KL1
3445 KISS1R
3446 PIP5K1B
3447 SPRED1
3448 FOXC1
3449 PIWIL1
3450 NANOS3
3451 STK31
3452 PKD2L1
3453 RPS6KA6
3454 PKP2
3455 PLA2G2C
3456 PLA2G2D
3457 DIRAS3
3458 SERPINB2
3459 SERPINB8
3460 PLBD2
3461 CPVL
3462 SYNM
3463 PLEK
3464 WDFY4
3465 PLEKHS1
3466 LEPROTL1
3467 PLGLB1
3468 PLIN4
3469 PITPNM1
3470 SLC8A1
3471 PLOD1
3472 PLOD3
3473 PLAC8
3474 PLXNB3
3475 SEMA3B
3476 PLXNC1
3477 SEMA7A
3478 PM20D1
3479 SLC41A1
3480 PMCH
3481 PMM1
3482 PMP2
3483 PNPO
3484 PODXL
3485 PADI2
3486 RAD18
3487 POMK
3488 POMP
3489 POPDC2
3490 POU2F2
3491 POU2F3
3492 LIPH
3493 POU5F1
3494 NACC1
3495 RCOR2
3496 SOX21
3497 TFCP2L1
3498 ZIC2
3499 POU6F2
3500 PPFIA4
3501 PPIAL4G
3502 NBPF12
3503 PPOX
3504 ALAD
3505 PPP1R12C
3506 PPP1R14A
3507 PPP1R13L
3508 C19orf33
3509 PPP1R14D
3510 PPP1R1B
3511 PPP1R1C
3512 PPP1R32
3513 PPP1R3C
3514 PPP1R3F
3515 PPP4R4
3516 PRDM16
3517 PRICKLE2
3518 CAB39L
3519 PRKAB2
3520 MAATS1
3521 SLC6A3
3522 ATP2B1
3523 MRVI1
3524 SLC8A3
3525 PRKX
3526 PRLHR
3527 PRND
3528 SPRN
3529 PROK1
3530 PROKR1
3531 PRPH2
3532 PRR11
3533 PRRG4
3534 NDFIP2
3535 QSER1
3536 PRRT1
3537 C11orf21
3538 TUSC5
3539 PRRX1
3540 PRSS8
3541 PSCA
3542 PSD
3543 SPRED2
3544 UBBP4
3545 CTRL
3546 PTCHD1
3547 PTGDR2
3548 CNNM4
3549 PTP4A3
3550 PTPRE
3551 CLRN3
3552 SLITRK1
3553 SLITRK2
3554 FAM107A
3555 PVRL4
3556 PYCARD
3557 TRIM40
3558 PYGB
3559 AMY2B
3560 PYGM
3561 QRICH2
3562 RAB11FIP1
3563 RAB17
3564 RAB22A
3565 REP15
3566 CLIC3
3567 RAB27B
3568 SYTL1
3569 RAB39A
3570 KIAA0513
3571 RAB3C
3572 RAB43
3573 RAB9B
3574 DENND2A
3575 RALA
3576 RAMP1
3577 RAMP2
3578 DCLK3
3579 RANBP17
3580 RAP1GAP2
3581 RAP2A
3582 RUNDC3A
3583 SENP7
3584 SGSM1
3585 SGSM2
3586 SGSM3
3587 RAP2B
3588 RAPGEF5
3589 RAPSN
3590 RARRES3
3591 CRABP2
3592 RASD1
3593 RASGRP2
3594 RASL11B
3595 RAVER1
3596 RBFOX1
3597 CA10
3598 RBM24
3599 RBPMS
3600 RBM20
3601 RBM47
3602 RBP2
3603 RBPMS2
3604 RCN1
3605 REST
3606 MFRP
3607 PGAM5
3608 REG3G
3609 TNFRSF13C
3610 RFWD3
3611 ATF7IP
3612 RGPD6
3613 RGS2
3614 RGS20
3615 GPR158
3616 STK33
3617 TMEM35
3618 RIMS2
3619 GSG1
3620 RNF125
3621 RNF152
3622 TNRC18
3623 RNF212B
3624 RNF219
3625 FAM179A
3626 ROMO1
3627 ROPN1L
3628 RP2
3629 TEX15
3630 SERBP1
3631 OST4
3632 SSR1
3633 SSR3
3634 TRAM1
3635 RSAD1
3636 RSC1A1
3637 RSPH3
3638 RSPO2
3639 RSRP1
3640 C15orf39
3641 RTN4R
3642 RTN4RL2
3643 RXRG
3644 TRPM3
3645 ANXA8
3646 S100A11
3647 S100A16
3648 S100A3
3649 S100A7
3650 SALL4
3651 SAMD12
3652 SAMD5
3653 SAMD10
3654 SAT2
3655 GLYATL1
3656 SATB1
3657 SCLY
3658 SLC38A3
3659 FGF14
3660 SCN2B
3661 SCN3A
3662 SCN7A
3663 SCNN1B
3664 SGK1
3665 SCNN1G
3666 SCTR
3667 SDS
3668 SEC31B
3669 SECISBP2
3670 SECTM1
3671 SELPLG
3672 SEMA4G
3673 SEPT11
3674 SERPINA10
3675 SERPINE1
3676 SETBP1
3677 U2AF1L4
3678 SETD6
3679 SETD4
3680 SF3A2
3681 CIRBP
3682 SF3B6
3683 SNRPB2
3684 HSPB6
3685 SFRP1
3686 SFRP2
3687 SFRP5
3688 SFT2D2
3689 SGCA
3690 SNTG2
3691 SGCG
3692 SH2D4A
3693 ARHGAP8
3694 SHC2
3695 SORBS2
3696 SHROOM3
3697 SOWAHB
3698 SHROOM4
3699 SIGMAR1
3700 SIRPG
3701 SIRT4
3702 SIX3
3703 ATOH7
3704 SKAP2
3705 SLAMF8
3706 SLAMF9
3707 SLC13A3
3708 SLC5A12
3709 SLC13A4
3710 SLC7A7
3711 SLC16A1
3712 SLC16A10
3713 SLC16A7
3714 EMB
3715 SLC17A7
3716 SLC18A1
3717 SLC1A2
3718 SNAP25
3719 SLC19A2
3720 SLC19A3
3721 SLC22A11
3722 SLC25A32
3723 SLC25A34
3724 TMEM82
3725 SLC25A42
3726 LRRC25
3727 PTPRQ
3728 SLC6A14
3729 SLC27A6
3730 SLC30A1
3731 SLC30A6
3732 SLC39A8
3733 TMC6
3734 SLC30A10
3735 SLC30A7
3736 LRRC39
3737 SLC35C1
3738 SLC39A4
3739 SLC39A5
3740 SLC3A1
3741 SLC6A19
3742 SLC7A8
3743 SLC40A1
3744 HEPH
3745 SLC45A1
3746 ERRFI1
3747 SLC52A3
3748 SLC5A1
3749 KIAA1919
3750 SLC2A5
3751 SLC5A5
3752 SLC5A7
3753 SLC44A1
3754 ST6GAL2
3755 SLC5A9
3756 SLC2A11
3757 EPS8L3
3758 SLC6A20
3759 ANKK1
3760 SLC7A10
3761 SLC7A11
3762 SLC7A14
3763 SLC7A2
3764 SLC7A3
3765 SLC7A9
3766 SLC8A2
3767 SLCO2B1
3768 SLCO5A1
3769 SULF1
3770 SRGAP1
3771 SMAD9
3772 SMARCD3
3773 G0S2
3774 SYCE3
3775 SYCP2
3776 SMIM15
3777 SREK1IP1
3778 SMOC2
3779 SPOCK3
3780 SCGN
3781 SNCB
3782 STXBP5L
3783 SYT12
3784 SYT4
3785 SYT6
3786 SYT8
3787 SYT9
3788 SRP9
3789 MAGEE1
3790 SNX22
3791 SNX31
3792 STK19
3793 SNX8
3794 SNX32
3795 VPS35
3796 TENM1
3797 SORL1
3798 SOSTDC1
3799 ELFN2
3800 SOX11
3801 SALL2
3802 SOX4
3803 SP110
3804 SP2
3805 SP6
3806 SPAG1
3807 STRN
3808 SPATA20
3809 SPATA17
3810 SPATA25
3811 SPATA4
3812 SPATA5
3813 DPY19L1
3814 DPY19L2
3815 SPDYC
3816 SPDYE1
3817 SPDYE3
3818 SPI1
3819 GSC
3820 TCF3
3821 SPINK5
3822 SPINK7
3823 KLK14
3824 TMPRSS13
3825 SMOC1
3826 SPTBN4
3827 SPTBN5
3828 SPTY2D1
3829 SQLE
3830 SRMS
3831 SRPK3
3832 SRRM4
3833 TMX1
3834 TAS2R38
3835 ST14
3836 CDCP1
3837 ST3GAL3
3838 ST6GAL1
3839 ST6GALNAC6
3840 ST8SIA3
3841 ST8SIA4
3842 STAC2
3843 STAG2
3844 CIITA
3845 TCP10
3846 STK32A
3847 JAKMIP2
3848 STK32B
3849 EVC2
3850 UHMK1
3851 STRIP2
3852 D2HGDH
3853 STX1B
3854 A4GALT
3855 STX6
3856 SUB1
3857 SULF2
3858 SULT2A1
3859 SULT2B1
3860 SULT4A1
3861 MPPED1
3862 SYCP2L
3863 SYNE4
3864 CCDC155
3865 SYNGR1
3866 DIRAS2
3867 SYT10
3868 SYT13
3869 TACR2
3870 TAF1B
3871 TAF3
3872 TAF4B
3873 TAOK3
3874 TAS2R14
3875 TAS2R20
3876 TAS2R4
3877 FAM83A
3878 XXYLT1
3879 TBKBP1
3880 TBX4
3881 HOXC10
3882 HOXC11
3883 TCAP
3884 TCEAL1
3885 TCEAL3
3886 TCEAL4
3887 BEX5
3888 TCEAL5
3889 TCEAL7
3890 TCF19
3891 TCF20
3892 BHLHA15
3893 TCP10L2
3894 WDR27
3895 TCTEX1D1
3896 TECR
3897 PGLYRP2
3898 TEF
3899 TEKT3
3900 TENM4
3901 TEX14
3902 SLC6A17
3903 TEX35
3904 RALGPS2
3905 TFAP2C
3906 ESRRB
3907 TFEC
3908 TFF2
3909 TG
3910 C6orf15
3911 TPO
3912 TGM5
3913 TGS1
3914 THEMIS
3915 THNSL2
3916 THPO
3917 TIMD4
3918 MMP27
3919 TIMP4
3920 TLCD1
3921 TLL1
3922 TLR10
3923 TM4SF1
3924 SDCBP2
3925 TM4SF20
3926 TM4SF5
3927 CDHR1
3928 TMED6
3929 TMEM117
3930 SLC2A13
3931 TWF1
3932 TMEM145
3933 TMEM151A
3934 GDAP1L1
3935 TMEM160
3936 SAC3D1
3937 TMEM176B
3938 TMEM201
3939 TMEM229B
3940 ANKDD1B
3941 TMEM45B
3942 ENDOU
3943 TMEM63C
3944 CPNE4
3945 TMOD1
3946 TMOD3
3947 TMPRSS3
3948 TMSB10
3949 TMTC3
3950 SPATA2
3951 TNFAIP6
3952 TNFSF10
3953 TNFRSF11B
3954 TNFRSF12A
3955 TNFSF12
3956 TNFSF15
3957 TNN
3958 TNNI3K
3959 FPGT-TNNI3K
3960 TNS4
3961 TONSL
3962 TOX
3963 FAM110B
3964 BCL2L12
3965 USP42
3966 VENTX
3967 ZNF385A
3968 TP63
3969 TPD52
3970 MAL2
3971 TPH1
3972 TPSD1
3973 TRIM14
3974 TREM1
3975 TREML1
3976 TRIB3
3977 TRIM45
3978 TRIM41
3979 TRIM46
3980 TRIP13
3981 TRMT2A
3982 TRMU
3983 TRO
3984 TRPM8
3985 MAP7
3986 PACSIN3
3987 TRPV6
3988 TSC22D3
3989 TSKS
3990 TSSK3
3991 TSPAN3
3992 TSPAN32
3993 CD37
3994 TTC14
3995 TMEM150A
3996 TUB
3997 STMN4
3998 VASH2
3999 TUBB4A
4000 TUBG2
4001 TUBGCP6
4002 ATHL1
4003 TXNDC9
4004 MTDH
4005 CD200R1
4006 IFI30
4007 SIGLEC15
4008 SIGLEC7
4009 UBAP2
4010 ZNRF2
4011 UBXN6
4012 UBXN10
4013 VCPIP1
4014 UGGT1
4015 GXYLT2
4016 UGT2A3
4017 ULBP1
4018 TBC1D14
4019 UNC93B1
4020 UPB1
4021 UPK3A
4022 UPK2
4023 USH1C
4024 USHBP1
4025 GMCL1
4026 USP18
4027 USP2
4028 USP43
4029 USP44
4030 UVSSA
4031 MFSD7
4032 GIPR
4033 VIPR2
4034 VTCN1
4035 VWA5B1
4036 WBP1
4037 VOPP1
4038 WDFY1
4039 WDHD1
4040 CSNK2A3
4041 WDR76
4042 WFIKKN1
4043 WIPF3
4044 WISP1
4045 WSB1
4046 XKR4
4047 TMEM68
4048 XYLB
4049 XYLT2
4050 YDJC
4051 YEATS4
4052 ZBP1
4053 ZBTB24
4054 ZC3H13
4055 ZDHHC5
4056 ZDHHC9
4057 ZFHX3
4058 ZFP36L2
4059 ZIC1
4060 GBX2
4061 ZMAT3
4062 ZNF280A
4063 ZNF280B
4064 ZNF300
4065 ZNF367
4066 ZNF462
4067 ZNF536
4068 ZNF648
4069 TIGD7
4070 ZNF662
4071 FAM198A
4072 ZNF703
4073 ZSCAN1
4074 ZSCAN18
4075 ZSCAN23
4076 TRIM10
