0 A2ML1
1 KLK7
2 PPL
3 SHOC2
4 AACS
5 BCAT1
6 CNDP2
7 HMGCS2
8 AAK1
9 AP2B1
10 CLTC
11 AAR2
12 EFTUD2
13 PRPF8
14 AARS
15 AARSD1
16 ADAT1
17 DARS
18 DARS2
19 EARS2
20 EPRS
21 FARS2
22 GARS
23 GATB
24 IARS2
25 KARS
26 LARS
27 LARS2
28 MARS2
29 NARS2
30 PARS2
31 QARS
32 TARS2
33 VARS
34 YARS2
35 AARS2
36 NARS
37 NTPCR
38 AASDHPPT
39 TRPC4
40 AATF
41 DDX52
42 ABCA1
43 CDC42
44 CROT
45 GULP1
46 TBL1XR1
47 ABCA3
48 ABCC4
49 ALG3
50 PIGS
51 SFTPA1
52 SFTPA2
53 SLC38A7
54 TMPRSS6
55 ABCB4
56 ABCB1
57 GGT1
58 MED1
59 ABCC1
60 LTB4R2
61 ABCC2
62 SLC22A6
63 UGT1A1
64 ABCC3
65 ALB
66 FABP6
67 ABCC6
68 ENPP1
69 GGCX
70 VKORC1
71 ABCC8
72 KCNJ11
73 RAPGEF3
74 RAPGEF4
75 ABCD1
76 ABCD3
77 ACBD5
78 AGPS
79 ALDH3A2
80 ATAD1
81 BCAP31
82 PEX12
83 PEX13
84 PEX26
85 PXMP4
86 ABCF2
87 DDB1
88 EEF1G
89 EIF6
90 PSME3
91 RRM1
92 SNRNP200
93 ABCG1
94 KDM4A
95 ABCG5
96 ABCG8
97 SLC9A1
98 ATP1B1
99 ATP2A2
100 ABHD11
101 ABHD6
102 ABHD12
103 FRRS1L
104 ABR
105 RAC1
106 RHOA
107 ABT1
108 DDX10
109 DDX54
110 DHX32
111 DIEXF
112 DQX1
113 GTF3C1
114 PES1
115 PWP1
116 RRS1
117 TBL3
118 UTP14C
119 WDR3
120 WDR36
121 WDR43
122 ACBD3
123 BPNT1
124 TBC1D22B
125 ACE
126 AGT
127 AGTR1
128 ATP6AP2
129 DPP4
130 MME
131 NOS3
132 TAC1
133 ACE2
134 ACLY
135 ACACA
136 ALDH5A1
137 CS
138 ELOVL6
139 GLUD1
140 GLUD2
141 IDH1
142 IL4I1
143 MDH2
144 MUT
145 NIT2
146 PKM
147 SCD
148 SDHA
149 ACO2
150 AGXT
151 ALDH1A1
152 ALDH2
153 ALDOA
154 ATP5B
155 ATP5H
156 CPVL
157 DERA
158 GOT2
159 GPD1L
160 GPI
161 HIBADH
162 LONP1
163 NDUFS1
164 NME2
165 OGDH
166 OGDHL
167 TIMM22
168 TOMM20
169 TOMM70A
170 TPI1
171 UQCRC2
172 ACOT12
173 ALDH1B1
174 ACOT13
175 ACOX1
176 ACSBG2
177 ACSS3
178 AMACR
179 CITED2
180 DDO
181 FABP1
182 GSTK1
183 HADHA
184 MPV17
185 NOS2
186 NRIP1
187 NUDT19
188 PCCB
189 PIPOX
190 ACP2
191 ACP5
192 BLVRB
193 ENPP3
194 ITPA
195 ACSBG1
196 ACSS2
197 ALDH3A1
198 ALDH3B1
199 PCK1
200 ACTA1
201 ACTG2
202 ACTN2
203 ACTN3
204 GC
205 LAMA2
206 MYH11
207 PAK7
208 TAGLN
209 TNNC2
210 TPM2
211 VEGFA
212 WASF2
213 ACTB
214 ACTG1
215 ACTL6A
216 ACTR2
217 ANXA1
218 ARPC1B
219 B2M
220 CAP1
221 CASP8
222 CD44
223 CDKN1A
224 CETN2
225 CHEK1
226 CLIC4
227 COPS7A
228 CORO1C
229 COX4I1
230 CYBB
231 CYFIP1
232 DCTN2
233 DYNC1I2
234 ENAH
235 EZR
236 GRB2
237 GTF2A1
238 H3F3A
239 HIST3H2A
240 ITGA6
241 ITGAM
242 ITGB1
243 LCP1
244 LIMS1
245 LMNA
246 MMP9
247 MSN
248 MYH14
249 MYL6B
250 MYO1A
251 MYO6
252 NCK1
253 NF1
254 PGK1
255 POLE3
256 POLR1B
257 POLR2E
258 PPIA
259 PRKCA
260 PTGS2
261 PTPRC
262 RAD23A
263 RPLP0
264 RUVBL2
265 SQSTM1
266 TPM3
267 TRRAP
268 WIPF1
269 XIAP
270 YWHAZ
271 ACTC1
272 EEF1A1
273 MYH7
274 MYL4
275 GRIA3
276 GRIN2B
277 NEB
278 TTN
279 ARF1
280 CORO1B
281 ACTR3
282 ARPC5
283 CAPZA2
284 DBN1
285 FCGR1A
286 FCGR3A
287 GDI2
288 NCKAP1
289 NCKAP1L
290 SEPT7
291 SUMO2
292 WIPF2
293 ACTR8
294 ACVR1
295 BAMBI
296 BMP5
297 BMP8A
298 BMPR1A
299 BMPR1B
300 BMPR2
301 HFE2
302 NEO1
303 RGMA
304 TGFBR1
305 XPR1
306 ACVR1C
307 LEFTY2
308 TDGF1
309 ADAD2
310 ADAT3
311 ADAM10
312 ADAM17
313 APH1A
314 APLP2
315 APP
316 BAX
317 BCL2
318 CD151
319 CDH2
320 COL17A1
321 CTNNA1
322 CTNNB1
323 DLG1
324 EFNA3
325 EGFR
326 EPHA2
327 JUP
328 MMP14
329 NCSTN
330 PSEN1
331 PSENEN
332 PTGFRN
333 ADAM11
334 LGI4
335 AREG
336 DLL1
337 ERBB4
338 GHR
339 NOTCH4
340 NRG1
341 NRG3
342 RHBDF2
343 ADAM28
344 ADAMTS10
345 ADAMTS12
346 ADAMTS3
347 ADAMTS6
348 ADAMTSL2
349 SPON2
350 THBS2
351 ADAMTS18
352 ADAMTS4
353 ADAMTSL1
354 SEMA5A
355 SPON1
356 ADAT2
357 MDM2
358 RPA1
359 TRMT112
360 CDA
361 METTL13
362 ADCK2
363 COQ5
364 ADCY1
365 ADCY2
366 ADCY4
367 CAMK2A
368 EDNRA
369 ENTPD2
370 GNAI3
371 GNAS
372 GNAZ
373 LPPR3
374 PDE10A
375 PDE1A
376 PDE1C
377 PDE2A
378 PDE4C
379 PDE4D
380 PDE6B
381 PRKACB
382 PRKAR1A
383 ADCY10
384 ADCY7
385 ADRA2C
386 GNAI1
387 PRKAR1B
388 GNAL
389 PAPD5
390 ADCY9
391 GNG12
392 ADD2
393 ANKRD29
394 MTPN
395 XPO5
396 ADH1A
397 ADH1B
398 ADH1C
399 ALDH1A2
400 ALDH3B2
401 BCO1
402 COMT
403 CYP2E1
404 GSTA1
405 GSTA2
406 GSTM5
407 PNPLA4
408 CYP2U1
409 CYP4X1
410 MAOB
411 ADH4
412 HPGDS
413 RETSAT
414 ADIPOR1
415 GAD1
416 GNB2L1
417 ADM2
418 ADM
419 POMC
420 ADO
421 CDON
422 ADORA1
423 CECR1
424 ADORA2A
425 DRD2
426 VIP
427 ADORA3
428 ADRA1D
429 DTNA
430 GNA13
431 TBXA2R
432 ADRA2A
433 GNAQ
434 PPP1R9B
435 SFTPB
436 ADRB1
437 ADRB2
438 AKAP1
439 AKAP5
440 CHRM1
441 CXCR4
442 AFAP1
443 TMCO1
444 AFAP1L2
445 LCK
446 AFF2
447 TMEM185A
448 AFF4
449 DOT1L
450 EAF1
451 MED13
452 MLLT3
453 TCEA1
454 AFM
455 WNT3A
456 AFTPH
457 AP1G1
458 AP1S1
459 AP2M1
460 AP3S2
461 KCNQ5
462 SGIP1
463 SYNRG
464 AGAP1
465 AGBL5
466 TTLL6
467 AGER
468 LTB4R
469 AGL
470 GAA
471 NHLRC1
472 PGM1
473 PGM2L1
474 SCN9A
475 SGPL1
476 AGMO
477 DGKB
478 AGO1
479 CLP1
480 DDX6
481 GREB1
482 KPNA2
483 RAN
484 TRIM71
485 AGPAT3
486 CDS2
487 GPAT2
488 PPAPDC1A
489 AGPAT5
490 CDS1
491 DGKI
492 GPD2
493 LCLAT1
494 DHRS7B
495 FAM73A
496 PEX10
497 AGR2
498 TFF3
499 AGRN
500 DAG1
501 EXT2
502 GPC3
503 HS3ST5
504 HS3ST6
505 DNM1
506 HCK
507 AGTRAP
508 CAMK2D
509 GLDC
510 GNMT
511 HOGA1
512 SDSL
513 SHMT1
514 SPTLC3
515 TKT
516 AHCY
517 EEF2
518 MAT1A
519 SHMT2
520 UPP2
521 AHNAK
522 AHNAK2
523 S100A10
524 AHR
525 AR
526 CAV1
527 CYP1A1
528 KLF6
529 NR1I3
530 RB1
531 RSF1
532 STAT1
533 AHSA2
534 SIL1
535 AHSG
536 ITIH3
537 PAH
538 AICDA
539 CD40LG
540 CTNNBL1
541 FEN1
542 UNG
543 AIFM1
544 APAF1
545 BCL2L1
546 CASP3
547 DIABLO
548 PARG
549 TSFM
550 TUFM
551 AIMP2
552 HSPA4
553 SMURF2
554 AIRE
555 NUDT10
556 AJUBA
557 LIMD1
558 NOS1AP
559 WWC1
560 AK5
561 CPNE6
562 RRM2
563 TPK1
564 AK7
565 AK8
566 DCK
567 APRT
568 CAMSAP1
569 NME1
570 NME1-NME2
571 AKAP7
572 PPP3CA
573 ROBO3
574 AKAP6
575 SPA17
576 AKR1B1
577 AKR1C3
578 CBR1
579 ENO2
580 GLB1
581 GLO1
582 HK2
583 HKDC1
584 PGAM1
585 AKR1C1
586 DHRS9
587 EPHX1
588 SRD5A2
589 AKR1C2
590 HSD17B6
591 HSD3B2
592 AKR1C4
593 AKR1D1
594 HSD11B2
595 HSD3B7
596 UGT1A6
597 UGT2A3
598 CD19
599 CD34
600 CXCL8
601 F3
602 FGA
603 FGB
604 HP
605 IGF2
606 ITGAX
607 KRT18
608 LAMP1
609 LCN2
610 MB
611 NES
612 NGF
613 NPHS1
614 PLG
615 RBFOX3
616 RBP4
617 SERPINA6
618 SERPINA7
619 SERPINC1
620 SPP1
621 TF
622 UMOD
623 ALCAM
624 CNTN6
625 ENG
626 PROM1
627 SLC35B2
628 ALDH18A1
629 FDXR
630 GMPS
631 PSPH
632 PYCR1
633 TXNRD1
634 CD24
635 RDH11
636 RDH16
637 SDR16C5
638 UGT1A9
639 CYP2B6
640 CYP4A11
641 CYP4A22
642 ALDH1L2
643 DHFR
644 DHFRL1
645 UPB1
646 MGST2
647 CARNS1
648 AOC3
649 GADL1
650 ALDH8A1
651 ACMSD
652 H6PD
653 ALDOB
654 LDHC
655 PFKP
656 ALG1
657 ALG11
658 ALG8
659 DOLK
660 PMM2
661 ALG10
662 ALG10B
663 DDOST
664 RPN1
665 STT3A
666 STT3B
667 TUSC3
668 ALG5
669 GANAB
670 ALLC
671 ALOX15B
672 PLA2G4F
673 ALOX5
674 GPX1
675 GPX2
676 GPX3
677 GPX8
678 PLA2G2A
679 PLA2G2D
680 ALS2CL
681 NAALAD2
682 ALYREF
683 SNRNP70
684 SRSF5
685 TAF15
686 AMFR
687 DERL3
688 HM13
689 OS9
690 RNF139
691 SEL1L
692 UBL4A
693 AMH
694 GNRH1
695 INHA
696 AMOT
697 AMOTL1
698 AMOTL2
699 ITCH
700 MOB1A
701 PARD3
702 STK4
703 AMPH
704 FCHO1
705 PNMA2
706 AMZ2
707 ANG
708 ANXA2
709 ANGPT1
710 NTRK1
711 ANGPTL1
712 TEK
713 ANGPTL3
714 C19orf80
715 GPIHBP1
716 ANK1
717 ANK2
718 SPTBN5
719 TRPM8
720 DCTN4
721 NRCAM
722 OBSCN
723 SCN2A
724 SCN4A
725 SPTB
726 SPTBN2
727 ANK3
728 GABARAP
729 KCNQ3
730 MAGED1
731 NFASC
732 SCN7A
733 ANKDD1A
734 TAGAP
735 ANKIB1
736 RNF216
737 ANKK1
738 ANKRD23
739 ANKRD45
740 DNAJC3
741 SEC63
742 ANLN
743 ARHGAP11A
744 ASPM
745 AURKB
746 BIRC5
747 BUB1
748 BUB1B
749 CD2AP
750 CDC25C
751 CDC45
752 CDCA2
753 CENPA
754 CENPF
755 CENPU
756 CEP55
757 CKAP2L
758 DEPDC1
759 DIAPH3
760 DTL
761 ECT2
762 EXO1
763 HJURP
764 INCENP
765 KIF14
766 KIF20A
767 KIF2C
768 KIF4A
769 MAD2L1
770 MELK
771 MKI67
772 NEK2
773 NUSAP1
774 PBK
775 PRC1
776 PTTG1
777 RACGAP1
778 SEPT2
779 SEPT9
780 SMC2
781 SPAG5
782 TOP2A
783 TPX2
784 TTK
785 TYMS
786 UBE2C
787 ANTXR1
788 TCEA3
789 ANXA11
790 CD63
791 ANXA13
792 EXT1
793 KRT8
794 RPS6KA1
795 S100A6
796 ANXA3
797 ANXA5
798 CD8A
799 GPNMB
800 S100A12
801 S100A9
802 ANXA7
803 CD28
804 CD3E
805 DBH
806 ITGAL
807 AP1S3
808 TGOLN2
809 REPS2
810 ARF6
811 BIN1
812 BMP2K
813 DCTN5
814 DNM3
815 FZD5
816 GRIP1
817 KIAA0319
818 ROR1
819 UBQLN2
820 AP3B1
821 ARF3
822 IGF2R
823 KIF3A
824 SORT1
825 YIPF6
826 NLRP1
827 APBB1IP
828 ITGB2
829 RECQL
830 APEH
831 CNTN1
832 APLP1
833 APOA1
834 APOA1BP
835 APOC1
836 APOD
837 APOE
838 APOL1
839 CLU
840 FGG
841 HBB
842 HPR
843 LDLR
844 LRP2
845 MTTP
846 PCYOX1
847 PLA2G7
848 TTR
849 APOBEC2
850 UNC45B
851 APOBEC3B
852 APOBEC3C
853 APOBEC3D
854 APOBEC3F
855 APOBEC3G
856 CD2
857 APOC2
858 LCN12
859 LCAT
860 MSR1
861 SCARB1
862 SDC2
863 TREM2
864 VCAM1
865 APOH
866 PON1
867 SERPIND1
868 PLAUR
869 APOL4
870 ARC
871 BACE2
872 CALR
873 CAPN1
874 CHRNA7
875 CLSTN1
876 CNTN4
877 CST3
878 CTSB
879 DAB1
880 F11
881 FBLN1
882 GRIN2A
883 GSK3B
884 ITM2B
885 KLK6
886 LINGO1
887 LRRK2
888 MAP2
889 NCAM1
890 PDIA3
891 PRNP
892 PRSS3
893 PTPRG
894 RELN
895 SFTPC
896 TNFRSF21
897 TSPAN33
898 TSPAN5
899 VLDLR
900 YWHAQ
901 APPBP2
902 PPM1D
903 APPL1
904 APPL2
905 DCC
906 EEA1
907 FSHR
908 MTAP
909 NT5C3A
910 NT5M
911 AQP1
912 AQP11
913 AQP6
914 AQP2
915 AQP3
916 AVPR2
917 RAB11A
918 REN
919 SCNN1G
920 SLC12A1
921 SLC12A3
922 SLC14A2
923 SLC9A3
924 VTA1
925 AQP5
926 BRCA1
927 DYNLL2
928 ERG
929 HNRNPK
930 NCOA4
931 NKX3-1
932 PHB
933 SPOP
934 TGFB1I1
935 GRIA1
936 ARCN1
937 ATP6AP1
938 C3orf58
939 COPA
940 COPB2
941 COPG1
942 COPG2
943 COPZ1
944 KDELR1
945 KDELR3
946 MAGT1
947 NBAS
948 SEC23B
949 TMED10
950 TMED3
951 TMED7
952 TMED9
953 ARF5
954 KDELR2
955 CRK
956 GIT1
957 GNA14
958 ITGA11
959 ITGA8
960 MET
961 RAB34
962 TSHR
963 ARFGEF2
964 ARG2
965 NAGS
966 NOS1
967 ARGLU1
968 ARHGAP1
969 CKAP2
970 KIFC1
971 ARHGAP20
972 ARHGAP29
973 ARHGAP33
974 ARHGAP5
975 ARHGDIG
976 RHOT1
977 ARHGEF15
978 ARID2
979 ATRX
980 BCL7A
981 IFITM1
982 ARL1
983 COG6
984 COG8
985 GCC1
986 RAB6B
987 VPS53
988 ARL11
989 P2RX7
990 ARL13B
991 CHMP2A
992 RAB23
993 TCTN1
994 ARL2BP
995 RSPRY1
996 ARL4C
997 ARL6IP1
998 ARL6
999 RTN4
1000 ARL6IP5
1001 ARL8B
1002 KIF5B
1003 RAB7A
1004 SUMF1
1005 ARMC1
1006 ARMC9
1007 RHBDD1
1008 ARMC10
1009 NAPEPLD
1010 ARMC3
1011 IQCD
1012 IQUB
1013 MORN5
1014 MYCBPAP
1015 ARNTL2
1016 CLOCK
1017 ARPC1A
1018 CD3G
1019 ARPC3
1020 CAPZA1
1021 MYO1E
1022 MYO1F
1023 PSMB2
1024 PSMB3
1025 SMIM15
1026 WIPF3
1027 ARPIN
1028 C15orf38-AP3S2
1029 ARSB
1030 ARSG
1031 ARSK
1032 SUMF2
1033 ARSD
1034 ASNA1
1035 XG
1036 ARSJ
1037 GAL3ST1
1038 ARTN
1039 GFRA2
1040 ASAH1
1041 ACER3
1042 KDSR
1043 SGMS2
1044 ASB4
1045 SGCE
1046 ASCC1
1047 ASCC3
1048 ASF1B
1049 CDT1
1050 CENPE
1051 CHAF1A
1052 CHAF1B
1053 HIST1H4J
1054 HIST2H3D
1055 KIAA0101
1056 MCM10
1057 MCM2
1058 MCM3
1059 MMS22L
1060 PCNA
1061 POLA1
1062 RAD51
1063 RBBP4
1064 SGOL1
1065 SKA1
1066 TK1
1067 UHRF1
1068 ASH2L
1069 DPY30
1070 GATA3
1071 KDM5B
1072 MYC
1073 RNF2
1074 RNF20
1075 SMYD3
1076 ASPDH
1077 ASRGL1
1078 NAT8L
1079 ASPHD1
1080 GDPD3
1081 PRRT2
1082 SEZ6L2
1083 GTSE1
1084 KIF18B
1085 KIF20B
1086 ASUN
1087 DDX26B
1088 INTS2
1089 INTS5
1090 RPRD2
1091 ASXL2
1092 CBX6
1093 COMMD5
1094 ATAD2
1095 CECR2
1096 ATE1
1097 RGS16
1098 ATF2
1099 ATF7
1100 BMP2
1101 CREB3L1
1102 CREB3L2
1103 CREB5
1104 FOSL2
1105 GTF2E1
1106 GTF3A
1107 H2AFY
1108 HIST2H2BF
1109 NOG
1110 PPARG
1111 PPARGC1A
1112 SMARCE1
1113 SNAI2
1114 TP53
1115 UBE2I
1116 ATF6
1117 MBTPS2
1118 ATG16L2
1119 ATG7
1120 AMBRA1
1121 LAMP2
1122 MAP1LC3B2
1123 NBR1
1124 PIK3R4
1125 RAB7B
1126 UBE2E2
1127 UBE2H
1128 UBE2W
1129 UBE2Z
1130 ATIC
1131 CANT1
1132 NT5E
1133 PFAS
1134 ATL1
1135 REEP5
1136 SPAST
1137 ATOH7
1138 PAX6
1139 ATP10A
1140 MAGEL2
1141 TMEM30B
1142 ATP10B
1143 ATP11B
1144 ATP12A
1145 ATP1A2
1146 ATP1B2
1147 ATP4B
1148 ATP6V0A4
1149 ATP6V0D2
1150 ATP6V0E2
1151 ATP6V1B1
1152 FXYD1
1153 LHPP
1154 PLN
1155 ATP2B1
1156 TMX1
1157 FXYD3
1158 STIM1
1159 ATP2B4
1160 ATP5G2
1161 ATP6V0A1
1162 ATP6V1B2
1163 ATP6V1C1
1164 ATP6V1F
1165 MT-CYB
1166 NDUFA9
1167 NDUFB9
1168 P4HB
1169 TIMM23
1170 ZMPSTE24
1171 MT-ATP6
1172 NDUFA5
1173 NDUFA8
1174 UQCRHL
1175 ATP6V0A2
1176 MT-ATP8
1177 NPRL3
1178 RPTOR
1179 RRAGA
1180 RRAGD
1181 FNIP1
1182 GATSL2
1183 ATP6V1C2
1184 C7orf60
1185 SLC26A4
1186 SLC4A1
1187 C12orf66
1188 MLST8
1189 RRAGC
1190 ATP7B
1191 ATP13A3
1192 CLCN4
1193 SLC31A1
1194 XKR5
1195 ATP8B3
1196 SLC35F1
1197 BRCA2
1198 RAD51B
1199 ZBED1
1200 AURKA
1201 BIRC3
1202 CALU
1203 CCNB1
1204 CDC27
1205 CKAP5
1206 CPEB1
1207 CPEB2
1208 DLGAP5
1209 FAM64A
1210 FANCI
1211 GINS2
1212 KIF11
1213 KIF18A
1214 MAPRE1
1215 MCM4
1216 NCAPD2
1217 NCAPG
1218 NCAPH
1219 OIP5
1220 PLK2
1221 PPP1CC
1222 PRIM1
1223 RAD51AP1
1224 SKA3
1225 TDRD7
1226 UBE2T
1227 CENPI
1228 DSN1
1229 GSG2
1230 NCL
1231 NDC1
1232 PPP1CA
1233 RCC2
1234 SGOL2
1235 SPC24
1236 VIM
1237 AURKC
1238 AVIL
1239 SCARF1
1240 AVL9
1241 DTD1
1242 LPP
1243 AVPR1A
1244 AVPR1B
1245 AXIN1
1246 CSNK1A1
1247 DIXDC1
1248 FAM83B
1249 FZD1
1250 LRP5
1251 LRP5L
1252 MAP3K1
1253 PGAM5
1254 PPP2R1A
1255 SHH
1256 TNKS
1257 WNT5A
1258 WNT8B
1259 WNT9B
1260 AXL
1261 JAK1
1262 PROS1
1263 PTPN11
1264 AZU1
1265 ELANE
1266 BTK
1267 MR1
1268 VAV1
1269 B3GALNT1
1270 B4GALT4
1271 NAGA
1272 B3GALT2
1273 B4GALT1
1274 B3GALT5
1275 B3GAT2
1276 CHST10
1277 GPC4
1278 GPC6
1279 VCAN
1280 B3GNT2
1281 FUT1
1282 FUT4
1283 GCNT2
1284 MUC1
1285 MUC12
1286 MUC15
1287 MUC20
1288 MUC21
1289 MUC3A
1290 MUC4
1291 MUC6
1292 OMD
1293 PRELP
1294 B3GNT3
1295 B3GNT5
1296 B4GALNT1
1297 KIF5A
1298 SLC33A1
1299 ST3GAL5
1300 B4GALNT3
1301 B4GALNT4
1302 FUT8
1303 GALE
1304 GCNT3
1305 ST6GAL2
1306 B4GALT5
1307 B4GALT7
1308 BCAN
1309 CHST14
1310 SDC3
1311 SDC4
1312 UXS1
1313 B9D1
1314 MKS1
1315 RPGRIP1L
1316 TCTN2
1317 TCTN3
1318 TMEM17
1319 PIGP
1320 RTN3
1321 BACH1
1322 FBXL17
1323 BAG4
1324 C8orf4
1325 CASP2
1326 FADD
1327 FMNL2
1328 HSPA12A
1329 HSPA4L
1330 NRAS
1331 BANF1
1332 LBR
1333 SET
1334 BATF3
1335 CLEC9A
1336 IRF8
1337 NFATC2
1338 XCR1
1339 BBC3
1340 C7
1341 NTRK3
1342 SFN
1343 TMBIM6
1344 TP53BP2
1345 BAZ1B
1346 H2BFS
1347 HIST1H2BH
1348 BBS10
1349 BBS12
1350 PSMC2
1351 VKORC1L1
1352 BBS9
1353 CCT3
1354 CCT5
1355 FKBP9
1356 IFT140
1357 LZTFL1
1358 RAB3IP
1359 RAC2
1360 CSGALNACT1
1361 FN1
1362 GPC5
1363 PTPRZ1
1364 TNR
1365 BCAS4
1366 BCAS3
1367 BLOC1S5
1368 BCHE
1369 PRIMA1
1370 BCKDHA
1371 BCKDHB
1372 MCCC2
1373 BCL11A
1374 BCL11B
1375 BCL2A1
1376 BNIP3L
1377 CDKN2A
1378 FASLG
1379 SIRT5
1380 BDKRB1
1381 BDKRB2
1382 KNG1
1383 BEND4
1384 TMEM33
1385 BEST3
1386 ANO2
1387 ANO6
1388 BET1
1389 COG2
1390 COG5
1391 COL7A1
1392 COPB1
1393 CTSC
1394 GOSR1
1395 LMAN1
1396 LMAN2
1397 LMAN2L
1398 MCFD2
1399 NSF
1400 SERPINA1
1401 STX7
1402 STX8
1403 TGFA
1404 VAMP1
1405 YKT6
1406 BFAR
1407 NOMO1
1408 BFSP2
1409 CRYAB
1410 LGSN
1411 BHLHE41
1412 BICC1
1413 LSM14A
1414 PUM1
1415 BICD2
1416 DCTN1
1417 NDE1
1418 NEK6
1419 RAB3GAP2
1420 CDK5
1421 EXOC3L2
1422 MS4A6A
1423 CD14
1424 FAS
1425 MAP2K4
1426 MAP4K4
1427 OTUD7B
1428 TLR3
1429 TNFRSF12A
1430 HFE
1431 NUP93
1432 POM121C
1433 BIRC7
1434 BIVM
1435 KDELC1
1436 BLK
1437 LAT
1438 LYN
1439 MAPK11
1440 PDGFRB
1441 PLCG2
1442 TRPV6
1443 XKR6
1444 BLMH
1445 BLNK
1446 IBTK
1447 SCIMP
1448 SH3BP5
1449 BLVRA
1450 CBFB
1451 BMP8B
1452 CHRDL1
1453 BOLA2B
1454 BPI
1455 COMMD3-BMI1
1456 EME2
1457 PHC3
1458 POLD2
1459 RHNO1
1460 SHFM1
1461 XRCC4
1462 FANCA
1463 RFC5
1464 XRCC5
1465 BRCC3
1466 CDC23
1467 STAMBP
1468 BRD3
1469 TAF7
1470 BRE
1471 BRI3BP
1472 COMMD2
1473 SLC35E1
1474 BRINP1
1475 PRF1
1476 BRIP1
1477 CLSPN
1478 ERCC4
1479 NBN
1480 NUBP1
1481 PMS2
1482 POLH
1483 RAD50
1484 RAD51C
1485 RMI1
1486 RMI2
1487 RPA2
1488 BROX
1489 C6orf62
1490 BSG
1491 DNASE1L1
1492 HOOK1
1493 SLC16A4
1494 BSND
1495 CLCN5
1496 CLCNKB
1497 KCNJ1
1498 BST2
1499 GP2
1500 HLA-B
1501 HLA-C
1502 IFI27
1503 OASL
1504 SAMHD1
1505 XAF1
1506 BTBD1
1507 COPS6
1508 ESCO2
1509 NSL1
1510 PARPBP
1511 PDS5A
1512 REC8
1513 RFC3
1514 RPS6KA3
1515 SMC3
1516 IQGAP3
1517 MAD2L1BP
1518 RAD21
1519 BYSL
1520 CIRH1A
1521 DDX18
1522 DDX28
1523 EIF3B
1524 EIF4A3
1525 FTSJ2
1526 GNL3L
1527 NIP7
1528 NLE1
1529 NMD3
1530 NOB1
1531 PA2G4
1532 POLR1A
1533 RPS19
1534 RPS2
1535 RSL1D1
1536 TRUB1
1537 TSR1
1538 TTC27
1539 UTP20
1540 WBSCR22
1541 WDR12
1542 BZW1
1543 SPATS2L
1544 C10orf11
1545 CRNKL1
1546 C10orf2
1547 SSBP1
1548 C14orf1
1549 DHCR7
1550 EMC7
1551 FAXDC2
1552 MAT2B
1553 SIGMAR1
1554 TM7SF2
1555 C15orf27
1556 C16orf62
1557 COMMD9
1558 C1GALT1
1559 GALNT11
1560 GALNT4
1561 C1GALT1C1
1562 GALNT12
1563 GALNT15
1564 SLC39A9
1565 WBSCR17
1566 C1orf186
1567 C1QA
1568 C4A
1569 C4B
1570 LY86
1571 MASP2
1572 VSIG4
1573 C1QB
1574 C1QC
1575 CTSS
1576 MARCO
1577 MPEG1
1578 C2CD4C
1579 DLGAP3
1580 C2orf81
1581 C7orf73
1582 C3
1583 C3AR1
1584 CFB
1585 CFI
1586 CPN2
1587 CRP
1588 GYPA
1589 GZMM
1590 SELP
1591 VWF
1592 PCDH18
1593 SLC9A6
1594 CYP21A2
1595 C7orf50
1596 C9
1597 CD59
1598 CA4
1599 CA9
1600 SLC4A4
1601 SLC16A3
1602 CACNA1A
1603 KCNC3
1604 PPP2R2B
1605 CACNA1B
1606 CACNA2D2
1607 CACNA1C
1608 CACNA1E
1609 CACNA1H
1610 CACNA1S
1611 CALML3
1612 CATSPER1
1613 CATSPER2
1614 GNG4
1615 KCNE1
1616 KCNMA1
1617 PPP1CB
1618 STAC3
1619 CACNA1F
1620 LRIT3
1621 CACNA1I
1622 SESN3
1623 CADM1
1624 CASK
1625 EPB41L1
1626 EPB41L2
1627 MPP3
1628 PVRL3
1629 CADM4
1630 CALB1
1631 CALB2
1632 GFAP
1633 CALCA
1634 CALCB
1635 CALCR
1636 RET
1637 HEPACAM2
1638 CALML6
1639 PHKA1
1640 CD47
1641 HLA-A
1642 PDIA6
1643 PRKCSH
1644 SYNCRIP
1645 TAP1
1646 TAPBP
1647 CAMK1G
1648 F11R
1649 FLNB
1650 NEFL
1651 IFNGR1
1652 SND1
1653 STMN1
1654 TRIM24
1655 CAMKK2
1656 CTPS2
1657 SLC45A3
1658 CANX
1659 DNAJC10
1660 EDEM2
1661 EIF2AK3
1662 EMC1
1663 ERO1L
1664 ERP29
1665 FAF2
1666 FAM134B
1667 HSP90B1
1668 PDIA4
1669 PPIB
1670 RAB10
1671 SEC62
1672 TMTC2
1673 TOR1A
1674 TYRP1
1675 UGGT1
1676 CAP2
1677 TWF1
1678 TWF2
1679 CAPG
1680 CRIP1
1681 CAPN13
1682 CAPNS2
1683 CAPN14
1684 CAPN8
1685 GABRE
1686 CAPRIN1
1687 G3BP1
1688 G3BP2
1689 USP10
1690 DYNC1H1
1691 DYNLRB1
1692 KIAA1033
1693 S100B
1694 CNOT7
1695 CARD11
1696 CASC4
1697 CASC1
1698 CASD1
1699 PEG10
1700 APBA2
1701 NLGN1
1702 PPFIA2
1703 EIF3A
1704 ANXA4
1705 DSP
1706 LIMK1
1707 NMT1
1708 OCLN
1709 PAK2
1710 PARP4
1711 PRKDC
1712 SPTA1
1713 UNC5A
1714 COL4A2
1715 COL4A3
1716 TNFAIP8L2
1717 CASQ1
1718 RYR3
1719 CASQ2
1720 ASPH
1721 CMYA5
1722 LDB3
1723 MYOZ2
1724 SYNPO2L
1725 CKMT1A
1726 STRC
1727 CATSPERB
1728 CLDN2
1729 IGFBP3
1730 IRAK1
1731 KCNN3
1732 PTRF
1733 CAV2
1734 CBLL1
1735 RBM15B
1736 CBLN1
1737 NRXN1
1738 CYP2D6
1739 PTGES
1740 CBX1
1741 CBX3
1742 CHD4
1743 HIST1H3G
1744 L3MBTL1
1745 CBX5
1746 H3F3B
1747 MAPKAPK3
1748 RYBP
1749 CBX8
1750 H2AFV
1751 CCDC103
1752 CCDC39
1753 DNAAF3
1754 TTC25
1755 CCDC113
1756 LRRC23
1757 CCDC114
1758 CFAP45
1759 DNAH1
1760 DNAH11
1761 DNAH17
1762 DNAH2
1763 DNAH8
1764 DNAL1
1765 DYX1C1
1766 RIBC1
1767 CCDC115
1768 CCDC116
1769 RBM44
1770 CCDC168
1771 SLC17A9
1772 CCDC170
1773 C11orf49
1774 CCDC37
1775 ENTHD2
1776 PODXL2
1777 CCDC47
1778 RPL15
1779 RPL27
1780 RPL29
1781 RPL37
1782 RPL38
1783 RPL8
1784 SEC61A1
1785 CCDC6
1786 LRIG3
1787 PPP4C
1788 PPP4R2
1789 CCDC65
1790 FAM187A
1791 HYDIN
1792 SERPINE2
1793 CCDC88A
1794 CCKBR
1795 CCL28
1796 CCL11
1797 CCR10
1798 CXCL9
1799 CXCR3
1800 CXCR6
1801 PIK3C2G
1802 CCL13
1803 CCL21
1804 CCR1
1805 CCR2
1806 CCR5
1807 CCR7
1808 IL1B
1809 CCL17
1810 CCL19
1811 CCL5
1812 CCR4
1813 CX3CR1
1814 CCL3
1815 CCL3L3
1816 CCR9
1817 CCRL2
1818 CCL22
1819 F13A1
1820 CCNA1
1821 CDK4
1822 CDK6
1823 CDKN1C
1824 CDK14
1825 LMNB1
1826 NUP160
1827 NUP37
1828 NUP43
1829 PKMYT1
1830 PRKAR2A
1831 RCC1
1832 SMC1A
1833 YWHAE
1834 YWHAG
1835 ZC3HC1
1836 CCND1
1837 CDKN2B
1838 EGF
1839 ERBB2
1840 GAPDH
1841 KRAS
1842 PSMB6
1843 PSMD12
1844 PSMD14
1845 PSMD2
1846 PSMF1
1847 RBL1
1848 CCND2
1849 PTK6
1850 CCNL1
1851 CLK1
1852 CCNO
1853 CDC20B
1854 MCIDAS
1855 CCNYL1
1856 CCL14
1857 CCL18
1858 CCL23
1859 CCL26
1860 PTAFR
1861 XCL2
1862 CD86
1863 CXCL16
1864 CXCL5
1865 CCL16
1866 PTGER1
1867 ACKR4
1868 CD1C
1869 CD27
1870 IL7R
1871 NAALADL1
1872 DCAF7
1873 EIF3I
1874 KPNA4
1875 TUBA1A
1876 TUBA1B
1877 TUBA1C
1878 TUBB4B
1879 WRAP53
1880 DNAJA2
1881 HSPB8
1882 KPNB1
1883 RPL14
1884 RUVBL1
1885 CCT6A
1886 CCT7
1887 PDCL3
1888 PFDN1
1889 STRN
1890 TUBAL3
1891 CCZ1
1892 CHM
1893 CHML
1894 VPS11
1895 CD101
1896 CD109
1897 MYD88
1898 STAB1
1899 TLR1
1900 TLR6
1901 CD164
1902 CD180
1903 TNFRSF9
1904 CD1A
1905 CD207
1906 CD3D
1907 CD5
1908 CD1E
1909 MAN2B1
1910 CD48
1911 CD52
1912 CD200R1
1913 CD22
1914 CD37
1915 GALR1
1916 PTPN6
1917 CD244
1918 SH2D1A
1919 SLAMF6
1920 CD248
1921 CD276
1922 CR2
1923 SPN
1924 CD8B
1925 HLA-DRA
1926 HLA-DRB1
1927 ITGAD
1928 STK39
1929 DDN
1930 FAM83G
1931 NPHS2
1932 SYNPO
1933 CD300C
1934 CD300LB
1935 CD300LF
1936 FCAR
1937 LILRB4
1938 MAP1LC3C
1939 PODXL
1940 SELE
1941 HLA-DPA1
1942 HLA-DPB1
1943 IL2RG
1944 RGS1
1945 HLA-DQB1
1946 HLA-DQB2
1947 CD3EAP
1948 PTCRA
1949 CD4
1950 CD68
1951 CD70
1952 CD82
1953 CEACAM1
1954 CSF1R
1955 FCGR2B
1956 GNAO1
1957 GZMA
1958 HAVCR2
1959 HLA-DMB
1960 HLA-DQA1
1961 HLA-DQA2
1962 HLA-DRB5
1963 IDO1
1964 IL10RA
1965 IL2RB
1966 ITIH4
1967 KLRB1
1968 LGALS9
1969 PIP
1970 PTPRJ
1971 SDCBP
1972 SLA2
1973 TLR7
1974 TLR8
1975 TNFRSF10A
1976 TNFSF9
1977 TRAT1
1978 PIK3R6
1979 COL4A6
1980 SIRPA
1981 SIRPB1
1982 CD5L
1983 CD53
1984 EVI2B
1985 LAPTM5
1986 CD6
1987 LAMP3
1988 TYROBP
1989 CD74
1990 CTSA
1991 CTSD
1992 CTSF
1993 CTSL
1994 CTSO
1995 HLA-DOA
1996 VANGL1
1997 CD84
1998 SH2D1B
1999 HLA-G
2000 TIGIT
2001 CD96
2002 BRSK2
2003 PKN1
2004 CDC42SE2
2005 DOCK8
2006 MAP2K6
2007 MAPK4
2008 MCF2
2009 PAK6
2010 CDC42EP5
2011 PRIM2
2012 CDC5L
2013 NWD1
2014 RNPC3
2015 SNRPB
2016 SRPK2
2017 CDC6
2018 GINS1
2019 GINS4
2020 MCM5
2021 PSMB10
2022 PSMB8
2023 PSMB9
2024 PSMD10
2025 RPA3
2026 RPA4
2027 CDCA4
2028 SERTAD4
2029 CDH11
2030 CDH15
2031 CDH17
2032 LGALS3
2033 C1QTNF9
2034 FGFR4
2035 VANGL2
2036 CDH3
2037 CDH6
2038 CNPPD1
2039 CDK19
2040 MED18
2041 CDK5R1
2042 CDK5R2
2043 CDKAL1
2044 CAMK1D
2045 FTO
2046 THADA
2047 CDKL5
2048 RAI2
2049 CDO1
2050 CSAD
2051 PRSS12
2052 CDR2
2053 CDR2L
2054 CRLS1
2055 PLD3
2056 PLD4
2057 TEN1-CDK3
2058 CDX1
2059 LEF1
2060 POLDIP2
2061 CEBPA
2062 CEL
2063 CPB1
2064 CTRC
2065 CELSR1
2066 FZD3
2067 FZD6
2068 PRICKLE1
2069 CELSR2
2070 CENPB
2071 HIST1H2BG
2072 HIST2H2AA3
2073 CENPH
2074 KIF25
2075 MAPRE2
2076 CENPT
2077 MLF1
2078 CEP170
2079 CNTLN
2080 NIN
2081 CEP41
2082 TTLL1
2083 CEP97
2084 KIF24
2085 CERS2
2086 DEGS1
2087 GBA
2088 SGPP2
2089 UGCG
2090 CERS3
2091 CERS6
2092 CES2
2093 GTF2H3
2094 GTF2H5
2095 MAD1L1
2096 CFAP20
2097 CCDC146
2098 IQCA1
2099 CFAP61
2100 C6orf165
2101 RSPH3
2102 CFHR1
2103 CFHR3
2104 CFTR
2105 CLCN3
2106 DERL1
2107 ERLEC1
2108 ERLIN2
2109 GRASP
2110 HSPB1
2111 SCNN1B
2112 SLC26A2
2113 SLC26A6
2114 SLC9A3R2
2115 SPINK1
2116 TRPC6
2117 CGNL1
2118 TMOD3
2119 DCAF10
2120 CHCHD3
2121 CHCHD5
2122 CHCHD6
2123 CMC4
2124 MTX1
2125 NDUFB10
2126 TMCC1
2127 VAT1
2128 CHD5
2129 CHDH
2130 PLA2G16
2131 CHGA
2132 SCG3
2133 SCG5
2134 SYP
2135 SYT1
2136 CHI3L1
2137 IL13RA2
2138 CHID1
2139 CHI3L2
2140 CHIT1
2141 CHL1
2142 DPYSL2
2143 EPHA7
2144 FGF2
2145 GNE
2146 PTPRA
2147 DENND1B
2148 DENND1C
2149 DENND5B
2150 RAB31
2151 RAB32
2152 OPN3
2153 CHMP1A
2154 CHMP1B
2155 SNF8
2156 CHMP4B
2157 CHMP6
2158 MAP1LC3B
2159 PLIN3
2160 STAM
2161 TUBB4A
2162 TUBB8
2163 VPS25
2164 VPS4A
2165 CHPF
2166 SPEG
2167 CHPF2
2168 CHRD
2169 FST
2170 GREM2
2171 TWSG1
2172 CHRDL2
2173 SOSTDC1
2174 CHRFAM7A
2175 CHRNB2
2176 LAMA3
2177 LAMC3
2178 CHRM3
2179 GRM5
2180 CHRNA1
2181 LAMC2
2182 CHRNA5
2183 CHRNA6
2184 CHRNA4
2185 RNF170
2186 CHRNB1
2187 KCNT1
2188 CHST1
2189 CHST13
2190 LONRF2
2191 CHST11
2192 CHST2
2193 CSPG4
2194 CHST8
2195 CILP
2196 COL9A3
2197 IGF1R
2198 DIS3
2199 ELAC2
2200 TRMT1L
2201 XRN2
2202 CISD2
2203 GIMAP5
2204 CKAP4
2205 SLC12A5
2206 CKLF
2207 CMTM3
2208 CMTM5
2209 CMTM7
2210 CKM
2211 CKMT2
2212 HRC
2213 MYLPF
2214 MYOZ1
2215 PGAM2
2216 TNNT3
2217 CLASRP
2218 CLIP2
2219 CLCF1
2220 CNTFR
2221 GPM6A
2222 CLCNKA
2223 CASR
2224 CLDN1
2225 CLDN11
2226 TSPAN3
2227 CLDN12
2228 CLDN3
2229 CLDN4
2230 CLDN5
2231 CLDN16
2232 CLDN19
2233 CLDN23
2234 CLDN8
2235 TRPM6
2236 CLEC10A
2237 LLGL1
2238 CLEC3B
2239 CLEC4D
2240 CLEC12B
2241 CLEC4G
2242 CLGN
2243 CLIC1
2244 CLIC5
2245 CLIC6
2246 CLN6
2247 CLN3
2248 CLN8
2249 PPT1
2250 TPP1
2251 RORB
2252 CLPB
2253 DNAJB13
2254 CLRN3
2255 FAM196A
2256 STMN3
2257 CLUAP1
2258 DYNC2LI1
2259 CMTM6
2260 PGC
2261 CNIH1
2262 GSG1L
2263 SHISA9
2264 TMED2
2265 CNN1
2266 LMOD1
2267 MYOCD
2268 SMTN
2269 SPEF1
2270 CNNM1
2271 HPSE2
2272 CNNM3
2273 PTP4A1
2274 EIF4B
2275 PARN
2276 TOB1
2277 CCNI2
2278 CNPY3
2279 CRLF1
2280 CEP250
2281 COA3
2282 OSGIN2
2283 TMEM177
2284 GOLIM4
2285 MAN1C1
2286 PGBD5
2287 BCAP29
2288 COL11A2
2289 P4HA2
2290 COL13A1
2291 COL16A1
2292 ADAM9
2293 COL21A1
2294 P4HA1
2295 COL24A1
2296 COL25A1
2297 SERPINH1
2298 COL4A3BP
2299 COL5A3
2300 LUM
2301 PLOD2
2302 COL6A3
2303 COL6A5
2304 MIA3
2305 COL9A1
2306 COL9A2
2307 COLEC10
2308 COMP
2309 PRG4
2310 DRD1
2311 SEC31A
2312 RRAS2
2313 TMED4
2314 FEM1B
2315 RFWD2
2316 TESPA1
2317 COQ7
2318 COQ9
2319 COQ10B
2320 CORO1A
2321 ARHGAP30
2322 DOCK2
2323 CORO7-PAM16
2324 COX15
2325 COX18
2326 COX6A1
2327 COX6A2
2328 COX6B1
2329 TACO1
2330 UQCRC1
2331 COX6B2
2332 COX7A1
2333 MT-ND1
2334 MT-ND2
2335 NDUFA7
2336 NDUFB5
2337 ROMO1
2338 CPA1
2339 CPA2
2340 CTRB2
2341 CPA3
2342 FCER1A
2343 TPSAB1
2344 TPSB2
2345 CPD
2346 CPLX1
2347 CPPED1
2348 HDHD1
2349 SBNO1
2350 CPSF2
2351 CSTF2T
2352 DCLRE1A
2353 SCARA3
2354 THOC6
2355 CPSF3
2356 WDR82
2357 CPT1B
2358 CHKB
2359 CPT1C
2360 CPXM1
2361 CRABP1
2362 STRA6
2363 CRACR2A
2364 CRB3
2365 CRB2
2366 PARD6B
2367 CRCP
2368 MBTPS1
2369 CREG2
2370 RELL1
2371 CRHBP
2372 CRHR1
2373 LMO1
2374 DOK4
2375 FRS2
2376 GDNF
2377 KHDRBS1
2378 NTF3
2379 PITPNA
2380 WDR35
2381 HTATSF1
2382 CRTAM
2383 SAMSN1
2384 CRTAP
2385 COL8A2
2386 TMEM38B
2387 CRYBB1
2388 CRYM
2389 CSDC2
2390 CSE1L
2391 PHAX
2392 TNPO3
2393 ADAP2
2394 FCER1G
2395 PDGFA
2396 PDGFC
2397 SOCS1
2398 STAP2
2399 VEGFB
2400 CSF2RA
2401 CSF3
2402 EPO
2403 IL11
2404 IL12A
2405 CSMD1
2406 SLC35F2
2407 CSNK2A1
2408 CSNK2A2
2409 FAM60A
2410 KIF5C
2411 OGT
2412 HIRIP3
2413 CHST9
2414 GRIP2
2415 CSRP2
2416 CST2
2417 CSTB
2418 CSTF1
2419 CTCF
2420 MDFIC
2421 NCOR1
2422 NPM1
2423 PARP1
2424 RBBP5
2425 UBTF
2426 ZBTB33
2427 CTDSPL2
2428 ZCRB1
2429 CTF1
2430 IL11RA
2431 CTNND2
2432 MGAT3
2433 NF2
2434 PPM1G
2435 ZYX
2436 BGLAP
2437 DSC3
2438 ERBB2IP
2439 FAT1
2440 FSCN1
2441 FZD4
2442 GRIK2
2443 PTPRF
2444 RYK
2445 TLE2
2446 TNIK
2447 FRMPD2
2448 PDZD2
2449 NEU1
2450 PSAP
2451 CTSZ
2452 DNASE2
2453 GNS
2454 SLMO2
2455 TXNDC5
2456 CTTNBP2
2457 CTTNBP2NL
2458 SLMAP
2459 CTXN3
2460 RSRC1
2461 CUX1
2462 RASEF
2463 SATB2
2464 CX3CL1
2465 CD200
2466 CXCL6
2467 S100A8
2468 CYB5B
2469 CYB5R3
2470 CYBA
2471 DUOX2
2472 NCF1
2473 NCF2
2474 IDO2
2475 CYP27A1
2476 CYP46A1
2477 CYP7B1
2478 DHCR24
2479 GPA33
2480 LIPA
2481 SOAT1
2482 CYP27B1
2483 KL
2484 SLC34A3
2485 CYP2C8
2486 PTGS1
2487 SLC35A2
2488 UGT1A7
2489 UGT2B11
2490 FMO3
2491 CYP2S1
2492 GSTP1
2493 CYP3A5
2494 GSTM2
2495 SULT1E1
2496 PLA2G1B
2497 SCNN1D
2498 CYP4F2
2499 PLA2G6
2500 CYP4F3
2501 LTA4H
2502 PLA2G4B
2503 CYSLTR2
2504 DAAM2
2505 PAFAH1B2
2506 DAGLB
2507 DAPK2
2508 DAW1
2509 SPAG6
2510 HOMER1
2511 DBR1
2512 DCAF12
2513 UNC5C
2514 DCHS1
2515 DCTPP1
2516 ENTPD3
2517 DCLRE1B
2518 POLN
2519 DCN
2520 DPT
2521 DSEL
2522 KDR
2523 LRP1
2524 MMP2
2525 SPARC
2526 TGFB3
2527 WISP1
2528 DCSTAMP
2529 OSCAR
2530 DYNC1I1
2531 HAP1
2532 UBFD1
2533 DCUN1D1
2534 CAND1
2535 DYRK2
2536 DDB2
2537 E2F1
2538 SLC37A4
2539 DDR1
2540 DDRGK1
2541 SRPRB
2542 UFL1
2543 DDX19B
2544 GLE1
2545 MIF4GD
2546 DDX25
2547 MRM1
2548 TRUB2
2549 DECR2
2550 ECH1
2551 ECI1
2552 EHHADH
2553 LONP2
2554 PECR
2555 SLC27A2
2556 DES
2557 MYBPC3
2558 MARCKS
2559 PLCD3
2560 DHRS2
2561 DZIP3
2562 DHRSX
2563 DHTKD1
2564 FAM199X
2565 DHX8
2566 DOCK11
2567 EIF4A1
2568 MFAP1
2569 SLU7
2570 DHX9
2571 STAU1
2572 DIAPH2
2573 DIO1
2574 DIO3
2575 GPBAR1
2576 DIP2C
2577 STK32B
2578 DIRC3
2579 DISP1
2580 HHAT
2581 DKK1
2582 DLD
2583 ETFB
2584 GLS
2585 GLS2
2586 GSS
2587 PDK2
2588 PDP1
2589 GJB1
2590 MTMR2
2591 DLGAP1
2592 CDK3
2593 DLGAP2
2594 SLITRK5
2595 HAUS6
2596 NEIL3
2597 NEURL1
2598 NEURL1B
2599 POFUT1
2600 DLL3
2601 JAG1
2602 DMPK
2603 DNAH3
2604 SGTB
2605 SEPT4
2606 DNAJB9
2607 HSPA13
2608 FOXRED2
2609 DNAJC13
2610 TMEM230
2611 VPS35
2612 DNAJC14
2613 DNALI1
2614 DNASE2B
2615 DNER
2616 DPP6
2617 DNHD1
2618 TTC28
2619 GABRA2
2620 SYN2
2621 PLD2
2622 DOCK6
2623 DOK1
2624 DOK5
2625 ISPD
2626 DOPEY2
2627 DPCD
2628 DPEP1
2629 GGT5
2630 DPH6
2631 MYO3B
2632 PRCP
2633 KCNIP1
2634 HIST1H4E
2635 FES
2636 PLXNA4
2637 DRP2
2638 DSC2
2639 PERP
2640 TMEM43
2641 DSG2
2642 PKP1
2643 DSG3
2644 DTD2
2645 TMEM9
2646 DTYMK
2647 DUOXA1
2648 DUOXA2
2649 DUS4L
2650 DUSP16
2651 DUSP19
2652 PAQR3
2653 KIF1A
2654 TCTEX1D2
2655 TUBB3
2656 TCTE3
2657 SLC35E3
2658 DZANK1
2659 RBBP9
2660 E2F8
2661 E2F7
2662 GFM1
2663 EBF1
2664 IKZF1
2665 IKZF3
2666 ZNF521
2667 EBF2
2668 TMTC1
2669 EBI3
2670 IL12RB2
2671 IL27RA
2672 IDE
2673 EDA
2674 EDA2R
2675 EDAR
2676 STEAP4
2677 PAPSS2
2678 EEF1A2
2679 EIF3C
2680 EIF3CL
2681 EIF5A
2682 ENO4
2683 SMKR1
2684 TGFBRAP1
2685 WDR31
2686 PABPC1
2687 RPL26L1
2688 SERBP1
2689 EEF2K
2690 EFNB2
2691 EPHB3
2692 FLT4
2693 EFNB3
2694 EFS
2695 SH2D3C
2696 EFTUD1
2697 MRPL17
2698 EGFL7
2699 FGF17
2700 FGF5
2701 FGF7
2702 FGF9
2703 FLT1
2704 KIT
2705 LRIG1
2706 NRG4
2707 PCSK9
2708 PIK3CB
2709 PPP2R5E
2710 EGFLAM
2711 EFEMP1
2712 EPS8
2713 FGF1
2714 FRK
2715 GOLM1
2716 LAPTM4B
2717 PDGFD
2718 PTPRB
2719 PTPRK
2720 RNF41
2721 SOCS6
2722 TRPV3
2723 UBASH3B
2724 EGLN3
2725 EGR2
2726 ELK1
2727 FOSB
2728 HOXB1
2729 MPZ
2730 NAB1
2731 NR4A1
2732 EHD2
2733 MYOF
2734 EHF
2735 EIF2AK2
2736 EIF2AK1
2737 IFIT1
2738 IFIT1B
2739 FANCC
2740 OAS1
2741 EIF4E3
2742 EIF4EBP3
2743 HNRNPU
2744 WIBG
2745 EIF5AL1
2746 ELAVL3
2747 ELF1
2748 ELF5
2749 WFDC5
2750 ELMOD1
2751 ELMOD2
2752 PPME1
2753 ELP4
2754 EMC10
2755 EMC3
2756 MMGT1
2757 EMID1
2758 UBE2QL1
2759 EMILIN2
2760 ENDOD1
2761 ENKUR
2762 ENO1
2763 G6PD
2764 PFKM
2765 TALDO1
2766 ENPP6
2767 EP400NL
2768 EPN3
2769 HAMP
2770 EPOR
2771 KITLG
2772 SOCS2
2773 DUS2
2774 TROVE2
2775 PIK3CG
2776 EPT1
2777 ETNK1
2778 LPCAT3
2779 SELM
2780 SELT
2781 SEP15
2782 ERAL1
2783 ICT1
2784 MRPS18B
2785 MRPS23
2786 MRPS24
2787 MRPS27
2788 MRPS30
2789 MRPS33
2790 NOA1
2791 ERAP1
2792 NUCB2
2793 CPNE3
2794 KRT19
2795 RHOB
2796 SHC3
2797 ERBB3
2798 ERC2
2799 UNC13A
2800 BIVM-ERCC5
2801 FANCF
2802 SLX1B
2803 EREG
2804 ERGIC2
2805 ERGIC3
2806 FAM8A1
2807 MAN1B1
2808 MLEC
2809 FLOT2
2810 STOM
2811 ERP27
2812 ERP44
2813 CA8
2814 PRDX2
2815 PRDX4
2816 ESPN
2817 GJB2
2818 ESR2
2819 GRM2
2820 KLF5
2821 NFATC4
2822 ESYT1
2823 CCDC112
2824 JPH2
2825 SYT14
2826 SYT16
2827 ESYT2
2828 GOLT1A
2829 EVC
2830 IQCE
2831 SUFU
2832 EVI2A
2833 EXOC2
2834 EXOC3L1
2835 EXOC4
2836 RHOQ
2837 IQGAP1
2838 MYO5B
2839 RAB8B
2840 SNAP25
2841 STXBP6
2842 EXOSC5
2843 MPP6
2844 NOL11
2845 ZC3HAV1
2846 EXTL3
2847 EXTL1
2848 HS2ST1
2849 EYA4
2850 PLEKHG6
2851 LSR
2852 F12
2853 SERPINA5
2854 F2RL1
2855 S1PR3
2856 F2RL3
2857 GNA15
2858 G0S2
2859 HAVCR1
2860 FABP4
2861 PLIN1
2862 HIPK3
2863 TNFRSF10C
2864 UBAC2
2865 UBXN2A
2866 VCPIP1
2867 FAIM
2868 FAIM2
2869 KCTD15
2870 NEGR1
2871 FAM120A
2872 FAM132B
2873 CCPG1
2874 TEX264
2875 FAM134C
2876 FAM161B
2877 MAP9
2878 FAM175B
2879 NLRP3
2880 FAM180A
2881 ASB15
2882 FAM189A2
2883 TMC1
2884 FAM3B
2885 TMPRSS2
2886 FAM43A
2887 SNX29
2888 FAM43B
2889 FAM83H
2890 FAM84B
2891 FAM91A1
2892 C17orf75
2893 SUGCT
2894 FAM98A
2895 SMU1
2896 MFAP4
2897 MFAP5
2898 FBXL14
2899 ERC1
2900 FBXL5
2901 FBXO28
2902 FBXO16
2903 FBXO34
2904 FBXO36
2905 LAT2
2906 KIR2DL4
2907 LILRA4
2908 NCR3
2909 RNASE6
2910 LILRB5
2911 MNDA
2912 FCN2
2913 FCN3
2914 MASP1
2915 FCRL1
2916 RNF152
2917 FEM1C
2918 C7orf25
2919 PIF1
2920 POT1
2921 FERMT1
2922 TMX4
2923 FEZ1
2924 PROZ
2925 FLRT3
2926 PTX3
2927 FGF22
2928 HCN2
2929 MAPK1
2930 FIG4
2931 MTMR14
2932 MTMR6
2933 VAC14
2934 WIPI1
2935 FIGN
2936 KATNB1
2937 FKBP14
2938 SNX20
2939 FKBPL
2940 EGFL8
2941 FLII
2942 FLNC
2943 FLRT1
2944 UNC5D
2945 CCBE1
2946 MAML2
2947 FLVCR2
2948 SLC46A1
2949 ITGA10
2950 LOXL2
2951 PRSS57
2952 TGFBI
2953 FN3KRP
2954 FNBP1L
2955 FNIP2
2956 FNTB
2957 ICMT
2958 FOLR2
2959 GRIA2
2960 TRIB1
2961 FOXC2
2962 SOX18
2963 FOXF1
2964 NKX3-2
2965 FOXK1
2966 MBD5
2967 FOXN4
2968 PROX1
2969 FOXO3
2970 FOXP3
2971 HDAC9
2972 FPR3
2973 FREM2
2974 FREM1
2975 FRMD1
2976 KBTBD11
2977 FRRS1
2978 CYB561
2979 INHBC
2980 WFIKKN1
2981 FSTL1
2982 YTHDF3
2983 NSUN4
2984 RNMTL1
2985 FUCA2
2986 FUCA1
2987 HEXA
2988 HEXB
2989 FUK
2990 ABO
2991 FUT11
2992 FXYD5
2993 FXYD4
2994 SOST
2995 WNT7B
2996 ZNRF3
2997 GRK5
2998 G6PC
2999 GALM
3000 G6PC3
3001 JAGN1
3002 BCL2L13
3003 KBTBD6
3004 GABBR1
3005 GRM4
3006 GABBR2
3007 GRM8
3008 KCNJ9
3009 GABRA5
3010 GABRB2
3011 GABRB3
3012 GGT6
3013 GADD45B
3014 GADD45G
3015 GALNS
3016 GM2A
3017 GALNT1
3018 TLDC1
3019 GALNT14
3020 GALNT5
3021 GALNT7
3022 GALNT9
3023 GUSB
3024 PGD
3025 RILPL1
3026 TRAP1
3027 TUBB
3028 GAREM
3029 THEMIS2
3030 GAS1
3031 GATA2
3032 GATC
3033 GBAS
3034 GCLC
3035 GPX4
3036 SRXN1
3037 GDA
3038 GDE1
3039 GDF5
3040 GDPD1
3041 GEMIN4
3042 GEMIN5
3043 GEMIN6
3044 MRPL42
3045 MRPL45
3046 GFPT1
3047 GFRA3
3048 NRTN
3049 PRRG1
3050 CHAC1
3051 RGS6
3052 GHDC
3053 GIGYF2
3054 GIPC3
3055 LPXN
3056 GJA3
3057 GJA5
3058 GJB4
3059 GJA4
3060 PANX2
3061 GJB3
3062 GJB6
3063 GLA
3064 GLG1
3065 GLI1
3066 GLI2
3067 IFT52
3068 IFT57
3069 SMO
3070 GLIPR1
3071 GLIPR2
3072 GLIS2
3073 GLIS3
3074 GLOD4
3075 GLRB
3076 TMEM144
3077 C14orf159
3078 GLTSCR1L
3079 NPC2
3080 GMCL1
3081 GMIP
3082 GNPTG
3083 GMNC
3084 RGS18
3085 GCGR
3086 NPY1R
3087 NTSR1
3088 SSTR2
3089 RXFP1
3090 HTR1B
3091 RGS11
3092 RGS7BP
3093 FFAR4
3094 HRH1
3095 JMJD7-PLA2G4B
3096 LPAR5
3097 OXTR
3098 P2RY12
3099 PTGFR
3100 TACR1
3101 VIPR1
3102 GNB3
3103 KCNJ2
3104 TAS1R3
3105 GNB4
3106 KCNJ5
3107 NTNG2
3108 RASGRF2
3109 RGS20
3110 VIPR2
3111 TMEM187
3112 GNPTAB
3113 SBK1
3114 HGSNAT
3115 KCNC4
3116 GORASP2
3117 HPD
3118 GP1BA
3119 HS6ST2
3120 NOTUM
3121 PTPRD
3122 PCSK6
3123 GPN1
3124 POLR2J
3125 GPR137B
3126 GPR18
3127 GPR183
3128 GPR55
3129 GPR182
3130 GPR37
3131 GPR88
3132 SLC30A7
3133 MGST1
3134 MSRB1
3135 TXNRD3
3136 GPX7
3137 GRB14
3138 CNGA1
3139 PRKCI
3140 GAREML
3141 LAX1
3142 TOM1L1
3143 GRHL2
3144 RAB25
3145 ADARB2
3146 HTR3A
3147 PTPN5
3148 SHISA6
3149 SYNDIG1
3150 TSPAN7
3151 GRIK4
3152 GRIK3
3153 GRIK5
3154 P2RX6
3155 GRIN2D
3156 OLFM2
3157 P2RX4
3158 GRIN3B
3159 RGPD3
3160 HTR1D
3161 GRM6
3162 GRN
3163 TMEM106B
3164 TNFRSF25
3165 GSKIP
3166 GSR
3167 PRDX5
3168 NUTF2
3169 TXNDC12
3170 GSTT2B
3171 GTF2A1L
3172 ATF7IP
3173 TAF6
3174 IRF7
3175 GTF3C4
3176 GTPBP10
3177 GUCA1B
3178 GUCY1A3
3179 ANKMY2
3180 GUCY1B3
3181 PDE11A
3182 GZMH
3183 GZMK
3184 NKG7
3185 KLK3
3186 NPM3
3187 H2AFY2
3188 HIST1H2BE
3189 HIST1H2AG
3190 HAL
3191 HARBI1
3192 HAS2
3193 NEDD1
3194 LGALS9C
3195 HBA1
3196 HBD
3197 HBG2
3198 HBA2
3199 CA1
3200 HBE1
3201 HBP1
3202 HCAR2
3203 HCAR3
3204 PEX5L
3205 HCST
3206 CLEC5A
3207 ULBP3
3208 HDAC11
3209 HEATR6
3210 PRPF19
3211 HEBP1
3212 HECW2
3213 HELZ
3214 SMYD2
3215 HEPH
3216 FAM26F
3217 HFM1
3218 HGD
3219 HGF
3220 LAMA4
3221 LAMC1
3222 PDGFRA
3223 SPINT2
3224 WASL
3225 HIF3A
3226 HIST1H1D
3227 HIST1H1E
3228 SPTY2D1
3229 SLC2A14
3230 PMEL
3231 HLTF
3232 HLX
3233 HNF1A
3234 HNF4G
3235 HNRNPA0
3236 PRMT8
3237 HNRNPUL1
3238 NXF3
3239 RIMBP3
3240 HOXA1
3241 HOXA11
3242 MEIS1
3243 HOXB5
3244 HOXB6
3245 HOXC5
3246 HOXD4
3247 HOXD1
3248 HOXD10
3249 HOXD11
3250 HPGD
3251 HPS6
3252 HPX
3253 TIMP3
3254 HRG
3255 HRK
3256 HS6ST3
3257 HS3ST1
3258 HS3ST2
3259 HS3ST3A1
3260 HS3ST3B1
3261 HSBP1
3262 HSD11B1
3263 HSD17B12
3264 ELOVL3
3265 ELOVL7
3266 HSD17B3
3267 HSPA12B
3268 HSPA6
3269 HSPB6
3270 OLR1
3271 SACS
3272 TOMM34
3273 TRIAP1
3274 TTC36
3275 HSPB2
3276 HSPB7
3277 MN1
3278 HTR2B
3279 HTRA3
3280 HUNK
3281 WDFY4
3282 ICAM5
3283 CHURC1-FNTB
3284 PGGT1B
3285 MRPL12
3286 MRPL14
3287 MRPL24
3288 MRPL30
3289 MRPL40
3290 ID4
3291 OLIG1
3292 NPPA
3293 PTRH2
3294 IFIT2
3295 IFIT5
3296 IFNAR1
3297 TTC26
3298 IFT22
3299 TRAF3IP1
3300 TTC30A
3301 TTC30B
3302 KIF3C
3303 PELP1
3304 CREG1
3305 IGFBP2
3306 NIPA1
3307 IGFBP5
3308 PAPPA2
3309 IGFBP6
3310 IGSF6
3311 METTL9
3312 GSDMB
3313 ORMDL3
3314 IL10RB
3315 IL13RA1
3316 S100P
3317 IL17B
3318 IL17RD
3319 IL18RAP
3320 IL1R2
3321 MMP1
3322 TLR9
3323 TRIM16
3324 IL1RL1
3325 IL22RA1
3326 IL15RA
3327 IMPA2
3328 IMPAD1
3329 PAPSS1
3330 KCNJ6
3331 INMT
3332 INPP5J
3333 PLCH1
3334 PLCH2
3335 INSIG2
3336 GPR85
3337 NABP2
3338 IPMK
3339 IPO7
3340 IPO8
3341 IQCK
3342 EFCAB11
3343 NLRP12
3344 IRAK3
3345 IRF2BP2
3346 VGLL4
3347 IKBKE
3348 SPIB
3349 IRX3
3350 NDFIP2
3351 ITFG1
3352 TM7SF3
3353 CHAD
3354 ITGA2B
3355 ITGA3
3356 ITGAV
3357 ITGB4
3358 ITGB8
3359 LAMB1
3360 TSPAN8
3361 VTN
3362 EDIL3
3363 FBN2
3364 MFGE8
3365 PLP1
3366 TNC
3367 ITGB1BP2
3368 ITGB7
3369 YWHAH
3370 ITLN1
3371 ITLN2
3372 ITPRIPL2
3373 MB21D2
3374 IZUMO1
3375 IZUMO4
3376 OAF
3377 NOTCH2
3378 JAZF1
3379 TAX1BP1
3380 KANK4
3381 L1TD1
3382 KANSL1
3383 KATNAL1
3384 KBTBD12
3385 CCDC36
3386 TMEM204
3387 KBTBD7
3388 KCNA5
3389 KCNAB3
3390 KCNB2
3391 KCNS3
3392 KCNE4
3393 TULP4
3394 KCNF1
3395 OPCML
3396 KCNG2
3397 KCNH2
3398 KCNIP2
3399 KCNH3
3400 KCNIP3
3401 KCNJ10
3402 KCNJ16
3403 KCNJ15
3404 KCNJ4
3405 KCNK3
3406 KCNK12
3407 KCNQ1
3408 KCNQ4
3409 DFNA5
3410 KCNS1
3411 KCNS2
3412 KCTD3
3413 FAM135B
3414 KDM1B
3415 KDM3B
3416 RDH13
3417 KEAP1
3418 CRYZ
3419 DPP3
3420 FAM129B
3421 KLHL12
3422 KLHL24
3423 KLHL3
3424 KLHL41
3425 KLHL7
3426 KLHL8
3427 KLHL9
3428 RHOBTB1
3429 TNFAIP1
3430 KHDRBS3
3431 KHDRBS2
3432 KIAA0907
3433 ATP2C2
3434 CMIP
3435 KIAA0930
3436 KIAA1524
3437 KIAA1715
3438 KIAA1919
3439 CNKSR3
3440 MFSD1
3441 MFSD5
3442 KIDINS220
3443 KIF19
3444 KIF21A
3445 KIF6
3446 KIF1C
3447 ANKFY1
3448 HYPK
3449 SYBU
3450 KIRREL2
3451 KISS1R
3452 KISS1
3453 PTPRU
3454 STAP1
3455 KLC4
3456 NOMO2
3457 SPAG9
3458 KLF10
3459 KLF4
3460 ESRRB
3461 KLHDC10
3462 KLHDC7A
3463 KLHL11
3464 LNX2
3465 WNK3
3466 GPR160
3467 KLK1
3468 KLK2
3469 SERPINA4
3470 ACPP
3471 KLK5
3472 SPINK5
3473 KLKB1
3474 RGPD2
3475 BRAP
3476 MAP3K2
3477 RGL3
3478 ZDHHC9
3479 KRT1
3480 KRT13
3481 KRT4
3482 KRT14
3483 KRT16
3484 KRT17
3485 KRT5
3486 KRT2
3487 KRT6A
3488 KRT6B
3489 KRTDAP
3490 SBSN
3491 KTI12
3492 LACTB2
3493 PDE12
3494 XKR9
3495 LAIR1
3496 TLL2
3497 SLC17A5
3498 LANCL3
3499 LAPTM4A
3500 LASP1
3501 LBP
3502 TIMP1
3503 LIPC
3504 PTDSS1
3505 RHOH
3506 LPGAT1
3507 LCMT1
3508 LCMT2
3509 TYW1
3510 LCN6
3511 LCN10
3512 LDB2
3513 LMO3
3514 LDHD
3515 LDOC1L
3516 ZCCHC16
3517 LEAP2
3518 RUNX3
3519 SOX17
3520 TAL1
3521 TCF7L1
3522 LEMD3
3523 ANKLE1
3524 PIGN
3525 LENG8
3526 PNISR
3527 LFNG
3528 LGALS3BP
3529 MZT2A
3530 PPIC
3531 LGALS7B
3532 LGALS7
3533 LGR5
3534 RSPO3
3535 LHB
3536 LHX6
3537 LILRA1
3538 LILRA2
3539 PUM2
3540 SSH2
3541 LIMS2
3542 RIPK4
3543 LIN7C
3544 SYN3
3545 ERGIC1
3546 SSR2
3547 TMED6
3548 TRAM1
3549 TM9SF4
3550 LMF1
3551 DUSP13
3552 MLIP
3553 TMPO
3554 LMTK2
3555 LMX1B
3556 GPR107
3557 MAB21L1
3558 MEIS2
3559 LNPEP
3560 STXBP4
3561 LOXHD1
3562 SLC4A11
3563 LPCAT1
3564 PAFAH1B3
3565 PLA1A
3566 LRAT
3567 CES4A
3568 LRPAP1
3569 LRP12
3570 LRP4
3571 RAP1GAP
3572 LRPPRC
3573 LRRC16A
3574 SLC16A9
3575 LRRC17
3576 GAS2L3
3577 LRRC4
3578 NTNG1
3579 LRRC7
3580 CCDC17
3581 LRRC71
3582 PEAR1
3583 LRRC8B
3584 LRRC8D
3585 OPA1
3586 LRRN1
3587 LRRC1
3588 LRRC2
3589 PLXDC2
3590 LRRN2
3591 LRRN4
3592 LRRTM2
3593 NXN
3594 LSM12
3595 LSP1
3596 LTBR
3597 TNFSF12
3598 LTF
3599 LYZ
3600 LTK
3601 FAM150B
3602 LY9
3603 LYVE1
3604 STAB2
3605 M6PR
3606 CTSW
3607 SCARB2
3608 MACC1
3609 TMEM196
3610 MACROD2
3611 MAGEF1
3612 NSMCE1
3613 MAN1A2
3614 MANBA
3615 MAP1A
3616 FYCO1
3617 WIPI2
3618 WDR81
3619 PIP4K2B
3620 MAP3K6
3621 MAP6
3622 MAP7D3
3623 DUSP10
3624 DUSP3
3625 DUSP9
3626 TNFSF10
3627 MAPK12
3628 NEFM
3629 RIPK2
3630 MAPK6
3631 MAPK8IP3
3632 MARVELD2
3633 ILDR1
3634 MARVELD3
3635 MATR3
3636 PTBP3
3637 MBNL1
3638 CELF2
3639 BTD
3640 MOCS3
3641 MSH2
3642 RIF1
3643 RNASEH2A
3644 RRM2B
3645 MCU
3646 CCDC109B
3647 RASSF6
3648 RFWD3
3649 ME2
3650 MECOM
3651 MED29
3652 MED11
3653 MEFV
3654 PYCARD
3655 MEGF8
3656 MGRN1
3657 BTBD9
3658 HOXB13
3659 TSHZ2
3660 MEOX2
3661 MEOX1
3662 MESDC2
3663 IL32
3664 PLXNB2
3665 PIGC
3666 METTL16
3667 METTL2B
3668 MFAP3
3669 SF3B3
3670 SF3B4
3671 FBN3
3672 MFSD9
3673 SLC46A3
3674 MGAT4A
3675 MGAT5B
3676 MGAT4B
3677 MGAT4C
3678 MGMT
3679 MGP
3680 ATRN
3681 SNRNP25
3682 MIA2
3683 CTAGE5
3684 MICU1
3685 MIEF2
3686 MITF
3687 GPR143
3688 MKRN1
3689 RPN2
3690 MLF2
3691 USP5
3692 MLXIPL
3693 MMAA
3694 CD320
3695 LMBRD1
3696 MMP11
3697 MMP7
3698 TIMP2
3699 MMP17
3700 SH3PXD2B
3701 MMP15
3702 MMP24
3703 MMP16
3704 SPOCK2
3705 SCUBE3
3706 TIMP4
3707 MMP12
3708 FAXC
3709 BAALC
3710 MNX1
3711 GDPD5
3712 MOBP
3713 ERMN
3714 MOGAT2
3715 PNPLA3
3716 MON1B
3717 MORN3
3718 MORN4
3719 MOV10L1
3720 PIWIL2
3721 TDRD12
3722 TDRD5
3723 MPDU1
3724 PIGK
3725 PIGV
3726 MPG
3727 VPS18
3728 XRCC1
3729 MPND
3730 MPPED2
3731 MPV17L
3732 MPZL1
3733 MPZL2
3734 MPZL3
3735 MRAS
3736 MRPL10
3737 MRPL28
3738 MRPL3
3739 MRPL44
3740 MRPS34
3741 TRMU
3742 MRPS35
3743 MS4A1
3744 MS4A2
3745 MS4A4A
3746 TMEM176A
3747 MS4A14
3748 MS4A7
3749 MSH3
3750 MSH4
3751 CNTD1
3752 SLC39A1
3753 SYCP3
3754 MSI1
3755 MSI2
3756 MSTN
3757 MSX2
3758 DLX6
3759 MT1E
3760 MT1F
3761 MT1G
3762 MT1H
3763 MT1M
3764 MT1X
3765 MT1A
3766 MT2A
3767 MTCH2
3768 MTDH
3769 MTHFD1
3770 FGD4
3771 MUL1
3772 MYBL2
3773 ZNF622
3774 MYBPC1
3775 MYH3
3776 MYBPH
3777 PVRL4
3778 MYCN
3779 TNNI1
3780 MYH7B
3781 MYLK3
3782 MYO18B
3783 MYO3A
3784 MYOC
3785 MYOT
3786 TCAP
3787 MYOZ3
3788 MYPN
3789 MYZAP
3790 NAA15
3791 NAGLU
3792 NALCN
3793 RIMKLA
3794 SCFD2
3795 SMG8
3796 NPY4R
3797 ITPRIPL1
3798 PCDH19
3799 NR1H4
3800 NR2F1
3801 PGR
3802 POLR2D
3803 RUNX1T1
3804 RXRG
3805 ZBTB16
3806 NCR3LG1
3807 NDNL2
3808 NDRG3
3809 ACAD10
3810 NDST3
3811 HTATIP2
3812 PRPH
3813 NEIL1
3814 NELL1
3815 ANO5
3816 NEU4
3817 FOXP2
3818 NFIA
3819 NFIB
3820 NFKBIE
3821 NGEF
3822 SORCS2
3823 NGFR
3824 PIK3R2
3825 NIF3L1
3826 WBSCR27
3827 NIPSNAP1
3828 TRPV5
3829 NKD1
3830 NKD2
3831 PPP1R10
3832 TRIM31
3833 NME5
3834 NMNAT3
3835 CLSTN2
3836 NNAT
3837 NNMT
3838 NNT
3839 NONO
3840 RHOU
3841 MDK
3842 NOVA2
3843 RBFOX1
3844 NPAP1
3845 NPC1
3846 NPEPPS
3847 FAM129A
3848 NR0B2
3849 NR3C1
3850 RARA
3851 SMARCC1
3852 NRAP
3853 PPP1R9A
3854 NRGN
3855 NRM
3856 VWA8
3857 NRSN2
3858 ZBBX
3859 SYT7
3860 NSUN5
3861 NT5DC3
3862 NTHL1
3863 NUDT1
3864 UMPS
3865 NTN1
3866 SLIT3
3867 TRIM9
3868 RIT1
3869 NUCKS1
3870 NUDCD3
3871 NUDT11
3872 NUP107
3873 NUP155
3874 NUP210L
3875 NXT2
3876 AMMECR1
3877 OAS3
3878 RTP4
3879 OCIAD2
3880 RNF150
3881 ODC1
3882 OGN
3883 OLA1
3884 OLFM4
3885 OPRD1
3886 OPRL1
3887 ORAI2
3888 ORAI3
3889 ORMDL2
3890 GOLGA7B
3891 OSTM1
3892 SNX10
3893 OTOA
3894 OTOG
3895 OTOGL
3896 OTUB2
3897 OTUD1
3898 RNF128
3899 OXCT1
3900 OXT
3901 P2RX2
3902 P2RY13
3903 TTC39A
3904 SUCO
3905 LARP1
3906 PABPC1L
3907 PADI3
3908 TCHH
3909 PAFAH2
3910 PAIP2B
3911 SLC1A1
3912 RHOJ
3913 PALM3
3914 PAM
3915 RASSF9
3916 PAQR6
3917 PAQR9
3918 PARD6A
3919 PARP11
3920 PARP8
3921 MVP
3922 DACH1
3923 PCOLCE2
3924 PCSK1
3925 PCSK2
3926 PDAP1
3927 PLP2
3928 GREB1L
3929 PDIA2
3930 TSN
3931 PDLIM1
3932 PDLIM2
3933 SCAF11
3934 PDZD11
3935 PEBP4
3936 PEG3
3937 PEMT
3938 PF4V1
3939 PFKFB1
3940 PFN1
3941 PGA3
3942 PGA4
3943 RPE
3944 PGLS
3945 PGLYRP1
3946 TREM1
3947 PGPEP1
3948 RNPEP
3949 PGRMC1
3950 PHACTR3
3951 PHB2
3952 PHF20
3953 PIGM
3954 PIGY
3955 PIGZ
3956 PIGR
3957 PIGT
3958 PIGU
3959 PIGX
3960 PIH1D2
3961 PIK3AP1
3962 PIP5KL1
3963 LRBA
3964 KEL
3965 PITPNM3
3966 PIWIL1
3967 STK31
3968 PJA2
3969 PKD2
3970 PKNOX2
3971 PLA2G15
3972 PLA2R1
3973 PLAT
3974 SRPX2
3975 PLBD2
3976 SCAMP2
3977 PLEK
3978 PLEKHH2
3979 PLGLB1
3980 BSCL2
3981 PLIN4
3982 PLOD1
3983 PLOD3
3984 PLS1
3985 PLVAP
3986 PLXNC1
3987 PM20D1
3988 LGI2
3989 RFT1
3990 PNMAL1
3991 PNMT
3992 HSD17B13
3993 PPP1R3B
3994 PNPO
3995 POF1B
3996 POGK
3997 THUMPD1
3998 POLR2J2
3999 RNGTT
4000 POMGNT2
4001 POMK
4002 PON3
4003 PON2
4004 DHX40
4005 HMGA1
4006 REST
4007 SP1
4008 UCP2
4009 FNDC5
4010 PLIN5
4011 UCP3
4012 PPFIA4
4013 PPFIBP1
4014 PCDH7
4015 PPP1R3G
4016 PPP1R14A
4017 C19orf33
4018 PPP1R14D
4019 PPP1R14C
4020 NAALADL2
4021 PPP1R16B
4022 PPP1R1B
4023 ARPP19
4024 PPP1R42
4025 PPP2R3A
4026 PRDM16
4027 PRG2
4028 CD300A
4029 EPB41L4B
4030 PRKX
4031 USP9X
4032 PRND
4033 RASSF2
4034 PRODH2
4035 CDHR1
4036 INSC
4037 PRPF6
4038 WBP11
4039 PRPS2
4040 PRR11
4041 PRRG4
4042 QSER1
4043 PRRX1
4044 PRTN3
4045 CTRL
4046 PSMC4
4047 SNCAIP
4048 SPRED3
4049 NACA2
4050 NUB1
4051 PTGER3
4052 PTGER4
4053 TBXAS1
4054 PTGIR
4055 PTGDS
4056 PTH1R
4057 PTH2R
4058 PTN
4059 CNNM4
4060 THEMIS
4061 KIAA1958
4062 FAM107A
4063 PTTG1IP
4064 ATXN1L
4065 PURB
4066 SOX6
4067 PVALB
4068 SLC17A7
4069 SLC6A1
4070 PVRL1
4071 PYGB
4072 PYGL
4073 PYGM
4074 RIPK3
4075 PYY
4076 RAB11FIP1
4077 RAB21
4078 RAB22A
4079 RAB27B
4080 SYTL2
4081 SYTL5
4082 RAB36
4083 RAB38
4084 RAB3D
4085 OSBPL1A
4086 PDZD8
4087 TBC1D2
4088 TBC1D5
4089 VPS33A
4090 VPS41
4091 RAB9B
4092 SYCP2
4093 FIGNL1
4094 SFR1
4095 RAET1E
4096 RAET1G
4097 RAG1
4098 RALA
4099 RAMP1
4100 ADM5
4101 RAMP3
4102 PRAM1
4103 RASD1
4104 RASD2
4105 RASGRP2
4106 RASIP1
4107 RASSF3
4108 SETD7
4109 CA10
4110 RBM20
4111 RBM24
4112 RBM27
4113 YIPF5
4114 RBP5
4115 RCN1
4116 RDH5
4117 REG1A
4118 REG1B
4119 SLC5A2
4120 SYAP1
4121 TMEM27
4122 RFC2
4123 RFX2
4124 RGS10
4125 RGS12
4126 ADRA2B
4127 STMN2
4128 GPR158
4129 RGS9BP
4130 RHBDD2
4131 RHBDL2
4132 RHOG
4133 RHPN2
4134 RIMBP2
4135 RIMS2
4136 RIMBP3C
4137 RAB3B
4138 RIN2
4139 RNASET2
4140 RND3
4141 RNF13
4142 RNF144B
4143 RBM43
4144 RNF149
4145 LONRF3
4146 RNF212
4147 RNF212B
4148 RNF219
4149 FAM179A
4150 RNF26
4151 RNF40
4152 RNLS
4153 ROBO4
4154 NEK1
4155 SRP68
4156 RPL19
4157 SRPR
4158 C14orf169
4159 SSR1
4160 BOLA2
4161 RPUSD2
4162 SMCR8
4163 TK2
4164 PPIL6
4165 RSU1
4166 LIMS3L
4167 RTN4IP1
4168 TNFRSF19
4169 RTN4R
4170 RUNDC3B
4171 SLC25A40
4172 CRABP2
4173 S100A11
4174 SALL4
4175 SARAF
4176 JPH4
4177 SASH3
4178 SCAMP3
4179 ELOVL5
4180 SCEL
4181 SCN2B
4182 SCN3A
4183 SCTR
4184 SCUBE1
4185 TCP11
4186 SLC34A2
4187 SDCBP2
4188 SDF2
4189 FAHD1
4190 SDPR
4191 SDS
4192 SEC31B
4193 SELPLG
4194 SEMA3G
4195 PLXNB3
4196 SEMA4F
4197 SEMA6A
4198 SEPHS1
4199 SEPT3
4200 SERINC3
4201 SFRP1
4202 WNT6
4203 SFRP5
4204 SFT2D2
4205 SFXN3
4206 SGCA
4207 SGCB
4208 SGK494
4209 TMPPE
4210 SLAMF7
4211 SH3RF2
4212 LMBR1
4213 SHISA3
4214 SRR
4215 SHQ1
4216 SIAE
4217 SIGLEC10
4218 SIGLEC7
4219 SIRPG
4220 SIX2
4221 CITED1
4222 WT1
4223 SKAP2
4224 SLC13A3
4225 SLC5A12
4226 SLC13A4
4227 SLC15A3
4228 SLC15A4
4229 CXorf21
4230 SLC16A7
4231 SLC16A8
4232 SLC17A8
4233 SLC1A2
4234 ANO4
4235 PAMR1
4236 SLC7A11
4237 SLC1A3
4238 SLC22A12
4239 SLC22A5
4240 SLC47A1
4241 SLC22A8
4242 SLC22A7
4243 SLC24A1
4244 SLC25A11
4245 SLC25A13
4246 SLC25A23
4247 TMPRSS3
4248 SLC13A2
4249 SLC28A2
4250 SLC29A3
4251 SLC2A9
4252 SLC30A1
4253 SLC30A6
4254 SLC39A10
4255 SLC39A11
4256 SLC39A8
4257 SLC30A2
4258 SLC34A1
4259 SLC35C1
4260 SLC35A3
4261 SLC35A5
4262 SLC35D1
4263 SLC35G1
4264 SLC36A2
4265 SLC6A20
4266 SLC37A2
4267 SLC37A3
4268 ATRAID
4269 SLC39A6
4270 SLC3A1
4271 SLC7A8
4272 SLC40A1
4273 SLC43A1
4274 SLC45A1
4275 FOLR3
4276 SLC22A2
4277 SLC5A1
4278 SLC16A5
4279 SLC5A7
4280 SLC44A1
4281 SLC24A2
4282 SLC6A2
4283 SLC5A4
4284 SLC6A3
4285 CHP1
4286 SLC9A4
4287 SLC9A7
4288 SLC9A9
4289 SLCO5A1
4290 SMARCA5
4291 SMARCAL1
4292 BCL7B
4293 SMG6
4294 SREK1IP1
4295 SMOC1
4296 SMPD3
4297 SMPDL3A
4298 SNAI1
4299 TWIST2
4300 SCGN
4301 SRCIN1
4302 SYT12
4303 SYT3
4304 SNX17
4305 SNX4
4306 SNX7
4307 SNX8
4308 UBIAD1
4309 SORL1
4310 SORCS1
4311 SOX13
4312 SOX5
4313 SOX4
4314 SOX9
4315 SCX
4316 SPAG7
4317 FAM220A
4318 SPATA18
4319 SPATA5
4320 DPY19L1
4321 DPY19L2
4322 LACE1
4323 SPI1
4324 SPPL3
4325 SPR
4326 SPRYD3
4327 SPTLC1
4328 SPTLC2
4329 SQRDL
4330 SRBD1
4331 SRD5A3
4332 SRI
4333 SRPK3
4334 TGIF2-C20orf24
4335 SSH3
4336 SSPN
4337 SSX2IP
4338 ST14
4339 CDCP1
4340 ST6GALNAC3
4341 ST8SIA4
4342 ST8SIA5
4343 ST6GALNAC5
4344 ST8SIA6
4345 STAC2
4346 STAG2
4347 U2AF1L4
4348 STAR
4349 TSPO
4350 STARD3NL
4351 EPDR1
4352 KRT80
4353 STON1-GTF2A1L
4354 STRA8
4355 STRIP2
4356 STS
4357 STYXL1
4358 SULF2
4359 SUMO4
4360 SUPT4H1
4361 SVIL
4362 SYCE1
4363 TEX11
4364 SYCP2L
4365 ELOVL2
4366 SYNC
4367 SYNE3
4368 SPAG4
4369 SYNPO2
4370 DDIT4L
4371 SYNGR1
4372 SYPL1
4373 SCAMP1
4374 SYS1
4375 SYT13
4376 SYT9
4377 TADA3
4378 WDR78
4379 USP27X
4380 TAF7L
4381 PADI4
4382 TAOK1
4383 TAPBPL
4384 SLC2A5
4385 TAX1BP3
4386 TBC1D16
4387 CFAP97
4388 TBL2
4389 TBX2
4390 TBX3
4391 TCEB2
4392 ASB13
4393 ASB5
4394 ASB8
4395 PRAME
4396 SPSB2
4397 WSB2
4398 TCF15
4399 TCF21
4400 TBX18
4401 WDR27
4402 TCTEX1D1
4403 TDRD10
4404 TDRD6
4405 TERF2
4406 TES
4407 SERPINB1
4408 TEX14
4409 TEX2
4410 THOC3
4411 TEX9
4412 TFAM
4413 TFAP2A
4414 TFAP2B
4415 TFAP2E
4416 TFAP4
4417 TFCP2L1
4418 TFPI
4419 CLMP
4420 TFPI2
4421 TGIF1
4422 TGM1
4423 ABCA12
4424 THPO
4425 THRSP
4426 MID1IP1
4427 THSD7B
4428 THUMPD3
4429 TICAM1
4430 TIE1
4431 TIMD4
4432 TINAG
4433 TLCD2
4434 TLR10
4435 TM4SF4
4436 TM6SF1
4437 TMEM182
4438 TMPRSS4
4439 TMEM115
4440 TMEM127
4441 TMEM151A
4442 GDAP1L1
4443 TMEM159
4444 TMEM176B
4445 TMEM19
4446 TMEM208
4447 TMEM229B
4448 TMEM231
4449 TMEM30A
4450 ATP11A
4451 ATP8A1
4452 ATP9A
4453 TMEM45B
4454 ENDOU
4455 TMEM57
4456 TMEM60
4457 FAM229B
4458 TVP23B
4459 TMEM63B
4460 TMEM97
4461 TMLHE
4462 TMOD1
4463 TMSB10
4464 TMTC3
4465 RND2
4466 TNFAIP6
4467 TNFRSF10B
4468 TNFRSF11B
4469 TNFSF13
4470 TNNC1
4471 TNNT2
4472 CELF3
4473 TOMM22
4474 USP30
4475 ATCAY
4476 TOR1AIP2
4477 TOR1B
4478 HIC1
4479 TIAF1
4480 TP53INP1
4481 ZNF385A
4482 TP63
4483 TPD52L1
4484 TPH1
4485 UROD
4486 TPMT
4487 TPO
4488 TRAF7
4489 TRAIP
4490 TRAPPC1
4491 TRAPPC2L
4492 TRHDE
4493 TRIB2
4494 TRIB3
4495 RIBC2
4496 TRIM35
4497 TRIM36
4498 TRIM46
4499 TRIM55
4500 TRIM72
4501 TRIP13
4502 TRIP6
4503 TRMT10C
4504 TRPA1
4505 SESTD1
4506 MCOLN3
4507 TSHZ3
4508 TSPAN12
4509 TSPAN2
4510 TSPAN31
4511 TSPYL1
4512 TSPYL2
4513 TSSC1
4514 TTC14
4515 TTC29
4516 TTC39C
4517 TTC9
4518 TTLL12
4519 TTLL10
4520 TUBG1
4521 NLRX1
4522 TRIM16L
4523 TWIST1
4524 TWISTNB
4525 TXLNB
4526 TXNDC16
4527 TXNDC9
4528 TYRO3
4529 IFI30
4530 SIGLEC14
4531 UBE2D4
4532 UBE3C
4533 UBE4A
4534 UBXN10
4535 GXYLT2
4536 UGT3A1
4537 DOC2B
4538 UNC13C
4539 UNC93B1
4540 USH1C
4541 CDHR2
4542 USH1G
4543 USHBP1
4544 USP22
4545 USP37
4546 AKAP17A
4547 VEPH1
4548 ADCYAP1R1
4549 VMA21
4550 VOPP1
4551 CYYR1
4552 SNX30
4553 SORCS3
4554 ATP2B3
4555 DDR2
4556 WARS2
4557 WDFY1
4558 WDHD1
4559 TMEM246
4560 WDR44
4561 WDR49
4562 WDR63
4563 WDR38
4564 WFDC12
4565 FAM120C
4566 WNK4
4567 APCDD1
4568 XKR4
4569 TMEM68
4570 XPNPEP2
4571 XXYLT1
4572 XYLT2
4573 YIF1A
4574 YIPF2
4575 YIPF3
4576 ZBED3
4577 ZBTB18
4578 ZBTB41
4579 SLC2A13
4580 ZDHHC5
4581 ZFAND3
4582 ZFP1
4583 ZHX2
4584 ZMAT3
4585 ZMAT5
4586 ZMYND10
4587 ZNF366
4588 ZNF367
4589 ZNF396
4590 CD99L2
4591 ZBED9
4592 ZNF462
4593 ZNF490
4594 ZNF541
4595 CCDC51
4596 ZNF662
4597 FAM198A
4598 ZNHIT1
4599 ZYG11B
