	1: # of nodes having links	5789	
	2: # of edges	44649	
	3: average degree	15.4255	
 
	4: # of driver nodes	1845	
	5: fraction of driver nodes = Nd/N	0.318708	
 
	6: fraction of type-I critical nodes	0.094835	
	7: fraction of type-I redundant nodes	0.236656	
	8: fraction of type-I ordinary nodes	0.668509	
 
	9: fraction of type-II critical nodes	0.199171	
	10: fraction of type-II redundant nodes	0.404733	
	11: fraction of type-II ordinary nodes	0.396096	
 
	12: fraction of critical links	0.0241887	
	13: fraction of redundant links	0.529441	
	14: fraction of ordinary links	0.446371	

