0 AADAT
1 BCAT1
2 TDO2
3 TRABD2B
4 AASS
5 ALDH7A1
6 BTD
7 AATF
8 NSA2
9 ABCB11
10 CYP7A1
11 CYP8B1
12 SLCO1A2
13 ABCG5
14 ATP1A1
15 FXYD1
16 ABI3
17 WASF3
18 ACACB
19 PRKAA2
20 ACADL
21 ACSL1
22 ACSL4
23 ACAN
24 CD44
25 MMP12
26 ST3GAL6
27 ACE
28 BDKRB2
29 RHOA
30 ACER1
31 GBA
32 ACPP
33 SLC45A3
34 ACSBG1
35 LPL
36 CPT1B
37 HTATIP2
38 SCD
39 ACTA1
40 ACTN3
41 CFL1
42 DNASE1
43 GC
44 PECAM1
45 TPM3
46 VEGFA
47 ACTB
48 AIF1
49 ARPC1B
50 CETN2
51 CHEK1
52 CTNNA3
53 CYBB
54 DLG4
55 ENAH
56 EVL
57 GFAP
58 GSN
59 H3F3A
60 HIST1H4H
61 HIST2H4A
62 HIST4H4
63 HSP90AB1
64 INO80D
65 ITGA6
66 LMNA
67 MAP2
68 MMP9
69 MYL12B
70 MYL6B
71 MYO1A
72 PARVG
73 PFDN2
74 PFDN4
75 PPIA
76 PROM1
77 RBFOX3
78 RUVBL2
79 SQSTM1
80 TFPT
81 TMSB4X
82 TUBB2A
83 YWHAZ
84 ACTC1
85 MYBPC3
86 MYL3
87 TTN
88 TWF2
89 TNNT1
90 ACVRL1
91 GDF2
92 ADAMTS1
93 ADAMTS13
94 ADAMTSL2
95 POFUT2
96 SPON1
97 ADAMTS10
98 ADAMTS16
99 ADAMTS18
100 SEMA5B
101 THSD7B
102 ADAMTS17
103 ADAMTS2
104 COL11A1
105 COL1A2
106 ADARB2
107 AMPD1
108 ADAT2
109 ADAT3
110 GNRH2
111 TRMT112
112 METTL13
113 ADCY1
114 ADCY5
115 CAMK2B
116 ENTPD2
117 GNAZ
118 PDE2A
119 PDE4C
120 GIPR
121 ADORA1
122 CECR1
123 ADRA1A
124 NOS1
125 ADRA1B
126 CXCL12
127 FPR1
128 TBXA2R
129 TGM2
130 ADSSL1
131 ADHFE1
132 IL4I1
133 AFM
134 WNT3A
135 AFP
136 ENO2
137 KRT8
138 AGER
139 LTB4R
140 AGO3
141 CDKN2A
142 H2AFJ
143 H2BFS
144 KPNA2
145 RPP40
146 TNRC6A
147 AGXT
148 GLDC
149 GNPAT
150 HAO2
151 HOGA1
152 PSPH
153 TALDO1
154 TKT
155 AGXT2
156 ALAS2
157 DDAH2
158 SDS
159 AHI1
160 NPHP4
161 AHNAK2
162 S100A10
163 AHSP
164 CA1
165 HBA1
166 HBB
167 HBD
168 HBG2
169 SNCA
170 AIMP2
171 EPRS
172 HSPA4
173 PARK2
174 AK8
175 NME1
176 NME1-NME2
177 NME7
178 NTPCR
179 AKR1B1
180 AKR1B10
181 CYP2E1
182 ENO3
183 FABP5
184 GLB1
185 HK3
186 HKDC1
187 AKR1C3
188 DHFR
189 AKR1C1
190 CYP21A2
191 DHRS9
192 EPHX1
193 HSD3B2
194 SRD5A2
195 UGT2B11
196 ALDH1A1
197 CD24
198 CYP1A1
199 CYP1A2
200 CYP2A6
201 CYP2B6
202 CYP2C8
203 CYP3A4
204 RDH16
205 UGT1A5
206 UGT1A6
207 UGT1A8
208 ALDH3A1
209 ALDOA
210 ALG8
211 STT3A
212 ALOX12
213 CYP2C9
214 JMJD7-PLA2G4B
215 PLA2G2A
216 PLA2G4B
217 ALPL
218 COL4A1
219 COL4A3
220 COL4A4
221 GCH1
222 SPP1
223 ALYREF
224 NXF1
225 RBM8A
226 SNRNP70
227 AMACR
228 MME
229 AMH
230 GNRH1
231 INHA
232 AMHR2
233 AMPH
234 DNM1
235 LGI1
236 SH3GL2
237 ANAPC11
238 CDC20
239 CDK1
240 COMMD3-BMI1
241 NEK2
242 PHC1
243 PTTG1
244 TOMM7
245 ANGPT1
246 NTRK1
247 ANGPT2
248 MET
249 ANGPT4
250 ANK3
251 GJA1
252 L1CAM
253 NFASC
254 NRCAM
255 SCN11A
256 SCN3A
257 SCN3B
258 SCN7A
259 SCN9A
260 SPTBN2
261 TIAM1
262 ANKRD23
263 MYPN
264 ANKRD55
265 IFT52
266 ANLN
267 ARHGAP11A
268 ASPM
269 AURKB
270 BIRC5
271 BUB1
272 BUB1B
273 CCNA2
274 CCNB2
275 CDC25C
276 CDC45
277 CDCA2
278 CDCA5
279 CDCA8
280 CDKN3
281 CENPA
282 CENPF
283 CENPK
284 CENPU
285 CEP55
286 CIT
287 CKAP2L
288 DEPDC1
289 DIAPH3
290 DTL
291 ECT2
292 EXO1
293 FAM83D
294 HJURP
295 HMMR
296 KIF14
297 KIF15
298 KIF20A
299 KIF2C
300 KIF4A
301 MAD2L1
302 MELK
303 MKI67
304 NUF2
305 NUSAP1
306 PBK
307 PLK1
308 PLK4
309 PRC1
310 RACGAP1
311 RHOC
312 RRM2
313 SH3KBP1
314 SHCBP1
315 SMC2
316 TOP2A
317 TPX2
318 TTK
319 TYMS
320 UBE2C
321 ZWINT
322 ANP32B
323 VPS72
324 ANXA10
325 CCDC14
326 ANXA11
327 CD63
328 ANXA2
329 S100A4
330 S100A6
331 ANXA2R
332 ANXA3
333 AOC2
334 ALDH3B1
335 GLO1
336 AP1G2
337 AP1S1
338 CHMP2A
339 CLTC
340 AP1M2
341 DNAJC6
342 AP3B1
343 CAMK2A
344 CD1D
345 KSR1
346 SORT1
347 APBB1IP
348 APOA2
349 APOA5
350 APOC2
351 APOF
352 CITED2
353 GPC3
354 GPIHBP1
355 SAA1
356 APOA4
357 APOBEC3A
358 APOBEC3H
359 APOBEC3B
360 TCEB1
361 APOE
362 ERBB4
363 HP
364 HSPG2
365 LCAT
366 LPA
367 MSR1
368 SAA4
369 SDC2
370 APOO
371 UQCRB
372 AQP7
373 PLIN1
374 AQP8
375 ARG2
376 NAGS
377 SMS
378 ARGLU1
379 ARHGAP10
380 CKAP2
381 KIFC1
382 NCAPG2
383 ARHGAP20
384 RASGEF1B
385 ARHGAP9
386 ARHGDIG
387 RAC1
388 ARHGEF10L
389 ARHGEF3
390 ARHGEF4
391 SPATA13
392 ARL2
393 PDE6D
394 TUBB2B
395 CD3G
396 ARPC3
397 ARPC5
398 FCGR1A
399 PDGFB
400 PSMA7
401 PSMB3
402 ARSF
403 XG
404 ARVCF
405 KAZN
406 ASF1A
407 ASF1B
408 CHAF1A
409 CHAF1B
410 H2AFZ
411 HIST1H4J
412 LMNB1
413 MCM2
414 MCM3
415 MCM4
416 MCM6
417 MMS22L
418 PCNA
419 CDCA3
420 CDT1
421 CENPE
422 CENPN
423 FEN1
424 KIAA0101
425 MCM10
426 RAD51
427 RAD54L
428 RRM1
429 SGOL1
430 SKA1
431 TK1
432 UHRF1
433 ASIC3
434 TRPV1
435 ASNA1
436 ASPA
437 FTCD
438 GLS2
439 GLUD2
440 ASPHD1
441 DOC2A
442 GDPD3
443 PRRT2
444 SEZ6L2
445 CCNF
446 CKS2
447 EPHB2
448 GTSE1
449 HELLS
450 KIF18B
451 KIF20B
452 RFC4
453 STIL
454 WDR62
455 ASXL3
456 CBX2
457 ATAD2
458 DSCC1
459 ATG16L2
460 ATG7
461 ATG2B
462 ATG4B
463 LAMP2
464 MAP1LC3B2
465 RAB7B
466 UBA52
467 ATL1
468 SPG20
469 ATP1A2
470 ATP1B1
471 ATP2A1
472 CASQ1
473 RYR2
474 RYR3
475 TNNC2
476 ATP5C1
477 ATP5G1
478 ATP5G2
479 ATP6AP1
480 ATP6V1F
481 ATP6V1H
482 COX6C
483 COX7C
484 MT-CO2
485 NDUFA13
486 NDUFA6
487 NDUFA8
488 ATP5E
489 ATP5H
490 ATP5I
491 ATP5J2
492 ATP5L
493 ATP6V0D2
494 ATP6V1E1
495 COX6B1
496 MT-ATP6
497 MT-ATP8
498 NDUFA1
499 NDUFA2
500 NDUFA3
501 NDUFB2
502 NDUFB9
503 NDUFC2
504 NDUFS4
505 NDUFS6
506 UQCRH
507 TOMM6
508 COA6
509 COX4I2
510 COX6B2
511 NDUFA12
512 RPL24
513 COX7B
514 ROMO1
515 RPL29
516 RPLP2
517 NDUFA7
518 LYRM4
519 ATP6V0E1
520 ACP5
521 RRAGD
522 ATOX1
523 ATP6V1C2
524 FLCN
525 KCNF1
526 ATRN
527 ASIP
528 MC1R
529 AURKA
530 CCNB1
531 CCNE1
532 CDC25A
533 CKS1B
534 CPEB3
535 DLGAP5
536 FAM64A
537 FANCI
538 GINS2
539 GMNN
540 KIF11
541 KIF18A
542 KIF23
543 MAPRE1
544 NCAPG
545 NCAPH
546 NDC80
547 OIP5
548 PRIM1
549 RAD51AP1
550 SKA3
551 SPC25
552 TACC3
553 TROAP
554 UBE2S
555 UBE2T
556 CASC5
557 CENPI
558 CENPW
559 DSN1
560 ERCC6L
561 GSG2
562 ORC1
563 SGOL2
564 SPC24
565 STMN1
566 SUMO2
567 VIM
568 AUTS2
569 PCGF3
570 AVIL
571 SCARF1
572 AVPR1A
573 GNA14
574 AZU1
575 BPI
576 ELANE
577 B3GALNT1
578 B3GALT5
579 B3GAT1
580 NCAM1
581 B3GAT2
582 CSPG4
583 CSPG5
584 SDC3
585 B3GNT3
586 FUT2
587 GCNT3
588 MUC13
589 MUC20
590 MUC3A
591 MUC5B
592 MUC6
593 PRELP
594 B3GNT5
595 B4GALNT1
596 GALNT6
597 KIF5A
598 B4GALNT4
599 ATHL1
600 BANF1
601 EHMT2
602 SNRPD2
603 BATF
604 IFI35
605 IRF4
606 BAX
607 BCL2L12
608 C7
609 CD34
610 SFN
611 BBS5
612 IFT22
613 BCAS4
614 BLOC1S1
615 BCL2L14
616 BCL2L15
617 BCL3
618 RELB
619 BCL6
620 BCO1
621 BDH2
622 HMGCLL1
623 BDKRB1
624 VRK1
625 BEX1
626 GPRASP1
627 BFSP1
628 CRYGS
629 BFSP2
630 MT-CYB
631 BGLAP
632 BHLHE22
633 PRDM8
634 BHLHE41
635 NPAS2
636 BIK
637 BMF
638 FATE1
639 BIRC7
640 BLK
641 EPHB1
642 FGR
643 LAT
644 PTPN13
645 TRPV6
646 ZAP70
647 BLM
648 DNA2
649 EME1
650 EME2
651 FANCB
652 HIST1H2BK
653 KDM8
654 LIG4
655 RAD52
656 RFC3
657 RPA4
658 TOP3B
659 XRCC2
660 DYNLL1
661 BMP5
662 BMPR1B
663 BMP8A
664 BOLA3
665 BOP1
666 CAMP
667 BRINP2
668 RFWD2
669 BRIP1
670 CLSPN
671 FANCD2
672 RAD51C
673 RHNO1
674 RMI2
675 BRMS1
676 HIST2H2BF
677 BSG
678 CAV1
679 CD2
680 SLC3A2
681 BTG3
682 CDCA7
683 ESCO2
684 MAD1L1
685 MTFR2
686 PARPBP
687 REC8
688 SKA2
689 CDC20B
690 IQGAP3
691 RAD21
692 SNCG
693 BUD31
694 SNRPB
695 SNRPE
696 BYSL
697 EIF6
698 EXOSC4
699 PDCD2L
700 RBM34
701 RPS11
702 RPS14
703 RPS18
704 RPS20
705 RPS21
706 RPS23
707 RPS24
708 RPS4X
709 RRS1
710 TRMT11
711 TTC27
712 UTP14A
713 WBSCR27
714 BZRAP1
715 CASK
716 C10orf11
717 C16orf59
718 TUBE1
719 C1orf111
720 SPATA25
721 C1QA
722 COLEC11
723 LY86
724 C1QB
725 C1QC
726 CTSS
727 MARCO
728 MPEG1
729 TREM2
730 C1QL4
731 YPEL4
732 C2
733 DXO
734 MBL2
735 C3AR1
736 C5AR1
737 CR1
738 C8orf46
739 C9
740 CACNA1D
741 CACNA1H
742 CACNB2
743 CATSPER2
744 GNG4
745 KCNJ5
746 CACNG4
747 CACNA2D3
748 EPB41L1
749 GRIN1
750 OLFM2
751 CACYBP
752 AHSA2
753 CADM1
754 CADM3
755 CADM2
756 SPTA1
757 CALB1
758 CALCA
759 DBH
760 CALCR
761 CALML3
762 CALML6
763 PHKA2
764 CALN1
765 CALR
766 ANKRD45
767 HLA-A
768 HLA-B
769 HLA-C
770 PRKCSH
771 ESRP1
772 FBXO43
773 GRIA3
774 MARCKS
775 CAMK2N2
776 CAMK4
777 FPR2
778 HLA-DRA
779 CANX
780 BCAP31
781 EDEM1
782 ERP29
783 FAM134B
784 GPNMB
785 HLA-G
786 KDELR1
787 PDIA3
788 PPIB
789 RPN1
790 TOMM20
791 CAP2
792 DBN1
793 CAPG
794 CRIP1
795 CENPL
796 CENPQ
797 ITGB3BP
798 EPS8L2
799 PPFIA2
800 SYN2
801 ASPH
802 PXMP4
803 STRC
804 CATSPERB
805 HSPA1B
806 ABCG1
807 CDH5
808 FN1
809 KCNN3
810 PTGS2
811 TXNRD1
812 CBFA2T3
813 CBR1
814 CBR3
815 UGT2B15
816 PTGES
817 UGT1A10
818 HIST2H2AC
819 CCDC103
820 CCDC39
821 CCDC170
822 ENTHD2
823 CCDC74B
824 PSMD14
825 CCL13
826 CCL21
827 CCR1
828 CCR5
829 CXCL10
830 CXCL11
831 CXCL9
832 CXCR3
833 CXCR6
834 XCR1
835 CCL17
836 CCL19
837 CCL20
838 CCL24
839 CCL5
840 CXCR1
841 CCL18
842 CCL8
843 CCR9
844 CCRL2
845 CXCL2
846 CXCR2
847 CCL22
848 F13A1
849 LAMA5
850 CCL25
851 CDK3
852 CDK5
853 LIN9
854 TEN1-CDK3
855 TERT
856 CCNT2
857 KPNA7
858 LPIN3
859 NUP37
860 PKMYT1
861 PRKAR2B
862 RASGRF1
863 PTGDR
864 CCNL1
865 CDK11A
866 CLK1
867 CCNL2
868 GTF2H5
869 NELFE
870 PRPF39
871 CCL14
872 CCL15
873 CCL23
874 CXCL14
875 PTAFR
876 CD86
877 CTLA4
878 CXCL3
879 FCGR3B
880 PF4
881 CCT3
882 ILF2
883 PFDN6
884 TSC1
885 TUBA1A
886 TUBA1B
887 TUBA1C
888 CCT5
889 DNAJA4
890 EEF1A1
891 EEF1G
892 RPL12
893 RPL23
894 RPL23A
895 RPL27
896 RPL27A
897 CCT6A
898 CHCHD2
899 CCT7
900 IGBP1
901 PDCL3
902 PSMC3
903 RPL7
904 RPL8
905 CD109
906 CD160
907 CD244
908 CD180
909 LY96
910 CD1A
911 CD1B
912 CD1C
913 CD207
914 CD209
915 CD3D
916 CD5
917 CD83
918 CD1E
919 MAN2B1
920 CD48
921 CD52
922 CD59
923 KLRD1
924 CLEC4M
925 ICAM2
926 LSP1
927 NRAS
928 CD248
929 PLXDC1
930 CD300C
931 FCAR
932 LILRB4
933 IL3RA
934 NES
935 PODXL
936 CD8B
937 HLA-DPA1
938 HLA-DPB1
939 HLA-DRB1
940 IL2RA
941 IL2RG
942 PDCD1
943 SH3BP2
944 CD40LG
945 LTB
946 TNFRSF11A
947 TNFRSF4
948 TNFSF14
949 CD68
950 CSF1R
951 LAMP3
952 S100A9
953 SELE
954 TYROBP
955 CD70
956 CD74
957 COPG2
958 CTSA
959 CTSC
960 CTSH
961 HLA-DMA
962 HLA-DMB
963 HLA-DOA
964 HLA-DQA1
965 HLA-DQA2
966 HLA-DQB1
967 HLA-DQB2
968 HLA-DRB5
969 LGMN
970 ARG1
971 FCGR2B
972 STK39
973 TLR7
974 TLR9
975 CD93
976 SPATC1
977 PSMB10
978 PSMB5
979 PSMB9
980 PSMD4
981 PSME1
982 SHFM1
983 PKN1
984 PRIM2
985 RECQL4
986 CDC6
987 GINS1
988 GINS3
989 GINS4
990 KIAA1875
991 MCM5
992 MND1
993 ORC6
994 PSMB4
995 PSMB6
996 RPA3
997 TICRR
998 KLHL13
999 CDH11
1000 POSTN
1001 CDH2
1002 MAP2K6
1003 CDH23
1004 MYO7A
1005 SPDYE2
1006 SPDYE5
1007 SPDYE6
1008 CDK10
1009 CDKN2B
1010 TMCO1
1011 CDKN2C
1012 CSTF2
1013 GMPS
1014 CEL
1015 CTRC
1016 CTRL
1017 MOGAT1
1018 CELF6
1019 CENPH
1020 KIFC2
1021 HOOK2
1022 MIS18A
1023 CENPM
1024 CENPT
1025 CEP164
1026 NPHP3
1027 CEP41
1028 TMEM237
1029 TTLL1
1030 CES1
1031 NCEH1
1032 SAC3D1
1033 XRCC4
1034 CFAP44
1035 DNAH1
1036 CFAP69
1037 CFP
1038 NCR1
1039 CFTR
1040 BEST4
1041 KRT18
1042 PDZD3
1043 SCNN1A
1044 SLC12A2
1045 CHCHD3
1046 CHCHD6
1047 MTX1
1048 VAT1
1049 CHGA
1050 CHGB
1051 SYT2
1052 CHIT1
1053 RENBP
1054 CHL1
1055 EPHA7
1056 FAM65B
1057 NTRK2
1058 PTPRZ1
1059 CHMP3
1060 CHMP4B
1061 RNASE1
1062 CHRD
1063 GDF7
1064 CHRDL1
1065 CHRNB4
1066 CHRNA4
1067 CHST4
1068 CIB2
1069 CILP
1070 IGF1
1071 IGF2
1072 CKAP4
1073 SLC12A5
1074 CKLF
1075 CMTM5
1076 CKM
1077 MYLPF
1078 MYOZ1
1079 TNNT3
1080 CNTD2
1081 CLASRP
1082 CLK2
1083 CLK4
1084 CLCN6
1085 CLEC14A
1086 MMRN2
1087 CLEC1B
1088 C6orf25
1089 GP6
1090 CLEC4D
1091 CLEC12B
1092 CLEC9A
1093 CLGN
1094 CLIC5
1095 CLIC2
1096 PAFAH1B3
1097 CMSS1
1098 CMYA5
1099 LDB3
1100 CNDP1
1101 CNKSR1
1102 CNTF
1103 CRLF1
1104 IL11RA
1105 COA3
1106 COL10A1
1107 P4HA2
1108 COL11A2
1109 COL2A1
1110 COL15A1
1111 CTSV
1112 COL17A1
1113 LAMA1
1114 COL1A1
1115 COL4A2
1116 CRTAP
1117 IBSP
1118 ITGA2
1119 SPARC
1120 TGFBI
1121 COL21A1
1122 COL22A1
1123 COL23A1
1124 COL25A1
1125 COL27A1
1126 COL4A6
1127 COL6A6
1128 COL8A1
1129 VWF
1130 COL9A1
1131 MATN3
1132 COLEC10
1133 COLEC12
1134 PIANP
1135 COMMD4
1136 COMMD5
1137 COPS6
1138 COPA
1139 KDELR3
1140 MYEOV2
1141 NDUFA4L2
1142 COX6A1
1143 COX8A
1144 COX6A2
1145 MT-ND1
1146 MT-ND2
1147 MT-ND4
1148 MT-ND4L
1149 MT-ND5
1150 RPL30
1151 CPA1
1152 CPB1
1153 CPD
1154 CPLX2
1155 STX16
1156 VAMP1
1157 CPSF3
1158 DDX39B
1159 SCARA3
1160 SNRPG
1161 SRSF11
1162 SRSF5
1163 THOC7
1164 CHKB
1165 CREB3L3
1166 CRHBP
1167 UCN
1168 LMO3
1169 CRIPT
1170 CRP
1171 F3
1172 HAMP
1173 TMEM38B
1174 CRYBB1
1175 CSAG1
1176 MAGEA3
1177 MAGED2
1178 CSE1L
1179 CSF3R
1180 GRIP2
1181 CST6
1182 EIF4B
1183 IDO1
1184 RLTPR
1185 TNFRSF18
1186 TNFRSF9
1187 CTNNA2
1188 CTNNBL1
1189 NEU1
1190 CTSD
1191 CLN3
1192 PPT1
1193 PSAP
1194 TPP1
1195 CTSG
1196 IGFALS
1197 MPO
1198 TPSAB1
1199 NAPSA
1200 CUX2
1201 RAB44
1202 CWH43
1203 NCAM2
1204 DPP4
1205 IFIT1
1206 IFIT3
1207 ISG15
1208 OAS2
1209 RSAD2
1210 ROBO1
1211 PPBP
1212 THBS4
1213 GSTA2
1214 IDO2
1215 CYP2C19
1216 GSTA4
1217 CYP26A1
1218 CYP3A7
1219 LRAT
1220 STRA6
1221 CYP27B1
1222 CYP2A7
1223 GSTA1
1224 UGT2B4
1225 FMO1
1226 CYP3A5
1227 GSTM1
1228 HPGDS
1229 HSD17B7
1230 SULT1E1
1231 CYP46A1
1232 CYP39A1
1233 CYP4F2
1234 PLA2G4F
1235 CYP4F3
1236 DAAM2
1237 DAB1
1238 DAB2
1239 DAD1
1240 KRTCAP2
1241 OST4
1242 SPCS1
1243 SSR2
1244 DAGLA
1245 ABHD12
1246 DAP3
1247 METTL17
1248 MRPL14
1249 MRPL9
1250 MRPS33
1251 DARS2
1252 GARS
1253 HOMER1
1254 HOMER3
1255 DCDC2
1256 ATP2C2
1257 DCK
1258 CDA
1259 DCTPP1
1260 SLC28A3
1261 DCLRE1B
1262 DCN
1263 DPT
1264 DSE
1265 KDR
1266 KLHL17
1267 MMP14
1268 MMP7
1269 RETN
1270 TGFB2
1271 TGFB3
1272 TLR2
1273 NME2
1274 DDIT4
1275 TBC1D7
1276 DDRGK1
1277 UFC1
1278 HTATSF1
1279 DDX60
1280 DEFA1B
1281 DEFA1
1282 DEPDC1B
1283 DEPTOR
1284 DES
1285 DFNB59
1286 DGKI
1287 DHODH
1288 BLVRA
1289 DISP1
1290 HHAT
1291 DKK1
1292 LRP5L
1293 SFRP4
1294 DKK2
1295 FZD2
1296 WNT10B
1297 WNT2B
1298 WNT9B
1299 DKK4
1300 DLG2
1301 BEGAIN
1302 DLGAP2
1303 KCNA2
1304 SYNGAP1
1305 GRIK1
1306 GRIK2
1307 HTR2A
1308 KCNJ16
1309 SEMA4B
1310 TDRP
1311 NEIL3
1312 NOTCH3
1313 POLQ
1314 DLK1
1315 DIO3
1316 DLL1
1317 ADAM12
1318 DLL4
1319 JAG2
1320 MIB2
1321 NCSTN
1322 PSENEN
1323 DLX5
1324 SIX1
1325 DMC1
1326 HFM1
1327 MEIOB
1328 CABYR
1329 DNAH17
1330 DNAH2
1331 CLHC1
1332 LZTS1
1333 DNASE2
1334 DFFB
1335 DNASE1L2
1336 DNASE2B
1337 GNS
1338 DOCK3
1339 GRIN2B
1340 DOCK5
1341 ARL11
1342 TNFRSF10D
1343 DOK5
1344 DPCD
1345 DPH1
1346 DPH3
1347 DPH7
1348 DPM3
1349 DOLK
1350 MGAM
1351 DPY30
1352 DYDC2
1353 SMYD3
1354 DTD1
1355 DTX1
1356 CNTN1
1357 DTX4
1358 DUSP1
1359 DUSP9
1360 PRDX1
1361 DUSP4
1362 DYNC1I1
1363 DYNLRB1
1364 NDEL1
1365 TCTE3
1366 TCTEX1D2
1367 TUBB
1368 TUBB3
1369 DYNC1LI2
1370 TCTEX1D1
1371 WDR19
1372 E2F1
1373 E2F2
1374 E2F8
1375 NGF
1376 PARP1
1377 PHB
1378 TP73
1379 E2F7
1380 EBI3
1381 IL27RA
1382 ECM1
1383 MAN2A2
1384 RPL32
1385 RPL36
1386 RPL36A
1387 RPL39
1388 EEF1A2
1389 EIF3CL
1390 EIF3H
1391 EFHC1
1392 PAQR8
1393 EFNA2
1394 EFNB3
1395 EFTUD1
1396 MRPL17
1397 EHF
1398 TAF1C
1399 TAF1D
1400 EIF3D
1401 EIF3E
1402 EIF3K
1403 NPM1
1404 TATDN1
1405 RPL38
1406 PAN2
1407 RPL26L1
1408 ELOVL2
1409 EMC3
1410 EMC4
1411 EMC7
1412 C1orf43
1413 EMCN
1414 FAT1
1415 G6PD
1416 PKLR
1417 ENTPD4
1418 EP400NL
1419 EPB42
1420 EPO
1421 TEC
1422 EPOR
1423 ERVW-1
1424 NRG1
1425 PRLR
1426 ERICH5
1427 FAM193B
1428 SMC1B
1429 ESR1
1430 TFF3
1431 ESR2
1432 ETFB
1433 ACADVL
1434 ETV4
1435 EVI2A
1436 OMG
1437 EXOC4
1438 EXOC3L4
1439 STXBP6
1440 TNFAIP2
1441 GPAA1
1442 NOL7
1443 EXOSC5
1444 FBL
1445 ZFC3H1
1446 EYA2
1447 SERPINA5
1448 F13B
1449 F5
1450 F2RL3
1451 GNA15
1452 F9
1453 GP5
1454 FAIM
1455 FAM110A
1456 GPANK1
1457 FAM132B
1458 RTN3
1459 TEX264
1460 FAM13A
1461 HHIP
1462 FAM160B2
1463 FAM171B
1464 TMEM59L
1465 FAM187A
1466 FAM20B
1467 FAM198A
1468 UXS1
1469 FAM81A
1470 GCNT4
1471 FANCC
1472 FAP
1473 FARS2
1474 RNF183
1475 NACA2
1476 RPL19
1477 SNRPD1
1478 FBXO17
1479 FBXO39
1480 SPAG17
1481 FCER1A
1482 LILRA6
1483 LILRB5
1484 FCN2
1485 FCN3
1486 FCRL1
1487 FDXR
1488 NEIL1
1489 FFAR4
1490 FFAR2
1491 FGF13
1492 SCN8A
1493 FGF19
1494 KL
1495 FKBPL
1496 EGFL8
1497 FLVCR1
1498 STEAP3
1499 FMO2
1500 FMO5
1501 ITGA10
1502 LOXL2
1503 PLAU
1504 FNBP4
1505 PNISR
1506 FOLR2
1507 STAB1
1508 FOS
1509 LPAR1
1510 NFAT5
1511 NR4A1
1512 POMC
1513 TH
1514 FOXC1
1515 GLI2
1516 FOXJ1
1517 GMNC
1518 FOXM1
1519 FOXP3
1520 FPR3
1521 FREM2
1522 FREM1
1523 FRMD3
1524 CPVL
1525 FRZB
1526 FSCN1
1527 ST20-MTHFS
1528 UROC1
1529 FTH1
1530 SCARA5
1531 FUCA2
1532 HEXA
1533 HEXB
1534 FUT3
1535 FXYD7
1536 FXYD5
1537 FZD10
1538 GAA
1539 AMY2B
1540 GABBR1
1541 CALCRL
1542 CASR
1543 GABBR2
1544 GABRE
1545 GAL3ST2
1546 NEU4
1547 GALNT3
1548 MUC4
1549 GALNT9
1550 GAS1
1551 PTCH2
1552 GATA1
1553 NFE2
1554 ZFPM2
1555 GATA5
1556 GCK
1557 GCKR
1558 MAP3K8
1559 TM6SF2
1560 GDA
1561 HPRT1
1562 GDF15
1563 RET
1564 PAEP
1565 GDPD1
1566 PLA2G4C
1567 GFI1B
1568 GFPT2
1569 GLUL
1570 GFRA1
1571 GGCT
1572 GGT5
1573 GGH
1574 GGPS1
1575 FDPS
1576 GPX8
1577 GGT6
1578 GJA5
1579 GJB4
1580 TSPYL2
1581 GJB3
1582 GJB5
1583 GLA
1584 GAL3ST1
1585 NEU3
1586 FUCA1
1587 GLDN
1588 SLC1A5
1589 GM2A
1590 NPC2
1591 HDAC11
1592 RGS5
1593 TRPC6
1594 GNAO1
1595 NPFFR2
1596 RGS11
1597 RGS17
1598 GNB1L
1599 ZDHHC8
1600 GNB3
1601 ADRA2C
1602 KCNJ2
1603 PLCB2
1604 TAS1R3
1605 CHRM2
1606 GNLY
1607 GZMA
1608 DHRS7B
1609 FAR2
1610 PEX5L
1611 PPAPDC1A
1612 GOLM1
1613 GP1BA
1614 PIGC
1615 HS6ST2
1616 GPD1
1617 GPM6A
1618 NEGR1
1619 GPM6B
1620 NTNG2
1621 GPR34
1622 TMEM119
1623 GPRIN1
1624 GPRIN2
1625 HYDIN
1626 GPX4
1627 TXN
1628 GPX7
1629 GRB14
1630 GREM2
1631 GRHL2
1632 CLDN4
1633 RAB25
1634 NETO2
1635 GRIK3
1636 GRIK5
1637 GRIN2C
1638 GRIN3B
1639 GRM6
1640 GPR179
1641 LRIT3
1642 GRM8
1643 GRN
1644 MAPT
1645 GSDMC
1646 GSDMB
1647 NQO1
1648 GSTM2
1649 GSTM5
1650 GSTT2B
1651 GUCY2C
1652 PDE6C
1653 GYS2
1654 OGT
1655 PPP1R3B
1656 HMGB2
1657 GZMH
1658 HIST1H2AE
1659 NAP1L1
1660 NPM3
1661 RNF20
1662 TRIM66
1663 HAL
1664 HAP1
1665 HAPLN4
1666 HAUS1
1667 HAUS4
1668 HBA2
1669 HBEGF
1670 MMP17
1671 MMP25
1672 MMP3
1673 HCST
1674 MICB
1675 PIK3R3
1676 HDC
1677 SLC18A2
1678 HELB
1679 HEMK1
1680 HEPACAM
1681 TEX11
1682 HGF
1683 HGFAC
1684 LAMA2
1685 LAMA3
1686 PDGFRA
1687 HIF3A
1688 HIGD1B
1689 HIST1H1C
1690 HIST1H2AG
1691 HIST1H2AI
1692 HIST1H2AM
1693 L3MBTL1
1694 PKM
1695 PFKFB1
1696 IFI27
1697 HLA-F
1698 IFI6
1699 KIR2DL1
1700 SAMHD1
1701 XAF1
1702 HNRNPH1
1703 HAGHL
1704 NLGN3
1705 HOXB7
1706 HOXB4
1707 SIX2
1708 HOXD10
1709 SAA2
1710 HPD
1711 TAT
1712 HPGD
1713 VPS35
1714 HS3ST2
1715 HS3ST3A1
1716 HS3ST3B1
1717 HSD17B13
1718 HSD17B3
1719 SQLE
1720 TM7SF2
1721 HSF4
1722 HSPA6
1723 NHLRC1
1724 TTC36
1725 HSPB11
1726 KIF3C
1727 KIFAP3
1728 TTC30B
1729 COLQ
1730 HPSE
1731 NBPF12
1732 ID1
1733 TTC21A
1734 FBXO32
1735 GHR
1736 MMP1
1737 PAPPA2
1738 PDGFA
1739 IGF2BP1
1740 IGF2BP3
1741 IGLON5
1742 IGSF11
1743 IGSF6
1744 IL18RAP
1745 IL18R1
1746 IL1RAP
1747 PTPRD
1748 PTPRS
1749 IL1RL1
1750 IL20RA
1751 IL20RB
1752 IL4R
1753 TSLP
1754 IMMP2L
1755 LRRN3
1756 ING5
1757 CGA
1758 INHBB
1759 INMT
1760 INPP5E
1761 INPP5B
1762 INS-IGF2
1763 IRAK3
1764 SPIB
1765 ISLR2
1766 ITGA2B
1767 ITGB4
1768 ITGB8
1769 LAMA4
1770 LAMC1
1771 ITIH2
1772 ITLN1
1773 APLN
1774 ITPKA
1775 IP6K3
1776 IZUMO1
1777 ZP3
1778 KAT2A
1779 GLYATL1
1780 USP27X
1781 KCNAB3
1782 KCNG2
1783 KCNH8
1784 KCNB1
1785 KCNIP2
1786 KCND1
1787 KCNH3
1788 KCNH4
1789 KCNH7
1790 KCND3
1791 DPP10
1792 KCNE1
1793 KCNE3
1794 KCNK5
1795 KCNC2
1796 KCNJ15
1797 KCNK13
1798 KCNK3
1799 KCNK17
1800 KCNK9
1801 KCNMA1
1802 KCNMB3
1803 KCNN2
1804 KCNQ1
1805 CDKAL1
1806 PHLDA2
1807 KCNT2
1808 KDM6B
1809 KDM4D
1810 FGF17
1811 MCAM
1812 PDGFD
1813 KHDRBS1
1814 SND1
1815 KIAA0196
1816 KIAA1456
1817 KIAA1524
1818 TAGLN2
1819 TMEM249
1820 KIF19
1821 KIF27
1822 KIFC3
1823 HYPK
1824 KIF22
1825 MTUS2
1826 KIF9
1827 KLF1
1828 KLHDC1
1829 ANKRD29
1830 KLHL3
1831 KCTD17
1832 KLHL41
1833 KLK1
1834 KLRK1
1835 NCR3LG1
1836 ULBP2
1837 KMO
1838 NPM2
1839 KRT1
1840 FLG
1841 KRT16
1842 KRT17
1843 KRT5
1844 KRT6B
1845 PKP1
1846 TRIM29
1847 MDK
1848 RAPSN
1849 BCAM
1850 XPR1
1851 LAMTOR2
1852 LAMTOR4
1853 LAPTM5
1854 LAPTM4B
1855 PLA2G7
1856 PNPLA7
1857 LCN2
1858 LCN6
1859 LCN10
1860 LEF1
1861 PYGO1
1862 LENG8
1863 LGALS3
1864 LGALS3BP
1865 LGALS9
1866 TRIM16
1867 PPIC
1868 LGALS4
1869 ELAVL2
1870 GCGR
1871 LHB
1872 LHX2
1873 MSX1
1874 LIFR
1875 CNTFR
1876 LILRA4
1877 LILRB3
1878 LINGO1
1879 TNFRSF19
1880 LIPG
1881 LMAN2
1882 FAM150B
1883 SYNE2
1884 LMO2
1885 LMOD2
1886 LPCAT2
1887 PLA2G2D
1888 CES4A
1889 CES5A
1890 LRP2
1891 AMN
1892 APOA1BP
1893 LRP2BP
1894 LRRC1
1895 LRRC4C
1896 LRRC7
1897 LRRTM1
1898 LSM2
1899 IKBKE
1900 LTB4R2
1901 LTK
1902 FAM150A
1903 LUC7L
1904 LUC7L3
1905 RSRC1
1906 LY6H
1907 S100A8
1908 LYPD1
1909 LYPD6B
1910 LYVE1
1911 CCBE1
1912 STAB2
1913 LYZ
1914 UBD
1915 MAEL
1916 GTSF1
1917 TDRD9
1918 TDRKH
1919 MAF1
1920 MAGEA1
1921 NSMCE1
1922 PRAME
1923 MAGEC2
1924 SPA17
1925 SSX1
1926 MAN1C1
1927 MAP3K6
1928 MAPK15
1929 CLIC1
1930 MAPK8IP2
1931 FGF12
1932 MAPK8IP3
1933 MAPRE3
1934 SRCIN1
1935 MARCKSL1
1936 MB
1937 CKMT2
1938 THY1
1939 MSH2
1940 RNASEH2A
1941 MDM4
1942 MDN1
1943 MECOM
1944 PPARG
1945 SETBP1
1946 MEFV
1947 NAIP
1948 NLRP12
1949 NOD2
1950 PYCARD
1951 RPS6KA6
1952 MEP1A
1953 PLXNB1
1954 MIP
1955 MLXIP
1956 MLXIPL
1957 MMP10
1958 MMP11
1959 MMP23B
1960 NMB
1961 SFR1
1962 MNS1
1963 RIBC2
1964 MOBP
1965 ERMN
1966 MOGAT2
1967 PNPLA3
1968 MPC2
1969 PADI4
1970 PRTN3
1971 MPRIP
1972 MRPL13
1973 MRPL24
1974 MRPS23
1975 MRPL15
1976 MRPS28
1977 SIL1
1978 MRPL51
1979 MS4A2
1980 XRCC1
1981 MSI1
1982 MSS51
1983 IGFN1
1984 MSTN
1985 LTBP2
1986 TRIM63
1987 WFIKKN1
1988 MT-ND3
1989 MT1E
1990 MT1F
1991 MT1G
1992 MT1H
1993 MT1M
1994 MT1X
1995 MT1A
1996 MT2A
1997 APOD
1998 MTBP
1999 MTL5
2000 MUSK
2001 MXD1
2002 MYBL2
2003 ZNF622
2004 MYBPC1
2005 MYBPC2
2006 MYBPH
2007 MYH4
2008 MYL12A
2009 MYO15A
2010 MYOM2
2011 MYOZ2
2012 SYNPO2L
2013 MYOT
2014 TCAP
2015 HSPB7
2016 MYSM1
2017 ZBED6
2018 MZF1
2019 PLVAP
2020 NAA20
2021 NALCN
2022 FAM155A
2023 NTS
2024 NAMPT
2025 NNMT
2026 NAT2
2027 KLRF1
2028 ACRC
2029 TBC1D31
2030 NDST3
2031 PET100
2032 KCTD15
2033 CROCC
2034 KIF24
2035 NENF
2036 FOXRED2
2037 TMEM206
2038 FHOD3
2039 NFKBIE
2040 NGFRAP1
2041 NTF3
2042 SORCS2
2043 NGFR
2044 NTRK3
2045 RIPK2
2046 NKTR
2047 NLGN2
2048 AKR1B15
2049 NNAT
2050 PEG10
2051 NOS1AP
2052 NOS2
2053 NOX4
2054 ARNTL
2055 PRCD
2056 RPGRIP1
2057 NPNT
2058 SRXN1
2059 NR1I2
2060 NR1I3
2061 NR2C1
2062 ZBTB48
2063 NR5A1
2064 NRAP
2065 RGL3
2066 NRBP2
2067 EPPK1
2068 NRG2
2069 NRG4
2070 NRM
2071 SMTNL1
2072 NSMCE2
2073 SUMO4
2074 NSUN7
2075 BEND4
2076 DOK6
2077 NUMBL
2078 NXF3
2079 OAS3
2080 OASL
2081 RTP4
2082 OBSCN
2083 OGDHL
2084 OLA1
2085 ORM1
2086 ORMDL2
2087 OTUD3
2088 OXT
2089 NPY1R
2090 P2RX1
2091 P2RX2
2092 P2RX6
2093 P2RY14
2094 P2RY6
2095 P2RX5
2096 LRPAP1
2097 PABPC1
2098 PAIP2
2099 PABPC1L
2100 PAGE5
2101 PAPD7
2102 POLI
2103 PAPSS1
2104 BPNT1
2105 SLC26A2
2106 PAXBP1
2107 PCBP3
2108 RBM11
2109 PCDH10
2110 PCDHA3
2111 PCDHA6
2112 PCK1
2113 PCP2
2114 PDE11A
2115 PDE6G
2116 PDE8B
2117 PDZD11
2118 SLC5A6
2119 PDZRN3
2120 CD177
2121 PEG3
2122 PEX11B
2123 PGA3
2124 PGA4
2125 PGA5
2126 PGLYRP1
2127 TECR
2128 TREM1
2129 PGR
2130 PHEX
2131 PHYKPL
2132 PIEZO2
2133 PIGY
2134 PIGL
2135 PIGT
2136 PIGU
2137 PIK3C2G
2138 PIR
2139 PITPNM3
2140 PITX1
2141 PIWIL1
2142 STK31
2143 PKD1
2144 DSC3
2145 PLA2G4E
2146 PLA2R1
2147 PLA2G5
2148 DGKE
2149 PRKG2
2150 PLD4
2151 PLIN4
2152 RGCC
2153 PLOD1
2154 PLOD3
2155 RND2
2156 PLXNC1
2157 SEMA6B
2158 SEMA6D
2159 RNPC3
2160 PNMT
2161 PNN
2162 RBM25
2163 SREK1
2164 SRRM2
2165 POC1A
2166 POLR2J2
2167 POLR2K
2168 POLR3C
2169 PTK7
2170 POU5F1
2171 SOX15
2172 ZIC2
2173 CD36
2174 EBF1
2175 EBF2
2176 HMGA1
2177 PTGDR2
2178 SREBF1
2179 STAT1
2180 UCP2
2181 PPFIA4
2182 AJAP1
2183 PPIH
2184 UBL5
2185 PPP1R1B
2186 ARPP21
2187 LYPLAL1
2188 PPP1R3C
2189 PPP1R3E
2190 PPP2R1B
2191 PRDX5
2192 PRICKLE2
2193 PRND
2194 SPRN
2195 PRODH2
2196 CDHR1
2197 PROZ
2198 PRPF6
2199 SF3B4
2200 PRR11
2201 PRR4
2202 PRRT1
2203 TUSC5
2204 PRSS50
2205 PRSS8
2206 PTCHD1
2207 PTGIR
2208 PTGIS
2209 PTHLH
2210 PTP4A3
2211 PTPN14
2212 SLITRK3
2213 SLITRK2
2214 PTX3
2215 PVALB
2216 NLRP6
2217 PYGB
2218 PYGM
2219 RAB33B
2220 RAB40A
2221 SYCP2
2222 RDM1
2223 RAMP1
2224 RAMP2
2225 ADM5
2226 PTH1R
2227 RANBP10
2228 RAP1GAP2
2229 RAP2A
2230 SGSM2
2231 RAPGEFL1
2232 KNDC1
2233 RASGRF2
2234 RASL10A
2235 RBM24
2236 RBM42
2237 TMEM9
2238 RBM44
2239 NFKBID
2240 UBE2M
2241 GFRA2
2242 RFPL1
2243 RFPL3S
2244 RFX5
2245 RFXANK
2246 MEF2B
2247 PRR19
2248 RGS10
2249 RIC3
2250 STK33
2251 RIMBP3C
2252 RIMBP3
2253 RNASET2
2254 RNASE6
2255 TAS2R14
2256 RNF212
2257 ROBO3
2258 NELL2
2259 RORA
2260 RPL37
2261 RPL39L
2262 SRP14
2263 SLC25A5
2264 RPN2
2265 TRMT12
2266 RSPH4A
2267 RSPO2
2268 LGR6
2269 RSPO3
2270 RSPO4
2271 RSRP1
2272 C15orf39
2273 RTN1
2274 RTN2
2275 S100A11
2276 S100A12
2277 S100A3
2278 SAE1
2279 SALL4
2280 SAMD11
2281 FAM83C
2282 SAMD4A
2283 NANOS1
2284 SCAMP3
2285 SCIN
2286 SCNM1
2287 SCNN1D
2288 SECTM1
2289 TEX19
2290 SELPLG
2291 VCAM1
2292 SEMA3F
2293 SEMA3G
2294 PLXNA4
2295 SEMA7A
2296 SERF1B
2297 SERPIND1
2298 SETD5
2299 SF3B6
2300 SNRPB2
2301 ZCRB1
2302 HSPB6
2303 MST1
2304 SFRP1
2305 SFRP2
2306 SFRP5
2307 SH2D1B
2308 DDN
2309 SH3PXD2A
2310 ADAM15
2311 SIRPG
2312 DACH1
2313 SKAP2
2314 TATDN3
2315 SLAMF8
2316 WNK2
2317 SLC16A8
2318 GABRQ
2319 SLC17A8
2320 SLC1A1
2321 SLC1A3
2322 SLC22A1
2323 SLC28A1
2324 SLC22A11
2325 SLC17A3
2326 SLC22A12
2327 SLC25A18
2328 SLC25A34
2329 TMEM82
2330 SLC34A1
2331 SLC35F6
2332 SLC39A14
2333 SLC39A5
2334 SLC39A6
2335 SLC30A2
2336 SLC40A1
2337 SLC25A37
2338 SLC4A1
2339 SLC5A1
2340 SLC2A5
2341 SLC6A19
2342 SLC6A11
2343 SLC6A13
2344 GABRD
2345 TMEM27
2346 SLC7A11
2347 SLC7A5
2348 SLC8A2
2349 SLC22A7
2350 SLCO1B3
2351 ABCC3
2352 ABCC4
2353 SLFNL1
2354 C9orf173
2355 SMAD6
2356 SMAD9
2357 SMARCAL1
2358 SYCE3
2359 SMPD3
2360 SNRPC
2361 U2AF1L4
2362 SNX8
2363 SNX32
2364 SORBS1
2365 TENM1
2366 SORCS1
2367 SOX11
2368 SOX4
2369 SOX9
2370 CYR61
2371 NXNL2
2372 SPOCK1
2373 SPRY3
2374 SPATA9
2375 SPDYA
2376 SPARCL1
2377 SPSB4
2378 SPTBN5
2379 SEPT3
2380 SRD5A3
2381 SRPX2
2382 ANXA8
2383 ST8SIA3
2384 ST8SIA4
2385 STAC
2386 STAT4
2387 STAT2
2388 IFNLR1
2389 STC2
2390 STK19
2391 TNXB
2392 STK36
2393 STX1B
2394 COCH
2395 SUB1
2396 SUMF2
2397 SUPT4H1
2398 SUV39H2
2399 SYCP3
2400 SYN3
2401 SYNE3
2402 SYNPO2
2403 RNF150
2404 SYT9
2405 TAL1
2406 TAS2R4
2407 TAX1BP1
2408 XXYLT1
2409 TBX4
2410 CAPN3
2411 TCEB2
2412 TCF15
2413 MKX
2414 TCF19
2415 TCN2
2416 SLC35E4
2417 WDR27
2418 TDGF1
2419 TDRD1
2420 TDRD10
2421 TDRD6
2422 ACOT7
2423 TOMM22
2424 CTC1
2425 TEX14
2426 TFF2
2427 INHBE
2428 TGM1
2429 TIMD4
2430 TIMM10
2431 TINAG
2432 FSTL4
2433 TM4SF4
2434 PLAC8
2435 TMEM108
2436 OLFML2B
2437 TMEM147
2438 NOMO2
2439 TMEM14A
2440 TMEM151A
2441 GDAP1L1
2442 TMEM209
2443 TMEM229B
2444 TMSB10
2445 TMX3
2446 TXNDC12
2447 TNFRSF10B
2448 TNFRSF21
2449 TNFRSF12A
2450 TNFSF18
2451 TNFSF10
2452 TNK2
2453 MYH3
2454 TNNI3
2455 FABP3
2456 TNNT2
2457 SRL
2458 TPH1
2459 TPSD1
2460 TRAIP
2461 TREML2
2462 TRIM25
2463 TRIP13
2464 LRRC19
2465 TRO
2466 TRPV4
2467 TRPM8
2468 TRPV3
2469 TSPAN32
2470 C11orf21
2471 TSPAN5
2472 TSPAN15
2473 TSSK4
2474 TTC14
2475 D2HGDH
2476 AGBL4
2477 TPGS2
2478 TUB
2479 VASH2
2480 TUBB1
2481 TUBGCP6
2482 TXK
2483 BZW2
2484 ENOSF1
2485 TYRO3
2486 FOLR1
2487 GP2
2488 IFI30
2489 SIGLEC7
2490 ENGASE
2491 DCUN1D3
2492 UBE2Q2
2493 UCK2
2494 UCP3
2495 MDH1B
2496 UQCRC1
2497 UVSSA
2498 AKAP17A
2499 SLC35B2
2500 ICAM4
2501 VIP
2502 VIPR2
2503 VIPR1
2504 VPS33A
2505 WBSCR17
2506 WDHD1
2507 WDR72
2508 SLC24A4
2509 WDR76
2510 NTSR1
2511 WNT16
2512 WNT3
2513 CTHRC1
2514 WSB1
2515 XAGE1A
2516 XAGE1B
2517 GXYLT2
2518 YBX1
2519 YBX2
2520 YEATS4
2521 ZBTB16
2522 VDR
2523 ZC3H13
2524 SAAL1
2525 ZIC1
2526 ZIC4
2527 ZMAT5
2528 ZMYND10
2529 ZNF117
2530 ZNF14
2531 ZNF224
2532 ZNF292
2533 C6orf163
2534 ZNF662
2535 ZNF81
2536 ZNF385B
