0 A2M
1 B2M
2 CTSB
3 HAMP
4 HP
5 HSPA5
6 IL10
7 IL6
8 MMP9
9 NGF
10 SERPINA1
11 TGFB2
12 AACS
13 BCAT1
14 BDH1
15 HMGCL
16 HMGCLL1
17 OXCT2
18 AAK1
19 FCHO1
20 NECAP2
21 RUNDC3A
22 AAR2
23 EFTUD2
24 ABCA1
25 CDC42
26 CROT
27 HELZ2
28 PLTP
29 ZDHHC8
30 ABCA2
31 ATP1A2
32 ATP1A3
33 ATP1B1
34 FXYD1
35 ABCA4
36 CEP290
37 RDH12
38 ABCA7
39 BIN1
40 CASS4
41 CLU
42 MS4A4A
43 MS4A6A
44 SLC24A4
45 TREM2
46 ABCB4
47 ABCB7
48 ABCE1
49 ISCU
50 NUBP1
51 SLC25A28
52 ABCC3
53 ALB
54 SLCO2B1
55 ABCC8
56 AQP4
57 KCNJ11
58 RAPGEF3
59 RAPGEF4
60 ABCD1
61 ABCD3
62 ACSBG1
63 AGPS
64 GDAP1
65 PEX12
66 PEX13
67 PEX2
68 SLC25A17
69 SLC27A2
70 SCP2
71 ACTB
72 BBS10
73 BRIX1
74 EEF1A1
75 EIF2S3L
76 EIF3B
77 EIF3I
78 EIF3M
79 EIF6
80 FAU
81 FLNA
82 G3BP1
83 GNB2L1
84 KARS
85 OAS1
86 OAS2
87 POLR1B
88 QARS
89 RPL10
90 RPL10A
91 RPL11
92 RPL12
93 RPL13A
94 RPL17
95 RPL17-C18orf32
96 RPL18
97 RPL23
98 RPL23A
99 RPL24
100 RPL27
101 RPL27A
102 RPL28
103 RPL29
104 RPL30
105 RPL32
106 RPL35A
107 RPL36
108 RPL36A
109 RPL39
110 RPL5
111 RPL7
112 RPL7A
113 RPL9
114 RPLP0
115 RPS10
116 RPS10-NUDT3
117 RPS13
118 RPS14
119 RPS15
120 RPS15A
121 RPS17
122 RPS18
123 RPS19
124 RPS2
125 RPS20
126 RPS21
127 RPS27
128 RPS29
129 RPS3A
130 RPS4X
131 RPS5
132 RPS6
133 RPS7
134 RPS8
135 RPS9
136 RPSA
137 RPSAP58
138 RUVBL1
139 TARS
140 UBA52
141 WDR3
142 WDR43
143 ABHD17A
144 LYPLA1
145 NRAS
146 ABHD3
147 OSBPL1A
148 ABHD8
149 ANKLE1
150 ABI3
151 ABI3BP
152 BAIAP2
153 CYFIP1
154 CYFIP2
155 WASF2
156 WASF3
157 ABLIM1
158 ABLIM3
159 ABR
160 RAC1
161 RHOA
162 ABTB1
163 PARK2
164 SLC4A1
165 ACACB
166 ALDH6A1
167 CPT1B
168 PRKAA2
169 SCD
170 SUCLG2
171 ACADSB
172 ADHFE1
173 HADH
174 ACBD3
175 BPNT1
176 GBF1
177 TSPO
178 ACE
179 AGT
180 BDKRB2
181 DPP4
182 NOS3
183 TNF
184 ACER2
185 ASAH1
186 GBA2
187 UGCG
188 ACHE
189 CHAT
190 CHKB
191 COLQ
192 HSPG2
193 PHOSPHO1
194 SLC18A3
195 ACKR1
196 FYB
197 ACKR3
198 ARRB1
199 CXCL11
200 CXCR4
201 EGFR
202 ACLY
203 ACSS1
204 ADSL
205 ALDH5A1
206 FASN
207 GOT1
208 IDH1
209 IL4I1
210 MDH1
211 PC
212 PCK1
213 ACO2
214 ALDH1A1
215 ALDH2
216 CAT
217 CKB
218 CPVL
219 DERA
220 GPT
221 HIBADH
222 LAP3
223 MYH7B
224 NME1-NME2
225 NME2
226 OGDHL
227 PEPD
228 SDHD
229 SLC25A12
230 SOD2
231 ACOT12
232 ACOT4
233 ACOT7
234 DDO
235 ECI2
236 FADS6
237 FBP1
238 GSTK1
239 NUDT19
240 PFKP
241 THEM5
242 TPRG1L
243 ACOT9
244 PRDX4
245 ACPP
246 SLC45A3
247 ACR
248 ACRBP
249 DDX4
250 IZUMO1
251 ACSL6
252 ELOVL1
253 FADS2
254 LPL
255 MGLL
256 ACSM1
257 RNF32
258 ALDH1B1
259 ALDH3B1
260 PCCB
261 ACTA1
262 ACTA2
263 ACTN2
264 ACTN3
265 CAP1
266 ITGB1
267 LAMB2
268 MYH11
269 MYH6
270 PAK7
271 SPTAN1
272 TAGLN
273 TNNC2
274 TTN
275 VEGFA
276 WAS
277 WIPF1
278 MAML2
279 MYH14
280 MYL12B
281 MYL6
282 PECAM1
283 ACTG1
284 ACTL6A
285 AIF1
286 ANXA1
287 ARPC1B
288 BDNF
289 CASP1
290 CASP8
291 CD44
292 CDKN1A
293 CETN2
294 CHEK1
295 CLIC4
296 CORO1C
297 CTGF
298 CTNNA2
299 CYBB
300 DLG4
301 ENAH
302 EVL
303 GFAP
304 H3F3A
305 HIST1H2AC
306 ITGA4
307 ITGA6
308 ITGAM
309 ITGB3
310 ITSN1
311 LCP1
312 LIMS1
313 LMNA
314 MAP1LC3A
315 MAP2
316 MCL1
317 MSN
318 MYO5A
319 NCK1
320 PARVG
321 PGK1
322 PIP5K1C
323 POLE3
324 PPIA
325 PTPRC
326 RDX
327 SPTBN2
328 SYNPO
329 TLN2
330 TMSB4X
331 VPS13A
332 WASF1
333 WDR1
334 ACTC1
335 FMN1
336 MYBPC3
337 MYL3
338 MYLPF
339 PHACTR1
340 TNNI3
341 TPM4
342 HIST2H4A
343 HIST2H4B
344 SS18
345 ACTL6B
346 BANF1
347 BCL7A
348 H2AFZ
349 GRIA3
350 GRIN2B
351 MYH3
352 NEB
353 PPP1R9B
354 TNNT1
355 ACTR1B
356 CAPZA2
357 DCTN1
358 DCTN4
359 DNAH1
360 DNAH10
361 DNAH11
362 DNAH6
363 DNAH7
364 DNAI1
365 DNALI1
366 DYNC1H1
367 ACTR3
368 ARPC5
369 FCGR1A
370 FCGR2A
371 FCGR3A
372 HCLS1
373 IGLL5
374 NCKAP1L
375 NCKIPSD
376 PSMA7
377 RHOC
378 SUMO2
379 ACTR3B
380 ACTR3C
381 ACVR1
382 BMP8A
383 BMPR1A
384 FKBP1B
385 INHBB
386 RGMA
387 TGFBR1
388 XPR1
389 ACVR1C
390 CFC1
391 DAND5
392 LEFTY1
393 TDGF1
394 ACYP1
395 ADAM10
396 ADAM17
397 APH1A
398 BAX
399 CD151
400 CD81
401 CD9
402 CDH2
403 CTNNA1
404 CTNNB1
405 EFNA1
406 EFNA3
407 EFNA5
408 EPHA2
409 EPHA4
410 IGSF8
411 JAG2
412 KDR
413 MMP14
414 NCSTN
415 NOTCH1
416 NOTCH3
417 PSENEN
418 PTGFRN
419 TIMP3
420 ADAM11
421 DBF4B
422 LGI1
423 LGI3
424 LGI4
425 ADAM12
426 BTC
427 CD163
428 ERBB4
429 FHL2
430 NRG3
431 NRG4
432 RHBDF2
433 TNFRSF1B
434 ADAM23
435 CACNG2
436 ADAM28
437 ADAMTS10
438 ADAMTS12
439 ADAMTS13
440 ADAMTS15
441 ADAMTS16
442 ADAMTS18
443 ADAMTS19
444 ADAMTS5
445 ADAMTS6
446 ADAMTS7
447 ADAMTS9
448 ADAMTSL4
449 ADAMTSL5
450 SEMA5A
451 THBS2
452 THSD4
453 ADAMTS17
454 ADAMTS8
455 DOK4
456 FBN2
457 TMEM184B
458 ADAP2
459 TEFM
460 ADARB1
461 SLC39A1
462 ADAT1
463 DNAH8
464 ADCY1
465 ADCY4
466 ADCY5
467 CAMK2A
468 CAMK2B
469 CAMK2D
470 EDNRA
471 GNAI1
472 GNAI2
473 GNAI3
474 GNAL
475 GNAZ
476 GNB2
477 GNG7
478 LPPR3
479 PDE10A
480 PDE1A
481 PDE1C
482 PDE2A
483 PDE4A
484 PDE4B
485 PDE4C
486 PRKAR1B
487 PRKCE
488 ADCY10
489 CHEK2
490 PDE6B
491 ADCY2
492 ADRA2C
493 GNG10
494 GNG5
495 GIPR
496 ADCYAP1
497 ADD2
498 DMTN
499 MTPN
500 RPH3A
501 ADH1B
502 ADH1C
503 ALDH1A3
504 AOX1
505 CYP2E1
506 CYP4X1
507 SULT1A1
508 SULT1A2
509 ADH5
510 ALDH3A1
511 ENO2
512 GSTP1
513 LDHA
514 MGST2
515 UPP2
516 ADORA2A
517 VIP
518 ADORA3
519 CECR1
520 ADPGK
521 ALDOB
522 GLYCTK
523 H6PD
524 HK1
525 PGM2
526 ADRA1A
527 GNA13
528 NOS1
529 ADRA1B
530 ADRA1D
531 ADRBK1
532 CCL4
533 FPR1
534 PRRT2
535 TBXA2R
536 SNTB1
537 ADRA2A
538 SFTPB
539 SFTPC
540 UCHL1
541 ADRB1
542 ADRBK2
543 AGTR1
544 CCR4
545 CSNK1A1
546 CXCR2
547 EVC2
548 GIT1
549 GLP1R
550 NCS1
551 PIK3CG
552 F2R
553 MYO18B
554 ADTRP
555 TFPI
556 AES
557 HDAC1
558 NLK
559 AFF2
560 FRA10AC1
561 AGA
562 AGAP2
563 AGBL4
564 TTLL6
565 AGPAT4
566 DGKB
567 DGKH
568 GPAT2
569 LPIN1
570 LPIN3
571 MBOAT1
572 PPAP2C
573 AGPAT5
574 CDS1
575 DGKA
576 DGKI
577 DGKZ
578 LCLAT1
579 AHSG
580 EDNRB
581 HCK
582 LPAR6
583 AGTRAP
584 AHCY
585 DNPEP
586 SDSL
587 SHMT1
588 SHMT2
589 AHI1
590 ARL13B
591 CC2D2A
592 MKS1
593 NPHP4
594 TCTN1
595 TCTN3
596 AHNAK2
597 S100A10
598 AHR
599 CAV1
600 IDO1
601 KLF6
602 NFE2L2
603 NRIP1
604 RB1
605 TDO2
606 AHRR
607 CYP1A1
608 FLYWCH1
609 AHSA2
610 SIL1
611 PAH
612 MBP
613 MRC1
614 AIM2
615 CARD16
616 CASP4
617 CASP5
618 DDX58
619 MB21D1
620 NLRC4
621 AIMP1
622 FAM126A
623 TWF1
624 AIMP2
625 DARS
626 GAR1
627 MARS2
628 RARS2
629 AIPL1
630 GUCA1A
631 RPGRIP1
632 AIRE
633 DEAF1
634 HIST1H3B
635 HIST1H3F
636 KRT17
637 AJUBA
638 LATS2
639 LIMD1
640 NOS1AP
641 WWC1
642 AK2
643 APRT
644 NME6
645 NT5C3A
646 RRM2
647 AK5
648 CPNE6
649 AK7
650 DCK
651 PKLR
652 RRM1
653 AKAP5
654 GRIA1
655 PPP3CA
656 PPP3CB
657 RXFP1
658 TRPV1
659 AKAP6
660 MAPK7
661 RPS6KA2
662 RYR1
663 RYR2
664 AKAP8L
665 PRPF40A
666 RNF43
667 AKR1A1
668 ADM2
669 AKR1B1
670 AKR1B10
671 DHFR
672 FABP5
673 GLB1
674 HK2
675 HK3
676 TH
677 AKR1B15
678 AKR1C1
679 DHRS9
680 AKR1C2
681 AKT3
682 CASP3
683 GNRH1
684 HSP90B1
685 LYN
686 MAP2K4
687 MAPK11
688 MTCP1
689 OGT
690 PDPK1
691 PHLPP2
692 PIK3R5
693 PIK3R6
694 PRKCZ
695 TSC1
696 ANXA5
697 APOM
698 C4A
699 C4B
700 CD19
701 CYP3A4
702 FABP6
703 FGG
704 IGF2
705 ITGAX
706 ITIH2
707 KRT19
708 LAMP1
709 LCN2
710 MGEA5
711 NPHS1
712 PLG
713 POMC
714 RBFOX3
715 RBP4
716 SLCO1A2
717 TF
718 TFRC
719 ALDH16A1
720 GBAS
721 HPRT1
722 USP1
723 CYP2S1
724 DHRS3
725 HSD17B6
726 SDR16C5
727 STRA6
728 AOC1
729 BBOX1
730 CARNS1
731 CNDP1
732 COMT
733 GAD1
734 UPB1
735 INPP5A
736 ALDH8A1
737 BPGM
738 ALDOC
739 G6PC3
740 LDHAL6A
741 PGAM2
742 TKTL1
743 ALG1
744 ALG14
745 ALG2
746 ALG3
747 ALG6
748 ALG8
749 DOLK
750 DPM3
751 PMM2
752 ALG10
753 ALG10B
754 DDOST
755 OST4
756 RPN1
757 STT3A
758 STT3B
759 ALG5
760 OSTC
761 GANAB
762 ALKBH6
763 ALKBH2
764 ALOX12B
765 ALOX15
766 CYP2U1
767 JMJD7-PLA2G4B
768 ALOX5
769 ALOX5AP
770 CYSLTR1
771 GPX1
772 GPX8
773 PLA2G2A
774 PLA2G2D
775 PLA2G5
776 ALS2CL
777 EEA1
778 ALYREF
779 CLP1
780 ERH
781 HNRNPC
782 NUP62
783 NUP88
784 RBM8A
785 SNRNP70
786 SRSF5
787 AMBP
788 ITIH3
789 SERPINA5
790 AMFR
791 CD3D
792 HM13
793 HTT
794 OS9
795 RNF139
796 SVIP
797 VIMP
798 AMICA1
799 LILRB2
800 AMIGO1
801 KCNB1
802 AMPD2
803 ADARB2
804 CANT1
805 ENPP1
806 ENTPD3
807 GMPR
808 IMPDH2
809 ITPA
810 NT5E
811 PDE8B
812 AMPH
813 CNTNAP2
814 DNM1
815 GAD2
816 SGIP1
817 SH3GL2
818 SNAP91
819 SNX2
820 SYNJ1
821 AMT
822 FTCD
823 GART
824 GLDC
825 GLS
826 GLS2
827 MTHFD2L
828 OCA2
829 AMY2B
830 AMY2A
831 GBE1
832 ANAPC11
833 CDC20
834 CDC23
835 CDC26
836 CDK1
837 COMMD3-BMI1
838 NEK2
839 PTTG1
840 RNF2
841 ANG
842 ANXA2
843 RNASE4
844 ANGPT1
845 ANGPT2
846 PGF
847 TEK
848 ANGPTL2
849 ANK1
850 ANK2
851 ANK3
852 EPB41L3
853 ITPR1
854 ITPR3
855 L1CAM
856 NFASC
857 OBSCN
858 SCN11A
859 SCN2A
860 SCN5A
861 SCN8A
862 SCN9A
863 SPTB
864 SPTBN5
865 KCNQ2
866 KCNQ3
867 SCN1B
868 SCN3B
869 DAG1
870 MAGED1
871 NRXN3
872 SCN1A
873 SCN4A
874 SCN4B
875 SPHKAP
876 ANKDD1A
877 TAGAP
878 ANKFN1
879 RIMS3
880 ANKK1
881 PDZD7
882 ANKRD1
883 CYR61
884 ANKRD11
885 KMT2D
886 ANKRD2
887 CSRP3
888 TCAP
889 ANKRD23
890 MYPN
891 ANKRD34C
892 RALYL
893 ANKRD55
894 IFT52
895 ANKRD9
896 MARCH3
897 ZDHHC12
898 ANKS3
899 NEK6
900 ANKUB1
901 COMMD2
902 ANKZF1
903 ASCC3
904 ANO2
905 ANO3
906 ANO5
907 MMD2
908 NELL2
909 ANO6
910 ANP32B
911 ANPEP
912 CD2
913 CD7
914 CHAC1
915 ENG
916 GGT5
917 TM4SF1
918 ANTXR1
919 ANTXR2
920 FPR2
921 ANXA11
922 CD63
923 STXBP2
924 RPS6KA1
925 S100A2
926 S100A4
927 S100A6
928 ANXA2R
929 ANXA3
930 BCL2L11
931 GPNMB
932 HABP4
933 MANF
934 S100A9
935 TAGLN2
936 TLN1
937 AOC2
938 DBH
939 NNMT
940 AP1G2
941 AP1S2
942 NEDD4
943 AP1M2
944 CLTB
945 DNAJC6
946 AP3B1
947 AP3B2
948 ARAF
949 CAMK2G
950 CD1D
951 FAM114A2
952 HPS3
953 KIF3A
954 KSR1
955 SNAPIN
956 SNX5
957 APBA1
958 APBB1
959 BZRAP1
960 CACNA1B
961 CASK
962 CASKIN1
963 CNTNAP4
964 CPLX1
965 DLG2
966 DLG3
967 GRIN1
968 GRIN2A
969 GRIN2C
970 MPP2
971 NRXN1
972 NRXN2
973 PPFIA2
974 PPFIA3
975 PPFIA4
976 RIMS1
977 STXBP1
978 SYN1
979 SYN2
980 SYN3
981 VAMP2
982 APBA2
983 APBB1IP
984 ITGB2
985 RECQL
986 APC
987 APC2
988 ARHGEF4
989 BTRC
990 BUB1
991 DVL1
992 FZD1
993 FZD2
994 FZD5
995 KHDRBS1
996 LRP5
997 MAPRE1
998 SPATA13
999 WNT1
1000 ZRANB1
1001 APEX1
1002 APEX2
1003 ERCC4
1004 EXO1
1005 FEN1
1006 GADD45A
1007 GSR
1008 HMGB2
1009 HUS1
1010 ILF2
1011 MSH6
1012 NEIL1
1013 NEIL3
1014 NME1
1015 NPM1
1016 PCNA
1017 POLD1
1018 PRODH
1019 RFC3
1020 RFC4
1021 RFC5
1022 RPA1
1023 RPA2
1024 RPA3
1025 TDG
1026 TXNRD1
1027 XRCC5
1028 CNTN6
1029 EPHB6
1030 ITGB3BP
1031 APLN
1032 APLNR
1033 APLP1
1034 APBB3
1035 CLIP3
1036 APOA1
1037 AMN
1038 APOA1BP
1039 APOC1
1040 APOC2
1041 APOE
1042 APOL1
1043 BMP1
1044 DBI
1045 HBB
1046 LRP10
1047 MIS12
1048 P4HB
1049 SDC1
1050 SNCA
1051 TGS1
1052 APOB
1053 APOBR
1054 CIDEB
1055 GPIHBP1
1056 LPXN
1057 LRP2
1058 MTTP
1059 NPC2
1060 OLR1
1061 PCSK9
1062 SAA1
1063 SEC61A1
1064 APOBEC3B
1065 APOBEC3C
1066 KPNA2
1067 TRIM5
1068 APOBEC3H
1069 APOBEC3F
1070 APOBEC3G
1071 CISH
1072 BCHE
1073 BGN
1074 DEK
1075 MAPT
1076 MSR1
1077 OPTN
1078 TMCC2
1079 TMEM106B
1080 UBIAD1
1081 VCAM1
1082 INF2
1083 PLAUR
1084 APOL4
1085 AQP1
1086 SLC12A1
1087 TRPV4
1088 AQP7
1089 PLIN1
1090 AQP8
1091 AR
1092 BRCA1
1093 BUD31
1094 ETS1
1095 ETV1
1096 FKBP5
1097 FOXA2
1098 FOXO1
1099 H2AFX
1100 HIF1A
1101 HNRNPK
1102 MYC
1103 PAK6
1104 PHB
1105 RAN
1106 TGFB1I1
1107 TMPRSS2
1108 WWTR1
1109 CNKSR1
1110 CNKSR2
1111 FAM131B
1112 MPRIP
1113 PPP1CB
1114 PPP1CC
1115 PRKCB
1116 SND1
1117 TRIM24
1118 YWHAQ
1119 ARF4
1120 COPB2
1121 COPG2
1122 COPZ1
1123 COPZ2
1124 CYTH1
1125 KDELR1
1126 KDELR3
1127 SURF4
1128 ARF6
1129 ADAP1
1130 ARFIP1
1131 ASAP3
1132 CRK
1133 FBXO8
1134 FN1
1135 GNA14
1136 IPCEF1
1137 IQSEC1
1138 IQSEC2
1139 ITGA11
1140 KLC1
1141 PACS2
1142 PSD3
1143 RAB34
1144 SLC2A4
1145 OCIAD2
1146 ARG1
1147 ACY1
1148 ARGLU1
1149 ARHGAP11A
1150 ASPM
1151 CDCA8
1152 CENPF
1153 CEP55
1154 CKAP2
1155 DEPDC1
1156 ECT2
1157 HJURP
1158 KIF14
1159 KIF20A
1160 KIF2C
1161 KIF4A
1162 KIFC1
1163 MKI67
1164 NCAPG2
1165 NUSAP1
1166 PBK
1167 PRC1
1168 RACGAP1
1169 TOP2A
1170 TTK
1171 ARHGAP15
1172 ARHGAP21
1173 CCDC85A
1174 ARHGAP26
1175 DNER
1176 HOMER3
1177 ARHGAP31
1178 ARHGAP32
1179 ARHGAP35
1180 PTK6
1181 RND2
1182 SEMA4D
1183 YES1
1184 ARHGAP39
1185 ROBO1
1186 SLIT2
1187 ARHGAP6
1188 ARHGDIB
1189 GMFG
1190 LAPTM5
1191 RAC2
1192 RHOF
1193 RHOG
1194 RHOH
1195 RHOJ
1196 RHOT2
1197 VAV1
1198 ARHGDIG
1199 RHOV
1200 ARHGEF11
1201 ARHGEF16
1202 DDX51
1203 ARHGEF17
1204 ARHGEF25
1205 ARHGEF28
1206 NEFL
1207 AMER2
1208 AMER3
1209 ARHGEF40
1210 FGD3
1211 ARHGEF6
1212 CHRNA1
1213 ITGA1
1214 LAMA3
1215 LAMC1
1216 LAMC3
1217 MRAS
1218 PAK1
1219 PAK2
1220 PAK3
1221 RRAS2
1222 ARHGEF9
1223 GABRA1
1224 GABRA2
1225 GABRB2
1226 GABRB3
1227 GABRG2
1228 GABRG3
1229 GLRB
1230 ARL11
1231 RAB23
1232 ARL2BP
1233 RSPRY1
1234 ARL4A
1235 ARMC3
1236 IQUB
1237 ARNT2
1238 NPAS1
1239 NPAS4
1240 CD3G
1241 ARPC3
1242 CAPZA1
1243 MYO1E
1244 MYO1F
1245 PSMB2
1246 PSMB3
1247 SMIM15
1248 WIPF3
1249 ARRDC3
1250 LYSMD3
1251 NEDD4L
1252 ARRDC4
1253 ARSB
1254 ARSK
1255 HYAL1
1256 HYAL2
1257 SUMF1
1258 SUMF2
1259 ARSD
1260 ASNA1
1261 XG
1262 ARSI
1263 ARSJ
1264 ASB4
1265 SGCE
1266 ASCC2
1267 KANSL2
1268 ASCL2
1269 ASF1B
1270 AURKB
1271 BIRC5
1272 BUB1B
1273 CCNA2
1274 CCNB2
1275 CDC45
1276 CDCA5
1277 CDT1
1278 CENPA
1279 CENPE
1280 CENPN
1281 CHAF1A
1282 HAT1
1283 HIST1H3C
1284 HIST1H3D
1285 HIST1H3E
1286 HIST1H3J
1287 HIST1H4J
1288 HMMR
1289 IPO4
1290 KIAA0101
1291 MCM10
1292 MCM2
1293 MCM3
1294 MCM6
1295 MCM7
1296 MELK
1297 MMS22L
1298 POLA1
1299 POLA2
1300 RAD51
1301 RAD54L
1302 RBBP4
1303 RBBP7
1304 SGOL1
1305 SHCBP1
1306 SKA1
1307 TK1
1308 TPX2
1309 UBE2C
1310 UHRF1
1311 ASGR1
1312 ASGR2
1313 CERS2
1314 ASIC2
1315 ASIC3
1316 PICK1
1317 STOML3
1318 ASPA
1319 ASPDH
1320 ASRGL1
1321 DMBT1
1322 NAT8L
1323 RIMKLA
1324 ASPHD1
1325 DOC2A
1326 FAM57B
1327 SEZ6L2
1328 YPEL3
1329 ARHGAP11B
1330 CENPK
1331 CIT
1332 CKS2
1333 FAM83D
1334 GTSE1
1335 HELLS
1336 KATNA1
1337 KATNB1
1338 KIF18B
1339 KIF20B
1340 NCAPD3
1341 RBBP8
1342 STIL
1343 WDR62
1344 ZWINT
1345 ASPN
1346 MATN3
1347 POSTN
1348 SFRP4
1349 ASPG
1350 ASS1
1351 SLC25A13
1352 ASUN
1353 DDX26B
1354 INTS12
1355 INTS7
1356 INTS9
1357 NABP1
1358 VWA9
1359 ASXL3
1360 BAP1
1361 CBX2
1362 CBX6
1363 CBX8
1364 SUZ12
1365 ATAD2
1366 CCNE2
1367 DSCC1
1368 DTL
1369 KIF15
1370 KNTC1
1371 MAD2L1
1372 SMC4
1373 ATAD5
1374 BLM
1375 SMC5
1376 TIMELESS
1377 ATF3
1378 ATF6
1379 CEBPA
1380 JUN
1381 NR4A1
1382 ATF5
1383 DNAJC3
1384 MBTPS2
1385 PITRM1
1386 ATL1
1387 REEP2
1388 ATL3
1389 TEX264
1390 ATOH7
1391 VSX1
1392 ATP10A
1393 SNRPN
1394 ATP10D
1395 NSUN7
1396 TMEM86B
1397 ATP12A
1398 ATP13A2
1399 PINK1
1400 PLA2G6
1401 ATP1A4
1402 RS1
1403 CATSPER2
1404 KCNJ5
1405 ATP2B1
1406 NKAIN1
1407 NKAIN4
1408 ATP2A1
1409 CACNA1S
1410 RYR3
1411 SRL
1412 ATP2B2
1413 CDH23
1414 SLC6A5
1415 SLC9A3R2
1416 ATP2B3
1417 CACNA1D
1418 PRKG2
1419 ATP4A
1420 ATP6V0A1
1421 ATP6V0A4
1422 LHPP
1423 ATP5J2
1424 ATP5EP2
1425 ATP6V1C1
1426 ATP6V1H
1427 NDUFB8
1428 ATP6V0E1
1429 ATP6V1C2
1430 ATP6V1G1
1431 ATP6V1G2
1432 ATP6V0D2
1433 ACP5
1434 MT-ATP6
1435 MT-ATP8
1436 RRAGC
1437 SEC13
1438 ATP6V1B1
1439 C7orf60
1440 SH3BP4
1441 KCNF1
1442 PQLC3
1443 ATP6V1E1
1444 SGTB
1445 ATP7A
1446 SLC30A6
1447 SLC31A1
1448 ATP7B
1449 CLCN4
1450 XKR5
1451 ATRIP
1452 BRCA2
1453 FANCA
1454 FANCB
1455 FANCF
1456 MCM8
1457 ORC1
1458 RAD51B
1459 RHNO1
1460 UBE2T
1461 XRCC2
1462 ATXN1
1463 DZIP3
1464 RBFOX2
1465 TXNDC9
1466 UBE2E1
1467 ATXN7L2
1468 ATXN7L3
1469 USP27X
1470 AUH
1471 MGME1
1472 AURKA
1473 BARD1
1474 BORA
1475 CALU
1476 CCNB1
1477 CDC25A
1478 CDC25C
1479 CDKN3
1480 CENPU
1481 CKAP2L
1482 CKS1B
1483 DLGAP5
1484 ESPL1
1485 FAM64A
1486 FANCI
1487 FBXO5
1488 FBXW7
1489 GINS2
1490 GMNN
1491 KIF11
1492 KIF18A
1493 KIF23
1494 MAPRE3
1495 MCM4
1496 NCAPD2
1497 NCAPG
1498 NCAPH
1499 NDC80
1500 NDEL1
1501 NEDD9
1502 NUF2
1503 OIP5
1504 PHLDA1
1505 PLK1
1506 PLK2
1507 PLK4
1508 PRIM1
1509 PRMT1
1510 RAD51AP1
1511 SKA3
1512 SMC2
1513 SPC25
1514 SPDL1
1515 TACC3
1516 TROAP
1517 TYMS
1518 UBE2S
1519 VHL
1520 CASC5
1521 CDCA2
1522 CENPI
1523 CENPW
1524 DES
1525 DSN1
1526 ERCC6L
1527 GSG2
1528 KLHL13
1529 NDC1
1530 PPP1CA
1531 RANGAP1
1532 RCC2
1533 SGOL2
1534 SPC24
1535 AVPI1
1536 CACNG7
1537 AVPR1A
1538 AZGP1
1539 AZIN2
1540 AZU1
1541 BTK
1542 MR1
1543 B3GALT2
1544 B4GALT1
1545 MAN2C1
1546 B3GNT4
1547 B4GALT4
1548 MUC1
1549 MUC20
1550 MUC4
1551 MUC5B
1552 MUC6
1553 OMD
1554 TMEM171
1555 B3GNT5
1556 B3GNT9
1557 B4GALNT1
1558 KIF5A
1559 B4GALNT3
1560 B4GALNT4
1561 CHST9
1562 ZP3
1563 B4GALT5
1564 B4GALT6
1565 BAAT
1566 CSAD
1567 PIPOX
1568 BACE2
1569 TMEM27
1570 BACH1
1571 DIAPH3
1572 KIAA1522
1573 SHANK2
1574 BAIAP2L1
1575 EPS8
1576 BAIAP2L2
1577 NCALD
1578 BAIAP3
1579 CCDC169
1580 SYTL4
1581 LBR
1582 LEMD1
1583 LMNB2
1584 SNRPD2
1585 CBX3
1586 CDK2
1587 CLSPN
1588 CSTF2
1589 DUSP12
1590 EME1
1591 EME2
1592 FAM175A
1593 FANCC
1594 FANCD2
1595 HERC2
1596 HIST2H2AC
1597 LMO1
1598 NBN
1599 POLD2
1600 POLD3
1601 POLD4
1602 POLH
1603 RMI1
1604 RTEL1
1605 TIPIN
1606 BASP1
1607 CDH18
1608 MARCKS
1609 BATF
1610 BATF2
1611 CEBPD
1612 FOS
1613 IFI35
1614 PIM1
1615 BCL2L12
1616 DIABLO
1617 NTRK3
1618 PMAIP1
1619 SH3GLB1
1620 TMBIM6
1621 BAZ1A
1622 STAG1
1623 TRAT1
1624 TRIM54
1625 TRIM73
1626 FBLL1
1627 HSPE1-MOB4
1628 KIAA0020
1629 PSMC2
1630 BCAN
1631 B3GAT1
1632 DSE
1633 GPC3
1634 GPC4
1635 GPC5
1636 PTPRZ1
1637 SDC3
1638 TNR
1639 UST
1640 BCAS1
1641 PLP1
1642 BCAS4
1643 BLOC1S1
1644 BLOC1S5
1645 BCL10
1646 CARD11
1647 CARD14
1648 MAPK9
1649 MIB2
1650 SYK
1651 BCL11A
1652 NR2E3
1653 SOX6
1654 BCL11B
1655 EOMES
1656 TBR1
1657 BCL2A1
1658 BMF
1659 BCL2L10
1660 BCL2L2
1661 HRK
1662 BCL3
1663 NFKB1
1664 NFKBIA
1665 PVRL2
1666 RELB
1667 BCL7C
1668 BCO1
1669 BCR
1670 INPP5D
1671 PLCG2
1672 PTPN6
1673 SH3BP5
1674 SHC3
1675 HTR2A
1676 SORCS2
1677 BEGAIN
1678 BEND4
1679 TMEM33
1680 BEST3
1681 BET1
1682 AREG
1683 CNIH2
1684 COG1
1685 COPB1
1686 CTSC
1687 LMAN1
1688 LMAN2
1689 LMAN2L
1690 NAPB
1691 NSF
1692 SEC22A
1693 SEC24A
1694 SEC24D
1695 SNAP23
1696 STX11
1697 STX1A
1698 VAMP1
1699 VAMP8
1700 YKT6
1701 BEX1
1702 GPRASP1
1703 BEX2
1704 BFSP1
1705 GALK1
1706 CHST3
1707 COL5A1
1708 COL6A1
1709 ELN
1710 GPC6
1711 MYD88
1712 P2RX4
1713 TLR1
1714 BHLHE22
1715 PRDM8
1716 BHMT
1717 MAT1A
1718 SELENBP1
1719 BHMT2
1720 BIK
1721 EXOC3L2
1722 SYNJ2
1723 BIN2
1724 BIRC3
1725 CASP6
1726 CD14
1727 CD40
1728 CD40LG
1729 CRADD
1730 FADD
1731 FAS
1732 FASLG
1733 LY96
1734 MADD
1735 NOD2
1736 PIDD1
1737 SPHK1
1738 TICAM2
1739 TLR3
1740 TNFAIP3
1741 TNFRSF12A
1742 TNFSF13B
1743 TRAF3
1744 BIRC7
1745 BIVM-ERCC5
1746 HIST1H2BL
1747 MSH5
1748 POT1
1749 RAD9B
1750 BLNK
1751 CD72
1752 CD79B
1753 GRAP2
1754 ITK
1755 LAT
1756 LCK
1757 PIK3AP1
1758 SCIMP
1759 BLOC1S4
1760 TXNDC5
1761 COL11A1
1762 COL11A2
1763 COL24A1
1764 COL5A2
1765 COL7A1
1766 LOXL2
1767 BMP2
1768 DLX6
1769 GREM1
1770 SMAD1
1771 SMAD5
1772 SP7
1773 GDF5
1774 HFE
1775 TFR2
1776 BNIP2
1777 FRK
1778 BOD1
1779 SKA2
1780 MRPL36
1781 SHFM1
1782 XRCC4
1783 CDKN2A
1784 PSMC3IP
1785 BRIP1
1786 RMI2
1787 DDX47
1788 DDX52
1789 DKC1
1790 DOHH
1791 FCF1
1792 GNL2
1793 HEATR1
1794 MAK16
1795 NMD3
1796 NSUN6
1797 PAK1IP1
1798 PPAN-P2RY11
1799 PWP1
1800 RCL1
1801 RPF1
1802 RRP15
1803 RSL1D1
1804 TRMT2B
1805 TSR2
1806 UTP11L
1807 BRMS1
1808 HIST1H2BH
1809 HIST1H2BJ
1810 HIST1H2BN
1811 BRSK1
1812 WEE1
1813 BRSK2
1814 BSCL2
1815 BSN
1816 HOMER1
1817 SYBU
1818 UNC13A
1819 BSND
1820 KCNJ1
1821 BST1
1822 PNP
1823 SCRG1
1824 SIRT5
1825 BST2
1826 GBP2
1827 HLA-A
1828 HLA-B
1829 HLA-C
1830 HLA-E
1831 HLA-F
1832 HLA-G
1833 IFI6
1834 IFIT2
1835 IFIT3
1836 IFITM2
1837 IFITM3
1838 ISG15
1839 ISG20
1840 LILRA4
1841 MX2
1842 OASL
1843 PSMB8
1844 RSAD2
1845 SAMHD1
1846 BTBD11
1847 PPFIBP1
1848 NRG1
1849 BTF3
1850 EEF1B2
1851 BTF3L4
1852 BTG1
1853 BTG2
1854 PABPC1
1855 BTG3
1856 BTN3A1
1857 BTN3A2
1858 PPL
1859 BTN3A3
1860 CRY2
1861 FBXO43
1862 PER3
1863 CDCA7
1864 ESCO2
1865 MTFR2
1866 NSL1
1867 PARPBP
1868 PMF1
1869 ZWILCH
1870 IQGAP3
1871 SNRPB
1872 SNRPE
1873 BVES
1874 BYSL
1875 DCAF13
1876 DDX18
1877 DDX21
1878 DDX28
1879 DQX1
1880 EIF4A3
1881 EXOSC8
1882 FTSJ2
1883 GNL3L
1884 NIFK
1885 NIP7
1886 PNO1
1887 RIOK2
1888 RIOK3
1889 RPP25
1890 RPP40
1891 RPS11
1892 RPS16
1893 RPS27L
1894 RPS3
1895 RRP36
1896 RRP9
1897 SRFBP1
1898 TRMT112
1899 TTC27
1900 UTP15
1901 UTP23
1902 WBSCR22
1903 BZW1
1904 BZW2
1905 C10orf11
1906 CRNKL1
1907 PPIL1
1908 SF3A3
1909 C12orf54
1910 CLK1
1911 C14orf142
1912 TP53RK
1913 YRDC
1914 C14orf93
1915 KANK4
1916 C15orf27
1917 C16orf45
1918 KIAA0430
1919 C16orf92
1920 C19orf80
1921 C1GALT1C1
1922 GALNT15
1923 GALNT16
1924 GALNT2
1925 GALNT4
1926 GCNT4
1927 MUCL1
1928 TMEM165
1929 C1orf101
1930 CACNA1E
1931 CACNA1F
1932 CACNA2D4
1933 CACNB4
1934 TEX40
1935 C1orf109
1936 KIAA0226L
1937 RDH13
1938 C1orf112
1939 FIGNL1
1940 C1orf141
1941 SATL1
1942 C1orf162
1943 C1QA
1944 C1R
1945 C1S
1946 LY86
1947 VSIG4
1948 C1QB
1949 C1QC
1950 CALR
1951 CTSS
1952 MARCO
1953 MPEG1
1954 C1QBP
1955 CCT7
1956 CHCHD2
1957 DDX39A
1958 PRCP
1959 PRMT8
1960 PTPN22
1961 SERPING1
1962 VTN
1963 C1QL2
1964 YPEL4
1965 C1QL3
1966 C1QTNF1
1967 TOR3A
1968 C1RL
1969 C2
1970 CFI
1971 C20orf194
1972 TTBK1
1973 C21orf2
1974 CHCHD10
1975 C2CD2L
1976 DIRAS2
1977 C2CD4C
1978 DLGAP3
1979 C2orf44
1980 C3
1981 AGBL2
1982 C3AR1
1983 C5AR1
1984 CFB
1985 CFD
1986 MASP1
1987 PTX3
1988 SCIN
1989 SLC25A18
1990 THBD
1991 VWF
1992 C4orf47
1993 C7orf31
1994 C6orf106
1995 PACSIN1
1996 C6orf118
1997 PRR18
1998 C6orf15
1999 ERC2
2000 LAMTOR2
2001 LAMTOR4
2002 TMEM168
2003 C8orf46
2004 CA12
2005 CA4
2006 CA2
2007 HPGDS
2008 CA3
2009 SLC2A5
2010 CA9
2011 SLC16A3
2012 CABLES1
2013 CDK18
2014 CNTD2
2015 SLIT1
2016 CABP1
2017 CACNA1A
2018 HPCA
2019 CABP4
2020 PPP1R26
2021 CACNA2D2
2022 CACNA2D3
2023 CACNB1
2024 KCNA1
2025 KCNC3
2026 PPP2R2B
2027 OLFM1
2028 CACNA1C
2029 CACNA1G
2030 CACNA1H
2031 CACNA2D1
2032 CACNB2
2033 CACNB3
2034 CACNG8
2035 CALM1
2036 CALM3
2037 CALML6
2038 GNG3
2039 JPH2
2040 KCND3
2041 KCNIP2
2042 KCNMA1
2043 KCNMB1
2044 REM2
2045 STAC3
2046 SYT5
2047 DFNB31
2048 GNGT2
2049 SHANK1
2050 LRIT3
2051 PRICKLE3
2052 CACNA1I
2053 TRDN
2054 GNG12
2055 CACNG5
2056 EPB41L1
2057 GRIK2
2058 GRIK3
2059 GRIN3A
2060 HTR3A
2061 SHISA9
2062 SYNGAP1
2063 CACNG3
2064 GRIA2
2065 SHISA6
2066 CACNG4
2067 RASGRF1
2068 CADM3
2069 CADM2
2070 CADPS
2071 RASL10B
2072 CALB1
2073 CCK
2074 NPY
2075 SST
2076 TRPV6
2077 CALB2
2078 CA7
2079 RELN
2080 CALD1
2081 CNN3
2082 CALHM1
2083 CAMK1D
2084 DAPK1
2085 FGF12
2086 FKBP8
2087 ORAI1
2088 PHKG1
2089 RGS10
2090 FGF13
2091 CAMKK2
2092 DNAJB11
2093 MAGT1
2094 PDIA6
2095 PRF1
2096 SYNCRIP
2097 TAP1
2098 TAP2
2099 CALY
2100 DRD1
2101 CAMK1G
2102 ESRP1
2103 PTK2B
2104 IFNGR1
2105 GRM3
2106 CAMK2N2
2107 CAMK4
2108 CAMKK1
2109 CAMP
2110 DEFB1
2111 HLA-DRA
2112 TLR8
2113 CTPS2
2114 ENTPD4
2115 ENTPD6
2116 UPRT
2117 CANX
2118 EDEM2
2119 EIF2AK3
2120 ENPEP
2121 ERP29
2122 GOLPH3
2123 ITIH4
2124 KDELR2
2125 PDIA3
2126 PDIA4
2127 PMP22
2128 PPIB
2129 RAB10
2130 RHO
2131 SLC9C2
2132 TMX1
2133 TOR1A
2134 UBE2J1
2135 UGGT1
2136 CAP2
2137 CAPG
2138 CRIP1
2139 CAPN3
2140 CAPN8
2141 GABRE
2142 CAPN9
2143 CLDN23
2144 CAPRIN1
2145 KIAA1033
2146 RCSD1
2147 SEPT2
2148 PRRT3
2149 SLC1A5
2150 SERPINB6
2151 CARD6
2152 CARD8
2153 GSDMD
2154 NLRP2
2155 CARTPT
2156 MC4R
2157 CENPL
2158 CENPQ
2159 KIRREL3
2160 NLGN1
2161 NLGN4X
2162 GPR153
2163 EIF4G2
2164 TXNIP
2165 CASP2
2166 PTBP1
2167 TANK
2168 ANXA4
2169 DSP
2170 HIP1
2171 MAP3K1
2172 NMT2
2173 PARP4
2174 SERPINB8
2175 STK3
2176 TNFRSF25
2177 VIM
2178 EIF4A1
2179 COL4A1
2180 COL4A2
2181 COL4A6
2182 DAP3
2183 TNFAIP8L2
2184 CASQ1
2185 CASQ2
2186 LDB3
2187 MYOM2
2188 GPX7
2189 HAAO
2190 IL1B
2191 KYNU
2192 NOX4
2193 PECR
2194 SORD
2195 CATSPER1
2196 CKMT1A
2197 PPIP5K1
2198 STRC
2199 GRB7
2200 IGFBP3
2201 IRAK1
2202 KCNA3
2203 PTRF
2204 SPRY1
2205 TGFBR2
2206 CAV2
2207 CBFA2T3
2208 LDB2
2209 CBFB
2210 FLI1
2211 KMT2A
2212 CBLC
2213 CBLL1
2214 CBLN1
2215 GRID2
2216 LRRTM1
2217 CBLN2
2218 GRID1
2219 CBLN3
2220 FIBIN
2221 CBR3
2222 PTGES2
2223 CHD3
2224 HIST1H3H
2225 HIST1H3G
2226 L3MBTL1
2227 RPS6KA5
2228 UXT
2229 MAPKAPK3
2230 YY2
2231 CBX7
2232 H3F3B
2233 PHC2
2234 CCDC102A
2235 DSEL
2236 KIAA1671
2237 CCDC103
2238 CCDC39
2239 DNAAF3
2240 LRRC6
2241 CCDC108
2242 CFAP69
2243 EFCAB12
2244 MOSPD3
2245 CCDC114
2246 CFAP45
2247 DNAAF1
2248 DNAH2
2249 DYX1C1
2250 FAM187A
2251 RIBC1
2252 CCDC126
2253 LRIT2
2254 CCDC134
2255 HDHD1
2256 CCDC183
2257 RABL6
2258 CCDC186
2259 PLEKHS1
2260 CCDC47
2261 KIAA1211L
2262 RPL8
2263 TMCO1
2264 CCDC50
2265 EYA4
2266 CCDC58
2267 SSBP1
2268 CCDC62
2269 DGKQ
2270 GBA
2271 HIP1R
2272 CCDC64
2273 CCDC68
2274 CCDC120
2275 ARHGAP23
2276 CCDC85B
2277 CCDC85C
2278 CCDC92
2279 CCDC125
2280 PSMD14
2281 CCDC97
2282 SF3B3
2283 SF3B5
2284 PTK7
2285 CCKBR
2286 CCL28
2287 CCL13
2288 CCR1
2289 CCR2
2290 CCR5
2291 CXCL10
2292 CXCL9
2293 CXCR3
2294 CXCR6
2295 XCR1
2296 CCL17
2297 CCL2
2298 CCL20
2299 CCL5
2300 CX3CR1
2301 TSLP
2302 CCL3
2303 CCRL2
2304 CD68
2305 CSF1
2306 CXCL13
2307 CXCL2
2308 CXCL3
2309 CXCL5
2310 CXCL6
2311 CXCL8
2312 ICAM1
2313 IL15
2314 IL18
2315 IL1A
2316 IL7
2317 LEP
2318 LIF
2319 MMP1
2320 PF4
2321 TLR2
2322 TNFAIP6
2323 CCL7
2324 CCL22
2325 CCR9
2326 COL1A2
2327 CSF3
2328 F13A1
2329 CCL8
2330 CCM2L
2331 XKR7
2332 CCNA1
2333 WRAP53
2334 CCNG1
2335 CDCA4
2336 CDKN2D
2337 LIN9
2338 NOP10
2339 PTP4A1
2340 RBL1
2341 SERTAD1
2342 SKP2
2343 CCND2
2344 CDK4
2345 CDK6
2346 HIST1H2AD
2347 HIST1H2BK
2348 HIST1H2BO
2349 LMNB1
2350 NUP160
2351 NUP205
2352 NUP35
2353 NUP37
2354 NUP43
2355 NUP54
2356 PKMYT1
2357 PRKAR2A
2358 PRKAR2B
2359 RCC1
2360 SMC1A
2361 ZC3HC1
2362 CCND1
2363 MAPK3
2364 MDM2
2365 PSME3
2366 WDR77
2367 YBX3
2368 CDKN2C
2369 CCNJL
2370 CCNI2
2371 CCNO
2372 CCL18
2373 CCL23
2374 CCL26
2375 CXCL14
2376 PTAFR
2377 XCL1
2378 XCL2
2379 CD86
2380 CXCL16
2381 FCGR3B
2382 JAK3
2383 PPBP
2384 CD28
2385 CCT2
2386 DCAF7
2387 EEF1G
2388 FBXW4
2389 METTL1
2390 PPP2R2D
2391 TUBA1A
2392 TUBA1C
2393 CCT3
2394 TRAF3IP3
2395 TUBB6
2396 CCT5
2397 DNAJA4
2398 CCT6A
2399 PPP4C
2400 HSPH1
2401 PDCL
2402 PSMA5
2403 PSMA6
2404 TUBB2B
2405 TUBB4A
2406 CCZ1
2407 RAB7B
2408 CD101
2409 CD109
2410 STAB1
2411 TLR6
2412 TOLLIP
2413 CD1C
2414 CD36
2415 CD164
2416 CD180
2417 TNFRSF9
2418 CD1A
2419 CD207
2420 CD209
2421 CD3E
2422 CD1E
2423 MAN2B1
2424 CD48
2425 CD52
2426 CD58
2427 LSP1
2428 PLK3
2429 CD22
2430 CD37
2431 CD38
2432 CD79A
2433 FFAR1
2434 NOX5
2435 ST6GAL1
2436 CD226
2437 ITGAL
2438 SLAMF6
2439 TIGIT
2440 CD248
2441 CD27
2442 CD276
2443 IL7R
2444 SPN
2445 TNFRSF18
2446 CD274
2447 HLA-DPA1
2448 HLA-DPB1
2449 HLA-DQB2
2450 LGALS9
2451 PDCD1LG2
2452 TREML2
2453 CD8B
2454 HLA-DRB1
2455 IL2RA
2456 PDCD1
2457 CD300C
2458 CD300LB
2459 CD300LF
2460 FCAR
2461 LILRB4
2462 MAP1LC3C
2463 TREML1
2464 CD33
2465 CLEC12A
2466 SLAMF1
2467 TYROBP
2468 CD24
2469 CD69
2470 CIB1
2471 NMNAT2
2472 NUDT12
2473 PRKCG
2474 SELL
2475 SLAMF7
2476 IL2RG
2477 RGS1
2478 SH2D1A
2479 HLA-DQB1
2480 PTCRA
2481 CD4
2482 CD70
2483 CD80
2484 CD82
2485 CSF1R
2486 FCGR2B
2487 GNAO1
2488 GZMA
2489 GZMB
2490 HAVCR2
2491 HLA-DMA
2492 HLA-DMB
2493 HLA-DQA1
2494 HLA-DQA2
2495 HLA-DRB5
2496 ICOS
2497 IL10RA
2498 IL12RB1
2499 IL16
2500 IL17RA
2501 IL21R
2502 IL2RB
2503 IL33
2504 ITGA2
2505 KLRB1
2506 LCP2
2507 LY75
2508 MOG
2509 PAG1
2510 PRKCQ
2511 SDCBP
2512 SH3BP2
2513 SIGLEC1
2514 SLA2
2515 TGFB1
2516 THY1
2517 TLR7
2518 TLR9
2519 TNFRSF8
2520 TNFSF9
2521 TNFSF11
2522 TNFSF14
2523 CD53
2524 EVI2B
2525 CD6
2526 LAMP3
2527 CD74
2528 CTSD
2529 CTSK
2530 CTSL
2531 CTSO
2532 EML4
2533 HLA-DOA
2534 LGMN
2535 DAPP1
2536 DOK1
2537 FCRLA
2538 IL1R2
2539 ITGA5
2540 ITGB5
2541 ITGB7
2542 JAM2
2543 TSPAN10
2544 CD84
2545 SH2D1B
2546 IZUMO4
2547 CD93
2548 CD96
2549 CD99
2550 CD99L2
2551 CDK5R1
2552 PSMD9
2553 PKN1
2554 PLK5
2555 CHN1
2556 DOCK8
2557 PPP1R12B
2558 TIAM2
2559 CDC42BPA
2560 MYO18A
2561 CDC42BPB
2562 CDC42EP1
2563 TXLNB
2564 PRIM2
2565 CDC6
2566 DBF4
2567 GINS1
2568 GINS3
2569 GINS4
2570 MCM5
2571 MCMBP
2572 MND1
2573 ORC6
2574 POLE2
2575 PSMA2
2576 PSMB1
2577 PSMB4
2578 PSMD10
2579 PSMD5
2580 PSME1
2581 PSME2
2582 TICRR
2583 CDC73
2584 TCEA1
2585 UBE2A
2586 SERTAD4
2587 CDH11
2588 COL3A1
2589 ERBB2
2590 CDH13
2591 CDH15
2592 BOC
2593 VANGL2
2594 CDH6
2595 CDHR5
2596 CDHR2
2597 CDKN2B
2598 DLGAP1
2599 CDK2AP1
2600 ST5
2601 CHKA
2602 CDK5R2
2603 CDKAL1
2604 IGF2BP2
2605 THADA
2606 CDKL1
2607 TMEM218
2608 CDKL5
2609 NHS
2610 PTPRM
2611 RAI2
2612 ABHD5
2613 CRLS1
2614 LPCAT4
2615 PISD
2616 PLD4
2617 KIAA1875
2618 CDX1
2619 LEF1
2620 CDYL2
2621 CELF2
2622 CEBPE
2623 GZMH
2624 IKZF1
2625 SPI1
2626 CEBPZ
2627 NOC3L
2628 CEL
2629 CTRC
2630 CTRL
2631 CELA1
2632 CELF3
2633 CELF6
2634 CELSR1
2635 PRICKLE1
2636 VANGL1
2637 CELSR2
2638 MYBPHL
2639 CELSR3
2640 EFNA2
2641 FZD9
2642 CEND1
2643 FRMPD4
2644 H2AFY
2645 HIST2H2AA3
2646 MPHOSPH8
2647 CENPH
2648 KIFC2
2649 HOOK2
2650 NDE1
2651 MIS18A
2652 CENPM
2653 CENPT
2654 CEP135
2655 CROCC
2656 PCNT
2657 POC1A
2658 POC1B
2659 CEP41
2660 MEST
2661 MVB12A
2662 TMEM138
2663 CNTLN
2664 CER1
2665 CERKL
2666 DEGS1
2667 DEGS2
2668 SGPP2
2669 CERS3
2670 ALOXE3
2671 ELOVL4
2672 POC5
2673 SFI1
2674 CETP
2675 PON1
2676 CFAP221
2677 CFAP44
2678 CFAP46
2679 CFAP58
2680 IQCA1
2681 CFAP61
2682 TBC1D30
2683 CABYR
2684 CFTR
2685 CLIC1
2686 DERL1
2687 ERLIN2
2688 GRASP
2689 PSMC4
2690 SLC26A1
2691 SLC26A2
2692 SLC26A8
2693 SLC26A9
2694 SLC4A7
2695 SLC9A3
2696 CGN
2697 F11R
2698 TJP3
2699 CH25H
2700 GPR183
2701 CHAC2
2702 TXNDC12
2703 TIMM8B
2704 NUPR1L
2705 CHCHD3
2706 CHCHD5
2707 COA4
2708 VAT1
2709 TAF1D
2710 CHD5
2711 CHGA
2712 CHGB
2713 SCG3
2714 SYP
2715 SYT1
2716 SYT2
2717 CHI3L1
2718 CHID1
2719 CHI3L2
2720 CHIT1
2721 CEPT1
2722 ETNPPL
2723 CHPF
2724 CHSY1
2725 CSPG4
2726 SPEG
2727 VCAN
2728 CHPF2
2729 DCN
2730 CHRAC1
2731 CRCP
2732 MAD2L2
2733 CHRD
2734 FST
2735 GDF6
2736 GDF7
2737 GREM2
2738 TLL2
2739 TWSG1
2740 CHRFAM7A
2741 OTUD7A
2742 CHRM1
2743 CHRM2
2744 CHRM5
2745 LPAR3
2746 LPAR4
2747 CHRM3
2748 RGS8
2749 CHRNA2
2750 CHRM4
2751 CHRNA3
2752 CHRNA4
2753 CHRNA7
2754 CHRNB2
2755 KCNV1
2756 KCNT1
2757 CHRNA5
2758 LYNX1
2759 CHRNA9
2760 CHRNB4
2761 CHST11
2762 CHST1
2763 CHST14
2764 CHST4
2765 CHST6
2766 FMOD
2767 CHST8
2768 UGDH
2769 CIDEA
2770 DIO2
2771 PLIN5
2772 CIDEC
2773 LITAF
2774 SPSB2
2775 CKLF
2776 CMTM3
2777 CMTM7
2778 CKM
2779 ASB9
2780 CKMT2
2781 MB
2782 CKMT1B
2783 CLASRP
2784 CLK4
2785 NKPD1
2786 CLCA4
2787 CLCA2
2788 CLCF1
2789 CNTFR
2790 CLCN6
2791 CLN5
2792 CLCNKA
2793 CLDN10
2794 CLDN16
2795 TRPM6
2796 CLDN18
2797 DZIP1L
2798 CLDN4
2799 CLDN7
2800 CLDN9
2801 CLEC2B
2802 CLEC4A
2803 CLEC4E
2804 CLEC7A
2805 TPRN
2806 CLIC5
2807 CLN3
2808 PPT1
2809 CLNS1A
2810 KIAA0391
2811 CLPB
2812 CLPP
2813 UBL5
2814 USP20
2815 CLSTN1
2816 KLC2
2817 CLSTN3
2818 CLINT1
2819 DAB2
2820 KCNQ5
2821 NCF2
2822 ROR1
2823 STMN3
2824 CMAS
2825 NANP
2826 NEU1
2827 NPL
2828 ST8SIA5
2829 CMTM4
2830 CMTM6
2831 USP3
2832 CMYA5
2833 CNGB1
2834 NRM
2835 PDE6G
2836 PRCD
2837 CNGB3
2838 PDP1
2839 CNIH1
2840 TMED10
2841 TMED2
2842 FRRS1L
2843 SHISA7
2844 SYNDIG1
2845 KSR2
2846 CNN1
2847 MYOCD
2848 CNN2
2849 CNNM1
2850 HPSE2
2851 CNNM2
2852 CNPY3
2853 CNPY4
2854 CNPY1
2855 CNRIP1
2856 CNTN2
2857 KCNA2
2858 CNTN4
2859 CNTN5
2860 ANKRD34A
2861 CNTNAP1
2862 NF2
2863 SCAMP5
2864 KIAA0319
2865 COBL
2866 GOLIM4
2867 RAB33B
2868 VPS53
2869 COL10A1
2870 P4HA3
2871 COL14A1
2872 COL6A2
2873 SERPINH1
2874 COL15A1
2875 COL16A1
2876 COL17A1
2877 COL1A1
2878 COL5A3
2879 COL6A3
2880 CRTAP
2881 FIGF
2882 FKBP10
2883 IBSP
2884 ITGAV
2885 LOX
2886 LUM
2887 P4HA1
2888 PCOLCE2
2889 PLOD2
2890 SPARC
2891 SPP1
2892 BGLAP
2893 TGFBI
2894 COL21A1
2895 COL22A1
2896 DDR1
2897 COL4A3
2898 COL4A4
2899 RRBP1
2900 COL6A6
2901 COL8A1
2902 COL8A2
2903 COL9A1
2904 MATN1
2905 COLGALT1
2906 COMMD10
2907 COMMD6
2908 LMO7
2909 APOL6
2910 DISC1
2911 SEC23B
2912 TMED3
2913 TMED4
2914 TMED7
2915 TMED9
2916 RGS4
2917 COQ2
2918 PDSS2
2919 COQ5
2920 CORO1B
2921 CORO2A
2922 CORT
2923 SSTR3
2924 COTL1
2925 COX6A2
2926 COX7A1
2927 MT-CO1
2928 MT-CO2
2929 MT-CO3
2930 MT-CYB
2931 CP
2932 MRPL13
2933 CPA1
2934 CPA4
2935 CPB1
2936 CPLX2
2937 CPLX3
2938 DNAJC5
2939 RNF212
2940 STXBP5
2941 SYT7
2942 CPSF3
2943 HPCAL1
2944 LSM11
2945 SNRPF
2946 SNRPG
2947 XRN2
2948 CPT2
2949 CPXM1
2950 FAM196A
2951 CRABP1
2952 ADM
2953 CALCRL
2954 CREB3L2
2955 CREB3L4
2956 CREB5
2957 CREG2
2958 RELL1
2959 CRELD1
2960 CRH
2961 CRHR2
2962 HTR1A
2963 PNOC
2964 TAC1
2965 CRHBP
2966 CRHR1
2967 S100Z
2968 LMO3
2969 CRIPT
2970 DAB1
2971 ELMO1
2972 FGFR2
2973 FRS3
2974 MAPK10
2975 RET
2976 S100A8
2977 WDR35
2978 CRLF1
2979 VWA5B2
2980 LSM5
2981 PRPF40B
2982 SRRM3
2983 COL19A1
2984 TMEM38B
2985 ZMPSTE24
2986 CRTC1
2987 SIK3
2988 CRY1
2989 CRYAB
2990 CRYBA2
2991 CRYBB1
2992 CRYZ
2993 CRYBB2
2994 IL34
2995 CSF2RB
2996 CSF3R
2997 FCER1G
2998 FLT3LG
2999 PDGFC
3000 SOCS1
3001 CSF2RA
3002 FLT3
3003 OSMR
3004 GRIP2
3005 CSRP2
3006 CSTA
3007 EVPL
3008 TCHH
3009 CSTF1
3010 SRSF3
3011 CPEB1
3012 TSEN34
3013 CTBS
3014 CTC1
3015 CTHRC1
3016 CTIF
3017 MIF4GD
3018 CDH8
3019 CTNNA3
3020 LIMA1
3021 MGAT3
3022 PKP4
3023 PPM1G
3024 LRRTM4
3025 CTNNAL1
3026 AJAP1
3027 CSNK2A3
3028 DKK3
3029 H2BFS
3030 MDFIC
3031 PROM1
3032 RYK
3033 VAV3
3034 WLS
3035 WNT2B
3036 CTRB2
3037 CST7
3038 LAMP2
3039 MMP7
3040 OSCAR
3041 TNFRSF11B
3042 KLHL2
3043 CTSZ
3044 DNASE2
3045 GNS
3046 SLMO2
3047 CTXN1
3048 SH2D5
3049 CTXN3
3050 CUL9
3051 CUX2
3052 FEZF2
3053 NEURL1
3054 RAB13
3055 RAB15
3056 RAB40B
3057 RAB40C
3058 CUZD1
3059 CX3CL1
3060 CD200
3061 TMEM119
3062 CXADR
3063 GBP1
3064 GBP5
3065 IFI44L
3066 TLR5
3067 CYBA
3068 NCF1
3069 NCF4
3070 NOXA1
3071 CYBRD1
3072 STEAP2
3073 STEAP3
3074 CYGB
3075 NGB
3076 CYP11A1
3077 CYP17A1
3078 DHCR24
3079 HSD17B3
3080 INSL3
3081 LHCGR
3082 LIPA
3083 SOAT1
3084 STAR
3085 DHRS11
3086 HSD11B1L
3087 CYP26A1
3088 CYP26C1
3089 RDH10
3090 CYP26B1
3091 CYP2A6
3092 CYP4A11
3093 CYP2D6
3094 DPYD
3095 GSTO2
3096 FMO4
3097 SLC35A2
3098 CYP2C8
3099 PTGS1
3100 CYP46A1
3101 CYP4F2
3102 C1orf106
3103 CYTH4
3104 WDFY4
3105 CYTIP
3106 CYTL1
3107 PLAC8
3108 PAFAH1B3
3109 DAB2IP
3110 ANKS1A
3111 DACT2
3112 DACT3
3113 DAD1
3114 KRTCAP2
3115 SEC61G
3116 SSR2
3117 SSR3
3118 SSR4
3119 TMEM258
3120 WDR83OS
3121 DAGLA
3122 FAAH2
3123 GRM5
3124 MALSU1
3125 MRPL14
3126 MRPL41
3127 MRPL42
3128 MRPL47
3129 MRPS33
3130 DAPK2
3131 DARS2
3132 PARS2
3133 DAW1
3134 SPAG6
3135 DBP
3136 NPAS2
3137 NR1D1
3138 PDXK
3139 TEF
3140 DBR1
3141 DCAF12
3142 DCAF6
3143 POLR3C
3144 TRMT61B
3145 ZNRD1
3146 DCTPP1
3147 SLC28A3
3148 DCLRE1B
3149 POLN
3150 DPT
3151 ERBB3
3152 GPC2
3153 MFAP2
3154 MMP2
3155 RETN
3156 THBS1
3157 WISP1
3158 DCPS
3159 KIAA2012
3160 KIF5C
3161 SNX6
3162 HNRNPAB
3163 DDB2
3164 E2F1
3165 ERCC8
3166 GTF2H2
3167 TP53
3168 DDN
3169 DDX19B
3170 GLE1
3171 DDX20
3172 SIN3B
3173 DHX9
3174 LAS1L
3175 NGRN
3176 LSM8
3177 MAGOH
3178 MAGOHB
3179 NXT1
3180 THOC6
3181 DND1
3182 DDX60
3183 IKBKE
3184 MEX3C
3185 SAMD9
3186 USP41
3187 DECR1
3188 DEF6
3189 DEFA1B
3190 DEFA1
3191 DEFA3
3192 SPTLC3
3193 RIC3
3194 DENND2A
3195 RAB9A
3196 DENND2D
3197 PIFO
3198 DENND3
3199 ULK1
3200 DEPDC1B
3201 DERL2
3202 SHH
3203 DESI2
3204 DFNB59
3205 DGAT2
3206 ELOVL2
3207 LIPG
3208 SLC27A6
3209 DGCR6
3210 PLCB1
3211 PLCB4
3212 DGKE
3213 DHDH
3214 DHX40
3215 SLC35F4
3216 SLC16A2
3217 DIO3
3218 SNPH
3219 DISP1
3220 DISP2
3221 SCUBE2
3222 DLGAP2
3223 NBEA
3224 ANKS1B
3225 KCNJ16
3226 LRRC4B
3227 RAP1GAP
3228 SRCIN1
3229 GRM1
3230 KCNA4
3231 PQLC1
3232 SLITRK5
3233 POLQ
3234 DLL3
3235 JAG1
3236 LFNG
3237 DLX1
3238 LHX6
3239 DLX2
3240 NDN
3241 NEUROG2
3242 DUOX2
3243 SFTPD
3244 DMC1
3245 MLH1
3246 RAD54B
3247 DMP1
3248 PHEX
3249 DNAAF2
3250 GAS2L2
3251 DNAH14
3252 DNAH3
3253 DNAH9
3254 C11orf70
3255 DNAJB9
3256 HSPA13
3257 SLC33A1
3258 DNAJC5B
3259 TPD52L1
3260 DNM3
3261 QDPR
3262 RNPEP
3263 RPIA
3264 XPNPEP2
3265 DNTTIP1
3266 DOCK11
3267 DOCK2
3268 DOCK3
3269 SLC9A9
3270 DOCK5
3271 DOCK9
3272 FCER1A
3273 DOK2
3274 GFRA1
3275 DOK5
3276 DOK6
3277 GFRA2
3278 DOPEY1
3279 RIT2
3280 DPEP1
3281 DPF1
3282 DPF3
3283 DPH1
3284 DPH3
3285 DPH5
3286 LRRC39
3287 SLC30A7
3288 DPH6
3289 PPP1R1C
3290 DPY19L2
3291 TYMP
3292 DPYS
3293 DPYSL3
3294 PLXNA2
3295 DR1
3296 DRAM2
3297 DRD4
3298 GNB3
3299 HCN2
3300 DRD5
3301 GPRIN2
3302 SRGAP3
3303 DRP2
3304 RAB11FIP4
3305 DSC1
3306 FLG
3307 PKP1
3308 PKP3
3309 DSCAML1
3310 SLC39A7
3311 CCDC102B
3312 DSG2
3313 TMEM43
3314 DST
3315 PLEC
3316 DTNB
3317 SYNC
3318 DTX1
3319 DTX2
3320 DTX3L
3321 PARP14
3322 PARP15
3323 PARP9
3324 DTX4
3325 NLRP4
3326 NOTCH2
3327 DTYMK
3328 DUOX1
3329 NOXO1
3330 DUS4L
3331 GPR22
3332 DUSP10
3333 DUSP11
3334 DUSP2
3335 DUSP9
3336 DUSP3
3337 PTPN5
3338 PTPN7
3339 PTPRR
3340 DUSP4
3341 DUSP6
3342 SPRY4
3343 DUSP8
3344 DUSP7
3345 DAAM2
3346 HECW1
3347 DYDC2
3348 DYNLT1
3349 KIF1A
3350 TUBB8
3351 WDR34
3352 DYNC1I1
3353 TUBB
3354 RGS19
3355 DYRK3
3356 DZIP1
3357 E2F2
3358 E2F5
3359 E2F6
3360 E2F8
3361 NPDC1
3362 TFDP1
3363 TP73
3364 E2F7
3365 EBI3
3366 IL12RB2
3367 ECE1
3368 ECEL1
3369 NXPH3
3370 ECHDC2
3371 EDA2R
3372 EDIL3
3373 EDN3
3374 EDN2
3375 RAB31
3376 PBDC1
3377 TPT1
3378 EEF1A2
3379 TPPP
3380 RPL26L1
3381 EIF5A
3382 EIF5AL1
3383 PTGES3L
3384 RPLP1
3385 EEPD1
3386 EFCAB1
3387 MTURN
3388 SNX20
3389 EFEMP2
3390 FBLN1
3391 FBLN5
3392 EPHA10
3393 EPHB3
3394 EPHA5
3395 EPHA6
3396 EPHA7
3397 EPHB4
3398 EFNB1
3399 EFNA4
3400 KALRN
3401 MYL12A
3402 RRAS
3403 EFTUD1
3404 RNPC3
3405 EGFLAM
3406 FGF5
3407 LAPTM4B
3408 PLSCR1
3409 SH2B1
3410 SH3GL3
3411 SLC3A2
3412 SOCS6
3413 STAMBP
3414 EGR1
3415 EGR2
3416 EGR3
3417 EGR4
3418 EZH2
3419 FOSL1
3420 IRF1
3421 IRF2
3422 IRF5
3423 IRF7
3424 IRF8
3425 MEF2D
3426 NFATC1
3427 NFATC2
3428 NFATC3
3429 NR5A1
3430 PITX1
3431 SNAI2
3432 STAT1
3433 TCF12
3434 VGF
3435 EN2
3436 MAFB
3437 POU3F1
3438 POU3F2
3439 PRX
3440 EHD2
3441 MYOF
3442 EHD3
3443 RAB11FIP2
3444 EHD4
3445 EHF
3446 EIF2AK2
3447 EIF2S3
3448 HERC5
3449 IFI44
3450 IFIH1
3451 TARBP2
3452 UBE2L6
3453 EIF3D
3454 EIF3E
3455 RPL18A
3456 RPL35
3457 EIF4E3
3458 EIF4EBP1
3459 EIF4EBP3
3460 ELAVL4
3461 NXF3
3462 SDE2
3463 SNRPD1
3464 SRRM2
3465 EIF4E1B
3466 YTHDF3
3467 ELAVL3
3468 NRN1
3469 ELF1
3470 RUNX1
3471 ELF5
3472 MACF1
3473 ELMOD1
3474 EMILIN1
3475 MFAP4
3476 IMPG1
3477 ELOVL7
3478 ELP4
3479 EMC10
3480 FAM71E1
3481 EMC7
3482 C19orf24
3483 MMGT1
3484 EMC8
3485 EMP3
3486 EMX1
3487 EN1
3488 NR4A2
3489 ESRP2
3490 ENHO
3491 PIANP
3492 ENKUR
3493 PNMAL2
3494 GALT
3495 ENPP2
3496 SLC12A5
3497 DDAH2
3498 EPB41L4B
3499 EPB42
3500 CA1
3501 EPCAM
3502 SPINT2
3503 TSPAN8
3504 EPHA8
3505 NGEF
3506 EPN3
3507 FGFR3
3508 PALLD
3509 EPSTI1
3510 SAMD9L
3511 EPX
3512 RNASE2
3513 ERAP1
3514 NUCB2
3515 RBMX
3516 CPNE3
3517 LRIG1
3518 PDGFD
3519 RND1
3520 MATK
3521 PCLO
3522 BEND3
3523 SWSAP1
3524 ERF
3525 ETS2
3526 ERGIC3
3527 ERP44
3528 STAG3
3529 ESYT3
3530 SYT16
3531 ETAA1
3532 ETHE1
3533 PINLYP
3534 GATA3
3535 ETV4
3536 ETV6
3537 ETV7
3538 EVC
3539 EXD3
3540 ERI1
3541 PNLDC1
3542 EXOC3L1
3543 EXOC4
3544 C2CD5
3545 IQGAP1
3546 MYRIP
3547 RAB8A
3548 RAB8B
3549 TRIP10
3550 ZFP36
3551 EYA2
3552 EZH1
3553 C17orf96
3554 PHF19
3555 CDYL
3556 FOXM1
3557 KDM5A
3558 LCOR
3559 MTA3
3560 RUNX3
3561 SOX2
3562 ZNF217
3563 IGSF5
3564 PROS1
3565 S1PR3
3566 F2RL1
3567 F2RL2
3568 KIRREL
3569 F2RL3
3570 FA2H
3571 AGMO
3572 FAAH
3573 ABHD4
3574 FABP3
3575 GPR55
3576 FABP4
3577 MED18
3578 MED30
3579 S100A7
3580 FABP7
3581 TNFRSF10C
3582 ELOVL5
3583 FAHD2B
3584 FAM178B
3585 FAIM2
3586 NEGR1
3587 TNNI3K
3588 FAM109B
3589 TMEM81
3590 FAM110A
3591 FAM135B
3592 FAM172A
3593 MCTP1
3594 FAM184A
3595 FAM189A1
3596 SOWAHB
3597 FAM19A4
3598 PHACTR3
3599 FAM20C
3600 FAM20A
3601 MT-ND5
3602 FAM43B
3603 CAMK2N1
3604 GOLGA7B
3605 FAM46A
3606 FAM46C
3607 MCOLN2
3608 FAM57A
3609 FAM60A
3610 FAM81A
3611 FAM83F
3612 FAM83H
3613 C4orf26
3614 FAM84B
3615 FAM91A1
3616 SUGCT
3617 TBC1D23
3618 FANCE
3619 FARS2
3620 TARSL2
3621 CCDC57
3622 LIPT2
3623 FASTKD2
3624 FBL
3625 NOL11
3626 PRMT3
3627 PRMT6
3628 RPL19
3629 TWISTNB
3630 PLAU
3631 FBXL15
3632 FBXL19
3633 TBRG1
3634 FBXO2
3635 GJB2
3636 FBXO36
3637 MOSPD1
3638 FBXO39
3639 SPAG8
3640 FBXO4
3641 FBXW8
3642 LAT2
3643 FCGR1B
3644 KIR2DL4
3645 PLA2G4A
3646 RNASE6
3647 LILRA5
3648 LILRA6
3649 SIRPA
3650 LILRB1
3651 MNDA
3652 FCGRT
3653 SUCO
3654 TRIM21
3655 FDXACB1
3656 FEM1C
3657 PIGO
3658 SUGP2
3659 FERMT2
3660 FBLIM1
3661 FERMT3
3662 RASGRP2
3663 OTP
3664 FGF10
3665 FGF17
3666 FGF18
3667 FGF22
3668 FGF9
3669 FGL1
3670 FGL2
3671 CCBE1
3672 NRP2
3673 FKBP14
3674 PIN1
3675 PLS3
3676 TAGLN3
3677 FKBP1C
3678 FKBP9
3679 FLAD1
3680 PCSK6
3681 ARHGAP24
3682 ASB2
3683 KDELC1
3684 SEPT9
3685 FLNC
3686 KY
3687 SGCD
3688 FLRT1
3689 UNC5A
3690 FLRT2
3691 UNC5D
3692 SLA
3693 FMNL1
3694 LTBP1
3695 NES
3696 FNBP1L
3697 FOLR1
3698 FOLR2
3699 SP1
3700 STAT5A
3701 ZEB1
3702 FOXD3
3703 SOX10
3704 TFAP2A
3705 FOXD4L3
3706 ANKRD20A2
3707 FOXH1
3708 MIXL1
3709 FOXJ1
3710 GMNC
3711 RFX4
3712 TEAD4
3713 FBXO32
3714 FOXO4
3715 FOXP2
3716 FOXP1
3717 FOXP4
3718 FPGT
3719 FUCA1
3720 FPR3
3721 FRAS1
3722 GRIP1
3723 FREM2
3724 NPNT
3725 FRMD3
3726 RASEF
3727 FRMD6
3728 FRMPD2
3729 FRRS1
3730 CYB561
3731 FRZB
3732 WNT11
3733 FSTL1
3734 UROC1
3735 FUCA2
3736 HEXA
3737 HEXB
3738 NAGA
3739 FUT1
3740 ABO
3741 GCNT2
3742 FUT9
3743 FXYD5
3744 FXYD4
3745 FXYD7
3746 FYTTD1
3747 FZD7
3748 G0S2
3749 GALM
3750 JAGN1
3751 GABARAPL1
3752 GABBR1
3753 GPR156
3754 GRM2
3755 GRM4
3756 JAKMIP1
3757 KCNJ6
3758 GABBR2
3759 GABRA3
3760 GABRA4
3761 GABRA5
3762 GABRB1
3763 GABRG1
3764 GRM7
3765 KCNJ3
3766 KCNJ9
3767 KCTD16
3768 GABPA
3769 TFB2M
3770 USP46
3771 SLC6A13
3772 NPY1R
3773 TIGD4
3774 GABRD
3775 SLC6A12
3776 GALNT1
3777 GALNT10
3778 GALNT14
3779 GALNT5
3780 EXT2
3781 GALNT8
3782 GALNT9
3783 GALNTL6
3784 MANEA
3785 POP5
3786 SHQ1
3787 SNRNP40
3788 GARNL3
3789 GRAMD1B
3790 MTHFD2
3791 PAICS
3792 ST20-MTHFS
3793 GAS1
3794 PTCH2
3795 GAS7
3796 GATA4
3797 HAND2
3798 MSMP
3799 GBP3
3800 TRIM22
3801 GCC1
3802 GORAB
3803 GDA
3804 PMP2
3805 SH3TC2
3806 GDF15
3807 GEMIN4
3808 GEMIN6
3809 GFI1
3810 GFRA3
3811 GGH
3812 UEVLD
3813 DPEP2
3814 RGS6
3815 GIMAP1
3816 GIMAP8
3817 GIMAP4
3818 GIMAP6
3819 GJA3
3820 PANX2
3821 GJB3
3822 GJB5
3823 GJB6
3824 GJC2
3825 GJD2
3826 GLA
3827 GLB1L
3828 SLC38A11
3829 PIP4K2A
3830 GLI2
3831 ULK3
3832 GLI3
3833 GLIPR1
3834 GLIPR2
3835 GLIS3
3836 GLP2R
3837 GLRA2
3838 ATCAY
3839 GLRA3
3840 NPY5R
3841 GLYATL1
3842 SAT1
3843 GM2A
3844 HDAC11
3845 PSMB9
3846 S1PR2
3847 PAQR5
3848 PIK3C2G
3849 PTGER3
3850 RGS11
3851 RGS16
3852 RGS7
3853 SSTR2
3854 OXTR
3855 PTH1R
3856 RGS14
3857 RGS18
3858 S1PR5
3859 GPSM3
3860 HRH2
3861 OR13J1
3862 RGS20
3863 RGS7BP
3864 LPAR5
3865 GNG13
3866 OPN1SW
3867 PDE1B
3868 GNB4
3869 NTNG2
3870 RASGRF2
3871 VIPR2
3872 GNB5
3873 GPR179
3874 PDE6H
3875 RGS9BP
3876 GNG11
3877 HTR5A
3878 KCNJ4
3879 OR2H2
3880 MDN1
3881 SRP72
3882 TMEM187
3883 GNPDA1
3884 TAC3
3885 TACR3
3886 GNRHR
3887 GUSB
3888 MAN2A2
3889 PPEF1
3890 GOLT1A
3891 KCNC4
3892 PPP1R15B
3893 SULT1A3
3894 GP6
3895 GPBAR1
3896 HS3ST3B1
3897 MDK
3898 HPSE
3899 HS3ST5
3900 GPLD1
3901 PIGW
3902 GPN1
3903 GPN3
3904 POLR2G
3905 POLR2J
3906 TYRP1
3907 GPR12
3908 GPR139
3909 GPR18
3910 GPR21
3911 GPR20
3912 GPR34
3913 GPR39
3914 LYPD1
3915 GPR82
3916 GPR162
3917 GPR83
3918 GPR150
3919 IRS4
3920 MRGPRE
3921 GPR85
3922 GPR61
3923 GPR88
3924 GPR6
3925 GPRASP2
3926 GPRC5A
3927 GPRIN1
3928 SELK
3929 SELT
3930 SEPP1
3931 GRAP
3932 SPRTN
3933 GRB14
3934 SGK1
3935 LAX1
3936 GRHL1
3937 OLFM3
3938 TSPAN7
3939 VWC2
3940 VWC2L
3941 IMMP2L
3942 P2RX6
3943 FRY
3944 RGPD3
3945 GRIPAP1
3946 TRPC3
3947 GRN
3948 NEXN
3949 SLPI
3950 TNFRSF1A
3951 GRP
3952 GRPR
3953 GSC
3954 GSTM5
3955 PGD
3956 GSTA1
3957 GTF2A1L
3958 STON1
3959 GTF2A2
3960 GTF2E1
3961 ATF7IP
3962 GTF2H2C
3963 POLR2L
3964 TAF7
3965 TAF9B
3966 TCEB3
3967 GTF2IRD2
3968 GTF2IRD2B
3969 GUCY1B3
3970 PDE11A
3971 GUCY2D
3972 PDE6A
3973 GYG1
3974 GYG2
3975 NHLRC1
3976 GYPC
3977 GYPE
3978 IFI30
3979 GYS2
3980 PPP1R3E
3981 NKG7
3982 SRGN
3983 TUBA4A
3984 TUBA8
3985 GZMK
3986 IGFALS
3987 HIST3H2BB
3988 HIST1H2AE
3989 HIST1H2BC
3990 HIST1H4H
3991 ING3
3992 NPM3
3993 PYGO1
3994 SAP30
3995 TAF1A
3996 TNRC6C
3997 ZNHIT1
3998 HIST1H2AL
3999 HIST1H2AK
4000 TRIM66
4001 HIST1H2BD
4002 TNPO1
4003 HOXD13
4004 NEBL
4005 NKX3-2
4006 HAPLN4
4007 TM6SF2
4008 HARBI1
4009 PGBD5
4010 HAS2
4011 HAUS1
4012 NEDD1
4013 HAUS2
4014 HAUS4
4015 HAUS8
4016 HBP1
4017 HBQ1
4018 HCAR2
4019 GPR84
4020 HCAR3
4021 HCN1
4022 HCN3
4023 PEX5L
4024 HCN4
4025 HCST
4026 CLEC5A
4027 MICB
4028 IFRD1
4029 PADI4
4030 SENP1
4031 SMYD1
4032 HDAC10
4033 KAT2A
4034 HDAC5
4035 PRKD1
4036 SIK1
4037 YWHAH
4038 HDC
4039 HNMT
4040 HRH3
4041 POLR3A
4042 HENMT1
4043 GTSF1
4044 TDRD5
4045 TDRD9
4046 NEURL4
4047 UBA7
4048 ENC1
4049 FAM26F
4050 HEY1
4051 HEYL
4052 HFE2
4053 HGFAC
4054 HHEX
4055 HHIP
4056 MCCC2
4057 HIPK2
4058 HIPK4
4059 HIST1H1B
4060 HIST1H2AM
4061 HIST1H1C
4062 HIST1H1D
4063 HIST1H2AG
4064 HIST1H2AI
4065 HIVEP2
4066 PDK1
4067 HLF
4068 SRPX2
4069 HLX
4070 STAT4
4071 HMBS
4072 UROS
4073 HMCN1
4074 HMG20B
4075 HMOX1
4076 SEC61B
4077 STC2
4078 HNRNPA0
4079 HNRNPF
4080 MEX3D
4081 RBM3
4082 HNRNPUL1
4083 HOMER2
4084 HOOK1
4085 HOXA1
4086 PBX3
4087 HOXA10
4088 HOXA9
4089 HOXA2
4090 HOXA5
4091 HOXA4
4092 HOXA6
4093 HOXA7
4094 HOXB2
4095 HOXB4
4096 HOXB5
4097 HOXB7
4098 HOXC4
4099 HOXC5
4100 HOXC6
4101 HOXD4
4102 MEIS1
4103 HOXB13
4104 PRAC2
4105 HOXB6
4106 HOXB8
4107 HOXC9
4108 HOXD10
4109 HOXD11
4110 SAA2
4111 HPCAL4
4112 FAM131C
4113 HPD
4114 PTGDS
4115 HPN
4116 SPINT1
4117 HPS5
4118 HS2ST1
4119 HS6ST3
4120 HS3ST1
4121 HS3ST2
4122 HS3ST3A1
4123 HS3ST4
4124 HSBP1
4125 HSD17B10
4126 HSD17B11
4127 CYP19A1
4128 HSD3B7
4129 HSF4
4130 NTM
4131 VSIG2
4132 HSPA12A
4133 IL24
4134 HSPA6
4135 DNAJB2
4136 HSPB3
4137 IL32
4138 MMP12
4139 TPH2
4140 HTR1B
4141 HTR2C
4142 HTR4
4143 HTR3B
4144 OPALIN
4145 HTR6
4146 HYPK
4147 MEPE
4148 ICAM3
4149 ICAM5
4150 ICT1
4151 MRPL11
4152 MRPL24
4153 MRPL39
4154 MRPL54
4155 ID3
4156 IDS
4157 IER3IP1
4158 IFI16
4159 IFNAR1
4160 RNF135
4161 SIKE1
4162 TMEM173
4163 IFNAR2
4164 IFNGR2
4165 IFNLR1
4166 SOCS3
4167 IFRD2
4168 IFT22
4169 TTC26
4170 TTC30A
4171 TTC30B
4172 TTC21A
4173 IFT81
4174 KIF17
4175 KIF3C
4176 IGF2BP1
4177 IGF2BP3
4178 IGFBP1
4179 IGFBP2
4180 NIPA2
4181 IGFBP4
4182 PAPPA
4183 IGFBP5
4184 IGFBP7
4185 IGHMBP2
4186 PLA1A
4187 SLITRK1
4188 SLITRK4
4189 IGLON5
4190 IGSF21
4191 RAB6B
4192 VPS13D
4193 IGSF3
4194 IGSF6
4195 P2RY8
4196 IL10RB
4197 IL20RA
4198 IL13RA1
4199 IL13RA2
4200 IL17D
4201 TRAF3IP2
4202 IL17RD
4203 IL1RAP
4204 IRAK4
4205 MAPKAPK2
4206 IL1RAPL1
4207 PTPRD
4208 TUSC3
4209 IL1RL1
4210 IL1RN
4211 NMI
4212 STAM2
4213 SIGIRR
4214 IL36B
4215 IL1RL2
4216 SLC35F2
4217 IMPACT
4218 JADE2
4219 PLAC1
4220 INHA
4221 INHBA
4222 NODAL
4223 INMT
4224 FHL3
4225 PLCH2
4226 INPP5F
4227 PIP5KL1
4228 INPP5J
4229 PLCH1
4230 INSM1
4231 TEAD1
4232 INSM2
4233 SLC30A10
4234 GSTCD
4235 INTU
4236 EVI5L
4237 IQCG
4238 IQCH
4239 IQGAP2
4240 RAB27A
4241 IQSEC3
4242 NLRP12
4243 IRAK1BP1
4244 SMARCE1
4245 STAT3
4246 STAT6
4247 SPIB
4248 SOCS2
4249 IRX1
4250 ISL2
4251 GDPD5
4252 LHX3
4253 SSBP3
4254 ISLR2
4255 ISOC1
4256 ITGBL1
4257 ITGA2B
4258 RNF181
4259 NISCH
4260 CD177
4261 ADAM9
4262 LAMB4
4263 TNC
4264 ITGB8
4265 LAMA4
4266 CDR1
4267 ERVW-1
4268 ITPK1
4269 ITPKA
4270 ITPKC
4271 MRVI1
4272 ORAI3
4273 RASGRP1
4274 TESPA1
4275 MFNG
4276 POFUT1
4277 PYCR1
4278 PNPLA7
4279 JPH3
4280 JPH4
4281 PAM
4282 KANK3
4283 KCNV2
4284 TAF12
4285 KBTBD12
4286 KBTBD2
4287 KCNAB1
4288 KCNC2
4289 KCNAB2
4290 DPP10
4291 KCNH6
4292 KCNH8
4293 KCNIP4
4294 KCNA5
4295 KCNAB3
4296 KCNH1
4297 KCNH5
4298 KCNB2
4299 KCNH7
4300 KCNC1
4301 VSNL1
4302 KCNE3
4303 KCNE4
4304 TULP4
4305 KCNG1
4306 KCNG2
4307 KCNG3
4308 KCNH3
4309 KCNK4
4310 KCNQ4
4311 KCNS1
4312 KCNS2
4313 OPCML
4314 KCNH4
4315 KCNIP3
4316 KCNJ13
4317 KCNJ15
4318 KCNJ12
4319 KCNJ8
4320 KCNK1
4321 KCNK9
4322 KCNK10
4323 KCNK12
4324 KCNK17
4325 KCNK13
4326 KCNK3
4327 KCNK7
4328 KCNMB2
4329 KCNN1
4330 LRRC38
4331 KCNMB4
4332 KCNQ1
4333 DFNA5
4334 KCTD14
4335 C19orf54
4336 SMIM3
4337 KCTD17
4338 KCTD3
4339 KCTD5
4340 KCTD11
4341 KLHL3
4342 LRIG3
4343 MCAM
4344 NRP1
4345 PLXNA1
4346 SH2D2A
4347 SHC2
4348 KEL
4349 XK
4350 KHDRBS2
4351 ATP2C2
4352 KIAA0930
4353 ARPP21
4354 KIAA1161
4355 KIAA1217
4356 PLXDC2
4357 KIAA1456
4358 KIAA1462
4359 KIAA1524
4360 KIAA1715
4361 EVX2
4362 MROH1
4363 TMEM249
4364 KIAA2022
4365 KIF21B
4366 KIF19
4367 KIF1B
4368 KLC3
4369 KIF1C
4370 TRIM3
4371 KIF22
4372 MICAL3
4373 KIF6
4374 KISS1
4375 KLB
4376 CLSTN2
4377 KLF4
4378 MYCL
4379 KLHDC1
4380 ANKRD29
4381 KLHDC9
4382 ARHGAP30
4383 KLHL17
4384 KLHL20
4385 KLHL41
4386 KLHL7
4387 TMA16
4388 KLHL40
4389 NRAP
4390 KLHL6
4391 KLK1
4392 KLK4
4393 KLK6
4394 KLKB1
4395 KLRC4
4396 WDR5B
4397 KNDC1
4398 KNSTRN
4399 KREMEN2
4400 KRT1
4401 KRT5
4402 KRT2
4403 NAPSA
4404 TRIM29
4405 KRTAP5-1
4406 KRTAP5-9
4407 KTI12
4408 MYBPC1
4409 SAMSN1
4410 LAIR1
4411 NTN4
4412 NID1
4413 SV2B
4414 ABCB9
4415 LAMTOR5
4416 LAPTM4A
4417 LARP6
4418 MOB1A
4419 LBP
4420 TIMP1
4421 LCMT2
4422 TYW1
4423 LCN15
4424 LCN12
4425 LCN8
4426 LCN6
4427 LCN10
4428 PDPN
4429 RAP1B
4430 TXK
4431 UBASH3A
4432 VASP
4433 LMOD2
4434 LDHD
4435 ME1
4436 ME3
4437 PITX2
4438 TCF7
4439 TEAD2
4440 TEAD3
4441 LENG8
4442 PNISR
4443 LGALS1
4444 LGALS3BP
4445 LGALS3
4446 PPIC
4447 LGR5
4448 LGR6
4449 RSPO2
4450 RSPO3
4451 LHB
4452 LHFPL5
4453 PCDH15
4454 PIEZO2
4455 CERCAM
4456 LHX2
4457 LHX4
4458 LHX5
4459 LBX1
4460 LHX9
4461 POU4F1
4462 LILRA1
4463 LILRA2
4464 AOAH
4465 LILRB3
4466 LIMS2
4467 RIPK4
4468 RSU1
4469 LIN7B
4470 MPP7
4471 RAB3A
4472 SNAP25
4473 LINGO1
4474 MAG
4475 TNFRSF19
4476 LIPE
4477 LLPH
4478 ERGIC1
4479 MVD
4480 SEC16B
4481 TMED7-TICAM2
4482 TRAM1
4483 LMAN1L
4484 TOR1AIP1
4485 SYNE1
4486 TMPO
4487 LMO2
4488 LMTK2
4489 LNX1
4490 NAALADL2
4491 PPP1R14C
4492 LOXL1
4493 LOXL3
4494 LOXL4
4495 SERPINB1
4496 LPCAT2
4497 PAFAH2
4498 PLA2G1B
4499 LPCAT3
4500 TMEM189-UBE2V1
4501 PCSK5
4502 LRFN1
4503 LRFN2
4504 LRFN5
4505 NRSN1
4506 LRGUK
4507 RASGEF1A
4508 GAL3ST1
4509 SLC34A2
4510 LRP11
4511 ABCG4
4512 LRP2BP
4513 SLC22A17
4514 UFSP1
4515 LRP3
4516 LRR1
4517 TRAIP
4518 LRRC17
4519 GAS2L3
4520 LRRC18
4521 LRRC4
4522 NTNG1
4523 LRRC42
4524 LRRC46
4525 LRRC4C
4526 LRRC56
4527 LRRC7
4528 CCDC17
4529 LRRIQ3
4530 LRRN4CL
4531 LSM12
4532 TMEM101
4533 LSM2
4534 LSM3
4535 PPIH
4536 PPP1R42
4537 PRPF4
4538 USP39
4539 C8orf59
4540 PATL2
4541 LSM7
4542 PATL1
4543 SF3B4
4544 LTBR
4545 LTC4S
4546 LTF
4547 LYZ
4548 LUC7L2
4549 LUC7L3
4550 CHST5
4551 LXN
4552 LY6G6C
4553 LY6G5B
4554 LY6H
4555 LY6K
4556 LY9
4557 LYAR
4558 LYL1
4559 LYSMD2
4560 DMXL2
4561 LZTS3
4562 M6PR
4563 CTSW
4564 PLIN3
4565 SCARB2
4566 VAMP3
4567 MAB21L1
4568 CAMSAP3
4569 MACROD2
4570 ADPRHL2
4571 MADCAM1
4572 CCL25
4573 MAFG
4574 MAFK
4575 TMEM235
4576 MAL
4577 MANBA
4578 ENGASE
4579 MGAT5B
4580 MAP1A
4581 OPN3
4582 MAP1S
4583 HEBP2
4584 MAP3K12
4585 MAP3K9
4586 MAP3K10
4587 MAPK8IP2
4588 MAP4K2
4589 MAP6
4590 MAPK12
4591 PTPN4
4592 RIPK2
4593 SNTA1
4594 MAPK13
4595 NEFH
4596 MAPK8IP1
4597 MAPK8IP3
4598 PTPRN
4599 RIMBP2
4600 SPEF1
4601 CRTAC1
4602 MARCH4
4603 UBE2QL1
4604 MARCKSL1
4605 MAS1
4606 SLC3A1
4607 MAST1
4608 MAST3
4609 MAST4
4610 MBNL2
4611 MBOAT7
4612 TMC4
4613 ATRNL1
4614 MC5R
4615 WNT5A
4616 BTD
4617 MCF2L2
4618 PPM1L
4619 MCHR2
4620 PMCH
4621 MOCS3
4622 RNASEH2A
4623 RRM2B
4624 MEIOB
4625 MDFI
4626 MDGA2
4627 PPM1D
4628 RFWD3
4629 MED11
4630 PPARGC1B
4631 MED20
4632 MEF2C
4633 BTBD9
4634 MESDC2
4635 MESP1
4636 NKX2-5
4637 METAP2
4638 ZFC3H1
4639 METTL18
4640 FAM173A
4641 METTL23
4642 METTL21B
4643 MFAP3
4644 MFSD1
4645 MFSD5
4646 MGAT2
4647 MGAT4C
4648 MGP
4649 MIA
4650 MICAL1
4651 MSRB1
4652 MICAL2
4653 MICALL1
4654 MICU3
4655 CCDC109B
4656 MID1
4657 MINK1
4658 MIS18BP1
4659 MISP
4660 MKL2
4661 MKX
4662 SCX
4663 MSH4
4664 MLXIPL
4665 SREBF2
4666 MMP10
4667 MMP11
4668 AIM1
4669 TIMP2
4670 MMP13
4671 MMP25
4672 SH3PXD2B
4673 SPOCK3
4674 MMP16
4675 MMP17
4676 MMP19
4677 SERPINE1
4678 MMP24
4679 FAXC
4680 MN1
4681 MNS1
4682 NIPA1
4683 MNT
4684 MNX1
4685 MOB3A
4686 MOBP
4687 ERMN
4688 MOCOS
4689 MORN4
4690 MOV10L1
4691 PLD6
4692 MOXD1
4693 KLHL29
4694 MPDU1
4695 VSTM2L
4696 MPL
4697 MPLKIP
4698 FAM3B
4699 MPO
4700 NAT1
4701 NAT2
4702 PRTN3
4703 RNASE3
4704 MPZL1
4705 MPZL2
4706 MRAP2
4707 PAPL
4708 RAPGEF5
4709 RASAL2
4710 MRC2
4711 RPL22L1
4712 RPLP2
4713 TSFM
4714 MRPL3
4715 MRPS28
4716 TMEM176A
4717 MS4A4E
4718 MS4A7
4719 SYCP3
4720 MSI1
4721 SELM
4722 SELO
4723 SEPN1
4724 MSS51
4725 IGFN1
4726 MST1R
4727 MSTN
4728 FNDC5
4729 LTBP2
4730 WFIKKN1
4731 MT-ND1
4732 MT-ND2
4733 MT-ND3
4734 MT-ND4
4735 MT-ND4L
4736 MT-ND6
4737 MT1X
4738 MT1G
4739 MT2A
4740 MTCH2
4741 MTDH
4742 MTHFS
4743 MTMR7
4744 PI4KA
4745 LUZP6
4746 MTRNR2L8
4747 MTRNR2L12
4748 MUL1
4749 MYB
4750 MYBL1
4751 MYBL2
4752 MYBPC2
4753 MYBPH
4754 MYCBP2
4755 MYH15
4756 OTOG
4757 MYLK3
4758 MYL7
4759 PPP1R12C
4760 MYLK4
4761 MYNN
4762 ACTRT3
4763 MYO15A
4764 OTOF
4765 SLC26A4
4766 TMPRSS3
4767 MYO1G
4768 MYOC
4769 GPR143
4770 MYOM1
4771 SMPX
4772 MYOT
4773 MYRF
4774 SYTL1
4775 MYSM1
4776 ZBED6
4777 N4BP2
4778 NAGLU
4779 NAGPA
4780 WDR64
4781 NALCN
4782 FAM155A
4783 UNC79
4784 UNC80
4785 NAMPT
4786 NT5C1A
4787 NANOS3
4788 NAP1L2
4789 NAP1L3
4790 NAP1L5
4791 PPP1R9A
4792 ZRSR1
4793 NARS2
4794 ITPRIPL1
4795 CALN1
4796 ACRC
4797 CCSER1
4798 NDRG4
4799 NDST3
4800 NECAB3
4801 NECAB2
4802 WBP2
4803 NEFM
4804 INA
4805 NELL1
4806 FHOD3
4807 NETO1
4808 CAND2
4809 NEUROD1
4810 FOXN4
4811 MYT1L
4812 NEUROD2
4813 NEUROD6
4814 LAYN
4815 NFE2L3
4816 NFIA
4817 NFIB
4818 NFIL3
4819 RORB
4820 NKIRAS2
4821 RNF123
4822 TNIP2
4823 NTF3
4824 NGFR
4825 OMG
4826 TNFRSF21
4827 NHLH2
4828 NHSL1
4829 NHSL2
4830 NID2
4831 NINL
4832 NIPAL1
4833 NKD2
4834 NKTR
4835 NKX2-1
4836 SPDEF
4837 TSHR
4838 NLRC5
4839 NNAT
4840 LEFTY2
4841 NOL4
4842 PLCL1
4843 NONO
4844 POGLUT1
4845 NOVA2
4846 RBFOX1
4847 NPIPA1
4848 FAM129A
4849 PHF6
4850 NR0B1
4851 RASAL3
4852 NR1I3
4853 NR3C2
4854 DMRT1
4855 NR5A2
4856 RASGRP4
4857 RGL3
4858 CADPS2
4859 NRGN
4860 SEMA3B
4861 SEMA4A
4862 SEMA4F
4863 SEMA6B
4864 SEMA6C
4865 NRROS
4866 SYT12
4867 SYT9
4868 NSMCE1
4869 NSMCE2
4870 NTN1
4871 ABLIM2
4872 DRAXIN
4873 SDK2
4874 SEMA6A
4875 NTN5
4876 CDH22
4877 MCF2L
4878 RIT1
4879 NTSR1
4880 NUAK1
4881 NUAK2
4882 FAM96A
4883 NUDCD1
4884 NUDT1
4885 BLMH
4886 NUDT14
4887 PPCDC
4888 NUP107
4889 NUP155
4890 RGPD2
4891 NXPH2
4892 TMEM86A
4893 NXT2
4894 GPR160
4895 NYAP2
4896 RHBDD1
4897 OAS3
4898 RTP4
4899 PMEL
4900 ODC1
4901 ODF2L
4902 CCDC24
4903 PIRT
4904 OLFML3
4905 OLIG2
4906 ID4
4907 NKX6-2
4908 ZNF488
4909 ONECUT1
4910 OPN4
4911 OPRD1
4912 OPRK1
4913 OPRL1
4914 ORM1
4915 ORMDL2
4916 SPTLC1
4917 SPTSSA
4918 SPTSSB
4919 OSM
4920 IL31RA
4921 OTOGL
4922 OTUD3
4923 P2RX2
4924 P2RX3
4925 P2RY12
4926 P2RY6
4927 P2RX5
4928 P2RY1
4929 GPR17
4930 P2RY13
4931 COL23A1
4932 VKORC1
4933 OGFOD1
4934 PABPN1
4935 TREH
4936 PLA2G4B
4937 PAIP2B
4938 SLC1A1
4939 PALM
4940 RASSF9
4941 PANX1
4942 GJC1
4943 PAPLN
4944 PAQR6
4945 C1orf110
4946 PARD6A
4947 LRRK1
4948 SEPT4
4949 SEPT5
4950 PARP12
4951 MVP
4952 PASK
4953 RAI14
4954 PCBP2
4955 YBX1
4956 PCBP3
4957 RBM11
4958 LHFPL3
4959 PCDHA3
4960 PCDHA6
4961 PCDHB1
4962 PCK2
4963 CDK15
4964 PCOLCE
4965 PCP4
4966 PCSK1
4967 PCSK1N
4968 PCSK2
4969 CPZ
4970 GREB1L
4971 PDGFRA
4972 FGF8
4973 SHF
4974 PDIA2
4975 TSN
4976 PDK2
4977 PDK3
4978 PDLIM3
4979 PDLIM4
4980 PPM1K
4981 PDRG1
4982 FSD1L
4983 PDXP
4984 PDZD11
4985 PDZK1IP1
4986 PEBP4
4987 PEG3
4988 PELI1
4989 PELI3
4990 PFKFB4
4991 PFN1
4992 PFN4
4993 PGA3
4994 PGA4
4995 PGA5
4996 PGAP1
4997 PIGC
4998 PIGM
4999 PIGN
5000 PGLS
5001 PGLYRP1
5002 TREM1
5003 PGM5
5004 PGP
5005 PGR
5006 GREB1
5007 PHB2
5008 PHF5A
5009 SF3B6
5010 SNRPB2
5011 SNRPC
5012 TRNAU1AP
5013 PI3
5014 PI4K2B
5015 PIP4K2B
5016 PIP5K1B
5017 EFR3B
5018 ICA1
5019 ICA1L
5020 PIGY
5021 TMED5
5022 PIGF
5023 PIGZ
5024 PIGT
5025 PIGU
5026 PIH1D2
5027 FKBP7
5028 PITPNM1
5029 PTPRQ
5030 PITPNM2
5031 PITPNM3
5032 PKD1
5033 PKHD1
5034 PKD2L1
5035 PKD1L2
5036 PKD2L2
5037 PKP2
5038 PDZD2
5039 PLA2G3
5040 PLA2G4D
5041 PLAC8L1
5042 PLAGL1
5043 DIRAS3
5044 PLAT
5045 PLEK
5046 MCF2
5047 PLEKHA6
5048 PLEKHG4
5049 BEAN1
5050 SBF1
5051 PLEKHG6
5052 PLEKHM2
5053 PLIN4
5054 PLIN2
5055 BTN2A2
5056 PLOD1
5057 PLOD3
5058 PLP2
5059 MAGED4
5060 RFT1
5061 PNMT
5062 SPINK8
5063 XXYLT1
5064 TEN1
5065 RAD18
5066 POLR2D
5067 WTAP
5068 ROMO1
5069 ASIP
5070 PON2
5071 POU6F2
5072 SYT3
5073 NCDN
5074 PPM1H
5075 PHACTR4
5076 PLCL2
5077 RASSF7
5078 PPP1R13B
5079 TP53I3
5080 PPP1R18
5081 PPP1R1A
5082 PPP1R1B
5083 PPP1R36
5084 ADPRH
5085 PPP1R3B
5086 PPP1R8
5087 PPP1R3C
5088 PPP1R3F
5089 PPP2R2C
5090 PPP2R5B
5091 PPP4R4
5092 RIIAD1
5093 PRDM1
5094 PRDM16
5095 TMEM26
5096 PRDM2
5097 PRIMPOL
5098 RAB32
5099 MYCBP
5100 PRKD2
5101 PRKD3
5102 PDLIM5
5103 TRPV5
5104 SLC8A3
5105 PRLHR
5106 PRND
5107 RASSF2
5108 PROCR
5109 CDHR1
5110 PRPH
5111 PRPH2
5112 PRPS1
5113 PRR11
5114 PRR15
5115 PRRG4
5116 QSER1
5117 PRRT1
5118 TUSC5
5119 PRRX1
5120 PRSS50
5121 SPA17
5122 PRSS8
5123 PSD
5124 PSKH1
5125 SLC12A4
5126 RPN2
5127 SEP15
5128 UBD
5129 TMEM208
5130 SNCAIP
5131 PSPH
5132 PTGDR2
5133 PTGER4
5134 PTGIR
5135 TBXAS1
5136 PTH2R
5137 UCN
5138 PTN
5139 PTPN12
5140 PSTPIP2
5141 PTPN3
5142 PTPRCAP
5143 PTPRN2
5144 PTPRU
5145 FAM107A
5146 PTTG1IP
5147 PUS3
5148 PVALB
5149 SLC17A6
5150 SLC17A7
5151 SLC32A1
5152 SLC6A1
5153 PVRL1
5154 PWWP2B
5155 TMEM251
5156 PXK
5157 PYCARD
5158 PYDC1
5159 PYGL
5160 UGP2
5161 PYGM
5162 RIPK3
5163 QRICH2
5164 R3HDM2
5165 TMEM99
5166 DENND4B
5167 RAB25
5168 RAB11FIP3
5169 RAB11FIP5
5170 REP15
5171 MREG
5172 SYTL3
5173 SYTL5
5174 RAB27B
5175 SYTL2
5176 ATG16L2
5177 RAB38
5178 RAB39A
5179 KIAA0513
5180 RAB3B
5181 RIMS2
5182 SGSM1
5183 SGSM2
5184 SGSM3
5185 SV2A
5186 SYT4
5187 WDR7
5188 RAB3C
5189 RAB40AL
5190 RAB42
5191 RAB6C
5192 RIN2
5193 WNT4
5194 RALA
5195 RGL4
5196 RAMP2
5197 DCLK3
5198 VIPR1
5199 RAPGEF2
5200 SIPA1
5201 RAP1GAP2
5202 RAP2B
5203 RAP2C
5204 CDCA7L
5205 TMEM196
5206 RAPGEFL1
5207 RARRES1
5208 SASH3
5209 RASD2
5210 RASIP1
5211 RASL10A
5212 RAVER1
5213 RB1CC1
5214 ATG2B
5215 RBBP9
5216 CA10
5217 CELF4
5218 RBM24
5219 RBM22
5220 SNRPD3
5221 TCERG1
5222 RBM38
5223 RBM46
5224 CCDC110
5225 RBM47
5226 RBM7
5227 ZCCHC7
5228 RBMS1
5229 RBP1
5230 RBP3
5231 RLBP1
5232 TTR
5233 CES4A
5234 CES5A
5235 RCAN1
5236 RCAN2
5237 MSANTD1
5238 RCN1
5239 ARHGAP25
5240 RCVRN
5241 RDH5
5242 RPE65
5243 REPS2
5244 RERG
5245 REST
5246 REXO1
5247 REXO2
5248 RFC2
5249 RFXANK
5250 CIITA
5251 RGPD5
5252 RGPD6
5253 RGPD8
5254 RGR
5255 RGS13
5256 GPR158
5257 RHBDL1
5258 UBE2O
5259 SRP9
5260 FAM65B
5261 PLEKHG5
5262 RHOBTB2
5263 TMEM120B
5264 RHOXF1
5265 RHPN1
5266 RHPN2
5267 STK33
5268 TMEM35
5269 RIN3
5270 TNFRSF10B
5271 TNFSF10
5272 RLN2
5273 RLTPR
5274 CD300A
5275 RNASET2
5276 RND3
5277 RNF13
5278 RNF157
5279 KIAA1211
5280 NUPR1
5281 RNF220
5282 NRBP2
5283 CAPN10
5284 ROGDI
5285 ROPN1
5286 ROS1
5287 TEX15
5288 SRPRB
5289 SERBP1
5290 TMEM147
5291 SEC61A2
5292 SSR1
5293 RPS6KA6
5294 RSC1A1
5295 RSPH4A
5296 ZMYND10
5297 RSPO4
5298 RSRP1
5299 C15orf39
5300 LIMS3L
5301 RTN1
5302 RTN2
5303 RTN4R
5304 RTN4RL2
5305 RUNDC3B
5306 RUNX1T1
5307 RUSC1
5308 TTI2
5309 RXRG
5310 THRB
5311 S100A1
5312 S100A11
5313 S100A14
5314 S100A16
5315 S100A3
5316 SALL1
5317 SIX2
5318 SALL4
5319 SAMD12
5320 SAMD14
5321 SATB1
5322 SCAI
5323 SCAMP2
5324 SLC38A4
5325 FGF14
5326 SCN2B
5327 SCNN1B
5328 SCNM1
5329 SCNN1D
5330 SCTR
5331 SDCBP2
5332 SDF2
5333 SDF2L1
5334 SEC14L5
5335 SEC31B
5336 TECPR2
5337 SLC35B2
5338 SEC11A
5339 SERP2
5340 SECTM1
5341 SELPLG
5342 PLEKHB1
5343 SELV
5344 SEMA3G
5345 SEMA4G
5346 SEMA7A
5347 SEPT10
5348 SEPT12
5349 SEPT3
5350 SERGEF
5351 SERPIND1
5352 SERPINI1
5353 SERTAD3
5354 SEZ6L
5355 SFSWAP
5356 SFRP1
5357 WNT2
5358 WNT7A
5359 WNT7B
5360 WNT9A
5361 SFRP2
5362 SFRP5
5363 WNT10B
5364 SFT2D2
5365 LACTB2
5366 SFTPA2
5367 SGCB
5368 SGCG
5369 SNTG2
5370 SSPN
5371 SGK2
5372 SGK494
5373 SH2D3C
5374 C6orf48
5375 SH2D4A
5376 CCDC15
5377 ARHGAP8
5378 SH3GLB2
5379 SH3PXD2A
5380 SORBS2
5381 NOTUM
5382 SHKBP1
5383 SRR
5384 SIGLEC10
5385 SIGLEC9
5386 SIX1
5387 PAX3
5388 FOXD1
5389 WT1
5390 SIX3
5391 SIX6
5392 SKAP2
5393 SKOR1
5394 SLAMF8
5395 SLAMF9
5396 SLC10A4
5397 SLC10A7
5398 SLC10A6
5399 SLC10A5
5400 SLC4A2
5401 SLC13A3
5402 SLC5A2
5403 SLC13A4
5404 SLC15A3
5405 SLC15A4
5406 CXorf21
5407 GLT1D1
5408 SLC7A4
5409 SLC16A1
5410 SLC16A10
5411 SLC16A4
5412 SLC18A1
5413 SLC1A2
5414 SLC1A6
5415 SLC22A4
5416 SLC47A2
5417 SLC25A1
5418 SLC25A22
5419 SLC25A23
5420 SLC25A34
5421 SLC25A42
5422 LRRC25
5423 SLC26A7
5424 SLC28A2
5425 SLC29A2
5426 SLC28A1
5427 STXBP4
5428 SLC2A9
5429 SLC22A6
5430 SLC39A12
5431 SLC39A8
5432 SLC30A2
5433 SLC30A3
5434 SLC30A5
5435 SLC6A11
5436 SLC35D1
5437 SLC35A5
5438 SLC35D2
5439 SLC1A7
5440 SLC39A14
5441 SLC39A6
5442 SLC7A7
5443 SLC40A1
5444 FTL
5445 SLC45A1
5446 SLC45A2
5447 SLC4A5
5448 SLC50A1
5449 SLC51B
5450 SLC5A5
5451 TPO
5452 SLC24A2
5453 TTPA
5454 SLC7A10
5455 AIFM3
5456 SLC7A9
5457 SLC8A2
5458 SLC5A1
5459 ABCC4
5460 SLC22A7
5461 SLCO4A1
5462 SRGAP1
5463 SLIT3
5464 SLMO1
5465 TRIAP1
5466 SMAD6
5467 DLX3
5468 SMAD7
5469 ZFYVE9
5470 SMARCC1
5471 SYCP2
5472 SMG8
5473 SREK1IP1
5474 SMO
5475 SMPD3
5476 KLHL34
5477 SNX4
5478 TSNARE1
5479 VAMP5
5480 SCGN
5481 SNCB
5482 STMN2
5483 STXBP5L
5484 STXBP6
5485 SYNPR
5486 SYT14
5487 SYT15
5488 SYT6
5489 SNAPC1
5490 SNAPC4
5491 TPRKB
5492 MAGEL2
5493 MAGEE1
5494 SGCZ
5495 SNX18
5496 SNX32
5497 SNX7
5498 SOBP
5499 SOSTDC1
5500 ELFN2
5501 HERC1
5502 VWA5A
5503 SOX11
5504 POU5F1B
5505 SOX4
5506 DAZAP2
5507 SOX9
5508 SP100
5509 SP110
5510 SP3
5511 SP4
5512 MACC1
5513 SP6
5514 SP9
5515 ACRV1
5516 NXNL2
5517 SPOCK1
5518 SPATA5
5519 DPY19L1
5520 SPATA6
5521 SPCS2
5522 SPEF2
5523 SPG21
5524 SPNS2
5525 SPHK2
5526 C19orf33
5527 PRSS3
5528 SPIRE2
5529 SPPL2A
5530 SPRYD3
5531 SPSB1
5532 SPSB4
5533 SPTBN4
5534 ZDHHC23
5535 SPTY2D1
5536 SQRDL
5537 SRBD1
5538 FSBP
5539 SRPK3
5540 TGIF2-C20orf24
5541 SRRM4
5542 SNED1
5543 SSTR1
5544 ST14
5545 CDCP1
5546 ST6GALNAC1
5547 ST8SIA4
5548 ST6GALNAC6
5549 ST8SIA6
5550 STAB2
5551 STAC
5552 STAC2
5553 STAG2
5554 STAMBPL1
5555 STARD4
5556 STARD3NL
5557 PTPRT
5558 STEAP1
5559 STK10
5560 STK31
5561 STK32A
5562 STK32B
5563 STRADB
5564 STX1B
5565 MYADML2
5566 STYXL1
5567 SULF1
5568 SULF2
5569 SULT1A4
5570 SULT4A1
5571 MPPED1
5572 ARSE
5573 SUMO4
5574 SUV39H2
5575 SV2C
5576 SWI5
5577 SYCE1
5578 SYCE2
5579 SYNE4
5580 SYNGR1
5581 SYNGR2
5582 SYNGR3
5583 FJX1
5584 SYNPO2
5585 SVOP
5586 SYS1
5587 SYT13
5588 TMEM233
5589 TACR2
5590 NSMF
5591 TAF4B
5592 TAF7L
5593 WDR78
5594 TAF1B
5595 TANC1
5596 TAPBPL
5597 TARBP1
5598 TAS1R1
5599 TAS2R20
5600 TAS2R4
5601 TAX1BP3
5602 TBC1D24
5603 TBCA
5604 TBKBP1
5605 EMX2
5606 TBX15
5607 TBX21
5608 TBX4
5609 TBX5
5610 TNNI1
5611 TCEAL5
5612 BEX5
5613 TCEAL6
5614 TCF19
5615 TCF3
5616 BHLHA15
5617 TCF7L1
5618 TCN2
5619 CD320
5620 TCTE1
5621 TDRD1
5622 TDRD6
5623 TES
5624 SPOCK2
5625 TEX261
5626 TTC16
5627 KCTD1
5628 TFAP2B
5629 TFAP2C
5630 CITED1
5631 CITED4
5632 TFAP2E
5633 TFCP2L1
5634 TFEC
5635 TFPI2
5636 TG
5637 TGDS
5638 TGIF1
5639 TGIF2
5640 TGM1
5641 PNPLA1
5642 TGM3
5643 TGM5
5644 CMTR2
5645 THBS4
5646 THEMIS
5647 THEMIS2
5648 THPO
5649 THUMPD3
5650 TIAF1
5651 TIFA
5652 ALPK1
5653 EFEMP1
5654 TIMP4
5655 TLL1
5656 TLR10
5657 TLX1
5658 TLX1NB
5659 TLX2
5660 RANBP17
5661 TM4SF19
5662 TMC2
5663 TMED1
5664 MMADHC
5665 TMEM128
5666 HID1
5667 TMEM132B
5668 FAM101A
5669 TMEM145
5670 TMEM63A
5671 TMEM151A
5672 GDAP1L1
5673 SOWAHD
5674 TMEM159
5675 OLFML1
5676 TMEM176B
5677 TMEM180
5678 TMEM19
5679 SAAL1
5680 TMEM209
5681 FNDC3A
5682 TMEM231
5683 TMEM37
5684 TMEM38A
5685 PPAPDC3
5686 TMEM39A
5687 TMEM5
5688 TMEM59
5689 TMEM60
5690 TVP23B
5691 TMEM97
5692 TMBIM4
5693 TMIE
5694 TMC3
5695 TMOD2
5696 TMOD3
5697 TMOD4
5698 C3orf14
5699 LOXHD1
5700 TMSB10
5701 SPATA2
5702 MOAP1
5703 TNFSF15
5704 TNFSF8
5705 TNIP3
5706 TNK2
5707 TNN
5708 TNNC1
5709 TNNT2
5710 TNNT3
5711 ARL4C
5712 TOM1L2
5713 SETD9
5714 TP53AIP1
5715 TP53INP1
5716 VDR
5717 VENTX
5718 ZBTB33
5719 ZBTB7A
5720 TRAF4
5721 GP1BB
5722 TRIM14
5723 TRIM34
5724 TRIM6
5725 CD300E
5726 TREML4
5727 TRIB2
5728 TRIB3
5729 TROVE2
5730 TRIM28
5731 TRIM17
5732 TRIM44
5733 TRIM46
5734 TRIM47
5735 TRIM56
5736 TRIM38
5737 TRIM58
5738 CPAMD8
5739 TRIM63
5740 TRIM67
5741 TRIP13
5742 TRIP6
5743 SEPSECS
5744 TRO
5745 TRPA1
5746 TRPC5
5747 TRPC7
5748 TRPV3
5749 TRPM1
5750 TRPM3
5751 TRPM8
5752 TSEN15
5753 TSPAN12
5754 TSPAN3
5755 TSPAN31
5756 TSPYL1
5757 TSPYL2
5758 TTBK2
5759 FBF1
5760 TTC14
5761 TTC7B
5762 TTC9B
5763 TTF2
5764 TTLL12
5765 TTLL11
5766 TUB
5767 STMN4
5768 TUBA3D
5769 TUBE1
5770 C14orf80
5771 TUBG2
5772 TUBGCP6
5773 TWIST1
5774 CHRDL2
5775 TXNDC15
5776 TTC23
5777 TXNDC17
5778 TXNDC2
5779 TXNRD3
5780 TYRO3
5781 SIGLEC14
5782 SIGLEC7
5783 UBA2
5784 UBALD2
5785 RNF19A
5786 CDIP1
5787 UBXN2A
5788 UCP2
5789 GXYLT2
5790 UMPS
5791 DOC2B
5792 UNC13C
5793 UNC5C
5794 UNC93B1
5795 USH1C
5796 PCDH11X
5797 USHBP1
5798 USP18
5799 USP44
5800 UTS2R
5801 POPDC2
5802 SLC25A24
5803 VEPH1
5804 VNN2
5805 VNN1
5806 VOPP1
5807 VPS25
5808 VWA3A
5809 SKIDA1
5810 WARS2
5811 WBSCR17
5812 WDHD1
5813 WDR17
5814 WDR49
5815 ZBBX
5816 WDR53
5817 WDR63
5818 WDR72
5819 WDR76
5820 WIF1
5821 WNK2
5822 WNK4
5823 WNT10A
5824 WNT9B
5825 WNT6
5826 YTHDF2
5827 XBP1
5828 KLHDC3
5829 PDIA5
5830 YIF1A
5831 XKR4
5832 TMEM68
5833 DNASE1L2
5834 YAE1D1
5835 YBX2
5836 SOHLH1
5837 YEATS4
5838 TACC2
5839 YIPF5
5840 QTRTD1
5841 ZBP1
5842 ZBTB47
5843 ZC3H12A
5844 ZC3HAV1
5845 ZCCHC4
5846 NT5DC1
5847 ZDHHC19
5848 ZDHHC22
5849 ZER1
5850 ZFAND6
5851 ZFP36L2
5852 ZFP36L1
5853 ZFYVE27
5854 ZIC1
5855 GBX2
5856 TENM2
5857 ZIC3
5858 ZMAT4
5859 ZNF140
5860 ZNF22
5861 ZNF276
5862 ZNF396
5863 ZKSCAN4
5864 ZSCAN18
5865 ZNF426
5866 ZNF436
5867 ZNF462
5868 VAX1
5869 ZNF483
5870 ZNF490
5871 ZNF521
5872 ZNF536
5873 ZNF639
5874 ZNRF2
5875 ZSCAN1
5876 ZSCAN16
5877 ZSWIM8
5878 ZXDA
