	1: # of nodes having links	4177	
	2: # of edges	21570	
	3: average degree	10.328	
 
	4: # of driver nodes	1498	
	5: fraction of driver nodes = Nd/N	0.358631	
 
	6: fraction of type-I critical nodes	0.0991142	
	7: fraction of type-I redundant nodes	0.244194	
	8: fraction of type-I ordinary nodes	0.656691	
 
	9: fraction of type-II critical nodes	0.226	
	10: fraction of type-II redundant nodes	0.412976	
	11: fraction of type-II ordinary nodes	0.361025	
 
	12: fraction of critical links	0.0427909	
	13: fraction of redundant links	0.53579	
	14: fraction of ordinary links	0.421419	

