	1: # of nodes having links	4893	
	2: # of edges	30320	
	3: average degree	12.3932	
 
	4: # of driver nodes	1665	
	5: fraction of driver nodes = Nd/N	0.340282	
 
	6: fraction of type-I critical nodes	0.104231	
	7: fraction of type-I redundant nodes	0.24157	
	8: fraction of type-I ordinary nodes	0.6542	
 
	9: fraction of type-II critical nodes	0.214797	
	10: fraction of type-II redundant nodes	0.445126	
	11: fraction of type-II ordinary nodes	0.340078	
 
	12: fraction of critical links	0.0333443	
	13: fraction of redundant links	0.545086	
	14: fraction of ordinary links	0.42157	

