	1: # of nodes having links	4387	
	2: # of edges	25612	
	3: average degree	11.6763	
 
	4: # of driver nodes	1483	
	5: fraction of driver nodes = Nd/N	0.338044	
 
	6: fraction of type-I critical nodes	0.0984728	
	7: fraction of type-I redundant nodes	0.242991	
	8: fraction of type-I ordinary nodes	0.658537	
 
	9: fraction of type-II critical nodes	0.216777	
	10: fraction of type-II redundant nodes	0.413039	
	11: fraction of type-II ordinary nodes	0.370185	
 
	12: fraction of critical links	0.0342418	
	13: fraction of redundant links	0.5294	
	14: fraction of ordinary links	0.436358	

