0 A2M
1 B2M
2 HP
3 HSPA5
4 IL10
5 IL6
6 RAB3IL1
7 SERPINA1
8 AACS
9 BDH1
10 HMGCLL1
11 OXCT2
12 AAK1
13 FCHO1
14 NECAP2
15 RUNDC3A
16 AASS
17 BTD
18 AATF
19 DDX52
20 ABCA1
21 CHD9
22 CROT
23 GULP1
24 HELZ2
25 PLTP
26 ABCA2
27 ATP1A3
28 ATP1B1
29 FXYD1
30 ABCA4
31 RDH12
32 ABCA7
33 EPHA1
34 MS4A4A
35 MS4A6A
36 TREM2
37 ABCB4
38 ATP8B1
39 MED1
40 ABCB7
41 ABCE1
42 NUBP1
43 ABCC8
44 RAPGEF3
45 RAPGEF4
46 ABCD1
47 ABCD3
48 AGPS
49 ALDH3A2
50 PEX12
51 SLC27A2
52 ACTB
53 BBS10
54 DDX6
55 EEF1A1
56 EIF3A
57 EIF3L
58 EIF3M
59 FAU
60 G3BP1
61 GNB2L1
62 GSPT2
63 OAS1
64 OAS2
65 PA2G4
66 PES1
67 POLR1B
68 RPL10
69 RPL12
70 RPL17-C18orf32
71 RPL23
72 RPL27
73 RPL27A
74 RPL29
75 RPL3
76 RPL30
77 RPL39
78 RPL4
79 RPL5
80 RPL6
81 RPL7
82 RPL7A
83 RPLP0
84 RPS10
85 RPS13
86 RPS15A
87 RPS17
88 RPS18
89 RPS2
90 RPS20
91 RPS23
92 RPS24
93 RPS25
94 RPS27
95 RPS29
96 RPS3A
97 RPS4X
98 RPS5
99 RPS6
100 RPS8
101 RUVBL1
102 TARS
103 WDR3
104 WDR43
105 ABCG1
106 ABCG2
107 CYP3A4
108 EGFR
109 SLCO2B1
110 ABCG8
111 NPC1L1
112 ABHD5
113 AGPAT9
114 ABHD8
115 ANKLE1
116 ABI3
117 ABI3BP
118 CYFIP1
119 WASF2
120 ABL1
121 EPHB1
122 EPHB6
123 HCK
124 LYN
125 MAP2K6
126 NCK1
127 NOX5
128 RAD51
129 ROBO1
130 SH3BP2
131 SHC3
132 ST5
133 YES1
134 ABTB1
135 EEF1D
136 SLC4A1
137 ACACB
138 CPT1B
139 SUCLG2
140 ACADL
141 HADHA
142 MCCC2
143 PCCB
144 ACAN
145 ADAMTS9
146 ACBD3
147 BPNT1
148 SLC11A2
149 TSPO
150 ACER2
151 ASAH1
152 ACHE
153 CHKB
154 PHOSPHO1
155 ACKR1
156 FYB
157 NGF
158 ACKR3
159 ARRB1
160 CXCR4
161 SAG
162 ACLY
163 GLUD2
164 HMGCS2
165 IDH1
166 MDH1
167 ACOT11
168 PGM2
169 RDH13
170 SHD
171 ACOT12
172 ACOT4
173 ACOT7
174 FADS6
175 NOS2
176 THEM5
177 TPRG1L
178 ACOX1
179 ALDH9A1
180 DDO
181 LPL
182 NRIP1
183 ACR
184 DDX4
185 ACTA1
186 ACTN2
187 ACTN3
188 DAG1
189 EZR
190 ITGB1
191 LAMB2
192 MYH11
193 PAK7
194 PPP1R15B
195 RHOA
196 TNNC2
197 WAS
198 WIPF1
199 ACTG1
200 ACTL6A
201 AIF1
202 ANXA1
203 ARPC1B
204 BRD7
205 CASP1
206 CD44
207 CDKN1A
208 CHEK1
209 CLIC4
210 CORO1C
211 CTGF
212 CYBB
213 DLG4
214 ENAH
215 GFAP
216 GTF2A1
217 H3F3A
218 HIST2H4A
219 ITGA6
220 ITGAM
221 LCP1
222 LIMS1
223 MCL1
224 MYL5
225 PARVB
226 PARVG
227 PTGS2
228 PTPRC
229 RBFOX3
230 RDX
231 RPL13A
232 SPTBN2
233 TNF
234 TUBB2A
235 WDR1
236 XIAP
237 ACTC1
238 ACTG2
239 MYH6
240 MYH7
241 MYL4
242 MYLPF
243 PHACTR1
244 HIST1H4E
245 SS18
246 ACTL6B
247 ACTR8
248 BANF1
249 RB1
250 VPS72
251 GRIN2B
252 TTN
253 ACTR1B
254 DCTN4
255 DNAH1
256 DNAH14
257 DNAH2
258 DNAH6
259 DNAH8
260 DNAI1
261 ACTR3B
262 ARPC5L
263 HCLS1
264 NCKIPSD
265 ACTR3C
266 LRRC61
267 ACVR1
268 BMP5
269 BMP7
270 BMPR1A
271 INHBB
272 RGMB
273 TGFBR1
274 XPR1
275 ACVR1C
276 CFC1
277 INHBC
278 LEFTY2
279 ACYP1
280 ADAM10
281 ADAM17
282 APH1A
283 BAX
284 CD151
285 CD81
286 CD9
287 CDH2
288 COL17A1
289 CTNNB1
290 DLL1
291 EPHA4
292 JAG2
293 KDR
294 MMP14
295 NCSTN
296 NOTCH1
297 TIMP3
298 TSPAN15
299 ADAM11
300 LGI1
301 LGI2
302 LGI3
303 LGI4
304 CD163
305 NRG4
306 RHBDF2
307 TNFRSF1B
308 ADAM28
309 ADAMTS1
310 ADAMTS13
311 ADAMTS14
312 ADAMTS15
313 ADAMTS20
314 ADAMTS3
315 SPON2
316 THBS2
317 ADAMTS10
318 ADAMTS19
319 ADAMTS6
320 ADAMTSL5
321 SEMA5A
322 THSD7A
323 ADAMTS12
324 SPON1
325 COL5A2
326 ADAMTS18
327 ADAMTS5
328 CCBE1
329 COL1A2
330 COL24A1
331 COL27A1
332 COL5A1
333 BCAN
334 ADAMTS8
335 FBN2
336 ADARB1
337 SLC39A1
338 ADARB2
339 ALYREF
340 ADCK5
341 FBXL6
342 ADCY1
343 ADCY5
344 ADORA2B
345 CAMK2A
346 CAMK2B
347 EDNRA
348 GNAI2
349 GNG7
350 LPPR3
351 PDE1A
352 PDE1C
353 PDE2A
354 PDE3A
355 PDE4A
356 PDE4C
357 PDE6B
358 PDE7B
359 PRKAR1B
360 ADCY10
361 CHEK2
362 ADCY4
363 GIPR
364 ADCY7
365 ADCY8
366 CAMK2G
367 GLP1R
368 GNAI3
369 GRIN2A
370 GRM3
371 ORAI1
372 PDE9A
373 ADCYAP1
374 ADCYAP1R1
375 ADH1B
376 ADH1C
377 CYP2E1
378 CYP4X1
379 PNPLA4
380 SULT1A1
381 SULT1A2
382 ADH5
383 ALDH1A3
384 ALDH1B1
385 ALDH3B1
386 ADK
387 ADORA3
388 AK8
389 ENTPD3
390 NPEPL1
391 UPP2
392 ADM5
393 CALCB
394 ADORA2A
395 ADRA1B
396 ADRA1D
397 ADRBK1
398 AGT
399 FPR1
400 P2RY2
401 PRRT2
402 ADRA2A
403 UCHL1
404 ADRB1
405 ADRB3
406 NCS1
407 OPRM1
408 PDC
409 PIK3CG
410 PTCH1
411 ADTRP
412 TFPI
413 AES
414 NLK
415 TLE2
416 AFAP1
417 TMCO1
418 AFP
419 KRT8
420 AGBL4
421 TTLL6
422 AGPAT5
423 DGKA
424 GPAT2
425 LCLAT1
426 LPIN3
427 MBOAT2
428 PPAPDC1A
429 C1orf27
430 CCL4
431 EDNRB
432 LPAR1
433 LPAR4
434 AGTRAP
435 AHI1
436 ARL13B
437 CC2D2A
438 NPHP4
439 AHNAK2
440 S100A10
441 MBP
442 MRC1
443 AIM2
444 CARD8
445 CASP5
446 AIMP1
447 CPS1
448 TWF1
449 AIMP2
450 DARS
451 GAR1
452 MARS2
453 AIRE
454 HIST2H3A
455 HIST2H3C
456 KRT17
457 AJUBA
458 WTIP
459 AK5
460 CPNE6
461 NME2
462 RRM2
463 AK7
464 DCK
465 PKLR
466 SURF4
467 AKAP12
468 FHL2
469 AKAP13
470 GNA13
471 AKAP3
472 PRKAR2A
473 AKAP5
474 PPP3CA
475 RXFP1
476 AKR1B15
477 ENO2
478 AKR1C3
479 DHRS11
480 DHRS9
481 HSD3B2
482 ALAS2
483 CA1
484 HBD
485 HBG2
486 SARDH
487 UROS
488 ALB
489 ANXA5
490 APOM
491 C4A
492 C4B
493 CAV1
494 CD8A
495 F2
496 FN1
497 IGF2
498 KRT7
499 LAMP1
500 NES
501 NPHS1
502 PLG
503 SERPINC1
504 SPP1
505 ALCAM
506 CD6
507 L1CAM
508 LGALS8
509 SLC35B2
510 ALDH18A1
511 ASS1
512 GART
513 MTHFD2
514 PRODH
515 PSPH
516 PYCR1
517 TXNRD1
518 CYP2C8
519 STRA6
520 ACSS3
521 CARNS1
522 DERA
523 ALDH1L2
524 DHFR
525 DHFRL1
526 FTCD
527 SHMT2
528 COMT
529 ALDH8A1
530 ALDOB
531 GPI
532 ALG10
533 ALG10B
534 ALG11
535 ALG8
536 RPN1
537 STT3A
538 STT3B
539 ALG5
540 DOLK
541 OSTC
542 GANAB
543 ALOX12B
544 ALOX5
545 CYP2U1
546 JMJD7-PLA2G4B
547 PLA2G4A
548 PLA2G4B
549 PTGS1
550 ALOX15
551 ALOX5AP
552 CYSLTR1
553 GPX1
554 GPX8
555 PLA2G2A
556 PLA2G5
557 ALS2CL
558 EXOC3L4
559 NAALAD2
560 CLP1
561 ERH
562 HNRNPC
563 RBM8A
564 SNRNP70
565 AMBP
566 FGL1
567 HPX
568 ITIH1
569 ITIH2
570 ITIH3
571 ITIH4
572 AMFR
573 CD3D
574 DERL3
575 OS9
576 RNF139
577 SEL1L
578 VIMP
579 AMOTL1
580 AMOTL2
581 WWTR1
582 AMPH
583 CNTNAP2
584 DNM1
585 EHD1
586 GAD2
587 GAS7
588 SGIP1
589 SH3GL2
590 SNAP91
591 AMT
592 GLS
593 GLS2
594 OCA2
595 AMY2B
596 AMY2A
597 ANGPT1
598 PGF
599 ANGPT2
600 FYN
601 ANK1
602 ANK3
603 EPB41L3
604 ITPR1
605 ITPR2
606 ITPR3
607 KCNQ2
608 OBSCN
609 SCN2A
610 SCN5A
611 SCN8A
612 SCN9A
613 SPTB
614 KCNQ3
615 MAGED1
616 NRXN3
617 SCN1B
618 SCN3A
619 SCN3B
620 SCN4A
621 SPTBN5
622 ANKDD1A
623 SOWAHD
624 ANKFY1
625 DENND4C
626 ANKIB1
627 CWF19L2
628 ANKK1
629 TTC12
630 ANKRA2
631 MYO3B
632 ANKRD1
633 ANKRD23
634 ANKRD32
635 CDC45
636 MCM10
637 ANKRD34C
638 RALYL
639 ANKRD35
640 FAM63A
641 ANKRD9
642 IMPDH2
643 ANO1
644 BEST4
645 RTEL1
646 ANO2
647 ANO5
648 DYSF
649 NELL2
650 ANP32B
651 ANTXR1
652 ANTXR2
653 PADI4
654 TCEA3
655 ANXA11
656 CD63
657 ANXA13
658 ANXA2
659 S100A2
660 S100A6
661 ANXA2R
662 ANXA3
663 BCL2L11
664 CASP3
665 HABP4
666 S100A9
667 TLN1
668 AOC2
669 AP1G2
670 AP1S3
671 AP1M2
672 AP3B1
673 IGF2R
674 AP3M1
675 CD1D
676 FAM114A2
677 YIPF6
678 AP3B2
679 SAMD8
680 APBA1
681 APBB2
682 BZRAP1
683 CACNA1B
684 CASK
685 CASKIN1
686 CNTNAP4
687 CPLX1
688 DLG2
689 DLG3
690 GRIN1
691 GRIN2C
692 LIN7A
693 PPFIA2
694 PPFIA3
695 PPFIA4
696 RIMS1
697 STXBP1
698 SYN1
699 SYN2
700 VAMP2
701 APBB1IP
702 ITGB2
703 RASSF5
704 RECQL
705 APEX1
706 ERCC4
707 EXO1
708 HMGB2
709 ILF2
710 NEIL3
711 NPM1
712 PCNA
713 PRKDC
714 RFC3
715 RPA1
716 SET
717 WRN
718 XRCC5
719 APH1B
720 DNER
721 EPHB3
722 SDC3
723 TMED10
724 APLN
725 APLNR
726 APOA1
727 AMN
728 FABP1
729 LIPG
730 LRP10
731 MTTP
732 NOS3
733 P4HB
734 SPINK5
735 TTR
736 APOB
737 APOBR
738 APOC1
739 APOC2
740 CANX
741 HSP90B1
742 LCAT
743 LIPA
744 LPA
745 LPXN
746 LRP1
747 LRP2
748 NPC2
749 OLR1
750 PAH
751 PCSK9
752 PDIA4
753 PLA2G7
754 SAA1
755 TLR4
756 TRIM5
757 APOBEC3B
758 APOBEC3A
759 APOBEC3C
760 APOE
761 BCHE
762 BDNF
763 DBI
764 DEK
765 NOS1
766 SNCA
767 UBIAD1
768 VCAM1
769 APOL4
770 APPL1
771 APPL2
772 EEA1
773 AQP1
774 AQP4
775 SLC12A1
776 AQP5
777 AQP7
778 SFTPC
779 AQP8
780 AQP9
781 MNDA
782 AQR
783 CCDC94
784 CRNKL1
785 EIF4A3
786 MAGOHB
787 SDE2
788 SF3B2
789 SF3B3
790 SF3B4
791 SF3B6
792 SNRNP200
793 SNRPD3
794 SNRPE
795 SNRPF
796 SNRPG
797 AR
798 BRCA1
799 CREB1
800 CYP19A1
801 ETS1
802 FOXO1
803 HIF1A
804 HNRNPK
805 POU4F1
806 SRD5A2
807 TMPRSS2
808 ARF4
809 COPB2
810 COPG2
811 RAB3IP
812 ARF6
813 ADAP1
814 ARFIP1
815 CRK
816 FBXO8
817 GNA14
818 ITGA10
819 ITGA8
820 KLC1
821 MET
822 PIP5K1C
823 PSD3
824 RAB11FIP4
825 OCIAD2
826 ARG1
827 ACY1
828 ARG2
829 ARHGAP11A
830 ASPM
831 CDC20
832 CDCA8
833 CDK1
834 CENPF
835 CEP55
836 CKAP2
837 DEPDC1
838 HJURP
839 KIF14
840 KIF20A
841 KIF2C
842 KIF4A
843 KIFC1
844 MKI67
845 NCAPG2
846 NUSAP1
847 PBK
848 RACGAP1
849 TOP2A
850 TTK
851 ARHGAP12
852 ARHGAP15
853 ARHGAP19
854 ARHGAP20
855 BRWD3
856 ARHGAP26
857 ARHGAP8
858 PRR5
859 ARHGDIB
860 GMFG
861 LAPTM5
862 RHOB
863 RHOC
864 RHOD
865 RHOF
866 RHOG
867 RHOH
868 RHOT2
869 VAV1
870 ARHGDIG
871 RHOV
872 ARHGEF28
873 NEFL
874 ARHGEF4
875 AMER3
876 SPATA13
877 ARHGEF40
878 FGD3
879 ARHGEF6
880 CHRM1
881 LAMA3
882 LAMC1
883 NRAS
884 OPHN1
885 PAK2
886 PAK6
887 RRAS2
888 ARID2
889 CHD7
890 PBRM1
891 ARL11
892 IFT20
893 RAB23
894 ARL2BP
895 EAF1
896 RSPRY1
897 ARL5B
898 KIF1A
899 ARMC2
900 RNF212
901 TTC21A
902 ARMC3
903 IQCD
904 MYCBPAP
905 ARNTL
906 TIMELESS
907 ARNTL2
908 NPAS2
909 CD3G
910 ARPIN
911 TNKS2
912 GPR161
913 MAP2K4
914 ARRDC3
915 NEDD4
916 NEDD4L
917 ARSB
918 HYAL2
919 HYAL3
920 SUMF2
921 ART3
922 SEPT4
923 ARTN
924 GFRA2
925 ACER3
926 ASCC1
927 ASCC2
928 ASCC3
929 ASCL1
930 GSX2
931 HES5
932 ID1
933 MYT1L
934 NEUROG2
935 NKX2-2
936 OLIG2
937 POU3F2
938 SOX2
939 TCF12
940 TCF4
941 ASF1A
942 H1F0
943 H3F3B
944 HAT1
945 HIST1H4J
946 HIST4H4
947 IPO4
948 LMNB1
949 MCM2
950 MCM3
951 MCM4
952 MCM6
953 MCM7
954 POLA1
955 ASF1B
956 AURKB
957 BIRC5
958 BUB1
959 BUB1B
960 CCNB2
961 CENPA
962 CENPE
963 HMMR
964 KIAA0101
965 MELK
966 RRM1
967 SGOL1
968 SKA1
969 TK1
970 TPX2
971 UBE2C
972 UHRF1
973 ASIC1
974 PICK1
975 ASIC2
976 ASIC3
977 ASIC4
978 ASNS
979 ASPDH
980 ASPG
981 GADL1
982 GOT1
983 NAT8L
984 POLR3D
985 ASPA
986 RIMKLA
987 IL4I1
988 ASPHD1
989 DOC2A
990 YPEL3
991 ARHGAP11B
992 CENPK
993 CKS2
994 GTSE1
995 HELLS
996 KATNA1
997 KIF18B
998 KIF20B
999 KIF2A
1000 NCAPD3
1001 RBBP8
1002 ZWINT
1003 ASUN
1004 DDX26B
1005 INTS12
1006 INTS4
1007 INTS7
1008 VWA9
1009 ASXL2
1010 CBX6
1011 ATAD2
1012 CCNE2
1013 CECR2
1014 DSCC1
1015 DTL
1016 KIF15
1017 MAD2L1
1018 SMC4
1019 ATF6
1020 DNAJC3
1021 MBTPS2
1022 ATL1
1023 SPAST
1024 ATOH7
1025 VSX1
1026 ATP12A
1027 ATP4A
1028 ATP6V0A4
1029 ATP6V0C
1030 ATP6V1B1
1031 HRH2
1032 SLC9A1
1033 ATP13A2
1034 FXYD6
1035 ATP1A4
1036 CATSPER2
1037 ATP2B1
1038 NKAIN4
1039 TMX1
1040 ATP2A1
1041 ATP2B2
1042 SLC6A5
1043 ATP2B3
1044 KCNJ5
1045 PRKG2
1046 FABP6
1047 MT-ATP6
1048 ATP6V0E1
1049 ATP6V1C2
1050 C7orf60
1051 SH3BP4
1052 SLC26A4
1053 ATP6V1G2
1054 ATP7A
1055 POMC
1056 SLC30A6
1057 SLC31A1
1058 ATXN7L3
1059 USP51
1060 AUH
1061 AURKA
1062 BARD1
1063 BUB3
1064 CALU
1065 CCNB3
1066 CDC25A
1067 CDC25C
1068 CENPU
1069 CKAP2L
1070 CKS1B
1071 CPEB1
1072 CPEB3
1073 DLGAP5
1074 ESPL1
1075 FAM64A
1076 FANCI
1077 FBXO5
1078 GINS2
1079 KIF11
1080 KIF18A
1081 KIF23
1082 MAPRE1
1083 MAPRE3
1084 NCAPD2
1085 NCAPG
1086 NCAPH
1087 NDC80
1088 NDEL1
1089 NUF2
1090 OIP5
1091 PHLDA1
1092 PLK2
1093 PLK4
1094 PRIM1
1095 RAD51AP1
1096 SKA3
1097 SMC2
1098 SPC25
1099 TACC3
1100 TROAP
1101 TYMS
1102 VHL
1103 BRCA2
1104 CASC5
1105 CDCA2
1106 CENPI
1107 ERCC6L
1108 FBXL2
1109 GSG2
1110 KLHL13
1111 NCL
1112 ORC1
1113 RCC2
1114 SEPT1
1115 SGOL2
1116 SPC24
1117 SUMO2
1118 TPR
1119 VIM
1120 AZU1
1121 ELANE
1122 BTK
1123 MR1
1124 B3GAT1
1125 NCAM1
1126 B3GNT4
1127 B4GALT1
1128 MUC12
1129 MUC5AC
1130 MUC5B
1131 MUC6
1132 TMEM171
1133 B3GNT5
1134 B3GALT1
1135 MUC3A
1136 B3GNT7
1137 B4GALNT1
1138 AGAP2
1139 GALNT13
1140 GALNT4
1141 KIF5A
1142 B4GALNT3
1143 B4GALNT4
1144 CHST9
1145 MGAT5B
1146 B4GALT5
1147 BAAT
1148 GGT7
1149 BACH1
1150 BAIAP2
1151 KIAA1522
1152 SHANK2
1153 BAIAP2L1
1154 BAIAP2L2
1155 NCALD
1156 BAIAP3
1157 WBSCR17
1158 LBR
1159 BANK1
1160 MYD88
1161 BLM
1162 CBX2
1163 CBX3
1164 CBX8
1165 CDK2
1166 CSTF2
1167 CUL7
1168 EME1
1169 FAM175A
1170 FANCD2
1171 FANCF
1172 NBN
1173 PCGF2
1174 POLD2
1175 POLH
1176 RAD51B
1177 RMI1
1178 RNF2
1179 TIPIN
1180 XRCC2
1181 BASP1
1182 CDH18
1183 GAP43
1184 MARCKS
1185 BATF
1186 BATF2
1187 IFI35
1188 IRF4
1189 ZEB1
1190 BCL2L12
1191 DIABLO
1192 SFN
1193 SH3GLB1
1194 TMBIM6
1195 BAZ1A
1196 STAG1
1197 BBOX1
1198 GBE1
1199 PSTPIP1
1200 TRIM54
1201 HSPE1-MOB4
1202 CHST3
1203 CSPG5
1204 PTPRZ1
1205 TNR
1206 UST
1207 BCL11A
1208 SOX6
1209 BCL2A1
1210 BMF
1211 CRH
1212 BCL2L10
1213 PMAIP1
1214 BCL2L2-PABPN1
1215 BCL2L2
1216 BCL7C
1217 BCO1
1218 HTR2A
1219 SORCS2
1220 BEND4
1221 TMEM33
1222 BEST3
1223 BEX2
1224 GPRASP1
1225 BFSP1
1226 GALK1
1227 TMEM114
1228 BGLAP
1229 BHLHE22
1230 PRDM8
1231 BHLHE40
1232 DEC1
1233 RORB
1234 STAT3
1235 BHMT
1236 MAT1A
1237 SELENBP1
1238 BHMT2
1239 BIN2
1240 MYO1F
1241 SYNJ2
1242 DIAPH3
1243 BIRC7
1244 BIVM-ERCC5
1245 EME2
1246 POT1
1247 TOP1
1248 BLNK
1249 CBL
1250 LAT
1251 LCK
1252 PIK3AP1
1253 PIK3CD
1254 PTPN6
1255 SCIMP
1256 SYK
1257 TEC
1258 VAV2
1259 VAV3
1260 ZAP70
1261 BMP2
1262 CBFB
1263 GREM1
1264 SMAD1
1265 SMAD5
1266 SMAD9
1267 BMP3
1268 COL4A1
1269 RGMA
1270 TFR2
1271 BNIP2
1272 BOC
1273 MYC
1274 RHNO1
1275 XRCC4
1276 BRD3
1277 HLA-DMA
1278 TAF7
1279 BRIP1
1280 BROX
1281 BRSK1
1282 WEE1
1283 BRSK2
1284 BSCL2
1285 CA10
1286 BSN
1287 HOMER1
1288 UNC13A
1289 BTF3
1290 NACA2
1291 RPS19
1292 BTG2
1293 CNOT6
1294 PABPC1
1295 BTG3
1296 BTN3A1
1297 BTN3A2
1298 BTN3A3
1299 CDCA7
1300 ESCO2
1301 MTFR2
1302 NSL1
1303 PARPBP
1304 PMF1
1305 SKA2
1306 SMC3
1307 IQGAP3
1308 RAD21
1309 SNCG
1310 DYNLT3
1311 BYSL
1312 DCAF13
1313 DDX18
1314 DDX21
1315 DDX31
1316 DKC1
1317 EMG1
1318 FCF1
1319 FTSJ3
1320 GNL3L
1321 HEATR1
1322 NIFK
1323 NIP7
1324 NMD3
1325 POLR1E
1326 RCL1
1327 RIOK1
1328 RIOK2
1329 RPP25
1330 RPS11
1331 RPS16
1332 RPS27L
1333 RPS3
1334 RPS9
1335 RSL1D1
1336 SRFBP1
1337 TTC27
1338 UTP14C
1339 UTP15
1340 UTP23
1341 C10orf2
1342 MGME1
1343 C16orf92
1344 C19orf66
1345 C1GALT1C1
1346 GALNT15
1347 GALNT3
1348 GALNT9
1349 GALNTL5
1350 SLC39A9
1351 C1orf112
1352 C1orf141
1353 SATL1
1354 CPXM1
1355 FAM129A
1356 C1QA
1357 C1R
1358 LY86
1359 VSIG4
1360 C1QB
1361 C1QC
1362 CALR
1363 CTSS
1364 MPEG1
1365 C1QL2
1366 YPEL4
1367 C1QL3
1368 C1QL4
1369 C1QTNF1
1370 TOR3A
1371 C1QTNF4
1372 C2
1373 CFI
1374 C2CD2L
1375 DIRAS2
1376 C2CD4C
1377 DLGAP3
1378 C2orf44
1379 C3
1380 C3AR1
1381 C5AR1
1382 CR2
1383 MASP1
1384 SCIN
1385 C4BPB
1386 PROS1
1387 RRAGD
1388 C9orf156
1389 TMEM253
1390 CA12
1391 CA4
1392 SLC4A4
1393 CA7
1394 OSGIN2
1395 CABLES1
1396 CNTD2
1397 CABP1
1398 CACNA1A
1399 GUCA1A
1400 HPCA
1401 CACNA1E
1402 CACNA2D2
1403 CACNA2D3
1404 CACNB1
1405 KCNA1
1406 KCNC3
1407 CACNA1F
1408 OLFM1
1409 TEX40
1410 CACNA1C
1411 CACNA1G
1412 CACNA1H
1413 CACNA1S
1414 CACNB2
1415 CACNB3
1416 CACNG2
1417 CACNG8
1418 CALM1
1419 CALM3
1420 CALML3
1421 GNG3
1422 GNG5
1423 KCND2
1424 KCNIP2
1425 KCNMA1
1426 KCNMB1
1427 PPP1CB
1428 RYR2
1429 RYR3
1430 SYT5
1431 CACNA1I
1432 CACNG1
1433 CACNG4
1434 SDR42E2
1435 CNIH2
1436 EPB41L1
1437 GRIK4
1438 HTR3A
1439 CACNG3
1440 CACNG5
1441 GRIA4
1442 GRIN3B
1443 CALB1
1444 CCK
1445 SST
1446 TH
1447 TRPV6
1448 CALB2
1449 RELN
1450 VIP
1451 ADM
1452 CALCRL
1453 CALHM1
1454 CAMK1D
1455 FKBP1B
1456 MYO10
1457 PHKA1
1458 FGF13
1459 PHKG1
1460 CALML6
1461 HLA-A
1462 HLA-B
1463 HLA-C
1464 HLA-E
1465 HMGB1
1466 HNRNPR
1467 MAGT1
1468 PDIA6
1469 SLC9C2
1470 SYNCRIP
1471 TAP1
1472 TAP2
1473 CALY
1474 DRD1
1475 CAMK1G
1476 JAM2
1477 ESRP1
1478 FBXO43
1479 PLCB3
1480 PTK2B
1481 IFNGR1
1482 KDM7A
1483 QKI
1484 TRIM24
1485 CAMK2N2
1486 CAMK4
1487 CAMKK2
1488 CAMKK1
1489 EDEM2
1490 EDEM3
1491 EIF2AK3
1492 ENPEP
1493 GOLPH3
1494 KDELR2
1495 LMAN1
1496 PDIA3
1497 PPIB
1498 RAB10
1499 UBE2J1
1500 UGGT1
1501 CAPN3
1502 CAPRIN1
1503 NUFIP1
1504 CARD11
1505 SLC1A5
1506 CARD16
1507 CARD6
1508 CARTPT
1509 MC4R
1510 CENPL
1511 CENPQ
1512 EPS8L2
1513 NLGN1
1514 NLGN4X
1515 NLRP2
1516 ANXA8
1517 CRYAB
1518 HIP1
1519 LIMK1
1520 MAP3K1
1521 PARP4
1522 PTBP1
1523 ROCK1
1524 SERPINB8
1525 TRAF1
1526 UNC5A
1527 CKMT1A
1528 PPIP5K1
1529 STRC
1530 DPP4
1531 GRM1
1532 TGFBR2
1533 CAV3
1534 PGM5
1535 CBFA2T3
1536 LDB2
1537 FLI1
1538 CBLB
1539 CSF1
1540 CSF1R
1541 FCER1A
1542 FCER1G
1543 FRS2
1544 HLA-DRA
1545 HLA-DRB1
1546 IL2RA
1547 LRIG1
1548 MST1R
1549 MYOF
1550 SH3GLB2
1551 SLA
1552 SOCS6
1553 SORBS2
1554 CBLN2
1555 GRID2
1556 CBLN3
1557 FIBIN
1558 CHD4
1559 HIST1H3H
1560 SUZ12
1561 H3F3C
1562 UXT
1563 CBX5
1564 SUV39H2
1565 CBX7
1566 CCDC101
1567 ING3
1568 TAF9B
1569 CCDC102A
1570 CDC42EP4
1571 DSEL
1572 CCDC102B
1573 CCDC178
1574 CCDC108
1575 CFAP69
1576 EFCAB12
1577 CCDC114
1578 CCDC39
1579 DNAAF1
1580 DNAAF3
1581 DNAI2
1582 DYX1C1
1583 LRRC6
1584 RIBC1
1585 CCDC134
1586 HDHD1
1587 CCDC170
1588 CCDC37
1589 NWD2
1590 TMCC1
1591 CCDC47
1592 RPL8
1593 SEC61A1
1594 CCDC58
1595 CCDC65
1596 CCDC78
1597 MCIDAS
1598 CCDC84
1599 CCDC92
1600 TTC39A
1601 FAM19A3
1602 SRRM3
1603 ZDHHC23
1604 PTK7
1605 CCKAR
1606 CCKBR
1607 CCL28
1608 CCL19
1609 CCL18
1610 CCL3
1611 CCL3L3
1612 CCL8
1613 CCR9
1614 CCRL2
1615 CX3CR1
1616 CXCL9
1617 CXCR3
1618 CXCR6
1619 CCL2
1620 CCL5
1621 CCR1
1622 CCR10
1623 CCR5
1624 CCR7
1625 CD68
1626 CXCL10
1627 CXCL3
1628 CXCR1
1629 IL18
1630 IL1A
1631 IL1B
1632 LIF
1633 PF4
1634 SELE
1635 TLR2
1636 CCL21
1637 NTAN1
1638 CCL22
1639 CCL27
1640 CCNA1
1641 TERT
1642 LIN9
1643 NUP160
1644 NUP35
1645 NUP37
1646 NUP43
1647 SMC1A
1648 CCND1
1649 CCND2
1650 CDK4
1651 CDK6
1652 CDKN2A
1653 CDKN2C
1654 CDKN2D
1655 FBXO4
1656 HIST1H2BK
1657 PSMB8
1658 PSMB9
1659 PSME1
1660 RBL1
1661 CCNO
1662 DRC1
1663 PTAFR
1664 CXCL14
1665 CD2
1666 CD28
1667 CD86
1668 CXCL16
1669 FCGR3A
1670 JAK3
1671 PTGER1
1672 SCD5
1673 CD1C
1674 RARRES2
1675 CCT3
1676 DCAF7
1677 TUBA1A
1678 WRAP53
1679 CD14
1680 LILRB2
1681 STAB1
1682 TLR1
1683 TLR6
1684 TOLLIP
1685 FCGR1A
1686 CD180
1687 LY96
1688 CD207
1689 APOBEC3G
1690 CD48
1691 CD22
1692 CD37
1693 CD38
1694 CD5
1695 FFAR1
1696 FFAR3
1697 ST6GAL1
1698 CD247
1699 HLA-DPB1
1700 HLA-G
1701 PDCD1LG2
1702 RGS1
1703 TNFRSF4
1704 TNFRSF9
1705 CD276
1706 TNFRSF14
1707 CD3E
1708 ITGAL
1709 PDCD1
1710 CD300C
1711 CD300LF
1712 LILRB4
1713 CD300LG
1714 CD33
1715 TYROBP
1716 CD24
1717 CD69
1718 NMNAT2
1719 NT5E
1720 NUDT12
1721 PRKCB
1722 PRKCG
1723 SELL
1724 SPN
1725 HLA-DPA1
1726 HLA-DQB1
1727 HLA-DQB2
1728 PTCRA
1729 CD4
1730 CD82
1731 FCGR2A
1732 FCGR2B
1733 GZMA
1734 HAVCR2
1735 HLA-DMB
1736 HLA-DQA1
1737 HLA-DQA2
1738 HLA-DRB5
1739 IL10RA
1740 IL21R
1741 IL33
1742 KLRB1
1743 LGALS9
1744 LY75
1745 PAG1
1746 SIGLEC1
1747 TGFB1
1748 THY1
1749 TLR3
1750 TLR7
1751 TLR8
1752 TLR9
1753 TNFRSF8
1754 TNFSF13B
1755 TNFSF9
1756 PRG4
1757 CD5L
1758 CD53
1759 EVI2B
1760 LAMP3
1761 MSR1
1762 CD74
1763 CTSC
1764 CTSL
1765 HLA-DOA
1766 ROS1
1767 IGSF8
1768 TSPAN10
1769 VANGL1
1770 CD84
1771 TIGIT
1772 IZUMO4
1773 CD93
1774 CD99
1775 WEE2
1776 PKN1
1777 PLK5
1778 SEPT10
1779 SEPT2
1780 PRIM2
1781 CDC73
1782 RNF20
1783 TCEA1
1784 PPP1R10
1785 KCNJ6
1786 RANGAP1
1787 CDH11
1788 COL3A1
1789 POSTN
1790 CDH15
1791 KIRREL3
1792 FER
1793 LRP5
1794 NTRK2
1795 VANGL2
1796 CDH20
1797 MYO3A
1798 CDH7
1799 LIX1L
1800 CCNI2
1801 GINS3
1802 H2BFS
1803 RASGRF1
1804 CDK10
1805 CCNL2
1806 CDK15
1807 CDK18
1808 CCNJ
1809 FBXW7
1810 NPAT
1811 RCC1
1812 CDK2AP1
1813 CDKN2B
1814 CDK5R2
1815 CDKAL1
1816 THADA
1817 CDKL5
1818 CDS1
1819 CRLS1
1820 DGKK
1821 DGKZ
1822 LPCAT4
1823 PISD
1824 PLD3
1825 CEBPZ
1826 NOC3L
1827 RRP15
1828 CEL
1829 CTRC
1830 CTRL
1831 CELA2A
1832 CELF6
1833 CEND1
1834 FRMPD4
1835 CENPH
1836 NDE1
1837 MIS18A
1838 RSF1
1839 CENPM
1840 CENPT
1841 CENPV
1842 CEP170
1843 CCDC68
1844 CNTLN
1845 CERKL
1846 CETP
1847 CFAP221
1848 CFAP46
1849 FMNL1
1850 LEFTY1
1851 CFP
1852 CH25H
1853 GPR183
1854 CHAC1
1855 OPLAH
1856 CHAC2
1857 GPR75
1858 CHCHD3
1859 CHCHD10
1860 CHCHD5
1861 COA4
1862 MINOS1
1863 VAT1
1864 CHD5
1865 SMEK2
1866 CHGA
1867 DBH
1868 SCG3
1869 SCG5
1870 STX1A
1871 SYP
1872 SYT1
1873 SYT2
1874 CHN1
1875 CHRAC1
1876 MAD2L2
1877 CHRD
1878 BMP8A
1879 FGF8
1880 FST
1881 GDF7
1882 GREM2
1883 HFE2
1884 TLL2
1885 CHRM2
1886 F2R
1887 LPAR3
1888 LPAR5
1889 PAK3
1890 GABRA2
1891 CHRM3
1892 RGS8
1893 CHRNA2
1894 CHRM4
1895 CHRNA3
1896 CHRNA4
1897 CHRNB2
1898 KCNV1
1899 KCNT1
1900 CHRNA6
1901 CHRNB3
1902 CHRNA9
1903 CHRND
1904 CHRNE
1905 DOK7
1906 COLQ
1907 CHST11
1908 CHST13
1909 CSPG4
1910 CHST14
1911 CHST8
1912 CHSY1
1913 CHSY3
1914 UGDH
1915 VCAN
1916 CIDEA
1917 CIDEC
1918 DIO2
1919 ELOVL3
1920 PLIN5
1921 CIT
1922 CKAP4
1923 SLC12A5
1924 CKLF
1925 CMTM3
1926 CMTM7
1927 CKM
1928 ASB9
1929 CKMT1B
1930 TRIM63
1931 LDHC
1932 CLCN3
1933 CLNS1A
1934 CLCNKB
1935 KCNJ1
1936 CLDN10
1937 TJP3
1938 CLDN16
1939 TRPM6
1940 CLDN4
1941 TJP2
1942 CLDN9
1943 CLEC4E
1944 CLEC4G
1945 CLEC9A
1946 CLGN
1947 CLIC1
1948 ANO6
1949 CLIC5
1950 CLN5
1951 CLN3
1952 KIAA0391
1953 CLPB
1954 DNAJB5
1955 HSPH1
1956 HTRA1
1957 CLSTN3
1958 LRRTM1
1959 CMKLR1
1960 CMTM6
1961 CNDP1
1962 CNGB1
1963 GUCY2D
1964 NRM
1965 PDE6G
1966 PRCD
1967 RHO
1968 ROM1
1969 CNGB3
1970 PDP1
1971 FRRS1L
1972 GRIK1
1973 SHISA7
1974 CNKSR2
1975 KSR2
1976 CNN1
1977 MYOCD
1978 NAV3
1979 SPEF1
1980 CNNM1
1981 PTP4A1
1982 EIF4B
1983 MEX3C
1984 PARN
1985 CNPY3
1986 CNPY4
1987 CNTF
1988 IL6ST
1989 CNTN2
1990 KCNA2
1991 CNTN3
1992 PTPRG
1993 CNTN4
1994 CNTN5
1995 ANKRD34A
1996 CD177
1997 CNTNAP1
1998 SCAMP5
1999 KIAA0319
2000 COBL
2001 PACSIN1
2002 COL10A1
2003 COL11A1
2004 COL12A1
2005 COL16A1
2006 COL9A1
2007 COL9A3
2008 COL14A1
2009 ADAM9
2010 COL1A1
2011 COL5A3
2012 ELN
2013 FKBP10
2014 GP6
2015 ITGAV
2016 P4HA1
2017 PCOLCE2
2018 SERPINF1
2019 TGFBI
2020 COL26A1
2021 COL23A1
2022 COLGALT2
2023 DDR1
2024 COL4A6
2025 MATN1
2026 LECT1
2027 COL8A2
2028 COMMD6
2029 COMMD2
2030 LMO7
2031 COMP
2032 MATN4
2033 APOL6
2034 DISC1
2035 RGS4
2036 SEC23B
2037 TMED7
2038 TMED9
2039 COQ2
2040 CORO1B
2041 CORT
2042 SSTR3
2043 COTL1
2044 COX6A2
2045 COX7A1
2046 NDUFB8
2047 COX6B2
2048 UQCRHL
2049 MT-CO1
2050 MT-CO2
2051 MT-CO3
2052 MT-CYB
2053 CP
2054 CPA1
2055 CPA2
2056 CTRB2
2057 CPA4
2058 LXN
2059 TPSAB1
2060 CPB2
2061 F11
2062 PROC
2063 CPLX2
2064 CPLX3
2065 STXBP5
2066 SYT7
2067 VAMP1
2068 STX11
2069 CPSF2
2070 CSTF2T
2071 NUDT21
2072 SCARA3
2073 CPSF3
2074 DDX39A
2075 HPCAL1
2076 NCBP2
2077 NUP205
2078 XRN2
2079 FAM196A
2080 CRABP1
2081 CRB1
2082 GDNF
2083 MAML2
2084 NR1H4
2085 CREB3L2
2086 CREB3L3
2087 TAF4B
2088 CREB3L4
2089 CREG2
2090 RELL1
2091 CRHR1
2092 CRHR2
2093 HTR1A
2094 PNOC
2095 TAC1
2096 FRS3
2097 IRS4
2098 KHDRBS1
2099 PTK6
2100 S100A8
2101 WDR35
2102 CRLF1
2103 VWA5B2
2104 HTATSF1
2105 LSM5
2106 PRPF40A
2107 HADH
2108 CRTAM
2109 KYNU
2110 SAMSN1
2111 CRTC1
2112 CRY1
2113 OPN4
2114 CRYBA2
2115 CRYBB1
2116 GJA3
2117 CRYGD
2118 CRYM
2119 SLC17A8
2120 CSAD
2121 ACP5
2122 IL34
2123 ADAP2
2124 CSF2RB
2125 PDGFC
2126 CSF2RA
2127 CSF3
2128 FLT3
2129 IL11
2130 LIFR
2131 MPL
2132 CSNK1G2
2133 DVL1
2134 FZD2
2135 LRP6
2136 WNT1
2137 CSNK2A1
2138 FAM60A
2139 KIF5C
2140 PDCL
2141 GPC3
2142 GPC6
2143 GRIP2
2144 CSRP1
2145 LMO3
2146 CSRP2
2147 TGFB1I1
2148 CSRP3
2149 ABO
2150 MYBPC3
2151 CST6
2152 TGM3
2153 PAPOLB
2154 CBLL1
2155 CDH8
2156 DKK3
2157 DLG5
2158 FAT1
2159 FMN1
2160 FZD8
2161 LIMA1
2162 MGAT3
2163 PARD3
2164 ROR2
2165 SFRP4
2166 TLE3
2167 WLS
2168 WNT2B
2169 CTNNBL1
2170 HNRNPF
2171 CTPS2
2172 NME6
2173 CTSO
2174 KLHL2
2175 CTXN1
2176 SH2D5
2177 CUX2
2178 FEZF2
2179 NEURL1
2180 RAB13
2181 RAB15
2182 RAB40B
2183 RAB40C
2184 TMEM119
2185 GBP1
2186 IFI44L
2187 IFIT2
2188 IFIT3
2189 CXorf67
2190 MBTD1
2191 CYBA
2192 NCF1
2193 NCF2
2194 NCF4
2195 NOX4
2196 NOXA1
2197 NOXO1
2198 SH3PXD2A
2199 CYGB
2200 NGB
2201 CYP11A1
2202 CYP7B1
2203 HSD17B3
2204 INSL3
2205 LHCGR
2206 STAR
2207 CYP17A1
2208 CYP1A1
2209 HSD11B1L
2210 CYP26A1
2211 CYP4A11
2212 RBP1
2213 SCEL
2214 SDR16C5
2215 CYP26B1
2216 CYP27C1
2217 CYP20A1
2218 CYP2D6
2219 FMO4
2220 NAT1
2221 CYP46A1
2222 SOAT1
2223 CYP4F2
2224 CYTH4
2225 RIT2
2226 WDFY4
2227 CYTIP
2228 GPA33
2229 DAB2
2230 DACT2
2231 DACT3
2232 DAD1
2233 SSR2
2234 SSR3
2235 SSR4
2236 DAO
2237 HOGA1
2238 PECR
2239 DAPP1
2240 DARS2
2241 EEF1G
2242 DAW1
2243 SPAG6
2244 DBF4
2245 GINS4
2246 MCMBP
2247 TICRR
2248 DBR1
2249 XPO5
2250 DCAF12
2251 KCTD19
2252 ZNRD1
2253 DCAF6
2254 SLC28A3
2255 DCLRE1B
2256 POLN
2257 DCPS
2258 DCSTAMP
2259 DCX
2260 DDIT4
2261 TXNIP
2262 DDIT4L
2263 TIGD4
2264 DDX19B
2265 MIF4GD
2266 DHX9
2267 LSM8
2268 NXT1
2269 DDX60
2270 DECR1
2271 DEGS1
2272 SPTLC3
2273 DEGS2
2274 GBA
2275 SGPL1
2276 UGT8
2277 DENND2A
2278 RAB9A
2279 DEPDC1B
2280 DERL1
2281 ERLIN2
2282 UBXN1
2283 DERL2
2284 DES
2285 DFNB31
2286 PCDH15
2287 PDZD7
2288 DGKE
2289 DGKQ
2290 DHDH
2291 DHRS2
2292 DHTKD1
2293 MAVS
2294 RPL11
2295 DIAPH2
2296 DIMT1
2297 FBL
2298 RPS12
2299 TWISTNB
2300 SLC16A2
2301 DIO3
2302 CCDC141
2303 NRG1
2304 DKK2
2305 WIF1
2306 WNT10B
2307 WNT4
2308 BEGAIN
2309 DLGAP2
2310 ANKS1B
2311 IQSEC1
2312 KCNJ16
2313 RAP1GAP
2314 SIPA1L1
2315 SRCIN1
2316 PQLC1
2317 HAUS6
2318 KPNB1
2319 DLK1
2320 MIB2
2321 DLL3
2322 DLL4
2323 EPHB4
2324 JAG1
2325 DLX1
2326 LHX6
2327 DLX2
2328 IRX2
2329 DLX5
2330 NKX3-2
2331 DMC1
2332 MND1
2333 MSH4
2334 DNAAF2
2335 CABYR
2336 DNAH3
2337 WDR66
2338 DNAJC5B
2339 HSPA13
2340 DNASE2
2341 DNASE1L2
2342 GNS
2343 TXNDC5
2344 GABRA1
2345 RGS19
2346 DOCK11
2347 ARHGEF16
2348 DOCK2
2349 DOCK3
2350 DOCK5
2351 DOCK8
2352 DOK1
2353 DOK6
2354 LRP4
2355 DPF1
2356 DPH5
2357 LRRC39
2358 DPH6
2359 PPP1R1C
2360 XPNPEP2
2361 DPY19L2
2362 DPYSL3
2363 DRD4
2364 GNB3
2365 DRD5
2366 DRP2
2367 DSC1
2368 DSG2
2369 FLG
2370 PKP1
2371 PKP3
2372 PPL
2373 DSCAM
2374 DSG1
2375 EVPL
2376 DTNB
2377 DTX3L
2378 PARP9
2379 DTYMK
2380 ENTPD8
2381 DUSP2
2382 DUSP8
2383 MAPK11
2384 DUSP3
2385 MAPK3
2386 PTPN5
2387 PTPRR
2388 CXXC4
2389 HECW1
2390 DYNC1I1
2391 DYNLT1
2392 DYRK2
2393 DCDC2
2394 E2F2
2395 TFDP1
2396 E2F5
2397 E2F7
2398 E2F8
2399 EBF1
2400 PAX5
2401 TET2
2402 EBI3
2403 IL12RB2
2404 TST
2405 LAMP2
2406 RAB31
2407 SAMD9
2408 STEAP2
2409 HNRNPA1
2410 PBDC1
2411 TPT1
2412 EEF1A2
2413 TPPP
2414 EIF5AL1
2415 ENO4
2416 PTGES3L
2417 PTGES3L-AARSD1
2418 RPL36A-HNRNPH2
2419 RPLP1
2420 SMKR1
2421 EFCAB1
2422 MTURN
2423 EFNA2
2424 EPHA5
2425 EFNA3
2426 EPHA10
2427 EPHA6
2428 EPHA7
2429 EFNA5
2430 EFNB2
2431 GRB7
2432 PAK1
2433 EFS
2434 EFTUD1
2435 EGFLAM
2436 AREG
2437 FGF17
2438 GOLM1
2439 LAPTM4B
2440 MUC4
2441 NTF3
2442 PRKCZ
2443 SFTPD
2444 SLC3A2
2445 STAMBP
2446 USP6NL
2447 ZFYVE28
2448 EGR2
2449 EGR3
2450 EN2
2451 ID4
2452 MAFB
2453 NR4A1
2454 POU3F1
2455 EGR4
2456 ELK1
2457 FER1L5
2458 EHD3
2459 EHD4
2460 EIF2AK2
2461 IFIH1
2462 UBE2L6
2463 USP41
2464 XAF1
2465 EIF3D
2466 EIF3E
2467 EIF4A1
2468 RPL18A
2469 EIF4E1B
2470 EIF4E3
2471 EIF4EBP1
2472 ELAVL4
2473 PDCD4
2474 MKNK1
2475 EIF4EBP3
2476 ELAVL2
2477 ELAVL3
2478 NRN1
2479 ELF1
2480 RUNX1
2481 ELF4
2482 ELMOD1
2483 PASK
2484 EMILIN1
2485 LOXL2
2486 MFAP2
2487 MFAP4
2488 EMX1
2489 TBR1
2490 EN1
2491 ESRP2
2492 EVL
2493 PNMAL2
2494 ENTPD6
2495 DDAH2
2496 EPB41L4B
2497 EPB42
2498 EPCAM
2499 ERAP2
2500 KRT19
2501 SPINT2
2502 RIN1
2503 EPHA8
2504 NGEF
2505 EPN3
2506 FGFR3
2507 ERAP1
2508 RBMX
2509 ERC2
2510 PCLO
2511 BEND3
2512 ERCC8
2513 EREG
2514 PTPN3
2515 ERGIC3
2516 ERMN
2517 FAM216B
2518 ERP27
2519 ERP44
2520 PRDX4
2521 LYPLA1
2522 PKMYT1
2523 ESPN
2524 GJB2
2525 TRIOBP
2526 ESYT3
2527 SYT16
2528 ETS2
2529 ETV3
2530 EVI2A
2531 LOR
2532 TCHH
2533 EXOC4
2534 MYRIP
2535 RAB8B
2536 STXBP6
2537 EYA1
2538 EZH2
2539 C17orf96
2540 CDYL
2541 FOXM1
2542 KDM5A
2543 NCOA3
2544 NR2E1
2545 PCGF6
2546 PHF19
2547 POLR2F
2548 TET1
2549 ZNF217
2550 MUC16
2551 F12
2552 F7
2553 GP1BB
2554 S1PR3
2555 F2RL1
2556 F2RL2
2557 KIRREL
2558 PYDC1
2559 F5
2560 SERPINE2
2561 POFUT1
2562 FAAH
2563 FABP3
2564 GPR55
2565 FABP5
2566 G0S2
2567 GSTA1
2568 ME1
2569 MB
2570 FADS1
2571 ELOVL5
2572 FADS2
2573 ACSM5
2574 FADS3
2575 FAHD2B
2576 FAM178B
2577 FAIM2
2578 NEGR1
2579 RIMS3
2580 TNNI3K
2581 FAM110A
2582 GPANK1
2583 SND1
2584 FAM127C
2585 PEG10
2586 FAM189A1
2587 SOWAHB
2588 FAM43B
2589 CAMK2N1
2590 FAM57A
2591 BRMS1
2592 MTPN
2593 FAM69C
2594 KLHL30
2595 FAM81A
2596 GCNT4
2597 FAM83F
2598 FAM83G
2599 SLC5A10
2600 FAM83H
2601 C4orf26
2602 FANCE
2603 FAT2
2604 GABRA6
2605 HNRNPAB
2606 PRMT8
2607 RPL19
2608 FBXL15
2609 FBXL19
2610 TMEM249
2611 FBXO16
2612 FBXO41
2613 FBXO2
2614 FBXO36
2615 FBXO39
2616 SPAG17
2617 FBXW8
2618 GMNN
2619 MED13
2620 LAT2
2621 FCGR1B
2622 LILRA4
2623 PIK3R5
2624 RNASE6
2625 LILRB1
2626 KLRC2
2627 FCGRT
2628 TRIM21
2629 FCN3
2630 FDXACB1
2631 FERMT1
2632 FERMT3
2633 FEV
2634 TPH2
2635 FFAR4
2636 FGF10
2637 FGFRL1
2638 FGF18
2639 FGF22
2640 HCN2
2641 PDGFRA
2642 NPPC
2643 FGL2
2644 FIGF
2645 FJX1
2646 TMEM38B
2647 FKBP14
2648 PIN1
2649 SNX20
2650 TAGLN3
2651 PCSK6
2652 FLRT1
2653 FLRT2
2654 UNC5D
2655 LTBP1
2656 PLAU
2657 FOLR2
2658 FOXD3
2659 SOX10
2660 FOXH1
2661 MIXL1
2662 FOXJ1
2663 GMNC
2664 RFX4
2665 FOXN4
2666 PROX1
2667 FPR3
2668 FRAS1
2669 GRIP1
2670 VWA2
2671 FREM2
2672 FRMD3
2673 CPVL
2674 FRRS1
2675 CYB561
2676 FSCN2
2677 INHBE
2678 FSTL3
2679 INHBA
2680 UROC1
2681 FUBP3
2682 PUF60
2683 FUT1
2684 FXYD5
2685 FXYD7
2686 FXYD3
2687 FXYD4
2688 PLXNA1
2689 PLXNA2
2690 TOM1L1
2691 GPC4
2692 FZD7
2693 RNF43
2694 FZD9
2695 G6PC2
2696 G6PC3
2697 HK2
2698 HKDC1
2699 GAB1
2700 GABARAPL1
2701 GABRG2
2702 MAP1LC3A
2703 NBR1
2704 ULK1
2705 GABBR2
2706 GABRA4
2707 GABRA5
2708 GABRB2
2709 GABRG1
2710 GABRG3
2711 GRM2
2712 GRM4
2713 GRM7
2714 JAKMIP1
2715 KCNJ3
2716 KCNJ9
2717 KCTD16
2718 GABPA
2719 TFAM
2720 NSF
2721 SLC6A13
2722 SNPH
2723 GABRD
2724 SULT4A1
2725 GABRE
2726 GLDC
2727 GADD45G
2728 GAL
2729 GALR1
2730 GALR2
2731 GALNT1
2732 ELP4
2733 GALNT10
2734 MUC20
2735 GALNTL6
2736 ZACN
2737 MANEA
2738 STMN2
2739 GARNL3
2740 GRAMD1B
2741 PAICS
2742 GAS1
2743 GAS8
2744 IQCA1
2745 PSAP
2746 GBP3
2747 TRIM22
2748 GBP2
2749 IFIT5
2750 GCC1
2751 GORAB
2752 GCDH
2753 GCHFR
2754 GCK
2755 GCKR
2756 NUP107
2757 NUP155
2758 TKTL1
2759 TMC4
2760 GCLC
2761 GLRX2
2762 GCNT2
2763 GDA
2764 HPRT1
2765 GDF6
2766 NOG
2767 GEMIN4
2768 GPX2
2769 LHFPL5
2770 GIMAP1
2771 GIMAP8
2772 GIMAP4
2773 GIMAP6
2774 GINS1
2775 PANX2
2776 GJB3
2777 GJB5
2778 GJB6
2779 GJD2
2780 GLB1L
2781 GLI1
2782 GLI2
2783 HHIP
2784 INTU
2785 MTSS1
2786 PTCH2
2787 SMARCB1
2788 SMO
2789 SOX9
2790 GLIS2
2791 ZBTB33
2792 GLIS3
2793 GLP2R
2794 GLRA2
2795 GLRA3
2796 OGDHL
2797 GM2A
2798 S1PR2
2799 GPSM2
2800 NPY1R
2801 PTGER3
2802 RGS10
2803 RGS18
2804 RGS22
2805 RGS7
2806 GPSM3
2807 RGS11
2808 PDE1B
2809 RGS20
2810 TAS1R1
2811 GNB4
2812 GNG13
2813 RASGRF2
2814 GNB5
2815 GPR179
2816 PDE6H
2817 RGS6
2818 RGS7BP
2819 RGS9
2820 HTR5A
2821 KCNJ4
2822 ADRA2C
2823 SRP72
2824 GNRH1
2825 NPFFR1
2826 TAC3
2827 LRRC9
2828 GOLIM4
2829 SERPINE3
2830 EXT2
2831 GOLT1A
2832 KCNC4
2833 MPST
2834 SULT1A3
2835 SEPT5
2836 C6orf47
2837 GPC2
2838 HPSE
2839 HS3ST4
2840 HS3ST5
2841 HS6ST3
2842 MDK
2843 GPC5
2844 GPM6B
2845 GPR149
2846 MRGPRE
2847 GPR182
2848 GPR21
2849 GPR20
2850 GPR22
2851 GPR34
2852 EFHC2
2853 GPR63
2854 GPR82
2855 GPR83
2856 GPR150
2857 SEPP1
2858 GPX7
2859 SOD3
2860 GRAP
2861 GRASP
2862 SPRTN
2863 GRB14
2864 GRHL1
2865 GRHL2
2866 OVOL2
2867 RAB25
2868 OLFM3
2869 SHANK1
2870 GRIK3
2871 RGPD3
2872 GRN
2873 GRP
2874 NMB
2875 PROK2
2876 GSAP
2877 GSC
2878 GSDMA
2879 DFNA5
2880 GSDMC
2881 GSTO2
2882 GSTM1
2883 GSTM5
2884 HPGDS
2885 GTF2A1L
2886 STON1
2887 GTF2F2
2888 TAF2
2889 GTF3C4
2890 GUCY1B3
2891 TDO2
2892 CNGA3
2893 GYPC
2894 GYPE
2895 IFI30
2896 GZMK
2897 HMGN5
2898 IPO7
2899 H2AFY2
2900 PYGO1
2901 TNPO1
2902 HABP2
2903 HAL
2904 HDC
2905 HAPLN1
2906 HCRTR1
2907 HAS2
2908 HAUS1
2909 NEDD1
2910 HAUS2
2911 HAUS4
2912 HAUS8
2913 HBE1
2914 HBQ1
2915 HCN1
2916 PEX5L
2917 HCN4
2918 HCRTR2
2919 HCST
2920 CLEC5A
2921 HDAC10
2922 HNMT
2923 HEG1
2924 HENMT1
2925 PNLDC1
2926 TDRD5
2927 TDRD9
2928 HES6
2929 MSC
2930 HEY1
2931 HEY2
2932 RBPJ
2933 HGD
2934 HPDL
2935 HIBADH
2936 ECHDC2
2937 HIC1
2938 HIPK4
2939 HIST1H2AG
2940 CDYL2
2941 FBP1
2942 MARCH8
2943 KLRC3
2944 HLF
2945 SRPX2
2946 HMCN1
2947 HMG20B
2948 HMGXB4
2949 MCM5
2950 SMARCA1
2951 SMARCA5
2952 HMOX1
2953 OTOF
2954 SEC61B
2955 HNF4A
2956 MLXIPL
2957 NR1I2
2958 SP1
2959 HNRNPA0
2960 RBM3
2961 HNRNPUL1
2962 NLGN3
2963 HOOK1
2964 HOXA1
2965 PBX3
2966 HOXA7
2967 HOXC4
2968 HOXD4
2969 HOXB7
2970 HOXD10
2971 HOXD9
2972 SAA2
2973 HPCAL4
2974 FAM131C
2975 PTGDS
2976 HPN
2977 HPS1
2978 RAB32
2979 HPS5
2980 BLOC1S5
2981 HS3ST2
2982 HSD11B1
2983 HSD17B10
2984 HSD17B11
2985 HSF4
2986 VSIG2
2987 HSPA12A
2988 IL24
2989 SIL1
2990 HSPB3
2991 MAPKAPK2
2992 DNAJA4
2993 HTATIP2
2994 HTR1D
2995 HTR2C
2996 HTR1B
2997 HTR4
2998 HTR3B
2999 OPALIN
3000 HTR6
3001 HYAL1
3002 ICAM5
3003 ID3
3004 IFI16
3005 IFNAR1
3006 IKBKE
3007 IFT52
3008 TTC30B
3009 IFT81
3010 TTC30A
3011 IGF2BP3
3012 IGFBP1
3013 IGFBP5
3014 IGFBP6
3015 IGFBP7
3016 IGSF5
3017 IGSF6
3018 IKZF1
3019 IKZF3
3020 P2RY8
3021 GSDMB
3022 LITAF
3023 TLR5
3024 IL10RB
3025 IL20RA
3026 IL13RA1
3027 IL17RD
3028 IL18R1
3029 SIGIRR
3030 IL18RAP
3031 S100A13
3032 NOD2
3033 IMMP2L
3034 SLC35F2
3035 IMPACT
3036 IMPAD1
3037 MTM1
3038 PAPSS1
3039 PRPS2
3040 INHA
3041 IGSF1
3042 INPP5F
3043 PIP5KL1
3044 INPP5J
3045 PLCH1
3046 PLCH2
3047 INSM1
3048 TEAD1
3049 INSM2
3050 SLC30A10
3051 GSTCD
3052 IPMK
3053 IQGAP2
3054 IQSEC2
3055 IQSEC3
3056 IRAK1BP1
3057 TBC1D30
3058 IRF2
3059 NFATC2
3060 IRF5
3061 STAT1
3062 STAT4
3063 IRF8
3064 SOCS4
3065 IRX1
3066 SMYD1
3067 ISM2
3068 CHAD
3069 ITGA2B
3070 P2RY12
3071 ESM1
3072 RGS14
3073 COL6A6
3074 COL7A1
3075 TNC
3076 NMRK2
3077 ITGB8
3078 VTN
3079 DUSP5
3080 ITPKA
3081 RASGRP2
3082 TESPA1
3083 IVL
3084 LCE1E
3085 IVNS1ABP
3086 OGFRL1
3087 IZUMO1
3088 OAF
3089 MFNG
3090 MIB1
3091 NOTCH2
3092 PNPLA7
3093 JPH3
3094 JPH4
3095 KALRN
3096 ARHGAP31
3097 KAT6A
3098 KATNAL2
3099 KCNC2
3100 KCNA4
3101 KCNAB2
3102 KCNH6
3103 KCNH8
3104 KCNIP4
3105 KCNA5
3106 KCNH5
3107 KCNB2
3108 KCNAB3
3109 KCNG2
3110 KCNC1
3111 VSNL1
3112 KCNN2
3113 KCNF1
3114 OPCML
3115 KCNG1
3116 KCNG3
3117 KBTBD12
3118 KCNH3
3119 KCNK4
3120 KCNQ4
3121 KCNQ5
3122 KCNS1
3123 KCNS2
3124 KCNH4
3125 KCNJ10
3126 KCNJ12
3127 KCNK1
3128 KCNK9
3129 KCNK12
3130 KCNK15
3131 KCNK3
3132 KCNN1
3133 LRRC38
3134 KCNN3
3135 KCNQ1
3136 NOS1AP
3137 SLC22A18AS
3138 SYNRG
3139 KCTD17
3140 ENC1
3141 KCTD20
3142 KCTD3
3143 KCTD5
3144 KCTD11
3145 KLHL3
3146 KDM3B
3147 KDM4D
3148 MAP1LC3B2
3149 NRP2
3150 UBBP4
3151 KEL
3152 XK
3153 KHDC3L
3154 KHDRBS2
3155 KHSRP
3156 ATP2C2
3157 KIAA0930
3158 ARPP21
3159 KIAA1715
3160 ATL3
3161 EVX2
3162 KIAA1875
3163 MROH1
3164 KIDINS220
3165 PRKD1
3166 KIF19
3167 KIF25
3168 KIFC2
3169 TUBA1C
3170 KIF17
3171 HYPK
3172 KIF22
3173 MTUS2
3174 KLC2
3175 KISS1
3176 KISS1R
3177 NSMF
3178 KLB
3179 KLC3
3180 KLF1
3181 KLF12
3182 TFAP2A
3183 KLF15
3184 KLF5
3185 KLHL17
3186 KLHL20
3187 KLHL25
3188 KLHL40
3189 KLHL7
3190 KLHL8
3191 KLHL9
3192 TMA16
3193 NRAP
3194 TNNT1
3195 KLHL41
3196 KLHL6
3197 GPR160
3198 RHOBTB2
3199 KLK1
3200 KLK5
3201 KLKB1
3202 KLRC4
3203 KLRK1
3204 ULBP2
3205 ULBP3
3206 KMO
3207 RGPD2
3208 KRT1
3209 KRT14
3210 KRT16
3211 KRT5
3212 TRIM29
3213 KRTAP5-1
3214 KRTAP5-2
3215 KRTAP5-9
3216 KY
3217 MYBPC1
3218 L3MBTL1
3219 LAIR1
3220 PILRB
3221 NID1
3222 ABCB9
3223 LAP3
3224 LAPTM4A
3225 PSKH1
3226 SLAMF6
3227 LCN12
3228 LCN8
3229 LCN15
3230 LCN2
3231 LCN6
3232 LCN10
3233 LMO4
3234 LDB3
3235 LFNG
3236 LGALS3BP
3237 LGALS4
3238 PHGDH
3239 DMTN
3240 LGR5
3241 RSPO3
3242 LHB
3243 LHX2
3244 LHX3
3245 ESX1
3246 NPAS1
3247 LHX9
3248 LILRA1
3249 LILRA2
3250 AOAH
3251 LIMD1
3252 RHOBTB3
3253 LIN28B
3254 TRIM71
3255 LIN7B
3256 MPP7
3257 RAB3A
3258 SNAP25
3259 LIPH
3260 LIX1
3261 SEC16B
3262 SEC24A
3263 TMED2
3264 TMED7-TICAM2
3265 TRAM1
3266 SYNE2
3267 TMPO
3268 LMX1A
3269 LMX1B
3270 PBX1
3271 LNX1
3272 NAALADL2
3273 PPP1R14C
3274 LOXHD1
3275 LOXL3
3276 LPCAT2
3277 LPCAT3
3278 PLD4
3279 TMEM86B
3280 LRFN1
3281 LRFN2
3282 LRFN5
3283 MEGF11
3284 NRSN1
3285 ABCG4
3286 LRP3
3287 WNT8B
3288 DRAXIN
3289 MESDC2
3290 PTH1R
3291 WNT5A
3292 LRR1
3293 LRRC17
3294 GAS2L3
3295 LRRC56
3296 C1QTNF3
3297 GPR12
3298 LRRC7
3299 LRRN1
3300 LRRC1
3301 PLXDC2
3302 LSM2
3303 PATL2
3304 LSM7
3305 PATL1
3306 PRPF6
3307 LTC4S
3308 LTK
3309 FAM150B
3310 LY6G6C
3311 LY6G5B
3312 LY6H
3313 LYNX1
3314 LY6K
3315 LYAR
3316 LYL1
3317 TLX1
3318 LZTS1
3319 LZTS3
3320 MAATS1
3321 UBD
3322 FAM35A
3323 TUBA4A
3324 MADCAM1
3325 MAEL
3326 MAFK
3327 MAL
3328 MAP1A
3329 CRADD
3330 MAP3K12
3331 MAP3K9
3332 MAP3K10
3333 MAPK8IP2
3334 MAP6
3335 TMEM106B
3336 CCM2
3337 MAPK13
3338 NEFH
3339 NEFM
3340 RIPK2
3341 MAPK15
3342 CLIC3
3343 FGF5
3344 FGF9
3345 MATK
3346 PEA15
3347 PRKAR2B
3348 PTPN7
3349 MAPK7
3350 MAPK8IP3
3351 RCSD1
3352 CACFD1
3353 CRTAC1
3354 MARCH10
3355 MARCH4
3356 UBE2QL1
3357 MARCKSL1
3358 MAS1
3359 SLC3A1
3360 MAST3
3361 CKMT2
3362 MBOAT7
3363 HSD17B13
3364 ASIP
3365 ATRNL1
3366 MCEMP1
3367 RASAL3
3368 MCHR1
3369 MCHR2
3370 TEPP
3371 MEIOB
3372 POLE2
3373 RNASEH2A
3374 RRM2B
3375 MDFI
3376 MDGA2
3377 PPARGC1B
3378 TIAM2
3379 MED11
3380 PCK1
3381 MED20
3382 MEF2C
3383 SLC2A14
3384 SOX18
3385 MEGF6
3386 MEP1A
3387 TMC3
3388 MESP2
3389 MEST
3390 PHLDA2
3391 SH3GL3
3392 METAP2
3393 METTL1
3394 METTL16
3395 METTL18
3396 METTL21B
3397 METTL21C
3398 METTL24
3399 MFI2
3400 PRSS3
3401 MFSD4
3402 SVOPL
3403 MGAT2
3404 MGLL
3405 FAAH2
3406 NCEH1
3407 MGP
3408 MICALL1
3409 MICAL2
3410 MICALL2
3411 MICU3
3412 CCDC109B
3413 C14orf2
3414 MLPH
3415 SYTL2
3416 MMP17
3417 SH3PXD2B
3418 MMP15
3419 MMP16
3420 TIMP2
3421 MMP2
3422 SERPINE1
3423 MMP7
3424 MNS1
3425 C11orf70
3426 MNX1
3427 MOB1A
3428 MOBP
3429 MOG
3430 MORN3
3431 TMEM120B
3432 MOV10L1
3433 MOXD1
3434 KLHL29
3435 MPDU1
3436 MPO
3437 PRTN3
3438 RNASE3
3439 MPZL1
3440 MRAP2
3441 MRC2
3442 MRPL24
3443 MRPL41
3444 MRPL3
3445 MRPS28
3446 MS4A4E
3447 MS4A7
3448 MS4A1
3449 SYCP3
3450 MSI1
3451 MSI2
3452 MSL2
3453 MSTN
3454 WFIKKN2
3455 MT-ATP8
3456 MT-ND1
3457 MT-ND2
3458 MT-ND3
3459 MT-ND4
3460 MT-ND4L
3461 MT1H
3462 MT1A
3463 MT1G
3464 MT1X
3465 MTDH
3466 MUM1L1
3467 SASH3
3468 MVB12A
3469 MYBL2
3470 MYBPC2
3471 TNNI1
3472 MYCN
3473 NPPB
3474 MYH7B
3475 TNNI3
3476 UNC45B
3477 MYL7
3478 TNNT2
3479 MYO15A
3480 TMPRSS3
3481 MYOC
3482 GPR143
3483 MYOD1
3484 BHLHA15
3485 PAX7
3486 SETD7
3487 MYOG
3488 MYOM2
3489 CMYA5
3490 SMPX
3491 MYOZ3
3492 SYTL1
3493 MZF1
3494 NAGLU
3495 NAGPA
3496 WDR64
3497 NANOS3
3498 NAP1L2
3499 NAPSA
3500 SFTPB
3501 NARS2
3502 QRSL1
3503 NCAN
3504 LMAN2L
3505 ITPRIPL1
3506 RNPC3
3507 NCKAP1L
3508 NPM3
3509 PTN
3510 TROVE2
3511 THRB
3512 ACRC
3513 CCSER1
3514 NDST3
3515 NDST4
3516 NECAB3
3517 NECAB2
3518 INA
3519 NELL1
3520 ATRAID
3521 NET1
3522 NEUROD2
3523 NEUROD4
3524 NEUROD6
3525 NFATC4
3526 NFATC3
3527 NFE2L2
3528 NFIA
3529 NFIB
3530 NFIX
3531 NFKBIA
3532 NGFR
3533 TNFRSF19
3534 TNFRSF21
3535 NHLH2
3536 NHSL1
3537 CCDC28A
3538 PLXDC1
3539 NID2
3540 RPIA
3541 NIPAL1
3542 MMGT1
3543 NKD1
3544 NKD2
3545 NKX2-1
3546 SPDEF
3547 OLIG1
3548 DLX6
3549 PAX1
3550 NLRP4
3551 NME5
3552 NMI
3553 NMNAT3
3554 NMRK1
3555 NNAT
3556 FRMPD2
3557 RSPO1
3558 NONO
3559 RHOU
3560 SPSB1
3561 ZMIZ1
3562 ST3GAL3
3563 NOV
3564 NPAS3
3565 NPAS4
3566 NPC1
3567 NPFFR2
3568 RPGRIP1
3569 DDN
3570 INF2
3571 SYNPO
3572 NPIPA3
3573 TBC1D3I
3574 NPM2
3575 PHF6
3576 NR1D1
3577 TEF
3578 ZFX
3579 GPR6
3580 NR2F6
3581 NR4A2
3582 NR5A1
3583 NR5A2
3584 RASAL1
3585 RASGRP4
3586 NRBP2
3587 NRGN
3588 NRROS
3589 NAPB
3590 NSMCE1
3591 EID3
3592 MCF2L
3593 NTN1
3594 ABLIM2
3595 SEMA6A
3596 SLIT3
3597 NTNG1
3598 RIT1
3599 NTSR1
3600 FAM96A
3601 ISCU
3602 NUDT1
3603 BLMH
3604 NUDT14
3605 NUMBL
3606 BMP2K
3607 NUP210L
3608 TP53RK
3609 NXPH1
3610 NXT2
3611 OAS3
3612 OASL
3613 RTP4
3614 SAMHD1
3615 SLC24A4
3616 TYRP1
3617 ODC1
3618 ODF2L
3619 CCDC24
3620 PRAME
3621 OLFML3
3622 NKX6-2
3623 TMEM235
3624 OPN3
3625 OPRD1
3626 OPRK1
3627 OPRL1
3628 IPCEF1
3629 ORMDL2
3630 GOLGA7B
3631 SPTLC1
3632 SPTSSA
3633 SPTSSB
3634 OSM
3635 OTOGL
3636 P2RX5
3637 P2RX2
3638 P2RY13
3639 COL13A1
3640 SUCO
3641 RPLP2
3642 SERBP1
3643 OGFOD1
3644 TOB2
3645 PALM
3646 PALM3
3647 OR2W3
3648 PANX1
3649 PAPPA
3650 SLC26A2
3651 RASSF7
3652 PARD3B
3653 PARP1
3654 PATZ1
3655 TP53
3656 LHFPL3
3657 PCSK1
3658 PCSK1N
3659 PCSK2
3660 VGF
3661 PCTP
3662 STARD5
3663 CDR1
3664 HSPB6
3665 PHYHIPL
3666 PDIA2
3667 PDLIM4
3668 PDXP
3669 PFN1
3670 PGA3
3671 PGA4
3672 PGA5
3673 PGAP1
3674 PIGM
3675 PIGN
3676 PIGW
3677 PGLS
3678 PGPEP1L
3679 TTC23
3680 PGR
3681 MKL2
3682 PHEX
3683 MEPE
3684 PSAT1
3685 PHLPP1
3686 PHTF1
3687 BCL2L15
3688 PI4KA
3689 PIP5K1B
3690 ICA1
3691 PIDD1
3692 PIGU
3693 PIGY
3694 FKBP11
3695 YWHAH
3696 PITPNM1
3697 PTPRQ
3698 PITPNM2
3699 PITPNM3
3700 PKD1
3701 PKHD1
3702 PKD1L1
3703 PKD1L2
3704 PKD2L1
3705 PKD2L2
3706 STEAP3
3707 PKP2
3708 PLA1A
3709 PLA2G1B
3710 PLA2G2C
3711 PLA2G4D
3712 PAFAH1B3
3713 PLA2R1
3714 PLAGL1
3715 SERPINB2
3716 PLEK
3717 MCF2
3718 PLEKHA6
3719 PLEKHG4
3720 PLGLB2
3721 PLIN3
3722 PLIN4
3723 PLOD3
3724 SEMA6B
3725 PNMT
3726 SPINK8
3727 RAD18
3728 POLR2G
3729 POMK
3730 POU2F3
3731 SALL2
3732 POU6F2
3733 PPEF1
3734 SYT3
3735 PPFIBP1
3736 AJAP1
3737 PPIF
3738 NCDN
3739 PPM1D
3740 PPM1G
3741 PPP1R3E
3742 PPP1R12C
3743 PPP1R13B
3744 TP53I3
3745 PPP1R14B
3746 PPP1R18
3747 PPP1R1A
3748 PPP1R1B
3749 PPP1R3B
3750 PPP1R3F
3751 PPP1R42
3752 PPP2R2C
3753 CDCA4
3754 SERTAD4
3755 PPP2R5B
3756 PPP4R4
3757 PPP4C
3758 RIIAD1
3759 PRDM1
3760 PRDM16
3761 PRDM2
3762 PRKCDBP
3763 PRKD3
3764 TRPV5
3765 C7orf49
3766 PRKX
3767 PRLHR
3768 PRMT3
3769 SERPINA10
3770 PROCR
3771 PROKR2
3772 FICD
3773 LUC7L2
3774 AAR2
3775 NWD1
3776 PRPH2
3777 PRPS1
3778 PRR11
3779 PRR7
3780 PRRG4
3781 QSER1
3782 PRRT1
3783 TUSC5
3784 PRSS54
3785 C1orf167
3786 PRSS8
3787 SCNN1A
3788 PRTFDC1
3789 LYZ
3790 TMEM37
3791 PSCA
3792 LY6E
3793 PSD
3794 SLC12A4
3795 KIAA2012
3796 SDSL
3797 NOVA1
3798 PTCHD2
3799 PTF1A
3800 PTGDR2
3801 PTGER4
3802 PTGES
3803 TBXAS1
3804 PTH2R
3805 UCN
3806 PTPRE
3807 PTPRN
3808 PTPRU
3809 PUS3
3810 TRMT5
3811 PVALB
3812 SLC17A6
3813 SLC17A7
3814 SLC32A1
3815 PYCARD
3816 PYGL
3817 UGP2
3818 PYGM
3819 PYROXD2
3820 PYY
3821 BCAS1
3822 QRICH2
3823 DENND4B
3824 RAB11FIP5
3825 REP15
3826 LRIT3
3827 RAB39A
3828 DENND5A
3829 KIAA0513
3830 RAB3B
3831 RIMBP2
3832 RIMS2
3833 RPH3A
3834 SGSM1
3835 SGSM2
3836 SGSM3
3837 SLC18A3
3838 SYT4
3839 RAB3C
3840 RAB3D
3841 RAB40AL
3842 RAB6B
3843 SYCP2
3844 RALA
3845 RAMP1
3846 DCLK3
3847 RAMP2
3848 GCGR
3849 RAP1GAP2
3850 RAP2A
3851 RAP2B
3852 RAPGEF5
3853 CDCA7L
3854 TMEM196
3855 RAPGEFL1
3856 KNDC1
3857 RARB
3858 CRABP2
3859 RASD2
3860 RASSF2
3861 RASSF4
3862 RASSF10
3863 RASSF9
3864 RAVER1
3865 PTGDR
3866 RBFOX1
3867 CELF4
3868 RBM24
3869 RBM22
3870 RBM46
3871 CCDC110
3872 RBM7
3873 ZCCHC7
3874 RBP4
3875 RDH10
3876 RLBP1
3877 CES4A
3878 CES5A
3879 RBP5
3880 FHL1
3881 HES7
3882 RCAN2
3883 RCN1
3884 RPN2
3885 RCOR2
3886 GFI1B
3887 REST
3888 ARHGAP25
3889 RCVRN
3890 RPE65
3891 REN
3892 RERG
3893 RFPL1
3894 RFPL3S
3895 RFWD3
3896 ATF7IP
3897 RFXANK
3898 RFX7
3899 RGPD6
3900 RHBDD1
3901 RHBDL1
3902 RND1
3903 RTKN
3904 RHPN1
3905 CNKSR1
3906 ROPN1L
3907 RILP
3908 OSBPL1A
3909 RIN2
3910 SLC24A3
3911 TRAF5
3912 RLTPR
3913 RNASE2
3914 CD300A
3915 PLEKHG5
3916 RND3
3917 RNF13
3918 RNF157
3919 KIAA1211
3920 MEF2BNB
3921 NUPR1
3922 RNF220
3923 RNF40
3924 SLIT2
3925 ROMO1
3926 ETAA1
3927 OR51E2
3928 RPL22L1
3929 RPL39L
3930 SSR1
3931 RRN3
3932 TAF1A
3933 TAF1B
3934 RS1
3935 RSPH10B2
3936 RSPH10B
3937 RSPO2
3938 RSPO4
3939 RSRP1
3940 C15orf39
3941 RSU1
3942 LIMS3L
3943 RTN1
3944 RTN2
3945 RTN4R
3946 RTN4RL1
3947 WDR81
3948 TNFRSF18
3949 RUSC1
3950 TTI2
3951 S100A1
3952 TRPM3
3953 S100A11
3954 S100A12
3955 S100A14
3956 S100A16
3957 S100A3
3958 S100A7
3959 SALL1
3960 SAMD12
3961 SBF2
3962 SH3TC2
3963 SCAMP2
3964 SCARB2
3965 CGB7
3966 SBSN
3967 SCGB1A1
3968 SCN2B
3969 SCNN1G
3970 SCNN1D
3971 SGK1
3972 SCTR
3973 SCUBE2
3974 RGN
3975 SEC31B
3976 SEC11A
3977 SERP2
3978 SELM
3979 SELPLG
3980 SEMA3F
3981 SEMA4A
3982 SEMA4F
3983 SEPHS1
3984 SEPT12
3985 SERPIND1
3986 SERPINI1
3987 TCERG1L
3988 SFR1
3989 SFRP2
3990 SFRP5
3991 SFTPA2
3992 SGCB
3993 SNTB1
3994 SGCG
3995 SGK494
3996 TMPPE
3997 SH2D1B
3998 SLAMF7
3999 SH3RF2
4000 TSHR
4001 SRR
4002 SHROOM3
4003 SIGLEC7
4004 SIRPG
4005 SIRT1
4006 BRINP1
4007 UCP2
4008 SIX1
4009 TBX18
4010 SIX3
4011 SLAIN1
4012 DAZAP2
4013 SLC10A1
4014 SLC22A7
4015 SLCO4A1
4016 SLC13A3
4017 SLC5A2
4018 SLC15A3
4019 SLC16A4
4020 SLC18A1
4021 SLC1A2
4022 ANO4
4023 SLC25A1
4024 SLC13A5
4025 SLC25A22
4026 SLC25A23
4027 SLC2A3
4028 SLC39A11
4029 SLC39A12
4030 SLC30A2
4031 SLC30A3
4032 SLC39A14
4033 SLC39A4
4034 SLC39A7
4035 SLC35D2
4036 SLC37A2
4037 SLC17A9
4038 SLC39A6
4039 SLC7A7
4040 SLC40A1
4041 SLC45A2
4042 EDA2R
4043 SLC4A3
4044 SLC5A4
4045 SLC6A12
4046 SLC7A4
4047 AIFM3
4048 SLC8A2
4049 TESC
4050 SLC9A9
4051 ABCC4
4052 SLCO4C1
4053 SLC22A8
4054 SLCO5A1
4055 XKR9
4056 SRGAP1
4057 NUPR1L
4058 SMARCE1
4059 SMARCC1
4060 SMG8
4061 SMIM15
4062 SMIM24
4063 CPNE2
4064 KIF7
4065 KLHL34
4066 MLIP
4067 SMYD2
4068 SNAI1
4069 TWIST2
4070 SCGN
4071 SNCB
4072 STX3
4073 STXBP5L
4074 SYNPR
4075 SYT12
4076 VAMP8
4077 SNAPC1
4078 SNCAIP
4079 VWA3A
4080 SNTA1
4081 SNTG2
4082 SSPN
4083 SNX22
4084 SNX4
4085 SNX32
4086 SNX7
4087 SORD
4088 SOS2
4089 SOSTDC1
4090 SOX11
4091 MYCL
4092 POU5F1B
4093 SOX21
4094 SOX4
4095 SOX8
4096 WT1
4097 SP110
4098 SP3
4099 SP4
4100 SP8
4101 EMX2
4102 SP9
4103 ACRV1
4104 SPEF2
4105 SPARC
4106 NXNL2
4107 SPATA5
4108 ANKRD50
4109 SPCS2
4110 AGR2
4111 SPEG
4112 SPI1
4113 STAT6
4114 SPINK1
4115 KLK14
4116 KLK7
4117 C19orf33
4118 HGFAC
4119 TMPRSS13
4120 SPPL2A
4121 SPRED3
4122 MARCH3
4123 SPRYD3
4124 SPTBN4
4125 SRBD1
4126 FSBP
4127 SRGAP2C
4128 SRGN
4129 SRRM4
4130 CELF3
4131 SSBP4
4132 SSH3
4133 SSRP1
4134 HMGB3
4135 SSTR1
4136 SSTR4
4137 ST13
4138 ST8SIA2
4139 ST8SIA3
4140 ST8SIA4
4141 ST8SIA5
4142 ST6GALNAC5
4143 ST6GALNAC6
4144 STAC2
4145 STAG2
4146 STAM2
4147 STARD4
4148 STARD3NL
4149 PTPRT
4150 STAT5A
4151 STC2
4152 STK10
4153 STK31
4154 STK38L
4155 SMCO2
4156 SYTL4
4157 STX1B
4158 MYADML2
4159 STXBP4
4160 COCH
4161 SULF1
4162 SULT1A4
4163 SULT2B1
4164 MPPED1
4165 SUMO4
4166 SV2B
4167 SV2C
4168 SYCE2
4169 SYCE1
4170 ERI1
4171 SYNE4
4172 SPAG4
4173 SYNGR1
4174 SYNGR3
4175 SYNGR4
4176 SYNPO2L
4177 SVOP
4178 SYS1
4179 SLC35A5
4180 SYT10
4181 SYT13
4182 TMEM233
4183 SYT6
4184 TAC4
4185 TACR2
4186 UNC80
4187 TACR1
4188 TACSTD2
4189 TAF7L
4190 TAGAP
4191 TANC1
4192 TAOK1
4193 TAPBPL
4194 TARBP1
4195 TAS2R31
4196 TBC1D8B
4197 TPD52L1
4198 TBX5
4199 TCEAL5
4200 BEX5
4201 TCEAL6
4202 TCF19
4203 TCF3
4204 TCF7L1
4205 TCN2
4206 TCTEX1D1
4207 TDRD1
4208 TDRD6
4209 TEKT3
4210 TNKS
4211 KCTD1
4212 TFAP2C
4213 CITED4
4214 TFAP2E
4215 TFEC
4216 FAM132B
4217 TG
4218 TPO
4219 LRRC32
4220 TGIF1
4221 TGIF2
4222 TGM1
4223 TGM5
4224 THEMIS
4225 THNSL2
4226 THPO
4227 TMEM179
4228 ECM1
4229 TIMP4
4230 UPP1
4231 TLE6
4232 TLR10
4233 SIGLEC9
4234 TLX1NB
4235 TLX2
4236 ARX
4237 TMC2
4238 TMED1
4239 LMAN2
4240 TMED5
4241 TMEM102
4242 TMEM189-UBE2V1
4243 TMEM19
4244 SAAL1
4245 TMEM209
4246 FNDC3A
4247 TMEM30A
4248 ATP11C
4249 ATP8A2
4250 TMEM38A
4251 PPAPDC3
4252 TMEM44
4253 TMEM63C
4254 CPNE4
4255 TMEM234
4256 TMEM81
4257 GDPD3
4258 TMEM97
4259 TMBIM4
4260 TMOD4
4261 C3orf14
4262 TNFRSF11A
4263 TNFRSF11B
4264 TNFRSF12A
4265 TNFRSF13C
4266 TNFRSF25
4267 TNFSF15
4268 TNFSF8
4269 TNIP2
4270 TNN
4271 TNNC1
4272 TNNT3
4273 TOR1AIP1
4274 TOX3
4275 BTBD9
4276 ANKRD2
4277 PTTG1IP
4278 TNFRSF10C
4279 TP53AIP1
4280 TP53INP1
4281 TP73
4282 YBX1
4283 ZBTB7A
4284 TPBG
4285 TPGS1
4286 TPSB2
4287 TRAF4
4288 TRAF3IP2
4289 UBE2E1
4290 TRIM36
4291 TRIM6
4292 TRIM58
4293 CPAMD8
4294 TRIM67
4295 TRIM17
4296 TRIM72
4297 UBE2H
4298 LCMT2
4299 TRPA1
4300 TRPC5
4301 TRPM8
4302 TRPV3
4303 TRPM1
4304 TRPM4
4305 PIRT
4306 TSC22D4
4307 C7orf61
4308 TSKU
4309 LYPD8
4310 TSPAN12
4311 TSPAN3
4312 TSPAN6
4313 TSPEAR
4314 TTBK1
4315 TTC9B
4316 ITM2B
4317 CAMSAP3
4318 TUBA8
4319 TUBB8
4320 TUBA3D
4321 TUBB4A
4322 TUBB2B
4323 TUBAL3
4324 TUBG2
4325 TUBGCP6
4326 TULP1
4327 TVP23B
4328 TRIM16L
4329 TWSG1
4330 TXK
4331 TXNDC2
4332 TXNRD3
4333 ENOSF1
4334 CD200R1
4335 CD300E
4336 SIGLEC14
4337 MARCH1
4338 UBE2M
4339 UBXN2A
4340 UBXN7
4341 UCN2
4342 GALT
4343 NEU4
4344 UMPS
4345 DOC2B
4346 UNC13C
4347 UNC5C
4348 UPB1
4349 USH1C
4350 USP18
4351 USP37
4352 USP44
4353 UTS2R
4354 VASN
4355 ISLR2
4356 VAX2
4357 DIRC2
4358 VIPR1
4359 VIPR2
4360 VNN1
4361 VNN3
4362 FCHSD1
4363 FCHSD2
4364 WDR49
4365 ZBBX
4366 WDR76
4367 WIPF3
4368 WISP1
4369 WNK2
4370 WNK3
4371 FAM120C
4372 WNK4
4373 KREMEN2
4374 WNT10A
4375 WNT2
4376 WNT16
4377 WNT6
4378 XIRP2
4379 PRCP
4380 YBX2
4381 SOHLH1
4382 YEATS4
4383 YIF1A
4384 DEDD2
4385 ZBTB39
4386 ZNF827
4387 ZC3H12C
4388 ZC3HAV1
4389 KHNYN
4390 ZDHHC19
4391 ZFAND3
4392 ZFAND6
4393 ZFHX3
4394 ZFP36L2
4395 ZHX2
4396 ZBTB20
4397 ZMAT4
4398 AGMO
4399 ZNF22
4400 CMTR2
4401 ZNF24
4402 ZKSCAN4
4403 ZNF396
4404 ZNF385D
4405 FAM19A1
4406 ZBED9
4407 ZNF462
4408 EXD1
4409 ZNF490
4410 ZNF521
4411 ZNF536
4412 ZNF614
4413 SYNDIG1L
4414 ZNF711
4415 ZNF692
4416 RRBP1
