	1: # of nodes having links	3492	
	2: # of edges	12502	
	3: average degree	7.16037	
 
	4: # of driver nodes	1432	
	5: fraction of driver nodes = Nd/N	0.41008	
 
	6: fraction of type-I critical nodes	0.0819015	
	7: fraction of type-I redundant nodes	0.247136	
	8: fraction of type-I ordinary nodes	0.670962	
 
	9: fraction of type-II critical nodes	0.300974	
	10: fraction of type-II redundant nodes	0.437858	
	11: fraction of type-II ordinary nodes	0.261168	
 
	12: fraction of critical links	0.0699088	
	13: fraction of redundant links	0.450088	
	14: fraction of ordinary links	0.480003	

