	1: # of nodes having links	2537	
	2: # of edges	14324	
	3: average degree	11.2921	
 
	4: # of driver nodes	909	
	5: fraction of driver nodes = Nd/N	0.358297	
 
	6: fraction of type-I critical nodes	0.0957824	
	7: fraction of type-I redundant nodes	0.256602	
	8: fraction of type-I ordinary nodes	0.647615	
 
	9: fraction of type-II critical nodes	0.240836	
	10: fraction of type-II redundant nodes	0.431218	
	11: fraction of type-II ordinary nodes	0.327946	
 
	12: fraction of critical links	0.035465	
	13: fraction of redundant links	0.542027	
	14: fraction of ordinary links	0.422508	

