0 A2M
1 B2M
2 CTSB
3 HSPA5
4 IL10
5 KLK4
6 MMP9
7 NGF
8 SERPINA1
9 SERPINC1
10 TGFB2
11 AAED1
12 FBXL17
13 AATF
14 NSA2
15 ABCA1
16 CDC42
17 CHD9
18 TBL1XR1
19 ABCA12
20 ALOX12B
21 CST6
22 ABCA3
23 ABCC4
24 CCDC64
25 QKI
26 SFTPB
27 ABCA4
28 EYS
29 ABCA7
30 CASS4
31 CLU
32 EPHA1
33 MS4A6A
34 PICALM
35 ABCB10
36 ACBD5
37 SLC15A2
38 ABCB4
39 FABP1
40 GGT1
41 MED1
42 ABCB6
43 ATP1A3
44 ATP1B1
45 ATP2A2
46 ABCC3
47 ALB
48 FABP6
49 SLCO2B1
50 ABCC6
51 GGCX
52 VKORC1
53 ABCC8
54 AQP4
55 KCNJ11
56 RAPGEF3
57 ABCD2
58 ATAD1
59 PEX12
60 ABCE1
61 ACTB
62 BBS10
63 DDX6
64 DRG1
65 EEF1A1
66 EEF2
67 EIF1AX
68 EIF2A
69 EIF2S3L
70 EIF3A
71 EIF3C
72 EIF3CL
73 EIF3I
74 EPRS
75 ETF1
76 FBLL1
77 FLNA
78 G3BP1
79 G3BP2
80 GNB2L1
81 HBS1L
82 KARS
83 OAS1
84 OAS2
85 PA2G4
86 PES1
87 POLR1B
88 RNASEL
89 RPL10
90 RPL12
91 RPL17-C18orf32
92 RPL3
93 RPL30
94 RPL38
95 RPL39
96 RPL5
97 RPL6
98 RPLP0
99 RPS13
100 RPS14
101 RPS15A
102 RPS18
103 RPS24
104 RPS25
105 RPS3A
106 RPS4X
107 RPS6
108 RPS8
109 TARS
110 TSR1
111 WDR3
112 WDR36
113 WDR43
114 ABCG2
115 ABCC1
116 ALDH1A1
117 BMI1
118 COMMD3-BMI1
119 EGFR
120 SLC22A12
121 SLC22A8
122 SLC47A1
123 YY2
124 ABHD6
125 TRPV1
126 ABI3
127 ABI3BP
128 CYFIP1
129 NCKAP1
130 WASF2
131 ABL2
132 ACAD11
133 CCDC13
134 TAGLN3
135 ACADL
136 ACSBG2
137 ACSL5
138 HADHA
139 SLC27A2
140 ACAN
141 CD44
142 PRG4
143 ACBD3
144 BLZF1
145 BCAT1
146 ACE
147 AGT
148 DPP4
149 EDN1
150 TAC1
151 ACE2
152 APLNR
153 ACER2
154 ASAH1
155 PPAP2B
156 SGMS2
157 UGCG
158 ACKR1
159 CXCL1
160 FYB
161 ACKR3
162 ARRB2
163 CXCL11
164 CXCR4
165 ACKR4
166 CCL8
167 ACLY
168 GLUD1
169 GLUD2
170 IDH1
171 IL4I1
172 ME1
173 PCK1
174 PKM
175 SCD
176 ACOT12
177 ALDH3A2
178 ALDH7A1
179 ACSBG1
180 CEL
181 ACTA1
182 ACTA2
183 ACTG2
184 ACTN1
185 ACTN2
186 ACTN3
187 CCT4
188 DNASE1
189 GSN
190 LAMA2
191 MYH11
192 TNNC2
193 UTRN
194 VEGFA
195 WAS
196 MAML2
197 MYH14
198 MYL6B
199 PECAM1
200 ACTG1
201 ACTR2
202 AIF1
203 ANXA1
204 BDNF
205 CAP1
206 CASP1
207 CASP8
208 CDKN1A
209 CHEK1
210 CLIC4
211 CORO1C
212 CUL4B
213 CYBB
214 DIAPH1
215 DMD
216 DYNC1I2
217 ENAH
218 EZR
219 GFAP
220 GTF2A1
221 HIST1H4E
222 HIST1H4H
223 ITGA4
224 ITGA6
225 ITGAM
226 ITGB1
227 LCP1
228 LIMS1
229 MAP1LC3A
230 MAP2
231 MCL1
232 MSN
233 MYO1A
234 MYO1B
235 MYO5A
236 NCK1
237 NF1
238 PGK1
239 POLE3
240 PTEN
241 PTPRC
242 RDX
243 SYNPO
244 TLR4
245 TMSB4X
246 TPM3
247 UBC
248 UCHL5
249 WIPF1
250 XIAP
251 YWHAZ
252 CTNNA3
253 CTNND1
254 GNE
255 LPP
256 PIK3R1
257 YES1
258 TNNT1
259 MYH3
260 FMN1
261 GMFG
262 IGHV3-11
263 ACTR3
264 ARPC5
265 CAPZA2
266 CD247
267 FCGR1A
268 FCGR2A
269 FCGR3A
270 GDI2
271 HCLS1
272 IGLL5
273 NCKAP1L
274 PDGFB
275 RAC1
276 SEPT7
277 SUMO2
278 TRIP12
279 WIPF2
280 ACVR1
281 BMP5
282 BMP7
283 BMP8B
284 BMPR1A
285 BMPR1B
286 BMPR2
287 FKBP1B
288 INHBB
289 NEO1
290 RGMA
291 TGFBR1
292 XPR1
293 ACVR1C
294 LEFTY2
295 TDGF1
296 ADA
297 ADARB2
298 CECR1
299 GNL2
300 NT5C3A
301 PWP1
302 ADAD2
303 ADAT3
304 ADAM10
305 ADAM17
306 APH1A
307 APLP2
308 APP
309 BCL2
310 C7
311 CD151
312 CD34
313 CDH2
314 CTNNA1
315 CTNNB1
316 EGF
317 EPHA3
318 EPHA4
319 JAG2
320 KDR
321 MMP14
322 NCSTN
323 NOTCH3
324 PSEN1
325 PTGFRN
326 TSPAN14
327 VDAC1
328 ADAM12
329 AREG
330 CD163
331 ERBB4
332 NRG3
333 TNFRSF1B
334 ADAM22
335 KCNA1
336 ADAM28
337 ADAM33
338 DPP10
339 ADAMTS16
340 ADAMTS13
341 ADAMTS18
342 ADAMTS4
343 ADAMTSL1
344 ADAMTSL2
345 ADAMTSL3
346 ADAMTSL5
347 SEMA5A
348 SEMA5B
349 ADAMTS12
350 ADAMTS5
351 THBS2
352 LTBP1
353 FBN2
354 ADAR
355 DDX58
356 GBP2
357 HLA-A
358 HLA-B
359 HLA-C
360 HLA-E
361 IFIT1
362 IFIT2
363 IFIT3
364 IFIT5
365 PSMB8
366 RSAD2
367 ADAT2
368 MDM2
369 RPA1
370 ADCK5
371 FBXL6
372 ADCY4
373 ADCY5
374 ADCY7
375 CAMK2D
376 EDNRA
377 GIMAP7
378 GNAI3
379 GNAS
380 GNB1
381 GNG10
382 GNG2
383 PDE3A
384 PDE4B
385 PDE4C
386 PDE4D
387 PDE5A
388 PDE6B
389 PRKACB
390 PRKAR1A
391 RAPGEF4
392 ADCY8
393 ADORA2B
394 GLP1R
395 GRIN2A
396 ADCY9
397 GNG12
398 GNG7
399 ADD2
400 ANKRD29
401 MTPN
402 ADH1B
403 ADH1C
404 ADHFE1
405 ALDH3B1
406 CYP27C1
407 CYP2E1
408 CYP2S1
409 CYP2U1
410 GSTA1
411 LRAT
412 MAOB
413 SULT1A2
414 ADH4
415 GSTA2
416 RETSAT
417 UGT2B11
418 ADH5
419 ENO2
420 ENO3
421 ESD
422 LDHA
423 MGST2
424 UPP2
425 ADIPOR1
426 ADIPOR2
427 PRKAA2
428 ADM
429 ADM2
430 CALCB
431 POMC
432 ADM5
433 ADO
434 CDON
435 ADORA1
436 ENTPD1
437 P2RY1
438 ADORA3
439 ADRA1B
440 ADRA1D
441 CCL4
442 F2
443 FPR1
444 GNA13
445 PRRT2
446 TGM2
447 ARHGEF12
448 SNTB1
449 ADRA2A
450 GNAQ
451 UCHL1
452 ADRA2C
453 ADRB1
454 ADSSL1
455 GAD1
456 NAT8L
457 AEBP2
458 PCGF5
459 PHC3
460 AFAP1
461 TMCO1
462 AFAP1L1
463 GRPEL2
464 AFF2
465 TMEM185A
466 AFF4
467 CDC73
468 CTR9
469 DOT1L
470 MED13
471 MLLT3
472 TCEA1
473 AFTPH
474 AP1M2
475 AP1S2
476 AP3S1
477 CLTC
478 NCALD
479 AGER
480 ITGB2
481 AGGF1
482 CAMK2A
483 AGL
484 AMY2B
485 ENPP3
486 GAA
487 GBE1
488 GYG2
489 MGAM
490 NHLRC1
491 PGM1
492 PGM2L1
493 SCN9A
494 SGPL1
495 AGMO
496 AGO1
497 CLP1
498 TRIM32
499 TRIM71
500 AGPAT5
501 CDS2
502 DGKI
503 GPD2
504 LCLAT1
505 PLD1
506 AGPS
507 DHRS7B
508 FAM73A
509 FAR2
510 AGR3
511 AGR2
512 AGRP
513 LEP
514 LEPR
515 NPY
516 PMCH
517 SDC3
518 EDNRB
519 HCK
520 SOS1
521 AGXT
522 AMACR
523 DDO
524 GLDC
525 GNMT
526 KIF1A
527 SHMT2
528 SPTLC3
529 AHCTF1
530 NDC1
531 NUP153
532 NUP160
533 NUP37
534 SEH1L
535 AHNAK
536 DYSF
537 AHNAK2
538 S100A10
539 AHR
540 AR
541 CAV1
542 EP300
543 IDO1
544 KLF6
545 MAF
546 NR1I3
547 NRIP1
548 RB1
549 RSF1
550 STAT1
551 TDO2
552 AHSG
553 PAH
554 AHSP
555 ALAS2
556 CA1
557 CYB5R3
558 HBA1
559 HBB
560 HBD
561 HBG2
562 AICDA
563 CD40
564 CD40LG
565 CTNNBL1
566 FEN1
567 MRC1
568 RBFOX3
569 AIM2
570 CARD16
571 CASP5
572 MB21D1
573 NLRC4
574 AIRE
575 HIST2H3D
576 NUDT10
577 AJUBA
578 LATS1
579 LATS2
580 NOS1AP
581 AK5
582 CPNE6
583 NME2
584 NTPCR
585 RRM2
586 AK8
587 RRM1
588 SURF4
589 TPK1
590 AKAP11
591 GSK3B
592 IQGAP1
593 IQGAP2
594 PPP1CC
595 AKAP13
596 AKAP2
597 HSPB6
598 AKAP6
599 AKR1B1
600 DHFR
601 DHFRL1
602 FABP5
603 GLO1
604 HK1
605 HK2
606 PGAM1
607 AKR1B10
608 AKR1C3
609 CYP3A7
610 DHRS9
611 HSD3B2
612 AKR1C4
613 SRD5A2
614 AKT3
615 DENND1B
616 FYN
617 HSP90B1
618 LCK
619 LYN
620 MTCP1
621 NOS1
622 PFKFB2
623 PIK3CA
624 PIK3CB
625 PIK3CG
626 PPP2CA
627 PPP2R5E
628 PRKDC
629 USP8
630 ANXA5
631 APOA2
632 CD8A
633 CUBN
634 F3
635 FN1
636 IGF1
637 IGF2
638 ITGAX
639 KRT18
640 KRT7
641 LCN2
642 LPA
643 NPHS1
644 PAEP
645 PLG
646 SERPINA6
647 SERPINA7
648 SHBG
649 UMOD
650 ALCAM
651 ALDH18A1
652 FDXR
653 GMPS
654 PSAT1
655 CD24
656 CYP4A22
657 RDH16
658 UGT1A6
659 ALDH1A2
660 BCO1
661 CYP1A1
662 CYP2B6
663 ALDH4A1
664 AOC1
665 GLYCTK
666 ALDH3B2
667 CNDP2
668 DERA
669 GADL1
670 GSTM5
671 GSTT2B
672 GGT6
673 CARNS1
674 ALDOA
675 CKMT2
676 GPI
677 H6PD
678 PGAM4
679 SLC2A1
680 ALDOB
681 PFKP
682 ALDOC
683 GAPDH
684 MINPP1
685 MYH7B
686 PGAM2
687 S100A12
688 TPI1
689 ALG1
690 ALG11
691 ALG6
692 ALG8
693 ALG9
694 DOLK
695 ALG10
696 ALG10B
697 DDOST
698 RPN1
699 STT3A
700 STT3B
701 ALG5
702 OSTC
703 GANAB
704 ALKBH5
705 DDX3X
706 FTO
707 YTHDF3
708 ALLC
709 XDH
710 ALOX15B
711 ALOX5
712 CYP2J2
713 JMJD7-PLA2G4B
714 PLA2G4B
715 PLA2G2A
716 PLA2G4F
717 CYSLTR1
718 GPX2
719 GPX8
720 PLA2G2D
721 PLA2G5
722 ALS2CL
723 CHM
724 CHML
725 EEA1
726 NAALAD2
727 AMBP
728 FGL1
729 HPX
730 IGFBP1
731 ITIH4
732 PRSS3
733 SERPINA5
734 AMD1
735 OAZ2
736 RPF2
737 AMH
738 CYP11A1
739 CYP17A1
740 GNRH1
741 INHA
742 AMICA1
743 LILRB2
744 AMOT
745 AMOTL1
746 AMOTL2
747 ITCH
748 MOB1A
749 STK4
750 WWTR1
751 AMPH
752 EPS15
753 FCHO1
754 FCHO2
755 PNMA2
756 SH3GL2
757 SNAP91
758 SNX2
759 AMT
760 FTCD
761 GLS2
762 GLUL
763 OCA2
764 TYMS
765 ANG
766 RNASE4
767 ANGPT1
768 NTRK1
769 ANGPT2
770 ANGPT4
771 MET
772 PGF
773 TIE1
774 VEGFC
775 ANGPTL2
776 ANGPTL4
777 C19orf80
778 CDK19
779 FSCN1
780 MED29
781 THRAP3
782 ANK1
783 EPB42
784 L1CAM
785 SCN2A
786 SPTBN2
787 SPTBN5
788 ANKRD23
789 MYPN
790 ANKRD32
791 CDC45
792 FAM172A
793 MCM10
794 ANKRD40
795 SAR1A
796 SAR1B
797 SEC23A
798 SEC23B
799 SEC24A
800 SEC24B
801 ANKS4B
802 CDHR5
803 MYO7B
804 ANLN
805 ARHGAP11A
806 ASPM
807 AURKB
808 BIRC5
809 BUB1
810 BUB1B
811 CCNB2
812 CDC20
813 CDC25C
814 CDCA2
815 CDCA5
816 CDCA8
817 CDK1
818 CDKN3
819 CENPA
820 CENPF
821 CENPK
822 CENPU
823 CEP55
824 CKAP2L
825 DEPDC1
826 DIAPH3
827 DTL
828 ECT2
829 EXO1
830 FAM83D
831 HJURP
832 HMMR
833 INCENP
834 KIF14
835 KIF15
836 KIF20A
837 KIF2C
838 KIF4A
839 MAD2L1
840 MELK
841 MKI67
842 NEK2
843 NUF2
844 NUSAP1
845 PBK
846 PLK4
847 PRC1
848 PTTG1
849 RACGAP1
850 SEPT10
851 SEPT2
852 SEPT9
853 SH3KBP1
854 SMC2
855 SPAG5
856 TNPO1
857 TOP2A
858 TPX2
859 TTK
860 UBE2C
861 ZWINT
862 ANO1
863 ANO5
864 ANO6
865 NELL2
866 ANP32A
867 ANP32E
868 ANTXR1
869 ANTXR2
870 PADI4
871 FPR2
872 TCEA3
873 ANXA13
874 NEDD4
875 ANXA2
876 ANXA6
877 CD63
878 KRT8
879 ANXA2R
880 BNIPL
881 CD19
882 GPNMB
883 HEPN1
884 TAGLN2
885 TLN1
886 AP1G2
887 AP1S3
888 AP3B1
889 IGF2R
890 TGOLN2
891 AP3B2
892 ARF3
893 FAM114A2
894 HPS3
895 KIF3A
896 TFRC
897 YIPF6
898 APBB1IP
899 RASSF5
900 RECQL
901 APC
902 ASAP1
903 CSNK1A1
904 FZD1
905 FZD5
906 KHDRBS1
907 LRRK2
908 MAPRE1
909 PLA2G1B
910 TLE2
911 WNT8B
912 CNTN1
913 EPHB1
914 APH1B
915 DNER
916 FBXW11
917 GNPTAB
918 TMED10
919 APLN
920 APELA
921 APBB2
922 APBB3
923 PCSK9
924 APOA1
925 ABCG1
926 APOC2
927 APOD
928 CD36
929 GPC3
930 HPR
931 LRP1
932 MTTP
933 ORM1
934 PLA2G7
935 SAA4
936 SCARB1
937 TTR
938 VLDLR
939 APOC1
940 APOB
941 A1CF
942 APOBR
943 APOL1
944 CALR
945 CANX
946 CIDEB
947 LIPA
948 LPXN
949 LRP2
950 OLR1
951 P4HB
952 PDIA4
953 PLIN2
954 PTPN11
955 SEC61A1
956 SLC2A2
957 TRIM5
958 APOBEC2
959 APOBEC3C
960 APOBEC3H
961 APOBEC3B
962 APOBEC3F
963 APOBEC3G
964 CD2
965 APOC3
966 LCAT
967 TLR2
968 LCN12
969 NPHS2
970 PCYOX1
971 PLAUR
972 CHRNA7
973 CLSTN1
974 CNTN4
975 COL4A1
976 DAB2
977 DISC1
978 F11
979 FBLN1
980 HSPA4
981 ITM2B
982 KLK6
983 LGALS4
984 MAPK9
985 NEFL
986 NETO1
987 PARK2
988 PDIA3
989 PRNP
990 PTPRG
991 TNFRSF21
992 TREM2
993 YWHAQ
994 APPBP2
995 PPM1D
996 APPL1
997 UNC5B
998 AQP2
999 AQP7
1000 AQP9
1001 AVPR2
1002 RAB11A
1003 SCNN1G
1004 SLC12A1
1005 SLC12A3
1006 SLC14A2
1007 SLC9A3
1008 VTA1
1009 MAG
1010 AQP5
1011 MNDA
1012 AQR
1013 CRNKL1
1014 DDB1
1015 POLR2D
1016 PRPF19
1017 PRPF40B
1018 PRPF8
1019 SDE2
1020 SF3A3
1021 SF3B3
1022 SLU7
1023 SNIP1
1024 SNRNP200
1025 BRCA1
1026 CREB1
1027 DCTN4
1028 ERG
1029 ETS1
1030 HNRNPK
1031 JMJD1C
1032 MYC
1033 NCOA2
1034 NCOA4
1035 NDRG1
1036 NSD1
1037 PAK6
1038 RNF14
1039 RNF6
1040 SNURF
1041 SPOP
1042 TMF1
1043 TMPRSS2
1044 ARAP2
1045 COPA
1046 KDELR1
1047 ARCN1
1048 C3orf58
1049 COPB2
1050 COPG1
1051 COPZ1
1052 KDELR3
1053 MAGT1
1054 NBAS
1055 TMED7
1056 TMED9
1057 USO1
1058 ARF6
1059 ACAP2
1060 ADAP1
1061 CPE
1062 CRK
1063 CRKL
1064 EXOC5
1065 EXOC8
1066 USP6
1067 ARG1
1068 ARGLU1
1069 SNRNP70
1070 ARHGAP1
1071 CKAP2
1072 KIFC1
1073 NCAPG2
1074 ARHGAP15
1075 ARHGAP26
1076 PTK2
1077 ARHGAP31
1078 MYLK
1079 ARHGAP32
1080 ARHGAP35
1081 ARHGAP39
1082 ROBO1
1083 ARHGAP5
1084 ROCK1
1085 VAV1
1086 ARHGDIB
1087 LAPTM5
1088 RAC2
1089 RAC3
1090 RHOB
1091 RHOG
1092 RHOH
1093 RHOJ
1094 RHOT1
1095 RHOT2
1096 RHOU
1097 ARHGDIG
1098 RHOV
1099 MCF2
1100 PLXNB3
1101 ARHGEF4
1102 AMER2
1103 RASSF6
1104 ARHGEF6
1105 CHRM1
1106 CHRNA1
1107 GIT2
1108 ITGA1
1109 KRAS
1110 LAMC1
1111 NRAS
1112 PAK2
1113 ARID2
1114 ATRX
1115 ARID4A
1116 HIST1H2BK
1117 HIST1H2BN
1118 HIST2H2BF
1119 RBBP4
1120 ARID4B
1121 H2AFV
1122 H2BFS
1123 HIST2H2AC
1124 SAP30
1125 SMARCA5
1126 ARIH1
1127 FLNB
1128 ARL1
1129 COG6
1130 GCC1
1131 RAB6A
1132 RAB6B
1133 ARL11
1134 P2RX7
1135 ARL13B
1136 RAB23
1137 TCTN1
1138 ARL2BP
1139 RSPRY1
1140 ARL4C
1141 ARL6IP1
1142 ARL6
1143 LYSMD3
1144 RTN4
1145 ARL6IP5
1146 ARMC1
1147 RHBDD1
1148 ARNTL2
1149 CLOCK
1150 ARPC1A
1151 ARPIN
1152 TNKS2
1153 FZD4
1154 GPR1
1155 GPR161
1156 MC1R
1157 TIGIT
1158 ARRDC1
1159 ARRDC3
1160 ARSB
1161 ARSK
1162 SUMF2
1163 ARSI
1164 ARSJ
1165 ACER3
1166 KDSR
1167 ASCC1
1168 ASCC3
1169 ASF1A
1170 ASF1B
1171 CHAF1A
1172 HIST1H1E
1173 HIST1H3H
1174 INSIG2
1175 MCM2
1176 MCM4
1177 MCM6
1178 MMS22L
1179 PCNA
1180 POLA1
1181 RIF1
1182 CDT1
1183 CENPE
1184 KIAA0101
1185 RAD51
1186 SGOL1
1187 SKA1
1188 UHRF1
1189 ASH2L
1190 GATA3
1191 KDM5A
1192 KDM5B
1193 KDM7A
1194 RNF2
1195 RNF20
1196 SMYD3
1197 ASIC1
1198 STOM
1199 STOML3
1200 ASIC2
1201 ASIC3
1202 ASIC4
1203 ASPA
1204 ASPDH
1205 RIMKLA
1206 ASPH
1207 ASPHD1
1208 SEZ6L2
1209 GTSE1
1210 KIF18B
1211 KIF20B
1212 KIF2A
1213 KIF4B
1214 MASTL
1215 STIL
1216 ASPN
1217 POSTN
1218 SFRP4
1219 ASPSCR1
1220 PSMC2
1221 ASUN
1222 INTS2
1223 INTS7
1224 RPRD2
1225 ASXL2
1226 ATAD2
1227 DSCC1
1228 SMC4
1229 ATE1
1230 UBR1
1231 ATF2
1232 ATF7
1233 BMP2
1234 CREB3L2
1235 CREB5
1236 FOS
1237 FOSL2
1238 GTF2E1
1239 GTF3A
1240 IRF2
1241 JUN
1242 POU2F1
1243 SMAD1
1244 SMAD5
1245 SMARCE1
1246 TP53
1247 ATF6
1248 DNAJC3
1249 MBTPS2
1250 ATG10
1251 ATG4B
1252 ATG4C
1253 NBR1
1254 PIK3R4
1255 UVRAG
1256 ATL1
1257 REEP5
1258 SPAST
1259 SPG20
1260 ATM
1261 ATMIN
1262 BLM
1263 BRCA2
1264 C9orf142
1265 CDKN2A
1266 CLSPN
1267 DYRK2
1268 EME2
1269 ERC1
1270 ERCC4
1271 EYA4
1272 FAM175A
1273 FANCI
1274 PER3
1275 PIDD1
1276 PLEKHO1
1277 POLH
1278 RAD50
1279 RAD9B
1280 RFC3
1281 RFC5
1282 RHNO1
1283 RMI1
1284 RMI2
1285 RPA2
1286 SMC1A
1287 SMC3
1288 TAOK3
1289 TCL1A
1290 TPT1
1291 WEE1
1292 XRCC2
1293 XRCC3
1294 XRCC4
1295 XRCC5
1296 XRCC6
1297 XRCC6BP1
1298 ATP10A
1299 MAGEL2
1300 TMEM30B
1301 ATP11A
1302 ATP11B
1303 ATP11C
1304 ATP12A
1305 ATP4B
1306 ATP6V0A4
1307 ATP6V0D2
1308 ATP6V1B1
1309 HRH2
1310 ATP2B1
1311 NKAIN1
1312 TMX1
1313 ATP2A1
1314 CACNA1S
1315 CASQ1
1316 RYR3
1317 ATP2B2
1318 PRKG1
1319 ATP2B3
1320 KCNJ5
1321 ATP2B4
1322 ATP2C2
1323 CMIP
1324 ATP5EP2
1325 UQCRHL
1326 ATP6AP2
1327 ATP6V1C1
1328 C12orf66
1329 C7orf60
1330 DCSTAMP
1331 MT-ATP6
1332 MT-ATP8
1333 RRAGC
1334 RRAGD
1335 VMA21
1336 ATP6V1C2
1337 DMXL1
1338 FNIP1
1339 SLC26A4
1340 SLC4A1
1341 KCNF1
1342 ATP7A
1343 ATP13A3
1344 SLC30A6
1345 SOD3
1346 ATP7B
1347 CLCN4
1348 CP
1349 SLC30A4
1350 SLC31A2
1351 XKR5
1352 ATP8A1
1353 ATP8B3
1354 ATRN
1355 ASIP
1356 ZBED1
1357 ATXN1
1358 DZIP3
1359 PUM2
1360 YWHAE
1361 CENPI
1362 DSN1
1363 ERCC6L
1364 GSG2
1365 KLHL9
1366 NCAPD2
1367 NUP50
1368 RCC2
1369 SGOL2
1370 SKA3
1371 SPC24
1372 TACC1
1373 VIM
1374 AURKC
1375 CPEB1
1376 AVPR1B
1377 AXDND1
1378 EPS8L3
1379 AXL
1380 JAK1
1381 PROS1
1382 AZIN1
1383 AZU1
1384 BPI
1385 ELANE
1386 BTK
1387 MR1
1388 B3GALNT1
1389 NAGA
1390 NXPE3
1391 B3GAT2
1392 B3GAT1
1393 BGN
1394 CSPG4
1395 GPC2
1396 GPC5
1397 HSPG2
1398 UGT2B7
1399 VCAN
1400 B3GNT2
1401 B3GNT4
1402 B4GALT1
1403 FUT2
1404 FUT3
1405 FUT4
1406 MUC12
1407 MUC15
1408 MUC20
1409 MUC3A
1410 B3GNT5
1411 MUC1
1412 MUC6
1413 B3GNT9
1414 B4GALNT1
1415 AGAP2
1416 GALNT2
1417 ST3GAL5
1418 ST8SIA1
1419 B4GALNT2
1420 B4GALNT3
1421 CHST9
1422 FUT8
1423 B4GALNT4
1424 ATHL1
1425 GCNT3
1426 ST6GAL2
1427 B4GALT5
1428 GCNT1
1429 BAAT
1430 CSAD
1431 PECR
1432 SLC27A5
1433 BACH1
1434 BAG4
1435 C8orf4
1436 CASP2
1437 HSPA1A
1438 HSPA1B
1439 HSPA4L
1440 HSPA6
1441 TANK
1442 BAIAP3
1443 WBSCR17
1444 BANK1
1445 BARD1
1446 CBX3
1447 CDC23
1448 CDC27
1449 FANCF
1450 NBN
1451 OLA1
1452 TIPIN
1453 BATF
1454 FOXO3
1455 IRF4
1456 BAZ1A
1457 STAG1
1458 BAZ1B
1459 DDX21
1460 DEK
1461 POLR1E
1462 BBS12
1463 HSPE1-MOB4
1464 LARS
1465 NAP1L1
1466 VKORC1L1
1467 BBS7
1468 CCT3
1469 CCT5
1470 CCT8
1471 CLUAP1
1472 IFT52
1473 RAB8A
1474 SSTR3
1475 TTC26
1476 BCAP31
1477 BCAS1
1478 PLP1
1479 BCL10
1480 CARD11
1481 BCL11A
1482 GATA1
1483 NR2E3
1484 BCL11B
1485 EOMES
1486 SATB2
1487 APAF1
1488 BCL2A1
1489 PMAIP1
1490 BCL2L10
1491 BDKRB1
1492 KNG1
1493 FRS2
1494 BDP1
1495 CEP350
1496 GTF3C4
1497 BEGAIN
1498 MPP2
1499 BEST3
1500 BFAR
1501 NOMO1
1502 BFSP2
1503 CRYGS
1504 MT-CYB
1505 BGLAP
1506 ACP5
1507 CHST15
1508 COL5A1
1509 GPC6
1510 BHLHE41
1511 PER2
1512 RORA
1513 RORB
1514 BHMT
1515 MAT2B
1516 SELENBP1
1517 BHMT2
1518 MTRR
1519 TAT
1520 BICC1
1521 LSM14A
1522 PUM1
1523 BICD1
1524 DCTN1
1525 DYNC1H1
1526 HOOK3
1527 KIF5B
1528 RAB18
1529 RAB3GAP2
1530 BIK
1531 FATE1
1532 BIN2
1533 MYO1F
1534 PPP3CA
1535 BIRC3
1536 CD14
1537 CYLD
1538 FAS
1539 FASLG
1540 LTA
1541 LY96
1542 MALT1
1543 MAP4K4
1544 TICAM2
1545 TLR3
1546 TNFAIP3
1547 TNFSF13B
1548 HFE
1549 BIRC7
1550 BIVM
1551 KDELC1
1552 BLK
1553 CBL
1554 CD79B
1555 DAPP1
1556 FCRLA
1557 ITK
1558 PTPN22
1559 SLA
1560 BIVM-ERCC5
1561 POT1
1562 TOP3B
1563 BLOC1S6
1564 BLOC1S5
1565 HPS5
1566 HPS6
1567 STX12
1568 TXNDC5
1569 BLVRA
1570 RYBP
1571 CBFB
1572 DLX6
1573 SMAD9
1574 TNFSF11
1575 BMP2K
1576 KCP
1577 CHRDL1
1578 TFR2
1579 BMX
1580 BNIP3
1581 BNIP3L
1582 BPIFA2
1583 BRAP
1584 SYCP3
1585 BRI3BP
1586 COMMD2
1587 SLC35E1
1588 BRIP1
1589 BROX
1590 C6orf62
1591 BRSK1
1592 BRSK2
1593 BSND
1594 CLCNKB
1595 KCNJ1
1596 BTF3
1597 RPL24
1598 RPL36A
1599 RPS20
1600 BTF3L4
1601 BTG1
1602 CNOT7
1603 CNOT8
1604 BTLA
1605 PDCD1
1606 TNFSF14
1607 VTCN1
1608 BTN3A1
1609 BTN3A2
1610 BTN3A3
1611 CDCA7
1612 CKAP5
1613 ESCO2
1614 NSL1
1615 PARPBP
1616 PDS5A
1617 PRIM1
1618 REC8
1619 RPS6KA3
1620 SKA2
1621 IQGAP3
1622 RAD21
1623 BVES
1624 BZRAP1
1625 CASK
1626 LIN7A
1627 BZW1
1628 SPATS2L
1629 C10orf11
1630 C12orf4
1631 CPNE8
1632 RRAGA
1633 C16orf74
1634 C19orf60
1635 CRLF1
1636 C1GALT1
1637 GALNT11
1638 GALNT4
1639 GALNTL6
1640 C1GALT1C1
1641 GALNT12
1642 GALNT16
1643 SLC39A9
1644 C1orf162
1645 C1QA
1646 C1S
1647 C4A
1648 C4B
1649 LY86
1650 VSIG4
1651 C1QB
1652 C1QC
1653 CFH
1654 CTSS
1655 MARCO
1656 MPEG1
1657 SERPINE2
1658 C2
1659 FCN1
1660 C2orf40
1661 C3
1662 AGBL3
1663 C3AR1
1664 CD59
1665 CFB
1666 CFHR1
1667 CPN2
1668 CR2
1669 GZMM
1670 MASP1
1671 SCIN
1672 SERPING1
1673 THBD
1674 VWF
1675 SLC9A6
1676 CYP21A2
1677 C4BPB
1678 C4orf32
1679 FAM69C
1680 C4orf47
1681 C7orf31
1682 C6orf118
1683 PRR18
1684 C6orf120
1685 FAM117B
1686 TMEM168
1687 C8G
1688 C8orf22
1689 CA3
1690 SLC2A5
1691 CA4
1692 CA9
1693 SLC4A4
1694 CA8
1695 WDR81
1696 SLC16A3
1697 CACNA1G
1698 CACNB1
1699 CACNB4
1700 CACNA2D2
1701 CACNA2D3
1702 CAMK2B
1703 CATSPER2
1704 TRDN
1705 CACNA2D1
1706 SESN3
1707 CACNG6
1708 CACNG8
1709 CATSPER1
1710 GRIA2
1711 GRIA4
1712 GRIK4
1713 GRIN1
1714 GRIN3A
1715 CADM1
1716 PDZD7
1717 PVRL3
1718 CADM3
1719 CADM2
1720 CADM4
1721 CALB1
1722 TRPV6
1723 CALCA
1724 CALCRL
1725 DBH
1726 PTHLH
1727 TRPV2
1728 VIP
1729 CALD1
1730 CALM3
1731 CAMK1D
1732 CEP97
1733 FGF12
1734 KCNN2
1735 MAPT
1736 MARCKS
1737 PHKA2
1738 SCN4A
1739 UNC13A
1740 CALML3
1741 CALML6
1742 CALU
1743 CD47
1744 PDIA6
1745 PRF1
1746 PRKCSH
1747 SYNCRIP
1748 TAP1
1749 TAP2
1750 TAPBP
1751 CAMK1G
1752 JAM2
1753 ESRP1
1754 FAM131B
1755 FXR1
1756 IFNGR1
1757 PPP1CB
1758 RAP1A
1759 SND1
1760 TRIM24
1761 CAMK2N2
1762 CAMK4
1763 CAMLG
1764 CYB5A
1765 PPIB
1766 CD1D
1767 CD3D
1768 DNAJC10
1769 EDEM1
1770 EDEM2
1771 EDEM3
1772 EIF2AK3
1773 EMC1
1774 ENPEP
1775 ERO1L
1776 FAF2
1777 FAM134B
1778 HLA-G
1779 KDELR2
1780 LMAN1
1781 OS9
1782 PMP22
1783 RAB10
1784 SEC62
1785 SEC63
1786 SEL1L
1787 SLC6A4
1788 TMTC2
1789 TOMM20
1790 TOR1A
1791 TSHR
1792 TYRP1
1793 UBE2J1
1794 UGGT1
1795 CAP2
1796 TWF1
1797 CAPN10
1798 CAPNS2
1799 CAST
1800 CAPN13
1801 CAPN8
1802 CAPRIN1
1803 USP10
1804 CAPZA1
1805 KIAA0196
1806 KIAA1033
1807 PLEKHO2
1808 RCSD1
1809 SEPT11
1810 MAP4K1
1811 CASC4
1812 CASC1
1813 CASD1
1814 PEG10
1815 ST8SIA5
1816 NLGN1
1817 NLGN4X
1818 NRXN1
1819 SYN2
1820 CASKIN1
1821 EIF4G2
1822 NLRP2
1823 COL11A2
1824 COL4A2
1825 COL4A6
1826 COL5A2
1827 NOL3
1828 PEA15
1829 TNFAIP8L2
1830 TNFRSF25
1831 CASQ2
1832 JPH2
1833 MYOZ2
1834 CAPN11
1835 CASZ1
1836 ZFP1
1837 STRC
1838 CDH5
1839 CLDN2
1840 GRB7
1841 IGFBP3
1842 KCNA3
1843 KCNN3
1844 PTRF
1845 SPRY1
1846 TGFBR2
1847 CAV2
1848 SDC2
1849 FLI1
1850 NR4A3
1851 CBLC
1852 CD3E
1853 CD3G
1854 CD5
1855 CD8B
1856 CSF1R
1857 EPS8
1858 ERBB3
1859 FCER1A
1860 FCER1G
1861 FLT1
1862 GRAP2
1863 HLA-DRA
1864 HLA-DRB1
1865 IL2RA
1866 IL2RG
1867 INSR
1868 LRIG1
1869 MS4A2
1870 MST1R
1871 MYOF
1872 PIK3R6
1873 PTPRK
1874 SH2B3
1875 SH3GLB2
1876 SOCS6
1877 SORBS2
1878 SPRY4
1879 UBASH3A
1880 UBASH3B
1881 USP9X
1882 SH3GL3
1883 CBX1
1884 HIST1H3G
1885 L3MBTL1
1886 LBR
1887 LRIF1
1888 CBX5
1889 CCBE1
1890 CCDC103
1891 DNAAF3
1892 DNAI1
1893 TTC25
1894 CCDC114
1895 CCDC151
1896 CFAP45
1897 DNAAF1
1898 DNAH1
1899 DNAH17
1900 CCDC115
1901 CCDC116
1902 RBM44
1903 CCDC127
1904 ASB7
1905 DNAH11
1906 CCDC170
1907 CCDC37
1908 CCDC181
1909 CCDC34
1910 FAM216A
1911 TMCC1
1912 CCDC47
1913 RPL8
1914 TCP11L1
1915 CCDC50
1916 CCDC6
1917 LRIG3
1918 PPP4R2
1919 ROS1
1920 CCDC84
1921 SLC37A4
1922 CCDC88A
1923 CCER2
1924 RINL
1925 CCL11
1926 CCL18
1927 CCR8
1928 CX3CR1
1929 CXCL10
1930 CXCL9
1931 CXCR2
1932 CXCR3
1933 CXCR6
1934 MAP2K1
1935 PIK3C2G
1936 PLCB1
1937 CCL17
1938 CCL20
1939 CCL21
1940 CCL5
1941 CCR1
1942 CCR2
1943 CCR4
1944 CCR5
1945 CCR7
1946 XCR1
1947 CCL3
1948 CXCL13
1949 CCL22
1950 CCL3L3
1951 COL1A2
1952 IL1B
1953 CCNA1
1954 CCNB1
1955 CDK14
1956 CDK6
1957 CDKN1C
1958 KIF11
1959 CCND2
1960 CCNG1
1961 CCNG2
1962 CCNT1
1963 CCNY
1964 CDK3
1965 KIF18A
1966 LIN54
1967 LIN9
1968 LMNB1
1969 NDC80
1970 NUP98
1971 ORC3
1972 PDS5B
1973 PLK2
1974 RCC1
1975 SFN
1976 SPC25
1977 WAPAL
1978 WEE2
1979 YWHAG
1980 ZC3HC1
1981 CPEB2
1982 TEN1-CDK3
1983 CCND1
1984 CDKN1B
1985 CDKN2B
1986 CDKN2C
1987 FBXO4
1988 NMI
1989 PSMB10
1990 PSMB9
1991 PSMD12
1992 PSMF1
1993 RBL1
1994 CCNI
1995 CCNL1
1996 CDK11A
1997 CCNL2
1998 CCNO
1999 DRC1
2000 HTATSF1
2001 MDFIC
2002 CDK18
2003 CNTD2
2004 CCNYL1
2005 CCL23
2006 PTAFR
2007 XCL1
2008 XCL2
2009 CD86
2010 CXCL14
2011 CXCL16
2012 CXCL5
2013 CD28
2014 CTLA4
2015 ERVV-1
2016 PTGER1
2017 CCL16
2018 CD1C
2019 CD27
2020 CD80
2021 IL7R
2022 S1PR1
2023 CCRL2
2024 CCRN4L
2025 DCAF7
2026 KPNA4
2027 MOB4
2028 TUBA1A
2029 TUBA1B
2030 TUBA1C
2031 TUBAL3
2032 TUBB6
2033 DNAJA4
2034 DNAJA2
2035 EEF1G
2036 HSPB8
2037 KPNB1
2038 RPL27A
2039 RPS2
2040 CCT7
2041 IGBP1
2042 PDCL
2043 PFDN1
2044 RPS11
2045 STRN
2046 TUBB2B
2047 CD109
2048 TLR1
2049 TLR6
2050 CD160
2051 CD244
2052 HAVCR2
2053 GP2
2054 CD164
2055 CD180
2056 TNFRSF9
2057 CD1A
2058 CD207
2059 CD209
2060 PIM2
2061 CD1E
2062 MAN2B1
2063 CD48
2064 CD52
2065 KLRD1
2066 CD200R1
2067 CD200
2068 ICAM2
2069 LSP1
2070 CD226
2071 ITGAL
2072 KIR2DL1
2073 KIR2DL3
2074 KIR3DL1
2075 KLRC1
2076 NCR1
2077 NCR3
2078 SLAMF6
2079 SH2D1A
2080 HLA-DPB1
2081 PDCD1LG2
2082 RGS1
2083 TNFRSF4
2084 CD248
2085 PLXDC1
2086 CD276
2087 KLRG1
2088 SPN
2089 TNFSF4
2090 GAB2
2091 ITGAD
2092 STK39
2093 CD300C
2094 CD300LB
2095 CD300LF
2096 LILRB4
2097 OPTN
2098 CD302
2099 IL3RA
2100 CD37
2101 CD38
2102 CD69
2103 NMNAT2
2104 NNMT
2105 NT5E
2106 PRKCB
2107 PRKCG
2108 SELL
2109 SLAMF7
2110 HLA-DPA1
2111 HLA-DQB1
2112 HLA-DQB2
2113 PTCRA
2114 CD4
2115 CD68
2116 CD70
2117 DUSP1
2118 FCGR2B
2119 GZMA
2120 GZMB
2121 HLA-DMA
2122 HLA-DMB
2123 HLA-DOB
2124 HLA-DQA1
2125 HLA-DQA2
2126 HLA-DRB5
2127 ICAM1
2128 ICOS
2129 IFNG
2130 IL10RA
2131 IL12RB1
2132 IL16
2133 IL17RA
2134 IL21R
2135 IL2RB
2136 IL33
2137 IL7
2138 KLRB1
2139 KLRK1
2140 LAG3
2141 LCP2
2142 LGALS9
2143 LY75
2144 PAG1
2145 RAG2
2146 SIGLEC1
2147 SLA2
2148 TGFB1
2149 TLR7
2150 TLR8
2151 TLR9
2152 TNFRSF10A
2153 TNFSF9
2154 TRAT1
2155 VCAM1
2156 TNFRSF11A
2157 FGF1
2158 COL4A3
2159 COL4A4
2160 SIRPA
2161 SIRPB1
2162 CD5L
2163 CD53
2164 CD101
2165 EVI2B
2166 CD6
2167 LAMP3
2168 MSR1
2169 TYROBP
2170 CD74
2171 CTSC
2172 CTSE
2173 CTSL
2174 CTSO
2175 CTSV
2176 HLA-DOA
2177 CD79A
2178 DOK1
2179 IBTK
2180 PIK3AP1
2181 ITGA5
2182 ITGA9
2183 ITGB6
2184 ITGB7
2185 TMIGD2
2186 CD84
2187 SH2D1B
2188 CD93
2189 CD96
2190 CD99
2191 CD99L2
2192 PKN1
2193 CDC42SE2
2194 CTNNA2
2195 DOCK4
2196 DOCK8
2197 MAP3K9
2198 MAPK4
2199 PPP1R12A
2200 PRIM2
2201 CDC5L
2202 DQX1
2203 NWD1
2204 RNPC3
2205 CDC6
2206 CHTF18
2207 DLGAP5
2208 GINS1
2209 GINS2
2210 GINS4
2211 KIAA1875
2212 MCM5
2213 MCMBP
2214 MND1
2215 NCAPG
2216 NCAPH
2217 OIP5
2218 PPP2R3B
2219 PSMD10
2220 PSMD5
2221 CDH10
2222 CDH11
2223 COL3A1
2224 CDH13
2225 FBXO45
2226 FER
2227 GJA1
2228 CDH20
2229 MYO3A
2230 CDH3
2231 PKP3
2232 ROBO3
2233 NCF2
2234 CDH6
2235 CDH9
2236 ARPP19
2237 CCNI2
2238 CDK17
2239 CCDC180
2240 TDRD7
2241 TOB2
2242 CDK2AP1
2243 CDKAL1
2244 SLC30A8
2245 THADA
2246 CDKL5
2247 PTPRM
2248 DCAF10
2249 DCAF12
2250 FLT3
2251 ITGAV
2252 UHMK1
2253 YWHAH
2254 MTAP
2255 CDO1
2256 DGKK
2257 CSTF2T
2258 CEBPA
2259 CEBPZ
2260 DDX18
2261 DIEXF
2262 GNL3L
2263 HEATR1
2264 NIFK
2265 NIP7
2266 NMD3
2267 NOC3L
2268 RRP1B
2269 RSL1D1
2270 RSL24D1
2271 TRMT1L
2272 TRUB1
2273 UTP14C
2274 UTP15
2275 UTP20
2276 UTP23
2277 ZMYM4
2278 CECR2
2279 CPB1
2280 MOGAT1
2281 CELF3
2282 CELF6
2283 CELSR1
2284 FZD6
2285 VANGL1
2286 CENPL
2287 CENPQ
2288 HIST1H2BF
2289 CENPH
2290 KIFC2
2291 MAPRE2
2292 NDE1
2293 CENPT
2294 CENPV
2295 EMB
2296 CEP120
2297 CEP170
2298 CCDC120
2299 CNTLN
2300 NIN
2301 C9orf117
2302 CERKL
2303 CERS2
2304 DEGS1
2305 GBA
2306 SGPP2
2307 SLC22A1
2308 CERS6
2309 CES2
2310 UGT1A3
2311 UGT1A7
2312 UGT2B17
2313 CES3
2314 CETN3
2315 CETP
2316 LIPG
2317 PON1
2318 CFAP36
2319 RIBC2
2320 CFAP44
2321 CFDP1
2322 EP400NL
2323 HTRA1
2324 CFTR
2325 CLCN3
2326 CLIC1
2327 DERL1
2328 ERLIN2
2329 PDZD3
2330 PRKAA1
2331 SCNN1A
2332 SCNN1B
2333 SHANK2
2334 SLC12A2
2335 SLC26A2
2336 SLC26A3
2337 SLC26A6
2338 SPINK1
2339 CGN
2340 ROCK2
2341 TJP3
2342 CHGA
2343 CHGB
2344 SCG2
2345 STX1A
2346 SYT1
2347 CHI3L1
2348 CHIT1
2349 CHL1
2350 FAM65B
2351 FGF2
2352 GDNF
2353 NRP1
2354 PTPRZ1
2355 DENND1C
2356 DENND4A
2357 DENND4C
2358 DENND5B
2359 RAB31
2360 RAB32
2361 OPN3
2362 RAB7B
2363 CHMP1B
2364 CHRAC1
2365 CHRD
2366 GDF6
2367 GREM2
2368 HFE2
2369 F2R
2370 GNG4
2371 GNGT2
2372 LPAR4
2373 LPAR5
2374 COLQ
2375 DOK7
2376 RAPSN
2377 CHRNA2
2378 CHRNA4
2379 KCNT1
2380 CHRNA6
2381 LYNX1
2382 CHRNB4
2383 CHRFAM7A
2384 CHRNA5
2385 RIC3
2386 CHST11
2387 CHST13
2388 CHST14
2389 CHSY1
2390 CHSY3
2391 STAM2
2392 CIB4
2393 FAM181B
2394 RAB39A
2395 CILP
2396 COL9A3
2397 CIR1
2398 CISD2
2399 GIMAP5
2400 CIT
2401 CKAP4
2402 SLC12A5
2403 CKB
2404 TPM1
2405 CKLF
2406 CMTM3
2407 CKM
2408 CKMT1B
2409 MYLPF
2410 CKMT1A
2411 CLASP1
2412 CLASRP
2413 CLIP2
2414 CLCC1
2415 FAM114A1
2416 WDR47
2417 CLNS1A
2418 CLCNKA
2419 CASR
2420 CLDN1
2421 TACSTD2
2422 CLDN11
2423 CLDN12
2424 CLDN14
2425 CLDN19
2426 CLDN7
2427 CLDN8
2428 CLDN16
2429 TRPM6
2430 TSPAN8
2431 CLEC12A
2432 CLEC6A
2433 CLEC14A
2434 MMRN2
2435 RNGTT
2436 CLEC2B
2437 CLEC4A
2438 CLEC4E
2439 CLEC4G
2440 CLEC7A
2441 CLEC9A
2442 CLGN
2443 CLIC2
2444 CLIC5
2445 EIF4H
2446 CLN6
2447 DPYSL2
2448 PPT1
2449 TPP1
2450 F7
2451 FBXL3
2452 CLPTM1L
2453 ATF7IP
2454 UFL1
2455 CLRN3
2456 FAM196A
2457 STMN3
2458 CMPK2
2459 CMPK1
2460 DCK
2461 DDX60
2462 EPSTI1
2463 OASL
2464 CMTM6
2465 PGC
2466 CNIH1
2467 NT5C1A
2468 SEC24D
2469 SHISA9
2470 TMED2
2471 CNNM1
2472 HPSE2
2473 PTP4A1
2474 CNNM3
2475 CNOT4
2476 CNOT6
2477 CNOT6L
2478 EIF4B
2479 MEX3C
2480 PARN
2481 CNPY3
2482 CNPY4
2483 LRRC40
2484 CNR2
2485 GPR55
2486 CNST
2487 GJB2
2488 GJC1
2489 CNTFR
2490 CEP250
2491 CNTN3
2492 CNTN5
2493 CD177
2494 COG5
2495 BCAP29
2496 GOLIM4
2497 GPR22
2498 NSF
2499 RAB30
2500 RAB33B
2501 COL10A1
2502 P4HA3
2503 COL11A1
2504 COL16A1
2505 P4HA2
2506 SERPINH1
2507 COL15A1
2508 FBLN2
2509 COL1A1
2510 COL5A3
2511 COL6A3
2512 CRTAP
2513 FBN1
2514 FKBP10
2515 IBSP
2516 LOX
2517 LUM
2518 P4HA1
2519 PLOD2
2520 SPARC
2521 TGFBI
2522 COL21A1
2523 COL23A1
2524 COL24A1
2525 COL26A1
2526 COL28A1
2527 COL4A3BP
2528 PPM1L
2529 SAMD8
2530 COL4A5
2531 PCOLCE2
2532 ITGA2
2533 COL6A5
2534 COL7A1
2535 COL8A1
2536 COL8A2
2537 COL9A2
2538 COLGALT1
2539 PRIMA1
2540 HM13
2541 SEC31A
2542 COPB1
2543 KPNA3
2544 TMED4
2545 RGS4
2546 COPS2
2547 TESPA1
2548 THEMIS
2549 CORO1A
2550 ARHGAP30
2551 DOCK2
2552 COX15
2553 COX4I2
2554 MT-CO3
2555 NDUFA4L2
2556 COX6A2
2557 COX6B2
2558 MT-CO2
2559 CPA1
2560 CPA2
2561 CTRB2
2562 CTRL
2563 CPA3
2564 TPSAB1
2565 TPSB2
2566 CPD
2567 CPLX1
2568 CPLX3
2569 RNF212B
2570 SYT7
2571 VAMP1
2572 CPPED1
2573 HDHD1
2574 SBNO1
2575 CPSF2
2576 DCLRE1A
2577 CPSF3
2578 HPCAL1
2579 PAPOLG
2580 WDR82
2581 XRN2
2582 CPT1B
2583 CHKB
2584 CPXM1
2585 CRABP1
2586 STRA6
2587 CRYZ
2588 NFATC1
2589 NR1H4
2590 TCF12
2591 CREB3L3
2592 CREBL2
2593 CREBRF
2594 CREG2
2595 RELL1
2596 CRHBP
2597 CRHR2
2598 CRIP1
2599 LMO3
2600 ELMO1
2601 MAP3K1
2602 NEDD9
2603 NTRK3
2604 PEAK1
2605 PRKCH
2606 WDR35
2607 IRS2
2608 VWA5B2
2609 CRLF3
2610 ADAP2
2611 CRNN
2612 C10orf10
2613 CROCC
2614 CRTAM
2615 KYNU
2616 SAMSN1
2617 TMEM38B
2618 ZMPSTE24
2619 CRYBB1
2620 CSE1L
2621 PHAX
2622 SPAG6
2623 TNPO3
2624 USP1
2625 XPOT
2626 CSF2RB
2627 PDGFA
2628 PDGFC
2629 CSF2RA
2630 CSF3
2631 IL11
2632 CSNK1G1
2633 CSNK1G3
2634 CSNK2A1
2635 MAP1B
2636 CST2
2637 CSTA
2638 EVPL
2639 TCHH
2640 CSTF1
2641 TTC27
2642 CTCF
2643 NCL
2644 NPM1
2645 PARP1
2646 PAX5
2647 RBBP5
2648 ZBTB33
2649 CTHRC1
2650 LRBA
2651 CDH4
2652 CDH8
2653 MGAT3
2654 PPM1G
2655 CBLL1
2656 DKK3
2657 DSC3
2658 ERBB2IP
2659 FAT1
2660 GRIK2
2661 PTPRF
2662 RSPO1
2663 TNIK
2664 CAMSAP3
2665 ESRP2
2666 CTRC
2667 PSAP
2668 CST7
2669 MCFD2
2670 CTSZ
2671 DNASE2
2672 GNS
2673 LMAN2
2674 LMAN2L
2675 SLMO2
2676 CTTNBP2NL
2677 CTU1
2678 ELP2
2679 CTXN3
2680 RSRC1
2681 CAND1
2682 RNF111
2683 CX3CL1
2684 CXADR
2685 GBP1
2686 GBP5
2687 GPR4
2688 IFI44L
2689 ISG15
2690 LASP1
2691 CYB5R2
2692 HPCA
2693 MB
2694 PGRMC2
2695 CYB5R4
2696 NOXO1
2697 CYBRD1
2698 HAMP
2699 SLC39A1
2700 SLC46A1
2701 MIB2
2702 CYP7B1
2703 DHRS11
2704 HSD17B3
2705 SOAT1
2706 SOAT2
2707 STAR
2708 MGST1
2709 CYP24A1
2710 CYP27B1
2711 SLC34A3
2712 CYP27A1
2713 GPA33
2714 VSIG2
2715 KL
2716 CYP2C9
2717 CYP2D6
2718 PTGS1
2719 CYP4F2
2720 LTA4H
2721 PLA2G6
2722 CYP4F3
2723 GPR183
2724 CYR61
2725 CYSLTR2
2726 CYTH4
2727 WDFY4
2728 CYTIP
2729 CYTL1
2730 PLAC8
2731 DARS
2732 IARS2
2733 AK4
2734 DCLK1
2735 DCX
2736 LGR5
2737 DCLRE1B
2738 DCN
2739 DPT
2740 DSEL
2741 KLHL17
2742 MMP3
2743 RETN
2744 THBS1
2745 OSCAR
2746 KIF5A
2747 SNX6
2748 DCUN1D1
2749 UBXN7
2750 DCXR
2751 DCAF4L1
2752 DDB2
2753 E2F1
2754 DDIT4
2755 DDX1
2756 DHX36
2757 FAM98B
2758 DNTTIP2
2759 NLE1
2760 NOB1
2761 PUS7
2762 DDX19B
2763 GLE1
2764 NXF2
2765 NXF2B
2766 DHX9
2767 DDX25
2768 DDX41
2769 SAMD9
2770 DEF6
2771 DEFA1B
2772 DEFA1
2773 DEFA3
2774 DEFB1
2775 DENND5A
2776 ERLIN1
2777 MARCH6
2778 RNF139
2779 RNF5
2780 DES
2781 DFNB59
2782 PLCB4
2783 PLCD4
2784 RASGRP3
2785 DHX32
2786 AKAP8L
2787 CSDE1
2788 STAU1
2789 DIAPH2
2790 DIO1
2791 DIP2C
2792 STK32B
2793 DIS3
2794 ZCCHC7
2795 DIS3L
2796 GIGYF2
2797 CCDC141
2798 DIXDC1
2799 TSNAX
2800 DKK2
2801 WIF1
2802 WNT4
2803 WNT9B
2804 DLC1
2805 DLEC1
2806 S100A14
2807 DLGAP1
2808 KCNA4
2809 DLGAP2
2810 DLGAP3
2811 SLITRK5
2812 FAM64A
2813 HAUS6
2814 NEIL3
2815 DLK1
2816 DLL4
2817 JAG1
2818 MIB1
2819 NEURL1B
2820 NOTCH2
2821 DLX1
2822 LHX6
2823 DLX2
2824 IRX2
2825 DLX5
2826 MSX2
2827 RUNX2
2828 SIX1
2829 DMC1
2830 RAD51AP1
2831 TEX15
2832 SGCB
2833 SGCE
2834 DMGDH
2835 DMP1
2836 PHEX
2837 DMPK
2838 PLN
2839 DMRTA1
2840 ELAVL2
2841 FAM187A
2842 DNAJB4
2843 SGTB
2844 DNAJB13
2845 DNAJB9
2846 HSPA13
2847 SIL1
2848 SLC33A1
2849 DNAJC5B
2850 DNASE2B
2851 DPP6
2852 DNHD1
2853 TTC28
2854 DOCK10
2855 DOCK11
2856 DOCK3
2857 SLC9A9
2858 DOCK7
2859 DOCK9
2860 DOK2
2861 LRP4
2862 ISPD
2863 DPH7
2864 KCNIP1
2865 PRCP
2866 KCNIP2
2867 DPYD
2868 DPYSL3
2869 PLXNA2
2870 ESPN
2871 DR1
2872 DRAM2
2873 TTLL10
2874 DRD2
2875 DRD4
2876 GNB3
2877 HCN2
2878 SLC6A3
2879 DSC2
2880 PERP
2881 TMEM43
2882 FLG
2883 CCDC102B
2884 DSG1
2885 DSG2
2886 DSG3
2887 DTD1
2888 DTX1
2889 DTX3L
2890 PARP14
2891 PARP9
2892 DUOXA1
2893 DUOX2
2894 DUOXA2
2895 DUSP4
2896 DUSP6
2897 DUSP9
2898 DUSP10
2899 DUSP16
2900 PTPRR
2901 DXO
2902 DNASE1L2
2903 DYDC2
2904 SLC35E3
2905 DYRK3
2906 E2F2
2907 E2F8
2908 TP73
2909 E2F7
2910 EBF1
2911 IKZF1
2912 IKZF3
2913 ZNF521
2914 EBI3
2915 IL12RB2
2916 IL27RA
2917 ECE1
2918 ECH1
2919 EHHADH
2920 HSDL2
2921 IDE
2922 MLYCD
2923 EDA
2924 EDA2R
2925 ERGIC2
2926 SRPR
2927 EDIL3
2928 EDN2
2929 EDN3
2930 LAMP2
2931 VPS26A
2932 HNRNPA1
2933 RPS21
2934 EEF1A2
2935 ST6GALNAC2
2936 ENO4
2937 PTGES3L-AARSD1
2938 RPL36A-HNRNPH2
2939 EIF4EBP1
2940 PABPC1
2941 SERBP1
2942 EEF2K
2943 EFHD2
2944 EFNA2
2945 EFNA3
2946 EPHA6
2947 EFNB2
2948 EPHA7
2949 RHBDL2
2950 EFS
2951 EFTUD1
2952 MRPL17
2953 FGF17
2954 FGF5
2955 FGF7
2956 FGF9
2957 NRG4
2958 PDGFD
2959 REPS2
2960 STAMBP
2961 TGFA
2962 ERRFI1
2963 FIGF
2964 GPER1
2965 PTPRB
2966 SOCS5
2967 EGLN3
2968 EGLN1
2969 EGR1
2970 EGR2
2971 EGR3
2972 ELK1
2973 FOSB
2974 HLA-F
2975 IFI27
2976 IPO7
2977 IRF8
2978 NAB1
2979 NFATC2
2980 NFATC3
2981 DRP2
2982 POU3F1
2983 EHBP1
2984 PDLIM5
2985 PREX1
2986 EHD2
2987 PRKCDBP
2988 EHD4
2989 EIF2AK2
2990 EIF2AK1
2991 EIF2S1
2992 EIF2S3
2993 IFI6
2994 IFIH1
2995 UBE2L6
2996 EIF2AK4
2997 EIF4A1
2998 IMPACT
2999 PPP6C
3000 PPP1R15B
3001 NPY4R
3002 EIF3D
3003 EIF3E
3004 EIF4E3
3005 EIF4EBP2
3006 EIF4EBP3
3007 LRRK1
3008 HNRNPA0
3009 ELF1
3010 RUNX1
3011 ELF5
3012 WFDC5
3013 ELL2
3014 SMCR8
3015 ELMOD1
3016 ELMOD2
3017 INPP4B
3018 ELOVL2
3019 ELP4
3020 SLC16A8
3021 EMC4
3022 MMGT1
3023 EMC7
3024 C1orf43
3025 EMP3
3026 EN1
3027 NR4A2
3028 PAX2
3029 ENDOD1
3030 ENKUR
3031 ENO1
3032 IVNS1ABP
3033 ENOPH1
3034 ENPP2
3035 NMRK2
3036 ENPP6
3037 GDPD3
3038 PLA2G4E
3039 TMEM86B
3040 ENTPD8
3041 ENTPD3
3042 EID1
3043 HDAC9
3044 HIPK2
3045 HNRNPU
3046 KMT2E
3047 MED13L
3048 MTDH
3049 PLXND1
3050 SUCO
3051 TAF1B
3052 EPAS1
3053 SOX2
3054 SPTB
3055 EPC2
3056 EPCAM
3057 ERAP2
3058 THY1
3059 EPN3
3060 NEURL1
3061 EPOR
3062 EMP1
3063 NPTN
3064 PRL
3065 TROVE2
3066 LANCL1
3067 EPS8L1
3068 SAMD9L
3069 EPT1
3070 CEPT1
3071 PPAPDC1A
3072 SELO
3073 SELT
3074 SEP15
3075 SEPP1
3076 ERAP1
3077 NUCB2
3078 SHC3
3079 ERC2
3080 SLX1B
3081 ERLEC1
3082 CPVL
3083 FAM8A1
3084 MLEC
3085 ERO1LB
3086 ERP27
3087 ERP44
3088 PRDX4
3089 ESAM
3090 ESR2
3091 NFATC4
3092 ESYT1
3093 CCDC112
3094 ESYT3
3095 PITPNM2
3096 SYT16
3097 ESYT2
3098 PITPNC1
3099 ETAA1
3100 FBXO48
3101 SMG8
3102 ETNPPL
3103 ETNK2
3104 ETV3
3105 ETV4
3106 EVI2A
3107 EXD3
3108 PNLDC1
3109 EXOC4
3110 EXOC6
3111 RAB8B
3112 RALB
3113 SNAP25
3114 EXOSC5
3115 FBL
3116 EXT1
3117 EXT2
3118 IGFALS
3119 SERPINF2
3120 MMP1
3121 F2RL1
3122 F2RL2
3123 KIRREL
3124 F2RL3
3125 GNA15
3126 ATP2C1
3127 GXYLT2
3128 POFUT1
3129 F8
3130 FA2H
3131 FADS1
3132 G0S2
3133 PEX11A
3134 ELOVL5
3135 PLAA
3136 RNF145
3137 UBAC2
3138 UBQLN2
3139 UBXN4
3140 VCPIP1
3141 FAHD1
3142 ABLIM3
3143 TMEM156
3144 FAM120A
3145 RNF130
3146 CCPG1
3147 MAP1LC3B2
3148 RTN3
3149 FAM134C
3150 FAM13A
3151 GSTCD
3152 FAM160B2
3153 FAM171B
3154 TMEM59L
3155 MCTP1
3156 FAM175B
3157 NLRP3
3158 FAM180A
3159 ASB15
3160 FAM210A
3161 LDLRAD4
3162 FAM3B
3163 FAM43B
3164 GOLGA7B
3165 FAM69A
3166 CXorf36
3167 FAM73B
3168 FAM81B
3169 FAM83G
3170 SLC5A10
3171 FAM84A
3172 FAM49A
3173 FAP
3174 FARS2
3175 FAT4
3176 FJX1
3177 FBF1
3178 RBM11
3179 IPO5
3180 PRMT8
3181 SKIV2L2
3182 TWISTNB
3183 MFAP4
3184 FBN3
3185 FBXL15
3186 TMEM249
3187 FBXO2
3188 UBIAD1
3189 FBXO28
3190 PDCD4
3191 LAT2
3192 FCGR1B
3193 KIR2DL4
3194 KLRG2
3195 LILRA4
3196 PIK3R5
3197 RNASE6
3198 LILRA5
3199 LILRB1
3200 FCHSD2
3201 FCN2
3202 FEM1B
3203 FEM1C
3204 FERMT3
3205 RASGRP2
3206 FFAR3
3207 FFAR4
3208 FGD4
3209 SH3TC2
3210 FGF10
3211 FGFBP1
3212 HPGDS
3213 PTX3
3214 FGF20
3215 MAPK1
3216 LPCAT1
3217 FGFBP2
3218 FGFR1OP
3219 RNASET2
3220 FGL2
3221 FILIP1
3222 DCHS2
3223 FAT3
3224 FKBP9
3225 FKTN
3226 GYLTL1B
3227 POMK
3228 FLRT1
3229 UNC5A
3230 NRP2
3231 PLXNA4
3232 PIK3R3
3233 FMN2
3234 SPIRE1
3235 FMNL1
3236 FMNL3
3237 FMO2
3238 LOXL2
3239 FOLH1
3240 GRPR
3241 PSCA
3242 FOLR2
3243 FOPNL
3244 KIAA0430
3245 GATA2
3246 SP1
3247 ZEB1
3248 FOXA3
3249 HNF4A
3250 FOXE1
3251 FOXJ1
3252 GMNC
3253 FOXM1
3254 FBXO32
3255 SOD2
3256 FOXP3
3257 IKZF2
3258 FPGT
3259 FUCA1
3260 FPR3
3261 FRMD1
3262 KBTBD11
3263 WWC2
3264 FRMD3
3265 NPAP1
3266 RASEF
3267 FRMD6
3268 WWC3
3269 FRMD7
3270 FRRS1
3271 EML1
3272 FRYL
3273 STK38L
3274 FRZB
3275 FSTL1
3276 FTSJ2
3277 FUCA2
3278 HEXB
3279 GAL3ST3
3280 FUT7
3281 FUT11
3282 MGAT1
3283 FUT9
3284 TDRD3
3285 FXYD5
3286 FXYD4
3287 FYTTD1
3288 THOC3
3289 ROR1
3290 SOST
3291 WNT11
3292 WNT7B
3293 FZD10
3294 WNT7A
3295 IL6ST
3296 GABARAPL1
3297 BCL2L13
3298 KBTBD6
3299 TBC1D15
3300 TP53INP2
3301 WDFY3
3302 GABBR1
3303 JAKMIP1
3304 KCNJ6
3305 GABBR2
3306 GABRA2
3307 GABRB3
3308 GABRG1
3309 KCTD16
3310 GABPA
3311 SSBP1
3312 TFAM
3313 GABRA5
3314 GABRD
3315 GADD45G
3316 GAL
3317 GAL3ST2
3318 NEU4
3319 GALC
3320 NEU1
3321 GALNT1
3322 GALNT14
3323 GALNT18
3324 GALNT5
3325 MAN1C1
3326 MANEA
3327 GUSB
3328 RAB2A
3329 TUBB
3330 GAREM
3331 GAS1
3332 GAS7
3333 HBE1
3334 GFI1
3335 RUNX3
3336 ZEB2
3337 GATA4
3338 NPPA
3339 TNNI3
3340 GATA5
3341 HNF1A
3342 GBP3
3343 TRIM22
3344 GBP7
3345 GBX2
3346 GCK
3347 GCKR
3348 MEPE
3349 TMC4
3350 GCM1
3351 HTRA4
3352 GDF15
3353 TWSG1
3354 GDF3
3355 GDPD1
3356 GDPD2
3357 GEMIN5
3358 GEMIN6
3359 GET4
3360 TTC33
3361 GFPT1
3362 GFRA3
3363 ARTN
3364 PROC
3365 PROZ
3366 PRRG1
3367 PRRG2
3368 TMX4
3369 CHAC1
3370 GGTLC2
3371 GGTLC3
3372 GH1
3373 GHRHR
3374 GHDC
3375 GIMAP1
3376 GIMAP8
3377 GIMAP4
3378 GIMAP6
3379 PANX2
3380 TUBA3D
3381 TUBB8
3382 GJA3
3383 GJA4
3384 GLCE
3385 HS2ST1
3386 HS6ST2
3387 HS6ST3
3388 PIP4K2A
3389 GLG1
3390 GLIPR1
3391 GLIPR2
3392 GLP2R
3393 NAGS
3394 OGDHL
3395 GMCL1
3396 GMPR
3397 RGS18
3398 RGS19
3399 RGS5
3400 TRPC6
3401 GPSM1
3402 GPSM3
3403 RGS6
3404 HRH1
3405 NTSR1
3406 P2RY12
3407 PLA2G4D
3408 PTH1R
3409 RGS13
3410 VIPR1
3411 GCGR
3412 GIPR
3413 KCNJ2
3414 KCNJ3
3415 PDE1B
3416 TAS1R3
3417 GNB4
3418 GNG11
3419 KCTD12
3420 SMTNL1
3421 SRP72
3422 GNLY
3423 KISS1
3424 NPFFR1
3425 PROK2
3426 TACR3
3427 HGSNAT
3428 GOLGA5
3429 GOSR1
3430 GOLT1B
3431 UMPS
3432 STX11
3433 STX6
3434 STX7
3435 ANXA4
3436 SV2C
3437 MDK
3438 HPSE
3439 NOTUM
3440 GPR61
3441 GPM6B
3442 NTNG1
3443 GPR15
3444 C10orf99
3445 GPR18
3446 GPR182
3447 GPR3
3448 GPR34
3449 EFHC2
3450 GPR39
3451 LYPD1
3452 GPR82
3453 GPX7
3454 GRAMD2
3455 GRAP
3456 GRB14
3457 TNKS
3458 LAX1
3459 GRHL1
3460 GRHL2
3461 OVOL2
3462 RAB25
3463 GRIP2
3464 VWC2
3465 HTR3A
3466 GRID1
3467 GRIK1
3468 NETO2
3469 GRIK3
3470 GRIK5
3471 GRIN2D
3472 P2RX6
3473 OLFM2
3474 P2RX3
3475 GRIN3B
3476 GRK1
3477 GRM6
3478 LRIT3
3479 GRM8
3480 GRN
3481 SLPI
3482 TMEM106B
3483 CORO7-PAM16
3484 NMB
3485 KLC3
3486 RCAN1
3487 SUFU
3488 TAF1C
3489 ICK
3490 GSTM2
3491 GSTM3
3492 GSTO2
3493 TAF7
3494 TAF9B
3495 GUCY1A2
3496 GUCY1A3
3497 PDE11A
3498 GUCY1B3
3499 MPI
3500 GXYLT1
3501 PUS7L
3502 GYPC
3503 IFI30
3504 GYS1
3505 GYS2
3506 NKG7
3507 PARP4
3508 SERPINB9
3509 SRGN
3510 GZMH
3511 GZMK
3512 HIST1H2BC
3513 HAAO
3514 KMO
3515 HAL
3516 HAP1
3517 HAPLN1
3518 HAUS1
3519 MZT1
3520 NEDD1
3521 HAUS2
3522 HAVCR1
3523 HBA2
3524 HBEGF
3525 MMP16
3526 PTPN12
3527 HBP1
3528 HCAR2
3529 HCAR3
3530 SLC5A8
3531 HCFC2
3532 NT5DC3
3533 HCST
3534 CLEC5A
3535 ULBP3
3536 HECA
3537 HECW1
3538 HECW2
3539 HELZ
3540 SMYD2
3541 HEPACAM
3542 HEPACAM2
3543 SNX13
3544 HES5
3545 ENC1
3546 FAM26F
3547 GM2A
3548 HEXDC
3549 HEY1
3550 HEY2
3551 HEYL
3552 RBPJ
3553 HFM1
3554 TEX11
3555 HGFAC
3556 HIF3A
3557 HIGD1B
3558 HIP1
3559 HIPK1
3560 HIPK3
3561 HIST1H1D
3562 HIST1H2AG
3563 HIST1H2AI
3564 PSIP1
3565 MORC3
3566 SPTY2D1
3567 HIVEP2
3568 PDK1
3569 PFKFB1
3570 SLC2A14
3571 MARCH1
3572 KIR3DL2
3573 SAMHD1
3574 HLTF
3575 FOXN2
3576 HLX
3577 HMGXB4
3578 HMOX1
3579 STC2
3580 HNF4G
3581 MAL
3582 MLXIPL
3583 HNMT
3584 RBM3
3585 HNRNPUL1
3586 HNRNPUL2
3587 HOOK1
3588 HOOK2
3589 RIMBP3
3590 HOXB5
3591 HOXB6
3592 HOXC5
3593 HOXD4
3594 HOXD13
3595 HPD
3596 DHRS2
3597 VPS35
3598 HRG
3599 HS3ST2
3600 HS3ST3A1
3601 OSBPL11
3602 HSD11B2
3603 HSD17B2
3604 SRD5A1
3605 SRD5A3
3606 HSD3B7
3607 AHSA2
3608 HSPB3
3609 SACS
3610 TTC36
3611 HSPB7
3612 HSPB9
3613 MN1
3614 IL32
3615 SMU1
3616 VWA1
3617 HTATIP2
3618 SH3GLB1
3619 HTR1D
3620 HTR6
3621 HTR7
3622 HYAL4
3623 IDUA
3624 ARHGEF26
3625 ICAM5
3626 ID2
3627 PKD2
3628 TCF4
3629 TOMM70A
3630 IDS
3631 IFI16
3632 IFNAR1
3633 TBK1
3634 TRIM13
3635 IFNAR2
3636 IFNE
3637 IFNGR2
3638 IL10RB
3639 IL13RA1
3640 TTC30B
3641 INSRR
3642 PAPPA
3643 PAPPA2
3644 IGF2BP2
3645 CREG1
3646 SLC22A2
3647 RAB3B
3648 IGFBP2
3649 IGFBP4
3650 IGLON5
3651 IGSF11
3652 C10orf54
3653 IGSF6
3654 METTL9
3655 IK
3656 MYB
3657 P2RY8
3658 GSDMB
3659 IL22RA1
3660 IL20RA
3661 IL11RA
3662 OSMR
3663 S100P
3664 TRAF3IP2
3665 IL1RAP
3666 IL1RL1
3667 IL20RB
3668 IL9R
3669 IMPAD1
3670 PAPSS1
3671 ALPI
3672 INHBA
3673 INPP5J
3674 IPMK
3675 INSC
3676 GPR85
3677 PLCH2
3678 IPO11
3679 IPO9
3680 SENP1
3681 IPO8
3682 MYH7
3683 IREB2
3684 FBXL5
3685 PAICS
3686 SLC40A1
3687 IRF1
3688 SPIB
3689 IRX3
3690 NDFIP2
3691 ITFG1
3692 TM7SF3
3693 JAM3
3694 MLC1
3695 ITGA2B
3696 KCNB1
3697 PARVA
3698 ESM1
3699 ADAM9
3700 CHAD
3701 ITGB4
3702 ITGB8
3703 LAMA4
3704 DMBT1
3705 ITLN1
3706 ITPKA
3707 ITPRIPL2
3708 MB21D2
3709 OGFRL1
3710 IYD
3711 IZUMO1
3712 IZUMO4
3713 MFNG
3714 IGSF5
3715 JAZF1
3716 TAX1BP1
3717 PNPLA7
3718 KANSL1L
3719 KAT2A
3720 FABP7
3721 MSL2
3722 KAT6A
3723 KAT6B
3724 KATNAL1
3725 KBTBD2
3726 KBTBD7
3727 KBTBD8
3728 KCNAB1
3729 KCNH6
3730 KCNQ3
3731 KCNV1
3732 KCNAB3
3733 KCNA2
3734 KCNC3
3735 KCNH8
3736 KCNS3
3737 KCND2
3738 VSNL1
3739 KCNE1
3740 KCNQ5
3741 KCNE3
3742 KCNE4
3743 OPCML
3744 KCNG2
3745 KCNG3
3746 KBTBD12
3747 KCNH2
3748 SCN4B
3749 KCNH3
3750 KCNK4
3751 KCNJ10
3752 KCNJ13
3753 KCNJ8
3754 ABCC9
3755 KCNK10
3756 KCNK9
3757 KCNK17
3758 KCNK3
3759 KCNK1
3760 KCNMA1
3761 KCNN1
3762 KCNMB1
3763 KCNQ1
3764 KCTD1
3765 KIAA1958
3766 KCTD18
3767 KCTD3
3768 KCTD9
3769 MSANTD3
3770 TMEM159
3771 KDM1B
3772 KDM3B
3773 KDM4D
3774 MCAM
3775 UBBP4
3776 KHDRBS2
3777 KIAA0319
3778 KIAA0922
3779 OCIAD2
3780 KIAA0930
3781 KIAA1429
3782 METTL14
3783 YTHDF2
3784 KIAA1467
3785 KIAA1524
3786 C16orf72
3787 SET
3788 KIAA1715
3789 ATL3
3790 MROH1
3791 KIAA1919
3792 CNKSR3
3793 HIAT1
3794 MCCD1
3795 MFSD1
3796 KIAA2022
3797 RLIM
3798 KIDINS220
3799 RAPGEF2
3800 KIF21A
3801 KIF13A
3802 KIFAP3
3803 HYPK
3804 KIF3C
3805 KIF12
3806 KIRREL2
3807 KISS1R
3808 KLF10
3809 KLF7
3810 FBXO38
3811 KLHDC10
3812 KLHDC7A
3813 KLHL11
3814 LNX2
3815 KLHL14
3816 KLHL28
3817 KLHL15
3818 PDK3
3819 KLHL20
3820 KLHL24
3821 KLHL3
3822 KLHL41
3823 KLHL7
3824 KLHL8
3825 SPOPL
3826 WNK3
3827 NRAP
3828 KLHL6
3829 KLK1
3830 SERPINA4
3831 KLKB1
3832 ACPP
3833 LEPROTL1
3834 RAET1L
3835 DLEU7
3836 CNKSR1
3837 KSR2
3838 MAP3K2
3839 PDGFRA
3840 RAPGEF5
3841 RASA3
3842 RASAL2
3843 RASGRP1
3844 RGL1
3845 RGL3
3846 RPS6KA6
3847 SHOC2
3848 SPRED1
3849 SPRED2
3850 ZDHHC9
3851 KRT1
3852 KRT2
3853 KRT13
3854 KRT4
3855 KRT14
3856 KRT16
3857 KRT5
3858 KRT6A
3859 NAPSA
3860 TRIM29
3861 KRT72
3862 LZTS3
3863 KRTAP5-1
3864 KRTAP5-9
3865 KRTDAP
3866 SBSN
3867 LGALS3
3868 LAIR1
3869 PILRB
3870 NID1
3871 LAPTM4A
3872 PLA2G16
3873 PLB1
3874 PLD4
3875 PTDSS1
3876 SH2D2A
3877 LPGAT1
3878 LPPR4
3879 LCN8
3880 LCN6
3881 LCN10
3882 NCK2
3883 RAP1B
3884 LDB2
3885 BEX1
3886 LMO1
3887 SSBP2
3888 LDHD
3889 LEMD3
3890 MSRB3
3891 PIGN
3892 VRK2
3893 LENG8
3894 PNISR
3895 LEPROT
3896 LGALS1
3897 LGALS3BP
3898 UACA
3899 MZT2A
3900 LHB
3901 LHX8
3902 LIFR
3903 LILRA1
3904 LILRA2
3905 AOAH
3906 LIMCH1
3907 LIN7B
3908 LIN7C
3909 MPP3
3910 LINGO1
3911 LIPC
3912 ERGIC1
3913 SSR2
3914 SSR3
3915 TMED6
3916 TMED7-TICAM2
3917 TRAM1
3918 TM9SF4
3919 LMBRD2
3920 CAPSL
3921 TMPO
3922 LMTK2
3923 LMX1B
3924 MAB21L1
3925 LNPEP
3926 LONRF2
3927 CLECL1
3928 LOXL1
3929 LPCAT2
3930 PAFAH1B2
3931 OPN4
3932 LRFN4
3933 LRFN5
3934 NRSN1
3935 GAL3ST1
3936 LRMP
3937 LRP12
3938 LRPPRC
3939 LRRC17
3940 GAS2L3
3941 LRRC2
3942 LRRC56
3943 LRRC8A
3944 LRRC8C
3945 LRRC8D
3946 OPA1
3947 LRRN1
3948 PLXDC2
3949 LRRN2
3950 LTBP4
3951 LTF
3952 LUC7L
3953 LXN
3954 LY6G6C
3955 LY6G5B
3956 LY6H
3957 LY9
3958 LYPD6B
3959 LYPD6
3960 MBLAC2
3961 LYZ
3962 LZTS1
3963 M6PR
3964 CTSW
3965 SCARB2
3966 VAMP3
3967 MACROD1
3968 UBD
3969 MADCAM1
3970 NFE2L1
3971 PAX6
3972 MAN1A1
3973 MAN1A2
3974 MANBA
3975 ENGASE
3976 MAP1A
3977 NRK
3978 MAP3K15
3979 MAP6
3980 MICALCL
3981 SPHK2
3982 TNFSF10
3983 MAPK15
3984 MAPK6
3985 MAPK8IP3
3986 UBE4A
3987 USP33
3988 MARCKSL1
3989 TSPEAR
3990 NBEAL2
3991 MATN4
3992 MATR3
3993 PTBP3
3994 SLC23A2
3995 MBD5
3996 MBNL1
3997 CELF2
3998 MBNL2
3999 MCHR1
4000 TEPP
4001 MEIOB
4002 MOCS3
4003 MSH2
4004 MSH6
4005 RNASEH2A
4006 RRM2B
4007 MTBP
4008 TCAP
4009 ME2
4010 MEF2A
4011 MEF2B
4012 MEF2C
4013 TEAD1
4014 MEOX2
4015 MEOX1
4016 MESDC2
4017 METTL16
4018 MFSD3
4019 SLC29A3
4020 SVOPL
4021 MFSD6
4022 MGA
4023 PHF20
4024 MGAT4A
4025 MGRN1
4026 MIA2
4027 MIA3
4028 MICAL2
4029 MICAL3
4030 MICALL2
4031 MID1
4032 MID2
4033 PRPS2
4034 IPP
4035 MIS18BP1
4036 MISP
4037 MITF
4038 RPN2
4039 AFF3
4040 MMAA
4041 LMBRD1
4042 MMP11
4043 TIMP1
4044 MMP17
4045 RECK
4046 SH3PXD2B
4047 SPOCK3
4048 MMP23B
4049 MMP24
4050 MMP8
4051 MMP12
4052 SFR1
4053 MOB3A
4054 MOB3B
4055 ACOT11
4056 MOGAT2
4057 MPO
4058 PRTN3
4059 MPP6
4060 MPPED2
4061 MPZL1
4062 MRAP2
4063 MRPL40
4064 MRPL41
4065 MRPS30
4066 MRPS25
4067 MS4A4A
4068 TMEM176A
4069 MS4A7
4070 MSH3
4071 MSS51
4072 IGFN1
4073 MT-ND1
4074 MT-ND2
4075 MT-ND3
4076 MT1E
4077 MT1F
4078 MT1G
4079 MT1H
4080 MT1M
4081 MT1X
4082 MT1A
4083 MTHFD1
4084 MTMR2
4085 MTMR12
4086 MTMR6
4087 MTNR1A
4088 MXI1
4089 RIOK3
4090 MYBL1
4091 MYBL2
4092 TFAP2A
4093 ZNF622
4094 MYBPC1
4095 MYBPC3
4096 MYBPH
4097 PVRL4
4098 MYCBPAP
4099 MYH15
4100 MYL3
4101 TNNI1
4102 TPM4
4103 MYH9
4104 PIK3C3
4105 MYL2
4106 TNNC1
4107 MYLIP
4108 MYLK3
4109 MYO15A
4110 MYO18B
4111 MYO1G
4112 ANKRD9
4113 MYOC
4114 SPARCL1
4115 LMOD2
4116 MZF1
4117 PLVAP
4118 NAA15
4119 NAMPT
4120 NUDT12
4121 SCFD2
4122 ITPRIPL1
4123 NCF1
4124 PTPRE
4125 GLTSCR1L
4126 NEK6
4127 ACRC
4128 NDFIP1
4129 NDNL2
4130 CSAG1
4131 NDRG3
4132 NDST1
4133 TM9SF2
4134 NEK7
4135 NELL1
4136 UNC5D
4137 CAND2
4138 NEURL2
4139 SPATA25
4140 NFASC
4141 NRCAM
4142 NFE2L3
4143 NFIB
4144 NFIX
4145 NFKB1
4146 NFKBIE
4147 NFKBIZ
4148 NLRP12
4149 NR3C1
4150 POU2F2
4151 REL
4152 TNIP1
4153 ZC3H12A
4154 PCSK5
4155 PCSK6
4156 NID2
4157 NINL
4158 LCA5
4159 RIOK2
4160 NIPA1
4161 NKD1
4162 PPP4R4
4163 NKTR
4164 NME8
4165 RIN3
4166 SORL1
4167 NNAT
4168 NONO
4169 POGLUT1
4170 DTX3
4171 NOV
4172 NOXA1
4173 NPAS4
4174 NPC1
4175 NPC1L1
4176 DDN
4177 NPIPA3
4178 TBC1D3I
4179 FAM129A
4180 NPR3
4181 GUCA2B
4182 NPY5R
4183 NR0B2
4184 NR5A2
4185 RARA
4186 ZNF217
4187 NRM
4188 PLXNB1
4189 SEMA3B
4190 NRROS
4191 NTS
4192 NLN
4193 NUAK1
4194 NUDCD3
4195 NUDT1
4196 NUP107
4197 NUP155
4198 NUP210L
4199 NXF3
4200 NUS1
4201 NXPH4
4202 NXT2
4203 NYAP1
4204 FBXO24
4205 LRCOL1
4206 NYAP2
4207 OAS3
4208 RTP4
4209 RNF150
4210 OLFM4
4211 OLIG1
4212 NTM
4213 OPRL1
4214 ORAI2
4215 CRACR2A
4216 ORAI3
4217 OSBPL1A
4218 MOSPD2
4219 OSM
4220 OSTM1
4221 SNX10
4222 OTUD7B
4223 OXT
4224 P2RY13
4225 P2RY10
4226 GPR174
4227 GPR17
4228 P2RY14
4229 PRODH2
4230 PAAF1
4231 LARP1
4232 PAIP2
4233 PABPC1L
4234 PACRG
4235 PADI3
4236 PALM
4237 PALM3
4238 SIGIRR
4239 PALMD
4240 PAM
4241 PANK3
4242 VNN2
4243 PANX1
4244 PAQR6
4245 PAQR9
4246 SYT11
4247 PARL
4248 PARP11
4249 PARP8
4250 LIMS3
4251 LIMS3L
4252 RSU1
4253 PRDM1
4254 PAX8
4255 FOXI2
4256 WT1
4257 PCBP1
4258 PCBP3
4259 PCDH10
4260 PCDHA3
4261 PCDHA6
4262 PLS1
4263 PCP2
4264 FAM102B
4265 PCP4
4266 PCSK1N
4267 GPR171
4268 PCSK2
4269 SCG5
4270 VGF
4271 RIMS4
4272 DNAJC14
4273 SLFN12
4274 PDIA2
4275 RGS11
4276 TSN
4277 PDLIM1
4278 PDLIM3
4279 PDLIM4
4280 SCAF11
4281 PDZD11
4282 PEBP4
4283 PENK
4284 PF4V1
4285 PFKFB4
4286 PGAP1
4287 PIGC
4288 PIGK
4289 PIGM
4290 PGLYRP1
4291 TREM1
4292 PGRMC1
4293 PAQR8
4294 PHACTR1
4295 MKL2
4296 PHACTR3
4297 NUCKS1
4298 PHF3
4299 PHIP
4300 PI3
4301 PIAS1
4302 PIEZO2
4303 PIGP
4304 PIGV
4305 PIGY
4306 TMED5
4307 PIGR
4308 FCRL3
4309 PIGT
4310 PIGU
4311 PIGX
4312 VPS11
4313 VPS33A
4314 PIP5KL1
4315 PITPNM3
4316 PIWIL1
4317 GTSF1
4318 TDRD1
4319 TDRD5
4320 TDRD9
4321 PKN2
4322 PKP2
4323 MYZAP
4324 PLA1A
4325 PLA2R1
4326 PLAG1
4327 XKR4
4328 SERPINB2
4329 SERPINB8
4330 PLBD2
4331 PLCH1
4332 PLEK
4333 PLEKHS1
4334 BTN2A2
4335 SLC8A1
4336 PLOD1
4337 PLOD3
4338 PLP2
4339 PLS3
4340 PLXNC1
4341 SEMA3A
4342 PM20D1
4343 PMEPA1
4344 PMFBP1
4345 PNMT
4346 XXYLT1
4347 POLK
4348 POLR2M
4349 POLR3C
4350 PPAP2A
4351 PPAT
4352 PPFIBP1
4353 PPP1R3G
4354 TOR1AIP1
4355 URI1
4356 PPP1R14A
4357 C19orf33
4358 PPP1R18
4359 PPP1R1A
4360 PPP1R1B
4361 PPP1R1C
4362 MYO3B
4363 PPP1R3B
4364 PPP1R3C
4365 SMEK2
4366 PPP2R3A
4367 SSH2
4368 PPP3R1
4369 RCAN2
4370 TIPRL
4371 PQLC3
4372 PRDM16
4373 EBF2
4374 TMEM26
4375 PREPL
4376 PLEKHJ1
4377 PREX2
4378 PRKD3
4379 PRND
4380 RASSF2
4381 SPRN
4382 PROCR
4383 TFPI
4384 CCDC130
4385 PRPF6
4386 RBM5
4387 PRR11
4388 PRR15L
4389 ASB8
4390 PRRG4
4391 QSER1
4392 PRRT1
4393 TUSC5
4394 PRRX1
4395 PRSS8
4396 SERPINB1
4397 TMEM37
4398 PRUNE
4399 PSD
4400 TMBIM6
4401 CDCA7L
4402 FBXL7
4403 PTGDS
4404 PTGIR
4405 TBXAS1
4406 PTPN9
4407 SIGLEC9
4408 PTPRN
4409 PTPRO
4410 PTPRU
4411 FAM107A
4412 PTTG1IP
4413 PURA
4414 PURB
4415 PVALB
4416 SLC17A7
4417 SLC6A1
4418 PVRIG
4419 PWWP2B
4420 PHF14
4421 PYCARD
4422 PYGL
4423 PYROXD1
4424 RAB11FIP1
4425 SNX18
4426 RAB21
4427 RAB27B
4428 SYTL2
4429 RAB33A
4430 ATG16L2
4431 RAB38
4432 SLC5A7
4433 RAB3D
4434 RAB9B
4435 VPS41
4436 SYCP2
4437 FIGNL1
4438 RALA
4439 RAMP1
4440 DCLK3
4441 RAMP2
4442 RAP1GAP
4443 HEG1
4444 RAPGEF6
4445 SGSM2
4446 SIPA1L2
4447 RAP2A
4448 ARHGAP29
4449 RUNDC3A
4450 RUNDC3B
4451 RAP2B
4452 CRABP2
4453 RARS
4454 WARS2
4455 RASD1
4456 RASD2
4457 RASL10A
4458 GAS2L2
4459 RASSF10
4460 RASSF3
4461 RASSF7
4462 RB1CC1
4463 WDR41
4464 SETD7
4465 RBFOX1
4466 CA10
4467 RBM22
4468 RBM27
4469 YIPF5
4470 RBM7
4471 FHL1
4472 NRARP
4473 RCN1
4474 ARHGAP25
4475 REEP3
4476 REG3G
4477 RELL2
4478 SYAP1
4479 TMEM27
4480 REST
4481 SERPINE1
4482 RFC2
4483 RFX2
4484 RFX7
4485 RGCC
4486 RGS10
4487 RGS7BP
4488 RGS8
4489 RHBDL3
4490 NET1
4491 RHOBTB1
4492 MGARP
4493 RHPN1
4494 RHPN2
4495 STK33
4496 RIMBP2
4497 RIMS2
4498 RIMBP3C
4499 RAB3C
4500 RIN2
4501 RIPK2
4502 RIT1
4503 RLF
4504 MYCL
4505 RMND5A
4506 MKLN1
4507 RNASE2
4508 CD300A
4509 RND3
4510 RNF103
4511 RNF11
4512 RNF125
4513 RNF128
4514 RNF13
4515 RNF138
4516 RNF144B
4517 RBM43
4518 RNF149
4519 LONRF3
4520 RNF169
4521 RNF212
4522 CNTD1
4523 TTC21A
4524 RNF26
4525 RNLS
4526 OR51E2
4527 RPGRIP1L
4528 NEK1
4529 RPGRIP1
4530 TMEM237
4531 SRPRB
4532 RPL37
4533 SSR1
4534 SRP9
4535 SPATA5
4536 RSPH3
4537 STARD13
4538 TAGAP
4539 RSPO4
4540 RSRP1
4541 C15orf39
4542 RTN1
4543 TMEM33
4544 TNFRSF19
4545 SLC25A40
4546 ITGBL1
4547 TWIST2
4548 S1PR4
4549 S1PR5
4550 SALL4
4551 SARAF
4552 SASH3
4553 SBF2
4554 SCAMP2
4555 SCEL
4556 FGF14
4557 SCN2B
4558 SCN3A
4559 SCN7A
4560 SCNN1D
4561 SGK2
4562 SCTR
4563 SCUBE3
4564 SCUBE1
4565 TCP11
4566 SDPR
4567 SDS
4568 SPTLC1
4569 SEC14L1
4570 SEC31B
4571 SELPLG
4572 PLEKHB1
4573 SNX20
4574 SEMA3F
4575 SEMA6A
4576 SERINC3
4577 LRP1B
4578 SERPINI1
4579 SERTAD4
4580 NBEAL1
4581 SFRP1
4582 WNT16
4583 SFRP2
4584 SFRP5
4585 SFTPA2
4586 SFXN3
4587 SGK3
4588 SGK494
4589 TMPPE
4590 PLCXD2
4591 ARHGAP8
4592 SIGLEC15
4593 SIGLEC10
4594 SIGLEC7
4595 SIM2
4596 SIRPG
4597 SIRT1
4598 SIT1
4599 SIX3
4600 SIX4
4601 SKAP2
4602 SKIL
4603 TTC37
4604 XRN1
4605 SLAIN2
4606 SLAMF8
4607 IGSF9
4608 SLC10A2
4609 SLC51B
4610 SLC10A6
4611 SLC10A7
4612 WNK2
4613 SLC13A3
4614 SLC5A2
4615 SLC13A4
4616 SLC15A3
4617 SLC15A4
4618 CXorf21
4619 SLC7A4
4620 SLC16A1
4621 SLC16A4
4622 SLC17A5
4623 SLC16A9
4624 SLC17A3
4625 SLC1A3
4626 SLC1A1
4627 SLC15A1
4628 SLC1A4
4629 SLC7A1
4630 SLC7A8
4631 SLC1A6
4632 SLC22A4
4633 SLC22A6
4634 SLC22A7
4635 ABCA8
4636 SLC24A2
4637 SLC13A2
4638 SLC28A2
4639 SLC29A2
4640 SLC29A4
4641 SLC28A1
4642 SLC2A13
4643 SLC2A3
4644 SLC30A1
4645 SLC39A10
4646 SLC39A11
4647 SLC39A8
4648 SLC30A2
4649 SLC39A14
4650 SLC39A6
4651 SLC30A5
4652 SLC30A7
4653 LRRC39
4654 SLC34A1
4655 SLC17A4
4656 SLC35A1
4657 SLC35A3
4658 SLC35B4
4659 SLC35D1
4660 SLC35A5
4661 SLC36A2
4662 SLC6A16
4663 SLC6A20
4664 SLC37A3
4665 SLC39A4
4666 SLC3A1
4667 SLC7A13
4668 SLC7A5
4669 SLC41A2
4670 FOLR3
4671 SLC47A2
4672 SLC4A3
4673 SLC52A3
4674 SLC5A1
4675 SLC5A4
4676 SLC44A1
4677 SLC6A13
4678 SLC6A17
4679 SLC6A8
4680 SLC7A11
4681 CPNE3
4682 SLCO4C1
4683 SLC38A1
4684 SLC8A2
4685 SLC9A2
4686 RHBG
4687 SLC9A5
4688 SLC9A7
4689 SLX1A
4690 HMGA2
4691 SMAP2
4692 RAI14
4693 SMARCAD1
4694 SMARCAL1
4695 SMARCD3
4696 ZNF14
4697 SMIM15
4698 SREK1IP1
4699 SMOC2
4700 DACT2
4701 SMPD3
4702 SMPDL3A
4703 SMYD4
4704 SCGN
4705 SYT12
4706 SYT14
4707 SYT3
4708 SYT4
4709 TRIM9
4710 SNAP29
4711 SNX4
4712 SNAPC1
4713 SNCB
4714 SNX16
4715 SNX32
4716 SNX33
4717 SNX7
4718 SNX8
4719 SOGA1
4720 EOGT
4721 TTC29
4722 SORCS1
4723 SOSTDC1
4724 SOX11
4725 POU3F3
4726 ESRRB
4727 SOX4
4728 SOX9
4729 NFIA
4730 SP110
4731 SP3
4732 SP4
4733 MACC1
4734 SPAG1
4735 SPAG4
4736 CCDC155
4737 SPAG9
4738 NXNL2
4739 SPATA18
4740 ANKRD50
4741 DPY19L1
4742 DPY19L2
4743 SPCS2
4744 SPCS3
4745 SPDYA
4746 SPEG
4747 SPI1
4748 SMOC1
4749 TES
4750 KBTBD4
4751 SPTBN4
4752 SPTSSB
4753 SPTLC2
4754 UEVLD
4755 SQRDL
4756 SRBD1
4757 FSBP
4758 TGIF2-C20orf24
4759 SSPN
4760 SSTR1
4761 ST13
4762 ST8SIA4
4763 STAC2
4764 STAG2
4765 U2AF1L4
4766 STAMBPL1
4767 STAP1
4768 STARD3NL
4769 EPDR1
4770 KRT80
4771 STK10
4772 STK31
4773 STK32A
4774 YME1L1
4775 STRA8
4776 STRIP2
4777 STS
4778 TXLNB
4779 SULF1
4780 SULF2
4781 SULT1A3
4782 SULT1C2
4783 SULT1C4
4784 SULT1E1
4785 UGT2A3
4786 SULT2B1
4787 ALS2CR12
4788 SULT4A1
4789 ARSE
4790 ARSF
4791 SUMO4
4792 SYCE1
4793 SYCP2L
4794 SYNE4
4795 SYNGR3
4796 SYNM
4797 SYNPO2
4798 SYPL1
4799 SCAMP1
4800 SYS1
4801 SYT10
4802 SYT13
4803 TMEM233
4804 SYT9
4805 TRPC7
4806 BTBD10
4807 PDIK1L
4808 TAF7L
4809 TAF1L
4810 USP27X
4811 TMEM181
4812 TAL2
4813 TANGO6
4814 TAOK1
4815 TAPBPL
4816 TAS2R13
4817 TBC1D8B
4818 NLRC3
4819 TBL1X
4820 TBX21
4821 TBX3
4822 SHOX2
4823 CAPN3
4824 TRIM63
4825 TCEAL5
4826 TCEAL8
4827 TCF19
4828 TCF21
4829 TCN2
4830 TCP11L2
4831 TCTE3
4832 WDR27
4833 TCTN3
4834 TCTN2
4835 TDRD6
4836 TEX2
4837 TEX9
4838 TFAP2B
4839 CITED1
4840 TFAP2C
4841 TFCP2L1
4842 TFEC
4843 TFPI2
4844 FAM132B
4845 TG
4846 ZFYVE16
4847 TGM1
4848 TGM3
4849 TGM5
4850 THSD7B
4851 THEMIS2
4852 THG1L
4853 ADAM19
4854 THPO
4855 TIFA
4856 TLL1
4857 TLR10
4858 SCIMP
4859 TRIL
4860 TM4SF19
4861 TM4SF5
4862 CDHR1
4863 TM6SF1
4864 TMEM182
4865 PNCK
4866 TMEM108
4867 OLFML2B
4868 TMEM127
4869 TMEM14A
4870 TMEM163
4871 OLFML1
4872 TMEM176B
4873 TMEM209
4874 FNDC3A
4875 TMEM229B
4876 TMEM30A
4877 TMEM45B
4878 ENDOU
4879 TMEM57
4880 TMEM63C
4881 CPNE4
4882 TMEM72
4883 TMEM106A
4884 TMEM9
4885 TMEM97
4886 TMBIM4
4887 TMIE
4888 HHLA2
4889 TMLHE
4890 TMOD2
4891 TMOD3
4892 TMPRSS11E
4893 TMPRSS4
4894 TMPRSS9
4895 TMSB10
4896 TMTC3
4897 TXNDC12
4898 TNFAIP6
4899 TNFAIP8
4900 TNFRSF10C
4901 TNFRSF17
4902 TNFSF8
4903 TNIP3
4904 TNN
4905 TNNT2
4906 TNNT3
4907 TNS1
4908 VCL
4909 TNS4
4910 TOMM22
4911 USP30
4912 ATCAY
4913 TOR1AIP2
4914 TOR1B
4915 TOX3
4916 SKOR1
4917 PCBP4
4918 S100A2
4919 TIAF1
4920 TP53INP1
4921 ZNF420
4922 TPO
4923 BTD
4924 TRIM14
4925 TRIM72
4926 TREH
4927 CD300E
4928 TRIB3
4929 DLEU1
4930 TRIM21
4931 UBE2W
4932 TRIM23
4933 TRIM36
4934 TRIM55
4935 TRIP13
4936 TRMU
4937 TRPA1
4938 TRPV5
4939 TRPM4
4940 TRPM5
4941 TRPM2
4942 MCOLN3
4943 FAM160B1
4944 TSPAN12
4945 TSPAN13
4946 TSPAN31
4947 TTC1
4948 TTC14
4949 TTC21B
4950 TTC30A
4951 TTPA
4952 PRUNE2
4953 APCS
4954 TTYH2
4955 TUBGCP6
4956 VWCE
4957 TXNDC16
4958 NIPAL2
4959 STYX
4960 TYRO3
4961 SIGLEC14
4962 UBA2
4963 NUB1
4964 UBE2Z
4965 ANGPTL7
4966 UBR7
4967 UBR3
4968 UBXN10
4969 UCN2
4970 UCP2
4971 UCP3
4972 KIAA1462
4973 UGT3A2
4974 USH1C
4975 SLC4A7
4976 VEZT
4977 USP37
4978 USP44
4979 UTS2
4980 POPDC2
4981 VASH1
4982 CORO2B
4983 VEPH1
4984 VIPR2
4985 VOPP1
4986 CYYR1
4987 VPS13C
4988 LGALS12
4989 SNX30
4990 VPS4B
4991 VSTM4
4992 TMEM170B
4993 VSX1
4994 VTN
4995 VWA3A
4996 WDFY1
4997 WDR44
4998 WDR7
4999 WDR76
5000 WFIKKN2
5001 FIBCD1
5002 FAM120C
5003 WNK4
5004 XBP1
5005 PDIA5
5006 TMEM68
5007 XPNPEP2
5008 IER5
5009 XYLB
5010 SLC22A14
5011 XYLT2
5012 YBX2
5013 ZP3
5014 YEATS2
5015 TMEM167A
5016 MST1
5017 ZBTB41
5018 ZBTB44
5019 ZC3H13
5020 ZCCHC6
5021 ZDHHC19
5022 BDH1
5023 CHURC1
5024 ZFHX3
5025 ZFX
5026 ANKRD34B
5027 ZHX2
5028 ZIC1
5029 ZMAT2
5030 ZMAT3
5031 ZNF184
5032 RNF219
5033 ZNF24
5034 ZNF276
5035 ZNF277
5036 ZNF281
5037 ZNF292
5038 C6orf163
5039 ZNF366
5040 ZNF367
5041 ZNF436
5042 ZNF462
5043 ZNF490
5044 ZNF536
5045 ZNF644
5046 GPRIN3
5047 ZNF654
5048 C3orf38
5049 ZNF662
5050 FAM198A
5051 ZP1
5052 OTOA
5053 ZPLD1
5054 SPERT
5055 ZRANB3
5056 RRBP1
