0 A1BG
1 GAB3
2 IL6R
3 IL6ST
4 A2ML1
5 EVPL
6 KLK6
7 KLK7
8 AACS
9 ACAT2
10 BDH1
11 CMPK1
12 CNDP2
13 HMGCS2
14 AAGAB
15 AP1S1
16 AP1S3
17 AP2S1
18 AASDHPPT
19 COASY
20 FASN
21 AATF
22 DDX27
23 DDX52
24 ABCA1
25 CDC42
26 GULP1
27 HELZ2
28 TNRC6A
29 ABCA3
30 QKI
31 ABCB11
32 ATP8B1
33 CYP8B1
34 ABCC3
35 ALB
36 ABCC8
37 KCNJ11
38 RAPGEF3
39 ABCC9
40 ABCE1
41 BRIX1
42 CIAPIN1
43 DRG1
44 EEF1A1
45 EEF2
46 EIF1AX
47 EIF2A
48 EIF2S2
49 EIF3B
50 EIF3C
51 EIF3CL
52 EIF3H
53 EIF3I
54 EIF3M
55 EIF6
56 EPRS
57 FAM96B
58 FLNA
59 G3BP1
60 G3BP2
61 GNB2L1
62 GNL3
63 GSPT1
64 GTPBP4
65 HSPD1
66 KARS
67 PA2G4
68 PES1
69 POLR1B
70 POLR1C
71 QARS
72 RPL10
73 RPL12
74 RPL13A
75 RPL14
76 RPL17-C18orf32
77 RPL18
78 RPL23A
79 RPL24
80 RPL26
81 RPL27
82 RPL27A
83 RPL28
84 RPL29
85 RPL3
86 RPL30
87 RPL31
88 RPL32
89 RPL35A
90 RPL36
91 RPL36A
92 RPL37A
93 RPL38
94 RPL39
95 RPL6
96 RPL7
97 RPL7A
98 RPLP0
99 RPS10
100 RPS10-NUDT3
101 RPS13
102 RPS14
103 RPS15
104 RPS15A
105 RPS17
106 RPS18
107 RPS19
108 RPS2
109 RPS20
110 RPS21
111 RPS24
112 RPS26
113 RPS28
114 RPS29
115 RPS3A
116 RPS4X
117 RPS5
118 RPS6
119 RPS7
120 RPS8
121 RPS9
122 RPSA
123 RUVBL1
124 SSB
125 TARS
126 UBA52
127 WDR3
128 WDR36
129 WDR43
130 ABCG2
131 ALDH1A1
132 CD44
133 LYVE1
134 SLC22A11
135 SLC47A1
136 SLCO1B3
137 ABCG5
138 ABCG8
139 ATP1A2
140 ATP1B1
141 FXYD1
142 PLN
143 ABHD17C
144 LYPLA1
145 NRAS
146 ABHD8
147 ANKLE1
148 ABT1
149 BOP1
150 DCAF13
151 DDX10
152 DDX54
153 DHX32
154 DHX37
155 DIEXF
156 EBNA1BP2
157 GNL2
158 IMP3
159 KIAA0020
160 MRTO4
161 NIFK
162 NOL10
163 NOP14
164 NOP2
165 PDCD11
166 POLR1D
167 PWP2
168 RPF2
169 RRP1
170 RRP1B
171 RRP7A
172 RRS1
173 TBL3
174 UTP14A
175 UTP14C
176 UTP15
177 UTP23
178 WDR46
179 ZNRD1
180 ABTB1
181 PARK2
182 ACACB
183 CPT1C
184 HLCS
185 PRKAA2
186 ACAD11
187 AIFM3
188 ACADL
189 ACSBG1
190 ACSL5
191 ACSL6
192 MCCC2
193 ACAN
194 MMP12
195 ST3GAL6
196 ECHS1
197 FDFT1
198 IDI1
199 NSDHL
200 ACBD3
201 BPNT1
202 SLC11A2
203 TSPO
204 ACBD7
205 ACBD5
206 ACCS
207 PHGDH
208 ACE
209 AGTR1
210 ACE2
211 SLC1A7
212 ACKR1
213 CXCL1
214 NGF
215 NTRK1
216 ACKR2
217 CCL4
218 CCL5
219 ACLY
220 ALDH5A1
221 ASL
222 DLAT
223 ELOVL6
224 GLUD2
225 HMGCLL1
226 HMGCS1
227 IDH1
228 IDH2
229 IL4I1
230 MDH2
231 ME1
232 PKM
233 SCD
234 ACOT13
235 ACOT7
236 MCAT
237 ACOT4
238 AMACR
239 FBP1
240 NUDT19
241 ACP1
242 CTNNB1
243 EFNA1
244 EPHA2
245 ABCD2
246 ELOVL1
247 SLC27A2
248 ACSBG2
249 ACSL3
250 CEL
251 MDS2
252 ACSS3
253 PPFIA2
254 ACTA1
255 ACTA2
256 ACTG2
257 ACTN2
258 ACTN3
259 LAMA2
260 LAMB2
261 MYH11
262 TAGLN
263 TPM2
264 TTN
265 MAMLD1
266 ACTC1
267 DMD
268 GSN
269 MYH13
270 MYL3
271 TPM1
272 TPM4
273 ACTG1
274 MYH14
275 MYL12B
276 PIP5K1C
277 RUVBL2
278 ACTL6A
279 ANP32E
280 HDAC2
281 GRIA3
282 MYH3
283 AMPD1
284 ACTN4
285 ANLN
286 CAPN1
287 CAPN12
288 CD2AP
289 CIB1
290 CKB
291 COL17A1
292 EZR
293 ITGA1
294 ITGA5
295 ITGA6
296 ITGB3
297 ITGB6
298 LMO7
299 NOLC1
300 PDLIM1
301 RAC1
302 TLN1
303 TPM3
304 TRIM3
305 USP6NL
306 ACTR2
307 ARF1
308 ARPC1B
309 ARPC4
310 CFL1
311 CORO1B
312 CYFIP2
313 FMN1
314 IGHV3-11
315 MYO1A
316 MYO5A
317 ACTR3
318 ARPC5
319 FCGR1A
320 FCGR3A
321 GDI2
322 NCKAP1L
323 PSMA7
324 PTGES3
325 PTMA
326 SUMO2
327 WASF3
328 ACTR3B
329 ARPC1A
330 ACTR3C
331 LRRC61
332 ACVR1C
333 ACVR1B
334 LEFTY1
335 ADAM10
336 ADAM17
337 APH1A
338 APP
339 BAK1
340 BAX
341 BCL2
342 CD34
343 CD9
344 CDH1
345 EFNA5
346 EPHA1
347 EPHA3
348 EPHA4
349 EPHB2
350 IGSF8
351 JAG2
352 JUP
353 NCSTN
354 PSEN1
355 TSPAN17
356 VDAC1
357 ADAM11
358 HIGD1B
359 LGI1
360 LGI3
361 LGI4
362 ADAM12
363 AREG
364 CD163
365 FHL2
366 GHR
367 NRG3
368 RHBDF2
369 TNFRSF1B
370 ADAM20
371 ADAM21
372 ADAM23
373 DLG4
374 ADAM33
375 DPP10
376 ADAMTS1
377 ADAMTS12
378 ADAMTS15
379 ADAMTS5
380 ADAMTSL1
381 ADAMTSL3
382 ADAMTSL4
383 FBLN1
384 MMP19
385 SEMA5A
386 THSD4
387 THSD7A
388 ADAMTS10
389 ADAMTS16
390 ADAMTS18
391 ADAMTS19
392 THSD7B
393 ADAMTS13
394 MMP3
395 ADAMTS8
396 ADARB1
397 ADARB2
398 ADAT1
399 ADCY2
400 ADCY5
401 CAMK2A
402 CAMK2B
403 ENTPD2
404 GCG
405 GNAI1
406 GNAZ
407 PDE1A
408 PDE1C
409 PDE3A
410 PDE4D
411 PDE5A
412 PDE6B
413 PRKCD
414 ADCY4
415 EDNRA
416 GIMAP7
417 GNAL
418 GNG2
419 PDE2A
420 ADCYAP1
421 ADCYAP1R1
422 ADD2
423 ANKRD29
424 MTPN
425 RPH3A
426 ADD3
427 XPNPEP1
428 ADH1B
429 ADH1C
430 ADHFE1
431 AOX1
432 COMT
433 CYP27C1
434 CYP2S1
435 CYP4X1
436 GSTM1
437 GSTP1
438 LRAT
439 MAOB
440 ADH6
441 ALDH3A1
442 ALDH7A1
443 CYP2E1
444 MGST2
445 LDHA
446 ADIPOR1
447 GAD1
448 ADK
449 ADORA3
450 ADSS
451 ADSSL1
452 AK2
453 AK5
454 APRT
455 ENPP3
456 ENTPD3
457 ENTPD8
458 NQO1
459 NT5C3A
460 PDE7B
461 PNP
462 TAF9
463 ADORA2B
464 P2RY1
465 ADRA1A
466 CXCR4
467 NOS1
468 ADRA1B
469 ADRA1D
470 CCR3
471 CXCL12
472 P2RY2
473 PRRT2
474 DTNA
475 ADRB1
476 GNAI3
477 NPPA
478 ADRB2
479 ADRB3
480 AKAP12
481 CLTC
482 GRIA1
483 NPY
484 ADRM1
485 PSMB3
486 SHFM1
487 ASS1
488 ENTPD6
489 GART
490 GMPS
491 ITPA
492 PAICS
493 ASPDH
494 MYOZ1
495 NAT8L
496 ADTRP
497 TFPI
498 AFTPH
499 AP1M2
500 AP2B1
501 AP5S1
502 BAIAP2L2
503 CLTA
504 NECAP2
505 PANK1
506 AGA
507 GGCT
508 AGER
509 DIAPH1
510 AGMAT
511 AOC1
512 SRM
513 AGMO
514 DGKB
515 AGPAT4
516 FITM2
517 GPAT2
518 LPPR2
519 LPPR3
520 PPAP2B
521 PPAP2C
522 PPAPDC1A
523 AGPAT5
524 AGPAT2
525 CDS1
526 GPD2
527 LCLAT1
528 AGPS
529 DHRS7B
530 FAR2
531 PEX13
532 PEX7
533 AGR2
534 TFF3
535 AGR3
536 AGRN
537 B3GAT1
538 COLQ
539 HPSE
540 LAMB3
541 PAK4
542 SDC1
543 AGT
544 EDNRB
545 LPAR2
546 MME
547 APLNR
548 AGTRAP
549 AGXT
550 GCSH
551 GPT2
552 HYI
553 KIF1A
554 PSPH
555 SDSL
556 TALDO1
557 AHCY
558 BHMT
559 BHMT2
560 DNPEP
561 GNMT
562 MAT1A
563 SHMT2
564 AHNAK
565 DYSF
566 AHNAK2
567 S100A10
568 AHR
569 ARNT2
570 CAV1
571 CYP1A1
572 CYP1B1
573 ESR1
574 HSP90AA1
575 HSP90AB1
576 IDO1
577 MAF
578 NR1I2
579 RB1
580 STAT1
581 TDO2
582 AHRR
583 FLYWCH1
584 AHSA1
585 CACYBP
586 CCT3
587 CLPB
588 DNAJA1
589 DNAJB1
590 EDF1
591 HSP90B1
592 HSPA4
593 HSPA8
594 HSPBP1
595 HSPE1
596 HSPH1
597 NKTR
598 SIL1
599 STIP1
600 TRAP1
601 AHSA2
602 DNAJB5
603 AIFM1
604 APAF1
605 BCL2L1
606 CASP3
607 CYCS
608 DIABLO
609 ENDOG
610 H2AFX
611 PPIA
612 TSFM
613 TUFM
614 XIAP
615 AIMP2
616 DARS
617 EEF1E1
618 GAR1
619 IARS
620 LARS2
621 MARS2
622 NHP2
623 NOP16
624 NOP56
625 RARS
626 YARS
627 AIRE
628 PRKDC
629 AJUBA
630 WTIP
631 WWC1
632 NME1-NME2
633 NME2
634 RRM2
635 CPNE6
636 AKAP6
637 RYR1
638 RYR2
639 AKR1A1
640 ADM2
641 ALDH1B1
642 GK
643 KL
644 AKR1B1
645 ENO2
646 FABP5
647 GLB1
648 HKDC1
649 AKR1B10
650 PAH
651 TH
652 AKR1C1
653 CYP21A2
654 HSD3B2
655 AKR1C2
656 AKT3
657 CTLA4
658 ILK
659 LCK
660 MAP3K15
661 MAPK11
662 MLST8
663 PDE3B
664 PIK3R5
665 PRKCZ
666 PRR5
667 TBC1D7
668 TCL1A
669 ALAS1
670 HP
671 IL10
672 ITIH2
673 PAEP
674 SERPINC1
675 SPP1
676 TF
677 ALDH18A1
678 ALDH4A1
679 FDXR
680 MTHFD2
681 PSAT1
682 PYCR1
683 VARS
684 CYP2C8
685 HSD17B6
686 PROM1
687 RDH11
688 UGT1A1
689 UGT1A8
690 UGT1A9
691 ALDH1A2
692 RDH5
693 SDR16C5
694 ASMT
695 GATM
696 GLYCTK
697 ALDH1L1
698 FTCD
699 MTHFD1L
700 SLC1A2
701 ALDH3B2
702 AOC3
703 GSTM5
704 EARS2
705 GGT1
706 OGDHL
707 TKT
708 ALDH8A1
709 ALDOB
710 ALDOC
711 G6PC3
712 G6PD
713 GAPDH
714 GPI
715 HK2
716 KHK
717 MINPP1
718 PGK1
719 PKLR
720 TPI1
721 ALG1
722 ALG11
723 ALG14
724 ALG2
725 ALG3
726 ALG6
727 ALG8
728 DOLK
729 DPAGT1
730 DPM1
731 DPM2
732 GMDS
733 PMM2
734 ALG10
735 DDOST
736 OST4
737 RPN1
738 STT3A
739 STT3B
740 ALG5
741 DOLPP1
742 OSTC
743 GANAB
744 ALK
745 FAM150B
746 PTPRZ1
747 ALOX12
748 ALOX15B
749 JMJD7-PLA2G4B
750 PLA2G10
751 PLA2G2D
752 PTGS1
753 CYP4F8
754 PLA2G4B
755 PLA2G4F
756 ALOXE3
757 PNPLA1
758 ALPI
759 COL4A3
760 GCH1
761 GGT6
762 ALPP
763 ALPPL2
764 ALYREF
765 CLP1
766 EIF4E
767 ERH
768 HNRNPC
769 NUP62
770 NUP88
771 NXF1
772 RBM8A
773 SNRNP70
774 SRSF5
775 AMBP
776 PRSS3
777 SERPINA7
778 AMD1
779 SMOX
780 SMS
781 AMELX
782 FAM83H
783 AMH
784 BMPR1B
785 CYP11A1
786 GNRH1
787 INHA
788 AMMECR1
789 TMEM164
790 AMOT
791 AMOTL1
792 MPDZ
793 STK4
794 WWTR1
795 AMPH
796 FNBP1
797 GAS7
798 SH3GL2
799 SNAP91
800 AMT
801 OCA2
802 TYMS
803 ANAPC1
804 BRCC3
805 BUB3
806 CDC20
807 CDK1
808 NEK2
809 PHC1
810 PTTG1
811 RNF2
812 UBE2C
813 ANGPT1
814 ANGPT4
815 ANGPTL1
816 TEK
817 ANGPTL3
818 ANK2
819 ITPR3
820 KCNQ2
821 L1CAM
822 OBSCN
823 SCN1B
824 SCN2A
825 SCN3B
826 SCN4A
827 SCN5A
828 SPTBN2
829 ANKDD1A
830 SOWAHD
831 ANKK1
832 ANKRD1
833 CYR61
834 ANKRD2
835 ANKRD23
836 ANKRD32
837 CDC45
838 CDC7
839 CHEK2
840 MCM10
841 ANKS4B
842 CDHR2
843 CDHR5
844 MYO7B
845 ARHGAP11A
846 ASPM
847 AURKB
848 BIRC5
849 BUB1
850 BUB1B
851 CCNA2
852 CCNB2
853 CDC25C
854 CDCA2
855 CDCA5
856 CDCA8
857 CDKN3
858 CENPA
859 CENPF
860 CENPK
861 CENPU
862 CEP55
863 CIT
864 CKAP2L
865 DEPDC1
866 DIAPH3
867 DTL
868 ECT2
869 EXO1
870 HJURP
871 HMMR
872 INCENP
873 KIF14
874 KIF15
875 KIF20A
876 KIF2C
877 KIF4A
878 KPNA2
879 MAD2L1
880 MELK
881 MKI67
882 MYL9
883 NUF2
884 NUSAP1
885 PBK
886 PLK1
887 PLK4
888 PRC1
889 RACGAP1
890 SHCBP1
891 SMC2
892 SPAG5
893 TOP2A
894 TPX2
895 TTK
896 ZWILCH
897 ZWINT
898 ANO2
899 BEST1
900 BEST2
901 BEST4
902 ANO3
903 ANO5
904 ANP32A
905 ANP32B
906 ANXA2
907 KRT8
908 PLA2G4A
909 RPS6KA1
910 S100A2
911 S100A6
912 ANXA3
913 STXBP2
914 AOC2
915 DBH
916 DDC
917 CD3E
918 CD8A
919 FCGR2B
920 GLO1
921 PCCB
922 UGT1A3
923 AP3B1
924 IGF2R
925 TFRC
926 KCNQ5
927 REPS2
928 ARF6
929 FCHO1
930 GRIA4
931 PRKCG
932 ARF3
933 CAMK2G
934 LYST
935 SNX5
936 APEH
937 ACY1
938 MST1
939 NAA20
940 PREP
941 APEX1
942 APEX2
943 FEN1
944 GSR
945 HDAC1
946 HMGB2
947 ILF2
948 LIG1
949 MPG
950 MRPL17
951 MSH2
952 NEIL3
953 NME1
954 NPM1
955 NTHL1
956 PCNA
957 PGM3
958 POLB
959 POLD1
960 RFC3
961 RFC4
962 RFC5
963 RPA2
964 RPA3
965 SET
966 TDP1
967 TOMM20
968 TXN
969 UNG
970 XRCC5
971 ITGB3BP
972 PSENEN
973 APITD1
974 BLM
975 CASC5
976 CENPI
977 CENPL
978 CENPN
979 CENPO
980 CENPQ
981 CENPW
982 DCLRE1A
983 FANCA
984 FANCB
985 FANCF
986 FANCG
987 FANCI
988 RMI1
989 RMI2
990 STRA13
991 UBE2T
992 USP1
993 APLN
994 APELA
995 APLP1
996 APBB1
997 CLIP3
998 APOA1
999 AMN
1000 APOA1BP
1001 APOC2
1002 APOD
1003 CLU
1004 DBI
1005 FABP1
1006 HPX
1007 LCAT
1008 PLA2G12B
1009 TTR
1010 APOB
1011 A1CF
1012 APOBEC2
1013 APOBR
1014 APOC1
1015 CD36
1016 CIDEB
1017 GPIHBP1
1018 IGFBP1
1019 ITIH3
1020 LIPA
1021 LPL
1022 LRP8
1023 P4HB
1024 PCSK9
1025 PDIA4
1026 PLA2G7
1027 APOBEC1
1028 APOBEC4
1029 DNAJB11
1030 HNRNPAB
1031 SYNCRIP
1032 UNC45B
1033 APOBEC3B
1034 CDA
1035 APOL1
1036 PLAUR
1037 APOO
1038 PDK3
1039 TOMM40
1040 TOMM5
1041 BACE2
1042 CALR
1043 CASP8
1044 CDK5
1045 CNTN2
1046 CNTN4
1047 GFAP
1048 GRIN2B
1049 GSK3B
1050 HSPA5
1051 KLC1
1052 LDLR
1053 LGALS4
1054 MAP2
1055 MAP3K5
1056 MAPK10
1057 MAPT
1058 NAE1
1059 NCAM1
1060 NEFL
1061 PDIA3
1062 PRNP
1063 PTBP1
1064 RELN
1065 SNCA
1066 TNFRSF21
1067 TSPAN33
1068 MTAP
1069 AQP1
1070 LIN7A
1071 AQP3
1072 AQP12A
1073 AQP5
1074 AQP8
1075 LCMT1
1076 AQP9
1077 AR
1078 BRCA1
1079 BUD31
1080 FKBP5
1081 HSPA1A
1082 MYC
1083 PHB
1084 RAN
1085 SNURF
1086 SUMO1
1087 TGFB1I1
1088 ARC
1089 GRIN1
1090 ARCN1
1091 ARF4
1092 ATP6AP1
1093 COPA
1094 COPB2
1095 COPG1
1096 COPG2
1097 COPZ1
1098 COPZ2
1099 KDELR1
1100 KDELR3
1101 MAGT1
1102 SEC13
1103 SEC23B
1104 SURF4
1105 TMED10
1106 TMED3
1107 TMED9
1108 TUSC3
1109 AP3B2
1110 ARFIP1
1111 COPE
1112 KIF23
1113 RAB3IP
1114 ARF5
1115 COPB1
1116 KDELR2
1117 RAB11FIP4
1118 ADAP1
1119 ASAP3
1120 GIT1
1121 ITGA10
1122 ITGA7
1123 MET
1124 SLC2A4
1125 USP6
1126 ARFGEF2
1127 OCIAD2
1128 ARG1
1129 MRC1
1130 ARG2
1131 WDR5
1132 ARGLU1
1133 PUF60
1134 ARHGAP10
1135 CKAP2
1136 KIFC1
1137 NCAPG2
1138 ARHGAP20
1139 RASGEF1B
1140 ARHGAP32
1141 YWHAZ
1142 ARHGAP6
1143 ARHGAP8
1144 ARHGDIB
1145 CASP1
1146 RAC2
1147 RHOB
1148 RHOF
1149 RHOJ
1150 RHOQ
1151 ARHGDIG
1152 ARHGEF4
1153 AMER3
1154 APC2
1155 ARHGEF5
1156 GNGT1
1157 ARHGEF6
1158 CHRNA1
1159 LAMA3
1160 LAMA5
1161 MRAS
1162 PAK2
1163 PAK3
1164 PARVG
1165 RAPSN
1166 ARL11
1167 P2RX7
1168 ARL4A
1169 ARL4C
1170 ARL5B
1171 ARMC4
1172 ARMC6
1173 CCDC151
1174 CCDC39
1175 CCDC40
1176 DNAH11
1177 NPAS3
1178 NPAS4
1179 ARNTL2
1180 TIMELESS
1181 ARPC3
1182 CAPZA1
1183 EFHD2
1184 MYO1E
1185 PSMB2
1186 SMIM15
1187 CD3G
1188 ASB2
1189 TCEB1
1190 ASB9
1191 ASCL2
1192 ASF1A
1193 ASF1B
1194 CHAF1A
1195 CHAF1B
1196 H2AFZ
1197 H3F3A
1198 HAT1
1199 HIST1H3G
1200 HIST1H3H
1201 HIST1H4J
1202 INSIG1
1203 IPO4
1204 LMNB1
1205 MCM2
1206 MCM3
1207 MCM4
1208 MCM6
1209 MCM7
1210 MMS22L
1211 POLA1
1212 POLA2
1213 CDCA3
1214 CDT1
1215 CENPE
1216 HIST1H3J
1217 KIAA0101
1218 RAD51
1219 RAD54L
1220 RRM1
1221 SGOL1
1222 SKA1
1223 TK1
1224 UHRF1
1225 ASGR1
1226 MUC4
1227 ASIC3
1228 ASIC4
1229 TRPV1
1230 NOS2
1231 POR
1232 SLC25A6
1233 ASNA1
1234 ASPA
1235 CAD
1236 GLS2
1237 RIMKLB
1238 ASPH
1239 JPH4
1240 RYR3
1241 ASPHD1
1242 DOC2A
1243 SEZ6L2
1244 YPEL3
1245 ASPHD2
1246 TMEM53
1247 ARHGAP11B
1248 CCNF
1249 CHEK1
1250 CKS2
1251 GTSE1
1252 HELLS
1253 KATNB1
1254 KIF18B
1255 KIF20B
1256 KIF2A
1257 MASTL
1258 NCAPD3
1259 RBBP8
1260 STIL
1261 WDR62
1262 NMRAL1
1263 SLC25A13
1264 ASTN1
1265 PIANP
1266 ASUN
1267 INTS5
1268 INTS7
1269 VWA9
1270 ASXL3
1271 CBX2
1272 CBX4
1273 CBX6
1274 CBX8
1275 ATAD2
1276 CCNE2
1277 DSCC1
1278 KNTC1
1279 SMC4
1280 ATAD3A
1281 ATAD5
1282 DNA2
1283 RAD52
1284 REV3L
1285 TOP1
1286 ATF5
1287 CEBPA
1288 ATG101
1289 DYNLL1
1290 ATG3
1291 ATG16L2
1292 CFLAR
1293 MAP1LC3B2
1294 ULK1
1295 ULK2
1296 ATIC
1297 DHFR
1298 DMGDH
1299 GGH
1300 HPRT1
1301 IMPDH1
1302 IMPDH2
1303 PPAT
1304 ATOH1
1305 TCF4
1306 ATP10A
1307 SNRPN
1308 ATP10B
1309 TMEM30B
1310 ATP12A
1311 ATP1B2
1312 ATP6V1B1
1313 PPA2
1314 ATP1A1
1315 TPT1
1316 ATP1A4
1317 FXYD6
1318 PRKG1
1319 KCNJ5
1320 HDLBP
1321 NKAIN4
1322 TMX1
1323 FXYD2
1324 ATP2B2
1325 CDH23
1326 ATP2B3
1327 PRKG2
1328 ATP2B4
1329 ATP2C2
1330 CMIP
1331 ORAI1
1332 ATP5E
1333 ATP5G1
1334 ATP5J2
1335 ATP6V0B
1336 ATP6V0D2
1337 ATP6V1A
1338 ATP6V1F
1339 ATPIF1
1340 COX5A
1341 COX6B1
1342 MT-ATP6
1343 MT-ATP8
1344 NDUFB9
1345 NDUFC2
1346 NDUFS6
1347 UQCRH
1348 UQCRQ
1349 ATP5EP2
1350 TIMM23
1351 TOMM6
1352 NDUFA7
1353 ATP6V1G1
1354 PPA1
1355 ACP5
1356 ATP6V1G2
1357 DCSTAMP
1358 GATSL3
1359 RRAGD
1360 SH3BP4
1361 VMA21
1362 ARL6IP6
1363 C12orf66
1364 FLCN
1365 MIOS
1366 PDXK
1367 PRDX2
1368 SEH1L
1369 ATP6V0A4
1370 SLC26A4
1371 ATP7B
1372 ATP13A3
1373 CP
1374 SLC31A1
1375 XKR5
1376 AURKA
1377 AUNIP
1378 BORA
1379 CCNB1
1380 CCNE1
1381 CDC25A
1382 CDC25B
1383 CKAP5
1384 CKS1B
1385 CPEB1
1386 DLGAP5
1387 ESPL1
1388 FAM64A
1389 FBXL7
1390 FBXO5
1391 GINS2
1392 GMNN
1393 HNRNPK
1394 KIF11
1395 KIF18A
1396 MAPRE1
1397 NCAPD2
1398 NCAPG
1399 NCAPH
1400 NDC80
1401 OIP5
1402 PAK1
1403 PHLDA1
1404 PRIM1
1405 PRMT1
1406 RAD51AP1
1407 SKA3
1408 SPC25
1409 SPDL1
1410 TACC3
1411 TROAP
1412 UBE2N
1413 UBE2S
1414 VHL
1415 BRCA2
1416 DES
1417 DSN1
1418 ERCC6L
1419 GSG2
1420 KLHL13
1421 MYLK
1422 NCL
1423 NDC1
1424 NOC2L
1425 NUP50
1426 NUPL1
1427 ORC1
1428 PIAS3
1429 PPP1CA
1430 RAE1
1431 RANGAP1
1432 RCC2
1433 SGOL2
1434 SPC24
1435 STMN1
1436 VIM
1437 AURKC
1438 AVIL
1439 SCARF1
1440 AVL9
1441 DTD1
1442 RNF152
1443 AVPR1A
1444 AVPR2
1445 AXDND1
1446 EPS8L3
1447 AXIN2
1448 AXL
1449 SHC3
1450 SHC4
1451 AZIN1
1452 AZU1
1453 ELANE
1454 B3GALT1
1455 FUT2
1456 B3GALT6
1457 B3GAT2
1458 B4GALT1
1459 BCAN
1460 CSPG4
1461 SLC35A2
1462 UGT1A6
1463 B3GNT2
1464 B3GNT3
1465 FUT1
1466 FUT3
1467 FUT4
1468 FUT6
1469 GCNT2
1470 MUC1
1471 MUC13
1472 MUC20
1473 GCNT1
1474 MUC12
1475 MUC16
1476 MUC3A
1477 OMD
1478 PRELP
1479 B3GNT5
1480 MUC5B
1481 B3GNT6
1482 MUC5AC
1483 B3GNT8
1484 B4GALNT1
1485 GALNT13
1486 GALNT3
1487 KIF5A
1488 ST3GAL5
1489 ST8SIA1
1490 B4GALNT3
1491 A4GALT
1492 GALE
1493 GCNT3
1494 MGAT5
1495 MGAT5B
1496 B4GALT5
1497 BAAT
1498 HYOU1
1499 BACH2
1500 BATF
1501 PRDM1
1502 BAG2
1503 HSPA2
1504 BAG4
1505 CASP2
1506 FADD
1507 HSPA14
1508 HSPA9
1509 BAIAP2L1
1510 TMBIM6
1511 BAMBI
1512 BMP7
1513 BANF1
1514 CHD7
1515 CUL4A
1516 LEMD1
1517 LMNB2
1518 SNRPD2
1519 VRK2
1520 BATF2
1521 BCL6
1522 CEBPD
1523 ZEB1
1524 BBC3
1525 BCL2L12
1526 BID
1527 C7
1528 MRPS12
1529 NTRK3
1530 PMAIP1
1531 SFN
1532 CHST15
1533 CHST3
1534 NFASC
1535 TNR
1536 UST
1537 BCAP31
1538 BCAS1
1539 PLP1
1540 BCHE
1541 PRIMA1
1542 BCKDHA
1543 CTH
1544 PPM1K
1545 BCL10
1546 CARD10
1547 MIB2
1548 SYK
1549 BCL11B
1550 SATB2
1551 NLRP1
1552 BCL2A1
1553 C22orf29
1554 CASP7
1555 CDKN2A
1556 CHCHD2
1557 GIMAP5
1558 PGAM5
1559 BCL2L10
1560 BCL2L14
1561 BCL2L15
1562 BCL2L2
1563 HRK
1564 DAPP1
1565 HDAC9
1566 LYN
1567 PTPN6
1568 RUNX1T1
1569 BCO1
1570 BDH2
1571 BEGAIN
1572 MPP2
1573 BEND4
1574 TMEM33
1575 BEND6
1576 TTYH1
1577 BEX1
1578 GPRASP1
1579 BEX2
1580 BFAR
1581 NOMO1
1582 PDXDC1
1583 BFSP1
1584 CRYGS
1585 GALK1
1586 BGLAP
1587 BGN
1588 COL6A1
1589 DSE
1590 ELN
1591 MATN1
1592 MYD88
1593 POSTN
1594 SDC4
1595 BHLHE40
1596 ARNTL
1597 SDS
1598 BIK
1599 NUP93
1600 OBSL1
1601 BIRC7
1602 EME1
1603 EME2
1604 H2BFS
1605 HIST1H2BH
1606 HIST1H2BK
1607 HIST1H2BL
1608 POLD2
1609 POLE3
1610 RAD51B
1611 WRNIP1
1612 XRCC2
1613 BLNK
1614 IGLL5
1615 ITPR1
1616 PIK3AP1
1617 SH3KBP1
1618 BLOC1S2
1619 BLOC1S3
1620 BLOC1S5
1621 MZT1
1622 BMP3
1623 NDRG4
1624 BMP4
1625 SHH
1626 WNT5A
1627 BMP6
1628 BMPER
1629 GREM2
1630 NOG
1631 TFR2
1632 RGMA
1633 BMX
1634 PTPN21
1635 BNIP3
1636 FUNDC1
1637 BOLA2
1638 GLRX3
1639 BOLA2B
1640 BOLA3
1641 RSL1D1
1642 WDR18
1643 BPI
1644 MRPL36
1645 RECQL4
1646 RHNO1
1647 XRCC4
1648 SYCP3
1649 PSMA1
1650 PSMC2
1651 PSMD13
1652 STAMBPL1
1653 BRINP2
1654 BRINP3
1655 RFWD2
1656 BRIP1
1657 CLSPN
1658 FANCD2
1659 GEN1
1660 PALB2
1661 TIPIN
1662 TOPBP1
1663 CMSS1
1664 DDX17
1665 DDX31
1666 DKC1
1667 EIF4B
1668 HEATR1
1669 NHP2L1
1670 NLE1
1671 NMD3
1672 PAK1IP1
1673 PUS7
1674 PUS7L
1675 RCL1
1676 RPL7L1
1677 RRP12
1678 TRMT2B
1679 WDR74
1680 BRMS1
1681 BRSK1
1682 BSN
1683 PPFIA3
1684 RIMS1
1685 BTC
1686 BTF3
1687 EEF1B2
1688 NACA2
1689 NACAD
1690 CDCA7
1691 ESCO2
1692 MAD1L1
1693 MTFR2
1694 PARPBP
1695 SKA2
1696 IQGAP3
1697 MAD2L1BP
1698 RAD21
1699 SNCG
1700 EFTUD2
1701 SNRPB
1702 SNRPE
1703 BVES
1704 ARHGEF25
1705 KCNK2
1706 BYSL
1707 CIRH1A
1708 DDX18
1709 DDX21
1710 DDX28
1711 DDX49
1712 EIF4A3
1713 ERBB4
1714 EXOSC3
1715 EXOSC4
1716 EXOSC7
1717 FARSA
1718 FTSJ2
1719 GNL3L
1720 GPATCH4
1721 GRWD1
1722 IMP4
1723 KCTD19
1724 MRPL37
1725 NAT10
1726 NIP7
1727 NOB1
1728 NOL6
1729 NOP58
1730 PDCD2L
1731 PNO1
1732 POLR1A
1733 PPAN
1734 PUS1
1735 RPP25
1736 RPP40
1737 RPS11
1738 RPS16
1739 RPS3
1740 RRP9
1741 SRFBP1
1742 TRMT112
1743 TRUB1
1744 TTC27
1745 UTP20
1746 WBSCR22
1747 WBSCR27
1748 WDR12
1749 BZRAP1
1750 CASK
1751 BZW1
1752 BZW2
1753 C10orf2
1754 MGME1
1755 RMND1
1756 RNASEH1
1757 SSBP1
1758 C11orf31
1759 SEPHS2
1760 C11orf49
1761 UQCC3
1762 C12orf49
1763 NXPE3
1764 LAMTOR2
1765 C14orf1
1766 DHCR7
1767 HSD3B7
1768 IER3IP1
1769 MSMO1
1770 R3HDM4
1771 SC5D
1772 SIGMAR1
1773 SQLE
1774 TM7SF2
1775 C16orf59
1776 C14orf80
1777 C17orf49
1778 C19orf80
1779 C1GALT1
1780 GALNT4
1781 GALNT6
1782 C1GALT1C1
1783 GALNT15
1784 SLC39A9
1785 C1orf101
1786 CACNA1B
1787 CACNA1F
1788 CACNB4
1789 CATSPER2
1790 C1orf112
1791 FIGNL1
1792 C1QBP
1793 CCT7
1794 DDX39A
1795 F12
1796 PRMT5
1797 SERPING1
1798 C1QTNF2
1799 CCNJL
1800 C1S
1801 C1R
1802 C4A
1803 C4B
1804 COLEC11
1805 SERPINE2
1806 C2
1807 CD46
1808 CFH
1809 COLEC10
1810 C20orf194
1811 MAP3K14
1812 C2CD4A
1813 UBE2E2
1814 C2CD4C
1815 DLGAP3
1816 C2orf40
1817 TGDS
1818 C2orf47
1819 MCU
1820 C3
1821 C5AR2
1822 CFB
1823 CFD
1824 CFP
1825 CPN1
1826 CR1
1827 CR2
1828 ITIH4
1829 MASP1
1830 PTX3
1831 SELP
1832 SLC25A18
1833 THBD
1834 VSIG4
1835 C4BPB
1836 C4BPA
1837 C4orf19
1838 STK24
1839 C5orf42
1840 CC2D2A
1841 TCTN3
1842 TMEM216
1843 C6
1844 C7orf50
1845 C8orf46
1846 C9orf41
1847 CARNS1
1848 CA12
1849 CA4
1850 CA14
1851 CA9
1852 SLC4A4
1853 SLC16A3
1854 SLC2A1
1855 CABLES1
1856 CDK2
1857 CNTD2
1858 FIBP
1859 SLIT1
1860 CABP1
1861 CACNA1A
1862 NCS1
1863 CACNA2D3
1864 CACNB1
1865 KCNA1
1866 PPP2R2B
1867 CACNG7
1868 OLFM1
1869 CACNA1C
1870 CACNA1G
1871 CACNA1H
1872 CACNA1S
1873 CACNA2D1
1874 CACNB2
1875 CATSPER1
1876 GNG3
1877 GNG7
1878 HTR2A
1879 JPH2
1880 KCND3
1881 KCNE1
1882 KCNE2
1883 KCNIP2
1884 KCNMA1
1885 KCNMB1
1886 SYT5
1887 VAMP2
1888 CACNA1D
1889 GNG4
1890 CACNA1I
1891 TRPC1
1892 TRPC4
1893 GRIN2A
1894 SHISA9
1895 CACNG8
1896 CNIH2
1897 CNIH3
1898 MYO6
1899 CTNNBIP1
1900 GFPT1
1901 CADM1
1902 CADM3
1903 EPB41L3
1904 GRIP1
1905 MPP3
1906 CADM2
1907 CALB2
1908 CA7
1909 CCK
1910 DCX
1911 KRT7
1912 RBFOX3
1913 VIP
1914 CALCR
1915 HEPACAM2
1916 TNFSF11
1917 CALD1
1918 LMOD1
1919 MYL5
1920 SMTN
1921 CALML6
1922 B2M
1923 HLA-A
1924 HLA-B
1925 HLA-C
1926 HMGB1
1927 MANF
1928 MMP9
1929 PDIA6
1930 PRF1
1931 PRKCSH
1932 TAP1
1933 TAP2
1934 VCP
1935 ESRP1
1936 SYNGAP1
1937 DLG2
1938 DLG3
1939 SND1
1940 TRIM24
1941 YWHAB
1942 CAMK4
1943 PPM1E
1944 CAMKMT
1945 SMYD3
1946 CANT1
1947 HDDC3
1948 SLC45A3
1949 CANX
1950 DNAJC10
1951 DNAJC3
1952 EDEM2
1953 ERO1L
1954 ERP29
1955 LAMP1
1956 PPIB
1957 RAB10
1958 SERPINA1
1959 UBE2J1
1960 UGGT1
1961 CAP2
1962 CFL2
1963 LRRK2
1964 CAPG
1965 CRIP1
1966 CAPN3
1967 CAPN9
1968 CLDN23
1969 ZNF185
1970 CAPRIN1
1971 NUFIP1
1972 USP10
1973 KIAA0196
1974 SEPT11
1975 CARD14
1976 CARD11
1977 SLC1A5
1978 CARF
1979 CCDC173
1980 CARTPT
1981 LEP
1982 POMC
1983 CASC1
1984 EPS8L2
1985 KIRREL3
1986 NLGN1
1987 NRXN1
1988 NRXN3
1989 CASKIN1
1990 CASP10
1991 EIF4A1
1992 FASLG
1993 TNFSF12
1994 ANXA4
1995 DAPK1
1996 DSP
1997 LIMK1
1998 LPAR1
1999 OCLN
2000 PARP4
2001 PTBP2
2002 SERPINB8
2003 TJP2
2004 CASP5
2005 CASP6
2006 KRT18
2007 DAP3
2008 DEDD2
2009 CASQ1
2010 CASQ2
2011 CMYA5
2012 LDB3
2013 MYOZ2
2014 CASR
2015 TAS2R38
2016 FAM209A
2017 CKMT1A
2018 STRC
2019 ABCB1
2020 CALML4
2021 CLDN2
2022 CNR1
2023 FGFR1
2024 GRB7
2025 IRAK1
2026 KCNN3
2027 PTRF
2028 TRPV4
2029 CAV2
2030 SDC2
2031 CBFA2T3
2032 LDB2
2033 CBFB
2034 CBLC
2035 CBLN2
2036 GRID1
2037 CBLN3
2038 FIBIN
2039 MAPKAPK3
2040 CBX3
2041 L3MBTL1
2042 LRIF1
2043 SUV39H1
2044 UXT
2045 CBX7
2046 CCDC102A
2047 DSEL
2048 KIAA1671
2049 CCDC108
2050 CFAP69
2051 EFCAB12
2052 CCDC113
2053 CCDC125
2054 MORN5
2055 CCDC116
2056 RBM44
2057 CCDC134
2058 HDHD1
2059 CCDC146
2060 DNAAF3
2061 CCDC170
2062 CCDC178
2063 FAM187A
2064 CCDC47
2065 KIAA1211L
2066 NCLN
2067 RPL35
2068 RPL37
2069 RPL8
2070 SEC61A1
2071 SEC61G
2072 TMCO1
2073 CCDC51
2074 TMA7
2075 CCDC58
2076 CCDC59
2077 LLPH
2078 CCDC64
2079 CCDC69
2080 FAM129A
2081 CCDC74B
2082 PSMD1
2083 PSMD12
2084 PSMD14
2085 UCHL5
2086 CCDC84
2087 SLC37A4
2088 CCDC85A
2089 ARHGAP23
2090 CCDC86
2091 CCDC88A
2092 CCER2
2093 RINL
2094 PTK7
2095 CCL11
2096 CCL18
2097 CCR10
2098 CCR8
2099 CXCL10
2100 CXCL11
2101 CXCL8
2102 CXCL9
2103 CXCR2
2104 CXCR3
2105 CXCR6
2106 LTA
2107 XCR1
2108 CCL17
2109 CCL2
2110 CCL21
2111 CCR4
2112 CCR5
2113 TSLP
2114 CCL15
2115 CCL20
2116 CCL3
2117 CCL3L3
2118 CD68
2119 CSF1
2120 CSF2
2121 CXCL13
2122 CXCL5
2123 CXCL6
2124 IFNG
2125 IL15
2126 IL1B
2127 IL7
2128 MMP1
2129 CCL7
2130 CXCL2
2131 CCL22
2132 COL1A2
2133 DPP4
2134 F13A1
2135 IL18
2136 IL1A
2137 LIF
2138 CCL24
2139 CCL25
2140 CCL26
2141 CCL28
2142 CCM2L
2143 XKR7
2144 CCNA1
2145 CDK14
2146 CDK4
2147 CDK7
2148 CDKN1C
2149 INCA1
2150 MCM8
2151 ORC5
2152 PKMYT1
2153 RBL1
2154 SKP2
2155 TEN1-CDK3
2156 TERT
2157 WRAP53
2158 CCNO
2159 CDCA4
2160 CDK12
2161 LIN54
2162 LIN9
2163 NOP10
2164 PPP2R1B
2165 SLBP
2166 CDK6
2167 HIST1H2AD
2168 NUP205
2169 NUP35
2170 NUP37
2171 PRKAR2B
2172 RCC1
2173 SMC1A
2174 YWHAE
2175 YWHAG
2176 CCND1
2177 ERBB2
2178 HDAC4
2179 KAT2B
2180 NMI
2181 PSMA5
2182 PSMA6
2183 PSMB10
2184 PSMB5
2185 PSMB7
2186 PSMB8
2187 PSMB9
2188 PSMD3
2189 PSME1
2190 PSME3
2191 PSMF1
2192 WDR77
2193 WNT2
2194 CCT2
2195 CCT4
2196 HIST1H1B
2197 PTGDR
2198 CCNL1
2199 CLK1
2200 MCIDAS
2201 CXCL14
2202 CCL16
2203 CCL14
2204 CD2
2205 CXCL16
2206 FCGR3B
2207 CCRL2
2208 RARRES2
2209 CCRN4L
2210 CNOT1
2211 DCAF7
2212 EEF1G
2213 METTL1
2214 PFDN2
2215 PFDN4
2216 PFDN6
2217 PSMG1
2218 TCP1
2219 TUBA1B
2220 TUBA1C
2221 TUBB4B
2222 VKORC1L1
2223 GNG5
2224 CCT5
2225 CCT8
2226 FAM173B
2227 FARSB
2228 HSPB8
2229 KPNB1
2230 VBP1
2231 CCT6A
2232 PPP4C
2233 IGBP1
2234 PDCL
2235 PDCL3
2236 TUBB4A
2237 GARS
2238 TUBA1A
2239 CCZ1
2240 CD109
2241 CD160
2242 HLA-G
2243 GP2
2244 CD1A
2245 CD1B
2246 CD207
2247 CD3D
2248 CD5
2249 CD83
2250 CD1E
2251 CD48
2252 CD52
2253 CD276
2254 TNFRSF9
2255 TREML2
2256 ESPN
2257 FAM83G
2258 CD300LF
2259 CD33
2260 KIT
2261 TREM2
2262 FLT3LG
2263 CCNC
2264 CD8B
2265 HLA-DRA
2266 HLA-DRB1
2267 IL2RA
2268 LAT
2269 PDCD1
2270 SH2D1A
2271 HLA-DQB1
2272 HLA-DQB2
2273 IL2RG
2274 PVRL4
2275 STK39
2276 SPN
2277 CD55
2278 CD6
2279 LAMP3
2280 CD70
2281 TNFSF4
2282 CD74
2283 CTSC
2284 CTSD
2285 CTSE
2286 CTSF
2287 CTSH
2288 CTSS
2289 CTSV
2290 HLA-DQA1
2291 HLA-DQA2
2292 HLA-DRB5
2293 CD79A
2294 THY1
2295 CD80
2296 IL17A
2297 IL1R1
2298 ITGA11
2299 ITGA2
2300 ITGB7
2301 JAM2
2302 JAM3
2303 TLR9
2304 CD82
2305 TPMT
2306 VANGL1
2307 NELFCD
2308 TIGIT
2309 CDC123
2310 IGF2BP2
2311 BRSK2
2312 ABLIM3
2313 ARHGAP27
2314 CDC42SE2
2315 GPHN
2316 MAP2K6
2317 MAP3K9
2318 MAPK4
2319 PAK6
2320 PPP1R12A
2321 PPP1R12B
2322 RDX
2323 CDC42EP1
2324 TXLNB
2325 CDC42EP3
2326 CDC42EP5
2327 PRIM2
2328 CDC6
2329 DBF4
2330 GINS1
2331 GINS3
2332 GINS4
2333 KIAA1875
2334 MCM5
2335 MND1
2336 ORC6
2337 POLE2
2338 PPP2R3A
2339 PSMA2
2340 PSMA3
2341 PSMD10
2342 PSMD8
2343 PSME2
2344 TICRR
2345 SERTAD4
2346 CDCP1
2347 ADAM15
2348 CD24
2349 CDH3
2350 CLDN3
2351 CLDN4
2352 CLDN7
2353 CSE1L
2354 DDR1
2355 EPCAM
2356 EPHB4
2357 F11R
2358 KRT19
2359 LAMC2
2360 PKD1
2361 PKP3
2362 PRKCI
2363 PTPRT
2364 PVRL1
2365 TSPAN8
2366 CDH11
2367 CDH2
2368 CDH17
2369 KLRG1
2370 LGALS3
2371 LRP5
2372 OLFM4
2373 BOC
2374 C1QTNF9
2375 CDON
2376 CTNNA2
2377 CTNND2
2378 FBXO45
2379 FGFR4
2380 GRIA2
2381 NTRK2
2382 PTPRS
2383 CDH20
2384 MYO3A
2385 ROBO3
2386 FCGBP
2387 CCNI2
2388 CCNJ
2389 CENPV
2390 SPDYC
2391 SPDYE3
2392 CDK20
2393 ERCC2
2394 DDB1
2395 ERCC8
2396 GTF2F2
2397 GTF2H3
2398 HNRNPF
2399 POLR2D
2400 POLR2J
2401 POLR2K
2402 RAD23B
2403 CDKAL1
2404 CDO1
2405 CRLS1
2406 CSTF2
2407 RPS6KA4
2408 CDX2
2409 EOMES
2410 SMARCA4
2411 CEACAM1
2412 POLDIP2
2413 CEACAM5
2414 KLK3
2415 CEBPG
2416 CEBPZ
2417 NOC3L
2418 NOC4L
2419 CECR5
2420 EFCC1
2421 CPB1
2422 PNLIPRP1
2423 CELA3A
2424 CTRC
2425 CELA3B
2426 CELF6
2427 CELSR1
2428 CELSR3
2429 PRICKLE2
2430 CEND1
2431 FRMPD4
2432 H2AFY
2433 HIST1H3B
2434 HIST3H2A
2435 CENPH
2436 MIS18A
2437 CENPM
2438 CENPT
2439 CEP72
2440 HAUS6
2441 CEP76
2442 NEURL4
2443 CERS3
2444 DEGS2
2445 ELOVL4
2446 CERS4
2447 CERS1
2448 GBA
2449 SGPP2
2450 UGT8
2451 CES1
2452 CTSA
2453 NAT1
2454 RBP4
2455 CES2
2456 UGT1A7
2457 CES3
2458 CETP
2459 HPR
2460 LIPG
2461 CFAP221
2462 CFAP44
2463 DNAH1
2464 CFAP46
2465 EFEMP1
2466 TNFRSF10C
2467 CFTR
2468 BEST3
2469 CHMP4B
2470 CHMP4C
2471 CLCN1
2472 CLCN2
2473 CLCN3
2474 CLIC1
2475 KCNN4
2476 RAB11A
2477 SCNN1B
2478 SCNN1G
2479 SLC12A2
2480 SLC26A9
2481 SLC9A3
2482 SLC9A3R1
2483 SPINK1
2484 CGN
2485 MARVELD2
2486 TJP3
2487 CHAC2
2488 CHAC1
2489 TXNDC12
2490 CHCHD1
2491 GFM1
2492 MRPL19
2493 MRPL42
2494 MRPL45
2495 MRPL47
2496 MRPL50
2497 MRPS16
2498 MRPS30
2499 MRPS33
2500 TIMM8B
2501 CHCHD3
2502 CHCHD5
2503 CHCHD6
2504 COA4
2505 COA6
2506 MTX1
2507 TIMM8A
2508 PNCK
2509 CHD3
2510 TAF1C
2511 CHD5
2512 CHDH
2513 CHGA
2514 CHGB
2515 GAST
2516 SCG2
2517 SCG3
2518 SST
2519 SYP
2520 SYT2
2521 UCHL1
2522 CHI3L1
2523 IGF1
2524 IL13RA2
2525 CHIT1
2526 CHKB
2527 PCYT2
2528 CHL1
2529 CNTN6
2530 EPHA7
2531 FGF2
2532 GDNF
2533 GFRA1
2534 BROX
2535 PLIN3
2536 SPAST
2537 TUBA4A
2538 TUBAL3
2539 USP2
2540 VPS25
2541 VTA1
2542 MAP1LC3C
2543 TOM1L1
2544 TUBB6
2545 CHN2
2546 CHPF
2547 VCAN
2548 CHPF2
2549 MAN2C1
2550 CHRD
2551 FST
2552 GDF5
2553 GDF6
2554 GDF7
2555 VWC2
2556 CHRDL1
2557 CHRDL2
2558 FSTL5
2559 CHRM2
2560 LPAR4
2561 CHRNE
2562 CHRNA3
2563 CHRNB2
2564 KCNT1
2565 CHRNB4
2566 CHRNA6
2567 RIC3
2568 MUSK
2569 CHST10
2570 LONRF2
2571 CHST4
2572 CHST7
2573 CHST13
2574 SLC9A7
2575 CILP
2576 DIS3
2577 DQX1
2578 NOL7
2579 WDR4
2580 XRN2
2581 CISD2
2582 SFXN4
2583 CISH
2584 PRLR
2585 CITED1
2586 GAMT
2587 CKLF
2588 CMTM4
2589 CMTM5
2590 CMTM7
2591 CMTM8
2592 CKM
2593 ENO3
2594 HRC
2595 PGAM2
2596 TNNT3
2597 CKMT1B
2598 CLASRP
2599 CLK4
2600 NKPD1
2601 PHLDB2
2602 CLC
2603 EFHC1
2604 CLNS1A
2605 CLCN5
2606 CLCN6
2607 CLN6
2608 CLCNKB
2609 CLDN1
2610 TACSTD2
2611 CLDN11
2612 CLDN12
2613 PMP22
2614 CLDN14
2615 CLDN5
2616 CLDN8
2617 CLDN16
2618 CLEC2B
2619 KLRF1
2620 SLAMF6
2621 CLEC4G
2622 CLEC7A
2623 LGALS9
2624 CLIC2
2625 CLIC4
2626 TPRN
2627 CLIC5
2628 CLIP4
2629 ATP13A2
2630 CLN3
2631 KIAA0391
2632 UCHL3
2633 YME1L1
2634 CLPP
2635 GRPEL1
2636 LONP1
2637 CLPTM1L
2638 EHD2
2639 EPN3
2640 EREG
2641 HIP1R
2642 ROR1
2643 CMA1
2644 CPA3
2645 CMPK2
2646 DCK
2647 DCTD
2648 EPSTI1
2649 OASL
2650 CMTM1
2651 CMTM6
2652 GCLM
2653 PBDC1
2654 CNFN
2655 ZDHHC13
2656 CNGB1
2657 CNGA1
2658 PRCD
2659 ROM1
2660 SH3BGR
2661 FRRS1L
2662 GRIK1
2663 GRIK2
2664 GSG1L
2665 HTR3A
2666 SHISA7
2667 SYNDIG1
2668 LRRTM4
2669 CNN1
2670 MYOCD
2671 NAV3
2672 CNN2
2673 FSCN1
2674 CNNM1
2675 HPSE2
2676 CNOT10
2677 NANOS1
2678 PAN2
2679 TOB1
2680 ZFP36
2681 CNOT11
2682 PABPC1
2683 CNPY2
2684 CNPY3
2685 FAAH2
2686 SAG
2687 CNRIP1
2688 CNTFR
2689 CRLF1
2690 CNTLN
2691 CNTN1
2692 KCNA2
2693 CNTN5
2694 ANKRD34A
2695 CNTNAP1
2696 NXN
2697 CNTNAP2
2698 COA3
2699 TMEM177
2700 COA7
2701 COX18
2702 ROMO1
2703 SCO2
2704 COG5
2705 COG6
2706 GOLIM4
2707 NSF
2708 RAB43
2709 COL10A1
2710 P4HA2
2711 COL11A1
2712 COL16A1
2713 SERPINH1
2714 COL13A1
2715 COL1A1
2716 COL5A3
2717 COL6A2
2718 FLT4
2719 IBSP
2720 LUM
2721 P4HA1
2722 PCOLCE2
2723 SERPINF1
2724 TGFBI
2725 COL21A1
2726 COL23A1
2727 COL24A1
2728 COL27A1
2729 COLGALT2
2730 COL4A4
2731 COL4A5
2732 COL4A6
2733 COL11A2
2734 RRBP1
2735 MASP2
2736 COLEC12
2737 COL25A1
2738 COMMD5
2739 COMMD8
2740 COMMD9
2741 COMP
2742 MATN3
2743 PRG4
2744 HM13
2745 TMED2
2746 SF3B5
2747 YIF1A
2748 COQ2
2749 PDSS1
2750 PDSS2
2751 UBIAD1
2752 CORO1A
2753 LCP1
2754 CORO2A
2755 COTL1
2756 TIMM50
2757 COX7A2L
2758 MPC2
2759 MT-CYB
2760 MT-ND1
2761 MT-ND2
2762 MT-ND4
2763 MT-ND4L
2764 SLC25A5
2765 COX6A1
2766 NDUFA9
2767 NDUFB11
2768 COX7A1
2769 COX4I2
2770 ADAM8
2771 FXN
2772 HMOX2
2773 MRPL13
2774 CPA2
2775 TPSAB1
2776 TPSB2
2777 CPD
2778 CPLX2
2779 CPLX3
2780 STX2
2781 SYN2
2782 VAMP1
2783 CPOX
2784 FLVCR1
2785 HMBS
2786 CPSF2
2787 LEO1
2788 NCBP1
2789 NUDT21
2790 SRSF11
2791 THOC6
2792 CPSF3
2793 NCBP2
2794 NUP210
2795 SNRPF
2796 SNRPG
2797 CPXM1
2798 FAM196A
2799 CRABP1
2800 CRACR2A
2801 CRB1
2802 CRB3
2803 CRB2
2804 INADL
2805 PARD6B
2806 CREB3L3
2807 CIDEC
2808 CRHBP
2809 CRHR2
2810 UCN
2811 CRIPT
2812 VWA5B2
2813 CRMP1
2814 DPYSL3
2815 FES
2816 PLXNA4
2817 CRNKL1
2818 LSM5
2819 PRPF40A
2820 SRRM3
2821 CRTAM
2822 KYNU
2823 PVRL2
2824 CRYAB
2825 CRYL1
2826 CSAD
2827 ADO
2828 SLC6A6
2829 SPAG6
2830 TNPO3
2831 XPO5
2832 XPOT
2833 IL12RB1
2834 CSK
2835 HBEGF
2836 SGK223
2837 TGFA
2838 CSNK2A1
2839 FAM60A
2840 STARD10
2841 UTP18
2842 GPC5
2843 GRIP2
2844 CSRP1
2845 LMO3
2846 CSRP2
2847 CST4
2848 CST1
2849 CSTB
2850 CSTF1
2851 SRSF9
2852 CTC1
2853 CTF1
2854 IL11RA
2855 MPST
2856 TST
2857 CTHRC1
2858 ROR2
2859 ICOS
2860 LRBA
2861 TNFRSF18
2862 VTCN1
2863 CDH4
2864 CTNNA3
2865 DSC3
2866 FAT1
2867 FRAT2
2868 PKP4
2869 PTPRF
2870 PTPRM
2871 SFRP4
2872 STRAP
2873 VAV2
2874 VAV3
2875 WNT5B
2876 CTNNBL1
2877 MAGI2
2878 PDZD2
2879 CTPS2
2880 NEU1
2881 CST7
2882 LAMP2
2883 TPO
2884 CTSG
2885 F2R
2886 HMGN1
2887 UVSSA
2888 CUX2
2889 RAB15
2890 RAB44
2891 RAB8A
2892 CXADR
2893 GBP5
2894 ISG15
2895 OAS1
2896 OAS2
2897 MAP2K3
2898 SLIT2
2899 TNFSF13B
2900 CXCL3
2901 LASP1
2902 THBS4
2903 ERVW-1
2904 CYBA
2905 DUOX2
2906 NOXO1
2907 CYBRD1
2908 COX16
2909 ETFB
2910 HCCS
2911 HSPE1-MOB4
2912 MAGED1
2913 PPARGC1B
2914 SOAT2
2915 STAR
2916 CYP17A1
2917 HSD17B3
2918 CYP24A1
2919 CYP27B1
2920 CYP26A1
2921 CYP2B6
2922 CYP2C18
2923 STRA6
2924 CYP26B1
2925 CYP2J2
2926 UGT1A10
2927 UGT2B15
2928 HPGDS
2929 UGT2B7
2930 CYP39A1
2931 CYP3A5
2932 GSTM2
2933 GSTT2B
2934 HSD17B8
2935 HSD3B1
2936 UGT2A3
2937 CYP46A1
2938 CYP4F11
2939 CYP4F2
2940 CYP4F3
2941 CYP51A1
2942 DHCR24
2943 FDPS
2944 HMGCR
2945 PGRMC1
2946 PPIH
2947 CYS1
2948 CYSLTR2
2949 LTC4S
2950 CYTL1
2951 PLAC8
2952 DAAM2
2953 DAB1
2954 DAD1
2955 SPCS1
2956 SSR2
2957 SSR3
2958 SSR4
2959 TMEM258
2960 DAGLA
2961 ABHD12
2962 DAO
2963 EHHADH
2964 L3HYPDH
2965 MRPL14
2966 MRPL9
2967 MRPS18A
2968 MRPS2
2969 DAPK2
2970 DARS2
2971 IARS2
2972 PARS2
2973 DCAF12
2974 RNF113A
2975 HGH1
2976 DCC
2977 DCHS1
2978 DCTPP1
2979 DCLK1
2980 LGR5
2981 MAB21L1
2982 NBEA
2983 DCLRE1B
2984 POLN
2985 DCN
2986 DPT
2987 ERBB3
2988 KLHL17
2989 MFAP2
2990 MSTN
2991 DCPS
2992 DCT
2993 PMEL
2994 BCL7A
2995 DCUN1D5
2996 DDAH1
2997 LSM2
2998 LSM4
2999 SUV39H2
3000 DDN
3001 DDR2
3002 DEK
3003 DHX9
3004 POLI
3005 DDX25
3006 DDX26B
3007 MRM1
3008 TRUB2
3009 PPAN-P2RY11
3010 HNRNPU
3011 MAGOH
3012 MAGOHB
3013 NXT1
3014 THOC3
3015 FTSJ1
3016 LRRN4
3017 NOL11
3018 DEF6
3019 DEFA5
3020 REG3A
3021 DEFA6
3022 DEFB1
3023 SGPL1
3024 DENND1C
3025 DENND2D
3026 DENND3
3027 DENND5A
3028 RAB39B
3029 DENR
3030 HCAR1
3031 HCAR2
3032 HCAR3
3033 MCTS1
3034 DEPDC1B
3035 DERL1
3036 ERLIN1
3037 DFNB31
3038 RPGRIP1L
3039 DFNB59
3040 DGAT2
3041 SLC27A6
3042 PLCB3
3043 DGKG
3044 PLCD4
3045 DGKI
3046 DGUOK
3047 EBP
3048 DHDH
3049 AKR1C4
3050 GALK2
3051 DHRS2
3052 SHB
3053 DHRSX
3054 PNPLA4
3055 DHTKD1
3056 BRI3BP
3057 POP1
3058 STAU1
3059 DIAPH2
3060 DIO1
3061 DIO2
3062 SLC16A2
3063 DIP2C
3064 STK32B
3065 DIRC3
3066 RPL26L1
3067 RSRC1
3068 PNPT1
3069 ZCCHC7
3070 DISP1
3071 DKK4
3072 WNT10A
3073 WNT2B
3074 WNT3
3075 WNT6
3076 WNT7B
3077 WNT9A
3078 DIXDC1
3079 LIPT2
3080 MRPL1
3081 PDP1
3082 PDP2
3083 DLC1
3084 TNS3
3085 DLGAP2
3086 LLGL2
3087 NLGN4X
3088 ANKS1B
3089 GPSM1
3090 KCNJ16
3091 LRRC4B
3092 ZDHHC17
3093 DLGAP1
3094 NLGN3
3095 TDRP
3096 SLITRK5
3097 POLQ
3098 DLL3
3099 LFNG
3100 DLX1
3101 LHX6
3102 MEIS2
3103 DMBT1
3104 DTNB
3105 PGM5
3106 SGCE
3107 SYNC
3108 DMPK
3109 DNAAF1
3110 DNAAF2
3111 DYX1C1
3112 LRRC6
3113 SPAG1
3114 DNAH14
3115 DNAH17
3116 DNAH3
3117 HAP1
3118 WDR66
3119 DNAJA3
3120 DOK7
3121 GRPEL2
3122 DNAJB4
3123 HSBP1
3124 HSPA13
3125 TRIM21
3126 P2RX6
3127 FOXRED2
3128 DNAJC15
3129 TIMM17B
3130 TRIAP1
3131 DNAJC18
3132 SPATA24
3133 DNAJC2
3134 DNAJC5B
3135 DNAJC9
3136 DNALI1
3137 DNASE1L1
3138 DNASE2B
3139 DNASE2
3140 TXNDC5
3141 DNER
3142 DPP6
3143 DNHD1
3144 TTC28
3145 DNMT1
3146 E2F2
3147 PARP1
3148 TET3
3149 TFDP1
3150 DNMT3B
3151 FOXM1
3152 QDPR
3153 RNPEP
3154 RPIA
3155 ZMPSTE24
3156 DNTTIP1
3157 FAM57B
3158 DOCK3
3159 SLC9A9
3160 WASF1
3161 DOK4
3162 DOK6
3163 GFRA2
3164 DOPEY2
3165 CSMD1
3166 SLC35F2
3167 DPCD
3168 DPEP3
3169 DPEP2
3170 DPH2
3171 DPH5
3172 DPH6
3173 LRRC39
3174 PPP1R1C
3175 PIGA
3176 PIGO
3177 PIGW
3178 PIGM
3179 PIGY
3180 KCNIP1
3181 DPY30
3182 HIST2H2BE
3183 DPYD
3184 DPYS
3185 DPYSL5
3186 UPB1
3187 DPYSL4
3188 DRC1
3189 HYDIN
3190 DRD4
3191 GNB3
3192 DSC1
3193 DSG2
3194 FLG
3195 DSC2
3196 DSCAM
3197 SLC39A7
3198 PERP
3199 DSG3
3200 PKP1
3201 DSG4
3202 DST
3203 SYNE3
3204 DTD2
3205 TMEM9
3206 DTX2
3207 DTX3L
3208 PARP15
3209 DTX4
3210 DTYMK
3211 DUOXA2
3212 NOX1
3213 DUS4L
3214 DUSP1
3215 DUSP2
3216 DUSP6
3217 DUSP11
3218 DUSP16
3219 DUSP9
3220 DUSP26
3221 DUSP4
3222 PTPRR
3223 SPRY4
3224 DYNC1I1
3225 DYNC2H1
3226 KIF5C
3227 WDR34
3228 TTC30B
3229 WDR19
3230 ANXA8
3231 ANXA8L1
3232 DZIP1
3233 E2F1
3234 E2F5
3235 E2F8
3236 ETS2
3237 TP73
3238 E2F3
3239 EZH2
3240 HNRNPA1
3241 E2F7
3242 EBAG9
3243 EBF1
3244 IKZF3
3245 PAX5
3246 ZNF423
3247 ZNF521
3248 EBF2
3249 TMTC1
3250 EBF4
3251 ARSE
3252 EBPL
3253 DLEU7
3254 EDA
3255 EDA2R
3256 EDAR
3257 RPS12
3258 N6AMT2
3259 EEF1A2
3260 ST6GALNAC2
3261 TPPP
3262 RPL36A-HNRNPH2
3263 ASCC3
3264 EIF5A
3265 EIF5AL1
3266 SMKR1
3267 EIF4EBP1
3268 RPL22L1
3269 RPLP2
3270 SERBP1
3271 EFCAB1
3272 MTURN
3273 MYCBPAP
3274 EFCAB13
3275 FBLN2
3276 EFEMP2
3277 FBLN5
3278 MFAP5
3279 EPHA5
3280 EPHA6
3281 EPHB6
3282 EFNA2
3283 EPHA10
3284 EFNA3
3285 EFNA4
3286 RET
3287 EFNB1
3288 CNKSR1
3289 EFNB2
3290 EPHB3
3291 KALRN
3292 MYL12A
3293 TIAM1
3294 RHBDL2
3295 EFTUD1
3296 RNPC3
3297 EGR4
3298 ELK1
3299 PRKCDBP
3300 EHD4
3301 NTF3
3302 EHF
3303 CITED2
3304 CPT2
3305 EID2B
3306 EID3
3307 EIF2AK1
3308 EIF2S3
3309 EIF3J
3310 OLA1
3311 YTHDF1
3312 EIF3D
3313 EIF3E
3314 RPL18A
3315 TATDN1
3316 GLE1
3317 MKNK1
3318 PPIL1
3319 RQCD1
3320 SNRPD1
3321 SRRM2
3322 WIBG
3323 EIF4E3
3324 EIF5A2
3325 ELAVL3
3326 GAP43
3327 ELAVL4
3328 CDCP2
3329 ELF1
3330 RUNX1
3331 ELF3
3332 ELF5
3333 ELL3
3334 EAF1
3335 ELMO3
3336 ELMOD1
3337 EMILIN1
3338 FBN2
3339 MFAP4
3340 ELOVL7
3341 ELP4
3342 EMC10
3343 FAM71E1
3344 EMC8
3345 EMID1
3346 UBE2QL1
3347 EML4
3348 NEK6
3349 ENHO
3350 TMEM8A
3351 ENO1
3352 GOT2
3353 PRDX1
3354 PNMAL2
3355 TAGLN3
3356 ENOPH1
3357 ENPP2
3358 ENPP6
3359 PLA2G4E
3360 MOCS1
3361 EP400NL
3362 EPB41L4B
3363 SPINT2
3364 ARHGEF16
3365 ARHGEF15
3366 EPM2A
3367 EPM2AIP1
3368 FGFR3
3369 DUS2
3370 QRSL1
3371 TARS2
3372 SLC45A4
3373 EPT1
3374 GPX2
3375 SELM
3376 SEP15
3377 TMEM189-UBE2V1
3378 ERAL1
3379 ICT1
3380 MRPS18B
3381 MRPS23
3382 MRPS24
3383 MRPS28
3384 MRPS31
3385 MTIF2
3386 NOA1
3387 ERAP1
3388 IL23R
3389 CPNE3
3390 MACF1
3391 PGAP3
3392 PIK3CB
3393 PTK6
3394 SEMA4D
3395 NRG2
3396 FGF1
3397 NRG4
3398 ERC2
3399 CD3EAP
3400 BEND3
3401 MSH3
3402 PHF21A
3403 SWSAP1
3404 PTPN3
3405 PTPRK
3406 ERGIC3
3407 ERLEC1
3408 DERL3
3409 MLEC
3410 ERN2
3411 ERO1LB
3412 ERP27
3413 ERP44
3414 PRDX4
3415 SUMF1
3416 REC8
3417 CALCOCO1
3418 ESRP2
3419 ESRRA
3420 TFAM
3421 HSDL2
3422 ETHE1
3423 ETV4
3424 TMPRSS2
3425 EVA1C
3426 SLITRK3
3427 EVC
3428 EVC2
3429 EVL
3430 EXOC4
3431 EXOC6
3432 MYO5B
3433 STX3
3434 EXOSC5
3435 FBL
3436 EXPH5
3437 SYTL4
3438 EYA2
3439 EYA4
3440 EZH1
3441 C17orf96
3442 FOXP3
3443 NCOA6
3444 POU3F3
3445 ZBTB16
3446 ZNF217
3447 PLEKHG6
3448 LSR
3449 SERPINA5
3450 S1PR3
3451 F5
3452 MMRN1
3453 F7
3454 ATP2C1
3455 POFUT1
3456 F8
3457 FA2H
3458 FAAH
3459 HAVCR1
3460 FABP2
3461 FABP6
3462 FABP4
3463 MED14
3464 PLIN1
3465 FADS3
3466 ELOVL2
3467 FAHD1
3468 FAM103A1
3469 FAM109A
3470 INPP5B
3471 PLEKHJ1
3472 FAM110A
3473 FAM135B
3474 FAM120A
3475 FAM124A
3476 FAM127A
3477 PEG10
3478 RGAG4
3479 FAM127C
3480 FAM136A
3481 ACSM3
3482 FAM149A
3483 FAM150A
3484 FAM160B2
3485 FAM171B
3486 TMEM59L
3487 FAM180A
3488 WDR91
3489 FAM189A1
3490 SOWAHB
3491 FAM189A2
3492 C2orf61
3493 FAM20C
3494 FAM20A
3495 FAM57A
3496 SIN3B
3497 FAM65C
3498 SUSD1
3499 FAM69C
3500 KLHL30
3501 FAM81A
3502 SLC24A4
3503 FAM84A
3504 FAM49A
3505 FAM96A
3506 FAM98A
3507 FANCE
3508 FAP
3509 PYY
3510 WARS
3511 TNFRSF6B
3512 FAT4
3513 FAXDC2
3514 IPO5
3515 PRMT3
3516 PRMT6
3517 PRPF19
3518 RPL19
3519 TWISTNB
3520 RASSF8
3521 PLAU
3522 FBN3
3523 FCER2
3524 LILRA6
3525 LILRB4
3526 LILRB5
3527 TRPC3
3528 KLRC2
3529 NUS1
3530 FDX1
3531 FDXACB1
3532 RAD54B
3533 FERMT1
3534 FERMT2
3535 FEZ1
3536 FFAR3
3537 GPR84
3538 FFAR4
3539 FFAR2
3540 FGF10
3541 FGFR2
3542 FGFRL1
3543 FGF13
3544 SCN9A
3545 FGF14
3546 FGF17
3547 FGF18
3548 FGF19
3549 S100B
3550 FGF20
3551 FGF22
3552 FGFBP2
3553 HCN2
3554 FGF5
3555 FGF7
3556 FGF9
3557 FGFBP1
3558 FGF12
3559 FGL2
3560 FIGF
3561 CCBE1
3562 NRP2
3563 FIGN
3564 FILIP1
3565 FKBP4
3566 FKBP9
3567 FKBPL
3568 EGFL8
3569 FLAD1
3570 ISG20L2
3571 RFK
3572 SLC25A32
3573 RAB34
3574 PCSK6
3575 ARHGAP24
3576 FLNC
3577 KY
3578 SGCD
3579 FLRT1
3580 UNC5B
3581 FLRT2
3582 UNC5D
3583 FLT3
3584 SOCS2
3585 SHC2
3586 STEAP3
3587 FMN2
3588 RGS7
3589 FNBP1L
3590 FOLH1
3591 FOLR2
3592 SLC19A1
3593 STAB1
3594 FOPNL
3595 FOSL1
3596 NFATC1
3597 SLC3A2
3598 FOXA1
3599 GATA6
3600 GRHL2
3601 HNF4G
3602 SOX2
3603 TFF1
3604 FOXD3
3605 MSX1
3606 SOX10
3607 FOXF1
3608 NKX3-2
3609 FOXF2
3610 TEAD4
3611 FOXP2
3612 FRAS1
3613 NPNT
3614 VWA2
3615 FRMD1
3616 FRMD3
3617 RASEF
3618 FRMD5
3619 FBXO10
3620 FRMD6
3621 WWC2
3622 GPSM2
3623 FRRS1
3624 CYB561
3625 EML1
3626 FSTL3
3627 INHBA
3628 FTL
3629 SLC38A5
3630 FUCA2
3631 FUCA1
3632 HEXB
3633 ABO
3634 FUT7
3635 FUT8
3636 FUT10
3637 SNX20
3638 MIPEP
3639 FXYD5
3640 FXYD4
3641 FXYD7
3642 FXYD3
3643 FZD10
3644 WNT11
3645 FZD4
3646 RNF43
3647 FZD7
3648 ZNRF3
3649 ASB16
3650 GALM
3651 JAGN1
3652 GNPDA1
3653 GABARAPL1
3654 TP53INP2
3655 GABBR1
3656 GPR156
3657 GRM2
3658 JAKMIP1
3659 GABRB3
3660 GAL3ST2
3661 NEU4
3662 GALNT1
3663 MUC17
3664 GALNT16
3665 GALNT18
3666 GALNT5
3667 GALNT7
3668 GALNT9
3669 GALR2
3670 MANEA
3671 STMN2
3672 GUSB
3673 PGD
3674 TRAF2
3675 TUBB
3676 POP7
3677 SHQ1
3678 SNRNP40
3679 GAS1
3680 PTCH2
3681 NMB
3682 RSPO1
3683 GATA1
3684 HBG2
3685 SOX6
3686 ZFPM2
3687 GATA2
3688 GATA5
3689 FOXA2
3690 HAND2
3691 HNF4A
3692 ZFPM1
3693 ZGLP1
3694 GATAD2A
3695 ZMYND8
3696 ZNF219
3697 GATS
3698 SLC6A12
3699 ACPP
3700 GCA
3701 NPPC
3702 GCAT
3703 GCC1
3704 GCGR
3705 GCHFR
3706 PCBD1
3707 RPUSD2
3708 GCK
3709 MAP3K3
3710 GCKR
3711 SRXN1
3712 GCNT4
3713 GDA
3714 XDH
3715 GDF15
3716 GDPD1
3717 GDPD4
3718 GEM
3719 KIF9
3720 GEMIN4
3721 GEMIN5
3722 GEMIN6
3723 GEMIN7
3724 GFPT2
3725 PDLIM7
3726 GFRA3
3727 GGACT
3728 SMAGP
3729 GIF
3730 TCN1
3731 GIMAP1
3732 GIMAP8
3733 PADI2
3734 GRK6
3735 GJA3
3736 GJB2
3737 GJB4
3738 GJB1
3739 SH3TC2
3740 GJB3
3741 GJB5
3742 GLA
3743 SI
3744 TWF1
3745 GLCE
3746 HS2ST1
3747 HS6ST3
3748 NUP62CL
3749 GLI2
3750 RAB23
3751 GLI3
3752 ZP2
3753 GLP2R
3754 GLRB
3755 ATCAY
3756 NPY5R
3757 TP53RK
3758 GMCL1
3759 TSTA3
3760 GNA15
3761 PLCB4
3762 RXFP4
3763 TRPC6
3764 NPY1R
3765 NTSR1
3766 PAQR5
3767 PTGER3
3768 RGS22
3769 RGS5
3770 RGS6
3771 SSTR2
3772 CCDC88C
3773 HTR7
3774 OR51E2
3775 GNAO1
3776 RGS11
3777 S1PR1
3778 S1PR5
3779 ADRA2B
3780 GNG11
3781 KCNJ2
3782 MTNR1A
3783 OPN1SW
3784 PDE1B
3785 RGS16
3786 TAS1R1
3787 CHRM4
3788 KCNJ9
3789 TRPM3
3790 LPAR5
3791 PRKCB
3792 SMTNL1
3793 SRP72
3794 GNPNAT1
3795 QRFP
3796 TAC3
3797 GOLT1A
3798 PIK3C2B
3799 GORASP2
3800 AFMID
3801 HPD
3802 NAGS
3803 GP6
3804 GPA33
3805 HS3ST5
3806 GPD1
3807 GPER1
3808 FRK
3809 GPLD1
3810 PPAP2A
3811 GPM6A
3812 NEGR1
3813 GPM6B
3814 NTNG1
3815 GPN1
3816 GPR15
3817 C10orf99
3818 GPR182
3819 GPR88
3820 GPRASP2
3821 GPRC5A
3822 GPRC5C
3823 GPRIN2
3824 NBPF12
3825 SLC25A24
3826 GPX1
3827 GRAMD2
3828 ESYT3
3829 GRAP
3830 GRASP
3831 MARCH2
3832 GRB14
3833 BMP5
3834 GRHL1
3835 OVOL2
3836 RAB25
3837 GRHL3
3838 IRF6
3839 NOVA1
3840 OLFM3
3841 PTPN5
3842 TSPAN7
3843 GRID2IP
3844 GRIK3
3845 GRIK5
3846 GRIN2C
3847 GRIN2D
3848 GRIN3B
3849 FRY
3850 GRK1
3851 GRM6
3852 GPR179
3853 GRN
3854 NEXN
3855 SLPI
3856 TMEM106B
3857 GRP
3858 TAC1
3859 GSTO1
3860 MRPL12
3861 PAM16
3862 HEATR3
3863 GSDMA
3864 ORMDL3
3865 GSDMC
3866 DFNA5
3867 PARD6G
3868 TAF1A
3869 WNT8B
3870 SMG8
3871 GSTO2
3872 GSS
3873 GPX3
3874 GSTM3
3875 NUTF2
3876 GTF2A1L
3877 STON1
3878 GTF2IRD2
3879 GTF2IRD2B
3880 GTF3A
3881 POLR3G
3882 GTF3C4
3883 GTPBP10
3884 GUCY1A3
3885 GUCY1B3
3886 GUCY2C
3887 GUCA2B
3888 PDE9A
3889 GUF1
3890 MRPL11
3891 HYAL3
3892 GYG2
3893 GYPC
3894 GYPE
3895 IFI30
3896 GYS2
3897 PPP1R3E
3898 GZMA
3899 GZMB
3900 NCR3
3901 NKG7
3902 SELL
3903 GZMH
3904 GZMK
3905 MRGBP
3906 NPM3
3907 PYGO1
3908 ZNHIT1
3909 H2AFB3
3910 ZCWPW2
3911 HABP2
3912 HAND1
3913 MEF2C
3914 TCF3
3915 NEBL
3916 DNAH2
3917 GABRD
3918 HAPLN1
3919 TXNDC9
3920 HAUS1
3921 HAUS2
3922 HCFC2
3923 NT5DC3
3924 RBBP5
3925 HCN4
3926 PEX5L
3927 MORF4L2
3928 SMYD1
3929 TCOF1
3930 NACC1
3931 HDC
3932 SLC18A2
3933 HDGF
3934 MDK
3935 HECW2
3936 HENMT1
3937 TDRD5
3938 HERC5
3939 IFI6
3940 UBE2L6
3941 HES1
3942 HES6
3943 MYB
3944 ENC1
3945 GM2A
3946 HGD
3947 HIF3A
3948 HIST1H2AM
3949 HIST1H2AG
3950 HIST1H2AI
3951 TRIM66
3952 MB21D1
3953 PFKFB2
3954 IFI27
3955 IFITM1
3956 SPG20
3957 MSLN
3958 HLA-F
3959 ISG20
3960 VAMP8
3961 HLF
3962 PER3
3963 HLX
3964 SEC11C
3965 HMCN1
3966 HMGA1
3967 HMGA2
3968 RPS6KA5
3969 HMGN2
3970 HMX3
3971 HNF1A
3972 FOXA3
3973 MAL
3974 HNF1B
3975 MLXIPL
3976 PROX1
3977 HNMT
3978 SUGP2
3979 CIRBP
3980 MEX3D
3981 RBM3
3982 IGF2BP1
3983 KHDRBS1
3984 HOMER1
3985 HOMER2
3986 HOOK1
3987 HOXA2
3988 HOXA5
3989 ROBO2
3990 HOXA4
3991 HOXB2
3992 HOXB4
3993 HOXB7
3994 HOXC4
3995 HOXD4
3996 PBX1
3997 HOXB13
3998 PRAC2
3999 PBX3
4000 HOXB8
4001 MEIS1
4002 HOXD10
4003 HOXD11
4004 HOXD9
4005 SAA2
4006 HPGD
4007 HSD11B2
4008 PTGES
4009 PTGDS
4010 PTGES2
4011 HPS6
4012 HRASLS
4013 HRSP12
4014 HS6ST2
4015 HS3ST1
4016 HSD17B10
4017 TRMT10C
4018 HSD17B12
4019 HSD17B2
4020 SRD5A3
4021 SULT1E1
4022 HSF4
4023 PIM2
4024 SERPINB5
4025 SMYD2
4026 TOMM34
4027 TXNIP
4028 HSPA12A
4029 HSPA12B
4030 SACS
4031 SRPK1
4032 IL24
4033 HSPB2
4034 HSPB3
4035 HSPB7
4036 SMPX
4037 MN1
4038 HTR1D
4039 HTR2B
4040 HTR3E
4041 HTR4
4042 ICAM3
4043 MRPL18
4044 MRPL30
4045 MRPL39
4046 MRPL48
4047 MRPL52
4048 MRPL57
4049 STOML2
4050 IFIH1
4051 IKBKE
4052 IL21R
4053 IL27RA
4054 IFNGR2
4055 IFNLR1
4056 IFRD2
4057 IFT52
4058 KIF3B
4059 TTC21A
4060 TTC26
4061 FBXO32
4062 INSRR
4063 PAPPA
4064 PAPPA2
4065 PRKD1
4066 IGF2BP3
4067 IGFBP2
4068 NIPA2
4069 IGFBP5
4070 IGFBP6
4071 IGLON5
4072 IGSF11
4073 IHH
4074 NOTUM
4075 SCUBE2
4076 IL10RB
4077 IL22RA2
4078 IL11
4079 OSMR
4080 S100P
4081 IL13RA1
4082 IL16
4083 LCN2
4084 IL17B
4085 IL17RC
4086 IL17D
4087 IL17RE
4088 IL20RA
4089 IL17RB
4090 IL18R1
4091 IL18RAP
4092 IL1RAP
4093 PPBP
4094 TRIM16
4095 IL1RAPL1
4096 IL1RL1
4097 IL1RN
4098 IRAK3
4099 IL22RA1
4100 IL23A
4101 LIFR
4102 IL2RB
4103 INPP5D
4104 IL5RA
4105 STRBP
4106 RDH12
4107 PRPS2
4108 INIP
4109 NABP2
4110 INMT
4111 IPMK
4112 ITPKB
4113 PIP5KL1
4114 IP6K3
4115 IPO11
4116 LRRC70
4117 IPO7
4118 RANBP1
4119 IQSEC3
4120 IRAK2
4121 UBE2V1
4122 IRF1
4123 IRF8
4124 SMARCB1
4125 TP53
4126 IRX5
4127 USP41
4128 ISL2
4129 SSBP2
4130 ISM2
4131 ISOC1
4132 SORBS1
4133 THBS3
4134 ITGBL1
4135 CORO2B
4136 CHAD
4137 ITGA2B
4138 P2RY12
4139 PF4
4140 KCNB1
4141 NISCH
4142 ITGB1BP2
4143 ITGB4
4144 LAMB4
4145 VTN
4146 TNXB
4147 SIGLEC1
4148 ITPKA
4149 MRVI1
4150 ORAI2
4151 RASGRP1
4152 RASGRP2
4153 IZUMO2
4154 IZUMO4
4155 SPACA4
4156 WWP2
4157 JAZF1
4158 PHF1
4159 PNPLA7
4160 JPH1
4161 JPH3
4162 MAPK6
4163 NETO2
4164 GLYATL1
4165 KATNAL2
4166 KBTBD12
4167 CCDC36
4168 TMEM204
4169 KBTBD8
4170 KLHL29
4171 KCNAB1
4172 KCNA5
4173 KCNAB3
4174 KCNH1
4175 KCNH2
4176 KCNB2
4177 KCNG1
4178 KCNG2
4179 KCNC1
4180 KCNIP4
4181 VSNL1
4182 KCND1
4183 KCNH3
4184 SCN4B
4185 KCNE3
4186 KCNF1
4187 SNPH
4188 KCNG3
4189 KCNS2
4190 KCNIP3
4191 TEAD3
4192 ABCB5
4193 KCNJ15
4194 KCNJ8
4195 KCNK12
4196 KCNK13
4197 KCNK3
4198 KCNMB2
4199 KCNN1
4200 LRRC26
4201 LRRC38
4202 KCNMB4
4203 KCNQ1
4204 PHLDA2
4205 SLC22A18
4206 SLC22A18AS
4207 KCNJ12
4208 KCNQ4
4209 KCNT2
4210 FBLL1
4211 KCTD5
4212 KLHL3
4213 KCTD7
4214 PRICKLE1
4215 KDM1B
4216 SORD
4217 KHSRP
4218 REEP1
4219 KIAA0226L
4220 SHD
4221 KIAA1456
4222 KIAA1524
4223 TAGLN2
4224 KIAA1644
4225 C15orf52
4226 KIF21B
4227 KIF17
4228 FHL5
4229 PAFAH1B3
4230 HYPK
4231 KIF22
4232 CCDC120
4233 MTUS2
4234 CLCN4
4235 KIF6
4236 KISS1R
4237 KLC3
4238 KLF15
4239 CLCNKA
4240 KLF2
4241 ESRRB
4242 KLF5
4243 KLF9
4244 THRB
4245 KLHDC1
4246 ASB14
4247 KLHDC8B
4248 KLHL21
4249 WNK3
4250 KLHL31
4251 NTMT1
4252 KLHL41
4253 KLHL8
4254 GPR160
4255 KLK1
4256 KLK2
4257 SERPINA4
4258 KLKB1
4259 TGM4
4260 KLRC4
4261 LEPROTL1
4262 KNSTRN
4263 RGPD8
4264 KREMEN2
4265 KRT1
4266 KRT2
4267 KRT13
4268 KRT4
4269 KRT14
4270 KRT16
4271 KRT17
4272 KRT5
4273 KRT20
4274 KRT6B
4275 KRTAP5-1
4276 KRTAP5-2
4277 KRTAP5-9
4278 QPRT
4279 NCAM2
4280 L2HGDH
4281 LACTB2
4282 PDE12
4283 XKR9
4284 LAGE3
4285 YRDC
4286 LAMA4
4287 MCAM
4288 NID1
4289 SV2A
4290 SV2B
4291 LANCL2
4292 VOPP1
4293 LANCL3
4294 PRRG1
4295 LAP3
4296 LARGE
4297 GYLTL1B
4298 LARP1
4299 LARP6
4300 LPP
4301 SH2D2A
4302 SKAP1
4303 LPGAT1
4304 SLC22A17
4305 LCN6
4306 LCN10
4307 LDHAL6A
4308 LDHAL6B
4309 LEF1
4310 MITF
4311 PITX2
4312 RUNX3
4313 SOX17
4314 TAL1
4315 TCF7
4316 TCF7L1
4317 LEFTY2
4318 TDGF1
4319 LENG8
4320 LENG9
4321 PNISR
4322 PHF6
4323 RNF40
4324 LEPR
4325 SIGLEC6
4326 LGALS3BP
4327 LGALS9C
4328 MZT2A
4329 LGALS9B
4330 LGR6
4331 RSPO2
4332 LHB
4333 CHST8
4334 LHFPL4
4335 NLGN2
4336 LHX2
4337 NEIL1
4338 LIMS2
4339 RIPK4
4340 LIX1
4341 CD300LG
4342 TMA16
4343 LMAN2
4344 TM9SF4
4345 LMBR1
4346 RNF32
4347 LMBR1L
4348 DNAJC22
4349 TMPO
4350 LMX1A
4351 LMX1B
4352 LNX1
4353 NAALADL2
4354 PPP1R14C
4355 LNX2
4356 LOXL4
4357 LPCAT2
4358 PAFAH1B2
4359 PLA2G1B
4360 PTDSS1
4361 CCDC159
4362 OPN4
4363 LRFN1
4364 LRFN4
4365 LRFN5
4366 NRSN1
4367 RABEPK
4368 LRG1
4369 LRIT3
4370 LRP11
4371 LRPPRC
4372 LRR1
4373 TRAIP
4374 LRRC16A
4375 LRRC4C
4376 LRRC56
4377 LRRC7
4378 CCDC17
4379 LRRC71
4380 PEAR1
4381 LRRC8B
4382 LRRC8D
4383 LRRC9
4384 LRRIQ3
4385 FPGT-TNNI3K
4386 TMC7
4387 LRRTM1
4388 LRRTM2
4389 LSM12
4390 TMEM101
4391 LSM14B
4392 PATL1
4393 LSM7
4394 PRPF4
4395 PRPF6
4396 RBMX2
4397 SF3B3
4398 LTB
4399 TNFSF14
4400 TNFRSF11A
4401 LTF
4402 SEMG1
4403 LTK
4404 LUC7L
4405 LUC7L3
4406 LURAP1
4407 LY6G5B
4408 LY6G6E
4409 LY6G6C
4410 LY6G6D
4411 LY6H
4412 LYNX1
4413 LY6K
4414 LY75
4415 LYAR
4416 TFB2M
4417 LYL1
4418 TLX1
4419 ABHD13
4420 ABHD17B
4421 LYPLA2
4422 STAB2
4423 LYZ
4424 LZTS3
4425 MAATS1
4426 CAMSAP3
4427 ADAM9
4428 UBD
4429 MADCAM1
4430 SOX5
4431 MAGED4B
4432 MAGEH1
4433 IGSF9B
4434 NPHS1
4435 MAN1C1
4436 MAP1A
4437 MAP1B
4438 OPN3
4439 MAP3K6
4440 MAP6
4441 MAP9
4442 MAP7D3
4443 PCYT1B
4444 MAP3K12
4445 MAPK12
4446 NEFH
4447 NEFM
4448 PTPN7
4449 RIPK2
4450 SNTA1
4451 MAPK13
4452 MAPK8IP3
4453 MARK1
4454 MARCKSL1
4455 YARS2
4456 ILDR1
4457 SLC30A5
4458 MARVELD3
4459 MAST1
4460 MBTPS2
4461 MCC
4462 MOCS3
4463 RNASEH2A
4464 CCDC109B
4465 MCUR1
4466 MICU2
4467 MDFI
4468 MDM4
4469 MECOM
4470 PPARG
4471 MED18
4472 MEF2B
4473 SOX18
4474 MEFV
4475 NAIP
4476 MEGF10
4477 CCDC136
4478 MERTK
4479 MAB21L2
4480 TSHZ2
4481 MEOX2
4482 MEOX1
4483 MEP1A
4484 MESDC2
4485 TMC3
4486 MEST
4487 IL32
4488 PLXNB3
4489 METTL13
4490 PPAPDC2
4491 METTL2B
4492 MFI2
4493 PRSS1
4494 MFSD3
4495 MFSD5
4496 SLC29A3
4497 SV2C
4498 SVOP
4499 MFSD9
4500 MFSD6L
4501 MGAT2
4502 MGAT4B
4503 MGAT4C
4504 MGAT4A
4505 MGP
4506 MICALCL
4507 MICB
4508 RAET1L
4509 ULBP2
4510 ZDHHC20
4511 MICU3
4512 MIF
4513 MIOX
4514 MIP
4515 MIS18BP1
4516 MISP
4517 TYRP1
4518 MKRN3
4519 NDN
4520 RPN2
4521 MLLT3
4522 ANKRD6
4523 MLPH
4524 SYTL2
4525 NIF3L1
4526 MMAA
4527 CD320
4528 MMACHC
4529 MMP10
4530 MMP11
4531 MMP7
4532 TIMP1
4533 TIMP2
4534 MMP13
4535 MMP16
4536 TIMP3
4537 MMP15
4538 MMP17
4539 SPOCK1
4540 SPOCK3
4541 MMP8
4542 RECK
4543 BAALC
4544 HFM1
4545 MSH4
4546 SFR1
4547 MNS1
4548 RIBC2
4549 MNX1
4550 GDPD5
4551 MOBP
4552 MOCOS
4553 UFM1
4554 MOGAT2
4555 MOGAT3
4556 MOV10L1
4557 TDRD9
4558 MPDU1
4559 MPLKIP
4560 FAM3B
4561 MPZ
4562 MPZL1
4563 MPZL2
4564 MPZL3
4565 RGL1
4566 RIN1
4567 PYROXD2
4568 MRPL15
4569 MRPL16
4570 MRPL3
4571 NPSR1
4572 TSSC1
4573 MRPL4
4574 MRPL44
4575 MRPL51
4576 MTERF3
4577 MRPS10
4578 MRPS34
4579 MRPS35
4580 TPD52
4581 MS4A12
4582 TMEM176A
4583 MS4A15
4584 MS4A2
4585 MS4A4A
4586 MSC
4587 AKR7A3
4588 MSI2
4589 MSRB3
4590 MSS51
4591 MST1R
4592 FNDC5
4593 LTBP3
4594 TRIM63
4595 WFIKKN2
4596 MSX2
4597 MT-ND5
4598 MT-ND6
4599 MB
4600 MT1F
4601 MT1G
4602 MT1H
4603 MT1A
4604 MT2A
4605 MTBP
4606 MTCH2
4607 MTDH
4608 MTERF2
4609 MTHFD1
4610 MTHFS
4611 C1orf105
4612 MTL5
4613 MTMR7
4614 FAM167A
4615 MTMR9
4616 XKR6
4617 MTRNR2L8
4618 MTRNR2L12
4619 MTSS1L
4620 UNC80
4621 MXRA7
4622 MXRA8
4623 MYBL2
4624 ZNF622
4625 MYBPC2
4626 MYBPC3
4627 MYCN
4628 STAP2
4629 MYH4
4630 MYH7
4631 MYL2
4632 PPP1R12C
4633 TMOD1
4634 MYLK3
4635 MYO10
4636 MYO15A
4637 OTOF
4638 MYO1B
4639 MYO1D
4640 ESPNL
4641 MYO5C
4642 FAM214A
4643 SGSM2
4644 MYO9A
4645 MYOC
4646 SPARCL1
4647 MYOM1
4648 MYOT
4649 SYNPO2L
4650 MYOZ3
4651 TCAP
4652 MYRF
4653 MYSM1
4654 MZF1
4655 NAA15
4656 NAA50
4657 NAALADL1
4658 NANP
4659 NANS
4660 NAP1L2
4661 NAP1L3
4662 NARS2
4663 GATC
4664 NAT16
4665 NAT2
4666 NCAN
4667 TNC
4668 PTN
4669 NOMO2
4670 NCR3LG1
4671 TBC1D31
4672 NDP
4673 PET100
4674 NDUFB3
4675 INA
4676 PRPH
4677 KCTD15
4678 KIF24
4679 NEK8
4680 NPHP1
4681 NPHP3
4682 NEURL2
4683 NFE2L3
4684 NFKBIE
4685 NFYA
4686 NGEF
4687 PCSK5
4688 SORCS2
4689 NGFR
4690 OMG
4691 SMPD2
4692 NHLRC1
4693 NPM2
4694 NICN1
4695 TIMM10
4696 NIPAL1
4697 TMEM144
4698 NKD1
4699 NKD2
4700 S100A1
4701 MDGA1
4702 MCF2
4703 NME5
4704 PLEKHO1
4705 NMNAT2
4706 NMU
4707 NNAT
4708 KIAA0513
4709 NOL4
4710 PLCL1
4711 NONO
4712 PER1
4713 PSPC1
4714 NOVA2
4715 RBFOX1
4716 NOX4
4717 NOX5
4718 NPFFR1
4719 KISS1
4720 NPIPA1
4721 NPR1
4722 NPR2
4723 NPR3
4724 NR0B2
4725 NR1H4
4726 NR3C1
4727 POU2F2
4728 TSC22D3
4729 NRAP
4730 CNKSR2
4731 RASGRP4
4732 NRBP2
4733 EPPK1
4734 PPP1R9A
4735 SEMA6C
4736 NRTN
4737 SYT7
4738 NRXN2
4739 NXPH3
4740 SYT9
4741 NUDT1
4742 UMPS
4743 NTN1
4744 DRAXIN
4745 DSCAML1
4746 SEMA6A
4747 SEMA6D
4748 SLIT3
4749 TRIM9
4750 NUDCD1
4751 NUDT5
4752 NUDT11
4753 NUDT10
4754 NUDT14
4755 NUDT15
4756 NUDT4
4757 PRRC1
4758 NUDT8
4759 PNMA6A
4760 NUMBL
4761 INSC
4762 NUP107
4763 NUP155
4764 SH2D3A
4765 NXPH1
4766 NXPH4
4767 CSTL1
4768 NXT2
4769 NYAP1
4770 FBXO24
4771 OAS3
4772 PLSCR1
4773 GPR143
4774 MC1R
4775 RNF150
4776 CLDN9
4777 ODC1
4778 OGN
4779 ST3GAL3
4780 PRAME
4781 PIRT
4782 CNGA3
4783 ORM1
4784 ORMDL2
4785 SPTLC1
4786 OSM
4787 IL31RA
4788 OTC
4789 OTOG
4790 OTOP2
4791 OTUB2
4792 RNF128
4793 ETV2
4794 OXTR
4795 P2RX1
4796 P2RX2
4797 P2RY14
4798 P2RY4
4799 GPR17
4800 COL19A1
4801 COL28A1
4802 SUCO
4803 OGFOD1
4804 PABPC3
4805 PACRG
4806 PAFAH2
4807 PALLD
4808 PALM3
4809 OR2W3
4810 VNN1
4811 PAPLN
4812 SYNE1
4813 PAPSS1
4814 PAPSS2
4815 PAQR4
4816 MYADML2
4817 SEPT4
4818 SEPT5
4819 SYT11
4820 CHFR
4821 MVP
4822 PARP6
4823 LIMS3
4824 PAWR
4825 PAX9
4826 PBX4
4827 CILP2
4828 PCDH10
4829 PCDHA3
4830 PCDHA6
4831 PCK2
4832 CDK15
4833 PCSK1
4834 PCSK1N
4835 PCSK2
4836 VGF
4837 CPZ
4838 DNAJC14
4839 RGS9
4840 PLP2
4841 GREB1L
4842 SLFN12
4843 HSPB6
4844 SLC25A19
4845 PDE8B
4846 ADCY10
4847 PHYHIPL
4848 PDGFRA
4849 PDIA2
4850 PLAA
4851 TSN
4852 PDIA5
4853 PDK4
4854 UCP3
4855 PDLIM3
4856 SRL
4857 PDLIM4
4858 PDRG1
4859 URI1
4860 PDX1
4861 CXorf56
4862 WDR27
4863 PDZD11
4864 SLC5A6
4865 PDZK1IP1
4866 PDZRN3
4867 PEBP4
4868 PEG3
4869 PLAGL1
4870 PELI3
4871 PEMT
4872 PENK
4873 PEX16
4874 PF4V1
4875 PFKFB4
4876 PGA3
4877 PGA4
4878 SFTPB
4879 PGAP2
4880 PIGN
4881 PIGT
4882 RPE
4883 PGLS
4884 PGR
4885 PAQR8
4886 PHF14
4887 ZNF404
4888 PHF5A
4889 SF3B6
4890 SNRPB2
4891 SNRPC
4892 PLAC1
4893 PHOX2A
4894 PHOX2B
4895 PHYKPL
4896 AASS
4897 PI4K2B
4898 M1AP
4899 NIPAL4
4900 PIP5K1B
4901 PIFO
4902 PIGF
4903 PIGU
4904 PIK3R2
4905 EGFL7
4906 FBXL2
4907 SPRED1
4908 PLCH1
4909 PITPNM1
4910 PITPNM3
4911 PIWIL1
4912 STK31
4913 PKD2
4914 RPS6KA6
4915 PKNOX2
4916 PKP2
4917 PLA1A
4918 PLA2G2C
4919 PLA2G3
4920 PLA2G5
4921 PLA2G4D
4922 ZP3
4923 FPR3
4924 SRPX2
4925 PLBD2
4926 PLEKHA6
4927 PLEKHG4
4928 PLEKHH2
4929 PLEKHS1
4930 PLGLB1
4931 PLGLB2
4932 PLIN4
4933 PRKAB2
4934 VPS37B
4935 SLC8A1
4936 SLN
4937 PLOD1
4938 PLOD3
4939 PLS1
4940 SEMA3B
4941 RFT1
4942 PMP2
4943 PRX
4944 PNKD
4945 PNMAL1
4946 PNMA1
4947 PNMT
4948 NAPRT
4949 PNPLA3
4950 FAM58A
4951 PNPO
4952 POC1A
4953 POC1B
4954 POF1B
4955 TEN1
4956 RAD18
4957 POLR3K
4958 TCEA2
4959 POLR3B
4960 ASIP
4961 POMP
4962 POPDC2
4963 POU2F3
4964 LIPH
4965 POU5F1B
4966 PTGDR2
4967 ZNF467
4968 PTPRD
4969 PPFIA4
4970 PPFIBP2
4971 PPIF
4972 SLC25A4
4973 PPM1G
4974 PPM1H
4975 RASSF7
4976 PPP1R14A
4977 PPP1R14D
4978 PPP1R14B
4979 ERMP1
4980 PPP1R1B
4981 MYO3B
4982 PPP1R32
4983 CCDC181
4984 PPP1R3C
4985 PPP1R3F
4986 PRDM16
4987 ZNF516
4988 PRDM8
4989 PRDM6
4990 PRDX5
4991 PRELID1
4992 CAB39L
4993 TBC1D1
4994 SLC6A3
4995 TTI1
4996 SLC8A3
4997 GTF2IRD1
4998 PRKRIR
4999 PRKX
5000 PRL
5001 PROC
5002 SERPINA10
5003 PROCR
5004 PROSER2
5005 LRRC75B
5006 THEM6
5007 RBM5
5008 PRPH2
5009 RD3
5010 PRR11
5011 PRR15
5012 PRR5L
5013 PRR7
5014 PRRG2
5015 PRRG4
5016 NDFIP2
5017 PRRT1
5018 C11orf21
5019 TUSC5
5020 PRSS12
5021 PRSS16
5022 PRSS8
5023 SCNN1A
5024 SPINT1
5025 DRP2
5026 PSD
5027 PSD4
5028 SPRED2
5029 SPATA5
5030 CTRL
5031 PSMG3
5032 PSMC4
5033 UBA1
5034 RIPPLY3
5035 PTCHD1
5036 PTGIS
5037 PTGIR
5038 PTH1R
5039 NUPR1
5040 PTPMT1
5041 KIAA1958
5042 PTPRN
5043 SLC30A10
5044 SLITRK2
5045 FAM107A
5046 RPUSD1
5047 PVR
5048 ULBP3
5049 PYCARD
5050 PYCRL
5051 PYGM
5052 PHKG1
5053 QPCTL
5054 QRICH2
5055 EHBP1L1
5056 RABIF
5057 TBC1D4
5058 RAB11FIP1
5059 VPS35
5060 RAB17
5061 CLIC3
5062 RAB27B
5063 RPH3AL
5064 SYTL1
5065 SYTL5
5066 RAB3C
5067 RAB3D
5068 RAB6B
5069 RAB3IL1
5070 RAB9B
5071 DENND2A
5072 DENND2C
5073 LRRC8E
5074 SPATA13
5075 SYCP2
5076 RAB22A
5077 RDM1
5078 RAET1E
5079 RAG1
5080 RALA
5081 RALGAPA2
5082 RALY
5083 RAMP1
5084 VIPR1
5085 RAP2A
5086 SENP7
5087 RAP2B
5088 RARB
5089 RXRG
5090 RBP2
5091 WARS2
5092 RASD1
5093 RASD2
5094 RASL10A
5095 GAS2L2
5096 RASSF4
5097 RASSF6
5098 RASSF10
5099 RAVER1
5100 RBBP8NL
5101 RBBP9
5102 CA10
5103 CELF4
5104 RBM24
5105 RBPMS
5106 RBM20
5107 RBM47
5108 RBPMS2
5109 RCAN3
5110 MSANTD1
5111 RCN1
5112 RCOR2
5113 RCVRN
5114 TUBB2B
5115 REG1A
5116 REG1B
5117 RELT
5118 REN
5119 SYAP1
5120 RAP1GAP
5121 RETNLB
5122 RFC2
5123 TOP1MT
5124 TOR3A
5125 RFWD3
5126 RFX2
5127 RGPD2
5128 RGR
5129 RGS13
5130 RGS2
5131 RGS8
5132 TACR1
5133 RHBDD2
5134 UBAC2
5135 NET1
5136 RND1
5137 RTKN
5138 RHOD
5139 RHOV
5140 RHPN1
5141 RHPN2
5142 STK33
5143 TMEM35
5144 RIMBP2
5145 RIMBP3C
5146 RIMBP3
5147 RIMS2
5148 C12orf74
5149 RIPK3
5150 TICAM1
5151 TNFRSF10A
5152 TNFSF10
5153 RLBP1
5154 RNF149
5155 RNF212
5156 RNF39
5157 ZSWIM8
5158 ROPN1
5159 RORA
5160 RORB
5161 RORC
5162 RP2
5163 RPGRIP1
5164 SRPRB
5165 SEC61B
5166 SRP9
5167 TMEM147
5168 C14orf169
5169 CLGN
5170 SSR1
5171 TRAM1
5172 RPP25L
5173 MAP7
5174 PDCD2
5175 RRAD
5176 WDR89
5177 RSPH1
5178 RSPH4A
5179 RSPO3
5180 RSPO4
5181 RTN1
5182 REEP2
5183 RTN4R
5184 RUNDC3B
5185 SLC25A40
5186 NR4A3
5187 C12orf45
5188 RLN2
5189 VDR
5190 S100A11
5191 S100A12
5192 S100A14
5193 S100A16
5194 SALL1
5195 SALL4
5196 SAMD12
5197 SAMD4A
5198 SASH1
5199 SAMD5
5200 SCAMP2
5201 SCAMP3
5202 SCARB1
5203 OLR1
5204 SCIN
5205 SCLY
5206 SEPHS1
5207 SCN11A
5208 SCN2B
5209 SCN3A
5210 SCN7A
5211 SCNN1D
5212 SGK2
5213 SCTR
5214 SCUBE3
5215 SDCBP2
5216 SDF2L1
5217 SDPR
5218 SEC31B
5219 SERP1
5220 SLC35B2
5221 PODXL2
5222 SEMA3D
5223 SEMA3E
5224 RND2
5225 SEMA3G
5226 SEMA7A
5227 SEPT6
5228 SERP2
5229 SERPINB1
5230 SERPIND1
5231 SETBP1
5232 U2AF1L4
5233 SEZ6L
5234 SFRP1
5235 WNT16
5236 SFRP2
5237 WNT4
5238 SFRP5
5239 SFTPD
5240 SFXN1
5241 SGCA
5242 SNTB1
5243 SNTG2
5244 SGCG
5245 SSPN
5246 SGK494
5247 TMPPE
5248 PLCXD2
5249 RUNDC3A
5250 SH2D4A
5251 CCDC15
5252 SH3RF1
5253 SHROOM3
5254 SH3YL1
5255 SORBS2
5256 SHISA3
5257 SHISA4
5258 SHKBP1
5259 SHROOM2
5260 SHROOM4
5261 SIGLEC15
5262 SIM2
5263 PCP4
5264 SIRPG
5265 SIRT4
5266 SIX1
5267 DACH1
5268 SIX3
5269 SIX5
5270 SKIDA1
5271 ARL15
5272 SKIL
5273 SKOR1
5274 SLA2
5275 SLAMF7
5276 SLC13A4
5277 SLC5A12
5278 SLC16A10
5279 SLC16A7
5280 SLC17A7
5281 SLC18A1
5282 SLC1A3
5283 SNAP25
5284 FOLR1
5285 PAMR1
5286 SLC6A1
5287 SLC7A11
5288 SLC1A4
5289 SLC7A1
5290 SLC7A5
5291 SLC7A8
5292 SLC16A9
5293 SLC25A1
5294 SLC25A34
5295 TMEM82
5296 SLC25A42
5297 MEDAG
5298 SLC25A43
5299 SLC6A14
5300 SLC29A2
5301 SLC28A3
5302 SLC30A1
5303 SLC30A6
5304 SLC39A10
5305 SLC39A11
5306 SLC39A8
5307 TMC6
5308 SLC30A2
5309 SLC30A9
5310 SLC39A4
5311 SLC39A5
5312 SLC35B1
5313 SLC35C1
5314 SLC35A3
5315 SLC35D2
5316 SLC35F6
5317 SLC39A2
5318 SLC3A1
5319 SLC6A19
5320 LAPTM4B
5321 SLC7A7
5322 SLC40A1
5323 SLC4A7
5324 SLC50A1
5325 SLC52A3
5326 DLEC1
5327 SLC5A1
5328 SLC5A7
5329 SLC6A4
5330 SLC7A14
5331 SLC7A3
5332 SLC7A4
5333 SLC43A2
5334 SLC7A9
5335 SLC8A2
5336 SLC4A10
5337 SLCO1C1
5338 SLCO4A1
5339 SLCO5A1
5340 SULF1
5341 SLMO2
5342 SLX1A
5343 SLX4IP
5344 SMAD9
5345 SMARCA1
5346 SMARCD2
5347 SMARCC1
5348 SMARCD3
5349 DPF3
5350 KLHL34
5351 MLIP
5352 SCGN
5353 SNCB
5354 STX19
5355 STXBP5L
5356 SYT14
5357 SYT15
5358 SYT3
5359 SYT4
5360 SYT6
5361 SYT8
5362 ZNHIT2
5363 SNRPD3
5364 TGS1
5365 SS18L2
5366 MAGEE1
5367 SNX32
5368 SNX12
5369 SNX8
5370 SOBP
5371 PACSIN1
5372 TENM1
5373 SORL1
5374 SAMD10
5375 NFATC4
5376 ZEB2
5377 SALL2
5378 SOX4
5379 SOX9
5380 SCX
5381 SP5
5382 MMP28
5383 SP6
5384 SP8
5385 TMEM63A
5386 SPATA2L
5387 SPATA2
5388 DPY19L1
5389 SPDEF
5390 SPEG
5391 SPERT
5392 KCTD4
5393 SPINK4
5394 C19orf33
5395 HGFAC
5396 TMPRSS13
5397 SPIRE2
5398 SPNS2
5399 MFSD2B
5400 SMOC1
5401 SPR
5402 KBTBD7
5403 SPTBN4
5404 PTPRN2
5405 ZDHHC9
5406 SPTLC2
5407 SPX
5408 SRBD1
5409 FSBP
5410 SRD5A1
5411 SRMS
5412 SRPK3
5413 TGIF2-C20orf24
5414 SRRM4
5415 CELF3
5416 SSRP1
5417 HMGB3
5418 TONSL
5419 WDHD1
5420 SNED1
5421 CORT
5422 ST14
5423 ST6GAL1
5424 ST6GALNAC1
5425 ST6GALNAC3
5426 ST8SIA5
5427 ST6GALNAC6
5428 STAC
5429 STAC2
5430 TSPO2
5431 STARD13
5432 STARD7
5433 KRT80
5434 STK32A
5435 JAKMIP2
5436 UHMK1
5437 STOM
5438 PIEZO2
5439 STOML3
5440 STRIP2
5441 STX1B
5442 STX6
5443 YKT6
5444 THOP1
5445 STYXL1
5446 SUB1
5447 SCEL
5448 SULF2
5449 SULT2B1
5450 SULT4A1
5451 ARSD
5452 SUMF2
5453 ARSH
5454 SUMO4
5455 NIPSNAP3B
5456 SVIL
5457 SVIP
5458 UBXN8
5459 SYCE1
5460 SYCP2L
5461 TMEM150B
5462 SYNGR1
5463 DIRAS2
5464 SYNGR2
5465 SYNGR3
5466 SYNM
5467 SYNPO2
5468 DDIT4L
5469 TIGD4
5470 SYPL2
5471 SYT13
5472 TACR2
5473 TAF1B
5474 PDIK1L
5475 TAF4B
5476 TAF7L
5477 TAS2R4
5478 TAX1BP3
5479 TBC1D30
5480 CCDC138
5481 FAM83A
5482 TBC1D8B
5483 TBCA
5484 TBRG4
5485 TBX19
5486 NR5A1
5487 TBX2
5488 TNNI3
5489 TCEB2
5490 SPSB4
5491 WSB1
5492 WSB2
5493 TCF15
5494 MKX
5495 TCF19
5496 TRIM26
5497 TCF20
5498 TCF21
5499 TCTEX1D1
5500 DAND5
5501 VGLL3
5502 FAM181B
5503 VGLL1
5504 TECR
5505 TOMM22
5506 TEF
5507 TENM2
5508 TEX14
5509 TEX19
5510 TFAP2E
5511 TFAP4
5512 TFB1M
5513 TFF2
5514 CLMP
5515 FAM132B
5516 GPR180
5517 TGFBR3
5518 TGIF1
5519 TGIF2
5520 TGM1
5521 SPRR3
5522 THEMIS
5523 THPO
5524 GSTCD
5525 TMEM179
5526 THUMPD3
5527 TIFA
5528 TIGD3
5529 TIMM13
5530 SLC25A10
5531 TIMP4
5532 TINAG
5533 TLCD1
5534 TLL1
5535 TLX2
5536 TM4SF1
5537 TM4SF20
5538 IGSF23
5539 TM4SF5
5540 CDHR1
5541 TMED1
5542 TMED6
5543 TMEM108
5544 TMEM132A
5545 TMEM136
5546 RBMS3
5547 TMEM14A
5548 TMEM161A
5549 TMEM176B
5550 TMEM19
5551 SAAL1
5552 TMEM201
5553 TMEM208
5554 TMEM69
5555 TMEM74
5556 CEP78
5557 TMIE
5558 TMIGD1
5559 TMOD3
5560 TNNI1
5561 TMOD2
5562 TMPRSS4
5563 TMPRSS3
5564 TMPRSS9
5565 TMSB10
5566 TMSB4X
5567 TMTC4
5568 CPNE4
5569 TNFRSF11B
5570 TNFRSF12A
5571 TNFRSF13C
5572 TNFSF18
5573 TNFSF15
5574 TNFSF9
5575 MYBPC1
5576 RCAN2
5577 TNNI3K
5578 TNS1
5579 STARD8
5580 VCL
5581 PTRH2
5582 TOX
5583 FAM110B
5584 TOX3
5585 ZBTB33
5586 TPCN2
5587 MAL2
5588 TPH1
5589 TPSD1
5590 TPST1
5591 TPST2
5592 TRAF4
5593 EXTL1
5594 TRAPPC6A
5595 TIAF1
5596 TREM1
5597 CLEC5A
5598 TRIB1
5599 TRIB3
5600 TRIM14
5601 TRIM2
5602 TRIM28
5603 TRIM46
5604 TRIM67
5605 TRIM17
5606 TRIM71
5607 TRIP13
5608 TSEN54
5609 VRK1
5610 TRMT6
5611 TRPM5
5612 TRPM8
5613 TRPS1
5614 TRPV3
5615 FAM98B
5616 TSKS
5617 TSSK3
5618 TSSK4
5619 TSPAN12
5620 TSPAN13
5621 TSPAN32
5622 TSPYL2
5623 TSTD1
5624 TTC14
5625 TTC7B
5626 FAM126A
5627 TTC9
5628 TTF2
5629 TTLL12
5630 TTLL11
5631 TTYH2
5632 TTYH3
5633 TUB
5634 KIF7
5635 STMN4
5636 TUBB3
5637 VASH2
5638 ZMYND19
5639 TUBG1
5640 TUBG2
5641 TUBGCP6
5642 TUFT1
5643 TULP1
5644 PDGFRL
5645 NXNL2
5646 TXNDC17
5647 TXNDC2
5648 TYW1
5649 UBA2
5650 UBALD2
5651 UBAP2
5652 UBE3D
5653 ZNRF2
5654 UCN2
5655 UCP2
5656 UFC1
5657 MDH1B
5658 ULBP1
5659 UCK2
5660 UNC79
5661 UNC93A
5662 UNC93B1
5663 UPK3A
5664 UPK2
5665 USH1C
5666 USHBP1
5667 USP18
5668 USP43
5669 USP44
5670 UTS2
5671 MFSD7
5672 UXS1
5673 VWA7
5674 VAX2
5675 HAS2
5676 VIPR2
5677 VN1R1
5678 CYYR1
5679 SAC3D1
5680 VSTM4
5681 TMEM170B
5682 VWA3A
5683 WBSCR17
5684 CCDC169
5685 GPR161
5686 C1QTNF7
5687 NEK5
5688 WDR76
5689 WDYHV1
5690 FAM91A1
5691 WIPF3
5692 SLC12A4
5693 WNK4
5694 ARRDC1
5695 XBP1
5696 XKR4
5697 TMEM68
5698 CDKN2AIPNL
5699 XYLB
5700 YAE1D1
5701 YEATS4
5702 YIPF2
5703 QTRTD1
5704 ZBED1
5705 ZBP1
5706 ZBTB18
5707 ZBTB47
5708 ZC3H12C
5709 ZC3H15
5710 ZDHHC5
5711 TWIST2
5712 ZNF10
5713 ZNF154
5714 RIMS4
5715 ZNF165
5716 ZNF184
5717 RNF219
5718 ZNF277
5719 ZNF280A
5720 ZNF280B
5721 ZNF34
5722 ZNF367
5723 ZNF518B
5724 ZNF536
5725 ZNF541
5726 ZNF57
5727 ZNF593
5728 ZNF662
5729 FAM198A
5730 ZNF703
5731 ROGDI
5732 ZPR1
5733 ZRANB3
5734 ZW10
5735 SCFD2
