0 A1BG
1 AKT1
2 GAB2
3 GAB3
4 A4GNT
5 MUC12
6 MUC13
7 MUC15
8 MUC20
9 MUC5B
10 MUC6
11 MUCL1
12 AACS
13 BDH1
14 AAGAB
15 AP1G1
16 AARS
17 ADAT1
18 AIMP1
19 DARS
20 EARS2
21 EPRS
22 FARSA
23 GARS
24 GATB
25 IARS2
26 KARS
27 LARS
28 LARS2
29 MARS2
30 NARS2
31 QARS
32 TARS
33 TARS2
34 UBA1
35 YARS2
36 AARS2
37 DARS2
38 NARS
39 AASDHPPT
40 NDUFAB1
41 TMEM126A
42 TRPC4
43 AASS
44 BTD
45 ABAT
46 ALDH3B1
47 CPVL
48 GATM
49 PCCB
50 ABCA1
51 GULP1
52 LDLR
53 ABCA2
54 ATP1A2
55 ATP1A3
56 ATP2A2
57 FXYD1
58 ABCA3
59 ABCC4
60 ABCB6
61 ATP1A1
62 ABCB7
63 ABCE1
64 FXN
65 GLRX5
66 IBA57
67 ISCA1
68 ISCA2
69 ISCU
70 LIAS
71 NFS1
72 NUBP1
73 RLIM
74 ABCC2
75 PDZK1
76 RDX
77 SLC22A6
78 UGT1A1
79 ABCC3
80 ALB
81 ABCC6
82 MGP
83 ABCC8
84 PRKACB
85 RAPGEF3
86 SLC2A2
87 ABCD2
88 HACL1
89 HSD17B4
90 PEX12
91 ACTB
92 BBS10
93 DDX6
94 DRG1
95 EIF1AX
96 EIF3A
97 EIF3CL
98 EIF3L
99 ETF1
100 G3BP1
101 G3BP2
102 GNB2L1
103 GSPT1
104 HBS1L
105 PA2G4
106 PES1
107 POLR1B
108 RPL14
109 RPL15
110 RPL17-C18orf32
111 RPL24
112 RPL27A
113 RPL29
114 RPL4
115 RPL6
116 RPLP0
117 RPS14
118 RPS21
119 RPS3A
120 RPS4X
121 RPS5
122 RPS6
123 RUVBL1
124 UPF1
125 WDR3
126 WDR36
127 WDR43
128 ABCF2
129 DDB1
130 EEF1G
131 RRM1
132 ABCG1
133 PLTP
134 ABCG2
135 BMI1
136 COMMD3-BMI1
137 LYVE1
138 SLC22A11
139 SLC22A12
140 SLC22A8
141 SLC2A9
142 SLC47A1
143 ABHD11
144 ABHD2
145 ABHD14A
146 ABHD3
147 OSBPL1A
148 ABHD6
149 FRRS1L
150 TRPV1
151 ACACB
152 ACACA
153 CPT1B
154 CS
155 HLCS
156 PRKAA1
157 PRKAA2
158 SCD
159 SUCLG2
160 ACAD10
161 NDRG1
162 NDRG2
163 PDCD6IP
164 UBE2L3
165 ACADL
166 ACADS
167 ACSL1
168 ACSL3
169 CPT1A
170 CPT2
171 ECI1
172 ETFA
173 ETFB
174 ETFDH
175 HADH
176 HADHB
177 MCCC2
178 ACAT1
179 ACSM2A
180 ACSM2B
181 ACSM5
182 ACSS1
183 ACSS3
184 AOX1
185 MECR
186 ACAP1
187 ANKRD10
188 ARF6
189 SLC2A4
190 DLAT
191 DLST
192 FDFT1
193 HADHA
194 HMGCR
195 HMGCS1
196 HSPA9
197 OXCT2
198 PAICS
199 PBDC1
200 ACBD5
201 BCAT1
202 SLC25A17
203 VAPB
204 ACE2
205 AGTR1
206 MME
207 SLC1A7
208 ACER1
209 SGMS1
210 ACHE
211 PRIMA1
212 ACKR3
213 CXCL12
214 EGFR
215 ACMSD
216 KMO
217 LRRC9
218 ACO2
219 AGXT
220 AGXT2
221 ALDOA
222 ATP5A1
223 ATP5B
224 ATP5H
225 ATP5I
226 CAT
227 CKB
228 CYC1
229 CYCS
230 FH
231 GLYR1
232 GOT2
233 GPD1L
234 GPI
235 HIBADH
236 IDH2
237 IDH3A
238 LONP1
239 MDH2
240 MRPL16
241 MYH7B
242 NDUFS1
243 NDUFS3
244 NDUFV2
245 OGDH
246 OGDHL
247 PDHA1
248 PDHB
249 PDHX
250 PKM
251 SDHA
252 SDHD
253 SLC25A12
254 SLC25A4
255 TOMM40
256 TOMM7
257 TOMM70A
258 TPI1
259 UQCRC2
260 UQCRFS1
261 ACOT1
262 ACOT4
263 PFKM
264 ACOT11
265 RDH13
266 ACOT12
267 ACOT2
268 CROT
269 GSTK1
270 LONP2
271 MLYCD
272 NUDT19
273 NUDT7
274 SCP2
275 ACOT8
276 CRAT
277 DAO
278 ACSBG2
279 SLC27A3
280 ELOVL6
281 DBT
282 PPFIA2
283 ACTA1
284 ACTN2
285 ACTR2
286 ARPC4
287 CDC42
288 EZR
289 MYH8
290 MYO10
291 PAK4
292 TAGLN
293 TNNI2
294 TPM2
295 ACTBL2
296 ACTG1
297 CD44
298 COPS7A
299 CTGF
300 CYFIP1
301 DIAPH1
302 GSN
303 GTF2A1
304 MBIP
305 MMP9
306 NF1
307 PGK1
308 PPIA
309 RAD23A
310 RAD23B
311 RUVBL2
312 SQSTM1
313 TMSB4X
314 TRRAP
315 WDR1
316 XIAP
317 YWHAZ
318 GRIA3
319 GRIN2B
320 MYH3
321 NEB
322 ACTN4
323 ANLN
324 CAPN1
325 CAPN12
326 COL17A1
327 CTNNB1
328 INF2
329 IQGAP1
330 ITGA6
331 ITGB6
332 LDB3
333 LMO7
334 MAGI1
335 MYOZ2
336 NPHS1
337 NPHS2
338 PDLIM2
339 PIK3CA
340 PTK2
341 RAB5A
342 RAC1
343 SPTAN1
344 ACTR10
345 BICD2
346 CAPZA2
347 DCTN4
348 DCTN5
349 DNAH12
350 DNAH2
351 DNAH3
352 DNAH5
353 DNAH6
354 DNAH7
355 DNAH8
356 DNAI1
357 DYNC1H1
358 DYNC1I1
359 HSP90AA1
360 KIF11
361 RAB18
362 RAB3GAP2
363 CYFIP2
364 FMN1
365 ACTR3
366 ARHGAP10
367 FCGR3A
368 NCKAP1
369 ACTR3B
370 ACTR8
371 ARPC1A
372 ACTR3C
373 CUL4B
374 MCRS1
375 ACVR1
376 ACVR1B
377 BMP8B
378 BMPR2
379 CUL1
380 FKBP1B
381 NEO1
382 RGMB
383 TGFBR1
384 ACVR1C
385 ADAL
386 GMPS
387 ADAM10
388 ADAM17
389 APH1A
390 APLP2
391 APP
392 BACE1
393 BCL2
394 C7
395 CD9
396 CDH1
397 CDH2
398 DLG1
399 EFNA5
400 EGF
401 EPHA3
402 FURIN
403 JUP
404 NCSTN
405 PSEN1
406 PTGFRN
407 TSPAN14
408 VDAC1
409 ADAM11
410 LGI4
411 AREG
412 BTC
413 FHL2
414 NRG1
415 NRG2
416 NRG3
417 TNF
418 ADAM2
419 CLGN
420 IZUMO1
421 ZP3
422 ADAM22
423 CNTN2
424 CNTNAP2
425 DLG2
426 YWHAB
427 ADAMTS1
428 ADAMTS15
429 ADAMTS5
430 ADAMTS6
431 ADAMTS9
432 ADAMTSL1
433 ADAMTSL2
434 ADAMTSL4
435 FBLN1
436 MMP19
437 SBSPON
438 SPON1
439 ADAMTS10
440 ADAMTS16
441 ADAMTS19
442 FBN1
443 THSD7A
444 THSD7B
445 ADAMTS2
446 COL27A1
447 CRTAP
448 COL2A1
449 THSD4
450 ADAMTS8
451 ADARB2
452 AMPD1
453 AMPD3
454 ADAT2
455 ADAD2
456 TRMT5
457 ADCK2
458 COQ3
459 ADCY1
460 ADCY4
461 CAMK2A
462 CAMK2B
463 ENPP3
464 GNAS
465 PDE4C
466 PRKACA
467 PRKAR1A
468 PRKCD
469 ADCY10
470 PDE1A
471 ADCY2
472 ADRA2C
473 PDE5A
474 ADCY8
475 GNG4
476 ORAI1
477 PDE4A
478 ADCYAP1
479 GIPR
480 ADH1B
481 CYP27C1
482 CYP2E1
483 GSTA1
484 GSTA2
485 MAOB
486 UGT2B11
487 ADH5
488 LDHB
489 MDH1
490 PNPLA4
491 UPP1
492 UPP2
493 ADH6
494 ADIPOR1
495 ADIPOR2
496 ADK
497 ADORA1
498 ADSS
499 AHCYL2
500 AK4
501 AK5
502 APRT
503 ENTPD8
504 FAH
505 NT5M
506 SLC29A1
507 ADNP2
508 TXNL4A
509 NPY
510 ADRA1A
511 ARHGEF12
512 NOS1
513 ADRA1D
514 TBXA2R
515 ADRA2A
516 SFTPB
517 ADRB1
518 ARRB2
519 ADRB2
520 AKAP1
521 AKAP12
522 BSG
523 F2
524 P2RY2
525 UBQLN2
526 ASRGL1
527 ASS1
528 ADTRP
529 TFPI
530 AEBP2
531 PCGF5
532 PHC3
533 AES
534 NUP98
535 TLE1
536 AFF4
537 CTR9
538 EAF1
539 MLLT3
540 NCBP1
541 RTF1
542 TCEA1
543 AFG3L2
544 CLPX
545 DNM1L
546 MICU3
547 NDUFA13
548 NDUFS8
549 TIMMDC1
550 AFMID
551 DDC
552 IDO1
553 IDO2
554 ME3
555 AFP
556 KRT8
557 SERPINA1
558 AFTPH
559 AP3S2
560 AP5B1
561 BAIAP2L2
562 CLTC
563 KCNQ5
564 PANK1
565 SGIP1
566 AGER
567 LTB4R
568 AGL
569 GAA
570 GBE1
571 GYG1
572 GYS1
573 NHLRC1
574 PGM1
575 AGMAT
576 AOC1
577 AGMO
578 DGKB
579 AGPAT4
580 AGPAT9
581 DGKH
582 FITM2
583 PPAP2C
584 AGPAT5
585 CDS1
586 CDS2
587 GPD2
588 LPPR4
589 AGR3
590 AGR2
591 AGT
592 ATP6AP2
593 BDKRB2
594 DNM1
595 LPAR1
596 LPAR3
597 LPAR6
598 ALAS1
599 FGA
600 GLDC
601 HAO2
602 HOGA1
603 KIF1A
604 PIPOX
605 SARDH
606 SDSL
607 SHMT1
608 ALAS2
609 BCAT2
610 SDS
611 SLC5A12
612 UPB1
613 AHNAK
614 MARK2
615 AHR
616 CAV1
617 EP300
618 ESR1
619 NFE2L2
620 RSF1
621 AHSA1
622 CLPB
623 HSPA4
624 HSPA4L
625 PPID
626 UNC45A
627 AHSP
628 CA1
629 HBA1
630 HBB
631 HBD
632 HBG2
633 AIFM1
634 ENDOG
635 TSFM
636 TUFM
637 TWF1
638 AIMP2
639 GAR1
640 PARK2
641 AIRE
642 DEAF1
643 HIST1H3G
644 NUDT10
645 CPNE6
646 NME2
647 NTPCR
648 NNMT
649 AKAP13
650 AKAP2
651 AKAP6
652 AKAP9
653 RAPGEF4
654 GOLGA2
655 MAPRE1
656 AKR1B1
657 AKR1C3
658 DHFRL1
659 GLO1
660 TH
661 AKR1B10
662 GK
663 PAH
664 HSD17B6
665 HSD3B2
666 SRD5A2
667 MLST8
668 PIAS2
669 PLCG2
670 AKTIP
671 FAM160A1
672 SLC25A37
673 APOM
674 B2M
675 C4A
676 C4B
677 CASP3
678 CD19
679 CUBN
680 DNTT
681 DPP4
682 ELANE
683 F3
684 FGB
685 FGG
686 GFAP
687 IGF2
688 ITIH2
689 KRT19
690 LAMP1
691 OCLN
692 PLG
693 POMC
694 RBFOX3
695 RBP4
696 SAA1
697 SERPINA6
698 SERPINC1
699 TF
700 TFRC
701 UMOD
702 ALCAM
703 ALDH4A1
704 GGT1
705 GGT5
706 GGT6
707 PRODH
708 ALDH5A1
709 PCK1
710 ALDH8A1
711 CKMT2
712 DERA
713 ALDOB
714 BPGM
715 G6PD
716 ALG1
717 ALG12
718 ALG2
719 ALG8
720 DOLK
721 DPM1
722 ALG10
723 ALG10B
724 ALG11
725 RPN1
726 STT3A
727 STT3B
728 GANAB
729 ALKBH3
730 ASCC3
731 ALKBH7
732 ALKBH4
733 ALOX12B
734 CYP2B6
735 CYP2C8
736 CYP2J2
737 CYP4A22
738 PNPLA1
739 PTGS1
740 ALPL
741 COL4A6
742 SEC11C
743 SLC30A6
744 AMBP
745 ITIH1
746 ITIH4
747 PRSS3
748 AMDHD1
749 FTCD
750 AMER1
751 CSNK1A1
752 AMFR
753 HERPUD1
754 INSIG1
755 OS9
756 RNF139
757 SEL1L
758 SVIP
759 SYVN1
760 UBL4A
761 UBR1
762 VCP
763 VIMP
764 AMN
765 AMPD2
766 GMPR
767 HPRT1
768 NUDT16
769 AMPH
770 AP1B1
771 PNMA2
772 SACM1L
773 SNAP91
774 SNX2
775 AMY2B
776 ANAPC13
777 ANG
778 RNASE4
779 ANGEL1
780 CNOT7
781 EIF4E
782 RNF187
783 ANGPT1
784 NTRK1
785 ANGPT2
786 MET
787 VEGFC
788 ANGPTL1
789 RALGPS2
790 ANK1
791 ANK2
792 EPB42
793 KCNQ2
794 NFASC
795 SCN11A
796 SCN8A
797 SPTBN5
798 TRPM8
799 ITPR2
800 ANKK1
801 PDZD7
802 ANKMY2
803 BZW2
804 SNX13
805 ANKRD46
806 FCF1
807 ANKRD12
808 ANKRD17
809 UHMK1
810 ANKRD2
811 TCAP
812 ANKRD27
813 CAPN14
814 CHM
815 CHML
816 VPS29
817 ANKRD28
818 PPP6C
819 PPP6R1
820 SEC24B
821 ANKRD34B
822 FAM110B
823 ANKRD35
824 FAM63A
825 ANKRD55
826 TTC30A
827 ANKS4B
828 CDHR2
829 CDHR5
830 MYO7B
831 ANKZF1
832 ARHGAP11A
833 ASPM
834 BUB1
835 BUB1B
836 CDC25C
837 CDCA2
838 CDCA5
839 CDK1
840 CENPA
841 CENPF
842 CENPU
843 CEP55
844 CKAP2L
845 DEPDC1
846 DIAPH3
847 DTL
848 ECT2
849 HMMR
850 INCENP
851 KIF15
852 KIF20A
853 KIF2C
854 KIF4A
855 MAD2L1
856 MELK
857 MKI67
858 NEK2
859 PBK
860 PLK4
861 PRC1
862 PTTG1
863 RACGAP1
864 SEPT6
865 SEPT9
866 SMC2
867 SPAG5
868 TNPO1
869 TOP2A
870 TPX2
871 TTK
872 UBE2C
873 ZWILCH
874 ANP32A
875 PPP2CA
876 ANPEP
877 GOT1
878 PROM1
879 SFN
880 RDH16
881 UGT1A3
882 AP1AR
883 AP1S2
884 ATP6V1H
885 GAS2L1
886 PICALM
887 ARF1
888 CLINT1
889 HEATR5A
890 TGOLN2
891 AP1M2
892 AP3B1
893 ARF3
894 CAMK2D
895 FAM114A2
896 IGF2R
897 KIF3A
898 KSR1
899 OCRL
900 PIK3C2A
901 VAMP7
902 YIPF6
903 AP5S1
904 AP4S1
905 AP5M1
906 SPG11
907 APAF1
908 NLRP1
909 APEH
910 GLB1
911 NAA20
912 PREP
913 CNTN1
914 EPHB1
915 PSENEN
916 APH1B
917 FBXW11
918 GNPTAB
919 PSEN2
920 TMED10
921 APIP
922 APLN
923 APLNR
924 APOA1
925 APOC1
926 APOD
927 APOO
928 BMP1
929 CAMP
930 FABP1
931 GPC3
932 HP
933 HPR
934 HPX
935 LCAT
936 LRP12
937 LRP2
938 MTTP
939 PLA2G12B
940 PLA2G7
941 PPARGC1A
942 TTR
943 VLDLR
944 APOBEC2
945 A1CF
946 UNC45B
947 APOBEC3B
948 LCN12
949 PCYOX1
950 CHCHD10
951 IMMT
952 NDUFA5
953 NDUFB6
954 NDUFC1
955 PDK3
956 UQCRB
957 APOOL
958 ARHGAP40
959 BIN1
960 CALR
961 CAPN2
962 CRYAB
963 DAB2
964 F11
965 ITM2B
966 KLK6
967 LGALS4
968 LRRK2
969 MAPK10
970 MAPK9
971 PRNP
972 PTPRG
973 S100B
974 TGFB2
975 TNFRSF21
976 TSPAN33
977 TSPAN5
978 UBQLN1
979 APPL1
980 EEA1
981 PDE1C
982 AQP1
983 AQP4
984 LIN7A
985 SLC12A1
986 AQP2
987 MYO5B
988 REN
989 SCNN1G
990 SLC12A3
991 SLC14A2
992 SLC9A3
993 AQR
994 CCDC94
995 CRNKL1
996 CWC27
997 MAGOHB
998 NKAP
999 PLRG1
1000 POLR2E
1001 PRPF19
1002 SDE2
1003 SF3B2
1004 SF3B3
1005 SLU7
1006 SNRPB
1007 SNRPB2
1008 SNRPD1
1009 ARAP1
1010 ARAP3
1011 ARCN1
1012 ARF4
1013 ARFGAP2
1014 ATP6AP1
1015 C3orf58
1016 COPA
1017 COPB2
1018 COPG1
1019 COPG2
1020 COPZ1
1021 KDELR1
1022 MAGT1
1023 NBAS
1024 SCFD1
1025 SCYL1
1026 SEC13
1027 SEC23B
1028 SURF4
1029 TMED7
1030 TMED9
1031 USO1
1032 AREL1
1033 ARFIP1
1034 RAB1B
1035 ARF5
1036 ACAP2
1037 ASAP2
1038 COPE
1039 CYTH3
1040 KDELR2
1041 EXOC5
1042 FBXO8
1043 FN1
1044 FRMD4A
1045 ITGA10
1046 ITGA11
1047 ARFGEF1
1048 ARFGEF2
1049 RNF150
1050 ARG1
1051 ARG2
1052 AZIN2
1053 OAT
1054 SMS
1055 ARGLU1
1056 SNRNP70
1057 CKAP2
1058 KIFC1
1059 NCAPG2
1060 ARHGAP12
1061 ARHGAP35
1062 GTF2I
1063 ARHGAP5
1064 ROCK1
1065 ARHGEF19
1066 DAAM1
1067 ARHGEF25
1068 ARHGEF4
1069 ARHGEF6
1070 DAG1
1071 KRAS
1072 LAMA3
1073 LAMC1
1074 PAK1
1075 PAK7
1076 PARVB
1077 ARID2
1078 ATRX
1079 BCL7A
1080 BRD7
1081 ARIH1
1082 FLNB
1083 ARL1
1084 COG6
1085 GCC1
1086 GRIP1
1087 NAPA
1088 RAB43
1089 RAB6A
1090 RAB6B
1091 SCOC
1092 VPS51
1093 ARL14EP
1094 ATF7IP
1095 MED21
1096 SETDB2
1097 ARL2BP
1098 RSPRY1
1099 ARL6IP1
1100 ARL6
1101 LYSMD3
1102 ARL6IP5
1103 BCL2L1
1104 ARL8B
1105 ITPR1
1106 KIF5B
1107 LOH12CR1
1108 RAB2A
1109 RAB7A
1110 SUMF1
1111 ARMC1
1112 FBXO22
1113 ARMC3
1114 IQUB
1115 MORN5
1116 ARMC4
1117 ARMC6
1118 CCDC103
1119 CCDC151
1120 CCDC40
1121 DNAAF3
1122 FAM187A
1123 LRRC6
1124 ARNT2
1125 SIM1
1126 MYO5A
1127 PSMA7
1128 ARPC3
1129 SMIM15
1130 ARPP21
1131 ARPP19
1132 HCK
1133 ARRDC5
1134 NEDD4L
1135 ARSD
1136 ASNA1
1137 XG
1138 ARSF
1139 ARSI
1140 ARSK
1141 ASAH1
1142 SGMS2
1143 ASB15
1144 ASB5
1145 CUL5
1146 ASB7
1147 ASB8
1148 ASCL2
1149 ASF1A
1150 ASF1B
1151 CHAF1A
1152 H1F0
1153 HIST1H1D
1154 HIST1H1E
1155 HIST1H4E
1156 INSIG2
1157 MCM4
1158 PCNA
1159 POLA1
1160 RBBP7
1161 TLK1
1162 CDT1
1163 CENPE
1164 CENPN
1165 CHAF1B
1166 FEN1
1167 H2AFV
1168 KIAA0101
1169 MCM10
1170 MCM2
1171 SGOL1
1172 SKA1
1173 UHRF1
1174 ASGR2
1175 RNASEK
1176 SLC22A1
1177 ST3GAL1
1178 ASH2L
1179 KDM5A
1180 MOV10
1181 NCOA6
1182 PRMT1
1183 RNF2
1184 RNF20
1185 ASIC3
1186 ASPA
1187 ASPDH
1188 GAD1
1189 GLS2
1190 GLUD1
1191 GLUD2
1192 ASPH
1193 JPH4
1194 ASPHD1
1195 GDPD3
1196 PRRT2
1197 ASPHD2
1198 CHEK1
1199 CKS2
1200 GTSE1
1201 HYDIN
1202 KIF20B
1203 NCAPD3
1204 NUMA1
1205 ASPG
1206 TMEM116
1207 ASUN
1208 INTS5
1209 INTS9
1210 NABP1
1211 VWA9
1212 ATAD1
1213 MOCS2
1214 PEX19
1215 PEX2
1216 PXMP4
1217 ATAD2
1218 SMC4
1219 ATF1
1220 CREB3L2
1221 ATF5
1222 DDIT3
1223 ATG10
1224 ATG3
1225 ATG4D
1226 ATG7
1227 MAP1LC3C
1228 PIK3R4
1229 ULK1
1230 UVRAG
1231 ATG101
1232 AMBRA1
1233 ATG4A
1234 DYNLL2
1235 ATG14
1236 EPG5
1237 GABARAPL1
1238 MAP1LC3B
1239 PRKAG1
1240 STX17
1241 WIPI2
1242 ZFYVE1
1243 ATG16L2
1244 MAP1LC3B2
1245 PINK1
1246 RAB7B
1247 USP33
1248 LAMP2
1249 UBE2H
1250 UBE2W
1251 ATOH7
1252 VSX1
1253 ATP10A
1254 BLCAP
1255 MAGEL2
1256 ATP10B
1257 TMEM30B
1258 ATP10D
1259 FCHSD1
1260 NSUN7
1261 ATP11B
1262 DNAJC19
1263 FKBP2
1264 ATP12A
1265 ATP1B1
1266 ATP6V0A4
1267 ATP6V0C
1268 ATP6V0D2
1269 ATP6V1B1
1270 SLC9A1
1271 TMX1
1272 ATP2B2
1273 CDH23
1274 ATP2B3
1275 KCNJ5
1276 ATP5J
1277 ATP6V0B
1278 ATP6V1F
1279 ATPAF1
1280 C14orf2
1281 COX4I1
1282 OXA1L
1283 VDAC3
1284 ATP5C1
1285 ATP5F1
1286 ATP5G2
1287 ATP5G3
1288 ATP5J2
1289 ATP5L
1290 ATP5O
1291 ATP5S
1292 ATP6V0D1
1293 ATP6V1A
1294 ATP6V1C1
1295 COQ2
1296 COX5A
1297 COX7A2
1298 EEF2
1299 HPCA
1300 NCALD
1301 NCS1
1302 NDUFA12
1303 NDUFA9
1304 NDUFB9
1305 NDUFV1
1306 PPA2
1307 SLC25A5
1308 TIMM23
1309 TIMM50
1310 TOMM20
1311 VDAC2
1312 ZMPSTE24
1313 UQCRHL
1314 ATP5D
1315 ATP5E
1316 ATP5EP2
1317 ATP6V1D
1318 COX5B
1319 COX6A1
1320 COX6B1
1321 COX6B2
1322 COX6C
1323 COX7C
1324 COX8A
1325 ECSIT
1326 NDUFA2
1327 NDUFA6
1328 NDUFA8
1329 NDUFB10
1330 NDUFB11
1331 NDUFB2
1332 NDUFB7
1333 NDUFB8
1334 NDUFC2
1335 NDUFS6
1336 NDUFS7
1337 PMPCB
1338 SLC25A3
1339 UQCR10
1340 UQCR11
1341 UQCRQ
1342 ATP6V1E1
1343 NDUFA1
1344 NDUFA3
1345 NDUFA4
1346 NDUFB5
1347 ATP6V0A2
1348 ATP6V1G1
1349 CHCHD2
1350 CISD1
1351 C19orf70
1352 COX7B
1353 ROMO1
1354 RPLP2
1355 MALSU1
1356 NDUFB1
1357 NDUFS4
1358 MRPL54
1359 MRPL13
1360 ATP6V0E1
1361 ATP6V0E2
1362 TMEM165
1363 NPRL3
1364 DEPDC5
1365 FNIP1
1366 MIOS
1367 SEH1L
1368 SH3BP4
1369 ATP6V1E2
1370 C12orf66
1371 HSD11B2
1372 LAMTOR3
1373 WDR24
1374 ATP6V1G2
1375 C7orf60
1376 RRAGA
1377 RRAGD
1378 VMA21
1379 ATP6V1G3
1380 PRDX2
1381 CA2
1382 FNIP2
1383 SLC26A4
1384 SLC4A1
1385 ITFG2
1386 PRCP
1387 RRAGB
1388 ATP7A
1389 EIF4G1
1390 SLC31A1
1391 SOD3
1392 ATP8A1
1393 ATP8B1
1394 ATP8B4
1395 H2AFY
1396 HIST1H3E
1397 MECP2
1398 AUH
1399 FHDC1
1400 IVD
1401 AURKA
1402 CALU
1403 CCNB1
1404 CKAP5
1405 CPEB2
1406 DLGAP5
1407 FANCI
1408 GINS2
1409 GSK3B
1410 NCAPD2
1411 NCAPG
1412 NCAPH
1413 OAZ1
1414 OIP5
1415 PHLDA1
1416 PPP1CC
1417 RAD51AP1
1418 SKA3
1419 TACC1
1420 UBE2S
1421 AVL9
1422 RNF152
1423 AZIN1
1424 OAZ2
1425 OAZ3
1426 AZU1
1427 MR1
1428 B3GALNT1
1429 A4GALT
1430 B3GALT5
1431 B3GALT2
1432 B4GALT1
1433 B3GAT2
1434 GPC6
1435 SDC2
1436 SLC35A2
1437 B3GNT2
1438 B3GNT3
1439 FMOD
1440 FUT3
1441 FUT6
1442 OMD
1443 PRELP
1444 GCNT1
1445 IFITM3
1446 ST3GAL6
1447 B3GNT4
1448 B3GNT5
1449 B3GNT8
1450 B4GALNT3
1451 B4GALNT2
1452 B4GALNT4
1453 CHST9
1454 ATHL1
1455 B3GAT1
1456 CDK11A
1457 MGAT5B
1458 ST6GAL2
1459 B4GALT5
1460 B4GALT6
1461 GBA
1462 ST3GAL5
1463 B4GALT7
1464 CSPG5
1465 DCN
1466 GPC5
1467 SDC4
1468 BAAT
1469 GLYAT
1470 RTN3
1471 RTN4
1472 SNX12
1473 SNX6
1474 BACE2
1475 PIGP
1476 TMEM27
1477 BACH1
1478 FBXL17
1479 BAG4
1480 HSPA1A
1481 TRAF1
1482 BAG5
1483 BAIAP2L1
1484 EPS8
1485 BANF1
1486 PPP2R1A
1487 SNRPD2
1488 BATF3
1489 JUND
1490 NFATC2
1491 XCR1
1492 BAZ1B
1493 HIST1H2BK
1494 TOP2B
1495 BBOX1
1496 PSTPIP1
1497 SGPL1
1498 TRIM17
1499 TRIM32
1500 TRIM54
1501 TRIM9
1502 HSPE1-MOB4
1503 POLG2
1504 PSMC2
1505 RAN
1506 VKORC1L1
1507 BCAP31
1508 BCAS4
1509 BLOC1S1
1510 BCKDHA
1511 BCKDHB
1512 BCL10
1513 CARD10
1514 CARD14
1515 BBC3
1516 JAK3
1517 BCL2L2
1518 HRK
1519 PMAIP1
1520 BCO1
1521 RDH11
1522 BCR
1523 SYK
1524 VAV2
1525 HMGCLL1
1526 BDKRB1
1527 BDP1
1528 CRCP
1529 DMXL1
1530 GTF3C4
1531 BEND4
1532 TMEM33
1533 BEST3
1534 ANO6
1535 BET1
1536 BET1L
1537 COG5
1538 COPB1
1539 LMAN1
1540 LMAN2
1541 MCFD2
1542 NAPG
1543 SEC22C
1544 SEC24A
1545 VAMP1
1546 VTI1B
1547 YKT6
1548 GOLIM4
1549 BFAR
1550 NOMO1
1551 PDXDC1
1552 BHLHE40
1553 CLOCK
1554 FANCM
1555 NR1D2
1556 RMI1
1557 BHMT
1558 CHDH
1559 MAT2B
1560 BHMT2
1561 BICC1
1562 CDK5
1563 CLIP1
1564 PPP3CA
1565 BIN2
1566 BLK
1567 EPHA7
1568 LAT
1569 MAPK11
1570 NGEF
1571 TDGF1
1572 TRPV6
1573 YES1
1574 ZAP70
1575 BLNK
1576 VAV3
1577 BLOC1S6
1578 HPS5
1579 BMF
1580 ANAPC15
1581 CDC23
1582 CDKN2A
1583 RYBP
1584 COL7A1
1585 LOXL2
1586 POSTN
1587 BMP2K
1588 EPS15L1
1589 BMP5
1590 BMPR1B
1591 BMP7
1592 KCP
1593 RGMA
1594 BPI
1595 BRCC3
1596 FAM175A
1597 BRD3
1598 TAF7
1599 BRF2
1600 POLR2F
1601 POLR2K
1602 POLR3K
1603 BRI3BP
1604 COMMD2
1605 SLC35E1
1606 BRMS1L
1607 FAM60A
1608 SIN3A
1609 AJAP1
1610 DNASE1L1
1611 SLC16A1
1612 SLC16A4
1613 SLC3A2
1614 BSND
1615 CLCNKB
1616 BST1
1617 SCRG1
1618 BTBD1
1619 COPS2
1620 COPS4
1621 TOP1
1622 ERBB2IP
1623 CASC5
1624 CENPI
1625 CLSPN
1626 DSN1
1627 ESCO2
1628 PARPBP
1629 PDS5A
1630 REC8
1631 RPS6KA3
1632 MAD1L1
1633 PPP2R5C
1634 RAD21
1635 BUD31
1636 SRRM3
1637 BZRAP1
1638 RIMS1
1639 C10orf11
1640 TFIP11
1641 C11orf53
1642 COLCA2
1643 C12orf65
1644 MRPL17
1645 C14orf1
1646 DHCR7
1647 EMC7
1648 IER3IP1
1649 MSMO1
1650 NSDHL
1651 SC5D
1652 SDR42E1
1653 TM7SF2
1654 C16orf62
1655 COMMD10
1656 COMMD8
1657 COMMD9
1658 C18orf32
1659 RSRC1
1660 SAMM50
1661 C1GALT1
1662 GALNT4
1663 C1GALT1C1
1664 GALNT9
1665 GCNT4
1666 SLC39A9
1667 C1orf101
1668 CACNA1E
1669 CACNA1F
1670 CACNA2D4
1671 C1QA
1672 C1R
1673 C1S
1674 LY86
1675 C1QB
1676 C1QC
1677 CFH
1678 CTSS
1679 MPEG1
1680 TREM2
1681 COLEC11
1682 SERPINE2
1683 C2
1684 CFI
1685 C2CD5
1686 C2orf81
1687 C7orf73
1688 C3orf52
1689 TMPRSS7
1690 PCDH18
1691 SLC9A6
1692 CFB
1693 CYP21A2
1694 C4BPA
1695 PROS1
1696 C4BPB
1697 C4orf19
1698 PDCD10
1699 C4orf27
1700 HFE
1701 C5orf22
1702 TPGS2
1703 C7orf50
1704 DDX24
1705 RSL1D1
1706 TMEM168
1707 C9
1708 CD59
1709 CP
1710 CA12
1711 CYP24A1
1712 SLC26A6
1713 CA3
1714 SLC2A5
1715 CA4
1716 SLC4A4
1717 CA5B
1718 SYAP1
1719 CAB39
1720 CAB39L
1721 SIK2
1722 SNRK
1723 CABP1
1724 CACNA1A
1725 CABP4
1726 CACNB1
1727 KCNC3
1728 CACNA1B
1729 CACNA2D3
1730 OLFM1
1731 CACNA1C
1732 CACNA1G
1733 CACNA1H
1734 CACNA1S
1735 CALM2
1736 CALML3
1737 CALML4
1738 KCND3
1739 KCNIP2
1740 PPP1CB
1741 REM2
1742 CACNA1D
1743 CALM3
1744 EFHC1
1745 PRICKLE3
1746 STIM1
1747 CACNB2
1748 CACNG4
1749 GRIA2
1750 GRIA4
1751 CADM3
1752 CADM2
1753 MPP3
1754 CALB1
1755 CCK
1756 OSGIN2
1757 CALCA
1758 CALCRL
1759 ADM
1760 DAPK1
1761 MBP
1762 PHKB
1763 PLCB4
1764 UNC13A
1765 CAMK1D
1766 FGF12
1767 FGF13
1768 PHKA1
1769 RYR3
1770 CALML6
1771 CD47
1772 HYOU1
1773 PRKCSH
1774 CAMK1G
1775 ESRP1
1776 GRM1
1777 SND1
1778 DEFB1
1779 CANX
1780 DNAJC3
1781 EIF2AK3
1782 EMC1
1783 ERO1L
1784 ERP29
1785 FAF2
1786 FAM134B
1787 FUNDC1
1788 GOLPH3
1789 HLA-A
1790 HLA-B
1791 KDSR
1792 PDIA3
1793 RAB10
1794 SEC62
1795 SLC6A4
1796 TMX2
1797 TOR1A
1798 TSG101
1799 UGGT1
1800 CAST
1801 CAPN3
1802 CAPN8
1803 GABRE
1804 CAPRIN1
1805 DDX3X
1806 FMR1
1807 NUFIP1
1808 USP10
1809 MTPN
1810 CARHSP1
1811 SLC38A7
1812 CENPL
1813 ANXA4
1814 DIABLO
1815 EIF4G2
1816 LIMK1
1817 PRKDC
1818 STK3
1819 STK4
1820 CASP5
1821 DUOX2
1822 GPX2
1823 GPX3
1824 HAAO
1825 HSDL2
1826 PEX7
1827 PHYH
1828 PRDX4
1829 PTPN11
1830 CATSPERB
1831 FAM178B
1832 TC2N
1833 ABCB1
1834 BMX
1835 SMURF1
1836 CAV2
1837 CBLL1
1838 RBM15B
1839 CBR1
1840 CBR3
1841 CBR4
1842 PTGES2
1843 UGT1A6
1844 UGT1A9
1845 UGT2B7
1846 CBX4
1847 CHD4
1848 HNRNPK
1849 SUZ12
1850 CBX5
1851 TRIM24
1852 CCBE1
1853 CCDC39
1854 CCDC108
1855 CFAP43
1856 CFAP69
1857 EFCAB12
1858 CCDC113
1859 C4orf47
1860 LRRIQ1
1861 CCDC12
1862 CCDC126
1863 FAM169A
1864 CCDC127
1865 CCDC132
1866 CCDC186
1867 HEPACAM2
1868 PLEKHS1
1869 CCDC28B
1870 SREK1IP1
1871 CCDC47
1872 RPL18
1873 SEC61A1
1874 TMCO1
1875 CCDC53
1876 NUP37
1877 CCDC58
1878 SSBP1
1879 CCDC74B
1880 CCDC86
1881 NIP7
1882 NSA2
1883 RRS1
1884 ZDHHC23
1885 CCL11
1886 ACKR2
1887 CCL18
1888 CCR10
1889 CHRM1
1890 CXCL1
1891 CXCL2
1892 CCL13
1893 CXCL9
1894 IL1B
1895 CCL17
1896 CCL19
1897 CCL2
1898 CCL20
1899 CCL5
1900 TSLP
1901 CCL8
1902 CX3CR1
1903 CCL15
1904 CCRL2
1905 CXCL3
1906 CXCL6
1907 GAPDH
1908 IL12B
1909 IL18
1910 LEP
1911 LIF
1912 PF4
1913 VCAM1
1914 CCL22
1915 CSF3
1916 F13A1
1917 CCNG1
1918 CCNT1
1919 CDK4
1920 LIN54
1921 LIN9
1922 LPIN1
1923 MNAT1
1924 NCAPH2
1925 NUP160
1926 NUP205
1927 NUP50
1928 NUP93
1929 ORC5
1930 POM121C
1931 PRKAR2A
1932 SMC1A
1933 YWHAE
1934 YWHAG
1935 CCNB1IP1
1936 CCND1
1937 CCNDBP1
1938 CCNG2
1939 CDKN2B
1940 ELAVL1
1941 PSMD2
1942 PSMD9
1943 PSMF1
1944 RBL2
1945 WNT2
1946 CDK14
1947 CCNI
1948 CCNL2
1949 GTF2F1
1950 GTF2H3
1951 HTATSF1
1952 KAT2B
1953 LARP7
1954 MDFIC
1955 MEPCE
1956 POLR2B
1957 CXCL14
1958 CCT5
1959 CCT8
1960 DNAJA2
1961 FAM173B
1962 MOB4
1963 PPP2R2B
1964 PSMG2
1965 RPL3
1966 RPL7A
1967 RPSA
1968 STRN3
1969 TUBA1B
1970 TUBA1C
1971 VBP1
1972 CCT6A
1973 KPNA4
1974 PPP4C
1975 CCT7
1976 IGBP1
1977 PDCL
1978 PFDN1
1979 PSMC3
1980 RPL8
1981 STRN
1982 TUBB4A
1983 CCZ1
1984 RABGEF1
1985 VPS11
1986 CD180
1987 CD24
1988 CD22
1989 SIGLEC15
1990 CD276
1991 CD320
1992 MMAB
1993 CD33
1994 KIT
1995 SLAMF1
1996 TYROBP
1997 CD3EAP
1998 H2BFS
1999 CD46
2000 PVRL4
2001 COL4A1
2002 SIRPA
2003 CD55
2004 PIGA
2005 CD70
2006 CD74
2007 CTSC
2008 CTSL
2009 HLA-DOB
2010 HLA-DPA1
2011 HLA-DPB1
2012 HLA-DQA1
2013 HLA-DQB2
2014 CD82
2015 CD83
2016 CD84
2017 CD86
2018 IL1R1
2019 PDCD1
2020 TLR7
2021 CD63
2022 CDC14A
2023 CDC14B
2024 STK38L
2025 CDC20B
2026 PKN1
2027 RBL1
2028 CDC34
2029 MARCH1
2030 MGRN1
2031 RNF11
2032 UBE2D4
2033 UBE2E1
2034 UBE2M
2035 UBE2N
2036 ABLIM3
2037 CDC42SE2
2038 CTNNA2
2039 DCC
2040 LAMA2
2041 MCF2
2042 PPP1R12A
2043 RASGRF1
2044 SLIT2
2045 CDC42BPG
2046 CDC42EP5
2047 CDC5L
2048 RNPC3
2049 SRPK2
2050 SRSF8
2051 CDCP1
2052 CLDN4
2053 DDR1
2054 DSP
2055 EPCAM
2056 GDNF
2057 IGF1
2058 IGF1R
2059 IQGAP2
2060 ITGB7
2061 KRT18
2062 LIMA1
2063 PTPRT
2064 RAPGEF1
2065 S100A8
2066 CDH10
2067 CDH11
2068 CDH13
2069 FGFR4
2070 NTRK2
2071 PTPRS
2072 VANGL2
2073 MYO7A
2074 CDH6
2075 FCGBP
2076 CDIP1
2077 CNPPD1
2078 CDK10
2079 CDK2AP1
2080 ST5
2081 CDK5RAP2
2082 MZT1
2083 NEDD1
2084 CDKN1C
2085 CDK5RAP3
2086 CDKN2AIP
2087 CDO1
2088 CDON
2089 TNNT1
2090 AGPAT2
2091 DGKA
2092 CSTF2T
2093 RMI2
2094 CEACAM1
2095 LGALS3
2096 CEBPG
2097 CEBPZ
2098 DCAF13
2099 DNAJC21
2100 GNL3L
2101 NMD3
2102 POLR1A
2103 PPAN-P2RY11
2104 PWP1
2105 RSL24D1
2106 SDAD1
2107 TBL3
2108 TRMT1L
2109 TRUB1
2110 UTP14A
2111 UTP14C
2112 UTP15
2113 UTP23
2114 CEL
2115 LIPF
2116 MOGAT1
2117 CEND1
2118 FRMPD4
2119 CENPC
2120 CENPH
2121 MIS18A
2122 NPM1
2123 CENPM
2124 CENPV
2125 CEP41
2126 MEST
2127 TTLL1
2128 CEP78
2129 VPRBP
2130 CERS4
2131 ENPP7
2132 SPHK1
2133 UGT8
2134 CERS6
2135 CFAP221
2136 CFAP97
2137 DNAH1
2138 TTC21A
2139 CFAP44
2140 CFAP45
2141 RIBC2
2142 CFAP61
2143 C6orf165
2144 MAATS1
2145 RSPH3
2146 SLC24A3
2147 WDR66
2148 CFD
2149 CFHR1
2150 CFHR3
2151 NIPA1
2152 CFL2
2153 CFTR
2154 CHMP2A
2155 ERLIN2
2156 GRASP
2157 KCNJ1
2158 KCNN4
2159 MARCH2
2160 MVB12B
2161 PDZD3
2162 PRKAG2
2163 PRSS1
2164 PSMB10
2165 PSMB8
2166 PSMD10
2167 RAB11A
2168 RNF185
2169 SCNN1A
2170 SCNN1B
2171 SHFM1
2172 SLC12A2
2173 SLC26A9
2174 STUB1
2175 VPS37C
2176 CGNL1
2177 TMOD3
2178 DCAF10
2179 NUPR1L
2180 CHCHD3
2181 CHCHD4
2182 CHCHD7
2183 CMC4
2184 SLC25A46
2185 TIMM8A
2186 NDUFAF4
2187 CHCHD6
2188 CEPT1
2189 PLD3
2190 RAD17
2191 RHNO1
2192 CHERP
2193 CHGA
2194 DBH
2195 SCG3
2196 SYT1
2197 SYT2
2198 VIP
2199 CHI3L1
2200 IL13RA2
2201 CHIT1
2202 DENND1B
2203 DENND1C
2204 DENND4A
2205 DENND4C
2206 RAB14
2207 RAB39B
2208 RAB5B
2209 RAB9A
2210 RGP1
2211 RINL
2212 TRAPPC13
2213 OPN3
2214 CHMP2B
2215 CHMP1B
2216 CHMP7
2217 PLIN2
2218 STAM2
2219 TMEM106B
2220 VGLL3
2221 VPS37A
2222 CHMP4B
2223 CHMP5
2224 USP8
2225 VPS4B
2226 CHPF2
2227 CSGALNACT1
2228 CHPT1
2229 EPT1
2230 LPCAT2
2231 LPCAT3
2232 PAFAH2
2233 PLA2G12A
2234 PLA2G16
2235 PTDSS1
2236 CHRAC1
2237 KIAA0196
2238 MAD2L2
2239 CHRD
2240 GDF7
2241 GREM2
2242 NOG
2243 TWSG1
2244 CHRDL1
2245 LAMC3
2246 PAK3
2247 CHST13
2248 CHST14
2249 CHST2
2250 UST
2251 CHST5
2252 CIB2
2253 TMIE
2254 CIDEB
2255 DFFA
2256 DFFB
2257 CILP
2258 CISD2
2259 SFXN4
2260 CIT
2261 MYH14
2262 GAMT
2263 CKM
2264 CKMT1B
2265 MYLPF
2266 MYOZ1
2267 TNNT3
2268 CKMT1A
2269 PPIP5K1
2270 CLASP2
2271 CLASRP
2272 CLK1
2273 CLK2
2274 CLCN3
2275 CLNS1A
2276 CLCNKA
2277 CLDN10
2278 CLDN11
2279 CLDN12
2280 TSPAN3
2281 CLDN19
2282 CLDN2
2283 CLDN16
2284 CLDN14
2285 CLDN3
2286 CLDN18
2287 DZIP1L
2288 CLDN23
2289 TJP3
2290 CLDN8
2291 CLEC4E
2292 CLEC4M
2293 LSP1
2294 CLIC5
2295 CLN5
2296 CLN3
2297 CLN6
2298 CLN8
2299 DNAJC5
2300 TPP1
2301 ERH
2302 F7
2303 NPAS2
2304 CLP1
2305 KIAA0391
2306 POP4
2307 DNAJB13
2308 DNA2
2309 USP7
2310 CMC2
2311 COX17
2312 GFER
2313 CMTM2
2314 CMTM4
2315 CMTM7
2316 CNDP1
2317 TMEM252
2318 CNGB1
2319 ABCA4
2320 PRCD
2321 CNGB3
2322 ELOVL4
2323 PDP1
2324 CNIH1
2325 SAR1B
2326 SEC16B
2327 TMED2
2328 CNNM1
2329 HPSE2
2330 CNNM2
2331 AS3MT
2332 CNOT4
2333 CNOT6L
2334 CPEB3
2335 EIF4B
2336 PARN
2337 KCNA2
2338 PTPRZ1
2339 CNTN3
2340 CNTNAP1
2341 CNTN5
2342 SCAMP5
2343 NRCAM
2344 COBLL1
2345 PACSIN1
2346 PACSIN3
2347 COCH
2348 KCNK2
2349 SLC22A17
2350 BCAP29
2351 RAB30
2352 RAB33B
2353 COL11A2
2354 ADAM9
2355 COL4A3BP
2356 PPM1L
2357 SERPINA4
2358 COL4A5
2359 COL9A2
2360 COL16A1
2361 COPS6
2362 COMP
2363 MATN4
2364 PRG4
2365 SEC31A
2366 TMED3
2367 TMED4
2368 MRPS22
2369 YIF1A
2370 COPRS
2371 H2AFJ
2372 DCAF11
2373 DCAF16
2374 DCAF6
2375 NIF3L1
2376 CAND1
2377 FBXO17
2378 RBBP5
2379 STON2
2380 WDTC1
2381 COQ7
2382 UBIAD1
2383 COQ5
2384 COQ9
2385 PPTC7
2386 FOXRED1
2387 SVOPL
2388 CORO7-PAM16
2389 COX18
2390 SURF1
2391 MPC1
2392 COX7A2L
2393 COX7A1
2394 COX6A2
2395 ADAM8
2396 CPA1
2397 CTRB2
2398 CPA4
2399 TPSAB1
2400 CPB1
2401 CTRL
2402 CPD
2403 CPEB4
2404 CPN2
2405 CPOX
2406 SQLE
2407 CPPED1
2408 SBNO1
2409 CPSF2
2410 CSTF2
2411 DCLRE1A
2412 NUDT21
2413 SLBP
2414 CPSF3
2415 WDR82
2416 XRN2
2417 MED1
2418 CPT1C
2419 CR1
2420 CRABP1
2421 STRA6
2422 CRB3
2423 PARD6B
2424 CREB3L1
2425 MBTPS1
2426 MBTPS2
2427 CREB3L3
2428 CIDEC
2429 CREBL2
2430 CREBRF
2431 CREG2
2432 RELL1
2433 CRH
2434 SST
2435 CRHBP
2436 UCN
2437 CRYBB3
2438 GJA3
2439 CRYM
2440 CSDC2
2441 CSE1L
2442 PHAX
2443 SPAG6
2444 TNPO3
2445 XPOT
2446 CSF3R
2447 FLT3
2448 IL11
2449 IL4R
2450 OSMR
2451 CSNK1G3
2452 CSNK2A1
2453 CSNK2A2
2454 CSNK2A3
2455 MAP1B
2456 NAP1L4
2457 PACS1
2458 YAF2
2459 DUSP6
2460 HIRIP3
2461 RRP7A
2462 FBLN2
2463 CST6
2464 TGM3
2465 CSTF1
2466 DDX1
2467 CTBS
2468 KTN1
2469 CTCF
2470 KMT2D
2471 SMAD1
2472 SMAD4
2473 SMAD5
2474 UBTF
2475 ZBTB33
2476 CTDSPL
2477 CTDSPL2
2478 ZCRB1
2479 CYR61
2480 CTLA4
2481 PRF1
2482 RLTPR
2483 TIGIT
2484 VTCN1
2485 CDH4
2486 CTNNAL1
2487 TMEM245
2488 CDH24
2489 CDH8
2490 DSC3
2491 FZD6
2492 GFRA1
2493 GRIK2
2494 KIFC3
2495 MAGI2
2496 MGAT3
2497 PTPRF
2498 RYK
2499 STRAP
2500 TNIK
2501 WLS
2502 WNT2B
2503 WNT5B
2504 CTNNBL1
2505 CTSA
2506 NEU1
2507 CTSD
2508 NUCB1
2509 CTSE
2510 CTSG
2511 MPO
2512 CTSZ
2513 DNASE2
2514 CTTNBP2
2515 CTXN1
2516 SH2D5
2517 LGMN
2518 CCNC
2519 FBXL14
2520 FBXL18
2521 FBXL22
2522 FBXL4
2523 FBXL5
2524 FBXO10
2525 FBXO21
2526 FBXO25
2527 FBXO32
2528 FBXO38
2529 KDM2B
2530 SENP8
2531 DET1
2532 RNF111
2533 ASB11
2534 RAB40B
2535 SOCS4
2536 SOCS6
2537 UBR3
2538 WSB2
2539 CUX1
2540 CUX2
2541 NEURL1
2542 RAB12
2543 RAB44
2544 RAB8A
2545 SMU1
2546 CX3CL1
2547 TMEM119
2548 XCL2
2549 CXCL11
2550 ITCH
2551 CXCR5
2552 CXXC5
2553 CYB5B
2554 CYB5R3
2555 CYBA
2556 HCCS
2557 SLC25A6
2558 UQCC1
2559 COX16
2560 PPP4R2
2561 SHOC2
2562 SIRT5
2563 CYLD
2564 SPATA2
2565 CYP11A1
2566 HSD17B3
2567 INSL3
2568 LIPA
2569 SOAT1
2570 CYP1A2
2571 CYP3A7
2572 XDH
2573 SLC34A3
2574 CYP26C1
2575 CYP27B1
2576 FDX1
2577 CYP20A1
2578 DHRS3
2579 MGST2
2580 CYP2C9
2581 CYP4A11
2582 FMO1
2583 FMO3
2584 GSTT2B
2585 PLA2G1B
2586 CYP2D6
2587 PLA2G2A
2588 CYP3A5
2589 UGT2A3
2590 SCNN1D
2591 CYP4F2
2592 PLA2G4F
2593 CYP4F22
2594 CYP4F3
2595 CYP51A1
2596 PGRMC1
2597 CYP8B1
2598 CYSLTR2
2599 DAB2IP
2600 DACT2
2601 DACT3
2602 DTNA
2603 L3HYPDH
2604 DAW1
2605 DNAAF1
2606 DBF4
2607 GINS4
2608 DBN1
2609 HOMER1
2610 HOMER2
2611 NEXN
2612 SPECC1L
2613 DBP
2614 PER3
2615 TEF
2616 DBR1
2617 HHAT
2618 DDX54
2619 FAM73A
2620 PRPF31
2621 RCL1
2622 ABLIM2
2623 DCDC1
2624 DNAJC24
2625 DCDC2
2626 MRPL19
2627 DCK
2628 DCTD
2629 DPT
2630 KLHL17
2631 LUM
2632 MSTN
2633 RETN
2634 TMPRSS6
2635 VWF
2636 DCPS
2637 EDC3
2638 CDA
2639 SENP1
2640 ERCC4
2641 LSM4
2642 SETMAR
2643 DDRGK1
2644 SRPRB
2645 UFL1
2646 DHX36
2647 FAM98B
2648 DDX19B
2649 NXF3
2650 DDX28
2651 TRUB2
2652 TSR2
2653 DECR1
2654 DEFB132
2655 DEGS2
2656 RIC3
2657 SGPP2
2658 DENND2D
2659 DEPDC7
2660 DERL1
2661 DERL3
2662 MARCH6
2663 DES
2664 MYBPC3
2665 DEXI
2666 CLEC16A
2667 DFNB31
2668 PCDH15
2669 DGCR14
2670 DGCR2
2671 DGCR6L
2672 DGKG
2673 DGKI
2674 EBP
2675 DHDH
2676 DHRS2
2677 DZIP3
2678 DHRS7
2679 DHRSX
2680 DHX29
2681 EIF2S1
2682 DHX32
2683 FAM199X
2684 FANK1
2685 DIAPH2
2686 DIO1
2687 DIO3
2688 DIRAS1
2689 RAP1GDS1
2690 DIRC3
2691 RPL36A
2692 DIS3L
2693 GIGYF2
2694 PAPD5
2695 ZCCHC7
2696 LIPT2
2697 MRPL1
2698 PDP2
2699 DLD
2700 GCDH
2701 DLEC1
2702 S100A14
2703 NRXN3
2704 DLG3
2705 NRXN1
2706 SHANK2
2707 DLGAP1
2708 NLGN1
2709 NLGN3
2710 NEIL3
2711 DLL4
2712 HFM1
2713 MEIOB
2714 PRIM2
2715 RAD50
2716 RAD52
2717 RFC1
2718 XRCC2
2719 XRCC6
2720 DNAAF2
2721 DNAH17
2722 RSPH1
2723 DNAJA3
2724 GRPEL2
2725 PTCH1
2726 PPME1
2727 SEPT4
2728 DNAJB9
2729 HSPA13
2730 SLC33A1
2731 DNAJC14
2732 TIMM17B
2733 DPH3
2734 DNAL4
2735 TCTE3
2736 GABRA2
2737 GIPC1
2738 SYN2
2739 DOCK10
2740 DOK4
2741 DOK6
2742 DOLPP1
2743 DOPEY2
2744 SLC35F2
2745 DPEP1
2746 DPH6
2747 PIGO
2748 PIGV
2749 PIGW
2750 NAALAD2
2751 XPNPEP2
2752 DPP6
2753 DLGAP2
2754 DPP8
2755 DPYD
2756 UPRT
2757 DPYS
2758 DRAXIN
2759 DRD4
2760 KLHL12
2761 DSC2
2762 PERP
2763 DSG2
2764 PKP1
2765 DTX1
2766 DTX4
2767 DUOXA1
2768 DUS4L
2769 TRMT10A
2770 DUSP16
2771 DUSP19
2772 PAQR3
2773 DUSP4
2774 DUSP8
2775 DUSP9
2776 PTPN21
2777 DYM
2778 PAPSS2
2779 DYNLRB1
2780 DYNLRB2
2781 NUDCD3
2782 SNUPN
2783 E2F1
2784 E2F8
2785 PHB
2786 E2F7
2787 EAPP
2788 AAR2
2789 ZCCHC4
2790 GFM1
2791 EBAG9
2792 ECHDC2
2793 NDUFAF5
2794 TMEM70
2795 TOLLIP
2796 EDAR
2797 EDA
2798 EDARADD
2799 SLC45A2
2800 YJEFN3
2801 FAU
2802 RPL36
2803 RPS17
2804 RPS2
2805 EIF3C
2806 PAQR8
2807 EFNB2
2808 MAP2K1
2809 EFR3A
2810 TTC7B
2811 EFS
2812 EFTUD1
2813 FGF5
2814 FGF9
2815 FGFR3
2816 PDGFD
2817 PPP2R5E
2818 PTPN3
2819 PTPRK
2820 REPS2
2821 TGFA
2822 FRK
2823 GPER1
2824 IRS1
2825 KRT7
2826 LAPTM4B
2827 PRKCE
2828 PTPRJ
2829 RGS4
2830 TNS3
2831 TRPV3
2832 WWP1
2833 EGR2
2834 DRP2
2835 FOSB
2836 MPZ
2837 NR4A1
2838 EHBP1L1
2839 NTMT1
2840 EHD3
2841 EHD4
2842 NTF3
2843 NTRK3
2844 EI24
2845 EIF1AD
2846 NLGN4X
2847 RPL36A-HNRNPH2
2848 EIF2AK1
2849 EIF2AK4
2850 IMPACT
2851 RPTOR
2852 EIF3D
2853 EIF3E
2854 EIF3K
2855 RPS16
2856 PAN2
2857 EIF4EBP2
2858 EIF4EBP3
2859 DAZAP2
2860 YTHDF3
2861 EIF4H
2862 C11orf68
2863 HNRNPA0
2864 RAVER1
2865 EIF5A2
2866 ELAC1
2867 TNPO2
2868 ELF1
2869 ELMOD2
2870 TBC1D9
2871 ELOF1
2872 POLR2J
2873 POLR2J2
2874 ELP2
2875 ELP3
2876 NAT10
2877 EMC10
2878 FAM71E1
2879 EMC2
2880 EMC3
2881 EMC4
2882 MMGT1
2883 EMID1
2884 UBE2QL1
2885 ENAM
2886 ODAM
2887 WDR72
2888 ENDOD1
2889 ENKUR
2890 ENOPH1
2891 ENPEP
2892 NMRK2
2893 ENPP6
2894 EID1
2895 GP1BA
2896 HDAC8
2897 HIPK2
2898 JMY
2899 MAML3
2900 MED13L
2901 MED14
2902 MTDH
2903 MYOCD
2904 SUCO
2905 TADA3
2906 EP400NL
2907 PMS2
2908 SPINT2
2909 TSPAN8
2910 EPN3
2911 EPO
2912 FAM132B
2913 IRS2
2914 NPTN
2915 PRLR
2916 RPL26L1
2917 ESPN
2918 ETNK1
2919 SELT
2920 SEP15
2921 SEPP1
2922 TMEM189-UBE2V1
2923 TXNRD2
2924 APEX2
2925 BIVM-ERCC5
2926 FAN1
2927 FANCF
2928 RBBP8
2929 ERCC6L2
2930 ERGIC2
2931 ERLEC1
2932 DDHD2
2933 RNF170
2934 ERP27
2935 ERP44
2936 ERAP1
2937 ERO1LB
2938 ERRFI1
2939 ESCO1
2940 SMC1B
2941 ESF1
2942 GRWD1
2943 KRR1
2944 NOP9
2945 RIOK2
2946 TWISTNB
2947 UTP3
2948 GJB2
2949 MYO3B
2950 ESPNL
2951 FKBP5
2952 NCOA4
2953 ESR2
2954 NCOA2
2955 NCOA7
2956 NCOR2
2957 NFATC4
2958 ESRRA
2959 PERM1
2960 ESRRG
2961 ESYT2
2962 ESYT3
2963 SYT16
2964 SMG8
2965 LYRM5
2966 GOLT1A
2967 ETNPPL
2968 ETNK2
2969 ETV3
2970 EXOC4
2971 EXOC3L4
2972 EXOC6
2973 SNAP25
2974 STXBP3
2975 TNFAIP2
2976 TRIP10
2977 EXOSC5
2978 EXOSC7
2979 MPP6
2980 SKIV2L2
2981 XRN1
2982 TTC37
2983 EXPH5
2984 SYTL4
2985 EXTL3
2986 HS2ST1
2987 NDST1
2988 SLC35B2
2989 UXS1
2990 EYA1
2991 EYA4
2992 EYA2
2993 PODXL
2994 F12
2995 KLKB1
2996 SERPING1
2997 TPPP
2998 SERPINF2
2999 POFUT1
3000 FA2H
3001 HAVCR1
3002 TM4SF4
3003 FADS3
3004 ELOVL2
3005 HUWE1
3006 PLAA
3007 UBAC2
3008 VCPIP1
3009 FAHD1
3010 FAIM2
3011 KCTD15
3012 NEGR1
3013 TNNI3K
3014 FAM103A1
3015 RNMT
3016 FAM107B
3017 FAM122A
3018 CCPG1
3019 TEX264
3020 FAM13A
3021 GSTCD
3022 FAM150A
3023 ERGIC1
3024 FAM168A
3025 TMEM161A
3026 FAM168B
3027 FAM180A
3028 FAM184B
3029 FAM189A1
3030 SOWAHB
3031 FAM189A2
3032 TMC1
3033 TMEM200A
3034 FAM195A
3035 FAM20B
3036 FAM198A
3037 FAM20C
3038 FAM20A
3039 FAM81A
3040 FAM81B
3041 FAM91A1
3042 C17orf75
3043 TBC1D23
3044 PIF1
3045 WRN
3046 FASTKD2
3047 FASTKD5
3048 MTERF3
3049 TRMT112
3050 FAXDC2
3051 FBLN5
3052 MFAP4
3053 FBN3
3054 ERC1
3055 FBXO2
3056 FBXO30
3057 FBXO33
3058 PACRG
3059 FBXO34
3060 FBXO7
3061 C1orf106
3062 PDCD4
3063 FCAR
3064 FCER1A
3065 FCER2
3066 IL1R2
3067 MAMLD1
3068 MMACHC
3069 WBSCR22
3070 LILRA6
3071 LILRB4
3072 LILRB5
3073 FCN2
3074 COLEC10
3075 FCN3
3076 FDXACB1
3077 FEM1A
3078 PPM1E
3079 PTGER4
3080 FEM1B
3081 FEM1C
3082 C6orf120
3083 C7orf25
3084 NEIL1
3085 POT1
3086 PLGLB1
3087 PLGLB2
3088 FGF17
3089 FLRT3
3090 FGF7
3091 FGFBP1
3092 FGF1
3093 FRS2
3094 SHC3
3095 FIG4
3096 SBF2
3097 FIGF
3098 FIS1
3099 CETN3
3100 MIEF1
3101 PARL
3102 PEX16
3103 PEX26
3104 TBC1D15
3105 USP30
3106 FKBP14
3107 FOXRED2
3108 PLS3
3109 TAGLN3
3110 FKTN
3111 ISPD
3112 POMGNT2
3113 POMK
3114 TMEM5
3115 FLNC
3116 IGFN1
3117 MYBPC1
3118 SOCS1
3119 VEGFB
3120 FMN2
3121 SPIRE1
3122 FMO2
3123 STAU1
3124 TGM2
3125 FNBP1L
3126 FNTB
3127 ICMT
3128 FOLR1
3129 NR4A2
3130 FOXA3
3131 HNF4A
3132 FOXC1
3133 GLI2
3134 FOXC2
3135 SNAI2
3136 FOXJ1
3137 GMNC
3138 FOXK1
3139 ASXL2
3140 HIST3H2A
3141 FOXN3
3142 FOXO1
3143 SGK3
3144 NUBPL
3145 FREM2
3146 FRAS1
3147 FRMD1
3148 KBTBD11
3149 NF2
3150 WWC2
3151 FRMD4B
3152 CPNE4
3153 GPSM2
3154 FSCN2
3155 FSIP1
3156 FSIP2
3157 TRMT10C
3158 FSTL3
3159 FUBP3
3160 MATR3
3161 PCBP2
3162 FUCA2
3163 FUCA1
3164 HEXA
3165 HEXB
3166 BCL2L13
3167 PGAM5
3168 FUT1
3169 ABO
3170 GAL3ST3
3171 MIPEP
3172 FXYD2
3173 FYTTD1
3174 THOC3
3175 FZD10
3176 ROR1
3177 RNF43
3178 ZNRF3
3179 LARP4
3180 G6PC
3181 TP53INP2
3182 GABARAPL2
3183 FYCO1
3184 TBC1D5
3185 GABBR1
3186 GRM4
3187 KCNJ6
3188 GABRB2
3189 GABRB3
3190 GABRD
3191 TRAK2
3192 NAT8L
3193 GADD45G
3194 GADD45GIP1
3195 MRPL12
3196 MRPL30
3197 MRPL35
3198 MRPL40
3199 MRPL42
3200 MRPS12
3201 MRPS16
3202 MRPS26
3203 GAL
3204 TAC1
3205 GALNT1
3206 MUC16
3207 GALNT10
3208 GALNT13
3209 GALNT14
3210 GALNT7
3211 GALNTL6
3212 MAN1C1
3213 MANEA
3214 HMBS
3215 PKLR
3216 RHEB
3217 RILPL1
3218 POP7
3219 PPP6R3
3220 SHQ1
3221 GARNL3
3222 C9orf41
3223 GPHN
3224 GAS1
3225 GAS2
3226 PTCH2
3227 GAS6
3228 GATA1
3229 NFE2
3230 GATA5
3231 HNF1A
3232 GATA6
3233 HEY1
3234 NR5A2
3235 SFTPA2
3236 GATAD1
3237 GATC
3238 GPRC5B
3239 PSAP
3240 GBAS
3241 GBGT1
3242 GCAT
3243 GCKR
3244 LYPLAL1
3245 TM6SF2
3246 GCM1
3247 HTRA4
3248 GDA
3249 GDE1
3250 ABHD12
3251 RGS16
3252 GDF6
3253 GDPD1
3254 TMEM86B
3255 GDPD4
3256 GEMIN5
3257 BNIPL
3258 QSOX1
3259 TIMM10
3260 MRPS27
3261 MRPS30
3262 GFM2
3263 IMMP2L
3264 PDLIM7
3265 GFRA3
3266 GGA2
3267 GGH
3268 SLC19A1
3269 UEVLD
3270 GGPS1
3271 GPX1
3272 RGS6
3273 GHITM
3274 GID8
3275 RMND5A
3276 RMND5B
3277 SPRYD3
3278 GINS1
3279 TOPBP1
3280 PLEKHG5
3281 GJB1
3282 PANX2
3283 GJB3
3284 GLA
3285 MAN2B1
3286 NAGA
3287 GLDN
3288 GLI1
3289 GLI3
3290 HHIP
3291 KIF7
3292 MTSS1
3293 PSMB5
3294 SHH
3295 STK36
3296 GLIS3
3297 GLRB
3298 ATCAY
3299 NPY5R
3300 C14orf159
3301 GFPT1
3302 GLTP
3303 CMTM5
3304 GLTPD2
3305 VAPA
3306 GM2A
3307 NPC2
3308 GMCL1
3309 GMFB
3310 PDE11A
3311 GNA11
3312 AVPR1A
3313 CCKAR
3314 GNAQ
3315 GNB3
3316 GNB5
3317 HTR2B
3318 PTH1R
3319 S1PR3
3320 GNG10
3321 GRPR
3322 JMJD7-PLA2G4B
3323 KCNJ12
3324 LTB4R2
3325 PLA2G4D
3326 PTGER1
3327 MAGED2
3328 RXFP1
3329 GNB1L
3330 RGS17
3331 PAK2
3332 PIK3CG
3333 RGS11
3334 RGS9
3335 GNG11
3336 SRP72
3337 GNPDA2
3338 MTCH2
3339 GNPNAT1
3340 GPD1
3341 UAP1
3342 GNRH1
3343 GNS
3344 HGSNAT
3345 GOLGA3
3346 TRIP11
3347 TSNAX
3348 ZDHHC9
3349 GOLGA5
3350 MAN2A1
3351 GOLM1
3352 EXT2
3353 SAR1A
3354 VPS35
3355 GOLPH3L
3356 GOLT1B
3357 UMPS
3358 SULT1A3
3359 FABP3
3360 HPD
3361 GP1BB
3362 GP6
3363 GPAM
3364 HS6ST2
3365 NOTUM
3366 HPSE
3367 SLMAP
3368 GPR61
3369 C15orf59
3370 GPM6B
3371 NTNG1
3372 GPN3
3373 GPNMB
3374 TYRP1
3375 GPR173
3376 SMIM20
3377 GPR182
3378 GPR37
3379 SEPT5
3380 GPR83
3381 GPR150
3382 GPRC6A
3383 GPRIN2
3384 SLC25A24
3385 MGST1
3386 GPX4
3387 GRAMD1C
3388 GTPBP8
3389 GRAMD2
3390 GRB14
3391 CNGA1
3392 INSR
3393 PDPK1
3394 GREB1
3395 GRHL2
3396 OVOL2
3397 RAB25
3398 GRIP2
3399 PTPN5
3400 SYNDIG1
3401 GRID2
3402 NETO2
3403 GRIK3
3404 GRIN3B
3405 LPPR3
3406 SPTBN2
3407 TRPC3
3408 GRM6
3409 TRPM1
3410 GRN
3411 SLPI
3412 TNFRSF25
3413 GRSF1
3414 LRPPRC
3415 NOA1
3416 GSDMC
3417 GSDMB
3418 GSE1
3419 GSK3A
3420 PPP2R5A
3421 RCAN2
3422 SIAH1
3423 DPYSL4
3424 PPP1R2
3425 GSR
3426 SRXN1
3427 GSTA3
3428 GSTM2
3429 GSTM5
3430 GSTZ1
3431 TMEM63C
3432 GTPBP10
3433 GUF1
3434 NAA30
3435 GYG2
3436 GYLTL1B
3437 PPP1R3D
3438 GZMA
3439 GZMK
3440 IPO7
3441 MAPKAPK3
3442 HABP2
3443 HAL
3444 HDC
3445 HAPLN2
3446 HAPLN4
3447 HARBI1
3448 GIN1
3449 HAUS1
3450 HAUS2
3451 HBA2
3452 HBP1
3453 HBQ1
3454 ARHGAP6
3455 HCFC1
3456 LAGE3
3457 LAS1L
3458 TMEM187
3459 HCFC2
3460 HCN2
3461 PEX5L
3462 HDAC11
3463 HDAC5
3464 YWHAH
3465 HDDC3
3466 NME6
3467 HECTD1
3468 CHIA
3469 RBPJ
3470 MSH5
3471 HGF
3472 HGFAC
3473 ITGA2
3474 KITLG
3475 PDGFRA
3476 PLXNB1
3477 WASL
3478 HIC1
3479 HIGD1A
3480 HINT3
3481 DOC2A
3482 HIST1H2BD
3483 HMGB2
3484 L3MBTL1
3485 HIST1H2AG
3486 HIST1H2BG
3487 KLK3
3488 HIST1H2BE
3489 HIST1H2BF
3490 HK3
3491 IFITM1
3492 IFITM2
3493 HLA-C
3494 HLTF
3495 SUMO4
3496 SET
3497 HMGXB4
3498 SMARCA5
3499 TOM1
3500 HNF4G
3501 MAL
3502 MLXIPL
3503 SREBF1
3504 SREBF2
3505 HNRNPH2
3506 HNRNPUL1
3507 HNRNPUL2
3508 HAGHL
3509 HOXB7
3510 HOXC6
3511 HOXD4
3512 MEIS2
3513 PBX3
3514 SIX2
3515 HPS6
3516 HRG
3517 PROC
3518 HS6ST3
3519 HS3ST2
3520 HS3ST3A1
3521 HS3ST3B1
3522 OSBPL11
3523 HSBP1
3524 HSD17B12
3525 ELOVL7
3526 HSD17B13
3527 BAG1
3528 EGLN1
3529 NRG4
3530 SMYD2
3531 USP19
3532 HSPB6
3533 SGTB
3534 AHSA2
3535 HSPA6
3536 DNAJB14
3537 DNLZ
3538 HSPB2
3539 HTR3B
3540 HTR7
3541 RHOBTB3
3542 HTRA3
3543 ASB4
3544 HUS1
3545 NBN
3546 ICE2
3547 NAA15
3548 S100A12
3549 IDS
3550 IDUA
3551 HYAL1
3552 HYAL3
3553 TMEM167A
3554 IFI44
3555 IFIT2
3556 IFIT3
3557 IFIT5
3558 IFI6
3559 XAF1
3560 IFNAR1
3561 TLR3
3562 INSRR
3563 PAPPA2
3564 RNF41
3565 IGF2BP1
3566 ELAVL4
3567 IGF2BP3
3568 IGFBP2
3569 IGFBP3
3570 IGFBP4
3571 PAPPA
3572 IGFBP6
3573 IGSF6
3574 IKZF3
3575 POU2AF1
3576 IL13RA1
3577 S100P
3578 IL17B
3579 IL17RB
3580 IL17D
3581 IL18R1
3582 NLRP6
3583 IL18BP
3584 IL18RAP
3585 NOD2
3586 PPBP
3587 IRAK4
3588 IL1RL1
3589 IL22RA1
3590 IL2RB
3591 ILDR2
3592 MARVELD2
3593 ILVBL
3594 SYDE1
3595 IMPA2
3596 IMPA1
3597 IMPAD1
3598 INPP4B
3599 KLHL13
3600 INIP
3601 INMT
3602 INPP4A
3603 ITPK1
3604 INPP5J
3605 PLCH1
3606 PLCH2
3607 TPTE2
3608 PTPRA
3609 SGK1
3610 SH2B2
3611 C7orf26
3612 DDX26B
3613 TNRC18
3614 IP6K3
3615 IPO11
3616 IPO8
3617 UBAC1
3618 LGR4
3619 MYH7
3620 IQSEC3
3621 IRAK3
3622 IREB2
3623 FAM96A
3624 SLC40A1
3625 IRF2
3626 IRF2BP1
3627 VGLL4
3628 IRF2BPL
3629 IRF6
3630 IRF7
3631 TBC1D4
3632 TRIM72
3633 IRX1
3634 MKX
3635 ISOC1
3636 NDFIP2
3637 C12orf4
3638 LAMTOR1
3639 CORO2B
3640 ITGAV
3641 ANGPTL3
3642 MAP3K1
3643 TNXB
3644 ITGB1BP2
3645 PXN
3646 PTX3
3647 ITLN1
3648 ITLN2
3649 ITM2C
3650 ITPKA
3651 MRVI1
3652 RASGRP2
3653 IZUMO4
3654 JADE1
3655 VHL
3656 JAZF1
3657 JMJD7
3658 C14orf169
3659 KAAG1
3660 KAT2A
3661 GLYATL1
3662 NAT8
3663 KAT5
3664 KAT6A
3665 KAT6B
3666 KATNAL2
3667 KBTBD2
3668 FKBP9
3669 KCNA4
3670 KCNH6
3671 KCNA5
3672 KCNAB2
3673 KCNAB3
3674 KCNB1
3675 KCNH8
3676 KCND1
3677 KCNH3
3678 KCNG1
3679 KCNG2
3680 KCNS1
3681 KCNS2
3682 KCNIP3
3683 TEAD3
3684 KCNJ10
3685 KCNJ16
3686 KCNJ11
3687 SLC30A8
3688 KCNJ13
3689 KCNK5
3690 KCNJ2
3691 KCNK10
3692 KCNK12
3693 KCNK13
3694 KCNK3
3695 KCNK6
3696 KCNQ1
3697 PHLDA2
3698 KCNT1
3699 KCNT2
3700 KCTD9
3701 TMEM159
3702 KDM3B
3703 KDM8
3704 KEAP1
3705 DPP3
3706 KLHL22
3707 KLHL24
3708 KLHL25
3709 KLHL3
3710 KLHL7
3711 KLHL8
3712 KLHL9
3713 SPOPL
3714 KHDRBS2
3715 KIAA0907
3716 KHDRBS3
3717 KHK
3718 EMILIN1
3719 MAPRE2
3720 TXNDC16
3721 KHSRP
3722 KIAA1109
3723 KIAA1328
3724 KIAA1429
3725 METTL14
3726 KIAA1467
3727 KIAA1524
3728 C16orf72
3729 KIAA1715
3730 ATL2
3731 ATL3
3732 ITFG1
3733 KIAA1755
3734 EML6
3735 KIDINS220
3736 RAPGEF2
3737 KIF21B
3738 KIF6
3739 KIF13B
3740 KIF17
3741 WDR19
3742 MTUS2
3743 KIF3B
3744 CLCN4
3745 SYBU
3746 KIRREL2
3747 KISS1R
3748 PTPRO
3749 KLF10
3750 KLF13
3751 KLF2
3752 POU5F1
3753 KLHDC2
3754 KLHL11
3755 LNX2
3756 KLHL21
3757 KLHL14
3758 KLHL28
3759 KLHL15
3760 NPHP4
3761 STK39
3762 WNK3
3763 KLHL41
3764 NRAP
3765 GPR160
3766 KLK1
3767 KLK4
3768 GPR35
3769 KMT2C
3770 SETD7
3771 SRCAP
3772 KNDC1
3773 KNSTRN
3774 BRAP
3775 LYPLA1
3776 PIK3R3
3777 RASGRF2
3778 RPS6KA6
3779 SPRED2
3780 KREMEN1
3781 RRP8
3782 UTP20
3783 KRT1
3784 KRT2
3785 KRT14
3786 KRT16
3787 KRT5
3788 TRIM29
3789 KSR2
3790 KYNU
3791 L2HGDH
3792 LACTB
3793 TP53RK
3794 LAMB4
3795 LAMA4
3796 MCAM
3797 SLC17A5
3798 LAMTOR4
3799 LAPTM5
3800 LARP1
3801 LCMT1
3802 LCMT2
3803 TRMT12
3804 TYW1
3805 LCN6
3806 LCORL
3807 PGM5
3808 LDHD
3809 LEFTY1
3810 LEFTY2
3811 LEMD3
3812 LENG8
3813 PNISR
3814 LETM1
3815 MERTK
3816 ELAVL2
3817 PGA5
3818 LGR6
3819 LHB
3820 LHX4
3821 TBX19
3822 LHX9
3823 LMO3
3824 LIFR
3825 LILRA4
3826 LILRB3
3827 LIMCH1
3828 HDHD1
3829 LIMD1
3830 NOS1AP
3831 SAV1
3832 WTIP
3833 LIMD2
3834 PLXNA4
3835 LIMS2
3836 LIMS1
3837 LIN7C
3838 MPP7
3839 LITAF
3840 LLPH
3841 RPL37
3842 TMED7-TICAM2
3843 TRAM1
3844 TM9SF4
3845 LMBR1L
3846 DNAJC22
3847 LMBRD2
3848 LMTK2
3849 LMX1B
3850 PAX2
3851 LNPEP
3852 PRKCI
3853 RHOQ
3854 TNKS
3855 LNX1
3856 CXADR
3857 LRRC57
3858 NAALADL2
3859 SRFBP1
3860 LOXL3
3861 LOXL4
3862 LPAR5
3863 PLA1A
3864 PNPLA7
3865 PTDSS2
3866 LRCH2
3867 DOCK8
3868 LRFN2
3869 LRFN5
3870 MEGF11
3871 LRG1
3872 LRIG1
3873 LRPAP1
3874 RAP1GAP
3875 PDE12
3876 LRRC19
3877 LRRC4C
3878 LRRC7
3879 CCDC17
3880 LRRK1
3881 RAB29
3882 LRRN2
3883 LRRC1
3884 LRRTM1
3885 NLGN2
3886 LSM12
3887 LSM14B
3888 PATL1
3889 LTB
3890 TNFSF14
3891 LTBP4
3892 LTC4S
3893 LUC7L
3894 ITFG3
3895 LUC7L3
3896 SART1
3897 LYSMD2
3898 TNFAIP8L3
3899 MBLAC2
3900 STAB2
3901 LYZ
3902 M6PR
3903 SCARB2
3904 ZFPL1
3905 MACROD1
3906 ART5
3907 MACROD2
3908 POLK
3909 MAEL
3910 TDRD5
3911 TDRD9
3912 MAFF
3913 MAG
3914 MAGED1
3915 DDN
3916 IGSF9B
3917 MAGI3
3918 WIBG
3919 MAN1A1
3920 MAN1A2
3921 MANBA
3922 KIF21A
3923 MAP2
3924 MAP1S
3925 PAK6
3926 TRIB1
3927 MAP2K5
3928 BTBD9
3929 MAP4K3
3930 MAPK1
3931 MRPL11
3932 PEBP1
3933 PRKCH
3934 PCYT1B
3935 MAP3K12
3936 MAPK12
3937 NEFM
3938 PTPN4
3939 PTPN7
3940 SNTA1
3941 MAPK13
3942 PTPRR
3943 MAPK6
3944 MAPK8IP3
3945 PPFIA1
3946 MAPKAP1
3947 RICTOR
3948 TTI1
3949 SPEF1
3950 CRTAC1
3951 MARCH4
3952 UBE4A
3953 MARK4
3954 USP9X
3955 ILDR1
3956 LSR
3957 SLC30A5
3958 MARVELD3
3959 MASP2
3960 PTBP3
3961 SLC23A2
3962 MBNL1
3963 CELF2
3964 MCC
3965 MCF2L2
3966 MCHR1
3967 TEPP
3968 MCPH1
3969 MDFI
3970 ME2
3971 MECOM
3972 PPARG
3973 PPIB
3974 RTN4IP1
3975 TREH
3976 MED29
3977 MED10
3978 MED12L
3979 MED27
3980 MED9
3981 MEF2A
3982 TCF12
3983 MEF2C
3984 SLC2A14
3985 MEFV
3986 MEGF8
3987 MEIS1
3988 TSHZ2
3989 DFNB59
3990 MESDC2
3991 IL32
3992 PDGFC
3993 PLXNB3
3994 SPSB1
3995 METAP1
3996 METTL4
3997 METTL16
3998 METTL24
3999 METTL2B
4000 MFAP1
4001 MFAP3
4002 NWD1
4003 UBL5
4004 MFHAS1
4005 PPP1R3B
4006 MFN2
4007 MIEF2
4008 MUL1
4009 OPA1
4010 MFSD1
4011 MFSD5
4012 MFSD3
4013 MFSD6
4014 MGA
4015 PHF20
4016 MGAT2
4017 MGAT4C
4018 ATRN
4019 SNRNP25
4020 MIB1
4021 MICALL1
4022 PACSIN2
4023 RAB35
4024 MCU
4025 SMDT1
4026 MIF
4027 MIOX
4028 MIS18BP1
4029 MITF
4030 GPR143
4031 TFEB
4032 MKKS
4033 MKNK2
4034 MKRN1
4035 MKRN2
4036 PAIP1
4037 MLEC
4038 RPN2
4039 MLF2
4040 USP5
4041 MLH1
4042 CXorf57
4043 MSH2
4044 MSH3
4045 REEP5
4046 UNG
4047 AFF3
4048 FKBP8
4049 MMP15
4050 MMP17
4051 MMP24
4052 MMP16
4053 MMP23B
4054 MMP25
4055 MND1
4056 MOB1B
4057 MOBP
4058 MOG
4059 MOCS3
4060 SAE1
4061 UBXN11
4062 MOSPD2
4063 MOXD1
4064 KLHL29
4065 MPND
4066 NAT2
4067 MPP5
4068 CRB2
4069 MPPED2
4070 MRPL37
4071 MRPL47
4072 MRPL50
4073 TAPT1
4074 MRPS24
4075 MRPS33
4076 MRPL15
4077 MRPL3
4078 MRPL49
4079 MRPS28
4080 SRPR
4081 SIL1
4082 MRPL34
4083 STOML2
4084 MRPL51
4085 MRPS34
4086 MRPS35
4087 MRPS36
4088 MS4A1
4089 CNTD1
4090 MSI2
4091 MSLN
4092 MSS51
4093 MST1
4094 MST1R
4095 FNDC5
4096 LTBP2
4097 TRIM63
4098 MT1E
4099 MT1F
4100 MT1G
4101 MT1H
4102 MT1M
4103 MT1X
4104 MT1A
4105 MTA2
4106 BRMS1
4107 ZNF219
4108 MTERF1
4109 MPV17L2
4110 MTFMT
4111 MTHFD1
4112 ST20-MTHFS
4113 MTMR1
4114 MTMR9
4115 MTURN
4116 MTX2
4117 ST6GALNAC3
4118 WBSCR17
4119 MUT
4120 MYB
4121 TTN
4122 MYBPC2
4123 MYL3
4124 TNNI1
4125 MYBPH
4126 OCA2
4127 PPP1R12B
4128 MYL5
4129 MYLK3
4130 MYH9
4131 MYLK4
4132 MYO18B
4133 CCDC36
4134 MYO1H
4135 MYO3A
4136 MREG
4137 MYO5C
4138 MYOC
4139 SPARCL1
4140 WIF1
4141 CASQ1
4142 MYOZ3
4143 MYRF
4144 PLP1
4145 MYRIP
4146 SYTL1
4147 MYT1
4148 MYZAP
4149 NAA35
4150 NAA50
4151 NAALADL1
4152 KCNN3
4153 NACC1
4154 NAGLU
4155 NAMPT
4156 NUDT12
4157 NANP
4158 NANS
4159 SCFD2
4160 NAPSA
4161 SFTPC
4162 THUMPD1
4163 TERF2IP
4164 LUC7L2
4165 NCLN
4166 NOMO2
4167 TBATA
4168 THRB
4169 NR1H4
4170 VDR
4171 NDFIP1
4172 RNF14
4173 NDNL2
4174 PJA1
4175 NDRG3
4176 TM9SF2
4177 CCL16
4178 NDUFAF1
4179 NDUFA7
4180 PET100
4181 CINP
4182 HTATIP2
4183 PTPMT1
4184 NDUFC2-KCTD14
4185 NECAB3
4186 NECAB2
4187 NEK6
4188 WBSCR16
4189 NEU4
4190 NFAT5
4191 NFE2L1
4192 NFIC
4193 NFIX
4194 NFKBIZ
4195 ZC3H12A
4196 NIPA2
4197 NIPAL1
4198 TMEM144
4199 NKD1
4200 NKX6-1
4201 LHFPL3
4202 NME4
4203 NMNAT1
4204 NMNAT3
4205 CLSTN2
4206 NNAT
4207 NNT
4208 TLR9
4209 NPAP1
4210 CRY2
4211 NPAT
4212 NPC1
4213 NPC1L1
4214 NPHP1
4215 NPL
4216 PRAP1
4217 ST8SIA5
4218 FAM129A
4219 NPM3
4220 PHF6
4221 NPR1
4222 ATP2B1
4223 PIP
4224 NPTX1
4225 RCN2
4226 NPY1R
4227 NR0B2
4228 NR2F1
4229 NR1H2
4230 PLIN1
4231 NR1I3
4232 NR3C1
4233 SMAD2
4234 SMARCA2
4235 TGFB1I1
4236 NR3C2
4237 NRBF2
4238 PPP1R9A
4239 NRGN
4240 NRXN2
4241 SYT12
4242 SYT7
4243 SYT9
4244 NSMCE2
4245 NSUN3
4246 NSUN5
4247 NT5C1A
4248 TYMP
4249 NTN1
4250 ROBO3
4251 SEMA6C
4252 SLC12A5
4253 SLITRK5
4254 EXD2
4255 NUDT1
4256 NUDT18
4257 NUDT11
4258 NUDT22
4259 NUDT14
4260 NUDT9
4261 NUMBL
4262 NUP155
4263 NUP210L
4264 NUTF2
4265 NXF2B
4266 NXPH4
4267 NXT2
4268 OBFC1
4269 OCIAD1
4270 PIP5K1C
4271 OGN
4272 OLFM4
4273 OLIG1
4274 OPA3
4275 REPIN1
4276 OSBP
4277 OSBP2
4278 OSBPL2
4279 OSBPL8
4280 OTC
4281 OTOA
4282 OTOGL
4283 OTOF
4284 OXCT1
4285 OXNAD1
4286 OXT
4287 TRH
4288 P2RX1
4289 P2RX2
4290 P2RX6
4291 P2RY12
4292 P2RY13
4293 P2RY6
4294 P2RX3
4295 P2RX5
4296 GPR17
4297 P2RY14
4298 PABPC1L
4299 PUM2
4300 PAF1
4301 NOL4
4302 RNF40
4303 PAFAH1B2
4304 RHOU
4305 VNN1
4306 VNN2
4307 PANK3
4308 PAPLN
4309 SYNE1
4310 PAPOLA
4311 PAPSS1
4312 PARD6A
4313 PARP11
4314 LHX1
4315 PAX8
4316 WT1
4317 PCDH10
4318 PCOLCE2
4319 PCSK1N
4320 PCSK2
4321 CPZ
4322 PCSK9
4323 SHC2
4324 PDIA2
4325 PDRG1
4326 UXT
4327 SCAF11
4328 BAHD1
4329 CXorf56
4330 PDZD11
4331 SLC15A2
4332 SLC5A8
4333 PDZK1IP1
4334 PELI3
4335 FBLL1
4336 PET117
4337 PFKFB1
4338 PFKFB2
4339 PFN2
4340 PGA3
4341 PGA4
4342 PGR
4343 PGRMC2
4344 PHB2
4345 PHF7
4346 SPCS1
4347 SLC22A18AS
4348 PHLPP1
4349 WDR20
4350 PI3
4351 PIAS1
4352 PIEZO1
4353 PIGH
4354 PIGK
4355 PIGM
4356 PIGN
4357 PIGY
4358 MPPE1
4359 PIGR
4360 FCRL1
4361 FCRL2
4362 FCRL5
4363 RAB3B
4364 PIGT
4365 PIGU
4366 PIGX
4367 SNX18
4368 PIP4K2C
4369 PVRL3
4370 PIP5K1B
4371 LRBA
4372 PIM1
4373 PITPNM3
4374 PIWIL1
4375 DND1
4376 STK31
4377 TDRD1
4378 PIWIL2
4379 PIWIL4
4380 PJA2
4381 PKHD1
4382 PKIA
4383 FAM150B
4384 AK1
4385 PKP2
4386 CYP2U1
4387 PLA2G2D
4388 PLA2R1
4389 MRC2
4390 PLAT
4391 SERPINI1
4392 VTN
4393 PLEKHH2
4394 LEPROTL1
4395 PLGRKT
4396 PLIN4
4397 PLLP
4398 MYADM
4399 PLOD2
4400 COL13A1
4401 COL22A1
4402 TMEM38B
4403 PLOD3
4404 SEMA3B
4405 PM20D1
4406 SLC17A3
4407 SLC45A3
4408 PMCH
4409 PNLDC1
4410 PNPLA3
4411 PNLIPRP3
4412 PLA2G4B
4413 URI1
4414 RPAP1
4415 POLR2M
4416 POLR3B
4417 ASIP
4418 C18orf21
4419 POU2F3
4420 LIPH
4421 FOXP1
4422 RCOR2
4423 ZIC3
4424 EBF2
4425 REST
4426 TAF7L
4427 UCP2
4428 PPFIBP2
4429 PPFIA4
4430 SSR4
4431 PPIF
4432 PPM1A
4433 PPM1H
4434 PPP1CA
4435 PHACTR3
4436 TOR1AIP1
4437 PPP1R14A
4438 C19orf33
4439 PPP1R14D
4440 PPP1R14B
4441 ERMP1
4442 PPP1R14C
4443 PPP1R16B
4444 PPP1R1A
4445 PPP1R1B
4446 PPP1R3C
4447 WNT8B
4448 PPP2R3C
4449 PPP4R4
4450 PPP5C
4451 PRDM4
4452 SMYD4
4453 PRDX5
4454 PRICKLE2
4455 SESN3
4456 IL5RA
4457 PRKAR1B
4458 PDLIM5
4459 PRKCG
4460 RNF144A
4461 TBK1
4462 PRKRIR
4463 PRMT8
4464 PRODH2
4465 CLIP3
4466 CDHR1
4467 PROZ
4468 PRPF6
4469 WBP11
4470 TSSC4
4471 PRR11
4472 PRRG4
4473 PRSS8
4474 SPINT1
4475 TMBIM6
4476 UBD
4477 SPRED3
4478 USP14
4479 NUB1
4480 UBBP4
4481 PSMD8
4482 TXNL1
4483 UBE3A
4484 PTCHD1
4485 PLD4
4486 PTGDR
4487 PTGDS
4488 PTGER2
4489 PTGES
4490 PTGIR
4491 PTGIS
4492 PTHLH
4493 PTH2R
4494 CD274
4495 PTPN9
4496 SLITRK2
4497 FAM107A
4498 PURA
4499 PURB
4500 SOX6
4501 PVALB
4502 SLC17A7
4503 PVR
4504 PVRL2
4505 ULBP3
4506 PWWP2B
4507 PXK
4508 RPP14
4509 PYGB
4510 PYGL
4511 PYGM
4512 PYROXD1
4513 PYROXD2
4514 PYY
4515 R3HCC1
4516 MICAL1
4517 RAB11FIP1
4518 RAB11FIP4
4519 RAB3IL1
4520 TBC1D14
4521 TRAPPC10
4522 TRAPPC11
4523 TRAPPC6B
4524 RAB21
4525 RAB22A
4526 RAB27B
4527 TBC1D24
4528 RAB38
4529 SMCR8
4530 RAB3A
4531 MLPH
4532 RIMS2
4533 SGSM1
4534 SV2A
4535 WDR7
4536 TMF1
4537 RABGAP1
4538 PDZD8
4539 TBC1D2
4540 VPS33A
4541 VPS41
4542 RABEP2
4543 RABL3
4544 SYCP3
4545 RALA
4546 RALBP1
4547 RALGAPA2
4548 RALGAPB
4549 RALY
4550 KBTBD3
4551 RAMP1
4552 ADM5
4553 DCLK3
4554 RANBP6
4555 RAP2B
4556 RAPGEF6
4557 RARB
4558 RARRES1
4559 AGBL2
4560 RARRES3
4561 CRABP2
4562 DMTN
4563 RASL10A
4564 RB1CC1
4565 WDR41
4566 RBBP8NL
4567 RBM24
4568 RBM27
4569 YIPF5
4570 RBM42
4571 RBM44
4572 RBM7
4573 RBP5
4574 RBPMS2
4575 CHP1
4576 RCOR1
4577 HMG20A
4578 SFMBT1
4579 ZNF217
4580 RDH10
4581 RETSAT
4582 RDH5
4583 SLC5A2
4584 RERGL
4585 MOSPD1
4586 REXO2
4587 RFK
4588 RFT1
4589 ZFYVE16
4590 RGPD5
4591 RGS5
4592 RGS8
4593 RHBDD2
4594 RHOBTB1
4595 RHPN1
4596 ROPN1L
4597 RHPN2
4598 RILP
4599 RIMBP2
4600 RIN1
4601 RIN2
4602 RINT1
4603 C19orf25
4604 RIPK2
4605 TAB3
4606 TRAF5
4607 RIPK3
4608 MLKL
4609 SIRT2
4610 RIPPLY1
4611 CHIC1
4612 RMDN3
4613 RPUSD2
4614 EME2
4615 MKLN1
4616 RNASEH2A
4617 CCDC25
4618 RNF128
4619 RNF13
4620 TMEM129
4621 RNF169
4622 RNF121
4623 NUPR1
4624 YY2
4625 RNF216
4626 RNF26
4627 CCDC84
4628 RORC
4629 RPAP3
4630 TTI2
4631 WDR92
4632 NACA2
4633 MINA
4634 SRP14
4635 RPP25L
4636 SRP9
4637 RRM2B
4638 RRN3
4639 SPATA5
4640 RCAN3
4641 RSPH4A
4642 ZMYND10
4643 RSPO4
4644 RSRP1
4645 RTFDC1
4646 RTN1
4647 RTN4R
4648 S100A1
4649 S100A2
4650 TRPM3
4651 S100A9
4652 RNF6
4653 S100A16
4654 S100A3
4655 FLG2
4656 SALL1
4657 FAM58A
4658 SAMD11
4659 PLEKHN1
4660 SAMD12
4661 SARAF
4662 SAYSD1
4663 FGD4
4664 SCAF1
4665 SCAMP2
4666 SCAP
4667 CGB7
4668 VGF
4669 SCIN
4670 SCLT1
4671 SLC38A1
4672 SLC38A4
4673 SLC38A5
4674 SCN2B
4675 SCN3A
4676 SCN7A
4677 FGF14
4678 SCTR
4679 SCUBE3
4680 SCUBE1
4681 TCP11
4682 VWA8
4683 SLC34A2
4684 SDCBP2
4685 SEC11A
4686 SEC14L5
4687 SERP1
4688 SEMA3C
4689 SEMA3F
4690 SEMA4G
4691 SEPT10
4692 SEPT11
4693 SERINC1
4694 SERINC3
4695 SERP2
4696 SETD3
4697 SEZ6L
4698 SFRP1
4699 WNT10B
4700 WNT3
4701 WNT6
4702 WNT9A
4703 SFRP2
4704 SFRP5
4705 SGCA
4706 SNTG2
4707 SGK494
4708 CNIH4
4709 SGPP1
4710 SGTA
4711 SH2D1B
4712 SH3RF1
4713 SHROOM3
4714 PEAR1
4715 SCUBE2
4716 SHROOM2
4717 SIAE
4718 CASD1
4719 SIAH2
4720 SIMC1
4721 SIX1
4722 DACH1
4723 SKAP2
4724 TATDN3
4725 SLAIN2
4726 CTXN3
4727 PSKH1
4728 SLC13A1
4729 SLC13A3
4730 SLC15A1
4731 SLC7A7
4732 SLC16A7
4733 SLC16A9
4734 SLC17A1
4735 SLC18B1
4736 SLC22A13
4737 SLC34A1
4738 SLC1A2
4739 SLC1A1
4740 SLC6A19
4741 SLC7A11
4742 SLC1A4
4743 SLC38A2
4744 SLC7A1
4745 SLC20A1
4746 SLC20A2
4747 SLC28A1
4748 SLC22A3
4749 SLC29A4
4750 SLC22A4
4751 SLC47A2
4752 ABCA8
4753 SLC22A7
4754 SLC24A2
4755 SLC25A11
4756 SLC25A32
4757 SLC25A39
4758 RUNDC3A
4759 TSPO
4760 SLC13A2
4761 SLC27A1
4762 SLC27A4
4763 SLC28A2
4764 SLC29A2
4765 SLC30A2
4766 SLC39A11
4767 SLC39A8
4768 SLC30A9
4769 SLC39A6
4770 SLC39A7
4771 SLC35A3
4772 SLC35B4
4773 SLC36A2
4774 SLC37A3
4775 SLC39A13
4776 SLC39A2
4777 SLC39A3
4778 SLC39A5
4779 SLC41A2
4780 TRPM7
4781 SLC44A5
4782 CCSER2
4783 SLC45A1
4784 EDA2R
4785 TMPRSS2
4786 SLC22A2
4787 SLC4A5
4788 CLRN3
4789 SLC5A1
4790 SLC5A7
4791 SLC5A9
4792 TRABD2B
4793 SLC6A13
4794 GATS
4795 SLC6A2
4796 SLC6A3
4797 SLC6A8
4798 SLC7A10
4799 SLC7A9
4800 SLC9A2
4801 RHBG
4802 SLC9A7
4803 SLFNL1
4804 C9orf173
4805 TMEM164
4806 SMAD9
4807 TGIF2
4808 HMGA2
4809 SATB1
4810 SMARCAD1
4811 SMARCB1
4812 BCL7B
4813 SMIM19
4814 SMIM24
4815 CPNE2
4816 SPATS2
4817 TWIST2
4818 SCGN
4819 SNAP47
4820 SNAPC1
4821 SNTB1
4822 SNX16
4823 SNX24
4824 SNX32
4825 SNX8
4826 SOBP
4827 SORL1
4828 SOS2
4829 SOST
4830 SOSTDC1
4831 SOX13
4832 SOX5
4833 SOX4
4834 SPAG17
4835 SPATA4
4836 ANKRD50
4837 DPY19L1
4838 LACE1
4839 YLPM1
4840 SPCS2
4841 SPCS3
4842 SPPL3
4843 SPECC1
4844 SPG21
4845 SPNS2
4846 SPIN1
4847 SPIRE2
4848 PLEKHJ1
4849 SPNS3
4850 SPPL2A
4851 SPSB4
4852 SPTBN4
4853 SPTLC1
4854 SPTSSA
4855 SPTLC2
4856 ORMDL2
4857 SPTY2D1
4858 SRD5A1
4859 SRI
4860 TGIF2-C20orf24
4861 SRRD
4862 SSTR2
4863 CORT
4864 ST13
4865 TFG
4866 ST14
4867 ST6GAL1
4868 STAB1
4869 STAG2
4870 STAP1
4871 STAR
4872 STAT4
4873 STRBP
4874 STAU2
4875 STC1
4876 STK19
4877 STPG2
4878 NXNL2
4879 STX1B
4880 MYADML2
4881 STXBP5L
4882 STXBP6
4883 SULT1E1
4884 SUPT16H
4885 CHD6
4886 HMGB3
4887 SWI5
4888 SYCE1
4889 SYNDIG1L
4890 CROCC
4891 SPAG4
4892 SYNE3
4893 SYNGR3
4894 SYNJ2BP
4895 SYNJ2BP-COX16
4896 SYPL1
4897 SCAMP1
4898 SYS1
4899 SLC35A5
4900 SYT10
4901 SYT13
4902 SYT8
4903 TRPC7
4904 TACC2
4905 TADA2B
4906 CECR2
4907 TAL1
4908 LMO1
4909 PADI4
4910 TAOK1
4911 TAOK3
4912 TAPBPL
4913 TAS2R4
4914 TAX1BP1
4915 TBC1D1
4916 TBC1D16
4917 TBC1D19
4918 API5
4919 TBC1D30
4920 TBC1D31
4921 TBL1X
4922 TBL2
4923 TCEAL6
4924 BEX5
4925 TCEAL8
4926 TCEB2
4927 NR4A3
4928 TCF21
4929 TBX18
4930 TCF7
4931 TCP11L2
4932 WDR27
4933 TCTEX1D1
4934 TDRD6
4935 VGLL1
4936 TECR
4937 TOMM22
4938 TES
4939 TEX2
4940 TFAM
4941 TFAP2B
4942 TFAP2E
4943 TFCP2
4944 TFCP2L1
4945 CLMP
4946 TFR2
4947 TGM1
4948 CASP14
4949 TGS1
4950 THAP7
4951 THAP9
4952 THBS3
4953 THBS4
4954 THPO
4955 THTPA
4956 TIMD4
4957 C19orf52
4958 TIMM10B
4959 TIMM13
4960 HYPK
4961 TIMM21
4962 TIMP1
4963 TIMP4
4964 MMP26
4965 TIRAP
4966 TM2D3
4967 TMC4
4968 TMPRSS4
4969 TMCC3
4970 TMTC4
4971 TMED1
4972 TMED5
4973 TMEM117
4974 TMEM209
4975 TMEM127
4976 TMEM147
4977 TMEM151A
4978 GDAP1L1
4979 ATP2C1
4980 TMEM176B
4981 TMEM176A
4982 TMEM184C
4983 PRMT9
4984 TMEM189
4985 TMEM208
4986 TMEM230
4987 C9orf78
4988 TMEM231
4989 TMEM30A
4990 ATP9A
4991 ATP9B
4992 ANKDD1B
4993 TMEM37
4994 TMEM38A
4995 TMEM45B
4996 ENDOU
4997 TMEM55A
4998 TMEM57
4999 TMEM234
5000 TMEM72
5001 TMEM74
5002 TMEM82
5003 TMEM86A
5004 TSPAN2
5005 TMEM8A
5006 TMOD2
5007 RBM18
5008 TMPO
5009 TMTC3
5010 PRR14L
5011 DPY19L4
5012 TMX4
5013 LRRN4
5014 TNFRSF13B
5015 TNFRSF14
5016 TNFRSF17
5017 MZB1
5018 TNFRSF6B
5019 TNFSF4
5020 TNNC1
5021 TNNT2
5022 TOPORS
5023 TOR1B
5024 TOX3
5025 TOX4
5026 SALL2
5027 TPD52
5028 MAL2
5029 TPD52L1
5030 TPH1
5031 PLBD2
5032 TPSB2
5033 TPSD1
5034 TRAK1
5035 ARMCX3
5036 TRAPPC2L
5037 KBTBD12
5038 TRAPPC8
5039 TRIB3
5040 CHAC1
5041 PRND
5042 TRIM2
5043 TRIM23
5044 TRIM46
5045 TRIM66
5046 TRIM71
5047 NOSTRIN
5048 CCDC90B
5049 TRMT2B
5050 TRPM5
5051 TRPV5
5052 TSC22D4
5053 TSC22D2
5054 TSNAXIP1
5055 TSPAN13
5056 TSPAN32
5057 C11orf21
5058 TSPAN7
5059 TSPAN9
5060 TSPYL1
5061 TSPYL2
5062 TTC1
5063 TTC14
5064 TTC33
5065 TTC5
5066 EFR3B
5067 TTL
5068 STMN4
5069 TTPA
5070 PRUNE2
5071 TUBB4B
5072 TUBA4A
5073 TUBB2B
5074 VASH2
5075 TULP1
5076 VWCE
5077 TXN2
5078 TXNDC11
5079 SNN
5080 GPR137C
5081 NIPAL2
5082 STYX
5083 CD164
5084 TYRO3
5085 C1orf162
5086 CD300LF
5087 IFI30
5088 MS4A7
5089 GNE
5090 UBA2
5091 UBA6
5092 UBE2K
5093 UBE2L6
5094 UBE2Q2
5095 UBE3B
5096 UBE3C
5097 UBL3
5098 UBOX5
5099 HERC3
5100 UBL7
5101 UBR7
5102 UCN2
5103 UCP1
5104 TMEM26
5105 PRPS2
5106 UNC13D
5107 UPK3B
5108 UPK1A
5109 UPK1B
5110 UQCRC1
5111 SLC25A15
5112 LYRM7
5113 USF2
5114 USH1C
5115 USHBP1
5116 USP11
5117 USP28
5118 USP37
5119 UTS2B
5120 VAC14
5121 UBXN10
5122 DNAJC4
5123 VENTX
5124 VEPH1
5125 DIRC2
5126 VIPR2
5127 VMP1
5128 VPS13C
5129 VPS18
5130 SORCS3
5131 WBP1L
5132 CSMD1
5133 WDR44
5134 WDR93
5135 WNK2
5136 FAM120C
5137 WNK4
5138 WNT11
5139 WNT16
5140 PRAME
5141 XKR4
5142 TMEM68
5143 XPO4
5144 XPO7
5145 XYLB
5146 SLC22A14
5147 YEATS4
5148 YIPF2
5149 ZBP1
5150 ZBTB41
5151 CPXM1
5152 ZBTB7A
5153 ZC3H12C
5154 ZC3H13
5155 ZC3H4
5156 ZC3H7B
5157 ZCCHC14
5158 NT5DC1
5159 SLC2A13
5160 ZDHHC13
5161 ZDHHC2
5162 CKAP4
5163 ZFAND3
5164 ZFAND6
5165 ZFHX3
5166 ZFX
5167 ZFYVE21
5168 ZHX1
5169 ZMYND11
5170 ZMAT2
5171 ZMAT3
5172 ZMAT5
5173 ZNF14
5174 ZNF24
5175 ZNF397
5176 ZNF292
5177 ZNF350
5178 ZNF367
5179 ZNF213
5180 ZNF394
5181 ZNF526
5182 ZNF609
5183 ZNF622
5184 ZNF629
5185 OTUD7A
5186 ZNF644
5187 CDYL
5188 ZNF654
5189 C3orf38
5190 ZNF662
5191 ZNF85
5192 ZNF675
