	1: # of nodes having links	4417	
	2: # of edges	25600	
	3: average degree	11.5916	
 
	4: # of driver nodes	1526	
	5: fraction of driver nodes = Nd/N	0.345483	
 
	6: fraction of type-I critical nodes	0.104369	
	7: fraction of type-I redundant nodes	0.242019	
	8: fraction of type-I ordinary nodes	0.653611	
 
	9: fraction of type-II critical nodes	0.216663	
	10: fraction of type-II redundant nodes	0.427439	
	11: fraction of type-II ordinary nodes	0.355898	
 
	12: fraction of critical links	0.0368359	
	13: fraction of redundant links	0.545859	
	14: fraction of ordinary links	0.417305	

