0 A2ML1
1 EVPL
2 KLK6
3 KLK7
4 PPL
5 A4GNT
6 MUC16
7 MUC3A
8 MUC6
9 AANAT
10 DDC
11 IDO2
12 YWHAZ
13 AASS
14 BTD
15 ABAT
16 ALDH3B1
17 CPVL
18 PCCB
19 ABCA12
20 ALOXE3
21 CST6
22 ABCB6
23 ATP1A2
24 ATP1B1
25 FXYD1
26 PLN
27 ABCC6
28 MGP
29 ABCC9
30 ABCC8
31 ABTB1
32 SLC4A1
33 ACACB
34 CPT1B
35 CPT1C
36 SUCLG2
37 ACADL
38 ACSBG1
39 ACSL6
40 ECHS1
41 ACCS
42 PHGDH
43 ACE2
44 AGTR1
45 MME
46 SLC1A7
47 ACHE
48 CHKB
49 DOK7
50 GHRL
51 PHOSPHO1
52 PRIMA1
53 SLC18A3
54 ACKR1
55 NGF
56 NTRK1
57 ACKR2
58 CCL3L3
59 CCL5
60 ACKR3
61 CXCL11
62 CXCL12
63 ACO1
64 HAMP
65 IDH1
66 IDH2
67 MDH1
68 ACOT12
69 ACOT13
70 ACOT7
71 DCDC2
72 KIAA0319
73 ACOT4
74 AMACR
75 DDO
76 FBP1
77 HMGCL
78 TPRG1L
79 ACPP
80 SLC45A3
81 ACSBG2
82 ACTA1
83 ACTG2
84 ACTN2
85 ACTN3
86 ARHGEF7
87 LAMA2
88 LAMB3
89 MYH11
90 MYH6
91 TAGLN
92 TPM2
93 TTN
94 VEGFA
95 ACTB
96 ACTBL2
97 ACTG1
98 ACTR2
99 AIF1
100 ANXA1
101 ARPC4
102 B2M
103 CDC42
104 CDKN1A
105 CFL1
106 CHEK1
107 COX4I1
108 CYBB
109 CYFIP2
110 EZR
111 GTF2A1
112 H3F3A
113 HIST3H2A
114 INO80E
115 LCP1
116 LMNA
117 MAP1LC3A
118 MBIP
119 MEAF6
120 MMP9
121 MSL1
122 MSN
123 MYH10
124 MYH14
125 MYL12B
126 MYL5
127 MYL6B
128 PFDN2
129 PPIA
130 PROM1
131 PTGS2
132 RAD23B
133 RBFOX3
134 RUVBL2
135 SPTBN2
136 TFPT
137 TMSB4X
138 TNF
139 XIAP
140 ACTC1
141 MYBPC3
142 MYH7
143 MYL3
144 GRIN2B
145 MYH3
146 NEB
147 TNNT1
148 ACTN4
149 ANLN
150 CIB1
151 CTNNB1
152 ICAM1
153 IQGAP1
154 ITGA1
155 ITGB6
156 LDB3
157 MICALL2
158 MYH7B
159 SSX2IP
160 TRIM3
161 IGHV3-11
162 IGLL5
163 ACVR1
164 BMP7
165 BMP8A
166 BMPR1B
167 INHBB
168 RGMA
169 TGFBR1
170 XPR1
171 ADAD2
172 ADAT3
173 ADAM11
174 LGI1
175 LGI4
176 ADAM12
177 SDC4
178 ADAM22
179 CNTN2
180 CNTNAP2
181 DLG2
182 KCNA1
183 MDC1
184 ADAM23
185 ADAMTS1
186 ADAMTS14
187 ADAMTS4
188 ADAMTS5
189 ADAMTS6
190 ADAMTSL4
191 FBLN1
192 MMP19
193 POFUT2
194 SBSPON
195 SPON1
196 SPON2
197 THBS2
198 THSD4
199 ADAMTS10
200 ADAMTS13
201 ADAMTS16
202 ADAMTS18
203 COL11A2
204 ADAMTS2
205 COL24A1
206 COL27A1
207 COL5A3
208 BCAN
209 MMP3
210 ADAT2
211 TRMT112
212 ADCY2
213 ADCY5
214 CAMK2A
215 PDE3A
216 PDE6C
217 PRKAR1A
218 ADCY3
219 ADCY4
220 ENTPD2
221 GNAZ
222 PDE1A
223 PDE2A
224 PDE3B
225 PDE5A
226 PDE9A
227 PROK2
228 GNG5
229 ADCY8
230 GRM3
231 PDE4C
232 PKM
233 ADCYAP1
234 ADCYAP1R1
235 GIPR
236 ADH1B
237 ADH1C
238 ADHFE1
239 AOX1
240 CYP27C1
241 CYP2S1
242 CYP4X1
243 PNPLA4
244 UGT2B11
245 ADK
246 ADORA1
247 ADSS
248 AK1
249 CECR1
250 ENTPD1
251 ENTPD3
252 ENTPD8
253 NPEPL1
254 NT5C3A
255 PNP
256 ADO
257 CDON
258 ADRA1A
259 NOS1
260 ADRA1D
261 ADRA2A
262 SFTPB
263 SFTPC
264 ADRB1
265 NPPA
266 ADRB3
267 ASS1
268 IL4I1
269 NAT8L
270 AGA
271 GGCT
272 AGER
273 ITGB2
274 LTB4R
275 AGMO
276 ALDH3A2
277 DGKB
278 AGPAT2
279 LPIN3
280 AGPAT4
281 GPAT2
282 LPPR3
283 LPPR4
284 PPAP2C
285 PPAPDC1A
286 AGPAT5
287 CDS1
288 DGKI
289 MBOAT2
290 AGR2
291 TFF3
292 AGT
293 CCR3
294 DNM1
295 HCK
296 LPAR3
297 AHCY
298 BHMT
299 BHMT2
300 EEF2
301 MAT2A
302 AHR
303 CYP1A2
304 NRIP1
305 STAT1
306 TDO2
307 AHRR
308 CYP1A1
309 AIRE
310 KRT17
311 NME2
312 AKAP12
313 FHL2
314 NNMT
315 AKAP8L
316 RNF43
317 AKR1A1
318 AKR1B10
319 AKR1C3
320 CYP2E1
321 AKR1C1
322 CYP21A2
323 DHRS9
324 AKR1C2
325 CYP19A1
326 CYP3A7
327 ALAS2
328 CA1
329 GLDC
330 HBB
331 HBD
332 HBG2
333 ALB
334 APOA2
335 CSF2
336 CUBN
337 CXCL8
338 DPP4
339 FN1
340 GH1
341 GPT
342 HP
343 KRT19
344 LCN2
345 PLG
346 POMC
347 SAA1
348 SERPINA1
349 SLCO1A2
350 SPP1
351 TF
352 ALDH1A2
353 BCO1
354 CYP26C1
355 CYP4A11
356 RDH16
357 ALDH1A3
358 CYP2C8
359 DHRS3
360 STRA6
361 ALDH1L1
362 AMT
363 DHFRL1
364 MTHFD1L
365 SLC1A2
366 ALDH1L2
367 DHFR
368 PEX12
369 ALDH5A1
370 OGDHL
371 PC
372 ALDH8A1
373 ACMSD
374 ALG5
375 ALG14
376 ALG8
377 DOLK
378 RPN1
379 STT3A
380 ALK
381 CLTC
382 FAM150B
383 MDK
384 PTPRZ1
385 ALOX12B
386 CYP2J2
387 JMJD7-PLA2G4B
388 PLA2G4B
389 ALOX15B
390 PLA2G2A
391 PLA2G4F
392 ALOX5
393 ALOX5AP
394 GPX1
395 PLA2G10
396 PLA2G2D
397 PLA2G2E
398 ALS2CL
399 EXOC3L4
400 GDI2
401 NAALAD2
402 ALX4
403 GLI3
404 AMBP
405 HNRNPC
406 HPX
407 ITIH1
408 ITIH3
409 ITIH4
410 SERPINA5
411 AMFR
412 CD3D
413 ERLIN1
414 FAF1
415 RNF139
416 SVIP
417 UBB
418 UBL4A
419 AMH
420 CYP17A1
421 GNRH1
422 INHA
423 AMN
424 AMPH
425 FCHO1
426 SGIP1
427 SNAP91
428 FTCD
429 GLS2
430 OCA2
431 AMY1A
432 MGAM
433 AMY2B
434 AMY2A
435 ANK2
436 CD44
437 KCNQ2
438 KCNQ3
439 L1CAM
440 NRCAM
441 RYR2
442 SCN2A
443 SCN3B
444 ANKDD1A
445 TAGAP
446 ANKRD1
447 ANKRD2
448 TCAP
449 ANKRD23
450 ANKZF1
451 ASCC3
452 ASPM
453 AURKB
454 BIRC5
455 BUB1
456 BUB1B
457 CCNB2
458 CDC20
459 CDC25C
460 CDC45
461 CDCA2
462 CDCA5
463 CDCA8
464 CDK1
465 CENPA
466 CENPF
467 CENPK
468 CENPU
469 CEP55
470 CKAP2L
471 DEPDC1
472 DIAPH3
473 DTL
474 EXO1
475 HJURP
476 HMMR
477 KIF14
478 KIF15
479 KIF20A
480 KIF4A
481 MAD2L1
482 MELK
483 MKI67
484 NEK2
485 NUF2
486 NUSAP1
487 PBK
488 PLK4
489 RACGAP1
490 RRM2
491 SEPT9
492 SHCBP1
493 SMC2
494 SPAG5
495 TOP2A
496 TPX2
497 TTK
498 TYMS
499 UBE2C
500 ZWINT
501 ANP32A
502 ANP32E
503 ANPEP
504 CD2
505 FCGR1A
506 GGT6
507 SFN
508 ANXA2
509 AHNAK2
510 CD63
511 KRT8
512 S100A2
513 S100A6
514 AOC1
515 AOC2
516 AOC3
517 GLO1
518 AP1G2
519 AP1S1
520 CHMP2A
521 CLTCL1
522 AP1M2
523 IGF2R
524 BAIAP2L2
525 APH1A
526 CNTN1
527 NOTCH4
528 PSENEN
529 APLP2
530 APBB3
531 NCSTN
532 PSEN1
533 APOA1
534 APOC1
535 APOC2
536 APOE
537 APOL1
538 CD36
539 CLU
540 DBI
541 FABP1
542 GPC3
543 GPIHBP1
544 LCAT
545 LRP1
546 LRP8
547 PLA2G12B
548 PPARGC1A
549 RBP4
550 SAA2
551 SDC1
552 SPINK5
553 PCYOX1
554 APOB
555 APOBR
556 APOD
557 LIPA
558 LSR
559 NPC1L1
560 OLR1
561 APOBEC3B
562 APOBEC3C
563 APOBEC3H
564 APOBEC3F
565 APOBEC3G
566 BDNF
567 CFH
568 LRP1B
569 MSR1
570 PRNP
571 RELN
572 SORL1
573 TMEM106B
574 TREM2
575 PLAUR
576 AQP5
577 AQP7
578 PLIN1
579 ARAP3
580 ARF6
581 ARC
582 GRIA1
583 ARF3
584 COPG2
585 COPZ1
586 GULP1
587 ITGA7
588 ITGA8
589 MET
590 NME1
591 PSD3
592 RAB11FIP4
593 RAB34
594 RAB4A
595 SLC2A4
596 ARG1
597 ARGLU1
598 SNRNP70
599 ARHGAP19
600 ARHGAP26
601 DNER
602 ARHGDIB
603 RAC2
604 RHOD
605 RHOJ
606 RHOT2
607 RHOU
608 ARHGDIG
609 RHOV
610 ARHGEF25
611 ARL13B
612 GFAP
613 ARL6IP5
614 ARL6IP1
615 BCL2L1
616 ARL9
617 TMEM33
618 ARMC4
619 CCDC39
620 DNAI1
621 FAM187A
622 ARNTL2
623 NPAS2
624 ARPC3
625 EFHD2
626 FCGR3A
627 PDGFRB
628 PSMB2
629 PSMB3
630 SMIM15
631 WASF3
632 ARSD
633 XG
634 ART3
635 SEPT4
636 ASCL1
637 DLX1
638 MYT1L
639 SOX2
640 ASF1A
641 ASF1B
642 CHAF1A
643 CHAF1B
644 HIST1H3G
645 HIST1H4J
646 HIST2H4A
647 HIST2H4B
648 HIST4H4
649 LMNB1
650 MCM2
651 MCM3
652 MCM4
653 PCNA
654 CDCA3
655 CDT1
656 FEN1
657 KIAA0101
658 RAD51
659 RRM1
660 SGOL1
661 SKA1
662 TK1
663 UHRF1
664 ASPA
665 GLUD2
666 RIMKLB
667 ASPHD1
668 PRRT2
669 SEZ6L2
670 CEP152
671 CKAP2
672 CKS2
673 GTSE1
674 HELLS
675 KIF18B
676 KIFC1
677 RBBP8
678 ASXL1
679 COMMD3-BMI1
680 HIST1H2AC
681 PHC1
682 ASXL3
683 CBX8
684 ATAD2
685 ATIC
686 GGH
687 HPRT1
688 ATN1
689 ATP11A
690 TMEM30B
691 ATP12A
692 ATP6V0D2
693 FXYD2
694 HRH2
695 ATP2A1
696 CACNA1S
697 CASQ1
698 RYR3
699 SLN
700 ATP2B2
701 CDH23
702 ATP4A
703 LHPP
704 ATP5G2
705 ATP6V1F
706 ATP5I
707 ATP6AP1
708 COA6
709 COX7C
710 NDUFA13
711 NDUFA4
712 NDUFB2
713 NDUFS5
714 ROMO1
715 RPL29
716 UQCRHL
717 ATP5L
718 MRPL54
719 NDUFA7
720 ATP6V1G1
721 KIAA2013
722 ACP5
723 DCSTAMP
724 ATP6V1A
725 PRDX2
726 ATP6V1B1
727 ATP6V1C2
728 CCDC115
729 LAMTOR2
730 KCNF1
731 ATP6V1D
732 D2HGDH
733 PDIA4
734 ATP7B
735 CLCN4
736 COMMD1
737 CP
738 XKR5
739 ATP8A2
740 BRCA2
741 CASC5
742 PPP1CA
743 SKA3
744 SPC24
745 STMN1
746 SUMO2
747 AVIL
748 SCARF1
749 AVPR1B
750 AWAT2
751 AXIN2
752 APC2
753 GSK3B
754 AZGP1
755 BTK
756 MR1
757 B3GALT1
758 A4GALT
759 B3GALT2
760 B3GALT5
761 LYPLA2
762 B3GALT6
763 B3GAT1
764 NCAM1
765 B3GAT2
766 GPC2
767 B3GNT2
768 B3GNT3
769 FUT3
770 MUC15
771 MUC21
772 OMD
773 PRELP
774 GCNT1
775 MUC13
776 MUC5B
777 B3GNT7
778 CHST6
779 B3GNT8
780 B4GALNT1
781 GALNT3
782 ST8SIA1
783 B4GALNT2
784 B4GALNT3
785 B4GALNT4
786 ATHL1
787 B4GALT6
788 GBA
789 GBA2
790 GLB1
791 ST3GAL5
792 BAAT
793 ALDOB
794 CSAD
795 PECR
796 BAIAP3
797 SYTL4
798 BANF1
799 LEMD1
800 PPP2R1A
801 SET
802 SNRPD2
803 BARX1
804 PAX9
805 BASP1
806 GAP43
807 BAX
808 BBC3
809 BID
810 C8A
811 DIABLO
812 PMAIP1
813 TMBIM6
814 NFASC
815 SDC3
816 BCAS1
817 PLP1
818 BCAS4
819 BLOC1S2
820 BCKDHA
821 NAGA
822 BCL10
823 CARD11
824 CARD14
825 MIB2
826 BCL2A1
827 FKBP5
828 CDKN2A
829 CTSB
830 GIMAP5
831 HSPA4
832 ITPR1
833 TPT1
834 BCL2L10
835 BCL2L2-PABPN1
836 BCL6
837 LYN
838 RUNX1T1
839 BCL7C
840 BCL7A
841 BCL9
842 H2AFX
843 H2BFS
844 HIST1H2BK
845 TLE4
846 SDR16C5
847 BDKRB1
848 KLK4
849 VRK1
850 CDK5
851 HTR2A
852 SLC2A1
853 SORCS2
854 BGLAP
855 BHLHE22
856 PRDM8
857 BHLHE40
858 BLM
859 UBE2T
860 BHLHE41
861 RORB
862 PIDD1
863 TNFRSF25
864 CKS1B
865 FANCI
866 BIRC7
867 BIVM-ERCC5
868 EME2
869 MSH5
870 RPA2
871 RTEL1
872 TOP3B
873 XRCC2
874 XRCC3
875 BLNK
876 FYN
877 ITK
878 LAT
879 PLCG1
880 SCIMP
881 ZAP70
882 BLOC1S1
883 MZT1
884 BMP5
885 GREM1
886 BPGM
887 DERA
888 BPI
889 ELANE
890 RHNO1
891 XRCC4
892 BRCC3
893 SUMO1
894 BRIP1
895 CLSPN
896 RMI2
897 BRSK2
898 WEE1
899 BSCL2
900 REEP1
901 BSG
902 SPN
903 BTAF1
904 MED13
905 BTF3L4
906 NACA2
907 RPL11
908 RPL14
909 RPL17-C18orf32
910 RPL24
911 RPL27
912 RPL31
913 RPL32
914 RPL37A
915 RPS14
916 RPS18
917 RPS20
918 RPS24
919 RPS29
920 RPS4X
921 RPS6
922 BTG2
923 ESCO2
924 GNB2L1
925 MAD1L1
926 MAPRE1
927 PRIM1
928 RPS6KA2
929 IQGAP3
930 RNF2
931 BUD31
932 CCDC130
933 SNRPB
934 BVES
935 NDRG4
936 BZRAP1
937 LIN7A
938 PPFIA2
939 C10orf11
940 C14orf1
941 CYP8B1
942 DHCR7
943 EMC7
944 IER3IP1
945 MSMO1
946 SC5D
947 TM7SF2
948 C14orf119
949 CA7
950 C14orf39
951 SYCE1
952 SYCE3
953 C17orf49
954 C19orf80
955 C1GALT1C1
956 B3GNT6
957 GALNT12
958 GALNT15
959 GALNT16
960 GALNT4
961 GALNT9
962 GALNTL6
963 C1QA
964 C1R
965 C1S
966 C4A
967 C4B
968 LY86
969 MASP2
970 C1QB
971 C1QC
972 CTSS
973 MARCO
974 C3AR1
975 CD55
976 C3orf58
977 TMED7
978 CFB
979 COLEC11
980 C6
981 C7
982 C7orf50
983 RSL1D1
984 C8orf46
985 C9orf171
986 CCDC173
987 CA12
988 CA4
989 CA14
990 SLC4A4
991 OSGIN2
992 CABP1
993 CACNA1A
994 CABP4
995 C9orf117
996 CACNA1F
997 CACNA1B
998 CACNA1E
999 KCNC3
1000 OLFM1
1001 CACNA1C
1002 CACNA1D
1003 CACNA1G
1004 CACNA1H
1005 CACNB2
1006 CALML3
1007 CALML6
1008 CATSPER1
1009 CATSPER2
1010 JPH2
1011 KCND2
1012 KCND3
1013 KCNE1
1014 KCNIP2
1015 PPP1CB
1016 RYR1
1017 DFNB31
1018 SHANK1
1019 EFHC1
1020 LRIT3
1021 CACNG4
1022 CNIH3
1023 EPB41L1
1024 GRIA2
1025 GRIA4
1026 GRIN2C
1027 CADM1
1028 EPB41L2
1029 MPP3
1030 CALB1
1031 GAD1
1032 CALCA
1033 CALCB
1034 CALCR
1035 CCK
1036 TNFSF11
1037 CAMK2N2
1038 CAMLG
1039 PPIB
1040 CAPG
1041 CRIP1
1042 CAPN14
1043 CAPNS2
1044 CAPN3
1045 CAPN6
1046 CARTPT
1047 KISS1
1048 CENPJ
1049 CASP4
1050 NAIP
1051 CASQ2
1052 MYOZ2
1053 SYNPO2L
1054 STRC
1055 CATSPERB
1056 FAM178B
1057 CBLN1
1058 NRXN1
1059 CBLN2
1060 CBX3
1061 CHD4
1062 L3MBTL1
1063 LRIF1
1064 CBX4
1065 MAPKAPK3
1066 PCGF3
1067 KMT2B
1068 CCDC103
1069 DNAI2
1070 CCDC113
1071 CCDC42
1072 MYCBPAP
1073 CCDC116
1074 RBM44
1075 CCDC146
1076 CCDC40
1077 WDR90
1078 CCDC23
1079 TUBB8
1080 CCDC96
1081 CCDC74B
1082 PSMD14
1083 CCER2
1084 RINL
1085 CCKBR
1086 PTK7
1087 CCL13
1088 CCL21
1089 CCR1
1090 CCR5
1091 CCR8
1092 CX3CR1
1093 CXCL10
1094 CXCL9
1095 CXCR1
1096 CXCR3
1097 IL1B
1098 CCL17
1099 CCL19
1100 CCL20
1101 CCR10
1102 CCL18
1103 CCL25
1104 CCL3
1105 CCL7
1106 CXCL2
1107 CXCL13
1108 PDPN
1109 CCL22
1110 CSF3
1111 IL18
1112 IL1A
1113 CCNA1
1114 CCNB1
1115 CCND2
1116 CDK4
1117 CDK7
1118 KIF11
1119 PKMYT1
1120 CCNG1
1121 CCNG2
1122 CDK3
1123 KIF18A
1124 NDC80
1125 PTTG1
1126 SPC25
1127 TEN1-CDK3
1128 YWHAE
1129 TGFBR2
1130 CCND1
1131 CDH1
1132 CDH2
1133 CDKN2B
1134 EGF
1135 GAPDH
1136 PSMA5
1137 PSMB10
1138 PSMB6
1139 PSMB8
1140 PSMB9
1141 PSME1
1142 TLE1
1143 WNT2
1144 CCNI
1145 CCNL1
1146 CDK11A
1147 CLK1
1148 CCNL2
1149 CCL14
1150 CCL16
1151 CCL23
1152 PTAFR
1153 XCL2
1154 CD86
1155 CHRM1
1156 CXCL16
1157 CXCL5
1158 FCGR3B
1159 PRAF2
1160 CCT3
1161 EIF3I
1162 RPL15
1163 RPL4
1164 TSC1
1165 TUBA1A
1166 TUBA1C
1167 TUBB4B
1168 CCT7
1169 CCT8
1170 EEF1A1
1171 FBLL1
1172 IGBP1
1173 PDCL3
1174 PFDN1
1175 PPP4C
1176 RPL12
1177 RPL26
1178 RPL27A
1179 RPL3
1180 RPL5
1181 RPL6
1182 RPL7A
1183 RPL8
1184 RPS2
1185 RPS3A
1186 RPS9
1187 TUBB4A
1188 CD14
1189 STAB1
1190 TRIL
1191 CD180
1192 CD1A
1193 CD1B
1194 CD1C
1195 CD207
1196 CD83
1197 THBD
1198 CD1E
1199 CD48
1200 CD52
1201 CD22
1202 CD38
1203 CD79A
1204 CR2
1205 GAL
1206 GALR2
1207 SIGLEC15
1208 CD27
1209 CD24
1210 TNFRSF18
1211 TNFRSF9
1212 CD300C
1213 CD300LB
1214 CD300LF
1215 FCAR
1216 LILRB4
1217 KIT
1218 PRKCG
1219 SELL
1220 SLAMF7
1221 TPCN2
1222 HLA-A
1223 HLA-DPA1
1224 HLA-DPB1
1225 HLA-DRA
1226 HLA-DRB1
1227 IL2RG
1228 CD4
1229 CD68
1230 CD70
1231 CD82
1232 CEACAM1
1233 CLTA
1234 CSF1R
1235 GZMA
1236 HAVCR2
1237 HLA-C
1238 HLA-DMB
1239 HLA-DOB
1240 HLA-DQA1
1241 HLA-DQA2
1242 HLA-DQB1
1243 HLA-DQB2
1244 HLA-DRB5
1245 IL12RB1
1246 IL21R
1247 IL2RB
1248 IL33
1249 ITGA2
1250 KLRK1
1251 LY75
1252 RAG2
1253 SELE
1254 TLR7
1255 TLR8
1256 TLR9
1257 TNFRSF14
1258 TNFRSF8
1259 TNFSF9
1260 TNXB
1261 FGF1
1262 CD47
1263 COL4A3
1264 COL4A6
1265 THBS3
1266 LAMP3
1267 S100A9
1268 TYROBP
1269 CD74
1270 CTSC
1271 CTSD
1272 CTSH
1273 HLA-DOA
1274 FCRLA
1275 PIK3AP1
1276 IGSF8
1277 CD9
1278 IZUMO4
1279 TSPAN10
1280 ABLIM3
1281 CDC42SE2
1282 MAPK4
1283 MCF2L
1284 PPP1R12B
1285 RASGRF1
1286 CDC6
1287 DLGAP5
1288 GINS1
1289 GINS2
1290 GINS4
1291 MND1
1292 NCAPG
1293 NCAPH
1294 OIP5
1295 PPP2R3A
1296 PSMD10
1297 TICRR
1298 CDCA4
1299 SERTAD1
1300 CLDN3
1301 CLDN4
1302 CLDN7
1303 CTNNA3
1304 DDR1
1305 DSP
1306 EPCAM
1307 EPHA4
1308 ESRP1
1309 FGFR1
1310 GFRA1
1311 IGF1
1312 IGF2
1313 JUP
1314 KRT18
1315 LAMC2
1316 MGAT3
1317 PKD1
1318 PTPRT
1319 RAB7A
1320 SLC6A3
1321 TSPAN8
1322 CDH13
1323 CDH15
1324 KIRREL3
1325 NTRK2
1326 CDH3
1327 ROBO3
1328 CDH6
1329 CDHR5
1330 EPS8L2
1331 MYO7B
1332 SPDYE2
1333 SPDYE2B
1334 SPDYE5
1335 SPDYE6
1336 DDB1
1337 GTF2H5
1338 POLR2D
1339 UVSSA
1340 CDKAL1
1341 IGF2BP2
1342 PLD3
1343 PLD4
1344 CDSN
1345 KIAA1875
1346 LGALS3
1347 CEACAM5
1348 KRT7
1349 CEACAM6
1350 TDRD12
1351 CECR2
1352 CEL
1353 CTRC
1354 CTRL
1355 CELF6
1356 CENPH
1357 MIS18A
1358 CENPM
1359 MYO1G
1360 CERS3
1361 SGMS1
1362 CERS6
1363 CERS1
1364 SGMS2
1365 CFAP43
1366 CFAP69
1367 DNAH1
1368 TTC21A
1369 CFAP44
1370 CFAP46
1371 DNAH10
1372 CFDP1
1373 EP400NL
1374 VPS72
1375 CFI
1376 EFEMP1
1377 CFHR3
1378 CHCHD5
1379 TAF1C
1380 CHI3L1
1381 CHIT1
1382 CHID1
1383 CHL1
1384 EPHA7
1385 ST8SIA2
1386 CHMP4C
1387 CHMP1B
1388 GABARAP
1389 STAM
1390 CHMP5
1391 CHN2
1392 CHPT1
1393 PEMT
1394 PLA2G16
1395 CHRD
1396 FST
1397 GDF5
1398 GDF6
1399 GREM2
1400 TWSG1
1401 VWC2
1402 CHRDL1
1403 CHRM5
1404 FKBP2
1405 LAMC3
1406 LPAR1
1407 LPAR5
1408 PAK3
1409 CHRNA1
1410 LAMA3
1411 RAPSN
1412 CHRNA3
1413 CHRNA4
1414 KCNT1
1415 CHRNA6
1416 CHRNA9
1417 CHRNB4
1418 RIC3
1419 CHST11
1420 CHST13
1421 CHST2
1422 TACSTD2
1423 CHST8
1424 CILP
1425 COL9A3
1426 CISD2
1427 CKLF
1428 CMTM2
1429 CMTM5
1430 CKM
1431 MB
1432 TNNT3
1433 CNTD2
1434 CLASRP
1435 CLK2
1436 CLK4
1437 NKPD1
1438 CLCN3
1439 GPM6A
1440 CLDN1
1441 CLDN16
1442 CLDN10
1443 CLDN2
1444 CLDN5
1445 TRPM6
1446 CLDN18
1447 DZIP1L
1448 CLEC4G
1449 CLEC9A
1450 PAFAH1B3
1451 PRPF39
1452 EPN3
1453 EREG
1454 KDELR1
1455 KDELR3
1456 NCF2
1457 ROR2
1458 UBQLN2
1459 ELN
1460 CMKLR1
1461 RARRES2
1462 CMTM6
1463 CNFN
1464 IVL
1465 CNGB1
1466 GUCY2D
1467 PDE6G
1468 SEC16B
1469 CNN1
1470 LMOD1
1471 MYOCD
1472 NAV3
1473 SMTN
1474 CNNM1
1475 HPSE2
1476 PTP4A1
1477 CNPY3
1478 CNR1
1479 GPR55
1480 CNRIP1
1481 KCNA2
1482 CNTNAP1
1483 CNTN5
1484 DPP6
1485 NLGN4X
1486 SHANK2
1487 COA3
1488 COL10A1
1489 P4HA2
1490 COL12A1
1491 COL16A1
1492 MMP12
1493 COL13A1
1494 COL23A1
1495 COL25A1
1496 COL26A1
1497 COL28A1
1498 LUM
1499 PCOLCE2
1500 PLOD2
1501 COL6A1
1502 RRBP1
1503 COL6A2
1504 COL6A3
1505 COL6A6
1506 COL6A5
1507 COL8A1
1508 COL8A2
1509 SCNN1D
1510 SOCS1
1511 COQ2
1512 PDSS2
1513 CORT
1514 SSTR3
1515 COTL1
1516 COX6B1
1517 COX7A2L
1518 MT-CO1
1519 MT-ND6
1520 NDUFB9
1521 NDUFC2
1522 RPL30
1523 CPA2
1524 CTRB1
1525 CTRB2
1526 CPD
1527 SLC26A5
1528 CPLX1
1529 CPLX2
1530 STX2
1531 SYN3
1532 UNC13A
1533 VAMP1
1534 SYN2
1535 CPSF3
1536 DCLRE1A
1537 INTS3
1538 SRSF11
1539 SRSF5
1540 THOC1
1541 CR1
1542 IFITM1
1543 CRABP1
1544 CRB3
1545 PARD6B
1546 CREG2
1547 HDHD1
1548 LMO3
1549 CRTAM
1550 CRYM
1551 PIPOX
1552 CSDC2
1553 CSF3R
1554 FCER1G
1555 FIGF
1556 PDGFC
1557 STAP2
1558 CRLF2
1559 IL12A
1560 LEP
1561 LEPR
1562 LIFR
1563 OSMR
1564 TGM3
1565 CSTB
1566 PRICKLE1
1567 CDH22
1568 CDH4
1569 DDX17
1570 DOT1L
1571 DSC3
1572 MDFIC
1573 PTPRF
1574 WNT2B
1575 PSAP
1576 LMAN1
1577 LAMP2
1578 MMP7
1579 PPT1
1580 TPO
1581 CTXN1
1582 OLFML1
1583 GPR4
1584 IFIT1
1585 IFIT2
1586 IFIT3
1587 ISG15
1588 OAS1
1589 RSAD2
1590 PIK3R6
1591 MMP1
1592 S100A8
1593 LASP1
1594 PF4
1595 CXXC5
1596 BRINP2
1597 CYBA
1598 NOX1
1599 TRPC3
1600 HSD17B3
1601 GSTO1
1602 CYP24A1
1603 CYP26A1
1604 CRABP2
1605 RBP1
1606 SCEL
1607 CYP26B1
1608 CYP3A5
1609 CYP2A6
1610 CYP2D6
1611 ABCC2
1612 GSTM2
1613 GSTT2B
1614 HPGDS
1615 CYP46A1
1616 SOAT2
1617 CYP4F3
1618 LTA4H
1619 PLA2G6
1620 CYP51A1
1621 PGRMC1
1622 PMVK
1623 CYSLTR2
1624 LTB4R2
1625 DAAM2
1626 DAB1
1627 DAW1
1628 DNAAF1
1629 DBP
1630 TEF
1631 DCBLD2
1632 LRRC32
1633 ATP2C2
1634 DCK
1635 NT5C1B
1636 SLC28A3
1637 DCLK1
1638 LGR5
1639 MAB21L1
1640 DCN
1641 DPT
1642 DSEL
1643 ERBB3
1644 KLHL17
1645 MMP2
1646 TMPRSS6
1647 TNMD
1648 WISP1
1649 OSCAR
1650 DCT
1651 MC1R
1652 DCAF4L1
1653 HIST1H2AE
1654 DDX25
1655 NANOS1
1656 DDX28
1657 NSA2
1658 DDX60
1659 DEGS1
1660 DEGS2
1661 DENND2A
1662 DENND3
1663 DENND4B
1664 DEPDC1B
1665 DERL1
1666 ERLIN2
1667 DES
1668 RPGR
1669 DFNB59
1670 DGAT2
1671 DGKG
1672 SLC27A6
1673 DGCR6
1674 PRODH
1675 DGCR6L
1676 PLCD3
1677 PLCD4
1678 DHDH
1679 BLVRA
1680 DIO1
1681 DIO3
1682 GPBAR1
1683 BEGAIN
1684 DLGAP2
1685 NLGN1
1686 SYNGAP1
1687 DLGAP1
1688 NLGN3
1689 FAM64A
1690 MAML3
1691 MAMLD1
1692 NEIL3
1693 POLQ
1694 DLL1
1695 LHX6
1696 MEIS2
1697 DLX2
1698 DLX3
1699 DMPK
1700 DMRTA1
1701 ELAVL2
1702 DNAAF2
1703 DNAH12
1704 DNAH6
1705 HAP1
1706 DNAH17
1707 DNAH5
1708 DNAJC5B
1709 HSPA13
1710 DNASE2
1711 DNASE1L2
1712 DNASE2B
1713 GABRA2
1714 GIPC1
1715 DOC2A
1716 RAB27A
1717 DOCK5
1718 ELMO1
1719 DOCK9
1720 LRP4
1721 DOPEY2
1722 CSMD1
1723 SLC35F2
1724 DPH1
1725 DPH5
1726 OVCA2
1727 LRRC39
1728 NHP2L1
1729 KCNIP1
1730 DPPA4
1731 L1TD1
1732 DPY30
1733 DYDC2
1734 TNRC6A
1735 DPYSL3
1736 ESPN
1737 PLXNA4
1738 DRD1
1739 DRD4
1740 ANKK1
1741 GNB3
1742 SLC6A4
1743 DRP2
1744 DSC2
1745 PERP
1746 FLG
1747 DSG2
1748 DTD1
1749 DTX4
1750 DUOXA2
1751 DUSP4
1752 DUSP6
1753 PTPRR
1754 DXO
1755 DYNC1I1
1756 DYNLL1
1757 DYNLRB1
1758 TCTE3
1759 TCTEX1D2
1760 TUBB3
1761 WDR19
1762 E2F1
1763 E2F8
1764 PHB
1765 TP73
1766 E2F7
1767 EBF1
1768 IKZF3
1769 PAX5
1770 ZNF521
1771 EBF2
1772 TMTC1
1773 EBI3
1774 IL27RA
1775 EDF1
1776 AHSA2
1777 FAU
1778 RPS10-NUDT3
1779 RPS17
1780 RPS21
1781 SIL1
1782 EDN3
1783 ECE1
1784 KEL
1785 RPL36
1786 RPL36A
1787 RPL39
1788 EEF1G
1789 EIF3C
1790 EIF3CL
1791 EIF5A
1792 EIF5AL1
1793 PARS2
1794 RPL36AL
1795 SMKR1
1796 EIF4B
1797 EIF6
1798 HNRNPH1
1799 RPL26L1
1800 RPL38
1801 RPS27L
1802 EFCAB1
1803 FBLN2
1804 SPAG6
1805 EFNA3
1806 EPHA10
1807 EPHA5
1808 EFNA4
1809 EFNA5
1810 EPHA3
1811 EPHB3
1812 EFS
1813 EFTUD1
1814 MRPL17
1815 BTC
1816 EGFL7
1817 FGF17
1818 FGF7
1819 FGFR4
1820 IPCEF1
1821 NRG2
1822 PIK3CB
1823 TDGF1
1824 TGFA
1825 EGR1
1826 EGR2
1827 F3
1828 FOS
1829 FOSB
1830 HLA-B
1831 HLA-G
1832 IFITM2
1833 IFITM3
1834 IPO7
1835 IRF4
1836 IRF5
1837 IRF6
1838 NR4A1
1839 OASL
1840 PPARG
1841 SNAI1
1842 SNAI2
1843 TP53
1844 TRIB1
1845 XAF1
1846 EN2
1847 MPZ
1848 SCD5
1849 EIF3E
1850 NPM1
1851 RSL24D1
1852 TATDN1
1853 PAN2
1854 ELAVL3
1855 EMILIN1
1856 MFAP4
1857 MFAP5
1858 EMB
1859 ERVW-1
1860 EMC3
1861 C1orf43
1862 EMP3
1863 ENO1
1864 HK2
1865 ENOPH1
1866 FAM60A
1867 ENPEP
1868 SPTA1
1869 EPB42
1870 ERAP2
1871 SPINT2
1872 EPOR
1873 SOCS2
1874 GRB7
1875 SHC3
1876 SHC4
1877 NRG4
1878 ERH
1879 PROSC
1880 ERP27
1881 ERP29
1882 PDIA3
1883 DDX11
1884 GJB2
1885 MYO3B
1886 ESR2
1887 GRM2
1888 KLF5
1889 NFATC4
1890 ETFB
1891 ETHE1
1892 TMEM145
1893 TST
1894 ETNPPL
1895 ETNK2
1896 ETV4
1897 EPPIN
1898 EVI2A
1899 OMG
1900 EXOSC5
1901 EXOSC4
1902 UTP3
1903 EYA1
1904 EYA4
1905 F10
1906 PROS1
1907 F2RL1
1908 F2RL3
1909 HMGCS2
1910 FABP4
1911 MED18
1912 MED29
1913 FADD
1914 MAP3K1
1915 MLKL
1916 TNFRSF10C
1917 TRAF1
1918 FAHD1
1919 FAHD2B
1920 FAIM2
1921 NEGR1
1922 FAM103A1
1923 FAM124A
1924 DLEU7
1925 FAM150A
1926 FAM160B2
1927 FAM174A
1928 SLC25A45
1929 FAM189A1
1930 SOWAHB
1931 FAM43B
1932 CAMK2N1
1933 SIN3B
1934 FAM65C
1935 SUSD1
1936 FAM98B
1937 TSEN34
1938 FANCF
1939 FAT2
1940 GABRA6
1941 FBLN5
1942 FBXO2
1943 FBXO6
1944 FBXO39
1945 SPAG17
1946 SPAG8
1947 FCER1A
1948 CLEC4E
1949 GP6
1950 KIR2DL4
1951 LILRA4
1952 RNASE6
1953 LILRB5
1954 MNDA
1955 FCN2
1956 MASP1
1957 PTX3
1958 FCN3
1959 NEIL1
1960 PIF1
1961 FFAR4
1962 FFAR2
1963 FGF10
1964 FGFBP1
1965 FGF20
1966 FGF22
1967 FGFBP2
1968 NOSTRIN
1969 FGL2
1970 FGL1
1971 SERPINF2
1972 CCBE1
1973 NRP2
1974 FIS1
1975 MIEF2
1976 PEX19
1977 TOMM20
1978 FKBPL
1979 EGFL8
1980 PCSK6
1981 FLNC
1982 IGFN1
1983 MYBPC1
1984 XIRP1
1985 FLRT1
1986 UNC5A
1987 UNC5B
1988 FLRT2
1989 FLT4
1990 ANGPT4
1991 FMN2
1992 SPIRE2
1993 ITGA10
1994 ITGAD
1995 LRRC4B
1996 PLAU
1997 PRSS57
1998 FNBP4
1999 PNISR
2000 FNDC4
2001 C2orf16
2002 FOLH1
2003 KLK3
2004 FOLR2
2005 GATA2
2006 TAC1
2007 ZEB1
2008 FOXC2
2009 SOX18
2010 FOXG1
2011 EMX2
2012 FOXP3
2013 FOXP2
2014 TIGIT
2015 FPR3
2016 FRAS1
2017 FREM1
2018 TMEM200B
2019 FRMD3
2020 FRMPD4
2021 GPSM2
2022 FUCA2
2023 FUCA1
2024 HEXB
2025 FUT7
2026 BMX
2027 MAG
2028 PCDH11X
2029 PTK2B
2030 PTPN5
2031 FZD1
2032 WNT11
2033 WNT7B
2034 FZD10
2035 WNT10A
2036 WNT10B
2037 WNT5A
2038 WNT6
2039 WNT7A
2040 FZD9
2041 ATG4B
2042 BCL2L13
2043 GABRG3
2044 PI4K2A
2045 GABBR1
2046 GRM4
2047 GABBR2
2048 GABRB2
2049 GABRE
2050 KCTD16
2051 GABRD
2052 OPLAH
2053 GADD45B
2054 FFAR3
2055 GALM
2056 GALNT1
2057 GALNT5
2058 GALNT7
2059 GALNT8
2060 STMN2
2061 NLRP3
2062 TKTL1
2063 GARNL3
2064 C9orf41
2065 GAS1
2066 PTCH2
2067 GATA1
2068 ZFPM2
2069 NR2F2
2070 GCHFR
2071 PCBD1
2072 GDA
2073 GDE1
2074 FAAH2
2075 GDF15
2076 DENND1B
2077 RAB3IL1
2078 GDPD1
2079 GDPD4
2080 TMEM86B
2081 GDPD3
2082 GEMIN6
2083 PHAX
2084 SNRPD1
2085 GFPT2
2086 DOK6
2087 SNX20
2088 GHR
2089 HTR1B
2090 SSTR2
2091 GIGYF1
2092 LENG8
2093 GJA3
2094 CRYBB2
2095 CRYGS
2096 GJB4
2097 GJB3
2098 GJB5
2099 ACY1
2100 NEU1
2101 TWF1
2102 GLI1
2103 GLI2
2104 HHIP
2105 IHH
2106 SOX9
2107 STK36
2108 ULK3
2109 GLRB
2110 BEST1
2111 NPY5R
2112 TMEM144
2113 GNA15
2114 KCNJ2
2115 KCNJ5
2116 RGS17
2117 GNLY
2118 NPFFR1
2119 GOLT1A
2120 HPSE
2121 HS6ST2
2122 HS3ST5
2123 GPM6B
2124 NTNG1
2125 GPR21
2126 GPR20
2127 GPR34
2128 TMEM119
2129 GPR37
2130 GPR39
2131 GPR87
2132 GPRC5A
2133 GPRIN1
2134 GGT2
2135 SELT
2136 GPX4
2137 GRB14
2138 SGK1
2139 GRHL3
2140 GRIP2
2141 GSG1L
2142 HTR3A
2143 SHISA6
2144 SYNDIG1
2145 GRIK1
2146 GRIN3B
2147 TMEM259
2148 GRM7
2149 GRN
2150 NEXN
2151 SLPI
2152 GSC
2153 T
2154 GSDMA
2155 ORMDL3
2156 GSKIP
2157 KLC3
2158 OGT
2159 PPP1R2
2160 GPX2
2161 GSTM5
2162 GTF2A1L
2163 STON1
2164 GUCA1B
2165 GRK1
2166 CNGA3
2167 MS4A14
2168 PDE11A
2169 GYPC
2170 GYPE
2171 IFI30
2172 GYS2
2173 NHLRC1
2174 PPP1R3E
2175 GZMH
2176 H2AFY2
2177 TRIM66
2178 HAL
2179 HDC
2180 HAND2
2181 NKX3-2
2182 HAPLN1
2183 HCRTR1
2184 HAPLN4
2185 TM6SF2
2186 HBA1
2187 HBA2
2188 HCN1
2189 HCN3
2190 PEX5L
2191 HCN4
2192 HCST
2193 CLEC5A
2194 RAET1E
2195 ULBP3
2196 HDAC10
2197 KAT2A
2198 HRH1
2199 HEMK1
2200 HERC6
2201 IFI6
2202 HES6
2203 MSC
2204 ENC1
2205 GM2A
2206 HEXDC
2207 HEY2
2208 HEYL
2209 HFM1
2210 HGD
2211 HPD
2212 HGF
2213 IL23A
2214 PDGFRA
2215 RANBP10
2216 SEMA3B
2217 SEMA6A
2218 HGFAC
2219 HIC1
2220 HIF3A
2221 HIST1H2AG
2222 HIST1H2BC
2223 GNPDA1
2224 PFKFB1
2225 MSLN
2226 HLF
2227 SRPX2
2228 HMGA1
2229 C6orf1
2230 HMGA2
2231 HMGCLL1
2232 HMOX1
2233 OTOF
2234 SOD3
2235 HOGA1
2236 MRPS16
2237 HOXA2
2238 HOXA5
2239 FOXA2
2240 HOXA4
2241 HOXA7
2242 HOXB2
2243 HOXB4
2244 HOXC4
2245 HOXC5
2246 HOXC6
2247 HOXD4
2248 MEIS1
2249 HOXA9
2250 VPS35
2251 HPN
2252 MST1
2253 SPINT1
2254 HPS6
2255 PRG4
2256 HRC
2257 HRK
2258 HS2ST1
2259 HS3ST2
2260 HS3ST3A1
2261 HS6ST3
2262 HSD11B1
2263 HSD17B13
2264 HSF4
2265 GPA33
2266 NTM
2267 HSPA12A
2268 HSPA1L
2269 LIPI
2270 CD151
2271 HSPB6
2272 TOMM34
2273 TRIAP1
2274 TTC36
2275 HTR2B
2276 HTRA3
2277 IBSP
2278 ITGAV
2279 ICAM3
2280 ICAM4
2281 ICAM5
2282 ICMT
2283 CHURC1-FNTB
2284 ID2
2285 NAB2
2286 S100A12
2287 IDUA
2288 HYAL1
2289 SUMF1
2290 IER3
2291 IFIT5
2292 IFNAR1
2293 IFNGR2
2294 IFT22
2295 INSRR
2296 IRS4
2297 KLK2
2298 PAPPA2
2299 IGFALS
2300 KLK13
2301 IGFBP7
2302 IGLON5
2303 IGSF3
2304 IGSF6
2305 METTL9
2306 HHAT
2307 PTH1R
2308 GSDMB
2309 POU2AF1
2310 IL17RD
2311 PTP4A2
2312 IL18BP
2313 NLRP6
2314 IL18RAP
2315 IL1RAP
2316 IL36RN
2317 PTPRD
2318 IL1RAPL1
2319 TUSC3
2320 VCX3B
2321 IL1RN
2322 IRAK3
2323 IL20RA
2324 IL20RB
2325 IL22RA1
2326 IL22RA2
2327 CNTFR
2328 IL15RA
2329 ING2
2330 INHBA
2331 ACVRL1
2332 IGSF1
2333 NODAL
2334 INPP5E
2335 SSBP1
2336 IQCK
2337 EFCAB11
2338 KSR1
2339 TIAM1
2340 SPIB
2341 IRX6
2342 IRX1
2343 MKX
2344 ISL1
2345 LHX4
2346 TBX18
2347 TBX5
2348 TNNT2
2349 ISOC1
2350 ITFG1
2351 TM7SF3
2352 MYLK
2353 SORBS1
2354 CHAD
2355 ITGA2B
2356 ITGB7
2357 P2RY12
2358 RNF181
2359 ITGA3
2360 ITGA9
2361 ITGB4
2362 RABIF
2363 VTN
2364 LAMB4
2365 TNC
2366 RASSF5
2367 DUSP5
2368 SLCO2A1
2369 ITM2C
2370 ITPKA
2371 IP6K3
2372 ITPR2
2373 MRVI1
2374 ORAI3
2375 RASGRP2
2376 IZUMO1
2377 PNPLA7
2378 JPH1
2379 KAAG1
2380 USP27X
2381 KATNAL2
2382 KBTBD12
2383 CCDC36
2384 TMEM204
2385 KCNAB3
2386 KCNB1
2387 KCNC4
2388 KCNH8
2389 KCNV1
2390 KCNC1
2391 DPP10
2392 KCNE4
2393 KCNH2
2394 KCNQ4
2395 NOS1AP
2396 KCNJ15
2397 KCNJ16
2398 SCN4B
2399 KCNJ8
2400 KCNK10
2401 KCNK5
2402 KCNK13
2403 KCNK1
2404 KCNK17
2405 KCNN4
2406 KCNMB3
2407 PCDH19
2408 SCN9A
2409 KCNS2
2410 KCNS3
2411 KCNT2
2412 CADM2
2413 KCTD19
2414 XKRX
2415 KHDRBS1
2416 SND1
2417 TMEM249
2418 FICD
2419 KIFC2
2420 KIF19
2421 KIF1A
2422 KISS1R
2423 KLF15
2424 CLCNKA
2425 CLCNKB
2426 ESRRB
2427 KLHL2
2428 KLHL3
2429 KLHL41
2430 LMOD3
2431 KLK1
2432 SLC24A4
2433 WDR72
2434 KLK5
2435 KLKB1
2436 KLRC4
2437 RAET1L
2438 KNSTRN
2439 KRT1
2440 KRT2
2441 KRT13
2442 KRT4
2443 KRT14
2444 KRT3
2445 KRT5
2446 KRT6A
2447 TRIM29
2448 KRTAP5-1
2449 KRTAP5-9
2450 KRTDAP
2451 SBSN
2452 LACTB2
2453 UAP1L1
2454 NTN4
2455 SV2B
2456 LBP
2457 TIMP1
2458 LCN8
2459 TAZ
2460 LDHAL6A
2461 LEAP2
2462 LEF1
2463 MYB
2464 RUNX1
2465 SOX17
2466 TAL1
2467 TCF7
2468 TCF7L1
2469 LEFTY1
2470 TTYH1
2471 LEO1
2472 CTR9
2473 RPRD2
2474 TCEA3
2475 CFD
2476 SIGLEC6
2477 LGALS1
2478 LGALS3BP
2479 LGALS4
2480 PGA5
2481 RSPO3
2482 LHB
2483 LHCGR
2484 SYNM
2485 LHX8
2486 LILRA2
2487 LIMK1
2488 LIPH
2489 SSR3
2490 SSR4
2491 TMED2
2492 TRAM1
2493 LMBR1L
2494 DNAJC22
2495 LMBRD1
2496 DUSP13
2497 LMX1A
2498 MSX1
2499 LMX1B
2500 LOXHD1
2501 LOXL3
2502 GPR78
2503 LRFN1
2504 LRFN2
2505 LRFN5
2506 LRGUK
2507 RASGEF1A
2508 GPR179
2509 LRPAP1
2510 SFTPD
2511 RAP1GAP
2512 LRRC14
2513 SURF2
2514 LRRC4
2515 LRRC52
2516 LRRC61
2517 C1QTNF3
2518 LRRC7
2519 CCDC17
2520 LRRC71
2521 PEAR1
2522 LRRC75A
2523 TRIM52
2524 LRRK2
2525 RAB39B
2526 LRRN4CL
2527 LRRTM2
2528 LST1
2529 LTB
2530 TNFSF14
2531 LTF
2532 LUC7L
2533 LUC7L3
2534 CHST5
2535 LY6H
2536 LY6K
2537 LYPD6
2538 LYVE1
2539 STAB2
2540 LYZ
2541 LZTR1
2542 MACROD2
2543 ADPRHL2
2544 FLRT3
2545 UBD
2546 MAD2L2
2547 ADAM19
2548 C20orf196
2549 POLI
2550 POLM
2551 TUBA4A
2552 MADCAM1
2553 MAFK
2554 MAGEF1
2555 NSMCE1
2556 MAGT1
2557 OST4
2558 MAL
2559 PTCRA
2560 MAP1A
2561 MAP1B
2562 METAP1D
2563 TBC1D2
2564 MAP3K8
2565 MAPK12
2566 DUSP10
2567 MAPK13
2568 NEFM
2569 MAPK15
2570 CLIC1
2571 CLIC3
2572 MAPK8IP3
2573 MARCH4
2574 UBE2QL1
2575 MARVELD2
2576 ILDR1
2577 TUBA3D
2578 MARVELD3
2579 MAS1
2580 APLN
2581 TSPEAR
2582 MBD6
2583 MAP3K12
2584 MCHR1
2585 TEPP
2586 MDM4
2587 MED12L
2588 PCK1
2589 MEFV
2590 PYCARD
2591 MEGF6
2592 MEIOB
2593 SPATA22
2594 MAB21L2
2595 TSHZ2
2596 PLXNB3
2597 METTL18
2598 METTL3
2599 MFAP1
2600 NWD1
2601 PRPF3
2602 RNF113A
2603 SF3B4
2604 SF3B5
2605 SLU7
2606 SRRM2
2607 TCERG1L
2608 UBL5
2609 FBN3
2610 MFSD4
2611 SVOPL
2612 MIA
2613 MICAL1
2614 MIOX
2615 CDH16
2616 MISP
2617 MMP10
2618 MMP11
2619 AIM1
2620 MMP13
2621 MMP16
2622 MMP17
2623 MMP25
2624 SPOCK2
2625 RECK
2626 SCUBE3
2627 TIMP4
2628 MMP23B
2629 MMP8
2630 NMB
2631 MSH4
2632 SFR1
2633 MOBP
2634 ERMN
2635 MOCS3
2636 MOV10L1
2637 PIWIL2
2638 PIWIL4
2639 TDRD9
2640 MPC2
2641 SLC25A48
2642 MPG
2643 VPS18
2644 MPND
2645 MPO
2646 PADI4
2647 MPP7
2648 MPPED2
2649 DCDC1
2650 MPZL2
2651 MPZL3
2652 MRAP2
2653 MRC2
2654 MRI1
2655 MRPL1
2656 MRPL14
2657 MRPL18
2658 MRPL24
2659 MRPL40
2660 MRPL47
2661 MRPL57
2662 MRPS23
2663 MRPS33
2664 MRPL51
2665 MRPS18B
2666 MRPS28
2667 MRPS34
2668 TRMU
2669 MRPS35
2670 MSH2
2671 REEP5
2672 CNTD1
2673 SYCP3
2674 MSRA
2675 MSRB3
2676 RP1L1
2677 MSS51
2678 MSTN
2679 WFIKKN1
2680 COX6B2
2681 MT1H
2682 MT1A
2683 MT1G
2684 MTCH2
2685 MTERF2
2686 MTERF4
2687 MTHFD1
2688 MTHFS
2689 MTMR7
2690 MYBL2
2691 ZNF622
2692 MYBPH
2693 PVRL4
2694 UBXN11
2695 MYCN
2696 NDRG2
2697 MYL4
2698 TNNI3
2699 UNC45B
2700 MYL2
2701 TMOD1
2702 TNNI1
2703 MYO18B
2704 MYO5B
2705 RAB25
2706 MYOC
2707 SPARCL1
2708 MYOT
2709 HSPB7
2710 MYOZ3
2711 MYSM1
2712 ZBED6
2713 MYZAP
2714 NACC1
2715 DND1
2716 NANOS3
2717 NBAS
2718 SMG8
2719 SYTL1
2720 NDNL2
2721 PJA1
2722 TIMM23
2723 GAL3ST1
2724 NEUROD2
2725 NFE2L3
2726 NFKBIE
2727 NGEF
2728 NTF3
2729 NGFR
2730 NTS
2731 TNFRSF21
2732 NIPAL1
2733 NKD1
2734 NKD2
2735 NKTR
2736 PIN4
2737 NKX2-8
2738 DLX6
2739 MDGA1
2740 NLGN2
2741 IGSF9B
2742 SLITRK3
2743 NME5
2744 NMU
2745 NMUR1
2746 NNAT
2747 PEG10
2748 NOV
2749 NOVA2
2750 RBFOX1
2751 NPAP1
2752 MAGEL2
2753 NPAS4
2754 NPC2
2755 NPHP3
2756 CYS1
2757 NPM3
2758 NPPC
2759 RASL10B
2760 NPR1
2761 NPR2
2762 NPTX1
2763 RCN2
2764 NPTX2
2765 NR2C1
2766 NR2F1
2767 NRBP2
2768 EPPK1
2769 SEMA6C
2770 NSMCE2
2771 SUMO4
2772 NT5C1A
2773 NTN1
2774 DRAXIN
2775 SEMA3A
2776 SLIT1
2777 TRIM9
2778 SLC12A5
2779 SLITRK5
2780 NTSR1
2781 UNC80
2782 VIP
2783 NUDT1
2784 NUDT17
2785 NUDT14
2786 NUMBL
2787 NUPR1
2788 NXF3
2789 NXPH4
2790 NYAP1
2791 LRCOL1
2792 RTP4
2793 OBFC1
2794 OCIAD2
2795 RNF150
2796 ODC1
2797 PAOX
2798 OGN
2799 ECM2
2800 PRAME
2801 RAD51AP1
2802 OLA1
2803 OOEP
2804 OPRK1
2805 ORAI2
2806 TMPRSS3
2807 OTOGL
2808 OVGP1
2809 ZP3
2810 OXT
2811 P2RX1
2812 P2RX6
2813 P2RY13
2814 GPR17
2815 TTC39A
2816 COL19A1
2817 PABPC1L
2818 PAPSS1
2819 BPNT1
2820 PAPSS2
2821 PARP4
2822 PARP15
2823 PARP6
2824 PRRX2
2825 PAXBP1
2826 PBX3
2827 PBX4
2828 CILP2
2829 PCDH10
2830 CDK15
2831 PCOLCE
2832 PLS1
2833 PCSK1
2834 PCSK1N
2835 CHGB
2836 SCG5
2837 RIMS4
2838 PDCD2L
2839 PDCD4
2840 PLP2
2841 OSBPL6
2842 GREB1L
2843 PDE1B
2844 SHF
2845 CD248
2846 PDIA2
2847 RGS11
2848 CLGN
2849 TSN
2850 PDLIM3
2851 SRL
2852 PDLIM4
2853 PDZD11
2854 PEBP1
2855 SLC27A2
2856 PEX7
2857 PFN1
2858 PFN2
2859 PGA3
2860 PGA4
2861 PGM5
2862 PAQR7
2863 PHACTR3
2864 PHEX
2865 SLC34A3
2866 PHF23
2867 PHLDA1
2868 SLC22A18AS
2869 PHLDA2
2870 PHYKPL
2871 PI3
2872 PIGM
2873 PIGP
2874 PIGY
2875 PIGR
2876 RAB3B
2877 PIGT
2878 PIGU
2879 PIK3R2
2880 PITX1
2881 PITX2
2882 PITX3
2883 PIWIL1
2884 STK31
2885 TDRD1
2886 TDRKH
2887 TDRD5
2888 TDRD6
2889 PKDREJ
2890 PKD1L2
2891 PKP2
2892 PLA1A
2893 PLA2G4E
2894 PLA2G1B
2895 PLA2G2C
2896 PLA2R1
2897 PLAG1
2898 XKR4
2899 PLAGL1
2900 TRPC5
2901 PLCH1
2902 PLGRKT
2903 CIDEC
2904 PLIN4
2905 PLIN3
2906 FAM46C
2907 PLS3
2908 PLXNC1
2909 SEMA3D
2910 SEMA3E
2911 RNPC3
2912 PNMAL1
2913 PNMA1
2914 PNN
2915 RBM25
2916 PNOC
2917 POC1A
2918 POLR3K
2919 POMP
2920 PON1
2921 POP7
2922 POU2F3
2923 ELF3
2924 POU5F1
2925 RCOR2
2926 SOX15
2927 TEAD4
2928 TFCP2L1
2929 NCOA4
2930 PPARGC1B
2931 RXRG
2932 TAF7L
2933 UCP2
2934 PERM1
2935 PLIN5
2936 UCP3
2937 PCDH7
2938 PPP1R3G
2939 PPP1R14A
2940 PPP1R1A
2941 PPP1R1B
2942 PPP1R1C
2943 PPP1R3B
2944 PPP1R7
2945 SH2D4A
2946 LCMT1
2947 PPP2R2C
2948 PPT2
2949 PRDM1
2950 PRDM6
2951 PRDX5
2952 PRG2
2953 PROC
2954 CDHR1
2955 PROX1
2956 PRPF19
2957 DNAJC5G
2958 PRPF6
2959 RBM5
2960 SF3B6
2961 SNRPB2
2962 SYF2
2963 CCDC84
2964 PRR11
2965 PRRG4
2966 NDFIP2
2967 PRRT1
2968 TUSC5
2969 PRRX1
2970 PRSS8
2971 PSCA
2972 FBXL7
2973 SEP15
2974 PTCHD1
2975 PTGIS
2976 PTGIR
2977 TBXAS1
2978 ARHGEF28
2979 PTN
2980 PTPRN
2981 SLC30A10
2982 PTPRO
2983 PTTG1IP
2984 PYDC1
2985 PYGB
2986 PHKG1
2987 PYGM
2988 QRICH2
2989 RAB11A
2990 RAB11FIP1
2991 RASSF9
2992 SNX18
2993 MREG
2994 SYTL5
2995 RAB27B
2996 RAB38
2997 SLC5A7
2998 RAET1G
2999 RAP2B
3000 RUNDC3A
3001 RARRES1
3002 AGBL2
3003 RARRES3
3004 RASD2
3005 RASL10A
3006 SPA17
3007 AUNIP
3008 CELF4
3009 RBKS
3010 PRPS2
3011 RBM19
3012 RBM20
3013 RBM24
3014 BICC1
3015 CES4A
3016 RBP5
3017 CHP1
3018 NPTXR
3019 REN
3020 SCNN1B
3021 SLC5A2
3022 RFK
3023 FDXR
3024 RGS7BP
3025 RGS8
3026 RIMBP2
3027 RIMBP3B
3028 RIMBP3
3029 RIMBP3C
3030 GSG1
3031 RIMS2
3032 RLTPR
3033 RNASEH2A
3034 USH2A
3035 RNF17
3036 RNF212B
3037 ROPN1L
3038 RPL19
3039 RPL37
3040 SRP14
3041 SRP9
3042 RPL3L
3043 C14orf169
3044 RPN2
3045 MAP7
3046 PRMT8
3047 RRM2B
3048 TRUB1
3049 RSPH10B
3050 ANKRD61
3051 RSPH10B2
3052 RSPH4A
3053 RSRP1
3054 FAM96B
3055 RTN3
3056 RTN4R
3057 VDR
3058 S100A1
3059 TRPM3
3060 S100A11
3061 S100A13
3062 S100A14
3063 S100A16
3064 S100P
3065 SALL4
3066 SAMD5
3067 SCARB2
3068 SCG3
3069 SCGB1D2
3070 SCGB2A1
3071 SCML1
3072 SCML2
3073 SCN11A
3074 SLC38A4
3075 SLC38A5
3076 SCN2B
3077 SCN3A
3078 SCN7A
3079 SCTR
3080 SLC34A2
3081 SDF2
3082 SEC11A
3083 SPCS1
3084 SEC31B
3085 SELPLG
3086 SELV
3087 VTCN1
3088 SEPT3
3089 SEPT5
3090 SERPINB1
3091 SERPING1
3092 SERTAD2
3093 ZCRB1
3094 TBC1D4
3095 SFRP1
3096 WNT3
3097 SFRP2
3098 SFRP5
3099 TMEM79
3100 SGCA
3101 SNTG2
3102 SGK3
3103 SGK2
3104 SGK494
3105 SGPP1
3106 SGSM2
3107 SGSM3
3108 HHIPL2
3109 SH2D4B
3110 SHC2
3111 SHISA3
3112 SHPRH
3113 SHROOM3
3114 SHROOM4
3115 SIGLEC7
3116 SIRPG
3117 SIX1
3118 SIX2
3119 CITED1
3120 FOXD1
3121 SKOR1
3122 SLA
3123 SLC11A1
3124 SLC40A1
3125 SLC16A4
3126 SLC16A7
3127 SLC16A8
3128 SLC17A5
3129 SLC17A7
3130 SYP
3131 SLC19A1
3132 SLC22A3
3133 SLC29A4
3134 PTPRQ
3135 SLC26A6
3136 SLC26A9
3137 SLC6A14
3138 SLC28A2
3139 SLC22A1
3140 SLC30A1
3141 TMC6
3142 SLC30A3
3143 SLC39A5
3144 SLC39A6
3145 SLC30A2
3146 SLC3A1
3147 SLC7A6
3148 SLC41A2
3149 SLC47A1
3150 SLC4A11
3151 SLC51B
3152 SLC5A4
3153 SLC5A5
3154 SLC5A9
3155 TRABD2B
3156 HTR1D
3157 MARCKSL1
3158 SLC7A10
3159 SLC7A3
3160 SLC7A9
3161 SLC9A3
3162 SLC12A1
3163 CD300LG
3164 SLCO1B3
3165 SLFNL1
3166 C9orf173
3167 SLITRK2
3168 SMAD9
3169 STAG3
3170 SMPD3
3171 TWIST2
3172 SNCAIP
3173 SNCB
3174 DQX1
3175 SNRPD3
3176 U2AF1L4
3177 SNX8
3178 SNX32
3179 SORCS1
3180 SOSTDC1
3181 ELFN2
3182 SOX11
3183 ZEB2
3184 SOX4
3185 SOX7
3186 ARID5A
3187 SP7
3188 SPATA25
3189 SPDYA
3190 SPDYE1
3191 SPEG
3192 SPI1
3193 KLK14
3194 SPINK2
3195 SPTBN5
3196 ZDHHC23
3197 SPTLC2
3198 ORMDL2
3199 SPX
3200 SQRDL
3201 SRPK3
3202 SRRM4
3203 SSPN
3204 SSTR1
3205 SSX2
3206 SSX1
3207 ST13
3208 ST14
3209 CDCP1
3210 ST6GALNAC5
3211 MSMP
3212 ST8SIA4
3213 ST8SIA5
3214 STAC
3215 STAP1
3216 STAR
3217 STARD4
3218 IKBKE
3219 IL13RA1
3220 STEAP1
3221 STEAP2
3222 STON1-GTF2A1L
3223 STX8
3224 STXBP6
3225 STXBP5L
3226 KHDRBS2
3227 SULT1C2
3228 SULT1A3
3229 SULT1C4
3230 SULT2B1
3231 ARSE
3232 SUMF2
3233 SV2A
3234 MFSD5
3235 SWI5
3236 SYAP1
3237 TMEM27
3238 SYCP2
3239 SYNE1
3240 SYNGR2
3241 SYNC
3242 SYNPO2
3243 DDIT4L
3244 SRCIN1
3245 SYPL2
3246 SYT1
3247 SYT12
3248 SYT3
3249 SYT4
3250 SYT9
3251 TAGLN3
3252 TAS2R4
3253 TAX1BP1
3254 TBCA
3255 TBCC
3256 TBX15
3257 SHOX2
3258 TBX2
3259 TBX4
3260 TCEAL5
3261 TCEAL8
3262 TCEAL6
3263 TCEB2
3264 ASB9
3265 C17orf96
3266 WSB1
3267 TCF21
3268 TCF23
3269 TCN2
3270 CD320
3271 TCTE1
3272 WDR27
3273 TCTEX1D1
3274 TDRD10
3275 FAM181B
3276 VGLL1
3277 VGLL3
3278 TECTB
3279 OTOA
3280 TEKT3
3281 TES
3282 SLC44A1
3283 TEX14
3284 TFAM
3285 TFPI
3286 CLMP
3287 BTBD19
3288 TGFBR3
3289 TGIF1
3290 TGM5
3291 THOC3
3292 THPO
3293 TIGD3
3294 TIMM10
3295 TLL1
3296 TLR10
3297 TM4SF4
3298 TMC4
3299 TMED1
3300 TMED9
3301 LMAN2
3302 TMED3
3303 TMEM102
3304 TMEM117
3305 TMEM163
3306 TMEM189-UBE2V1
3307 TMEM234
3308 EFCC1
3309 TMEM30A
3310 ATP10B
3311 FAM132B
3312 TMSB10
3313 TNFRSF12A
3314 TNFRSF17
3315 TRAF5
3316 TNFSF18
3317 TNFRSF6B
3318 TNFSF13
3319 TNFSF15
3320 TNN
3321 TOMM22
3322 DMTF1
3323 SETD9
3324 TIAF1
3325 ZBTB33
3326 TP63
3327 TPD52
3328 MAL2
3329 TPD52L1
3330 TRAPPC1
3331 TRAPPC3L
3332 TREM1
3333 TRHDE
3334 PGPEP1
3335 RIBC2
3336 TRIM45
3337 TRIM54
3338 MURC
3339 TRIM55
3340 TRIM72
3341 TRPA1
3342 TRPM5
3343 TSPYL1
3344 TSPYL2
3345 TSSC1
3346 TSSK4
3347 TSTD1
3348 TTC1
3349 TTC14
3350 TTC29
3351 TUB
3352 ENDOD1
3353 TUBB1
3354 TUBGCP6
3355 TULP1
3356 LCA5
3357 PDGFRL
3358 TWIST1
3359 TXLNB
3360 TXNDC17
3361 TXNDC9
3362 TYRO3
3363 ENGASE
3364 HECW1
3365 USP49
3366 UBL3
3367 SPIN3
3368 UFC1
3369 CDK5RAP3
3370 MDH1B
3371 ULBP1
3372 ULBP2
3373 DOC2B
3374 UPB1
3375 UPK3A
3376 UPK1A
3377 UPK2
3378 UPK3B
3379 UQCRC1
3380 USH1C
3381 USHBP1
3382 USP18
3383 UTS2
3384 UTS2R
3385 UXS1
3386 AKAP17A
3387 SLC35B2
3388 VAMP8
3389 VIPR1
3390 VIPR2
3391 WARS
3392 WDHD1
3393 WIPF3
3394 WNK2
3395 WNT16
3396 TMEM68
3397 XPNPEP2
3398 IFFO1
3399 YBX2
3400 ZBTB16
3401 ZHX2
3402 ZMAT3
3403 ZMAT4
3404 ZNF154
3405 ZNF217
3406 ZNF251
3407 CCDC57
3408 ZNF536
3409 ZNF593
3410 ZNF662
3411 FAM198A
3412 ZP1
