0 A1BG
1 CRISP3
2 HCK
3 IL6ST
4 PIK3R1
5 A2M
6 ELANE
7 HAMP
8 IL10
9 IL6
10 NGF
11 RAB3IL1
12 SERPINA1
13 AADAC
14 SERINC2
15 AADAT
16 PDE10A
17 AAGAB
18 AP1S1
19 AP1S3
20 AP2S1
21 AASS
22 ALDH7A1
23 ABAT
24 ACSS3
25 ABCA4
26 CEP290
27 RDH12
28 RPGR
29 ABCA7
30 EPHA1
31 TREM2
32 ABCC1
33 LTB4R2
34 ABCC3
35 SLCO1A2
36 ABCC8
37 KCNJ11
38 RAPGEF4
39 ABCC9
40 ABCD2
41 PXMP2
42 ABCG2
43 ABCC2
44 ALB
45 EGFR
46 KMT2A
47 LYVE1
48 MRPS7
49 SLCO2B1
50 ABHD17C
51 LYPLA1
52 NRAS
53 ABHD5
54 AGPAT9
55 ABL1
56 APBB1
57 CDKN1C
58 CDON
59 EPHA5
60 EPHB6
61 FGR
62 LYN
63 MAP2K6
64 NTRK1
65 PAK4
66 ROBO2
67 SHC3
68 SLIT2
69 ST5
70 WASF2
71 YES1
72 YWHAZ
73 ZDHHC16
74 ACACB
75 CPT1C
76 SCD
77 ACADL
78 ACADSB
79 ACSBG2
80 ETFB
81 PCCB
82 ADHFE1
83 ACAN
84 PRG4
85 TNXB
86 ACAT2
87 ECHS1
88 HMGCL
89 LSS
90 NSDHL
91 ACE
92 NOS3
93 NPPB
94 ACER2
95 GBA2
96 PPAP2B
97 ACHE
98 HSPG2
99 ACKR1
100 ACKR4
101 CCL21
102 CCL8
103 ACOT13
104 ACOT7
105 DCDC2
106 KIAA0319
107 MCAT
108 ACOT4
109 AMACR
110 FBP1
111 IDH1
112 NUDT19
113 ACOX2
114 EPHX2
115 NOS2
116 ACP1
117 EFNA1
118 ACP2
119 ACP5
120 FLAD1
121 ITPA
122 RFK
123 ACSL1
124 CHD9
125 ACSL5
126 PPFIA2
127 ACTA1
128 ACTN2
129 ACTN3
130 ARHGEF7
131 CFL1
132 MYH6
133 NOLC1
134 TNNC2
135 TPM3
136 ACTA2
137 MAML3
138 MAMLD1
139 MYH14
140 PECAM1
141 TAGLN
142 ACTC1
143 ACTG2
144 DMD
145 GSN
146 MYH11
147 MYH7
148 MYL3
149 TPM1
150 TPM2
151 ACTL6A
152 ANP32E
153 HDAC2
154 HIST2H4A
155 HIST2H4B
156 HIST4H4
157 MSL1
158 RUVBL2
159 ACTN1
160 CAMK2A
161 CAPN1
162 CTNNA3
163 ILK
164 ITGA7
165 ITGB3
166 LDB3
167 LMO7
168 LPP
169 PALLD
170 TTN
171 GRIA3
172 MYH3
173 ACTR2
174 ARPC1B
175 ARPC4
176 ARPC4-TTLL3
177 CORO1C
178 FMN1
179 IGHV3-11
180 ITSN1
181 MYO5A
182 WIPF1
183 ACTR3B
184 ARPC1A
185 ARPC5L
186 RUVBL1
187 ACTR3C
188 LRRC61
189 ACTRT3
190 LRRC34
191 LRRIQ4
192 ADAM11
193 HIGD1B
194 LGI2
195 LGI3
196 LGI4
197 ADAM12
198 PRKCA
199 ADAM19
200 SH3PXD2A
201 ADAM22
202 CNTNAP2
203 DLG2
204 DLG4
205 MDC1
206 ADAM23
207 KANSL1L
208 ADAMTS1
209 ADAMTS3
210 ADAMTS4
211 ADAMTS5
212 ADAMTS6
213 ADAMTSL1
214 ADAMTSL3
215 ADAMTSL4
216 ADAMTSL5
217 MMP19
218 SPON2
219 THBS2
220 THSD7A
221 VEGFA
222 ADAMTS10
223 ADAMTS14
224 ADAMTS16
225 ADAMTS19
226 FBN1
227 THSD7B
228 COL11A2
229 COL5A2
230 ADAMTS15
231 ADAMTS2
232 COL24A1
233 COL3A1
234 COL5A1
235 COL5A3
236 CRTAP
237 EFEMP2
238 THBS1
239 THSD1
240 CCBE1
241 COL27A1
242 BCAN
243 ADCY2
244 ADCY5
245 GNAZ
246 PDE1A
247 PDE1C
248 PDE4D
249 PDE5A
250 ADCY3
251 ADCY4
252 ADCY6
253 ADCY9
254 AVPR2
255 EDNRA
256 GNAL
257 GNAO1
258 GNAS
259 GNG4
260 GNG7
261 PDE2A
262 PDE4A
263 PDE6B
264 PDE7B
265 PDE8A
266 PDE9A
267 PRKAR2B
268 PRKCD
269 GIMAP7
270 PDE6C
271 GNG12
272 RAPGEF3
273 AKAP9
274 ENTPD2
275 PDE4C
276 ADCYAP1
277 ADCYAP1R1
278 ADD1
279 CASP3
280 DMTN
281 ADH1B
282 ADH1C
283 ALDH1A3
284 AOX1
285 CYP2U1
286 GSTP1
287 MAOA
288 MAOB
289 ADH4
290 CYP2E1
291 GSTA2
292 UGT2B15
293 ADK
294 AK4
295 APRT
296 ENTPD1
297 ENTPD3
298 LDHA
299 LDHB
300 MDH1
301 MDH2
302 NQO1
303 PNP
304 ADM2
305 CALCB
306 ADRA1B
307 ADRA1D
308 CCR3
309 CXCL12
310 EZR
311 INPP1
312 P2RY2
313 TGM2
314 DTNA
315 TBXA2R
316 ADRA2A
317 ADRB2
318 ADRB3
319 CCL4
320 GRIA1
321 GRK5
322 NEDD4
323 ADRM1
324 PSMB3
325 SHFM1
326 AFAP1L2
327 LCK
328 AFF1
329 PBX1
330 AFMID
331 CCBL1
332 FH
333 AGA
334 GGCT
335 GOT1
336 AGMAT
337 SAT1
338 AGO4
339 CLP1
340 ERN1
341 GREB1
342 H2BFS
343 HIST1H2AC
344 HIST1H2BH
345 HIST1H2BO
346 KIAA0391
347 KPNA2
348 NOTCH4
349 POP1
350 RAN
351 RPP40
352 SETD1B
353 SIN3B
354 TNRC6A
355 AGPAT2
356 DGKB
357 LPIN3
358 AGPAT4
359 DGKH
360 LPIN1
361 LPPR3
362 MBOAT1
363 AGR2
364 TFF3
365 AGR3
366 BZW2
367 AGRN
368 CSPG5
369 HS3ST6
370 LAMA1
371 LAMB2
372 LAMB3
373 SDC1
374 AGTR1
375 APLNR
376 AGTRAP
377 JAK2
378 AHCY
379 SDS
380 SDSL
381 SHMT1
382 SHMT2
383 AHNAK
384 FKBP2
385 AHNAK2
386 S100A10
387 AHRR
388 CYP1A1
389 FLYWCH1
390 AHSA1
391 CACYBP
392 CCT3
393 CLPB
394 DNAJA1
395 DNAJB4
396 EDF1
397 HSP90AA1
398 HSP90B1
399 HSPA1A
400 HSPA4
401 HSPA8
402 HSPBP1
403 HSPD1
404 HSPE1
405 HSPH1
406 NKTR
407 PTGES3L-AARSD1
408 SIL1
409 STIP1
410 AICDA
411 CD40LG
412 AIF1
413 CYBB
414 LCP1
415 MRC1
416 TNF
417 AIFM1
418 BAX
419 BCL2L1
420 CYCS
421 DIABLO
422 ENDOG
423 H2AFX
424 NDUFS5
425 PPIA
426 TSFM
427 TUFM
428 AIM1L
429 PIGW
430 AIM2
431 CARD16
432 CARD8
433 CASP5
434 NAIP
435 AIMP2
436 EEF1E1
437 EPRS
438 GAR1
439 KARS
440 MARS2
441 NHP2
442 NOP16
443 QARS
444 YARS
445 AK7
446 AK8
447 NTPCR
448 PKM
449 NME2
450 RRM2
451 AKAP11
452 FAM216B
453 IQGAP1
454 IQGAP2
455 AKAP12
456 AKAP13
457 AKAP2
458 KSR1
459 LPAR1
460 LPAR2
461 AKAP14
462 SPA17
463 AKAP6
464 MAPK7
465 RPS6KA2
466 RYR2
467 CDK1
468 AKR1A1
469 ALDH3A1
470 AKR1C4
471 SRD5A2
472 AKT3
473 BCL2
474 DENND1B
475 FYN
476 GNRH1
477 IKBKB
478 MAP3K5
479 MAPK11
480 OGT
481 PDPK1
482 PFKFB2
483 PHLPP2
484 PRKCZ
485 PRR5
486 RICTOR
487 TBC1D4
488 TBC1D7
489 TSC1
490 ALAS1
491 CD34
492 CUBN
493 FGA
494 FGB
495 PLG
496 TF
497 ALCAM
498 CD44
499 SLC35B2
500 ALDH18A1
501 PSAT1
502 PSPH
503 PYCR1
504 ALDH1A2
505 CYP2A6
506 HSD17B6
507 RDH16
508 ALDH1L1
509 MTR
510 ALDH1L2
511 DHFR
512 MTHFD1L
513 MGST2
514 ALDH3B2
515 AOC3
516 CNDP2
517 GAD1
518 GSTM5
519 TKT
520 ALDH8A1
521 ALDOA
522 GPI
523 SLC2A1
524 ALDOB
525 H6PD
526 ALG1
527 ALG13
528 ALG14
529 ALG3
530 ALG6
531 ALG8
532 DOLK
533 DPM2
534 DPM3
535 GMDS
536 PMM2
537 DDOST
538 ALK
539 BMP7
540 PLCG2
541 ALKBH4
542 JMJD4
543 ALOX12
544 ALOX12B
545 CYP2B6
546 PTGS1
547 ALPL
548 SPP1
549 ALPPL2
550 ALPP
551 GGT6
552 ALX4
553 GLI3
554 ALYREF
555 ERH
556 HNRNPC
557 RBM8A
558 SNRNP70
559 SRSF5
560 OR51E2
561 AMBP
562 FGL1
563 ITIH2
564 ORM2
565 SERPINA5
566 AMHR2
567 BMP6
568 AMIGO1
569 KCNB1
570 AMMECR1
571 COL4A5
572 TMEM164
573 AMOTL1
574 MPDZ
575 AMPH
576 DNM1
577 FCHO1
578 FCHO2
579 FNBP1
580 GAS7
581 PNMA2
582 SGIP1
583 SH3GL2
584 SNAP91
585 SYNJ1
586 AMT
587 GCSH
588 AMY1A
589 MGAM
590 AMY1B
591 AMY1C
592 AMY2B
593 ANAPC11
594 CDC20
595 NEK2
596 PHC3
597 PHGDH
598 PTTG1
599 ANG
600 ANXA2
601 RNASE4
602 TEK
603 ANGPT1
604 ANGPT4
605 ANGPTL1
606 ANGPTL2
607 ANGPTL3
608 ANGPTL4
609 CCNC
610 MED18
611 ANK1
612 KCNQ2
613 SPTB
614 SPTBN1
615 SPTBN2
616 TRPM8
617 ANK2
618 NRCAM
619 SCN2A
620 SCN3B
621 ANKDD1A
622 SAMD10
623 TAGAP
624 ANKFN1
625 RIMS3
626 ANKFY1
627 DENND4C
628 ANKRA2
629 MYO3B
630 ANKRD34B
631 FAM110B
632 ANKRD35
633 FAM63A
634 ANKRD45
635 HYOU1
636 ANKS4B
637 CDHR2
638 CDHR5
639 MYO7B
640 ANLN
641 ARHGAP11A
642 ASPM
643 AURKB
644 BIRC5
645 BUB1
646 BUB1B
647 CCNA2
648 CCNB2
649 CD2AP
650 CDC25C
651 CDC45
652 CDCA2
653 CDCA5
654 CDCA8
655 CDKN3
656 CENPA
657 CENPF
658 CENPK
659 CENPU
660 CEP55
661 CIT
662 CKAP2L
663 DEPDC1
664 DIAPH3
665 DTL
666 ECT2
667 EXO1
668 FAM83D
669 HJURP
670 HMMR
671 INCENP
672 KIF14
673 KIF15
674 KIF20A
675 KIF2C
676 KIF4A
677 MAD2L1
678 MELK
679 MKI67
680 MYL9
681 NUF2
682 NUSAP1
683 PBK
684 PLK1
685 PLK4
686 PRC1
687 RACGAP1
688 SEPT10
689 SHCBP1
690 SMC2
691 SPAG5
692 TOP2A
693 TPX2
694 TTK
695 TYMS
696 UBE2C
697 ZWILCH
698 ZWINT
699 ANO2
700 ANO5
701 NELL2
702 ANO6
703 ANP32A
704 ANPEP
705 GCLM
706 GGT1
707 SFN
708 ANTXR1
709 ANTXR2
710 ANXA13
711 ANXA1
712 KRT8
713 RPS6KA1
714 S100A2
715 TLR4
716 ANXA3
717 STXBP2
718 ANXA6
719 AOC1
720 IL4I1
721 AOC2
722 DBH
723 GLO1
724 CD28
725 CD3E
726 NNMT
727 AP1M2
728 TFRC
729 NCALD
730 ARF6
731 FZD2
732 GRIP2
733 PANK1
734 ROR2
735 AP4E1
736 RAP2B
737 RUSC2
738 APBA1
739 BZRAP1
740 CASKIN1
741 CNTNAP3
742 DLG3
743 GRIN2A
744 GRIN2B
745 GRIN2C
746 LIN7A
747 MPP2
748 NRXN1
749 NRXN2
750 NRXN3
751 SLC18A2
752 STXBP1
753 SYN2
754 SYN3
755 VAMP2
756 APEH
757 ACY1
758 GLB1
759 APEX1
760 AGER
761 APEX2
762 ATM
763 FEN1
764 GAPDH
765 GSR
766 HMGB2
767 ILF2
768 MGMT
769 MRPL17
770 MSH2
771 NEIL3
772 NME1
773 NTHL1
774 OGG1
775 PCNA
776 POLB
777 POLD1
778 RFC3
779 RFC4
780 RPA3
781 SET
782 SMUG1
783 TDP1
784 TXN
785 UNG
786 WRN
787 APH1A
788 EPHB2
789 PSENEN
790 APH1B
791 DLL1
792 DNER
793 NCSTN
794 APITD1
795 BLM
796 CASC5
797 CENPI
798 CENPL
799 CENPN
800 CENPO
801 CENPW
802 DCLRE1A
803 FANCA
804 FANCB
805 FANCF
806 FANCG
807 FANCI
808 RMI1
809 RMI2
810 STRA13
811 UBE2T
812 APLN
813 APELA
814 APLP1
815 APBB3
816 APOB
817 APOD
818 CALR
819 CD36
820 CRP
821 DBI
822 GPIHBP1
823 HPR
824 ITIH3
825 LRP1
826 LRP12
827 LSR
828 SAA1
829 APOBEC3A
830 APOBEC3H
831 APOBEC3B
832 TCEB1
833 APOC1
834 APOC2
835 APOE
836 APOL1
837 BCHE
838 LIPC
839 MSR1
840 PLA2G7
841 TOMM40
842 PLAUR
843 APOO
844 CHCHD10
845 MTTP
846 NDUFC1
847 PDK3
848 TIMMDC1
849 TOMM5
850 AQP1
851 AQP12A
852 AQP6
853 AQP2
854 AQP3
855 MYO5B
856 SCNN1G
857 TRPV4
858 VTA1
859 AQP5
860 AQP7
861 PLIN1
862 AQP8
863 AQP9
864 MNDA
865 AR
866 ERG
867 FOXO1
868 HIF1A
869 JMJD1C
870 NCOA1
871 PHB
872 TGFB1I1
873 TMPRSS2
874 ARAP3
875 ARC
876 AREG
877 ARF4
878 ASAP1
879 COPG1
880 COPZ1
881 KDELR1
882 KDELR3
883 RAB3IP
884 ARF5
885 COPE
886 RAB11FIP4
887 ADAP1
888 ASAP3
889 CLTCL1
890 CPE
891 EEA1
892 GULP1
893 IQSEC1
894 ITGA10
895 ITGA8
896 MET
897 PIP5K1C
898 PSD3
899 RAB4A
900 USP6
901 ARG1
902 ARG2
903 SMS
904 ARGLU1
905 PUF60
906 ARHGAP10
907 CKAP2
908 KIFC1
909 NCAPG2
910 ARHGAP20
911 RASGEF1B
912 ARHGAP21
913 CCDC85A
914 ARHGAP31
915 MYLK
916 ARHGAP39
917 ARHGAP8
918 ARHGEF17
919 PLXDC1
920 ARHGEF40
921 ARHGEF15
922 ARHGEF6
923 ITGA1
924 LAMA2
925 LAMA3
926 MRAS
927 OPHN1
928 PAK3
929 PXN
930 RAC3
931 RAPSN
932 UTRN
933 PAK6
934 PAK7
935 ARID4A
936 BRMS1
937 HIST1H2BK
938 PHF21A
939 ARID5B
940 PHF2
941 ARL10
942 MON2
943 ARL11
944 CHEK2
945 P2RX7
946 ARMC3
947 CCDC96
948 IQCD
949 MYCBPAP
950 ARMCX1
951 FRMD5
952 ARNT2
953 ARNTL
954 CRY2
955 TIMELESS
956 ARNTL2
957 PSMA7
958 WAS
959 CD3G
960 IGLL5
961 ARPC3
962 CAPZA1
963 FCGR1A
964 FCGR3A
965 PSMB2
966 SMIM15
967 ARRDC1
968 NEDD4L
969 ARSD
970 ASNA1
971 ASB1
972 KCTD7
973 TXNDC12
974 ASB4
975 SGCE
976 ASF1A
977 ASF1B
978 CHAF1A
979 CHAF1B
980 H2AFZ
981 H3F3A
982 HIST1H3J
983 HIST1H4B
984 IPO4
985 LMNB1
986 MCM2
987 MCM3
988 MCM4
989 MCM6
990 MCM7
991 POLA2
992 C15orf41
993 CDCA3
994 CDT1
995 CENPE
996 HIST1H3C
997 HIST1H3D
998 HIST1H4C
999 HIST1H4D
1000 HIST1H4E
1001 HIST1H4H
1002 HIST2H3A
1003 HIST2H3C
1004 KIAA0101
1005 MCM10
1006 RAD51
1007 RAD54L
1008 RRM1
1009 SGOL1
1010 SKA1
1011 TK1
1012 UHRF1
1013 ASH1L
1014 ASIC3
1015 ASIC4
1016 ASMT
1017 CYP1B1
1018 ASPA
1019 ASPDH
1020 ASRGL1
1021 GLS
1022 NAT8L
1023 RIMKLA
1024 RIMKLB
1025 ASPHD1
1026 SEZ6L2
1027 ARHGAP11B
1028 CCNB3
1029 CCNF
1030 CHEK1
1031 CKS2
1032 GTSE1
1033 HELLS
1034 KIF18B
1035 KIF20B
1036 KIF4B
1037 MASTL
1038 RBBP8
1039 STIL
1040 WDR62
1041 ASPN
1042 POSTN
1043 SFRP4
1044 ASPRV1
1045 NYNRIN
1046 ASUN
1047 CPSF3L
1048 DDX26B
1049 INTS3
1050 INTS7
1051 ASXL3
1052 CBX6
1053 ATAD2
1054 CCNE2
1055 CECR2
1056 DSCC1
1057 SMC4
1058 ATAD3A
1059 ATG101
1060 DYNLL1
1061 ATG2B
1062 GSKIP
1063 ULK2
1064 ATIC
1065 CANT1
1066 GGH
1067 GLDC
1068 HPRT1
1069 PAICS
1070 PPAT
1071 ATL1
1072 REEP1
1073 SPG20
1074 BID
1075 BRCA2
1076 BRCC3
1077 CASP8
1078 CDK5
1079 CLSPN
1080 DNA2
1081 EIF4EBP1
1082 EYA1
1083 EYA4
1084 FAM175A
1085 FANCD2
1086 GEN1
1087 HIST2H2AA3
1088 HIST2H2AC
1089 MDM4
1090 MUS81
1091 PER3
1092 POLE3
1093 PPP4C
1094 PTGDR
1095 RAD51B
1096 RAD52
1097 RAD54B
1098 RECQL4
1099 RFWD2
1100 RHNO1
1101 SMC5
1102 SUMO1
1103 SUMO2
1104 TAOK3
1105 XRCC2
1106 XRCC4
1107 XRCC6BP1
1108 ATN1
1109 PHC1
1110 QKI
1111 ATOX1
1112 SCO2
1113 ATP10B
1114 TMEM30B
1115 ATP10D
1116 NSUN7
1117 ATP11B
1118 ATP12A
1119 ATP1A1
1120 ATP6V1B1
1121 ATP13A2
1122 PARK7
1123 PLA2G6
1124 FXYD1
1125 ATP1A2
1126 FXYD6
1127 PRKG1
1128 ATP1B2
1129 FXYD3
1130 PLN
1131 ATP2B4
1132 CDH23
1133 ATP2C2
1134 ORAI1
1135 ATP5B
1136 ATP5C1
1137 ATP5EP2
1138 ATP5F1
1139 ATP5G1
1140 ATP5G2
1141 ATP5G3
1142 ATP5H
1143 ATP5I
1144 ATP5J
1145 ATP5J2
1146 ATP5L
1147 ATP5O
1148 ATP5S
1149 ATP6AP1
1150 ATP6V0A1
1151 ATP6V0D2
1152 ATP6V1A
1153 ATP6V1F
1154 ATPIF1
1155 C14orf2
1156 COX4I1
1157 COX5A
1158 COX7A2
1159 CYC1
1160 EEF1G
1161 HPCA
1162 HPCAL1
1163 NCS1
1164 NDUFA12
1165 NDUFA9
1166 NDUFB9
1167 NDUFS3
1168 NDUFS8
1169 P4HB
1170 PPA1
1171 PPA2
1172 PPARGC1B
1173 RPLP0
1174 RPS2
1175 RPSA
1176 SLC25A5
1177 TIMM17A
1178 TIMM17B
1179 TIMM23
1180 TIMM50
1181 TOMM6
1182 UQCRFS1
1183 USMG5
1184 VDAC1
1185 VDAC3
1186 ATP6V0B
1187 COX6C
1188 COX7C
1189 MT-ATP8
1190 NDUFA13
1191 NDUFA6
1192 NDUFA8
1193 NDUFAB1
1194 UQCRQ
1195 ATP5E
1196 COX5B
1197 COX6B1
1198 NDUFA1
1199 NDUFA2
1200 NDUFA3
1201 NDUFB2
1202 NDUFB5
1203 NDUFC2
1204 NDUFS6
1205 NDUFV2
1206 RPS29
1207 UQCR10
1208 UQCR11
1209 UQCRH
1210 CHCHD2
1211 CISD1
1212 COA6
1213 RPS7
1214 SLC25A19
1215 COX14
1216 COX7B
1217 POLR2L
1218 ROMO1
1219 RPL29
1220 MALSU1
1221 SLIRP
1222 NDUFA7
1223 NDUFB1
1224 MRPL54
1225 MRPL13
1226 TSPO
1227 ATP6V0E2
1228 KIAA2013
1229 ATP6V0A4
1230 DCSTAMP
1231 FNIP1
1232 RRAGD
1233 SEC13
1234 ATP6V1G2
1235 FLCN
1236 PRDX2
1237 SESN1
1238 SZT2
1239 ATP6V1C2
1240 LAMTOR2
1241 SLC26A4
1242 KCNF1
1243 ATP6V1D
1244 D2HGDH
1245 PDIA4
1246 SGTB
1247 ATP8A2
1248 ATXN1
1249 HDAC4
1250 RBFOX2
1251 RBPMS
1252 TXNDC9
1253 YWHAE
1254 AURKA
1255 AUNIP
1256 AURKAIP1
1257 BORA
1258 CCNB1
1259 CCNE1
1260 CDC25A
1261 CKS1B
1262 CPEB1
1263 DLGAP5
1264 ESPL1
1265 FAM64A
1266 FBXL7
1267 FBXO5
1268 GINS2
1269 GMNN
1270 HDAC6
1271 KIF11
1272 KIF18A
1273 KIF23
1274 MAPRE3
1275 NCAPD2
1276 NCAPG
1277 NCAPH
1278 NDC80
1279 NDEL1
1280 OIP5
1281 RAD51AP1
1282 SKA3
1283 SPC25
1284 SPDL1
1285 TACC1
1286 TACC3
1287 TARS
1288 TROAP
1289 UBE2S
1290 CHCHD1
1291 DAP3
1292 MRPL14
1293 MRPL18
1294 MRPL2
1295 MRPL22
1296 MRPL24
1297 MRPL36
1298 MRPL37
1299 MRPL47
1300 MRPL52
1301 MRPL55
1302 MRPL9
1303 MRPS12
1304 MRPS15
1305 MRPS16
1306 MRPS18A
1307 MRPS21
1308 MRPS26
1309 MRPS33
1310 DES
1311 DSN1
1312 ERCC6L
1313 GSG2
1314 NDC1
1315 ORC1
1316 PPP1CA
1317 RANGAP1
1318 RCC2
1319 SGOL2
1320 SPC24
1321 STMN1
1322 AVPR1A
1323 AVPR1B
1324 GNA14
1325 RENBP
1326 AXDND1
1327 EPS8L3
1328 AXIN2
1329 CTNNBIP1
1330 RNF146
1331 AXL
1332 GAS6
1333 PROS1
1334 SOCS1
1335 AZIN2
1336 B3GALNT1
1337 NXPE3
1338 B3GALT2
1339 B3GALT5
1340 LYPLA2
1341 B3GALT6
1342 B3GAT2
1343 GPC5
1344 SLC35A2
1345 B3GNT3
1346 FUT2
1347 GCNT3
1348 MUC1
1349 MUC13
1350 MUC15
1351 MUC16
1352 MUC20
1353 MUC3A
1354 MUC4
1355 MUC5AC
1356 MUC5B
1357 OMD
1358 PRELP
1359 B3GNT4
1360 B4GALT1
1361 FMOD
1362 FUT5
1363 MUC21
1364 B3GNT5
1365 B3GNT7
1366 CHST6
1367 MUCL1
1368 B4GALNT1
1369 C1GALT1
1370 GALNT13
1371 KIF5A
1372 ST3GAL5
1373 ST8SIA1
1374 B4GALNT2
1375 B4GALNT3
1376 B4GALT2
1377 GALE
1378 MGAT5
1379 CCDC24
1380 ERI3
1381 FUT1
1382 GALT
1383 B9D2
1384 NEK8
1385 BABAM1
1386 BACH2
1387 MAF
1388 MAFG
1389 BAG1
1390 BAG2
1391 BAIAP2L1
1392 BAK1
1393 TMBIM6
1394 TSPAN33
1395 BANF1
1396 LMNB2
1397 PPP2R1A
1398 SNRPD2
1399 SSB
1400 BANK1
1401 BATF
1402 BATF2
1403 BCL6
1404 BBC3
1405 BCL2L12
1406 C7
1407 NTRK3
1408 PMAIP1
1409 BAZ2A
1410 BBOX1
1411 SGPL1
1412 TRIM55
1413 TRIM73
1414 BBS1
1415 LEPR
1416 WDR19
1417 NFASC
1418 PTPRZ1
1419 UST
1420 BCAP31
1421 BCAS2
1422 BUD31
1423 ISY1-RAB43
1424 MAGOH
1425 PPIL1
1426 SNRPB
1427 SNRPE
1428 BCCIP
1429 DDX52
1430 EBNA1BP2
1431 EIF6
1432 MRTO4
1433 NOL10
1434 PAK1IP1
1435 POLR1C
1436 RBM34
1437 RPF2
1438 UROS
1439 WBSCR22
1440 WDR74
1441 ZRANB2
1442 PRIMA1
1443 BCL10
1444 CARD11
1445 MIB2
1446 SYK
1447 BCL11A
1448 BCL11B
1449 GATA3
1450 NR2F2
1451 NLRP1
1452 BCL2A1
1453 BNIP3
1454 CDKN2A
1455 CFLAR
1456 CTSB
1457 FASLG
1458 PGAM5
1459 BCL2L14
1460 BCL2L15
1461 BCL2L2
1462 CEBPD
1463 RUNX1T1
1464 BCL6B
1465 ETV5
1466 BCL9L
1467 HIST1H2AD
1468 TLE4
1469 BDH1
1470 HMGCLL1
1471 BDKRB1
1472 BDNF
1473 RBFOX3
1474 BEGAIN
1475 BEND4
1476 TMEM33
1477 BEND6
1478 BEND7
1479 BHMT
1480 BHMT2
1481 FAS
1482 BIK
1483 HSPA5
1484 KLHL13
1485 NUP93
1486 EME1
1487 EME2
1488 HIST1H2BJ
1489 HIST1H2BL
1490 POLD2
1491 BLNK
1492 PIK3AP1
1493 PTPN6
1494 TEC
1495 VAV3
1496 BLOC1S2
1497 MZT1
1498 BMP1
1499 COL7A1
1500 BMP3
1501 NDRG4
1502 BMP4
1503 BMP5
1504 BMPER
1505 CHRDL1
1506 CTGF
1507 FGF10
1508 FGF13
1509 FGF2
1510 FGF7
1511 FGF8
1512 FST
1513 GREM1
1514 GREM2
1515 IHH
1516 KDR
1517 NBL1
1518 NOG
1519 SHH
1520 SOSTDC1
1521 WNT9B
1522 BMPR1B
1523 KCP
1524 RGMA
1525 BMX
1526 PTPN21
1527 FUNDC1
1528 BOD1L1
1529 BOLA2
1530 CIAPIN1
1531 BOLA2B
1532 GLRX5
1533 BOLA3
1534 FDX1L
1535 ISCA2
1536 BOP1
1537 FBLL1
1538 WDR18
1539 BPGM
1540 BPI
1541 BPIFB2
1542 BPIFB1
1543 BRCA1
1544 CNTROB
1545 PSMD13
1546 BRINP2
1547 BRIP1
1548 TIPIN
1549 BRIX1
1550 DDX17
1551 DKC1
1552 EIF2S2
1553 GNL2
1554 GTPBP4
1555 NHP2L1
1556 PES1
1557 POLR2F
1558 PPAN-P2RY11
1559 RRP1
1560 RRP12
1561 BRSK1
1562 MAPT
1563 BSCL2
1564 GARS
1565 BSG
1566 MCTS1
1567 SLC16A3
1568 BST2
1569 GBP2
1570 HLA-A
1571 HLA-G
1572 IFI27
1573 IFI6
1574 IFIT1
1575 IFIT2
1576 IFIT3
1577 IFITM2
1578 ISG15
1579 ISG20
1580 MX1
1581 MX2
1582 OAS1
1583 OAS2
1584 OASL
1585 PSMB8
1586 RSAD2
1587 XAF1
1588 BTBD11
1589 OTOA
1590 BTF3L4
1591 NACA2
1592 NACAD
1593 RPS18
1594 RPS20
1595 BTLA
1596 PDCD1
1597 TIGIT
1598 TNFRSF14
1599 CDC7
1600 CDCA7
1601 ESCO2
1602 MAD1L1
1603 MTFR2
1604 PARPBP
1605 REC8
1606 SKA2
1607 CBX2
1608 CDC20B
1609 IQGAP3
1610 MAD2L1BP
1611 RNF2
1612 SNCG
1613 BVES
1614 ARHGEF25
1615 BYSL
1616 DCAF13
1617 DDX28
1618 DDX49
1619 DHX32
1620 DQX1
1621 EIF4A3
1622 EXOSC4
1623 FAM207A
1624 FARSA
1625 FTSJ2
1626 IMP3
1627 NIFK
1628 NIP7
1629 NOP58
1630 PA2G4
1631 PDCD2L
1632 PNO1
1633 PUS1
1634 PWP2
1635 RPP25
1636 RPS19
1637 RPS21
1638 RPS26
1639 RRP36
1640 RRP7A
1641 RRP9
1642 RRS1
1643 TRMT11
1644 TRMT112
1645 USP49
1646 WDR12
1647 WDR3
1648 BZW1
1649 C10orf11
1650 C10orf2
1651 MGME1
1652 RMND1
1653 SSBP1
1654 C11orf31
1655 SELM
1656 SEPHS2
1657 C11orf85
1658 CCDC155
1659 C12orf49
1660 C12orf54
1661 CLK1
1662 C14orf1
1663 DHCR7
1664 IER3IP1
1665 MSMO1
1666 R3HDM4
1667 SQLE
1668 TM7SF2
1669 C14orf142
1670 LAGE3
1671 TP53RK
1672 YRDC
1673 C14orf166
1674 PSMD14
1675 PSMG1
1676 TMEM14B
1677 TSEN34
1678 TSEN54
1679 ZBTB8OS
1680 C14orf169
1681 PHF19
1682 C16orf59
1683 C14orf80
1684 C17orf49
1685 C19orf80
1686 GALNT4
1687 GCNT1
1688 C1GALT1C1
1689 GALNT12
1690 GALNT3
1691 GALNT6
1692 GCNT4
1693 C1orf111
1694 SPATA25
1695 C1orf112
1696 C1orf43
1697 RIBC1
1698 C1QA
1699 C1R
1700 C1S
1701 ITGB2
1702 LY86
1703 MASP2
1704 C1QB
1705 C1QC
1706 CD163
1707 CTSS
1708 MARCO
1709 C1QBP
1710 CCT7
1711 F12
1712 GP1BA
1713 C1QTNF1
1714 C2
1715 C20orf194
1716 MAP3K14
1717 TTBK1
1718 C21orf33
1719 CALCOCO2
1720 C2orf47
1721 C4BPA
1722 CFI
1723 C4BPB
1724 C5
1725 VTN
1726 C6
1727 C8B
1728 C6orf118
1729 PRR18
1730 C6orf203
1731 BEND3
1732 C6orf25
1733 C7orf50
1734 C8orf46
1735 C9orf171
1736 CCDC173
1737 CA2
1738 CA4
1739 CA9
1740 CABLES1
1741 CDH2
1742 FIBP
1743 TEN1-CDK3
1744 CABP1
1745 CACHD1
1746 CACNA1E
1747 CACNA1G
1748 CACNA1H
1749 CACNB1
1750 CACNB2
1751 CACNB3
1752 CACNB4
1753 CACNA1B
1754 CACNA2D2
1755 PDLIM5
1756 CACNA1C
1757 CACNA2D1
1758 CATSPER1
1759 CAV1
1760 HTR2A
1761 JPH2
1762 KCND2
1763 KCND3
1764 KCNIP2
1765 KCNMA1
1766 KCNMB1
1767 PPP3CC
1768 PRNP
1769 RYR3
1770 STAC3
1771 SCN1B
1772 TRPC1
1773 TRPC4
1774 CAMK2B
1775 CATSPER2
1776 SYT5
1777 CATSPERD
1778 GNG5
1779 CACNG4
1780 CNIH2
1781 HTR3A
1782 SHISA9
1783 CACNG6
1784 AHSA2
1785 ZMYND12
1786 CADM1
1787 GRIP1
1788 PTPN13
1789 CADM3
1790 CADM2
1791 MPP3
1792 SPTA1
1793 CALB2
1794 DCX
1795 GFAP
1796 CALCA
1797 CALCR
1798 CALCRL
1799 TNFSF11
1800 CALD1
1801 BCL7C
1802 CNN3
1803 LMOD1
1804 MYL6B
1805 SMTN
1806 CALHM1
1807 CALML6
1808 PHKA2
1809 DNAJB11
1810 MANF
1811 MMP9
1812 PDIA6
1813 PRKCSH
1814 SFTPD
1815 TAP1
1816 TAPBP
1817 ESRP1
1818 FAM131B
1819 FBXO43
1820 SYNGAP1
1821 CAMK2G
1822 GRM3
1823 MPRIP
1824 MYO6
1825 TRIM24
1826 CAMK2N2
1827 CAMKK1
1828 CAMKMT
1829 SMYD3
1830 CAMP
1831 DEFB1
1832 DEFB4A
1833 ENTPD8
1834 HDDC3
1835 NME1-NME2
1836 CAP2
1837 CFL2
1838 LRRK2
1839 TWF1
1840 CAPG
1841 CRIP1
1842 CAPN8
1843 GPR161
1844 CAPN9
1845 EVPL
1846 CAPNS1
1847 CAPN12
1848 CDH1
1849 WASH4P
1850 MAP4K1
1851 KLK8
1852 CARF
1853 BCL2L2-PABPN1
1854 DSP
1855 GAS2
1856 LIMK1
1857 LPAR3
1858 MAP3K1
1859 NMT2
1860 OCLN
1861 PTBP2
1862 ROCK1
1863 TRAF1
1864 CASP6
1865 EIF4A1
1866 KRT18
1867 COL4A3
1868 COL4A4
1869 COL4A6
1870 COL6A6
1871 CASQ1
1872 CASQ2
1873 CMYA5
1874 MYOM2
1875 MYOZ2
1876 CKMT1A
1877 PRR22
1878 ABCB1
1879 ACVRL1
1880 CDH5
1881 CNR1
1882 DPP4
1883 ENG
1884 FLNA
1885 KCNN3
1886 NOSTRIN
1887 PTRF
1888 TGFBR2
1889 CAV2
1890 CBFA2T3
1891 LDB2
1892 CBLC
1893 CBLN1
1894 CBLN2
1895 GRID1
1896 CBLN3
1897 FIBIN
1898 HIST1H3H
1899 MAPKAPK3
1900 CBX3
1901 HIST1H3E
1902 L3MBTL1
1903 SUV39H1
1904 CBX4
1905 HIST1H3A
1906 HIST1H3I
1907 CBX7
1908 HIST1H3B
1909 HIST1H3F
1910 HIST1H3G
1911 SCML2
1912 CBX8
1913 CCDC103
1914 CCDC39
1915 DNAAF3
1916 DNAH11
1917 DNAI1
1918 DNAI2
1919 PIH1D3
1920 CCDC108
1921 CFAP43
1922 CFAP69
1923 EFCAB12
1924 CCDC113
1925 C4orf47
1926 CCDC125
1927 CCDC114
1928 CCDC151
1929 CFAP45
1930 DNAAF1
1931 DNAH1
1932 DNAH2
1933 DYX1C1
1934 FAM187A
1935 RIBC2
1936 CCDC134
1937 HDHD1
1938 CCDC170
1939 C1orf106
1940 CCDC37
1941 CCDC34
1942 FAM216A
1943 CCDC42B
1944 RITA1
1945 CCDC50
1946 CCDC51
1947 ARHGAP23
1948 TMA7
1949 CCDC58
1950 CCDC64
1951 CCDC65
1952 SERPINE2
1953 CCDC66
1954 CASC1
1955 CCDC18
1956 CCDC69
1957 FAM129A
1958 CCDC84
1959 CCDC153
1960 SLC37A4
1961 CCL11
1962 CCL18
1963 CXCL10
1964 CXCL11
1965 CXCL9
1966 CXCR3
1967 CXCR6
1968 LTA
1969 XCR1
1970 CCL17
1971 ACKR2
1972 CCL2
1973 CCL20
1974 CCL25
1975 CCL5
1976 CCR5
1977 CXCR5
1978 IL13
1979 CCL3
1980 CCL3L3
1981 CCR1
1982 CCR8
1983 CD40
1984 CD68
1985 CSF2
1986 CX3CR1
1987 CXCL1
1988 CXCL13
1989 CXCL3
1990 CXCL5
1991 CXCL6
1992 CXCL8
1993 CXCR4
1994 IFNG
1995 IL12B
1996 IL15
1997 IL18
1998 IL1A
1999 IL1B
2000 LIF
2001 MMP3
2002 SELE
2003 TNFAIP6
2004 CCL7
2005 CCR10
2006 PDPN
2007 CCL22
2008 CCL24
2009 CSF3
2010 CCL28
2011 CCM2L
2012 HEG1
2013 XKR7
2014 CCNA1
2015 CDK7
2016 MNAT1
2017 PKMYT1
2018 SKP2
2019 TERT
2020 WRAP53
2021 CCNO
2022 CDCA4
2023 HIST1H2BD
2024 LIN9
2025 NOP10
2026 PTP4A1
2027 SLBP
2028 CCND2
2029 HIST1H2AJ
2030 NUP37
2031 RASGRF1
2032 RCC1
2033 CPEB2
2034 CCND1
2035 ERBB2
2036 FBXO31
2037 PSMA5
2038 PSMA6
2039 PSMB5
2040 PSMB6
2041 PSMB7
2042 PSMD12
2043 PTK6
2044 RBL2
2045 WNT2
2046 CCNJL
2047 CCT2
2048 HIST1H1B
2049 PARK2
2050 CCNL1
2051 CCDC67
2052 DRC1
2053 MCIDAS
2054 CCL23
2055 PTAFR
2056 XCL1
2057 XCL2
2058 CCL14
2059 CD2
2060 CD86
2061 CTLA4
2062 CXCL16
2063 EIF3I
2064 METTL1
2065 NUDC
2066 PFDN2
2067 PFDN4
2068 PFDN6
2069 TUBA1B
2070 TUBA1C
2071 TUBB2A
2072 TUBB4B
2073 CCT5
2074 CCT8
2075 VBP1
2076 CCT6A
2077 PDCL3
2078 RPL12
2079 RPL27A
2080 RPL28
2081 RPL8
2082 PSMD4
2083 CD109
2084 CD14
2085 IRAK1
2086 STAB1
2087 CD160
2088 HAVCR2
2089 S100A9
2090 CD180
2091 CD19
2092 TNFRSF9
2093 VAV1
2094 CD1A
2095 CD1B
2096 CD3D
2097 CD5
2098 CD7
2099 CD83
2100 CD1E
2101 MAN2B1
2102 CD48
2103 CD52
2104 KLRD1
2105 CD248
2106 CD27
2107 NAALADL1
2108 TNFRSF18
2109 TNFRSF4
2110 CD276
2111 CD8B
2112 HLA-DRA
2113 HLA-DRB1
2114 IL2RA
2115 ITGA11
2116 JAM2
2117 DDN
2118 ESPN
2119 FAM83G
2120 PLCE1
2121 CD33
2122 CLEC12A
2123 SLAMF1
2124 TYROBP
2125 FLT3LG
2126 NCAM1
2127 NES
2128 CD38
2129 CD24
2130 CIB1
2131 NMNAT3
2132 PRKCB
2133 SELL
2134 SLAMF7
2135 HLA-DPB1
2136 IL2RG
2137 LAT
2138 SH2D1A
2139 HLA-DQB1
2140 HLA-DQB2
2141 PTPRJ
2142 CD3EAP
2143 PTCRA
2144 CD4
2145 CD70
2146 CD80
2147 CD82
2148 CSK
2149 DUSP1
2150 ENPEP
2151 GZMA
2152 GZMB
2153 HLA-DMA
2154 HLA-DMB
2155 HLA-DOB
2156 HLA-DQA1
2157 HLA-DQA2
2158 HLA-DRB5
2159 ICOS
2160 IDO1
2161 IL12RB1
2162 IL16
2163 IL21R
2164 IL2RB
2165 IL33
2166 ITIH4
2167 KLRB1
2168 LAG3
2169 LGALS9
2170 LY75
2171 PRKCQ
2172 SELP
2173 SLA2
2174 TGFB1
2175 TLR7
2176 TLR9
2177 TNFSF13B
2178 TNFSF9
2179 LTB
2180 CD79B
2181 CD55
2182 CFB
2183 CD6
2184 LAMP3
2185 CD74
2186 CTSC
2187 CTSD
2188 CTSE
2189 CTSH
2190 MIF
2191 CD79A
2192 FCRLA
2193 INPP5D
2194 VPREB3
2195 IL1R2
2196 ITGA5
2197 ITGB6
2198 ITGB7
2199 TMIGD2
2200 IGSF8
2201 TPMT
2202 VANGL1
2203 CD96
2204 CD99
2205 CD99L2
2206 PTTG2
2207 PSME1
2208 PLK5
2209 CDC42EP3
2210 CDC42EP5
2211 PRIM2
2212 CDC6
2213 DBF4
2214 GINS1
2215 GINS3
2216 GINS4
2217 MCM5
2218 MND1
2219 ORC6
2220 POLE2
2221 PSMA2
2222 PSMA3
2223 PSMB1
2224 PSMB4
2225 PSMD8
2226 PSME2
2227 TICRR
2228 CDCP1
2229 AJAP1
2230 CDH3
2231 CLDN3
2232 CLDN4
2233 CLDN7
2234 CSE1L
2235 CTNNA2
2236 CTNND2
2237 DDR1
2238 EGF
2239 EPCAM
2240 F11R
2241 JUP
2242 KRT19
2243 LAMC2
2244 LIMA1
2245 PKD1
2246 PKP3
2247 PROM1
2248 PVRL1
2249 TJP1
2250 CDH11
2251 CDH13
2252 APC2
2253 CDH15
2254 BOC
2255 FBXO45
2256 FER
2257 GRIA2
2258 VANGL2
2259 PDZD7
2260 CLDN5
2261 TIE1
2262 CDH6
2263 CDH18
2264 EPS8L2
2265 SPDYE2
2266 SPDYE5
2267 CDK16
2268 CDK17
2269 CCDC180
2270 CDK2AP1
2271 CDK5R2
2272 GTF2E1
2273 GTF2H5
2274 HNRNPF
2275 POLR2D
2276 POLR2G
2277 POLR2J
2278 POLR2K
2279 SSU72
2280 UVSSA
2281 CDKL5
2282 NHS
2283 PTPRM
2284 RAI2
2285 CDKN1B
2286 DCAF12
2287 DET1
2288 RHOB
2289 CDO1
2290 CDS1
2291 CRLS1
2292 DGKA
2293 PPAP2C
2294 CDSN
2295 KLK7
2296 CSTF2
2297 KIAA1875
2298 CEACAM19
2299 IGSF23
2300 CEACAM5
2301 CELF2
2302 CELF6
2303 CELSR1
2304 FZD3
2305 FZD6
2306 CELSR2
2307 MYBPHL
2308 PSRC1
2309 H2AFY
2310 HIST1H2AB
2311 HIST1H2BF
2312 HIST1H2BG
2313 HIST1H4J
2314 HIST3H2A
2315 CENPH
2316 MAPRE2
2317 MIS18A
2318 CENPM
2319 CENPT
2320 CEP112
2321 TTC29
2322 CEP135
2323 TBC1D31
2324 CNTLN
2325 CERS3
2326 ELOVL4
2327 NIPAL4
2328 SGPP2
2329 CETP
2330 ABCG1
2331 LCAT
2332 CFAP221
2333 CABYR
2334 CFAP44
2335 CFAP46
2336 DNAH10
2337 CFAP61
2338 C6orf165
2339 CFAP58
2340 MAATS1
2341 WDR66
2342 CFTR
2343 CHMP4C
2344 GNGT1
2345 PRSS1
2346 SHANK2
2347 SLC26A2
2348 SLC26A9
2349 CGN
2350 MARVELD2
2351 ROCK2
2352 TJP3
2353 CGNL1
2354 CHAC1
2355 OPLAH
2356 CHAC2
2357 GGT5
2358 GPR75
2359 MRPL19
2360 TIMM8B
2361 CHGA
2362 SST
2363 SYT2
2364 CHIT1
2365 CHKB
2366 PCYT2
2367 CHMP1B
2368 TOM1L1
2369 TUBAL3
2370 TUBB8
2371 VPS37D
2372 CHPF2
2373 CSGALNACT2
2374 MAN2C1
2375 CHPT1
2376 DGKG
2377 EPT1
2378 LPCAT2
2379 LPCAT3
2380 PLA2G1B
2381 CHRD
2382 BMP8A
2383 GDF6
2384 GDF7
2385 VWC2
2386 CHRFAM7A
2387 OTUD7A
2388 CHRM2
2389 LPAR4
2390 CHRM3
2391 CHRNA1
2392 CHRNA6
2393 CHRNA7
2394 LYNX1
2395 CHRND
2396 CHST4
2397 TACSTD2
2398 CHST8
2399 CHST9
2400 CHSY3
2401 CSGALNACT1
2402 CSPG4
2403 FAM96B
2404 CILP
2405 IGF1
2406 IGF2
2407 CISD2
2408 SFXN4
2409 CISH
2410 PRLR
2411 SPSB2
2412 MYL12B
2413 CITED4
2414 CITED2
2415 CKLF
2416 CMTM7
2417 CMTM8
2418 CKM
2419 CKMT1B
2420 MYLPF
2421 CLASRP
2422 CLIP2
2423 CLK4
2424 NKPD1
2425 CLCN1
2426 BSND
2427 SCN4A
2428 CLCN6
2429 CLCNKA
2430 CLDN10
2431 CLDN11
2432 PMP22
2433 CLDN14
2434 CLDN16
2435 SLC12A3
2436 CLDN18
2437 DZIP1L
2438 CLDN20
2439 CLDN23
2440 CLDN9
2441 CLEC14A
2442 CES1
2443 MMRN2
2444 CLEC3B
2445 CLEC4G
2446 CLGN
2447 CLIC2
2448 CLIC4
2449 TPRN
2450 CLIC5
2451 CLIC6
2452 CLIP3
2453 MALRD1
2454 PRPF39
2455 CLN6
2456 CLNS1A
2457 POP4
2458 UCHL3
2459 CMC2
2460 COA4
2461 COX17
2462 TIMM8A
2463 CMKLR1
2464 RARRES2
2465 CMPK2
2466 DCTPP1
2467 EPSTI1
2468 RNF144A
2469 UCK2
2470 CMTM6
2471 BCAT1
2472 PBDC1
2473 SFMBT1
2474 CNGB1
2475 PDE6A
2476 PDE6G
2477 GRIK2
2478 GRIN1
2479 CNKSR2
2480 CNN1
2481 MYOCD
2482 NAV3
2483 CNNM1
2484 HPSE2
2485 CNOT11
2486 PABPC1
2487 TOB1
2488 CNP
2489 PLP1
2490 CNPY2
2491 CNPY3
2492 ABHD12
2493 CNR2
2494 GPR55
2495 CNRIP1
2496 CNTFR
2497 CNTNAP1
2498 EPB41L3
2499 SCAMP5
2500 NEURL4
2501 COA3
2502 TMEM177
2503 COA7
2504 COBL
2505 GRB10
2506 PACSIN1
2507 COL10A1
2508 COL2A1
2509 COL12A1
2510 COL16A1
2511 MMP12
2512 COL14A1
2513 COL6A2
2514 COL15A1
2515 FBLN2
2516 COL17A1
2517 COL1A1
2518 COL6A1
2519 COL6A3
2520 ELN
2521 FLT4
2522 LUM
2523 PCOLCE2
2524 PDGFRB
2525 SERPINF1
2526 COL21A1
2527 COL26A1
2528 COL23A1
2529 DDR2
2530 COLGALT2
2531 ENPP1
2532 RRBP1
2533 TLL2
2534 COL9A1
2535 COL9A2
2536 COLEC12
2537 PIANP
2538 COMMD1
2539 COMMD5
2540 COMMD8
2541 SCNN1D
2542 OCIAD2
2543 COMMD9
2544 FJX1
2545 COMP
2546 SF3B5
2547 TMED3
2548 SEC23B
2549 TMED9
2550 COQ9
2551 LRGUK
2552 PDSS1
2553 SVOPL
2554 YARS2
2555 CORO1A
2556 LAPTM5
2557 RAC2
2558 CORO2A
2559 COTL1
2560 FSCN1
2561 SLC31A1
2562 SOD1
2563 TRIAP1
2564 UBE2L3
2565 COX4I2
2566 COX8A
2567 MPC2
2568 SLC25A13
2569 NDUFB11
2570 COX6A1
2571 MT-ND4L
2572 COX7A1
2573 CP
2574 ADAM8
2575 HP
2576 CPA1
2577 CPA2
2578 CPA3
2579 TPSAB1
2580 TPSB2
2581 CPB2
2582 PROC
2583 TTR
2584 CPD
2585 CPB1
2586 CPLX1
2587 PPFIA3
2588 STX2
2589 VAMP1
2590 CPS1
2591 CPSF3
2592 LSM11
2593 NCBP2
2594 NUP210
2595 PCF11
2596 SNRPF
2597 SNRPG
2598 SRRM1
2599 SRSF11
2600 THOC7
2601 CPT2
2602 CR2
2603 CRB3
2604 CRB2
2605 INADL
2606 PARD6B
2607 CREB3L2
2608 CREB3L4
2609 CREB5
2610 CREBZF
2611 ATF7
2612 CREBBP
2613 EPAS1
2614 FOXM1
2615 FOXO4
2616 GATA1
2617 GLIPR1
2618 GRHL1
2619 HEYL
2620 HMGCR
2621 IRF6
2622 KAT2B
2623 KLF4
2624 KLF5
2625 KMT2D
2626 LEF1
2627 MED13L
2628 MEF2A
2629 MEF2C
2630 MEF2D
2631 PARP1
2632 PLXND1
2633 PPARG
2634 PPARGC1A
2635 RARB
2636 RUNX1
2637 SKIL
2638 SMAD3
2639 SMARCA4
2640 SMARCB1
2641 SMARCC2
2642 SRCAP
2643 SRF
2644 STAT1
2645 STAT5B
2646 TCF3
2647 TCF4
2648 TCF7
2649 TCF7L2
2650 TFDP1
2651 THRA
2652 TNFRSF21
2653 TP53
2654 WT1
2655 ZNF106
2656 CREG2
2657 RELL1
2658 CRHBP
2659 CRHR1
2660 CRHR2
2661 LMO3
2662 CRIPT
2663 TAZ
2664 CRMP1
2665 DPYSL3
2666 FES
2667 MICAL1
2668 PLXNA4
2669 VWF
2670 CRTAM
2671 KYNU
2672 THBD
2673 CRYBA4
2674 TMEM114
2675 CRYBB1
2676 MIP
2677 CRYBB3
2678 CRYBB2
2679 CSAD
2680 CSAG1
2681 MAGEA2
2682 KPNA5
2683 XPO5
2684 CSF2RA
2685 IL4R
2686 OSMR
2687 PEBP1
2688 SGK223
2689 SLC9A3R1
2690 TGFA
2691 TLN1
2692 ZYX
2693 CHST3
2694 DSE
2695 CSRP1
2696 CST4
2697 CST1
2698 CST6
2699 LGMN
2700 TGM3
2701 CSTA
2702 CTSV
2703 SPRR3
2704 TCHH
2705 CSTB
2706 PRICKLE1
2707 CTC1
2708 CTF1
2709 IL11RA
2710 CYR61
2711 CTHRC1
2712 FZD5
2713 CTIF
2714 LRCH1
2715 FRMPD2
2716 MAGI2
2717 CTSF
2718 LAMP2
2719 CTSG
2720 F2RL1
2721 CTSK
2722 CTSZ
2723 DNASE2
2724 LMAN2
2725 SLMO2
2726 CTTNBP2
2727 CUTA
2728 PHF1
2729 CUX1
2730 RAB40A
2731 RASEF
2732 SATB2
2733 CUX2
2734 CWH43
2735 PGAP2
2736 TMEM119
2737 CXADR
2738 GBP5
2739 IFI44L
2740 MAP2K3
2741 CXCL14
2742 MMP1
2743 CXXC5
2744 CYBA
2745 NCF1
2746 NOXA1
2747 NOXO1
2748 POLDIP2
2749 TRPC3
2750 CYBRD1
2751 HEPH
2752 STEAP2
2753 HCCS
2754 SAMM50
2755 COX16
2756 HSPE1-MOB4
2757 MAGED1
2758 POR
2759 PPP1R12A
2760 CYP11A1
2761 CYP17A1
2762 CYP7B1
2763 STAR
2764 CYP21A2
2765 CYP24A1
2766 CA8
2767 CYP27B1
2768 CYP26A1
2769 CRABP1
2770 CRABP2
2771 LRAT
2772 RDH10
2773 CYP26B1
2774 CYP3A5
2775 FDX1
2776 CYP27C1
2777 CYP4A11
2778 GSTA1
2779 TYMP
2780 XDH
2781 CYP2C18
2782 UGT1A6
2783 UGT2B17
2784 UGT2B7
2785 ALOX15
2786 NAT1
2787 CYP2J2
2788 JMJD7-PLA2G4B
2789 PLA2G4B
2790 CYP2S1
2791 SULT1A2
2792 CYP46A1
2793 SOAT2
2794 CYP4F11
2795 CYP4X1
2796 CYP51A1
2797 DHCR24
2798 FDPS
2799 PMVK
2800 PPIH
2801 CYTIP
2802 GPA33
2803 IDH2
2804 DAB1
2805 RELN
2806 DAB2
2807 GIPC1
2808 DAB2IP
2809 DACT1
2810 DAPK2
2811 DARS2
2812 PARS2
2813 SARS2
2814 DRD1
2815 HGH1
2816 KCTD19
2817 DCHS1
2818 DCLK1
2819 MAB21L1
2820 NBEA
2821 DCLRE1B
2822 DCN
2823 DPT
2824 DSEL
2825 ERBB3
2826 MMP2
2827 MSTN
2828 SDC4
2829 TGFB3
2830 WISP1
2831 XYLT1
2832 DCPS
2833 FHIT
2834 HNRNPAB
2835 DCUN1D5
2836 DDAH1
2837 DDB2
2838 FDXR
2839 TFPT
2840 DDC
2841 IDO2
2842 TDO2
2843 WWC1
2844 OST4
2845 OSTC
2846 TMEM258
2847 TRUB2
2848 DHX35
2849 ELP3
2850 HOMER3
2851 ZCCHC17
2852 DDX5
2853 HDGF
2854 HNRNPH1
2855 IGF2BP3
2856 DECR1
2857 ECH1
2858 ECI1
2859 DEF6
2860 DEGS2
2861 GBA
2862 RIC3
2863 UGT8
2864 DENND2D
2865 CHI3L2
2866 GPR37L1
2867 PIFO
2868 DENND3
2869 ULK1
2870 DENND5A
2871 GDI2
2872 RAB39B
2873 DENR
2874 HCAR1
2875 HCAR2
2876 HCAR3
2877 DEPDC1B
2878 DEPTOR
2879 DFNB31
2880 DGAT2
2881 DGKD
2882 FASN
2883 LIPG
2884 PPAPDC1A
2885 DGCR6L
2886 PFKM
2887 PLCD4
2888 MOGAT1
2889 DGKE
2890 PLCD1
2891 DGKI
2892 MARCKS
2893 DGUOK
2894 EBP
2895 DHDH
2896 GCH1
2897 DHH
2898 GAS1
2899 HHIP
2900 PTCH2
2901 DHRS2
2902 SHD
2903 FANK1
2904 GPATCH8
2905 SNRPD1
2906 DIO3
2907 DIO2
2908 SLC16A2
2909 DIRC3
2910 DOCK4
2911 RPL36
2912 RPS10-NUDT3
2913 DKK2
2914 DKK3
2915 WIF1
2916 WNT2B
2917 WNT7B
2918 DKK4
2919 WNT6
2920 WNT7A
2921 WNT9A
2922 DKKL1
2923 DLC1
2924 STARD5
2925 NLGN1
2926 GRIK4
2927 LLGL2
2928 GPSM1
2929 LRRC4B
2930 SEMA4B
2931 SHISA6
2932 ZDHHC17
2933 DLGAP1
2934 GRM1
2935 KCNA4
2936 POLQ
2937 DLK1
2938 NEURL1
2939 NEURL1B
2940 DLL4
2941 FLT1
2942 JAG1
2943 DLX2
2944 NDN
2945 DLX3
2946 MEIS2
2947 DLX5
2948 MSX2
2949 SIX1
2950 DLX6
2951 DMBT1
2952 DTNB
2953 MYBPC3
2954 PGM5
2955 SNTB1
2956 SYNC
2957 TNNT1
2958 DMGDH
2959 MTHFS
2960 DMPK
2961 DMRT1
2962 KANK1
2963 HFM1
2964 DNAAF2
2965 SPAG1
2966 CLIP1
2967 GAS2L2
2968 DNAH12
2969 DNAH14
2970 HAP1
2971 DNAH3
2972 DNAH5
2973 DNALI1
2974 RSPH1
2975 WDR63
2976 DNAH9
2977 DNAJB13
2978 SEPT4
2979 DNAJB5
2980 P2RX6
2981 DNAJC15
2982 DNAJC18
2983 SPATA24
2984 DNAJC5B
2985 DNAJC9
2986 DNAL4
2987 DYNC1LI2
2988 DYNLT1
2989 TCTE3
2990 DNHD1
2991 TTC28
2992 RGS19
2993 DNM3
2994 DNMT3B
2995 MECP2
2996 TET3
2997 DOC2A
2998 FAM57B
2999 DOCK11
3000 ARHGEF16
3001 DOCK3
3002 RPL26L1
3003 RPL36A
3004 DOK6
3005 GDNF
3006 GFRA2
3007 DOK7
3008 DOLPP1
3009 DOPEY1
3010 ZKSCAN8
3011 DOPEY2
3012 SLC35F2
3013 DPCD
3014 DPEP1
3015 DPF1
3016 BCL7A
3017 DPH1
3018 OVCA2
3019 PIGM
3020 POMGNT2
3021 DPP6
3022 DPY30
3023 DYDC1
3024 DYDC2
3025 DPYD
3026 DPYS
3027 DPYSL2
3028 PLXNA2
3029 DPYSL5
3030 DRD2
3031 DRD4
3032 SLC6A3
3033 DRG1
3034 DSC2
3035 PERP
3036 TMEM43
3037 DSCAML1
3038 DSG1
3039 FLG
3040 PPL
3041 SPINK5
3042 DSG2
3043 DST
3044 SYNE3
3045 DSTN
3046 DTD1
3047 DTX1
3048 DTX3L
3049 PARP15
3050 DTYMK
3051 DUOXA1
3052 DUSP2
3053 DUSP4
3054 DUSP6
3055 DUSP9
3056 MAPK10
3057 MRPL11
3058 ZFP36
3059 PTPRR
3060 DYNC2H1
3061 DYNLRB1
3062 TCTEX1D1
3063 WDR34
3064 TTC30B
3065 DYNLRB2
3066 TCTEX1D2
3067 E2F1
3068 E2F2
3069 E2F8
3070 E2F3
3071 EZH2
3072 E2F7
3073 EAF2
3074 EBF1
3075 ZNF423
3076 ZNF521
3077 EBF2
3078 TMTC1
3079 EBF4
3080 EBI3
3081 IL27
3082 IL27RA
3083 MCCC2
3084 PECR
3085 PEX13
3086 TMEM55A
3087 EDIL3
3088 EDN2
3089 EDNRB
3090 EDN3
3091 TST
3092 RAB31
3093 RAB7B
3094 STEAP4
3095 EIF3C
3096 EIF3CL
3097 EIF5A
3098 PGK1
3099 SMKR1
3100 EFCAB1
3101 MTURN
3102 EFCAB13
3103 EFEMP1
3104 FBLN5
3105 MFAP2
3106 MFAP5
3107 EPHA10
3108 EFNA2
3109 EFNA3
3110 EFNA4
3111 LRIT3
3112 EFNA5
3113 EPHA6
3114 EFS
3115 SH2D3C
3116 EPS8
3117 ERBB4
3118 IL6R
3119 INSR
3120 NRG2
3121 NTRK2
3122 PTPN3
3123 TDGF1
3124 USP6NL
3125 CCDC88A
3126 FGF9
3127 FIGF
3128 FRK
3129 GAB2
3130 GOLM1
3131 GPNMB
3132 IRS1
3133 LAPTM4B
3134 LRIG3
3135 NTF3
3136 PLAU
3137 PRL
3138 PTPRB
3139 RGS4
3140 SNCA
3141 SOCS3
3142 UBASH3B
3143 WASF3
3144 EGLN3
3145 WTIP
3146 EHBP1
3147 RAB8A
3148 EHBP1L1
3149 NTMT1
3150 RAB8B
3151 EHD2
3152 PRKCDBP
3153 EHF
3154 EHHADH
3155 EIF2AK1
3156 PAN2
3157 NXF2B
3158 SARNP
3159 SECISBP2
3160 SRRM2
3161 THOC6
3162 WIBG
3163 EIF4E2
3164 EIF4EBP3
3165 FAM103A1
3166 GIGYF1
3167 LAMTOR4
3168 RPL39
3169 EIF5A2
3170 EIF5AL1
3171 ELAVL3
3172 ELAVL4
3173 ELMO3
3174 MAP3K9
3175 ELMOD1
3176 ELMSAN1
3177 EMILIN1
3178 FBN2
3179 MFAP4
3180 EMC10
3181 EMC6
3182 EMC9
3183 FAM71E1
3184 EMCN
3185 EML1
3186 ENAM
3187 FAM20A
3188 ENHO
3189 ENKUR
3190 ENO1
3191 FABP5
3192 HK2
3193 IVNS1ABP
3194 MINPP1
3195 PRDX1
3196 TALDO1
3197 ENOPH1
3198 PHEX
3199 ENPP2
3200 ENPP4
3201 EP400NL
3202 EPB41L4B
3203 KRT7
3204 SPINT2
3205 EPHA3
3206 EPHA7
3207 RUFY2
3208 EPHA4
3209 EPHA8
3210 RINL
3211 EPM2A
3212 EPM2AIP1
3213 EPN2
3214 EPN3
3215 EPO
3216 CYGB
3217 FAM132B
3218 F10
3219 TARS2
3220 SHB
3221 SEPP1
3222 TMEM189
3223 TMEM189-UBE2V1
3224 ERAL1
3225 C7orf55
3226 ICT1
3227 MRPS11
3228 MRPS18B
3229 MRPS23
3230 MRPS24
3231 MRPS28
3232 MTG1
3233 MTIF2
3234 ATP2B2
3235 GRB7
3236 SEMA4D
3237 ERC2
3238 PCLO
3239 EREG
3240 ERICH5
3241 FAM193B
3242 ERMN
3243 ERO1L
3244 ERP27
3245 PDIA3
3246 ERP29
3247 ESAM
3248 SMC1B
3249 MAU2
3250 STAG3
3251 GJB2
3252 ESR2
3253 GPER1
3254 ESRP2
3255 ESRRA
3256 PERM1
3257 TFAM
3258 ESRRG
3259 SLC7A1
3260 ETNPPL
3261 ETV4
3262 EVC
3263 EVC2
3264 MAK
3265 EXOC6B
3266 STXBP6
3267 ZFC3H1
3268 EXOSC5
3269 FBL
3270 PAPD7
3271 EYA2
3272 EZH1
3273 C17orf96
3274 FOXP3
3275 PRAME
3276 RUNX3
3277 ZBTB16
3278 ZNF217
3279 PLEKHG6
3280 PLA2G2A
3281 GP1BB
3282 SERPING1
3283 TPPP
3284 F13A1
3285 F2RL2
3286 KIRREL
3287 F5
3288 MMRN1
3289 F8
3290 FA2H
3291 FAXDC2
3292 FAAH
3293 FABP3
3294 FABP4
3295 FABP6
3296 TAGLN3
3297 FAIM2
3298 NEGR1
3299 TNNI3K
3300 FAM134B
3301 FAM13A
3302 FAM160B2
3303 FAM167A
3304 XKR6
3305 FAM174B
3306 NUDT8
3307 FAM189A2
3308 TMEM200A
3309 FAM19A4
3310 PHACTR3
3311 FAM32A
3312 FAM3B
3313 FAM46A
3314 FAM69A
3315 CXorf36
3316 FAM81A
3317 FAM81B
3318 FAM83C
3319 RBM33
3320 FAM83H
3321 FAM96A
3322 FAN1
3323 REV3L
3324 FAP
3325 WARS
3326 TNFRSF6B
3327 ELOVL6
3328 HSD17B8
3329 LIPT2
3330 FAT2
3331 FAT4
3332 GEMIN2
3333 PIH1D1
3334 POLI
3335 PRMT6
3336 PRPF19
3337 FBN3
3338 FBXL3
3339 FBXO2
3340 FBXO6
3341 MYCBP2
3342 FCAR
3343 FCER1G
3344 CD300LF
3345 FCGR1B
3346 KIR2DL4
3347 LILRA4
3348 NCR3
3349 LILRB4
3350 LILRB5
3351 KLRC2
3352 KY
3353 FCHSD1
3354 FDCSP
3355 ODAM
3356 FDXACB1
3357 FEM1B
3358 RNF152
3359 PIF1
3360 KIT
3361 FERMT2
3362 SLC24A4
3363 IRS2
3364 FEZ1
3365 FFAR4
3366 FFAR2
3367 GPR84
3368 SERPINF2
3369 FGF17
3370 FGFRL1
3371 FGF18
3372 FGFR3
3373 FGFR4
3374 FGF19
3375 HPGDS
3376 KL
3377 LCN2
3378 NRP1
3379 FGF20
3380 MICU3
3381 FGF22
3382 FGFR1OP2
3383 MYO18A
3384 SLMAP
3385 FAHD1
3386 NRP2
3387 PRRT2
3388 FILIP1
3389 FAT3
3390 FKBP3
3391 PIN4
3392 FKBP4
3393 FKBPL
3394 EGFL8
3395 SLC52A1
3396 ARHGAP24
3397 ASB2
3398 FLNC
3399 IGFN1
3400 PHLDB2
3401 FLRT2
3402 UNC5D
3403 SHC2
3404 FMN2
3405 RGS7
3406 SPIRE2
3407 FMNL3
3408 FNBP1L
3409 FNBP4
3410 PNISR
3411 FOLH1
3412 PSCA
3413 FOSB
3414 FOSL1
3415 FOSL2
3416 NR4A1
3417 TRIB1
3418 FOXA1
3419 GRHL2
3420 HNF4G
3421 HOXB13
3422 PGR
3423 TFF1
3424 FOXA2
3425 LHX1
3426 PAX6
3427 FOXA3
3428 HNF4A
3429 FOXC2
3430 NFATC1
3431 SNAI2
3432 SOX18
3433 ZEB1
3434 FOXD3
3435 MSX1
3436 FOXE3
3437 PITX3
3438 FOXF1
3439 NKX3-2
3440 FOXG1
3441 LHX2
3442 FOXJ1
3443 GMNC
3444 FOXK1
3445 FOXL2
3446 OSR2
3447 RSPO1
3448 TEAD4
3449 FBXO32
3450 TXNIP
3451 FPR3
3452 FRAS1
3453 FREM1
3454 NPNT
3455 VWA2
3456 TMEM200B
3457 FREM2
3458 FRMD1
3459 FRMD6
3460 FRMD3
3461 FRMD4B
3462 CPNE4
3463 LATS2
3464 RASSF8
3465 WWC2
3466 WWC3
3467 FRZB
3468 INHBE
3469 FTCD
3470 FTH1
3471 FTL
3472 SCARA5
3473 RNMTL1
3474 FUCA2
3475 FUCA1
3476 ABO
3477 FUT3
3478 FUT6
3479 GAL3ST3
3480 GCNT2
3481 FXYD2
3482 ATP1A3
3483 FXYD4
3484 STK32C
3485 FXYD7
3486 FYCO1
3487 PTPN5
3488 UNC5C
3489 FZD10
3490 HILPDA
3491 RNF43
3492 ROR1
3493 FZD8
3494 FZD7
3495 G0S2
3496 G6PC3
3497 ASB16
3498 GALM
3499 HKDC1
3500 GAB1
3501 GFRA1
3502 LMO4
3503 GABARAPL1
3504 GABBR1
3505 GABRA3
3506 GABRA5
3507 SLC6A13
3508 GABRB2
3509 GABRB3
3510 GABRE
3511 GABRP
3512 ANKRD66
3513 GABRR2
3514 GABRR1
3515 SLC6A12
3516 GADD45G
3517 GADD45GIP1
3518 MRPL12
3519 MRPL20
3520 MRPL40
3521 GAL
3522 GALR2
3523 GALNT1
3524 GALNT10
3525 MUC6
3526 GALNT14
3527 GALNT15
3528 GALNT16
3529 GALNT18
3530 GALNT5
3531 GALNT7
3532 GALNT8
3533 ZACN
3534 GANC
3535 APOA1BP
3536 HMBS
3537 PGD
3538 SLC2A4
3539 TPI1
3540 TRAF2
3541 TUBB
3542 POP7
3543 FLI1
3544 HBE1
3545 ZFPM2
3546 GATA2
3547 ZEB2
3548 GATA4
3549 NPPA
3550 GATA5
3551 NKX2-5
3552 GATA6
3553 HAND2
3554 NR5A2
3555 SOX17
3556 SOX7
3557 ACPP
3558 GCA
3559 MTX1
3560 MSMP
3561 GBX2
3562 GCAT
3563 GCHFR
3564 PCBD1
3565 RPUSD2
3566 GCK
3567 GCKR
3568 IDNK
3569 MAP3K3
3570 TKTL1
3571 TMC4
3572 GDA
3573 GDE1
3574 FAAH2
3575 RGS16
3576 GDF3
3577 LEFTY2
3578 GDF5
3579 DENND1C
3580 RIC1
3581 SBF1
3582 GDPD3
3583 GEMIN6
3584 GEMIN7
3585 GFI1B
3586 GFPT2
3587 ARTN
3588 PDLIM7
3589 GFRA3
3590 NRTN
3591 GGACT
3592 SMAGP
3593 SLC19A1
3594 GGPS1
3595 GPX1
3596 MGST1
3597 LENG8
3598 GIMAP1
3599 GIMAP8
3600 GIMAP4
3601 GIMAP5
3602 GIMAP6
3603 C16orf74
3604 GJB1
3605 GJB3
3606 GJB4
3607 GJB5
3608 GJC2
3609 GLA
3610 NEU1
3611 AKR1B10
3612 GLI1
3613 GLI2
3614 INTU
3615 KIF7
3616 RAB23
3617 GLIPR2
3618 GLIS2
3619 ZBTB33
3620 GLP1R
3621 GLP2R
3622 VIP
3623 GLRA2
3624 NOVA1
3625 GLRX2
3626 GLTSCR1L
3627 GLYATL1
3628 GLYATL2
3629 ACSM3
3630 GM2A
3631 NPC2
3632 TSTA3
3633 GMPR
3634 RGS5
3635 GNA15
3636 HRH2
3637 FZD4
3638 HTR1B
3639 ITPR1
3640 RGS11
3641 RGS17
3642 RGS6
3643 RGS7BP
3644 S1PR1
3645 S1PR3
3646 PLA2G4F
3647 GNB3
3648 ADRA2B
3649 GNG11
3650 KCNJ3
3651 LPAR5
3652 LPAR6
3653 MAPK14
3654 OPN1SW
3655 PDE1B
3656 PTGER3
3657 RGS9BP
3658 SMTNL1
3659 GNLY
3660 GNPNAT1
3661 POMC
3662 GOLPH3L
3663 PPCS
3664 SEPT5
3665 GPD2
3666 GPLD1
3667 PPAP2A
3668 GPM6A
3669 GPR18
3670 GPR21
3671 GPR20
3672 GPR22
3673 GPR1
3674 GPR39
3675 LYPD1
3676 GPR63
3677 GPR87
3678 GPRASP2
3679 GPRASP1
3680 GPRC5A
3681 GPRIN2
3682 NBPF12
3683 SRGAP3
3684 GPT2
3685 GPX2
3686 GPX3
3687 GPX4
3688 GSTO1
3689 MSRB1
3690 PRDX4
3691 GPX7
3692 GRASP
3693 GRB14
3694 OVOL2
3695 RAB25
3696 GRHL3
3697 ADARB2
3698 TSPAN7
3699 GRID2IP
3700 NETO2
3701 GRIK5
3702 GRIN2D
3703 P2RX4
3704 FRY
3705 RGPD3
3706 GRM6
3707 ELFN1
3708 GPR179
3709 GRM7
3710 GRM8
3711 GRN
3712 SLPI
3713 GRP
3714 NMU
3715 GRPEL1
3716 HSPA6
3717 GSTM2
3718 PRDX5
3719 GSS
3720 LAP3
3721 NUTF2
3722 RBKS
3723 GSTO2
3724 GSTA3
3725 GSTZ1
3726 HGD
3727 GTF2A1L
3728 STON1
3729 TAF13
3730 GTF2IRD2
3731 GTF2IRD2B
3732 GTF3A
3733 IRF7
3734 GTF3C6
3735 GUCY1A2
3736 GUCY1A3
3737 NCKAP5
3738 GUCY1B3
3739 GUCY2C
3740 GUCY2D
3741 GYPC
3742 MPP1
3743 GYS2
3744 PPP1R3E
3745 NKG7
3746 GZMH
3747 GZMM
3748 TAF1C
3749 HIST3H2BB
3750 H2AFY2
3751 KLK2
3752 KMT2E
3753 NPM3
3754 SAP30L
3755 SUN2
3756 VPS72
3757 ZNHIT1
3758 HIST1H2AL
3759 H2AFB3
3760 MORC3
3761 TRIM66
3762 HABP2
3763 HAPLN1
3764 HAUS1
3765 HAUS8
3766 LGALS9C
3767 HBA1
3768 HBB
3769 HBG2
3770 HBA2
3771 HBEGF
3772 MMP16
3773 HBQ1
3774 LUC7L
3775 HMOX2
3776 HCFC2
3777 NT5DC3
3778 HCN3
3779 PEX5L
3780 HCN4
3781 HCST
3782 CLEC5A
3783 MICA
3784 ULBP3
3785 SAMD1
3786 HDAC5
3787 PRKD1
3788 HDC
3789 MDK
3790 HEATR3
3791 C14orf119
3792 HEMK1
3793 HENMT1
3794 TDRD5
3795 HERC5
3796 UBA7
3797 HES1
3798 HES6
3799 TLE2
3800 HAAO
3801 HPD
3802 HPDL
3803 HGF
3804 KITLG
3805 LAMA4
3806 PDGFRA
3807 SPINT1
3808 HHEX
3809 JAZF1
3810 SLC30A8
3811 SOX13
3812 HIC1
3813 HIF3A
3814 HIPK3
3815 HIST1H2AM
3816 HIST1H1C
3817 HIST1H1D
3818 HIST1H1E
3819 HIST1H2BE
3820 HIST1H2AE
3821 HIST1H2AG
3822 HIST1H2AH
3823 HIST1H2AI
3824 HIST1H2BC
3825 HIST2H2AB
3826 TNRC6C
3827 MPHOSPH8
3828 PFKFB1
3829 MARCH1
3830 MSLN
3831 HLCS
3832 HLF
3833 HM13
3834 SEC11C
3835 HMGA1
3836 HMGA2
3837 PCSK9
3838 HMGN1
3839 HMGN2
3840 HMOX1
3841 OTOF
3842 SEC61B
3843 SEC61G
3844 SERP1
3845 HNF1A
3846 MAL
3847 HNF1B
3848 HNMT
3849 HNRNPDL
3850 HOMER2
3851 HORMAD1
3852 TEX11
3853 HOXA10
3854 HOXA9
3855 HOXA2
3856 HOXA5
3857 HOXA4
3858 HOXA6
3859 HOXA7
3860 HOXB5
3861 HOXB6
3862 HOXB7
3863 HOXD4
3864 PBX3
3865 HOXC6
3866 PRAC2
3867 HOXC4
3868 MEIS1
3869 HOXB8
3870 HOXC5
3871 HOXD10
3872 HOXD11
3873 HOXD9
3874 SAA2
3875 HPGD
3876 SLCO2A1
3877 HPN
3878 HPS6
3879 BLOC1S1
3880 HRASLS
3881 FAM84B
3882 HRK
3883 HRSP12
3884 YTHDF2
3885 HS6ST1
3886 SULF2
3887 UGGT1
3888 HSBP1
3889 HSD11B1
3890 HSD17B10
3891 TARBP2
3892 TRMT10C
3893 HSD17B2
3894 SRD5A3
3895 HSD17B3
3896 HSD17B1
3897 SLC39A7
3898 HSF4
3899 CRYGS
3900 CALML4
3901 FKBP5
3902 PIM2
3903 PTGES3L
3904 SMYD2
3905 TDRKH
3906 TNK2
3907 TOMM34
3908 PPIB
3909 HSPA12A
3910 HSPA12B
3911 NHLRC1
3912 OLR1
3913 SACS
3914 SRPK1
3915 DERL3
3916 TPD52L1
3917 HSPB2
3918 CRYAB
3919 HSPB3
3920 HSPB7
3921 HSPB8
3922 MN1
3923 RPL35
3924 FGFBP1
3925 HS6ST3
3926 VWA1
3927 HTR2B
3928 IBSP
3929 ICAM3
3930 MRPL1
3931 MRPL30
3932 MRPL39
3933 MRPL48
3934 MRPL57
3935 STOML2
3936 ID1
3937 S100A12
3938 IFI16
3939 LY6E
3940 TRIM22
3941 USP41
3942 IFNGR2
3943 IFNE
3944 IFNL1
3945 IFNLR1
3946 IFT22
3947 IFT57
3948 GHR
3949 KLK3
3950 PAPPA
3951 PAPPA2
3952 IGF2BP1
3953 IGFBP2
3954 IGFBP4
3955 IGFBP5
3956 IGFBP6
3957 IGHMBP2
3958 SLITRK6
3959 IGLON5
3960 IGSF6
3961 NOTUM
3962 IKZF3
3963 IKZF5
3964 PAX5
3965 IKZF4
3966 DNAJC22
3967 IL11
3968 IL13RA2
3969 CCL26
3970 IL15RA
3971 IL17RD
3972 HAVCR1
3973 IL18BP
3974 IL18R1
3975 TRIM16
3976 IL1RL1
3977 IL1RN
3978 IL22RA1
3979 IL22RA2
3980 IL19
3981 IL23A
3982 NMI
3983 SOCS2
3984 IL36G
3985 IL37
3986 PTPN7
3987 IL5RA
3988 STRBP
3989 IMMP1L
3990 RPL22L1
3991 IMPA2
3992 ING2
3993 ING5
3994 INCA1
3995 JADE2
3996 INMT
3997 INO80D
3998 INPP4B
3999 INPP5A
4000 FHL1
4001 FHL3
4002 INPP5B
4003 IPMK
4004 ITPKB
4005 INPP5E
4006 INPP5F
4007 INSM1
4008 TEAD1
4009 INSRR
4010 SORBS1
4011 SSBP2
4012 IQCG
4013 IQCK
4014 EFCAB11
4015 RNASEL
4016 TIAM1
4017 IQSEC3
4018 SARM1
4019 TAB3
4020 IRAK3
4021 IRF5
4022 SERPINB5
4023 IKBKE
4024 IRF8
4025 SPIB
4026 PTPRF
4027 ISM1
4028 JAM3
4029 THBS3
4030 CHAD
4031 CORO2B
4032 PARVA
4033 ITGA9
4034 RGS14
4035 PARVG
4036 ITGB8
4037 LAMC3
4038 ITM2C
4039 MRVI1
4040 RASGRP1
4041 RASGRP2
4042 TESPA1
4043 TRPC6
4044 STON2
4045 IYD
4046 NR2C2
4047 JMJD7
4048 PNPLA7
4049 JSRP1
4050 SRL
4051 JTB
4052 KAAG1
4053 KALRN
4054 KANK3
4055 KCNV2
4056 KANK4
4057 TARSL2
4058 KAT2A
4059 KATNAL2
4060 KBTBD12
4061 CCDC36
4062 KBTBD8
4063 ENC1
4064 KLHL29
4065 DPP10
4066 KCNAB1
4067 KCNH8
4068 KCNA5
4069 KCNAB3
4070 KCNH2
4071 KCNC4
4072 KCNG1
4073 KCNC1
4074 KCNH1
4075 KCND1
4076 KCNH4
4077 KCNE1
4078 KCNE4
4079 KCNG2
4080 KCNB2
4081 KCNQ4
4082 SCN4B
4083 KCNH3
4084 KCNS2
4085 KCNC3
4086 KCNIP3
4087 TEAD3
4088 KCNJ10
4089 KCNJ16
4090 KCNJ15
4091 KCNJ2
4092 KCNJ4
4093 KCNJ5
4094 KCNJ8
4095 KCNK13
4096 KCNK1
4097 KCNK3
4098 KCNK9
4099 KCNK5
4100 KCNMB2
4101 KCNN2
4102 KCNN1
4103 KCNN4
4104 KCNQ1
4105 PHLDA2
4106 KCNT1
4107 PCDH19
4108 DFNA5
4109 KCNS1
4110 KCNRG
4111 DLEU1
4112 KCNK15
4113 KCNT2
4114 KCTD10
4115 KLHL21
4116 KLHL3
4117 KLHL41
4118 KLHL42
4119 USP25
4120 KCTD12
4121 MMACHC
4122 MCAM
4123 SH2D2A
4124 TIMP3
4125 KERA
4126 KHK
4127 KIAA1109
4128 KIAA1328
4129 CCDC138
4130 TPGS2
4131 KIAA1462
4132 KIAA1524
4133 TAGLN2
4134 KIAA1644
4135 C15orf52
4136 KIAA2012
4137 KIAA2022
4138 SPIN3
4139 KIF6
4140 KIF1A
4141 PAFAH1B3
4142 KIF22
4143 MICAL3
4144 MTUS2
4145 KIF9
4146 DHRS7B
4147 KISS1R
4148 KISS1
4149 MATK
4150 SH2B3
4151 PTPRO
4152 CASR
4153 KLB
4154 KLC3
4155 KLF1
4156 KLF11
4157 KLF15
4158 KLF2
4159 KLF9
4160 THRB
4161 KLHDC1
4162 ANKRD29
4163 ASB14
4164 KLHL11
4165 LNX2
4166 KLHL20
4167 LZTR1
4168 KLHL31
4169 KLK5
4170 KLK6
4171 KLKB1
4172 CLEC2D
4173 KMO
4174 SPEN
4175 KNSTRN
4176 KPNA7
4177 KREMEN2
4178 KRT1
4179 KRT2
4180 KRT13
4181 KRT4
4182 KRT14
4183 KRT16
4184 KRT17
4185 KRT5
4186 TRIM29
4187 MLANA
4188 KSR2
4189 LACTB2
4190 XKR9
4191 LAMB4
4192 NID1
4193 PLEC
4194 LAMTOR5
4195 P4HA1
4196 LCA5
4197 LCA5L
4198 PSMB10
4199 SKAP1
4200 LCN1
4201 PAEP
4202 LCN12
4203 LCN8
4204 LCN15
4205 SLC22A17
4206 LCN6
4207 LCN10
4208 LMO1
4209 LDHAL6B
4210 MYB
4211 PYGO1
4212 TAL1
4213 LEFTY1
4214 NODAL
4215 LEP
4216 CFD
4217 STAP2
4218 LGALS1
4219 LGALS3BP
4220 PPIC
4221 LGALS7B
4222 LGALS7
4223 LGALS9B
4224 LGR5
4225 LHFPL1
4226 LHFPL5
4227 LHX4
4228 ISL2
4229 SYNM
4230 TBX19
4231 TSC22D2
4232 LHX6
4233 LIFR
4234 LILRB1
4235 LIMD2
4236 PDLIM2
4237 LIMS2
4238 RIPK4
4239 LIN28B
4240 TRIM71
4241 LIPE
4242 PRKAB2
4243 LIX1
4244 UGT3A2
4245 LLPH
4246 RPL37
4247 LMBR1L
4248 LMCD1
4249 TNS1
4250 SUN1
4251 TMPO
4252 SYNE1
4253 LONP1
4254 LONRF1
4255 LOXL3
4256 LOXL4
4257 GPR78
4258 PLA2G5
4259 TMEM64
4260 LRFN5
4261 PTPRD
4262 SLC34A2
4263 LRP2
4264 FOLR1
4265 LRP8
4266 LRR1
4267 TRAIP
4268 LRRC1
4269 LRRC16A
4270 SLC16A9
4271 LRRC52
4272 LRRC56
4273 LRRC7
4274 LRRC8B
4275 LRRC8D
4276 LRRIQ3
4277 FPGT-TNNI3K
4278 LRRK1
4279 LRRN2
4280 LRRN4
4281 LRRTM1
4282 NLGN2
4283 LRRTM2
4284 TMEM2
4285 LSM2
4286 LSM12
4287 LSM4
4288 LSM5
4289 LSM3
4290 NAA38
4291 UBL5
4292 LSM7
4293 PRPF6
4294 RNPC3
4295 SF3B4
4296 SNRNP25
4297 TXNL4A
4298 XRN1
4299 LST1
4300 LTC4S
4301 LTF
4302 EPPIN
4303 LTK
4304 ITFG3
4305 LUC7L3
4306 LURAP1
4307 LY6H
4308 LYAR
4309 TFB2M
4310 LYL1
4311 LYPD6B
4312 LYPD3
4313 TEX101
4314 STAB2
4315 LYZ
4316 RBX1
4317 MACF1
4318 CAMSAP3
4319 MAD2L2
4320 C20orf196
4321 PRCC
4322 NFE2
4323 MAFK
4324 MAGEF1
4325 NSMCE1
4326 MAGEH1
4327 IGSF9B
4328 MAST2
4329 MTERF4
4330 MAN1A1
4331 MAN1C1
4332 MAN2A2
4333 MAP1A
4334 MAP1B
4335 MAP3K6
4336 NRK
4337 TNIK
4338 MAP4K5
4339 MAP6
4340 DUSP10
4341 MAPK12
4342 MAPK13
4343 RIPK2
4344 MAP3K12
4345 SPAG9
4346 MAPK15
4347 MAPK8IP2
4348 MAPK8IP3
4349 CLIP4
4350 SPEF1
4351 BRSK2
4352 MARK1
4353 MARCH10
4354 MARCH3
4355 MARCKSL1
4356 ILDR1
4357 MARVELD3
4358 MASP1
4359 MAST1
4360 DNAJB7
4361 MBNL1
4362 MBNL2
4363 MBOAT7
4364 MC4R
4365 ATRNL1
4366 MCC
4367 MCHR1
4368 MOCS3
4369 RNASEH2A
4370 MCOLN3
4371 MCOLN2
4372 MEA1
4373 KLHDC3
4374 MECOM
4375 SETBP1
4376 MED12L
4377 MED20
4378 NFATC4
4379 MEFV
4380 PYCARD
4381 MEGF10
4382 CCDC136
4383 HOXD13
4384 MLLT10
4385 TSHZ2
4386 MEOX2
4387 MEOX1
4388 MESP2
4389 MEST
4390 PEG10
4391 IL32
4392 PLXNB3
4393 METTL18
4394 METTL13
4395 METTL24
4396 METTL5
4397 N6AMT1
4398 MFGE8
4399 MFHAS1
4400 MFSD3
4401 MFSD5
4402 MFSD9
4403 MFSD6L
4404 SV2C
4405 MGAT4C
4406 MGP
4407 MICAL2
4408 MICALCL
4409 MID2
4410 MIEN1
4411 IP6K3
4412 MIOX
4413 CDH16
4414 MISP
4415 MIPEP
4416 MITF
4417 DCT
4418 SLC45A2
4419 TYRP1
4420 MLEC
4421 RPN1
4422 RPN2
4423 MLF1
4424 MLKL
4425 TRPM7
4426 MLLT11
4427 MLPH
4428 EXPH5
4429 MLXIP
4430 BPNT1
4431 MMP10
4432 MMP11
4433 MMP7
4434 TIMP2
4435 MMP13
4436 MMP15
4437 SPOCK1
4438 SPOCK3
4439 MMP17
4440 RECK
4441 TIMP4
4442 MNS1
4443 MNX1
4444 GDPD5
4445 MOB3B
4446 LINGO2
4447 MOBP
4448 MOCOS
4449 MOGAT2
4450 PNPLA3
4451 MORN3
4452 TMEM120B
4453 MOV10L1
4454 PIWIL2
4455 MOXD1
4456 SLC25A48
4457 MPDU1
4458 SSTR3
4459 MPLKIP
4460 MPND
4461 MPZ
4462 MPZL2
4463 MPZL3
4464 MRAP2
4465 RASA3
4466 MRC2
4467 SLC25A25
4468 MRPL15
4469 MRPL16
4470 MRPL3
4471 MRPL27
4472 MRPL34
4473 MRPL4
4474 MRPL44
4475 MRPL51
4476 MRPL53
4477 MRPL28
4478 TSSC1
4479 NIPAL2
4480 PARL
4481 PPP1R18
4482 TRMT10B
4483 MRPS34
4484 NDUFB7
4485 MRPS35
4486 RPL39L
4487 MS4A2
4488 MSC
4489 REV1
4490 SWSAP1
4491 MSH4
4492 MSI1
4493 MSS51
4494 MST1R
4495 FNDC5
4496 LTBP2
4497 LTBP3
4498 TRIM63
4499 WFIKKN2
4500 TBX3
4501 TWIST1
4502 MT1F
4503 MT1G
4504 MT1H
4505 MTCH2
4506 MTERF2
4507 HYI
4508 MTHFD1
4509 MTL5
4510 MTMR7
4511 PI4KA
4512 MTRNR2L8
4513 MTRNR2L12
4514 MTSS1L
4515 UNC80
4516 MTX2
4517 MTX3
4518 SLX4IP
4519 TOP1MT
4520 MXRA7
4521 MXRA8
4522 MYBL2
4523 TFAP2A
4524 MYBPC2
4525 TNNI1
4526 MYCBP
4527 MYCN
4528 NDRG2
4529 MYEOV2
4530 PPP1R12B
4531 MYH15
4532 OTOG
4533 MYH7B
4534 MYH9
4535 MYLK2
4536 MYLK4
4537 MYO10
4538 MYO15A
4539 TMPRSS3
4540 TRIM3
4541 RAB11FIP2
4542 MYO9A
4543 MYOC
4544 SPARCL1
4545 MYOD1
4546 SMARCD3
4547 MYOM1
4548 MYOT
4549 MYOZ3
4550 TCAP
4551 MYRIP
4552 MYSM1
4553 ZBED6
4554 MYT1
4555 MYZAP
4556 MZF1
4557 GSPT2
4558 NAA16
4559 NAA50
4560 GRAMD1C
4561 NABP2
4562 NACC1
4563 NALCN
4564 FAM155A
4565 TACR1
4566 NANOS3
4567 DND1
4568 NANS
4569 NAP1L3
4570 NAP1L2
4571 NAT16
4572 NAT2
4573 NCR3LG1
4574 ULBP2
4575 NEK6
4576 DIXDC1
4577 NDP
4578 NDST3
4579 NDUFAF4
4580 PET100
4581 NDUFB3
4582 NDUFB4
4583 UQCRC1
4584 PHPT1
4585 HTATIP2
4586 NMRAL1
4587 PTPMT1
4588 NEBL
4589 NDFIP2
4590 PTBP3
4591 UBE2E3
4592 NEDD8-MDP1
4593 NEFM
4594 KCTD15
4595 NEIL1
4596 KIF24
4597 NEK9
4598 NPHP3
4599 NELL1
4600 ROBO3
4601 CAND2
4602 NEURL2
4603 NFE2L3
4604 NFIL3
4605 RORB
4606 NFKBIE
4607 NFKBIZ
4608 ZC3H12A
4609 NGB
4610 ADGB
4611 PCSK5
4612 SORCS2
4613 NGFR
4614 NTF4
4615 SMPD2
4616 NPM2
4617 NICN1
4618 LYST
4619 NID2
4620 RPIA
4621 TIMM10
4622 NKD1
4623 NKD2
4624 FOXH1
4625 MEF2B
4626 TNNI3
4627 NKX2-8
4628 MDGA1
4629 NLGN3
4630 CLSTN2
4631 NNAT
4632 NOD1
4633 CER1
4634 NOL4
4635 PLCL1
4636 GJA4
4637 NOSIP
4638 NOVA2
4639 NPC1L1
4640 NPFF
4641 MRGPRE
4642 QRFP
4643 NPPC
4644 NPR1
4645 NPR2
4646 NPW
4647 NPB
4648 NR0B2
4649 NR1D1
4650 PER1
4651 RORA
4652 TCP11L2
4653 TEF
4654 NR2C1
4655 NR2F1
4656 RERE
4657 NR2F6
4658 NR3C1
4659 HSD11B2
4660 NR3C2
4661 SMARCA2
4662 TSC22D3
4663 RASGRP4
4664 RGL3
4665 NRBP2
4666 EPPK1
4667 SEMA3E
4668 SEMA6B
4669 SEMA6C
4670 NXPH3
4671 SHANK1
4672 SYT9
4673 NT5E
4674 CECR1
4675 NUDT1
4676 UMPS
4677 NTN5
4678 SDK2
4679 SLC12A5
4680 NTS
4681 NUAK1
4682 NUDT18
4683 NUDT5
4684 NUDT11
4685 NUDT10
4686 NUDT14
4687 NUDT15
4688 NUDT22
4689 NUMBL
4690 NUP62CL
4691 NXT1
4692 RANBP1
4693 SH2D3A
4694 NXF2
4695 NXF3
4696 NXPH1
4697 THOC3
4698 NXT2
4699 GPR160
4700 NYAP1
4701 FBXO24
4702 OAS3
4703 RTP4
4704 OAZ3
4705 OCA2
4706 GPR143
4707 CLDN6
4708 CLDN8
4709 ODC1
4710 OGDHL
4711 OGN
4712 ECM2
4713 ST3GAL3
4714 EOGT
4715 OLA1
4716 OLFML3
4717 OPCML
4718 SNPH
4719 OPN3
4720 ORAI2
4721 ORM1
4722 ORMDL2
4723 OSBPL5
4724 OSM
4725 IL31RA
4726 OTC
4727 OTX2
4728 ZIC2
4729 ETV2
4730 OXSM
4731 OXT
4732 OXTR
4733 P2RX1
4734 P2RY1
4735 P2RY12
4736 P2RY6
4737 P2RX2
4738 P2RX5
4739 ADORA1
4740 GPR17
4741 EDEM2
4742 CCDC124
4743 SERBP1
4744 PABPC5
4745 PCDH11X
4746 PADI3
4747 CHD7
4748 MAPK4
4749 PALM
4750 PALM2
4751 PALMD
4752 SPTSSB
4753 PAPLN
4754 PAPSS1
4755 PAPSS2
4756 PARD3B
4757 PARD6A
4758 TRIP10
4759 SYT11
4760 CHMP2A
4761 PARP16
4762 TIPARP
4763 LIMS3L
4764 PATZ1
4765 PAWR
4766 PAX2
4767 PAX8
4768 PRKCG
4769 TSHR
4770 PAXBP1
4771 PBX4
4772 CILP2
4773 DYRK1B
4774 PCDH10
4775 PCDHA3
4776 PCDHA6
4777 PCDHA9
4778 PCDHA7
4779 PCK2
4780 PCOLCE
4781 PCP2
4782 TRAPPC5
4783 PCSK2
4784 PCSK7
4785 ACOXL
4786 GREB1L
4787 HSPB6
4788 CNGA1
4789 NREP
4790 PDE8B
4791 PHYHIPL
4792 SHF
4793 XPR1
4794 PDIA2
4795 TSN
4796 PDIA5
4797 PDK4
4798 PDLIM3
4799 PDLIM4
4800 HTR1E
4801 PDPR
4802 PDRG1
4803 PDZD11
4804 PDZK1IP1
4805 CNKSR1
4806 SLC27A2
4807 PEG3
4808 PLAGL1
4809 PELI2
4810 PELI3
4811 PENK
4812 PET117
4813 PEX11G
4814 PEX7
4815 PF4V1
4816 PFKFB4
4817 PGA3
4818 PGA4
4819 SFTPB
4820 PGA5
4821 PGAP1
4822 RHCE
4823 PGLS
4824 PHF23
4825 PHKG1
4826 TMEM141
4827 PHTF1
4828 PHYKPL
4829 PI3
4830 SERPINA4
4831 PIEZO1
4832 STOML3
4833 PIGL
4834 PIGR
4835 FCRL2
4836 FCRL3
4837 PIGU
4838 PIGF
4839 GOLT1A
4840 POLR3K
4841 ZNHIT2
4842 PIH1D2
4843 PIK3R2
4844 PIWIL1
4845 TDRD6
4846 PIWIL4
4847 PJA2
4848 PKD2
4849 PKHD1
4850 RPS6KA6
4851 STEAP3
4852 PKP2
4853 PLA2G10
4854 PLA2G15
4855 PLA2G2D
4856 PLA2G4C
4857 PLA2G3
4858 PLA2G4D
4859 PLA2R1
4860 PLAT
4861 PLCH1
4862 PLEK
4863 PLEKHD1
4864 SYNJ2BP-COX16
4865 PLEKHG4B
4866 PLEKHG7
4867 PLEKHH2
4868 PLIN4
4869 PLIN3
4870 STX16
4871 VPS37B
4872 CIDEC
4873 PITPNM1
4874 PLLP
4875 SLC8A1
4876 PLOD1
4877 PLS1
4878 LYSMD4
4879 PLS3
4880 CEMIP
4881 SEMA3B
4882 SEMA6D
4883 PM20D1
4884 PMCH
4885 PNMT
4886 HSD17B13
4887 LYPLAL1
4888 PNPO
4889 POC1A
4890 TEN1
4891 POLK
4892 ERCC6L2
4893 POLR2M
4894 POLR2I
4895 ASIP
4896 POMP
4897 C18orf21
4898 POTEF
4899 POU2F3
4900 ELF3
4901 LIPH
4902 POU5F1
4903 POU5F1B
4904 SOX21
4905 TFCP2L1
4906 LGALS4
4907 CRTC3
4908 SRA1
4909 PPFIBP2
4910 SSR4
4911 PPIF
4912 KAZN
4913 PPM1F
4914 RASSF7
4915 PPP1R12C
4916 PPP1R14A
4917 C19orf33
4918 PPP1R14B
4919 PPP1R14D
4920 PPP1R1B
4921 PPP1R3C
4922 PPP1R3F
4923 PPP1R42
4924 LRRC39
4925 PPP1R7
4926 SH2D4A
4927 FRAT2
4928 PPP2R2C
4929 SERTAD4
4930 PPP4R4
4931 PPT2
4932 PRDM16
4933 ZNF516
4934 PRDM2
4935 PRDM8
4936 PRDM5
4937 PRDM11
4938 PRDM6
4939 PRELID1
4940 SLMO1
4941 PSMB9
4942 PRICKLE2
4943 CAB39L
4944 TBC1D1
4945 PRKCH
4946 SLC8A3
4947 PRKX
4948 PRND
4949 RASSF2
4950 PROCR
4951 TFPI
4952 PROSER2
4953 THEM6
4954 PROX1
4955 RBM25
4956 RBM5
4957 SF3B6
4958 SNRPB2
4959 LUC7L2
4960 PRPH2
4961 RD3
4962 PRR11
4963 PRR4
4964 PRR7
4965 PRRG2
4966 PRRG4
4967 PRRT1
4968 C11orf21
4969 TUSC5
4970 PRRX1
4971 PRSS8
4972 SCNN1A
4973 PRTN3
4974 PRX
4975 DRP2
4976 PSD
4977 PSD4
4978 UBD
4979 PSMA4
4980 CHRNA5
4981 PSMC4
4982 CTRL
4983 TMEM208
4984 PSMG3
4985 SNCAIP
4986 RIPPLY3
4987 PSORS1C1
4988 GPR135
4989 PTAR1
4990 PTCHD2
4991 PTCHD4
4992 AFAP1
4993 PTGDR2
4994 PTGIR
4995 PTGIS
4996 TBXAS1
4997 PTH1R
4998 PTHLH
4999 PTMA
5000 PTN
5001 PTPRCAP
5002 PTPRN2
5003 RPUSD1
5004 PVALB
5005 PVRL4
5006 PVRL2
5007 PWWP2B
5008 TMEM251
5009 PXDN
5010 ROBO4
5011 PYCRL
5012 PYGM
5013 PYY
5014 QPCTL
5015 ARMC6
5016 QPRT
5017 RAB11FIP1
5018 RAB11FIP5
5019 RAB15
5020 RAB17
5021 CLIC3
5022 RAB27B
5023 SYTL2
5024 SYTL4
5025 SYTL5
5026 RAB3D
5027 RAB40AL
5028 RABIF
5029 NUP210L
5030 RAB9B
5031 DENND2A
5032 DENND2C
5033 NAPB
5034 RHOBTB3
5035 RABEP2
5036 ABLIM3
5037 SHPRH
5038 RALA
5039 RALY
5040 RAMP1
5041 ADM5
5042 RAMP2
5043 RANBP17
5044 RASA2
5045 RASD2
5046 RASGRF2
5047 RASIP1
5048 RRAS
5049 RASL11A
5050 RASSF6
5051 RASSF10
5052 RBBP9
5053 RBM20
5054 RBM24
5055 SREK1
5056 RBM44
5057 BICC1
5058 RBM47
5059 RBMS1
5060 RBP1
5061 DHRS3
5062 STRA6
5063 RBP5
5064 RBPMS2
5065 FBXL16
5066 TCEB2
5067 UBE2M
5068 RCAN3
5069 RCN1
5070 RCOR2
5071 ZMYND8
5072 RCVRN
5073 RGR
5074 REN
5075 RFC2
5076 RFTN1
5077 CDC42BPG
5078 RFWD3
5079 RFX2
5080 RFXANK
5081 PRR19
5082 RGPD6
5083 RGPD8
5084 RGS10
5085 RGS13
5086 RGS2
5087 RGS20
5088 RGS9
5089 RHBDD2
5090 RHBDF1
5091 UBAC2
5092 RHBDD3
5093 RHBDL2
5094 RND1
5095 RHOD
5096 RHOJ
5097 RHOV
5098 RHPN1
5099 ROPN1L
5100 RHPN2
5101 TMEM35
5102 RIMBP2
5103 RAB3C
5104 RIN3
5105 TRAF5
5106 RLN1
5107 RLN2
5108 RNLS
5109 SLIT3
5110 ROPN1
5111 RORC
5112 ROS1
5113 RP1
5114 RPE65
5115 SRP19
5116 SRPRB
5117 SEC61A1
5118 SSR2
5119 RPP25L
5120 TSKS
5121 TRMT12
5122 WDR89
5123 RSPH10B
5124 ANKRD61
5125 RSPH4A
5126 ZMYND10
5127 RSPO3
5128 RTKN
5129 RTN4RL1
5130 WDR81
5131 NR4A3
5132 C12orf45
5133 S100A1
5134 S100P
5135 TRPM3
5136 S100A11
5137 S100A13
5138 S100A14
5139 S100A16
5140 SPNS2
5141 SAA4
5142 SAGE1
5143 PRSS50
5144 SALL4
5145 WHSC1
5146 SAMD12
5147 SAMD5
5148 SASH1
5149 SATB1
5150 SAYSD1
5151 SBDS
5152 SBF2
5153 SH3TC2
5154 SCAMP3
5155 APBA2
5156 SCARF1
5157 SCCPDH
5158 SCG5
5159 SCGB1A1
5160 SCGB3A1
5161 SCGB1D2
5162 SCGB1D1
5163 SCGB2A1
5164 SCGB2A2
5165 SCML1
5166 SCN1A
5167 FGF14
5168 SCN2B
5169 SCN3A
5170 SCN7A
5171 SCNM1
5172 SDF2
5173 SDF2L1
5174 SDPR
5175 SDR16C5
5176 SPCS1
5177 SEPHS1
5178 FUT7
5179 SELPLG
5180 ADAM28
5181 SNX20
5182 SELV
5183 SEMA3A
5184 SEMA3F
5185 SEMA4A
5186 SEMA7A
5187 SENP7
5188 SEPT3
5189 SERPIND1
5190 SETD7
5191 SUV39H2
5192 SFRP1
5193 SGCA
5194 SGCD
5195 SNTB2
5196 SNTG2
5197 SGCG
5198 SSPN
5199 SGK494
5200 SGSM2
5201 SH3BP5
5202 SH3D19
5203 SH3YL1
5204 FAM150B
5205 PEAR1
5206 PTCHD1
5207 SHROOM2
5208 SHROOM3
5209 SOWAHB
5210 SIDT2
5211 SIGLEC10
5212 SIGLEC7
5213 SIM2
5214 SIRPG
5215 SIX3
5216 SIX4
5217 SIX5
5218 SKI
5219 SMAD9
5220 SKOR1
5221 SLC10A4
5222 NKAIN1
5223 SLC15A1
5224 SLC1A7
5225 SLC16A7
5226 SLC17A7
5227 SNAP25
5228 SV2A
5229 SYT1
5230 SLC1A3
5231 SLC25A1
5232 SLC13A5
5233 SLC25A42
5234 MEDAG
5235 SLC6A14
5236 SLC2A3
5237 SLC30A1
5238 SLC39A11
5239 SLC39A8
5240 SLC30A2
5241 SLC30A3
5242 SLC39A13
5243 SLC30A4
5244 SLC39A2
5245 SLC39A4
5246 SLC39A6
5247 SLC35B1
5248 SLC35C1
5249 SLC38A2
5250 SLC7A8
5251 SLC38A4
5252 SLC3A1
5253 SLC41A2
5254 TRPM6
5255 SLC47A2
5256 SLC29A4
5257 SLC4A3
5258 SLC50A1
5259 SLC51B
5260 SLC52A3
5261 SLC5A4
5262 SLC5A5
5263 TPO
5264 SLC5A9
5265 TRABD2B
5266 SLC6A1
5267 SLC24A2
5268 SLC6A11
5269 SLC6A2
5270 SLC7A11
5271 SLC7A2
5272 SLC7A3
5273 SLC7A5
5274 SLC7A6
5275 SLC43A2
5276 SLC7A9
5277 SLC8A2
5278 SLC9A3
5279 OPRK1
5280 SLCO5A1
5281 SRGAP1
5282 SLITRK2
5283 SLITRK5
5284 SLX1A
5285 PCED1A
5286 CTDSP2
5287 VDR
5288 SMARCC1
5289 SYCP2
5290 SMIM19
5291 SMOC2
5292 DACT2
5293 SPATS2
5294 SMYD4
5295 TWIST2
5296 SNCB
5297 STX18
5298 STX19
5299 STXBP5L
5300 SYT14
5301 SYT15
5302 SYT3
5303 SYT6
5304 SYT8
5305 TRIM9
5306 VAMP8
5307 SNAPC2
5308 SNRPC
5309 SRRM3
5310 SNRPD3
5311 SRSF9
5312 TEP1
5313 WDR77
5314 SRP9
5315 SS18L2
5316 SNX33
5317 SOD3
5318 TENM1
5319 SORBS3
5320 SORD
5321 SORL1
5322 ELFN2
5323 SOWAHD
5324 SOX11
5325 POU3F3
5326 SOX4
5327 SOX8
5328 SOX9
5329 SCX
5330 SPAG17
5331 SPAG6
5332 SPAG8
5333 SPEF2
5334 SPATA2L
5335 SPDEF
5336 SPDYC
5337 SPDYE1
5338 SPEG
5339 SPI1
5340 CD300A
5341 GSC
5342 SPINK4
5343 TMPRSS13
5344 PLEKHJ1
5345 SPR
5346 SPSB4
5347 SPTBN4
5348 SPTLC2
5349 ZDHHC9
5350 GOLGA7B
5351 EGR4
5352 MKL2
5353 SRMS
5354 SRPK3
5355 SRRM4
5356 SSX4B
5357 SSTR1
5358 SSX4
5359 ST14
5360 ST6GALNAC1
5361 ST6GALNAC2
5362 ST6GALNAC3
5363 ST8SIA2
5364 FUT9
5365 ST8SIA4
5366 ST8SIA5
5367 STAC
5368 STARD13
5369 STARD7
5370 STARD8
5371 STEAP1
5372 TFR2
5373 STK17B
5374 CHP1
5375 STMN4
5376 STOM
5377 PIEZO2
5378 STON1-GTF2A1L
5379 STX1B
5380 VAMP4
5381 STX6
5382 SLC18A3
5383 COCH
5384 SUB1
5385 SULT2B1
5386 SULT4A1
5387 MPPED1
5388 SUMF1
5389 ARSH
5390 IDS
5391 SUMO4
5392 SURF2
5393 SUSD5
5394 GLT8D2
5395 SV2B
5396 SVIL
5397 TMEM205
5398 SYCE1
5399 SYCP3
5400 SYCE2
5401 SYCE3
5402 ADARB1
5403 RNF212
5404 SPAG4
5405 SYNE4
5406 SYNGR1
5407 DIRAS2
5408 SYNGR2
5409 TMC6
5410 SYNGR3
5411 SYNPO2
5412 RNF150
5413 SYNPO2L
5414 SYPL2
5415 SYT13
5416 SYTL1
5417 MAP3K7CL
5418 TACO1
5419 KRT222
5420 WDR78
5421 STMN2
5422 PADI4
5423 TANC1
5424 INA
5425 TBC1D17
5426 XXYLT1
5427 TBC1D8B
5428 TPD52
5429 TBKBP1
5430 TBL1X
5431 TBX2
5432 TBX4
5433 CAPN3
5434 TCEAL1
5435 TCEAL3
5436 TCEAL4
5437 TCEAL6
5438 BEX5
5439 TCEAL7
5440 WSB1
5441 TCF21
5442 BHLHA15
5443 TCIRG1
5444 CCKBR
5445 TCL1A
5446 TCN1
5447 WDR27
5448 TCTEX1D4
5449 VGLL1
5450 VGLL3
5451 TECR
5452 TOMM22
5453 TEKT4
5454 CLPTM1L
5455 TEX14
5456 TEX15
5457 TEX19
5458 KCTD1
5459 TFAP2C
5460 FCGBP
5461 CLMP
5462 BTBD19
5463 TG
5464 LRRC32
5465 LTBP4
5466 TGFBR3
5467 TGIF1
5468 TGM5
5469 THEMIS2
5470 NIF3L1
5471 THPO
5472 TIAF1
5473 TIMM13
5474 HYPK
5475 SLC25A10
5476 CLDN1
5477 CLDN15
5478 GJB6
5479 GJC1
5480 LDHC
5481 TLCD1
5482 TLL1
5483 TLR10
5484 CIRBP
5485 ERVW-1
5486 TLX2
5487 TLX3
5488 ARX
5489 TM6SF1
5490 TMEM182
5491 TMC2
5492 TMED1
5493 TMED2
5494 TMED6
5495 TMEM136
5496 RBMS3
5497 TMEM147
5498 NOMO2
5499 TMEM163
5500 TMEM236
5501 TMEM37
5502 TMEM45B
5503 ENDOU
5504 TMEM63C
5505 TMOD1
5506 TMOD2
5507 TMPRSS4
5508 TMSB10
5509 TMTC4
5510 TNFRSF12A
5511 TNFRSF13B
5512 TNFRSF13C
5513 TNFRSF17
5514 MZB1
5515 TNFRSF19
5516 TNFSF15
5517 TNFSF10
5518 TNFSF12
5519 TNFSF13
5520 HSH2D
5521 TNN
5522 TNNC1
5523 RCAN2
5524 TNNT3
5525 VCL
5526 TONSL
5527 TOR1AIP2
5528 TOR3A
5529 TOX
5530 TOX3
5531 DMTF1
5532 KLF6
5533 OTUB1
5534 SETD9
5535 TP73
5536 ZNF385A
5537 TP53I3
5538 EI24
5539 TPCN2
5540 TPCN1
5541 MAL2
5542 TPH1
5543 TPSD1
5544 EDA2R
5545 TIFA
5546 TRAF4
5547 UBL4B
5548 TRAM2
5549 TRAPPC1
5550 JRK
5551 TRAPPC6A
5552 TREM1
5553 TREML2
5554 TRIB3
5555 TRIM36
5556 TRIM7
5557 ARMC12
5558 TRIO
5559 TMEM9B
5560 TRIP13
5561 VRK1
5562 TRMT10A
5563 PRMT8
5564 TRMT6
5565 TRO
5566 TRPM4
5567 TRPM2
5568 TRPV6
5569 MAP7
5570 TSLP
5571 TSPAN13
5572 TSPAN32
5573 TSPAN19
5574 TSPAN5
5575 ERICH3
5576 TSPYL2
5577 COLEC11
5578 TSSK4
5579 TSTD1
5580 TTC14
5581 TTC7B
5582 FAM126A
5583 TTLL6
5584 TUB
5585 TUBB3
5586 TUBA3D
5587 TUBA3E
5588 TUBA4A
5589 ZMYND19
5590 TUBB6
5591 TBCC
5592 TUBE1
5593 TUBG1
5594 SSNA1
5595 TUBG2
5596 TUBGCP6
5597 TULP1
5598 TXK
5599 TXLNB
5600 TXNDC17
5601 SYNPO
5602 IFI30
5603 UBALD2
5604 UBE2U
5605 UFC1
5606 UBL3
5607 UBR1
5608 UCHL1
5609 UCN
5610 UCN3
5611 UCP2
5612 UFSP1
5613 UGDH
5614 AKR1C1
5615 UGT3A1
5616 UHRF2
5617 ULBP1
5618 UNC79
5619 UNC93A
5620 UNC93B1
5621 UPB1
5622 UPK3A
5623 UPK2
5624 UPK3B
5625 UPK1B
5626 USH1C
5627 USH1G
5628 FADS6
5629 USH2A
5630 USP18
5631 USP2
5632 USP43
5633 UXS1
5634 AKAP17A
5635 VASH1
5636 VAX2
5637 PTRH2
5638 VIPR2
5639 VNN1
5640 VNN3
5641 VPS13C
5642 CCDC129
5643 VPS25
5644 PLAC1
5645 VWA5B1
5646 WBSCR17
5647 WBSCR28
5648 FAM71F1
5649 GTSF1L
5650 WDHD1
5651 WDR49
5652 ZBBX
5653 NEK5
5654 WDR72
5655 FAM214A
5656 WFDC8
5657 WFDC6
5658 FIBCD1
5659 OLFM1
5660 WIPF3
5661 WNK4
5662 WNT10A
5663 WNT3A
5664 FZD9
5665 WSB2
5666 XBP1
5667 ERN2
5668 EXTL1
5669 WFS1
5670 XKR4
5671 TMEM68
5672 YEATS4
5673 TFAP2B
5674 YIPF1
5675 YIF1B
5676 YIPF2
5677 YKT6
5678 YTHDC2
5679 ZBP1
5680 ZBTB47
5681 ZC3H6
5682 ZC2HC1A
5683 RUFY3
5684 ZC3H12C
5685 ZCCHC11
5686 ZDHHC14
5687 CALCOCO1
5688 ZIC1
5689 ZIC4
5690 ZKSCAN7
5691 SCAND1
5692 ZNF165
5693 SYTL3
5694 ZNF214
5695 ZNF215
5696 BCAS1
5697 ZNF219
5698 ZNF224
5699 ZNF280A
5700 ZNF280B
5701 ZNF34
5702 ZNF366
5703 ZNF367
5704 ZNF384
5705 ZNF396
5706 ZSCAN18
5707 ZNF532
5708 ZNF536
5709 ZNF593
5710 ZNF609
5711 ZNF662
5712 FAM198A
5713 ZNF750
5714 ZRANB1
5715 OTUD3
5716 ZSCAN1
5717 ZSCAN16
5718 ZSCAN23
5719 TRIM10
5720 ZYG11A
