0 A2M
1 B2M
2 HP
3 IL10
4 IL6
5 MMP9
6 RAB3IL1
7 A4GALT
8 B4GALT3
9 AAK1
10 DBNL
11 NUMB
12 AASDH
13 AADAT
14 GART
15 HHAT
16 PAICS
17 ABCA7
18 CD2AP
19 CLU
20 ABCB10
21 SLC15A2
22 SLC25A37
23 ABCB4
24 CARM1
25 HELZ2
26 ABCB6
27 ATP2A2
28 FXYD1
29 ABCC3
30 SLC51A
31 SLCO2B1
32 ABCC6
33 XYLT1
34 ABCD2
35 ABCD3
36 ABCE1
37 BBS10
38 EIF1AX
39 EIF3A
40 G3BP1
41 LTN1
42 NEMF
43 POLR1B
44 RPL10
45 RPL13
46 RPL17
47 RPL17-C18orf32
48 RPL23A
49 RPL26
50 RPL31
51 RPL34
52 RPL36A
53 RPL7
54 RPS19
55 RPS24
56 RPS3A
57 RPSAP58
58 SSB
59 WDR3
60 WDR31
61 WDR36
62 WDR43
63 WDR75
64 ABHD11
65 ABHD6
66 ABHD8
67 ABHD16A
68 ABHD17A
69 HRAS
70 LYPLA2
71 ABHD5
72 AGPAT9
73 LPPR2
74 ANKLE1
75 C4orf29
76 ABI2
77 ABL2
78 ARPC1B
79 ARPC4
80 NCKAP1
81 RAC3
82 WAS
83 WASF1
84 ABI3
85 BRK1
86 ABL1
87 CD19
88 CTNND1
89 CYFIP2
90 EPHB6
91 FGR
92 GPX1
93 MAPK8
94 MSH5
95 NTRK1
96 RAD51
97 SEPSECS
98 SOS1
99 ABLIM1
100 ABLIM3
101 ABT1
102 DCAF13
103 DDX10
104 DIEXF
105 NOM1
106 RRP1B
107 TSR2
108 UTP15
109 ABTB1
110 EEF1D
111 ACAA1
112 ACSL1
113 C6orf226
114 SUCLG2
115 ACACB
116 ACACA
117 ALDH6A1
118 ACADS
119 ACOX1
120 ETFB
121 ACER2
122 ASAH2
123 PPAP2B
124 UGCG
125 ACHE
126 HSPG2
127 PHOSPHO1
128 ACKR1
129 CXCL1
130 ACO1
131 FBXL5
132 GLRX5
133 ISCU
134 NIT1
135 SDHB
136 SELENBP1
137 SLC11A2
138 ACOT11
139 KIAA0226L
140 ACOT9
141 SYAP1
142 ACSS3
143 CHD9
144 CITED2
145 DBT
146 DDO
147 FASN
148 ME1
149 MED1
150 SCD
151 ELOVL1
152 ACTA1
153 ACTN3
154 CFL1
155 EZR
156 TAGLN
157 TNNC2
158 TNNI2
159 ACTB
160 ACTR1A
161 ANXA1
162 BDNF
163 CAP1
164 CAPZB
165 CASP1
166 CDC42
167 CDKN1A
168 COX4I1
169 CYBB
170 DCTN2
171 GRB2
172 H3F3A
173 ILK
174 INO80D
175 INO80E
176 ITGA6
177 ITGAM
178 ITSN1
179 LCP1
180 MAP1LC3A
181 MRGBP
182 MSL1
183 MTOR
184 MYL12B
185 MYL6
186 MYO10
187 MYO1C
188 NF1
189 PGK1
190 POLE4
191 POLR2E
192 PRKCA
193 PTGS2
194 PTPRC
195 RAD23A
196 RAD23B
197 RHOA
198 SQSTM1
199 SRC
200 TFPT
201 TMSB4X
202 TNF
203 TUBB2A
204 UBC
205 VEGFA
206 WDR1
207 WIPF1
208 YWHAZ
209 DNAH11
210 DNAH17
211 ACTR3C
212 ARPC2
213 LRRC61
214 ACVR1
215 BMPR1B
216 FKBP1A
217 FKBP1B
218 ACVRL1
219 ADAL
220 GMPS
221 ADAM20
222 ADAM21
223 ADAMTS1
224 ADAMTS14
225 ADAMTS6
226 ADAMTSL1
227 ADAMTSL5
228 FBLN1
229 POFUT2
230 SPON2
231 COL11A2
232 COL2A1
233 ADAMTS18
234 ADAMTSL4
235 THSD4
236 ADAR
237 DROSHA
238 GBP2
239 HLA-A
240 HLA-B
241 HLA-C
242 HLA-E
243 HLA-G
244 IFI27
245 IFI35
246 IFIT1
247 IFIT2
248 IFIT3
249 IFIT5
250 IFITM1
251 IFITM2
252 IFITM3
253 ISG15
254 MCOLN2
255 MX1
256 OAS1
257 PSMB8
258 UPF1
259 ADARB1
260 ADAT2
261 TRMT112
262 ADAT3
263 ALKBH8
264 ADCY5
265 GNAZ
266 ADCY6
267 ADRB1
268 GNAI1
269 GNAI2
270 PDE6C
271 PRKACB
272 PRKCD
273 RAPGEF3
274 ADCY9
275 ADORA2B
276 GNB2
277 PDE2A
278 PDE4A
279 PRKACA
280 PRKAR1B
281 ADD2
282 ANKRD29
283 DMTN
284 ADH1A
285 ALDH1A2
286 DGAT1
287 HPGDS
288 LDHAL6A
289 UGT2B28
290 ADH1B
291 ALDH1A3
292 CYP4X1
293 MAOB
294 ADH4
295 ALDH7A1
296 UGT2B11
297 ADM2
298 ADM5
299 ADORA1
300 ENTPD1
301 ADORA2A
302 CNR1
303 GNAS
304 ADORA3
305 ARRB2
306 ADRA2A
307 UCHL1
308 ARRB1
309 ADRB2
310 BSG
311 CCL4
312 CXCL12
313 CXCR4
314 GNAL
315 GRK5
316 NEDD4
317 P2RY2
318 ADRM1
319 PSMB3
320 AES
321 TLE2
322 AFAP1L2
323 LCK
324 SH3PXD2A
325 AFF2
326 FRA10AC1
327 AGER
328 LTB4R
329 AGFG1
330 RAB1A
331 AGO3
332 H2AFJ
333 KMT2A
334 RPP40
335 TNRC6A
336 TNRC6B
337 AGPAT2
338 AGPAT6
339 LPIN3
340 AGPAT5
341 LCLAT1
342 LPIN1
343 MBOAT2
344 GK
345 AGPS
346 C1orf27
347 FAM73A
348 AGT
349 CPB1
350 EDNRB
351 HCK
352 AGTRAP
353 ARAP1
354 CAMK2A
355 CAMK2D
356 PITPNC1
357 AHCYL2
358 MTR
359 AHI1
360 ARL13B
361 CEP290
362 RPGRIP1L
363 SPATA7
364 TMEM67
365 AHNAK
366 DYSF
367 MARK2
368 AHR
369 AR
370 CYP1B1
371 EP300
372 NRIP1
373 STAT1
374 XPO1
375 AIM2
376 CARD16
377 CASP4
378 CASP5
379 NLRC4
380 NLRP1
381 TP53BP1
382 AIP
383 RET
384 AK1
385 APRT
386 ME3
387 AK3
388 AK9
389 RNF145
390 AK6
391 ATXN7L1
392 GTF2H3
393 NUDT16
394 AKAP11
395 AKAP7
396 IQGAP1
397 AKAP9
398 CAMK2B
399 CENPJ
400 CEP152
401 DISC1
402 AKR1B1
403 DCXR
404 DHFR
405 ENO3
406 HK1
407 HK3
408 PGAM1
409 AKR1C3
410 DHRS11
411 HSD17B1
412 ALAS2
413 CA1
414 HBB
415 HBG2
416 ALB
417 ANXA5
418 CUBN
419 CYP3A4
420 DNTT
421 EDN1
422 GH1
423 GPT
424 ALDH18A1
425 ASS1
426 CPS1
427 FDXR
428 MTHFD2L
429 PRODH
430 PSAT1
431 PSPH
432 THUMPD2
433 ZFYVE27
434 ALDH1A1
435 CD24
436 DHRS3
437 PROM1
438 ALDH1L1
439 ALDH2
440 AOC3
441 ALDH5A1
442 OGDHL
443 ALDOA
444 GLYCTK
445 GPI
446 LDHA
447 SLC2A1
448 TKT
449 ALDOB
450 ENO2
451 G6PD
452 ALDOC
453 GAPDH
454 HKDC1
455 PFKM
456 PKLR
457 PKM
458 RHOC
459 TALDO1
460 TPI1
461 ALG10
462 ALG10B
463 ALG11
464 ALG13
465 OST4
466 ALKBH7
467 KIAA1524
468 ALOX12
469 CYP2J2
470 PLA2G10
471 PLA2G1B
472 PLA2G4B
473 ALOX5
474 ALOX15
475 ALOX15B
476 ALOX5AP
477 GPX2
478 GPX3
479 PLA2G2F
480 PLA2G4C
481 ALOXE3
482 LIPN
483 PNPLA1
484 ALPK1
485 ALPL
486 COL4A1
487 ALS2
488 CHM
489 NEK1
490 RAB5C
491 ALS2CL
492 GDI1
493 SNX16
494 AMBP
495 SERPINA1
496 AMDHD2
497 GNPDA1
498 NAGK
499 AMER1
500 WNT8B
501 AMH
502 INSL3
503 AMICA1
504 LILRB2
505 AMN
506 AMOT
507 AMOTL1
508 LATS1
509 LATS2
510 MOB1B
511 MPDZ
512 NEDD4L
513 PARD3
514 PLEKHG5
515 PRKCZ
516 WWTR1
517 AMPD2
518 ADARB2
519 CANT1
520 DCK
521 ENTPD8
522 GMPR
523 IMPDH1
524 ANAPC1
525 BMI1
526 CDK1
527 PHC1
528 PHC3
529 UBE2D1
530 ANAPC11
531 ANAPC15
532 ANAPC16
533 CDC26
534 CUL5
535 FZR1
536 ANG
537 ANXA2
538 RNASE1
539 RNASE4
540 RNH1
541 ANGEL1
542 DEDD
543 RNF187
544 ANGPT1
545 ANGPT2
546 ANK1
547 ANK2
548 ITPR3
549 NFASC
550 RHAG
551 SCN8A
552 SPTA1
553 TIAM1
554 DMD
555 RYR2
556 SCN3B
557 ANKK1
558 TTC12
559 ANKMY2
560 BZW2
561 ANKRD12
562 RSF1
563 ANKRD34B
564 FAM110B
565 ANKRD9
566 ZDHHC12
567 ANKZF1
568 CATSPERG
569 PTRH1
570 ANLN
571 ARHGAP11A
572 ASPM
573 BUB1
574 BUB1B
575 CCNA2
576 CDC45
577 CDCA2
578 CENPF
579 CENPK
580 CENPU
581 CEP55
582 CIT
583 CKAP2L
584 DEPDC1
585 DIAPH3
586 DTL
587 ECT2
588 EXO1
589 HJURP
590 HMMR
591 KIF14
592 KIF15
593 KIF20A
594 KIF4A
595 MAD2L1
596 MELK
597 MKI67
598 NUF2
599 PLK4
600 PRC1
601 SEPT10
602 SH3KBP1
603 SMC2
604 TOP2A
605 TPX2
606 TTK
607 TYMS
608 ZWILCH
609 ZWINT
610 FPR1
611 FPR2
612 IKBKG
613 ANXA11
614 CD63
615 STXBP2
616 AHNAK2
617 ANXA6
618 RPS6KA1
619 S100A2
620 S100A4
621 S100A6
622 ANXA3
623 BCL2L11
624 CD8A
625 GPNMB
626 HABP4
627 S100A12
628 S100A9
629 TAGLN2
630 AOC2
631 CD28
632 CD3E
633 MAOA
634 AP1M2
635 DNAJC6
636 AP1S1
637 AP1S3
638 AP2A1
639 AP5B1
640 ARF1
641 NECAP2
642 DNM2
643 EPN1
644 FCHO1
645 FZD5
646 L1CAM
647 OCRL
648 AP2S1
649 AP5Z1
650 ARFGAP1
651 CLTB
652 EPN2
653 AP4S1
654 OPLAH
655 PNPLA6
656 RADIL
657 APBA1
658 APBB1
659 APP
660 CPLX1
661 DLG3
662 NRXN1
663 NRXN2
664 APBB1IP
665 ITGB2
666 RASSF5
667 APC
668 APC2
669 CTNNA1
670 DLG1
671 LRRK2
672 APH1A
673 EPHB2
674 PSENEN
675 APITD1
676 BLM
677 CASC5
678 CENPI
679 CENPL
680 CENPN
681 CENPO
682 CENPP
683 CENPQ
684 DCLRE1A
685 ERCC4
686 FANCA
687 FANCB
688 FANCI
689 FANCL
690 ITGB3BP
691 RMI1
692 UBE2T
693 APLF
694 DCLRE1C
695 LIG3
696 PRKDC
697 APLP1
698 APBB2
699 APOA1
700 ABCG1
701 BMP1
702 CPT1A
703 LRP8
704 SCARB1
705 APOB
706 APOBR
707 APOC1
708 APOC2
709 APOD
710 GPIHBP1
711 LRP10
712 LRP12
713 LSR
714 MTTP
715 PCSK9
716 PLA2G7
717 PTPN11
718 SERPINC1
719 APOBEC3B
720 APOBEC3A
721 APOBEC3H
722 CDA
723 APOL1
724 APOOL
725 NDUFB6
726 BACE1
727 BIN1
728 DAB2
729 LINGO1
730 MAP2
731 MME
732 NEFL
733 RELN
734 TNFRSF21
735 TSPAN15
736 TSPAN33
737 APPL1
738 EEA1
739 GIPC1
740 HDAC3
741 NT5C3B
742 AQP10
743 AQP4
744 AQP11
745 MAG
746 AQP9
747 MNDA
748 BAG1
749 ERG
750 ETS1
751 PAK6
752 PIAS2
753 ARAF
754 MAP2K1
755 MAP3K11
756 KDELR3
757 ARAP3
758 RAP1A
759 COPZ2
760 IQSEC1
761 ARF5
762 ACAP1
763 ARFGAP3
764 COPE
765 RAB1B
766 TMED9
767 CTBP2
768 TRIP11
769 ARFGEF2
770 ARG1
771 CKAP2
772 NCAPG2
773 ARHGAP26
774 C2CD2
775 ARHGAP35
776 GTF2I
777 SEMA4D
778 ARHGAP4
779 ARHGAP6
780 ARHGAP8
781 PRR5
782 ARHGAP9
783 ARHGDIA
784 ADCK4
785 PAK1
786 RHOB
787 RHOG
788 RHOH
789 RHOT2
790 ARHGDIB
791 GMFG
792 HCLS1
793 LAPTM5
794 RAC2
795 RHOF
796 VAV1
797 ARHGEF1
798 ARHGEF11
799 PTK2B
800 ARHGEF10L
801 LPAR2
802 ARHGEF17
803 ARHGEF25
804 ARHGEF12
805 ARHGEF26
806 ARHGEF4
807 ARHGEF6
808 ARID1A
809 ADNP
810 ARID1B
811 BCL7A
812 BRCA1
813 DPF3
814 HIST1H4H
815 HIST1H4J
816 HIST2H4A
817 IRF2
818 IRF3
819 IRF6
820 IRF7
821 MIB2
822 MYSM1
823 PBRM1
824 PHF10
825 PTEN
826 RELA
827 RXRA
828 TOP2B
829 VDR
830 ARID2
831 ATRX
832 ARID3A
833 TMEM259
834 CC2D2A
835 IFT74
836 ARL4C
837 ARL5C
838 ARL9
839 ARL6
840 TTC8
841 ARMC1
842 FBXO22
843 PCYOX1
844 ARMC12
845 C6orf106
846 ARNTL
847 HIF1A
848 ARPC4-TTLL3
849 ARPC5L
850 CTTN
851 EFHD2
852 FCGR3A
853 PSMA7
854 ARPC3
855 ARPC5
856 CD247
857 FCGR2A
858 GAB1
859 MYO1F
860 GRK6
861 LYN
862 C5AR2
863 CCR3
864 GPR161
865 ARRDC3
866 SAG
867 WWP2
868 ARSA
869 ARSB
870 NEU1
871 HYAL3
872 ARSK
873 ARSG
874 ASAP2
875 ASAP3
876 ASB13
877 ASB9
878 ASF1A
879 CHEK2
880 DAXX
881 EP400
882 HIST1H3G
883 HIST2H3D
884 MCM2
885 MCM4
886 MMS22L
887 POLA1
888 RBBP4
889 RIF1
890 UBN1
891 UBN2
892 ASGR1
893 ASGR2
894 RNASEK
895 SLC22A1
896 ASH1L
897 USP34
898 ASL
899 NOS2
900 ASMTL
901 SLC25A6
902 ASNA1
903 ASNS
904 CAD
905 CARS
906 IARS
907 IL4I1
908 NAT8L
909 POLR3D
910 TRIB3
911 ASPHD1
912 DOC2A
913 PRRT2
914 ARHGAP11B
915 CHEK1
916 HELLS
917 KIF18B
918 KIF20B
919 MCM10
920 NCAPD3
921 RAD54L
922 STIL
923 UHRF1
924 WDR62
925 ASPRV1
926 NYNRIN
927 ASRGL1
928 ASTN2
929 KIAA1462
930 ASXL2
931 UBA52
932 ATAD2
933 CCNE2
934 DSCC1
935 HIST1H4C
936 KNTC1
937 SMC4
938 ATAD2B
939 BDP1
940 CEP350
941 PHIP
942 PSMB4
943 ATAD5
944 ATR
945 DNA2
946 PIF1
947 POLE
948 RAD52
949 REV3L
950 RFC3
951 SMC3
952 SMC5
953 TEFM
954 ATF5
955 CEBPA
956 DDIT3
957 ATG10
958 ATG2B
959 ATG4C
960 ATG101
961 ATG2A
962 ATG4B
963 ATG9A
964 ATG16L2
965 ATG4D
966 ULK1
967 ATL1
968 SPG20
969 ATP10A
970 SNRPN
971 ATP1A4
972 ATP1B1
973 ATP1B2
974 FXYD3
975 ATP2B4
976 CDH23
977 PRKG1
978 ATP5D
979 ATP5E
980 ATP5H
981 ATP5I
982 ATP6AP1
983 ATP6V0B
984 ATP6V0C
985 ATP6V0D1
986 ATP6V1E1
987 ATP6V1F
988 CLPP
989 COX5B
990 COX6A1
991 COX6B1
992 COX7A2
993 COX8A
994 CYC1
995 ECSIT
996 KDM6B
997 MRPL2
998 MRPL36
999 MT-ATP8
1000 NDUFA11
1001 NDUFA13
1002 NDUFA2
1003 NDUFA7
1004 NDUFB10
1005 NDUFB11
1006 NDUFB7
1007 NDUFB8
1008 NDUFS2
1009 NDUFS6
1010 NDUFS7
1011 NDUFV1
1012 UQCR10
1013 UQCR11
1014 UQCRB
1015 UQCRHL
1016 NDUFA3
1017 ATP5EP2
1018 RPL18
1019 C19orf70
1020 COX14
1021 POLR2L
1022 ROMO1
1023 RPLP2
1024 ATP6V0E1
1025 ATP6V0E2
1026 KIAA2013
1027 ATP6V0A1
1028 ATP6V1B2
1029 TCIRG1
1030 ATP6V0A2
1031 GORAB
1032 NPRL3
1033 GATSL3
1034 C12orf66
1035 GATSL2
1036 HSD11B2
1037 LAMTOR2
1038 ATP6V1G2
1039 FLCN
1040 RRAGA
1041 SLC38A9
1042 ATP6V1D
1043 PRCP
1044 SEH1L
1045 SESN2
1046 SGTB
1047 BID
1048 SH3BP4
1049 ATP7B
1050 CCS
1051 SLC30A4
1052 SLC31A2
1053 XKR5
1054 ATP9A
1055 MON2
1056 BRCA2
1057 CDC7
1058 CDKN2D
1059 MCM8
1060 ORC1
1061 PAXIP1
1062 RAD50
1063 RAD51D
1064 RAD9B
1065 RPA4
1066 SMC6
1067 SYCP3
1068 WEE1
1069 XRCC2
1070 HIST1H2AC
1071 ATXN1
1072 ATXN2
1073 ATXN3
1074 TIA1
1075 AURKAIP1
1076 CHCHD1
1077 MRPL14
1078 MRPL41
1079 MRPL42
1080 MRPL52
1081 MRPL55
1082 MRPS12
1083 MRPS18A
1084 OAZ1
1085 AVPR2
1086 AVPR1B
1087 RENBP
1088 AXIN2
1089 AZU1
1090 BPI
1091 ELANE
1092 B3GALNT1
1093 B3GALT2
1094 B3GAT1
1095 KLRC1
1096 B3GAT3
1097 B3GNT4
1098 MUC5AC
1099 B3GNT7
1100 CHST6
1101 OMD
1102 PRELP
1103 B3GNT8
1104 MUC6
1105 B3GNT9
1106 B4GALNT1
1107 KIF5A
1108 B4GALNT3
1109 B4GALNT4
1110 ATHL1
1111 B4GALT1
1112 CDK11A
1113 FUT2
1114 GALE
1115 B4GALT5
1116 GCNT1
1117 ST3GAL2
1118 B4GALT6
1119 B3GALT4
1120 B3GNT5
1121 GBA
1122 B9D2
1123 TCTN2
1124 TMEM17
1125 BAAT
1126 CSAD
1127 EPHX2
1128 PAOX
1129 PECR
1130 BABAM1
1131 UIMC1
1132 CUTA
1133 NRG1
1134 RTN3
1135 BAD
1136 BAG3
1137 HSPA12A
1138 HSPA1A
1139 HSPA1B
1140 HSPB6
1141 MVP
1142 BAG6
1143 BAK1
1144 BARD1
1145 CBX2
1146 CCNE1
1147 CLSPN
1148 EME1
1149 FAM175A
1150 GEN1
1151 HERC2
1152 MRE11A
1153 PALB2
1154 TIPIN
1155 WRN
1156 BASP1
1157 MARCKS
1158 BATF
1159 BATF2
1160 BCL6
1161 CD151
1162 CEBPD
1163 FOS
1164 JUNB
1165 PIM1
1166 RORC
1167 BATF3
1168 IRF4
1169 IRF8
1170 BAX
1171 BBC3
1172 BCL2L12
1173 C7
1174 CD34
1175 SFN
1176 TP53BP2
1177 HSPE1-MOB4
1178 LARS
1179 POLG2
1180 BBS5
1181 CCDC137
1182 IFT140
1183 IFT80
1184 LZTFL1
1185 BCAN
1186 UST
1187 BCAP31
1188 DNM1L
1189 BCAR1
1190 ITGB3
1191 BCAS4
1192 BLOC1S1
1193 BCKDHA
1194 BCKDK
1195 GCSH
1196 BCKDHB
1197 BCL10
1198 CARD14
1199 BCL11A
1200 BCL2A1
1201 BCL2L1
1202 BNIP3L
1203 C22orf29
1204 CHCHD2
1205 FASLG
1206 FKBP8
1207 GIMAP5
1208 PARK7
1209 PINK1
1210 PPP1CA
1211 RAD9A
1212 ERN1
1213 BCL2L14
1214 C7orf43
1215 BCL3
1216 FYN
1217 NFKB2
1218 NFKBIA
1219 PVRL2
1220 RELB
1221 HDAC9
1222 PTPN6
1223 BCOR
1224 NAA10
1225 BCR
1226 CD72
1227 CD79B
1228 FCGR2B
1229 PDZK1
1230 PLCG2
1231 FRS2
1232 DMXL1
1233 GTF3C4
1234 POLR3G
1235 BFSP2
1236 BFSP1
1237 BGN
1238 COL18A1
1239 MYD88
1240 SDC3
1241 BHLHE40
1242 NFIL3
1243 BHMT
1244 MAT2A
1245 BHMT2
1246 BICD1
1247 DYNC1H1
1248 FAS
1249 TRADD
1250 DNM1
1251 EXOC3L2
1252 SH3GLB1
1253 SYNE2
1254 BIN3
1255 BIRC3
1256 CD14
1257 CD40
1258 CFLAR
1259 LTA
1260 LTB
1261 LY96
1262 MAP3K14
1263 NOD2
1264 OTUD7B
1265 SMPD1
1266 TICAM2
1267 TLR3
1268 TNFAIP3
1269 TNFRSF13C
1270 TNFRSF1B
1271 TNFSF12
1272 TRAF1
1273 BLK
1274 EFNA1
1275 EFNA5
1276 EGFR
1277 EPHA2
1278 EPHB1
1279 FAM167A
1280 FCRLA
1281 ITK
1282 LAT
1283 PDGFB
1284 PXN
1285 S1PR1
1286 XKR6
1287 ZAP70
1288 BIVM-ERCC5
1289 BLNK
1290 GRAP2
1291 ITPR1
1292 MAP4K1
1293 PIK3CD
1294 PLCG1
1295 SCIMP
1296 SH3BP5
1297 VAV3
1298 KXD1
1299 BLOC1S3
1300 BLVRA
1301 HMOX2
1302 BLVRB
1303 ACP5
1304 RFK
1305 PCGF5
1306 YY2
1307 COL24A1
1308 COL7A1
1309 BMP2
1310 BMP4
1311 BMP5
1312 BMP6
1313 CTGF
1314 FGF13
1315 GREM2
1316 NBL1
1317 NOG
1318 PTCH1
1319 RGMB
1320 SHH
1321 WNT1
1322 WNT5A
1323 TMPRSS6
1324 BMX
1325 BNIP3
1326 BOLA2
1327 GLRX
1328 BOLA2B
1329 RPTOR
1330 BPGM
1331 CAMP
1332 DEFA4
1333 BPTF
1334 BRWD1
1335 C17orf49
1336 CHD6
1337 EP400NL
1338 ERCC6L
1339 GOLGA4
1340 HLTF
1341 LEKR1
1342 PRPF4B
1343 PRRC2C
1344 RAD54B
1345 RAD54L2
1346 SHPRH
1347 TAF1
1348 ZNF638
1349 BCLAF1
1350 TUBGCP5
1351 BRD3
1352 NUTM1
1353 BRIP1
1354 FAM96B
1355 FANCM
1356 POLD4
1357 BRMS1
1358 HIST1H2BH
1359 HIST1H2BJ
1360 HIST2H2BF
1361 BRMS1L
1362 LCA5L
1363 RAG2
1364 AJAP1
1365 DNASE1L1
1366 SLC16A3
1367 SLC16A4
1368 SLC3A2
1369 SPN
1370 XKR8
1371 BSN
1372 ERC1
1373 GRIN1
1374 SYBU
1375 BST2
1376 APOBEC3G
1377 ERVW-1
1378 HLA-F
1379 IFI6
1380 ISG20
1381 LILRA4
1382 MX2
1383 OAS2
1384 OASL
1385 BTF3L4
1386 BTG2
1387 IER2
1388 BTLA
1389 CD274
1390 TIGIT
1391 TNFRSF14
1392 BTN2A1
1393 CD209
1394 CDC25A
1395 CDCA7
1396 CKAP5
1397 ESCO2
1398 GSG2
1399 PARPBP
1400 PDS5A
1401 PLK3
1402 PRIM1
1403 SGOL2
1404 SKA3
1405 TACC3
1406 CDT1
1407 CEP57
1408 IQGAP3
1409 KIAA0101
1410 MAD2L1BP
1411 BUD31
1412 CCDC130
1413 SNRPB
1414 C10orf11
1415 ISY1-RAB43
1416 LSM4
1417 LSM6
1418 C10orf12
1419 C11orf74
1420 C12orf57
1421 CYTL1
1422 C16orf45
1423 C16orf59
1424 TUBE1
1425 C17orf59
1426 CHCHD10
1427 KCP
1428 MTX1
1429 C1orf101
1430 CATSPER2
1431 C1orf112
1432 FIGNL1
1433 C1orf162
1434 C1orf186
1435 BCAP29
1436 CARF
1437 CCDC173
1438 CPXM1
1439 FAM129A
1440 C1QA
1441 C1R
1442 LY86
1443 VSIG4
1444 C1QB
1445 C1QC
1446 CD163
1447 CTSS
1448 MARCO
1449 MPEG1
1450 C20orf194
1451 C3
1452 C5AR1
1453 CD55
1454 CD59
1455 CFD
1456 CFP
1457 CR1
1458 ITGAX
1459 ITIH4
1460 THBD
1461 C5
1462 C5orf42
1463 C9orf142
1464 PHF21A
1465 CA12
1466 CA4
1467 CA5B
1468 CAB39
1469 SIK2
1470 STK24
1471 STK39
1472 CABP1
1473 CACHD1
1474 CACNA1G
1475 CACNB4
1476 CACNA1B
1477 CACNA1C
1478 CACNA2D1
1479 CACNA2D3
1480 CACNA2D4
1481 CACNB2
1482 CALML6
1483 GNG10
1484 GNG2
1485 GNG5
1486 GNGT2
1487 RYR3
1488 SYT5
1489 CACNA1D
1490 CACNA1E
1491 SCN5A
1492 CACNG8
1493 ASPDH
1494 GLS2
1495 PFAS
1496 CADM1
1497 EPB41L3
1498 PDZD7
1499 CALB1
1500 RBFOX3
1501 SDF4
1502 CALCRL
1503 ADM
1504 CALD1
1505 CNN3
1506 LMOD1
1507 CALM3
1508 MYO6
1509 CAMK1
1510 CAMKK2
1511 PDE10A
1512 FLNB
1513 ESRP1
1514 IFNGR1
1515 STMN1
1516 TRIM24
1517 CAMKK1
1518 STK11
1519 HLA-DRA
1520 TLR8
1521 SLC45A3
1522 UCK1
1523 CAPG
1524 CRIP1
1525 CAPNS1
1526 CAPN12
1527 CAPN14
1528 CAPNS2
1529 CAST
1530 MAPK3
1531 CAPRIN1
1532 WASH1
1533 CARD11
1534 CARD17
1535 ALAS1
1536 ANKRD1
1537 CD36
1538 FHL2
1539 GADD45A
1540 HIST1H3D
1541 HIST1H3F
1542 HIST1H3H
1543 RPS10-NUDT3
1544 RPS28
1545 CARS2
1546 DARS2
1547 MARS2
1548 WARS
1549 CASC3
1550 EIF4A3
1551 MAGOHB
1552 SMG1
1553 SRSF4
1554 UPF2
1555 UPF3A
1556 UPF3B
1557 XAB2
1558 PMF1
1559 TXNIP
1560 CASP2
1561 PTBP2
1562 CASP6
1563 CASQ1
1564 CAT
1565 GPX4
1566 HSDL2
1567 IDE
1568 MSRA
1569 PPARGC1A
1570 PRDX5
1571 PRDX6
1572 SRXN1
1573 TXN
1574 PPIP5K1
1575 CAV1
1576 KCNN3
1577 CASP8AP2
1578 SCMH1
1579 CBX5
1580 HIST2H3A
1581 HIST2H3C
1582 SGOL1
1583 SUV39H2
1584 CBX7
1585 H3F3B
1586 H3F3C
1587 PCGF2
1588 PHC2
1589 CC2D1A
1590 CHMP4A
1591 CCAR1
1592 STOX1
1593 CCDC113
1594 MYCBPAP
1595 CCDC12
1596 TFIP11
1597 CCDC124
1598 CCDC13
1599 PIBF1
1600 CCDC138
1601 TTLL5
1602 CCDC151
1603 DNAAF3
1604 CCDC168
1605 SLC17A9
1606 CCDC18
1607 CCDC14
1608 CCDC181
1609 NME7
1610 CCDC22
1611 PRAF2
1612 TIMM17B
1613 CCDC34
1614 FAM216A
1615 CCDC39
1616 CCDC6
1617 SLC34A2
1618 CCDC62
1619 HIP1R
1620 CCDC65
1621 DYX1C1
1622 CCDC66
1623 ARMC9
1624 CCDC74B
1625 PSMD13
1626 PSMD4
1627 CCDC85B
1628 ARHGAP23
1629 CCDC88A
1630 CCDC9
1631 PPP1R35
1632 CCL2
1633 CCL3
1634 CCR1
1635 CCR4
1636 CCR7
1637 CSF1
1638 CXCL9
1639 CXCR3
1640 ICAM1
1641 IFNG
1642 PF4
1643 TNFAIP6
1644 XCR1
1645 CCL22
1646 CCL5
1647 CCR10
1648 CX3CR1
1649 CXCL2
1650 CXCR1
1651 CXCR2
1652 CCL3L3
1653 CCM2
1654 KRIT1
1655 CCM2L
1656 HEG1
1657 CCNA1
1658 TERT
1659 LIN9
1660 NOP10
1661 RBL1
1662 SERTAD1
1663 SKP2
1664 SPC25
1665 CCND1
1666 HIST1H2BD
1667 PSMB9
1668 PSME1
1669 CCND3
1670 CDK11B
1671 CRABP2
1672 CCNDBP1
1673 SIRT6
1674 RHOBTB3
1675 CCNJL
1676 LPXN
1677 CCP110
1678 CEP83
1679 CCL23
1680 CCL24
1681 PTAFR
1682 XCL1
1683 CCL18
1684 CD1C
1685 CD27
1686 CXCL14
1687 CXCL16
1688 CXCL5
1689 FCGR3B
1690 GNAQ
1691 JAK3
1692 PRF1
1693 XCL2
1694 IRAK1
1695 STAB1
1696 TLR1
1697 TLR6
1698 TOLLIP
1699 CD160
1700 CD1A
1701 CD7
1702 CD86
1703 CLEC4C
1704 GHITM
1705 LSP1
1706 CD22
1707 CD37
1708 CD79A
1709 CR2
1710 FFAR1
1711 FFAR2
1712 FFAR3
1713 CD226
1714 KIR2DL1
1715 KIR2DL3
1716 KIR3DL1
1717 KLRC2
1718 NCR1
1719 NCR3
1720 SLAMF6
1721 HLA-DPB1
1722 IL2RA
1723 IL2RG
1724 PDCD1LG2
1725 PTPRJ
1726 RGS1
1727 TNFRSF4
1728 TNFRSF9
1729 CXCR5
1730 TNFRSF18
1731 HLA-DPA1
1732 CD8B
1733 ITGA4
1734 ITGAD
1735 ITGAL
1736 DUSP22
1737 PLCE1
1738 CD2BP2
1739 SART1
1740 TSSC4
1741 CD300A
1742 CD33
1743 CLEC12A
1744 FUT4
1745 KIT
1746 TYROBP
1747 GYPA
1748 CD38
1749 CD69
1750 NADK2
1751 NMNAT3
1752 NNT
1753 SIRT2
1754 CD52
1755 HLA-DQB2
1756 TDP2
1757 TLR7
1758 TNFSF14
1759 CD48
1760 CD53
1761 EVI2B
1762 CD6
1763 CD68
1764 CSF1R
1765 MSR1
1766 CD80
1767 CD70
1768 CD74
1769 CTSB
1770 CTSD
1771 CTSH
1772 CTSL
1773 DDT
1774 HLA-DMB
1775 HLA-DOA
1776 HLA-DOB
1777 HLA-DQA1
1778 HLA-DQA2
1779 HLA-DQB1
1780 HLA-DRB1
1781 HLA-DRB5
1782 LGMN
1783 MIF
1784 DOK1
1785 IBTK
1786 MS4A1
1787 NT5E
1788 VPREB1
1789 VPREB3
1790 IL1R1
1791 ITGA2
1792 CD81
1793 FLOT1
1794 GPC3
1795 SRFBP1
1796 CD82
1797 TSG101
1798 VANGL1
1799 CD84
1800 TYMP
1801 CDC14A
1802 CDK5R1
1803 PSMD9
1804 PSMF1
1805 CDC25B
1806 CDK6
1807 MAPKAPK2
1808 CDC34
1809 CSNK2B
1810 NEDD8
1811 UBB
1812 UBE2F
1813 UBE2H
1814 UBE2J2
1815 UBE2L6
1816 UBE2M
1817 UBE2R2
1818 UBE2S
1819 CDC37
1820 DNAJB1
1821 ERBB2
1822 MLKL
1823 NRG2
1824 RAF1
1825 ARHGAP27
1826 CDC42SE1
1827 DOCK4
1828 MAP2K6
1829 TYK2
1830 CDC42EP1
1831 CDC42EP2
1832 CDC42EP3
1833 MAPKAPK5
1834 CDC42EP4
1835 SEPT3
1836 SEPT4
1837 SEPT9
1838 CDC6
1839 ESPL1
1840 GINS1
1841 GINS2
1842 GINS3
1843 KIF11
1844 KIF23
1845 KITLG
1846 MCMDC2
1847 MND1
1848 NCAPG
1849 NCAPH
1850 OIP5
1851 ORC6
1852 POLE2
1853 PSMB6
1854 PSMD8
1855 PSME2
1856 TICRR
1857 UNG
1858 CDH15
1859 CDH3
1860 JUP
1861 ROBO3
1862 CDIPT
1863 DPM2
1864 MTMR14
1865 MTMR3
1866 PGS1
1867 PI4K2A
1868 PISD
1869 PLCD1
1870 CPEB3
1871 FBXO43
1872 HIST1H2BO
1873 SPDYE5
1874 SPDYE6
1875 CDK15
1876 CDK18
1877 CDK2AP1
1878 CDK5RAP2
1879 CEP170
1880 CEP192
1881 PCNT
1882 CNPPD1
1883 FBXO7
1884 CDKL5
1885 RAI2
1886 CDKN1B
1887 DCAF11
1888 DCAF12
1889 DCAF16
1890 DCAF17
1891 FLT3LG
1892 ITGAV
1893 VPRBP
1894 CDS1
1895 CDX2
1896 EOMES
1897 CEACAM1
1898 TLR2
1899 CEACAM6
1900 CEACAM8
1901 CEBPB
1902 FOXO4
1903 FTO
1904 KLF4
1905 KLF5
1906 MYB
1907 CENPC
1908 MIS18A
1909 CENPE
1910 KIFC2
1911 SPDL1
1912 HIST1H2BE
1913 HIST1H2BN
1914 CEP135
1915 CEP76
1916 CEP97
1917 MCPH1
1918 SASS6
1919 CEP128
1920 CNTRL
1921 CNTLN
1922 CEP41
1923 CSPP1
1924 MEST
1925 TMEM237
1926 CEP85
1927 KIF24
1928 SUGT1
1929 CERCAM
1930 CERKL
1931 FAM161A
1932 CERS3
1933 ELOVL4
1934 NIPAL4
1935 CERS4
1936 ASAH1
1937 CERS1
1938 DEGS2
1939 CERS6
1940 KDSR
1941 SPTLC3
1942 CES1
1943 NCEH1
1944 RBP4
1945 CETP
1946 LIPG
1947 CFAP43
1948 ARMC2
1949 CFAP45
1950 EFHC1
1951 CFH
1952 HTRA1
1953 SSH2
1954 TNFRSF10C
1955 THBS1
1956 THSD1
1957 CGN
1958 TJP3
1959 CGNL1
1960 CYP19A1
1961 CHAC1
1962 CHAMP1
1963 CHCHD5
1964 CMC4
1965 CHDH
1966 PLA2G16
1967 CHI3L1
1968 IGF1
1969 CHIT1
1970 CHML
1971 DENND1B
1972 DENND1C
1973 DENND4A
1974 DENND4C
1975 DENND5B
1976 RAB31
1977 RAB39B
1978 RAB7B
1979 RAB9A
1980 RABGEF1
1981 TRAPPC5
1982 DENND2C
1983 CHMP1A
1984 CHMP2A
1985 IST1
1986 CHMP2B
1987 CHMP4C
1988 GABARAP
1989 GABARAPL1
1990 MAP1LC3B
1991 OPTN
1992 PLIN2
1993 TMEM106B
1994 TUBB4A
1995 UBAP1
1996 VPS36
1997 VPS37C
1998 HGS
1999 VPS28
2000 CHMP4B
2001 MVB12B
2002 PLIN3
2003 RAB7A
2004 TUBA4A
2005 TUBB2B
2006 VPS37B
2007 VPS37D
2008 CHPF
2009 SPEG
2010 CHPT1
2011 EPT1
2012 LPCAT2
2013 PCYT1A
2014 PLA2G12A
2015 PLD1
2016 CHRD
2017 CHRM3
2018 PLCB1
2019 CHRNG
2020 TIGD1
2021 CHST1
2022 FMOD
2023 CHST10
2024 CHST15
2025 CHST12
2026 CHST2
2027 CHST7
2028 SLC9A7
2029 CILP
2030 CINP
2031 NAPRT
2032 CIR1
2033 NKAPL
2034 CITED4
2035 CKB
2036 CKM
2037 MYOM2
2038 CLASP2
2039 CLASRP
2040 NKPD1
2041 CLDN10
2042 OCLN
2043 CLDN11
2044 TJP1
2045 CLDN12
2046 CLDN4
2047 CLDN14
2048 CLDN5
2049 CLDN9
2050 FCN1
2051 CLEC1B
2052 C6orf25
2053 CLEC4A
2054 CLEC4D
2055 CLEC7A
2056 CLEC4E
2057 CLEC6A
2058 CLIC1
2059 CLIC5
2060 CLK3
2061 SRSF10
2062 CLOCK
2063 EZH2
2064 PER1
2065 PPARA
2066 GRPEL1
2067 UBL5
2068 CLHC1
2069 NCF2
2070 CLUAP1
2071 DYNC2LI1
2072 CMA1
2073 CPA3
2074 CMBL
2075 TIMM8A
2076 CMKLR1
2077 RARRES2
2078 CMTM2
2079 CMTM4
2080 CNEP1R1
2081 CTDNEP1
2082 CNIH3
2083 CNN2
2084 ZYX
2085 CNNM1
2086 HPSE2
2087 CCNI2
2088 CNPY3
2089 CNR2
2090 FAAH2
2091 GPR55
2092 COBLL1
2093 PLEKHG1
2094 COG6
2095 GOLIM4
2096 RGL2
2097 COL12A1
2098 COL16A1
2099 P4HA2
2100 COL14A1
2101 COL6A2
2102 COL9A2
2103 COL15A1
2104 COL17A1
2105 LAMB3
2106 GPC4
2107 P4HA3
2108 TGM2
2109 COL1A1
2110 COL1A2
2111 COL3A1
2112 COL4A2
2113 COL5A3
2114 FKBP10
2115 ITGA1
2116 ITGB5
2117 PCOLCE2
2118 PLOD2
2119 SERPINH1
2120 SPARC
2121 SPP1
2122 TGFBI
2123 COL21A1
2124 COL23A1
2125 FURIN
2126 COL25A1
2127 ASPN
2128 ENPP1
2129 COL4A3
2130 COL4A5
2131 COL6A5
2132 COL6A6
2133 MS4A2
2134 COL8A1
2135 COL9A3
2136 ITGA7
2137 SCYL1
2138 SF3B5
2139 SULF2
2140 CORO1A
2141 ARHGAP30
2142 COTL1
2143 COX17
2144 MT-CO1
2145 SCO2
2146 SLC31A1
2147 SURF1
2148 MT-CYB
2149 MT-ND2
2150 MT-ND4
2151 MT-ND5
2152 MT-ND6
2153 FKBP2
2154 CP
2155 HEPH
2156 FCER1A
2157 TPSAB1
2158 TPSB2
2159 SYT7
2160 VAMP1
2161 CPPED1
2162 HDHD1
2163 CPSF6
2164 HNRNPH1
2165 NUDT21
2166 SSU72
2167 TSEN2
2168 CREB3
2169 CREB3L1
2170 CREB3L4
2171 CREB5
2172 CRTC2
2173 CREB3L2
2174 MBTPS2
2175 ATF7
2176 CREM
2177 NFATC2
2178 NFATC3
2179 CRHBP
2180 S100Z
2181 CRLF2
2182 OGT
2183 CRYBB1
2184 CRYGD
2185 GGT7
2186 SLC6A6
2187 IL1R2
2188 IL34
2189 PTPN1
2190 FCER1G
2191 CSF2RB
2192 IL5RA
2193 CSF3
2194 IL5
2195 MPL
2196 CSK
2197 DOK2
2198 DOK3
2199 LAIR1
2200 MAP2K2
2201 PRKAR2B
2202 S100A8
2203 SLC9A3R1
2204 TGFA
2205 CSNK1D
2206 FAU
2207 RIOK3
2208 RPP21
2209 CSNK1G2
2210 LRP5
2211 PIP4K2A
2212 FAM110A
2213 KIAA0586
2214 ODF2L
2215 CSRNP1
2216 CSTB
2217 PRICKLE1
2218 UNC119
2219 CTDSP1
2220 CATIP
2221 CTDP1
2222 MBP
2223 CYR61
2224 FGFR2
2225 YAP1
2226 CTHRC1
2227 FZD6
2228 KIFC3
2229 PKP4
2230 STX4
2231 CTPS2
2232 PSAP
2233 CLN3
2234 IGF2R
2235 NUCB1
2236 SORT1
2237 TPO
2238 CTSG
2239 DEFA3
2240 F2RL2
2241 MPO
2242 PLAUR
2243 SERPINB9
2244 CTSZ
2245 LMAN1
2246 LMAN2
2247 AFAP1
2248 KCNA2
2249 LAMA2
2250 CTTNBP2
2251 CTU2
2252 DCUN1D4
2253 SOCS6
2254 SOCS7
2255 SPSB3
2256 PHF1
2257 CUX1
2258 FGFR1OP
2259 RAB40A
2260 RAB44
2261 CUX2
2262 CWF19L1
2263 ASCC2
2264 CWF19L2
2265 ROBO1
2266 CXCL3
2267 CXCL6
2268 GBP5
2269 LASP1
2270 GNA14
2271 IL21R
2272 PDCD1
2273 CYBA
2274 NCF1
2275 NCF4
2276 NOXO1
2277 HCCS
2278 CYP11B1
2279 CYP21A2
2280 CYP17A1
2281 GPER1
2282 POR
2283 EPHX1
2284 CYP26B1
2285 CYP26C1
2286 CYP27A1
2287 CH25H
2288 SOAT2
2289 CYP27B1
2290 DHCR7
2291 TRPV4
2292 CYP3A7
2293 GSTO1
2294 CYP3A5
2295 CYP46A1
2296 CYP4F2
2297 CYP4F22
2298 CYP4F3
2299 LTA4H
2300 CYSLTR2
2301 CYSLTR1
2302 CYTH1
2303 IPCEF1
2304 CYTH4
2305 CYTIP
2306 GPA33
2307 DAAM1
2308 DAAM2
2309 RNF31
2310 DAD1
2311 SPCS1
2312 SSR2
2313 SSR4
2314 TMEM258
2315 DAGLA
2316 DAPK1
2317 DAPK3
2318 DAPK2
2319 MTG2
2320 GPS2
2321 HIST1H4D
2322 MAP2K7
2323 DBN1
2324 HOMER2
2325 ZMYND8
2326 SH3BP2
2327 DET1
2328 GLMN
2329 DDX52
2330 EXOSC4
2331 EXOSC6
2332 GNL3L
2333 HEATR1
2334 KCTD19
2335 NOL12
2336 RRP15
2337 TEX10
2338 UTP14C
2339 UTP23
2340 DCAF15
2341 FBXW5
2342 ENTPD3
2343 PDE7B
2344 NHLRC2
2345 DCN
2346 SDC2
2347 TGFB1
2348 DCTN3
2349 DNAH12
2350 DNAH7
2351 DNAH8
2352 DDI1
2353 DDIT4
2354 DDRGK1
2355 UFSP1
2356 NSUN6
2357 URB1
2358 DDX21
2359 NOL9
2360 POLI
2361 DDX26B
2362 INTS2
2363 DDX49
2364 DHX16
2365 DHX34
2366 NOP58
2367 PPAN-P2RY11
2368 RPS9
2369 WDR12
2370 DECR1
2371 PDP1
2372 DEF6
2373 DEFA1B
2374 DEFA1
2375 RNASE3
2376 DENND2D
2377 CHI3L2
2378 DENND3
2379 DEPDC1B
2380 LMBRD2
2381 DEPTOR
2382 DGAT2
2383 DGKD
2384 DGKG
2385 MGAT1
2386 SLC27A6
2387 DGCR14
2388 UFD1L
2389 DGCR6
2390 DGKA
2391 PLCB4
2392 USP40
2393 DGKE
2394 DGKI
2395 DGUOK
2396 GUK1
2397 EBP
2398 FDPS
2399 IDI1
2400 MVK
2401 DHDH
2402 MTHFD1L
2403 HTATSF1
2404 IK
2405 DHX33
2406 GSDMD
2407 KRR1
2408 MAVS
2409 RSL24D1
2410 SKIV2L2
2411 TRIM33
2412 DHX58
2413 IFI44L
2414 PARP9
2415 TRIM25
2416 DIAPH2
2417 DIMT1
2418 ESF1
2419 POLR1A
2420 RBM28
2421 TWISTNB
2422 DIS3L
2423 PNPT1
2424 SKIV2L
2425 DISP1
2426 DKK2
2427 DLC1
2428 TNS3
2429 SYNGAP1
2430 VANGL2
2431 DLGAP2
2432 GRIK4
2433 NBEA
2434 NCALD
2435 NRCAM
2436 DLL1
2437 DLL4
2438 FLT1
2439 JAG2
2440 DMC1
2441 RAD51AP1
2442 PGM5
2443 SGCE
2444 DNAAF2
2445 DNAI2
2446 DNAH14
2447 DNAH6
2448 DNAH3
2449 DNAL1
2450 HAP1
2451 CRYAB
2452 HSPA12B
2453 HSPA1L
2454 HSPA6
2455 RPS19BP1
2456 TRIM21
2457 DNAJB13
2458 DNAJB2
2459 DNAJB9
2460 HERPUD1
2461 DNAJC10
2462 EDEM3
2463 FOXRED2
2464 OS9
2465 DNAJC2
2466 DNAJC21
2467 DNAJC24
2468 DNAJC5
2469 ALMS1
2470 TPD52
2471 TPD52L1
2472 GAN
2473 DNALI1
2474 DNASE2
2475 RGS19
2476 PSTPIP1
2477 SNX9
2478 DNMT1
2479 CXXC1
2480 MTF2
2481 DNMT3B
2482 DPPA4
2483 JARID2
2484 TET1
2485 TRDMT1
2486 DNPH1
2487 NUDT6
2488 DOCK1
2489 GULP1
2490 KNDC1
2491 PDE3B
2492 RPL28
2493 RPL36
2494 DOCK7
2495 IL4R
2496 DOPEY1
2497 PUS7
2498 ZKSCAN8
2499 DPCD
2500 POLL
2501 DPEP1
2502 GGT5
2503 DPEP3
2504 DPEP2
2505 DPF1
2506 DPH6
2507 B3GALNT2
2508 DPM3
2509 FAM102A
2510 PIGM
2511 DPP4
2512 XPNPEP2
2513 DPYSL3
2514 DRD4
2515 DRD5
2516 NBPF1
2517 CLP1
2518 DSC2
2519 DSG2
2520 PERP
2521 DSP
2522 DSTYK
2523 TMEM81
2524 DTD1
2525 DTWD1
2526 SECISBP2L
2527 DTX1
2528 DTX2
2529 DTX4
2530 DUOXA1
2531 DUOX2
2532 DUS4L
2533 DUSP16
2534 DUSP19
2535 PAQR3
2536 DUSP2
2537 DUSP8
2538 DUSP4
2539 DUSP6
2540 MAPK7
2541 VRK3
2542 DYNLRB1
2543 DYNLT1
2544 KIF1A
2545 KIF5C
2546 DYNC2H1
2547 TTC30B
2548 WDR19
2549 ANXA8L1
2550 FAM65B
2551 DYTN
2552 RAB11FIP4
2553 E2F7
2554 E2F8
2555 EBF1
2556 IKZF3
2557 PAX5
2558 ZNF521
2559 EBI3
2560 IL12A
2561 ECE1
2562 ECM1
2563 NDUFAF3
2564 NDUFAF6
2565 ECT2L
2566 GLB1L2
2567 EMC1
2568 EDF1
2569 NSFL1C
2570 EDNRA
2571 STEAP4
2572 EEF1A2
2573 RPL3L
2574 ST6GALNAC2
2575 EEF1B2
2576 EEF1E1
2577 EEF2K
2578 EFEMP2
2579 EFHD1
2580 EFNA4
2581 EFS
2582 SH2D3C
2583 EFEMP1
2584 ERRFI1
2585 FRK
2586 IL24
2587 LRIG3
2588 MGMT
2589 NNMT
2590 NTRK2
2591 PTPN3
2592 PTPRK
2593 SHC3
2594 STAP2
2595 TFF3
2596 TRPV3
2597 UBASH3A
2598 EGLN1
2599 EGLN3
2600 SIAH2
2601 EGR1
2602 FOSB
2603 FOSL1
2604 EHBP1
2605 EHD3
2606 PREX1
2607 EHBP1L1
2608 NTMT1
2609 RAB8B
2610 EHD2
2611 EHD4
2612 EHD1
2613 EHHADH
2614 OXCT2
2615 SLC27A2
2616 EIF1B
2617 EIF3G
2618 EIF5B
2619 EIF2AK4
2620 IMPACT
2621 RPL8
2622 EIF3K
2623 NXF3
2624 PAN3
2625 SNRPD1
2626 SRPK2
2627 SRSF11
2628 TRA2B
2629 EIF5AL1
2630 EIF6
2631 RPL36AL
2632 ELK4
2633 ELL
2634 GAS7
2635 ELMSAN1
2636 DNTTIP1
2637 ELN
2638 EMILIN1
2639 ELOF1
2640 POLR2J
2641 VPS13D
2642 EMC3
2643 EMC6
2644 EMC7
2645 EMC9
2646 C19orf24
2647 EMD
2648 RNF43
2649 EML1
2650 ENAH
2651 ENO1
2652 HK2
2653 NPEPL1
2654 PGM1
2655 ENPEP
2656 ENPP3
2657 MOCS1
2658 ENSA
2659 MINK1
2660 ENTHD2
2661 RUSC2
2662 GCH1
2663 ENTPD2
2664 MTURN
2665 NT5C1B
2666 CAMK4
2667 CIITA
2668 ERCC8
2669 KMT2D
2670 MAML3
2671 MED13L
2672 MTDH
2673 NUPR1
2674 PLXND1
2675 SPEN
2676 SUCO
2677 TADA3
2678 TAF1B
2679 TCL1A
2680 TLE3
2681 TRRAP
2682 MBIP
2683 MBTD1
2684 EPAS1
2685 ARNT2
2686 EPB41L5
2687 NXN
2688 EPC2
2689 MSL3
2690 EPHB3
2691 NEURL1B
2692 EPOR
2693 EMP1
2694 IL15
2695 IRS2
2696 TEC
2697 EPSTI1
2698 DIO2
2699 PLD2
2700 PLD4
2701 SELK
2702 SELT
2703 SEPHS2
2704 SEPP1
2705 LRIG1
2706 MACF1
2707 PDGFA
2708 RND1
2709 VEGFB
2710 ERBB3
2711 FAN1
2712 PMS1
2713 SLX4IP
2714 BEND3
2715 GTF2H2
2716 WDTC1
2717 EREG
2718 NRG4
2719 ERF
2720 ERO1L
2721 ESAM
2722 SMC1B
2723 NOL8
2724 TRUB1
2725 ESPN
2726 EPS8L2
2727 MYO3B
2728 ESR2
2729 CACNA1I
2730 NCOA7
2731 NFATC4
2732 RBFOX2
2733 ESYT2
2734 WDR60
2735 EVL
2736 EVPL
2737 CDSN
2738 MAK
2739 PKP3
2740 ZNF185
2741 SENP6
2742 EXT1
2743 EXTL3
2744 GLCE
2745 EYA2
2746 EYA1
2747 EZH1
2748 FOXM1
2749 KDM5B
2750 WT1
2751 TBC1D10A
2752 TREML1
2753 F10
2754 F12
2755 SERPING1
2756 ROCK2
2757 TRIP10
2758 F2RL3
2759 GNG12
2760 F5
2761 FA2H
2762 DDHD2
2763 ABHD4
2764 NAPEPLD
2765 FABP4
2766 PLIN1
2767 SLC2A4
2768 FADD
2769 PEA15
2770 FADS2
2771 SCD5
2772 FAM102B
2773 GPANK1
2774 FAM117B
2775 LANCL1
2776 FAM120C
2777 DNAJC28
2778 FAM127A
2779 PEG10
2780 FAM160A2
2781 AKTIP
2782 HOOK3
2783 FAM161B
2784 PTGR2
2785 FAM20B
2786 FAM212B
2787 TMEM169
2788 FAM214B
2789 CCDC64
2790 MAD1L1
2791 FAM35A
2792 C20orf196
2793 FAM3A
2794 FASTK
2795 FBLN5
2796 MFAP4
2797 FBLN7
2798 ACOXL
2799 FBXL15
2800 FBXO2
2801 FBXO6
2802 GJB2
2803 FBXO4
2804 FBXW8
2805 FBXO45
2806 MYCBP2
2807 FBXW4
2808 TNFAIP8L2
2809 CD300LF
2810 KIR2DL4
2811 KLRG2
2812 LAT2
2813 OSCAR
2814 PIK3CG
2815 PIK3R5
2816 RNASE6
2817 FCER2
2818 LILRA5
2819 LILRA6
2820 LILRB1
2821 LILRB4
2822 LILRB5
2823 FCGRT
2824 PIGR
2825 MASP2
2826 FCN2
2827 FCN3
2828 FER
2829 FERMT2
2830 FERMT3
2831 FEZ1
2832 GPR84
2833 FGD3
2834 FGFR3
2835 FGFRL1
2836 FGF17
2837 FGF9
2838 FGFBP2
2839 CEP19
2840 PDGFC
2841 KL
2842 SPRY2
2843 FGFR4
2844 OBSCN
2845 FIS1
2846 MFN2
2847 PEX16
2848 PEX26
2849 FKBP15
2850 NPM2
2851 SLC46A2
2852 FKBPL
2853 EGFL8
2854 FKTN
2855 ISPD
2856 POMK
2857 LAMTOR4
2858 FLII
2859 FLNC
2860 MYOZ1
2861 OBSL1
2862 PHLDB2
2863 FLOT2
2864 PTOV1
2865 FLRT1
2866 UNC5A
2867 UNC5B
2868 NRP2
2869 FLT3
2870 FMNL1
2871 FMO5
2872 FNBP1L
2873 FNDC4
2874 FOLR2
2875 FOPNL
2876 PCM1
2877 HIST2H2AC
2878 NFAT5
2879 NR4A2
2880 STK40
2881 TCF7L2
2882 TSC22D3
2883 ZFP36
2884 FOXK1
2885 HIST3H2A
2886 MBD6
2887 SOD2
2888 FOXP3
2889 GATA3
2890 FRAS1
2891 GRIP1
2892 NPNT
2893 FTH1
2894 FTL
2895 ROM1
2896 SCARA5
2897 FUT3
2898 FUT6
2899 ABO
2900 ST3GAL6
2901 FUT7
2902 FXYD2
2903 STK32C
2904 FXYD7
2905 NEDD9
2906 RAPGEF1
2907 SH2B2
2908 SH2D1B
2909 GOPC
2910 ROR1
2911 WNT5B
2912 ZNRF3
2913 WNT2B
2914 FZD7
2915 PTK7
2916 WNT11
2917 FZD9
2918 G0S2
2919 LARP4
2920 GAA
2921 GYG1
2922 MGAM
2923 RAB4B
2924 TBC1D25
2925 GABARAPL2
2926 TBC1D17
2927 TBC1D5
2928 WIPI1
2929 GABBR1
2930 GRM2
2931 JAKMIP1
2932 GADD45B
2933 GADD45G
2934 MAP2K3
2935 GADD45GIP1
2936 MRPL54
2937 GALK1
2938 GALM
2939 GALNT15
2940 MUC3A
2941 GALNT18
2942 GALNT7
2943 GALNT9
2944 MUC5B
2945 CARKD
2946 HMBS
2947 NLRP3
2948 PGD
2949 GMPR2
2950 GATA2
2951 TCF12
2952 RUNX3
2953 GATA6
2954 HEY1
2955 HEY2
2956 GATAD2A
2957 H2BFS
2958 GATM
2959 GCA
2960 GBP1
2961 TRIM22
2962 GCC1
2963 ARFRP1
2964 GCFC2
2965 KIAA0319
2966 GCHFR
2967 GCLC
2968 CDO1
2969 GLUD2
2970 GDF7
2971 RINL
2972 TRAPPC4
2973 GDPD1
2974 GDPD3
2975 GEMIN7
2976 CLNS1A
2977 NUP188
2978 SMN2
2979 GET4
2980 RNF126
2981 STX5
2982 TNRC18
2983 GFI1
2984 RUNX2
2985 ZBTB17
2986 GFI1B
2987 GFPT2
2988 GNPDA2
2989 PPAT
2990 GGT1
2991 GIMAP1
2992 GIMAP7
2993 GIMAP8
2994 GIMAP4
2995 GIMAP6
2996 PADI2
2997 SEMA4B
2998 GJA1
2999 PANX2
3000 GJB6
3001 GLIS2
3002 KCTD17
3003 KLHL42
3004 GLTP
3005 CPTP
3006 GLTPD2
3007 GLTSCR2
3008 GM2A
3009 NPC2
3010 GMEB2
3011 ZGPAT
3012 COASY
3013 GPSM2
3014 RGS10
3015 RGS17
3016 RGS18
3017 RGS3
3018 RXFP1
3019 SSTR2
3020 ITPR2
3021 RGS14
3022 VAMP2
3023 MPPE1
3024 TMTC1
3025 GNAO1
3026 RGS16
3027 RGS6
3028 S1PR2
3029 S1PR5
3030 P2RY1
3031 PROKR1
3032 TRIO
3033 TSHR
3034 GRK4
3035 LPAR4
3036 KCNJ9
3037 GNB4
3038 RGS20
3039 GNE
3040 GNG11
3041 MDN1
3042 SRP72
3043 TMEM187
3044 GNLY
3045 GNPTAB
3046 GNRHR
3047 GNRH2
3048 GP6
3049 GP9
3050 GP1BB
3051 GPAM
3052 GPD1L
3053 C6orf47
3054 GPATCH2
3055 GPC1
3056 NOTUM
3057 GPC5
3058 GPCPD1
3059 GPD1
3060 KCNE3
3061 GPKOW
3062 GPLD1
3063 PIGW
3064 GPR63
3065 GPR75
3066 GPR87
3067 GPRIN1
3068 SLC25A24
3069 GPT2
3070 SEPW1
3071 MSRB1
3072 SELO
3073 SEPN1
3074 GPX7
3075 GRAMD2
3076 ESYT3
3077 GRAP
3078 GRB10
3079 GCSAM
3080 MAP3K1
3081 GRHL1
3082 GRHL3
3083 GRM4
3084 GRIK5
3085 GRIN2C
3086 GRN
3087 SLPI
3088 GSDMA
3089 DFNA5
3090 GSE1
3091 GSK3A
3092 GSR
3093 GSTM1
3094 MGST1
3095 GSTT2B
3096 TAF2
3097 GTF3C3
3098 GTPBP1
3099 GTPBP10
3100 GUCY1A2
3101 PDE1C
3102 GUCY1A3
3103 GUCY1B3
3104 GUCY2D
3105 GUF1
3106 NAA30
3107 GXYLT1
3108 PUS7L
3109 GYPC
3110 GYPE
3111 MPP1
3112 GZMB
3113 KLRK1
3114 NKG7
3115 TUBA8
3116 GZMH
3117 GZMM
3118 H1FX
3119 HIST1H2AL
3120 HIST3H2BB
3121 SAP30BP
3122 ING1
3123 SPIN1
3124 HIST1H2AE
3125 HIST1H2AI
3126 HIST1H2BC
3127 HIST1H2BK
3128 HACE1
3129 HARS2
3130 NARS2
3131 SARS
3132 HAUS3
3133 HAUS6
3134 HAUS4
3135 HAVCR2
3136 HAX1
3137 HBA1
3138 HBE1
3139 HBG1
3140 HBA2
3141 CYB5RL
3142 HBM
3143 HBQ1
3144 HCAR2
3145 HCAR3
3146 HCFC1
3147 HCST
3148 CD300LB
3149 CLEC5A
3150 SIRPB1
3151 HIST2H2AB
3152 HDAC5
3153 HDC
3154 SLC18A2
3155 HELB
3156 HUWE1
3157 NUDCD2
3158 HERC5
3159 HES1
3160 HES4
3161 HEYL
3162 HFE
3163 HFE2
3164 HGF
3165 LAMB2
3166 LAMC1
3167 HHEX
3168 HHIP
3169 HIC1
3170 HIC2
3171 CCDC61
3172 PFKFB3
3173 HIF3A
3174 HIPK4
3175 HIST1H1C
3176 HIST1H2BI
3177 HIST1H1D
3178 HIST1H2AD
3179 TAF1A
3180 H2AFB3
3181 TNRC6C
3182 USP3
3183 RPS6KA5
3184 HIVEP3
3185 TKTL1
3186 PFKFB2
3187 PFKFB1
3188 TAPBP
3189 KIR3DL2
3190 TAP1
3191 SUMO4
3192 HMGXB4
3193 NCOR1
3194 HMOX1
3195 OTOF
3196 SEC61B
3197 STX1A
3198 HNF1A
3199 HNRNPA1L2
3200 HNRNPH2
3201 SYNCRIP
3202 HOOK1
3203 KIF1C
3204 HOXA10
3205 HOXA9
3206 HOXA11
3207 MEIS1
3208 HOXA2
3209 HOXA5
3210 HOXA4
3211 HOXA6
3212 HOXA7
3213 HOXB5
3214 HOXB6
3215 PBX2
3216 HOXC4
3217 DACH1
3218 PBX1
3219 ORM2
3220 HPD
3221 HPGD
3222 PTGDS
3223 PTGES
3224 HPS1
3225 HPS4
3226 RAB32
3227 HRH4
3228 HS3ST1
3229 HS6ST1
3230 HSD11B1
3231 HSD17B10
3232 POP7
3233 HSD17B14
3234 HSD17B3
3235 HSD17B7
3236 CYP7B1
3237 HSD3B7
3238 MSMO1
3239 MVD
3240 HSF4
3241 NDC1
3242 NUP160
3243 DNAJB5
3244 HSPB1
3245 HSPB11
3246 IFT172
3247 IFT81
3248 TTC21B
3249 TTC30A
3250 WDR35
3251 HSPB7
3252 IL32
3253 HTATIP2
3254 HTR2B
3255 SLC6A4
3256 HTR7
3257 HTRA2
3258 IRAK1BP1
3259 IL23R
3260 ICAM3
3261 ICE2
3262 NAA15
3263 RPAP2
3264 ID2
3265 PKD2
3266 IDH3G
3267 IER3
3268 IFI16
3269 LY6E
3270 IFIT1B
3271 IL12RB1
3272 IFNGR2
3273 IFNK
3274 IL10RB
3275 IFNLR1
3276 SOCS1
3277 PAPPA
3278 PRKD1
3279 STX10
3280 IGFBP2
3281 MIIP
3282 IGFBP4
3283 IGFBP5
3284 IGFBP6
3285 IGLL1
3286 IGSF6
3287 METTL9
3288 GSDMB
3289 ORMDL3
3290 POU2AF1
3291 LITAF
3292 TLR5
3293 IL10RA
3294 IL23A
3295 IL12B
3296 IL15RA
3297 IL16
3298 IL18
3299 IL18RAP
3300 IL18R1
3301 IL1RN
3302 IL27
3303 SOCS3
3304 TSLP
3305 IL2RB
3306 IL33
3307 IMMP1L
3308 IMMP2L
3309 LRRN3
3310 IMPAD1
3311 MTM1
3312 IMPG2
3313 EYS
3314 INHBB
3315 BMPR1A
3316 INMT
3317 INO80B
3318 SRCAP
3319 ZNHIT1
3320 INPP5A
3321 INPP5K
3322 PLCH2
3323 INPP5F
3324 INPP4B
3325 INSC
3326 GPSM1
3327 INSIG1
3328 INSR
3329 INTS7
3330 INTU
3331 INVS
3332 NPHP3
3333 IPO5
3334 IPO7
3335 IPO9
3336 KPNA5
3337 XPO5
3338 XPOT
3339 IQCK
3340 EFCAB11
3341 IQSEC2
3342 IQSEC3
3343 SPATA25
3344 IRAK2
3345 IREB2
3346 IRF1
3347 IRF9
3348 STAT3
3349 STAT6
3350 USF1
3351 IRF2BPL
3352 IRF2BP2
3353 SPIB
3354 IRX3
3355 SDHAF1
3356 SLC25A28
3357 ISL2
3358 GDPD5
3359 SSBP2
3360 PAK3
3361 DDR1
3362 ITGA3
3363 ITGA9
3364 CTDSPL
3365 CD177
3366 ADAM9
3367 ANGPTL3
3368 FBN2
3369 PIK3C2A
3370 SDC4
3371 ITGB7
3372 ITGBL1
3373 CDR2
3374 TUBB3
3375 ITPK1
3376 INPP5J
3377 ITPKC
3378 RASGRP1
3379 IVNS1ABP
3380 JAG1
3381 POFUT1
3382 JDP2
3383 JMJD7
3384 JMJD6
3385 POU2F1
3386 CDH4
3387 KALRN
3388 KANK3
3389 CCDC73
3390 KANSL1
3391 ARL17A
3392 ARL17B
3393 LRRC37A
3394 TEX30
3395 KANSL1L
3396 KAT5
3397 WHSC1
3398 KAT6B
3399 KATNAL2
3400 KCNAB1
3401 KCNC3
3402 KCNK5
3403 SCN1B
3404 KCNG1
3405 KCNH1
3406 KCNQ5
3407 KCNH2
3408 KCNB1
3409 KCNE4
3410 KCNMA1
3411 KCNQ2
3412 KCNQ4
3413 KCNH3
3414 KCNH4
3415 KCNH7
3416 KCNH8
3417 KCNJ13
3418 KCNJ2
3419 KCNJ14
3420 KCNJ15
3421 KCNJ8
3422 ABCC8
3423 KCNQ1
3424 PHLDA2
3425 SLC12A2
3426 SLC22A18
3427 SLC22A18AS
3428 KCNE2
3429 KCNRG
3430 DLEU1
3431 TRIM13
3432 KCNS2
3433 KCNS3
3434 KCTD1
3435 KIAA1958
3436 KLHL13
3437 KLHL2
3438 KCTD3
3439 LRRC40
3440 KCTD5
3441 KCTD11
3442 KCTD7
3443 KDM4B
3444 KIAA1109
3445 KIAA1161
3446 SLC20A2
3447 KIAA1328
3448 WDR90
3449 KIAA1467
3450 LURAP1
3451 KIAA1919
3452 CNKSR3
3453 KIF18A
3454 NCAPH2
3455 POLQ
3456 KIF17
3457 LIN7A
3458 NEIL3
3459 KLC2
3460 BIRC6
3461 KIRREL
3462 KISS1R
3463 NSMF
3464 SLAMF1
3465 PDGFRA
3466 KLB
3467 KLC3
3468 KLF15
3469 KLF2
3470 ESRRA
3471 FOXP1
3472 MYCL
3473 KLHDC1
3474 ASB14
3475 KLHDC8B
3476 TMEM204
3477 KLHL11
3478 LNX2
3479 KLHL21
3480 KLHL25
3481 PEF1
3482 KLHL31
3483 KLHL41
3484 KLK1
3485 KMT2C
3486 WDR5B
3487 KREMEN1
3488 DKK3
3489 C7orf50
3490 UTP20
3491 KRT1
3492 KRT2
3493 PRSS1
3494 KRT10
3495 KRT72
3496 LZTS3
3497 KTN1
3498 KYNU
3499 SAMSN1
3500 L2HGDH
3501 L3MBTL1
3502 LACC1
3503 CCDC122
3504 LACTB
3505 PPM1L
3506 LAG3
3507 LAMA4
3508 MCAM
3509 NTN4
3510 LAMTOR5
3511 LAPTM4B
3512 LARGE
3513 GYLTL1B
3514 LARP1
3515 WWC1
3516 LCA5
3517 SH2D2A
3518 SKAP1
3519 TAZ
3520 LCN2
3521 SLC22A17
3522 LCOR
3523 LCORL
3524 LCT
3525 LEF1
3526 RUNX1
3527 TAL1
3528 TCF7
3529 TEAD1
3530 WNT10B
3531 LEMD2
3532 LENG1
3533 MBOAT7
3534 TSEN34
3535 LEP
3536 POMC
3537 LEPR
3538 CNTF
3539 LGALS1
3540 LGALS3
3541 LGR6
3542 LHX4
3543 SYNM
3544 LHX6
3545 LIF
3546 OSMR
3547 LILRA2
3548 LILRB3
3549 LIMD2
3550 PDLIM2
3551 LIME1
3552 LIMK1
3553 LIMK2
3554 LIMS2
3555 PARVA
3556 LIN28A
3557 LIN37
3558 LIN7C
3559 LIX1
3560 SHD
3561 UGT3A2
3562 ERGIC1
3563 LMAN1L
3564 CPLX3
3565 LMBRD1
3566 MMADHC
3567 LMNTD2
3568 PRR33
3569 LMO2
3570 BEX2
3571 LNX1
3572 KCNV2
3573 NAALADL2
3574 LOX
3575 LOXL1
3576 LOXL4
3577 LPAR5
3578 LPCAT1
3579 CCDC159
3580 LPPR3
3581 LRBA
3582 LRFN1
3583 LRFN2
3584 EPGN
3585 LRIG2
3586 LRIT3
3587 GPR179
3588 LRP3
3589 CNST
3590 LRPAP1
3591 LRPPRC
3592 MTPAP
3593 PDE12
3594 LRRC19
3595 C1QTNF3
3596 LRRC7
3597 SHANK1
3598 LRRC8B
3599 LRRC8D
3600 LRRIQ3
3601 FPGT-TNNI3K
3602 RAB29
3603 LRRTM2
3604 TMEM2
3605 LSM10
3606 NAA38
3607 LSM11
3608 LST1
3609 LTC4S
3610 LTF
3611 LYZ
3612 LY6G6F
3613 LY6G6E
3614 LY9
3615 PNPLA7
3616 LYST
3617 LYVE1
3618 STAB2
3619 SDCCAG8
3620 MAB21L3
3621 MB21D2
3622 CAMSAP3
3623 CETN3
3624 MAD2L2
3625 ADAM19
3626 POLK
3627 POLM
3628 MADCAM1
3629 NTAN1
3630 MAEA
3631 MAF1
3632 PLP1
3633 MAGI2
3634 MAGI1
3635 MAN1A2
3636 MANEA
3637 UBAP2
3638 MAP1A
3639 NES
3640 MAP3K3
3641 TNIP2
3642 MAP3K10
3643 MAPK8IP2
3644 MAP4K3
3645 MAP4K5
3646 MAPK12
3647 DUSP5
3648 SNTA1
3649 MAPK13
3650 NEFM
3651 PRKG2
3652 MKNK1
3653 PRKCH
3654 PTP4A3
3655 RPS6KB2
3656 SPHK1
3657 MAPRE3
3658 MARCH9
3659 MARCKSL1
3660 NOSTRIN
3661 MARVELD2
3662 SLC30A5
3663 MAST3
3664 MAST4
3665 TAT
3666 MATR3
3667 SAFB
3668 MBD2
3669 MBNL2
3670 DMPK
3671 TMC4
3672 MPZ
3673 MCEMP1
3674 MCOLN1
3675 MCOLN3
3676 MDK
3677 MDM4
3678 DES
3679 MED12L
3680 MED13
3681 MED18
3682 PPARGC1B
3683 RGL1
3684 MED11
3685 MED16
3686 MED25
3687 MED21
3688 TM7SF3
3689 MED8
3690 MEFV
3691 NLRP7
3692 PYCARD
3693 MEGF8
3694 PKD1
3695 METAP1D
3696 METAP2
3697 METTL10
3698 METTL8
3699 METTL21B
3700 C9orf41
3701 METTL12
3702 TECPR2
3703 MFSD2A
3704 ERVFRD-1
3705 MGA
3706 TAF4
3707 MGP
3708 MIB1
3709 MICAL1
3710 MICAL3
3711 MICU1
3712 CCDC109B
3713 MCUR1
3714 MICU3
3715 MIEN1
3716 IER5
3717 STRN4
3718 MIS18BP1
3719 MITF
3720 TFE3
3721 MKNK2
3722 MKRN1
3723 MKRN3
3724 MLANA
3725 MLC1
3726 MLEC
3727 MLF2
3728 DDAH2
3729 MLLT1
3730 MLLT10
3731 MLLT4
3732 NELFE
3733 MLX
3734 MLXIPL
3735 MXD1
3736 MLYCD
3737 MMACHC
3738 MMP15
3739 MMP2
3740 RECK
3741 MMP23B
3742 MMP24
3743 MMP25
3744 MMP8
3745 TIMP4
3746 MN1
3747 BAALC
3748 MNS1
3749 RIBC2
3750 MOB2
3751 MOB3B
3752 MOB3C
3753 MORN1
3754 MORN2
3755 TBCCD1
3756 MOV10L1
3757 PIWIL2
3758 PIWIL4
3759 SSTR3
3760 PRTN3
3761 MPP5
3762 CRB2
3763 PRKCI
3764 MPZL2
3765 MPZL3
3766 MRPL1
3767 SLC25A25
3768 MRPL28
3769 MRPL3
3770 MRPL53
3771 MRPS24
3772 MS4A3
3773 MSH2
3774 MSH6
3775 REV1
3776 XRCC1
3777 MSH4
3778 TXLNG
3779 R3HDM4
3780 MSRB3
3781 MSTN
3782 MT-ND4L
3783 MT1E
3784 MT1F
3785 MT1G
3786 MT1X
3787 MT2A
3788 MTAP
3789 MTBP
3790 MTCL1
3791 MTFP1
3792 MTHFS
3793 MTL5
3794 PIP4K2C
3795 MTMR7
3796 MTMR9
3797 PIKFYVE
3798 PRR5L
3799 SGK3
3800 MTSS1L
3801 UNC80
3802 GCNT7
3803 MXI1
3804 MYBPC2
3805 MYBPC3
3806 TNNT1
3807 MYBPH
3808 MYH7B
3809 MYLPF
3810 TNNI3
3811 MYL12A
3812 MYLK3
3813 PPP1R12C
3814 MYL4
3815 MYL9
3816 MYO1D
3817 MYO1E
3818 MYO9A
3819 MYO1G
3820 MYO5C
3821 MYOZ2
3822 SYNPO2L
3823 CMYA5
3824 MYOZ3
3825 TCAP
3826 ZBED6
3827 MYZAP
3828 N4BP1
3829 NAA16
3830 NAA25
3831 NADK
3832 NAF1
3833 SHQ1
3834 NAGS
3835 NAMPT
3836 NMRK1
3837 NANOG
3838 NODAL
3839 PAX6
3840 SMAD1
3841 NAP1L3
3842 NAP1L2
3843 NAPA
3844 STX11
3845 STX3
3846 NBAS
3847 NCAN
3848 TROAP
3849 LMF2
3850 SYTL1
3851 PIR
3852 SMYD3
3853 ZBTB33
3854 ZMYND11
3855 KLRF1
3856 NCR3LG1
3857 ULBP2
3858 NDEL1
3859 NDUFB4
3860 UQCRC1
3861 MTCH1
3862 HPSE
3863 OTUB1
3864 PSMB10
3865 TCEB2
3866 ARHGEF28
3867 NEGR1
3868 ASCC3
3869 NET1
3870 NFIC
3871 NFIX
3872 NFKBID
3873 NKIRAS1
3874 NFKBIB
3875 NFKBIE
3876 NFYB
3877 PITHD1
3878 TFAP2A
3879 NFYC
3880 NID2
3881 CST7
3882 NKTR
3883 PNISR
3884 NLRC5
3885 TLR9
3886 NLRP6
3887 NME3
3888 CLSTN2
3889 NNAT
3890 NAP1L5
3891 IRGM
3892 RBCK1
3893 SHARPIN
3894 GREM1
3895 TTC27
3896 ZNHIT6
3897 SPSB1
3898 ADHFE1
3899 NPL
3900 ENOSF1
3901 NPR1
3902 NR1H2
3903 NR1H3
3904 NR1I2
3905 NR1I3
3906 NR2C1
3907 ZBTB48
3908 NR2F1
3909 NRBF2
3910 NRBP1
3911 NRDE2
3912 NRGN
3913 LRRC4B
3914 NSUN5
3915 NSUN7
3916 NT5C
3917 UPP1
3918 NT5DC3
3919 NTN1
3920 AGAP2
3921 DSCAML1
3922 SDK2
3923 UNC5C
3924 NTN5
3925 SLITRK5
3926 NTRK3
3927 NUBP2
3928 NUBPL
3929 EXD2
3930 NUDC
3931 NUDT12
3932 NUDT3
3933 NUDT13
3934 DTWD2
3935 NUDT14
3936 NUDT18
3937 NUDT16L1
3938 NUDT22
3939 TRPT1
3940 NUP107
3941 NUP155
3942 NUP35
3943 NXT2
3944 GPR160
3945 SDR39U1
3946 OAZ2
3947 OGN
3948 ECM2
3949 EOGT
3950 OLFM2
3951 OMG
3952 ORAI2
3953 ORM1
3954 AUP1
3955 EGLN2
3956 OSBPL1A
3957 ABHD1
3958 OSBPL5
3959 OSGEPL1
3960 ANKAR
3961 OSM
3962 TMPRSS3
3963 OTUD5
3964 OTUD6B
3965 OXT
3966 P2RY10
3967 GPR174
3968 P2RY14
3969 P2RY4
3970 SFTPB
3971 P4HA1
3972 TMX3
3973 COL19A1
3974 PACS1
3975 PACSIN2
3976 PAF1
3977 POLR2I
3978 SUPT4H1
3979 PALM3
3980 PALMD
3981 SPTSSB
3982 PANK1
3983 VNN1
3984 PANK3
3985 PANK4
3986 SAT1
3987 RASSF8
3988 PARD6A
3989 PARP11
3990 OTUD4
3991 PATL2
3992 ID3
3993 PRDM1
3994 NR2E3
3995 PAXBP1
3996 PBX4
3997 CILP2
3998 PCBP1
3999 PCBP3
4000 RBM11
4001 PCK2
4002 PCOLCE
4003 PLS1
4004 PCP2
4005 ZDHHC19
4006 PDE6A
4007 RGS9
4008 PDE8B
4009 SHC2
4010 PDK4
4011 PDLIM4
4012 PDLIM7
4013 PDPR
4014 PDRG1
4015 PFDN4
4016 URI1
4017 WDR92
4018 PDXK
4019 PHOSPHO2
4020 KIRREL3
4021 PEG3
4022 PELI1
4023 PELI3
4024 PELO
4025 PEX5L
4026 PFKFB4
4027 PFN1
4028 PFN2
4029 VASP
4030 XPO6
4031 PGA3
4032 PGA4
4033 PGA5
4034 PGBD1
4035 ZBED8
4036 PGBD4
4037 FUCA1
4038 PGLS
4039 PGM2L1
4040 C17orf96
4041 PHF13
4042 WDR27
4043 PHF6
4044 PHKB
4045 CEMIP
4046 MALRD1
4047 SSX2IP
4048 PIGF
4049 PIGK
4050 PIGZ
4051 PIGN
4052 PIGU
4053 CLINT1
4054 PILRA
4055 PIM2
4056 PIN1
4057 PITPNA
4058 PITPNM1
4059 GTSF1
4060 PKP2
4061 CTNNA3
4062 TMEM86B
4063 PLA2R1
4064 THSD7A
4065 PLAT
4066 CTRC
4067 DGKK
4068 PRKCQ
4069 S1PR4
4070 VIL1
4071 RALB
4072 TMEM189-UBE2V1
4073 PLEK
4074 ADIPOR1
4075 PLEKHA3
4076 PLEKHA6
4077 ETNK2
4078 KCNC4
4079 PLEKHM2
4080 PLEKHO1
4081 PLEKHO2
4082 PLGLB1
4083 CIDEC
4084 PLIN4
4085 PLIN5
4086 CIB1
4087 PLOD1
4088 PLP2
4089 PLSCR1
4090 PLVAP
4091 PLXNC1
4092 SEMA3A
4093 SEMA3B
4094 SEMA3C
4095 SEMA7A
4096 SEMA4F
4097 SLC25A44
4098 PMM1
4099 LUC7L3
4100 RNPC3
4101 PNMAL1
4102 LDOC1L
4103 PODXL
4104 SYNPO
4105 POF1B
4106 POGLUT1
4107 RAD18
4108 ERCC6L2
4109 TAF10
4110 TCEA3
4111 POLR2J3
4112 POMP
4113 PPARD
4114 PPARG
4115 ADIRF
4116 NR2F2
4117 PTGDR2
4118 REST
4119 PERM1
4120 SIRT7
4121 SLC7A1
4122 SRA1
4123 PPCDC
4124 PPEF1
4125 PPFIA4
4126 PPFIBP2
4127 SYN2
4128 PPFIBP1
4129 KANK1
4130 PPIC
4131 PPIP5K2
4132 PPP1R11
4133 PPP1R3D
4134 RASSF7
4135 TRIM26
4136 UBXN2B
4137 PPP1R13B
4138 PPP1R14A
4139 C19orf33
4140 PPP1R15A
4141 CUEDC2
4142 PPP2R3A
4143 PPP1R18
4144 PPP1R3B
4145 PPP1R3C
4146 GYG2
4147 PPP1R3F
4148 PPP1R7
4149 UCK2
4150 NKD1
4151 PPP4R4
4152 PPP2R5B
4153 FRAT2
4154 PPP4C
4155 PPRC1
4156 PPT2
4157 PQLC1
4158 FAM89B
4159 PRB4
4160 PRH1
4161 PRDM16
4162 PRDX2
4163 PREB
4164 SEC16B
4165 ARTN
4166 PRKCG
4167 PRKD2
4168 RGS9BP
4169 RNF144A
4170 TRIM39
4171 NPR3
4172 GFAP
4173 SON
4174 PRR11
4175 PRR12
4176 PRR7
4177 PRSS12
4178 PADI4
4179 TMEM37
4180 PSD
4181 CTRL
4182 SPRED2
4183 TMEM208
4184 PSMC4
4185 GRAMD1A
4186 UBBP4
4187 UBL7
4188 NINJ1
4189 PSMG3
4190 PSTK
4191 GPR135
4192 PTAR1
4193 FBXL2
4194 PTCD3
4195 PTCD2
4196 PTGER1
4197 PTGER2
4198 PTGER4
4199 PTGIR
4200 PTH2R
4201 GAB3
4202 PTPN14
4203 PTPRCAP
4204 PTPRN
4205 SNTB2
4206 PTPRN2
4207 CPE
4208 PUM1
4209 PVRL1
4210 CD96
4211 ROBO4
4212 PYGM
4213 RIPK3
4214 R3HDM1
4215 RAB11B
4216 RAB11FIP5
4217 RAB11FIP2
4218 TBC1D4
4219 RAB25
4220 RAB27B
4221 MYRIP
4222 SYTL4
4223 RAB33A
4224 RAB35
4225 TBC1D10B
4226 TBC1D10C
4227 TBC1D24
4228 RAB36
4229 SGSM1
4230 RAB3A
4231 RIMS2
4232 SYP
4233 RAB40AL
4234 RAB43
4235 RILP
4236 VPS16
4237 RAB9B
4238 RABAC1
4239 YIF1B
4240 RABGGTB
4241 FAM178A
4242 USP46
4243 NEIL1
4244 SGK1
4245 RAG1
4246 RALY
4247 RAMP1
4248 RAMP3
4249 RAMP2
4250 SIPA1L1
4251 RARA
4252 PRAM1
4253 RARB
4254 THRA
4255 RASA3
4256 RASAL3
4257 SASH3
4258 RASSF2
4259 RBBP6
4260 UBE3D
4261 RBM25
4262 LUC7L2
4263 SF3B2
4264 SREK1
4265 TCERG1
4266 U2SURP
4267 RBM42
4268 RBMS2
4269 SPRYD4
4270 CES4A
4271 RBPMS
4272 RBPMS2
4273 RCC2
4274 RCN1
4275 RCN3
4276 NOSIP
4277 REL
4278 RELL2
4279 RELT
4280 RETN
4281 PRIMPOL
4282 RFC2
4283 TOP1MT
4284 RFFL
4285 RFNG
4286 RFWD3
4287 RFXANK
4288 MEF2B
4289 RFX7
4290 RFXAP
4291 RGL3
4292 RGL4
4293 RGPD8
4294 RGS2
4295 RHBDD2
4296 RHBDF1
4297 RHBDF2
4298 DIP2A
4299 ELMO3
4300 MYO19
4301 RIC3
4302 STK33
4303 RIMBP3C
4304 RIMBP3
4305 RIMKLB
4306 GSG1
4307 RIN3
4308 STUB1
4309 TICAM1
4310 TNFSF10
4311 RIT1
4312 RNASE2
4313 RNASET2
4314 RND3
4315 RNF113A
4316 RNF125
4317 RNF13
4318 RNF157
4319 KIAA1211
4320 RNF167
4321 RNF181
4322 RNF220
4323 NRBP2
4324 ZSWIM8
4325 ROGDI
4326 DMXL2
4327 RORA
4328 RPL39L
4329 TMA16
4330 SRP9
4331 RPRD2
4332 RRAS
4333 RAPGEF5
4334 RND2
4335 RRAS2
4336 RRNAD1
4337 SIPA1
4338 RSC1A1
4339 SPATA5
4340 RSPH3
4341 PPIL6
4342 ROPN1L
4343 RSPH4A
4344 RSPO3
4345 RTFDC1
4346 RTN1
4347 REEP5
4348 RTN4R
4349 RUFY4
4350 RUFY2
4351 NFE2
4352 RXFP2
4353 RXFP4
4354 S100A11
4355 S100P
4356 SACS
4357 SALL4
4358 POU5F1B
4359 SAMD4A
4360 NANOS1
4361 SAT2
4362 GLYATL1
4363 SCML2
4364 CCDC15
4365 SCN11A
4366 NAV1
4367 SLC38A3
4368 SLC38A4
4369 SLC38A5
4370 SCNN1B
4371 SDCBP
4372 SDCBP2
4373 SDF2L1
4374 CRELD2
4375 SEC14L1
4376 KCTD15
4377 SECTM1
4378 SELL
4379 SELM
4380 SELPLG
4381 ADAM28
4382 TNIP1
4383 SLIT3
4384 SEMA4A
4385 SENP8
4386 SEPT1
4387 SEPT11
4388 SERF1A
4389 SERHL2
4390 SERP2
4391 SERPIND1
4392 SETD7
4393 SETDB2
4394 BAZ2B
4395 SEZ6L
4396 MYO18B
4397 PADI6
4398 SFRP1
4399 WNT10A
4400 SFRP2
4401 WNT7A
4402 SFTPD
4403 SGCA
4404 SGCD
4405 SGCG
4406 KCNJ1
4407 SGK2
4408 SGK494
4409 FRYL
4410 TMPPE
4411 SGPP1
4412 SGSH
4413 SLC26A11
4414 SLAMF7
4415 SH2D3A
4416 SH2D4B
4417 CPAMD8
4418 SH3BGRL3
4419 SH3D19
4420 SH3GL1
4421 DLGAP4
4422 PEAR1
4423 SORBS2
4424 SHKBP1
4425 SIAH1
4426 SIGLEC10
4427 SKAP2
4428 SLAMF8
4429 SLC10A3
4430 SLC2A6
4431 SLC11A1
4432 SLC40A1
4433 SLC12A9
4434 SLC15A3
4435 SLC15A4
4436 BRI3BP
4437 GLT1D1
4438 SLC16A7
4439 SLC16A9
4440 SLC17A7
4441 SLC19A1
4442 SLC1A1
4443 SLC7A7
4444 SLC1A4
4445 SLC22A12
4446 SLC22A5
4447 SLC47A1
4448 SLC24A1
4449 SLC25A11
4450 SLC25A23
4451 SLC25A36
4452 SLC25A39
4453 RUNDC3A
4454 SLC25A4
4455 TSPO
4456 SLC26A2
4457 SLC26A6
4458 SLC29A3
4459 SLC6A12
4460 SLC2A3
4461 STXBP4
4462 SLC2A9
4463 SLC39A10
4464 SLC39A11
4465 SLC30A7
4466 SLC34A1
4467 SLC35A3
4468 SLC35B4
4469 SLC35D1
4470 SLC37A2
4471 SLC38A2
4472 SLC39A1
4473 SLC39A7
4474 SLC3A1
4475 PREPL
4476 SLC1A7
4477 SLC45A1
4478 SLC47A2
4479 SLC4A5
4480 FAM196A
4481 SLC6A8
4482 SLC8A2
4483 TRPC5
4484 SLC9B2
4485 SLX1A
4486 HMGA2
4487 ZEB2
4488 SMAD6
4489 SMAD7
4490 SMARCAD1
4491 SMARCD3
4492 SMO
4493 EVC2
4494 KIF7
4495 PTCH2
4496 SMOC2
4497 TDRP
4498 SMPDL3A
4499 SNAP23
4500 STX6
4501 VAMP5
4502 SNAPC2
4503 MAGEE1
4504 SNTG2
4505 NAALAD2
4506 SNX3
4507 WLS
4508 SNX32
4509 SNX30
4510 SNX33
4511 SNX11
4512 SNX8
4513 SOCS5
4514 SOD3
4515 SOGA1
4516 SORL1
4517 SOWAHD
4518 HMHA1
4519 SOX4
4520 SOX9
4521 MSX1
4522 SP110
4523 SPAG17
4524 SPAG8
4525 SPATA2L
4526 ANKRD50
4527 DPY19L1
4528 LACE1
4529 SPATA5L1
4530 YLPM1
4531 SPDEF
4532 SPDYE1
4533 SPDYE3
4534 SPECC1
4535 PRSS57
4536 SPEF2
4537 SPNS2
4538 SPI1
4539 SPICE1
4540 NEK5
4541 SPR
4542 SPRYD3
4543 ANKRD46
4544 SPTBN4
4545 SPTBN5
4546 GOLGA7B
4547 SQRDL
4548 SRD5A3
4549 SREK1IP1
4550 ZRANB2
4551 SRGAP1
4552 SRGAP3
4553 SRGN
4554 SRL
4555 SRPK1
4556 SRSF6
4557 THOC2
4558 U2AF1L4
4559 SSNA1
4560 TMEM173
4561 SSSCA1
4562 CORT
4563 ST6GALNAC3
4564 ST6GALNAC4
4565 ST6GALNAC6
4566 ST8SIA5
4567 STAR
4568 STARD10
4569 STARD3
4570 STARD8
4571 STAT4
4572 STAT5B
4573 STEAP1
4574 STEAP2
4575 STK10
4576 STK16
4577 STK19
4578 STK32B
4579 STOM
4580 PIEZO1
4581 STRADB
4582 NUDCD1
4583 STRN3
4584 YKT6
4585 DLG5
4586 CKAP4
4587 TRAPPC1
4588 MARCH2
4589 STXBP5L
4590 PTGES3L
4591 SULF1
4592 SULT1E1
4593 SUPT3H
4594 SURF2
4595 SYCE2
4596 SYN1
4597 SYT2
4598 SYNE4
4599 CCDC155
4600 SYNGR2
4601 TMC6
4602 SYNGR3
4603 FJX1
4604 SYNJ2BP
4605 SYNC
4606 SYNPO2
4607 SYT1
4608 STON2
4609 TACC2
4610 TACR1
4611 TADA1
4612 TADA2B
4613 ATXN7L3
4614 FAM104A
4615 WDR78
4616 PDIK1L
4617 TAF3
4618 TAF4B
4619 LDB2
4620 TCF4
4621 TAOK1
4622 TARBP1
4623 TAS1R1
4624 TAS2R30
4625 TAS2R10
4626 TAS2R4
4627 TASP1
4628 ERMP1
4629 TAX1BP3
4630 NANP
4631 TBC1D32
4632 TBCB
4633 TBCC
4634 TBKBP1
4635 TBL1X
4636 TBX21
4637 ASB2
4638 TCEB3C
4639 CBWD1
4640 GPR151
4641 TCF25
4642 DBNDD1
4643 TNIK
4644 TCL1B
4645 TCP10L
4646 TEAD3
4647 TENM4
4648 OLFM1
4649 TEN1
4650 TEX9
4651 TFB2M
4652 TFEB
4653 TFPI
4654 CLMP
4655 TG
4656 LEFTY1
4657 LRRC32
4658 TGFBRAP1
4659 THAP3
4660 LTBP1
4661 THEMIS2
4662 THOC1
4663 TIE1
4664 TIFA
4665 TIGD3
4666 SLC25A45
4667 TIMD4
4668 TIMM23B
4669 TIMP1
4670 TINF2
4671 SHROOM2
4672 TLE6
4673 TLR10
4674 OLR1
4675 SFTPA1
4676 TM4SF1
4677 TM6SF1
4678 TMEM182
4679 HMCES
4680 TMCC2
4681 TMCC3
4682 TMTC4
4683 TMED1
4684 TMEM11
4685 NATD1
4686 TMEM117
4687 SLC2A13
4688 TMEM127
4689 TMEM134
4690 C9orf117
4691 TMEM176B
4692 TMEM176A
4693 TMEM184C
4694 TMEM201
4695 TMEM209
4696 TMEM229B
4697 KIAA0922
4698 TMEM38A
4699 C17orf62
4700 TMEM120A
4701 WFS1
4702 TMEM44
4703 TMEM55A
4704 TMEM63B
4705 TMEM63C
4706 CPNE4
4707 TMEM8A
4708 TMOD1
4709 C3orf14
4710 DFNB59
4711 TMSB10
4712 TMTC3
4713 QSER1
4714 DPY19L4
4715 TMUB1
4716 TMX1
4717 TNC
4718 TNFRSF11B
4719 TNFRSF12A
4720 TNFRSF13B
4721 TNFRSF17
4722 TNFRSF8
4723 TNFSF4
4724 TNFSF9
4725 TNIP3
4726 TNNC1
4727 TNNT3
4728 TOM1
4729 TONSL
4730 TOX2
4731 ZNF461
4732 TP63
4733 TPBG
4734 TPD52L2
4735 TPH1
4736 ASMT
4737 HS1BP3
4738 PCBD2
4739 TPK1
4740 TPSD1
4741 TRAF4
4742 TRAFD1
4743 DHRS12
4744 TRAM2
4745 TRAPPC6A
4746 TRAT1
4747 TRIM6
4748 TREM1
4749 CD300E
4750 TREML2
4751 TREML4
4752 TREX1
4753 RNASEH2B
4754 TRH
4755 TRIM44
4756 TRIM17
4757 TRIM55
4758 TRIM58
4759 TRIM7
4760 TRIM8
4761 FCHSD1
4762 TRIP13
4763 TSEN54
4764 TRIP6
4765 TRNT1
4766 ENKUR
4767 TRPV2
4768 TRPM7
4769 TSC22D4
4770 C7orf61
4771 TSPAN13
4772 TSPAN14
4773 TSPAN32
4774 C11orf21
4775 TSPAN9
4776 TSR3
4777 TSSK4
4778 TTBK2
4779 TTC19
4780 LYRM7
4781 TTC5
4782 TTC7B
4783 TTF2
4784 TUBA3D
4785 TUBB1
4786 KIF21A
4787 TUBG2
4788 MZT2B
4789 TUBGCP4
4790 TUFT1
4791 TUSC3
4792 PDGFRL
4793 TUSC5
4794 TWF2
4795 TXNDC2
4796 IFI30
4797 SIGLEC14
4798 SIGLEC15
4799 SIGLEC7
4800 TYW3
4801 TYW1B
4802 JOSD2
4803 UBE2B
4804 UBE2Q2
4805 MARCH8
4806 UBE3A
4807 RCN2
4808 UBTD1
4809 KIAA2026
4810 TMEM222
4811 UBXN1
4812 UBXN11
4813 UBXN6
4814 UBXN2A
4815 USP13
4816 UGGT1
4817 UGT2B17
4818 AKR1C2
4819 UHRF2
4820 PVR
4821 ULBP3
4822 UNC13D
4823 UNC93B1
4824 UPB1
4825 USP6
4826 UPK2
4827 UPK1A
4828 UPK3B
4829 NDUFA4L2
4830 URB2
4831 USB1
4832 USF2
4833 USP18
4834 USP37
4835 USP43
4836 USP44
4837 USP53
4838 TES
4839 DNAJC4
4840 VEZT
4841 VKORC1
4842 VMP1
4843 VNN3
4844 VNN2
4845 VPS13A
4846 XK
4847 VPS18
4848 WASH4P
4849 WBSCR27
4850 WDHD1
4851 WDPCP
4852 MPHOSPH9
4853 PRMT3
4854 WDR45
4855 WDR7
4856 DPY19L2
4857 WDR76
4858 TECPR1
4859 WNK2
4860 SLC12A1
4861 TBX18
4862 WBP2
4863 WWC3
4864 XPNPEP3
4865 GPATCH11
4866 XPO4
4867 XYLB
4868 YAE1D1
4869 YIPF1
4870 LRRC42
4871 YIPF3
4872 ZBP1
4873 ZBTB12
4874 ZBTB16
4875 TRERF1
4876 ZBTB41
4877 ZBTB44
4878 NBEAL1
4879 ZC3H12A
4880 ZC3H13
4881 ZC3H14
4882 ZC3H3
4883 RBM26
4884 ZC3H7B
4885 ZDHHC9
4886 TWIST2
4887 ZFAND2A
4888 OSER1
4889 ZFAND2B
4890 ZFHX3
4891 ZFP36L1
4892 ZFP36L2
4893 ZFPL1
4894 ZFR
4895 ZHX1
4896 ZHX2
4897 ZBTB20
4898 ZMAT2
4899 ZMAT5
4900 ZMYM4
4901 ZNF10
4902 ZZZ3
4903 ZNF165
4904 SYTL3
4905 ZNF184
4906 RNF219
4907 ZNF22
4908 CMTR2
4909 ZNF292
4910 C6orf163
4911 ZNF300
4912 ZNF326
4913 ZNF462
4914 ZNF496
4915 ZSCAN22
4916 PCBP4
4917 ZNF609
4918 ZNF622
4919 ZNF629
4920 ZNF644
4921 GPRIN3
4922 ZNF653
4923 RNF166
4924 ZNF69
4925 ZNF74
4926 ZNF70
4927 ZNF711
4928 ZNF750
4929 ZNF85
4930 ZNF675
4931 ZNHIT2
4932 ZNRF1
4933 ZRANB3
4934 ZXDA
