	1: # of nodes having links	4077	
	2: # of edges	23764	
	3: average degree	11.6576	
 
	4: # of driver nodes	1367	
	5: fraction of driver nodes = Nd/N	0.335296	
 
	6: fraction of type-I critical nodes	0.102036	
	7: fraction of type-I redundant nodes	0.22909	
	8: fraction of type-I ordinary nodes	0.668874	
 
	9: fraction of type-II critical nodes	0.212902	
	10: fraction of type-II redundant nodes	0.416728	
	11: fraction of type-II ordinary nodes	0.37037	
 
	12: fraction of critical links	0.0370308	
	13: fraction of redundant links	0.533959	
	14: fraction of ordinary links	0.42901	

