0 A2M
1 IL10
2 ABCB4
3 ABCB1
4 ABCC8
5 AQP4
6 KCNJ11
7 ABCG2
8 LYVE1
9 SLC47A1
10 SLCO2B1
11 ABL1
12 CDON
13 GPX1
14 ROBO1
15 ABT1
16 BCCIP
17 GNL2
18 NOP2
19 UTP11L
20 WDR46
21 ZNRD1
22 ACE
23 NOS3
24 ACER2
25 SGMS2
26 ACKR4
27 CCL8
28 ACOT1
29 ACOT4
30 IDH1
31 ACTA2
32 PECAM1
33 TAGLN
34 ACTG2
35 ACTL6A
36 ANP32E
37 HDAC2
38 ACTN1
39 ITGB3
40 ACTN3
41 NEB
42 TNNT1
43 ACTR2
44 MYO5A
45 WDR1
46 ADA
47 ADAM11
48 LGI4
49 ADAM22
50 CNTNAP2
51 DLG4
52 ADAMTS1
53 ADAMTS12
54 ADAMTS5
55 MMP19
56 THBS2
57 ADAMTS10
58 ADAMTSL1
59 ADAMTS16
60 ADAMTS6
61 ADAMTS17
62 ADAMTSL3
63 THSD7B
64 ADAMTS19
65 THSD4
66 ADAMTS14
67 ADAMTS8
68 ADAMTS15
69 ADAMTSL5
70 ADAMTSL4
71 ADCY2
72 CAMK2A
73 CAMK2B
74 PDE1C
75 ADCY3
76 ADCY9
77 PDE2A
78 PDE4B
79 ADCY4
80 GIMAP7
81 ADCY6
82 ADCY5
83 ADCY8
84 AKAP9
85 PDE8A
86 ADH1B
87 ADH1C
88 ADK
89 NQO1
90 PNP
91 ADRA2A
92 ADRB2
93 CXCR4
94 GRK5
95 ADRM1
96 PSMB3
97 SHFM1
98 AFAP1L2
99 PIK3R1
100 AGER
101 LTB4R
102 AGMAT
103 SRM
104 AGMO
105 DGKB
106 AGO4
107 ERN1
108 KMT2A
109 SETD1B
110 SIN3B
111 TNRC6A
112 AGR2
113 TFF3
114 AGR3
115 AGRN
116 LAMA1
117 LAMB3
118 AGT
119 AGTR1
120 CXCL12
121 AGTRAP
122 AHNAK2
123 AHNAK
124 AICDA
125 CD40
126 AIF1
127 LCP1
128 AIFM1
129 BAX
130 CYCS
131 ENDOG
132 AIMP2
133 EPRS
134 HSPA4
135 KARS
136 NOP16
137 RARS
138 YARS
139 AKAP11
140 IQGAP1
141 AKAP13
142 AKAP12
143 AKAP2
144 KSR1
145 AKAP14
146 SPA17
147 AKAP6
148 RYR1
149 RYR2
150 JAK2
151 MAPRE1
152 AKT3
153 PDPK1
154 TSC1
155 ALAS2
156 HBB
157 ALB
158 FGA
159 FGB
160 FGG
161 ALDH1A2
162 ALDH3B2
163 GAD1
164 MAOA
165 ALDOA
166 GPI
167 LDHA
168 ALK
169 FAM150B
170 ALPPL2
171 ALPP
172 GGT6
173 ALYREF
174 SNRNP70
175 AMBN
176 ODAM
177 AMBP
178 AFP
179 ITIH1
180 AMTN
181 AMY2B
182 MGAM
183 ANG
184 RNASE4
185 ANGPT2
186 TIE1
187 VEGFA
188 ANGPTL2
189 TEK
190 ANK2
191 SCN4A
192 ANKFY1
193 DENND4C
194 ANKK1
195 PDZD7
196 ANKRD1
197 CSRP3
198 ANLN
199 ARHGAP11A
200 ASPM
201 BUB1
202 BUB1B
203 CCNA2
204 CDCA5
205 CDCA8
206 CDK1
207 CDKN3
208 CENPF
209 CENPK
210 CEP55
211 CIT
212 CKAP2L
213 DEPDC1
214 DIAPH3
215 DTL
216 ECT2
217 EXO1
218 FAM83D
219 HJURP
220 HMMR
221 INCENP
222 KIF14
223 KIF15
224 KIF20A
225 KIF4A
226 KPNA2
227 MAD2L1
228 MELK
229 MKI67
230 NEK2
231 NUF2
232 NUSAP1
233 PLK1
234 PLK4
235 PRC1
236 RACGAP1
237 SHCBP1
238 SMC2
239 SPAG5
240 TOP2A
241 TPX2
242 TTK
243 TYMS
244 ZWILCH
245 ANPEP
246 ACE2
247 CD34
248 ENG
249 FCGR1A
250 AOC2
251 ALDH3A1
252 AOC3
253 CD28
254 AP1G2
255 AP1S1
256 AP1M2
257 AP1S3
258 NCALD
259 AP2S1
260 EPN1
261 FCHO2
262 ITSN2
263 AP4E1
264 LYSMD2
265 PIK3C2A
266 APBA1
267 CNTNAP4
268 DLG2
269 GRIN2B
270 SLC18A2
271 SYN2
272 APEX1
273 FEN1
274 ILF2
275 LIG1
276 TDP1
277 APH1A
278 EPHB6
279 APITD1
280 FANCG
281 ITGB3BP
282 RPA2
283 STRA13
284 UBE2T
285 APLN
286 APELA
287 APLNR
288 APOB
289 ABCG8
290 FABP1
291 GPC3
292 ITIH3
293 MTTP
294 PLG
295 APOBEC2
296 UNC45B
297 APOBEC3B
298 APOBEC3A
299 APOBEC3C
300 APOC1
301 APOC2
302 APOE
303 TOMM40
304 APOO
305 PDK3
306 AQP7
307 PLIN1
308 AR
309 ERG
310 HRAS
311 TMPRSS2
312 ARF4
313 KDELR3
314 ARGLU1
315 ARHGAP1
316 NDEL1
317 CKAP2
318 KIF2C
319 KIFC1
320 NCAPG2
321 ARHGAP21
322 CCDC85A
323 ARHGAP31
324 MYLK
325 ARHGEF17
326 PLXDC1
327 ARHGEF6
328 LAMA2
329 LAMB2
330 NRAS
331 OPHN1
332 RAPSN
333 ARID4A
334 BRMS1
335 CHD3
336 ARL11
337 P2RX7
338 ARL5B
339 KIF1A
340 ARMC3
341 CCDC96
342 IQUB
343 MORN5
344 ASAP2
345 PPAP2B
346 ASF1A
347 HIST1H4J
348 MMS22L
349 ASF1B
350 AURKB
351 BIRC5
352 CDC20
353 CDC45
354 CENPA
355 H2AFZ
356 HIST4H4
357 KIAA0101
358 PCNA
359 PTTG1
360 RAD54L
361 RRM1
362 SKA1
363 TK1
364 ASH1L
365 ASPA
366 GADL1
367 ASPHD1
368 SEZ6L2
369 ARHGAP11B
370 CCNF
371 CENPN
372 CHEK1
373 GTSE1
374 HELLS
375 KIF18B
376 KIF20B
377 MCM10
378 STIL
379 UHRF1
380 WDR62
381 ASPN
382 SFRP4
383 ATAD2
384 CCNE2
385 DSCC1
386 RRM2
387 SMC4
388 ATAD5
389 BLM
390 DNA2
391 RAD52
392 REV3L
393 RFC3
394 SMC5
395 TIMELESS
396 TOP1
397 ATG2B
398 GSKIP
399 ATIC
400 ADSL
401 ATL1
402 SPAST
403 ATM
404 BRCA2
405 FANCD2
406 GEN1
407 HIST2H2AC
408 MUS81
409 PTGDR
410 TRAF6
411 XPC
412 XRCC2
413 ATOX1
414 SCO2
415 ATP10B
416 TMEM30B
417 ATP10D
418 ATP11A
419 ATP12A
420 ATP6V0E2
421 ATP6V1B1
422 ATP1A3
423 PRRT2
424 ATP1B2
425 FXYD1
426 FXYD6
427 ATP1B4
428 ATP2A1
429 CACNA1S
430 MYOZ1
431 RYR3
432 SLN
433 SRL
434 TNNC2
435 TNNI2
436 ATP2B2
437 CDH23
438 ATP2B4
439 NOS1
440 ATP5A1
441 HSPA8
442 ATP5B
443 ATP5C1
444 ATP5F1
445 ATP5G1
446 ATP5G3
447 ATP5O
448 HSP90AB1
449 HSPD1
450 MDH1
451 MDH2
452 PPARGC1B
453 RPLP0
454 SLC25A5
455 VDAC1
456 ATP5J
457 NDUFA8
458 PPA1
459 USMG5
460 ATP5E
461 ATP5H
462 ATP5I
463 ATP5J2
464 ATP5L
465 ATP6V1F
466 ATPIF1
467 C14orf2
468 COX5A
469 COX5B
470 COX6B1
471 COX7A2
472 NDUFA1
473 NDUFA2
474 NDUFA3
475 NDUFB2
476 NDUFB9
477 NDUFS5
478 NDUFS6
479 NDUFV2
480 RPS29
481 UQCR10
482 UQCRQ
483 NDUFAB1
484 ATP6V0B
485 COA6
486 CYC1
487 NDUFA13
488 NDUFS8
489 SLC25A19
490 ATP5G2
491 COX7B
492 POLR2L
493 ROMO1
494 ATP6V0A4
495 ATP6V0D2
496 FNIP1
497 ATP6V1A
498 SESN1
499 TFRC
500 ATP6V0A1
501 ATP8B1
502 ATXN1
503 ATXN1L
504 AURKA
505 BORA
506 CCNB1
507 CCNB2
508 CDC25A
509 CDCA3
510 CENPE
511 DLGAP5
512 ESPL1
513 FAM64A
514 FANCI
515 FBXO5
516 KIF11
517 KIF18A
518 KIF23
519 MCM3
520 MCM6
521 NCAPD2
522 NCAPG
523 NCAPH
524 NDC80
525 OIP5
526 PRIM1
527 RAD51AP1
528 SGOL1
529 SKA3
530 SPC25
531 SPDL1
532 TARS
533 UBE2C
534 AURKAIP1
535 MRPL14
536 MRPL2
537 MRPL24
538 MRPL47
539 MRPL52
540 MRPL55
541 MRPS12
542 MRPS15
543 MRPS26
544 CDC25C
545 CDCA2
546 CENPW
547 CKS2
548 ORC1
549 PPP1CA
550 SPC24
551 TACC3
552 AUTS2
553 RNF2
554 AVPR2
555 RENBP
556 AXL
557 GAS6
558 B3GALT2
559 LYPLA2
560 B3GNT3
561 FUT2
562 GCNT1
563 GCNT2
564 GCNT3
565 MUC13
566 MUC16
567 MUC4
568 MUC5AC
569 MUC5B
570 B4GALNT1
571 KIF5A
572 B4GALNT4
573 ATHL1
574 B4GALT2
575 ERI3
576 B4GALT6
577 B3GNT5
578 BAAT
579 ALDOB
580 BABAM1
581 UBA52
582 BANF1
583 RUVBL2
584 SNRPD2
585 BANK1
586 LYN
587 BCL2L1
588 BCL2L12
589 NTRK3
590 BBS1
591 CEP290
592 LEPR
593 WDR19
594 BBS2
595 BCAN
596 NFASC
597 BCAS2
598 MAGOH
599 PPIL1
600 RBM8A
601 SNRPE
602 UROS
603 BCL6
604 CEBPD
605 DAPP1
606 MME
607 BCL9L
608 H2AFX
609 BDP1
610 DMXL1
611 POLR2F
612 BFSP2
613 CRYAB
614 BIK
615 BCL2A1
616 BIRC3
617 CD14
618 CFLAR
619 CYLD
620 LTB
621 MAP3K5
622 TLR3
623 TLR4
624 TNF
625 TNFAIP3
626 TNFSF13B
627 TRAF1
628 CKS1B
629 RFC4
630 SUMO2
631 EME1
632 XRCC5
633 BLNK
634 HCK
635 ITK
636 PIK3AP1
637 PLCG2
638 PTPN6
639 SYK
640 VAV3
641 BMX
642 BNIP1
643 BNIP3
644 BOD1L1
645 BRCA1
646 RAD51B
647 FANCB
648 BRINP2
649 ASTN1
650 BRIP1
651 CLSPN
652 RAD51C
653 RMI1
654 TOPBP1
655 BRIX1
656 EBNA1BP2
657 EIF2S2
658 GMPS
659 GTPBP4
660 PAK1IP1
661 RPF2
662 RPL7L1
663 BSCL2
664 AGPAT2
665 BST2
666 GBP2
667 HLA-E
668 HLA-F
669 HLA-G
670 IFI6
671 IFIT1
672 IFITM2
673 ISG15
674 OAS1
675 OAS2
676 OASL
677 XAF1
678 BTAF1
679 CDC14A
680 BTBD11
681 OTOA
682 BTN3A1
683 BTN3A2
684 BTN3A3
685 CASC5
686 CCNB3
687 CENPI
688 ERCC6L
689 GSG2
690 MASTL
691 MTFR2
692 PARPBP
693 SGOL2
694 ANAPC4
695 IQGAP3
696 PHC1
697 RAD51
698 BUD31
699 GPATCH8
700 SNRPB
701 BYSL
702 DCAF13
703 DKC1
704 FARSA
705 GRWD1
706 MRTO4
707 NIFK
708 NOC2L
709 NOP58
710 PA2G4
711 PES1
712 PNO1
713 POLR1C
714 PPAN
715 RPP40
716 RPS10
717 RPS18
718 RRP12
719 RRP36
720 RRP9
721 RRS1
722 RTCA
723 WDR12
724 WDR3
725 C10orf11
726 SLIRP
727 C16orf45
728 KIAA0430
729 C16orf59
730 C14orf80
731 C17orf49
732 C1orf112
733 C1QA
734 C1R
735 C1S
736 ITGB2
737 LY86
738 C1QB
739 C1QC
740 CTSS
741 MARCO
742 TREM2
743 C1QBP
744 CCT7
745 CHCHD2
746 SSB
747 TUFM
748 C2
749 IGLL5
750 C3
751 C5AR2
752 CD46
753 CFB
754 CFD
755 CLU
756 CR1L
757 RBMS2
758 SERPINA1
759 SERPING1
760 C5
761 VTN
762 C6
763 C7
764 C6orf203
765 BEND3
766 CA5B
767 SYAP1
768 CA9
769 SLC16A3
770 SLC2A1
771 CABP1
772 CACNA1C
773 CACNA1G
774 CACNA2D3
775 CACNB2
776 GNG2
777 HTR2A
778 PRKG1
779 CACNA1E
780 CACNA1H
781 CACNA2D1
782 CAV3
783 CACNA1I
784 NCAM1
785 CACNA1B
786 CATSPER2
787 TRDN
788 STXBP1
789 CACNB3
790 CACNG7
791 CACNG1
792 CACNG6
793 MYL1
794 STAC3
795 CACNG4
796 GRIN2A
797 CACNG5
798 GRIA3
799 CACNG8
800 CADM1
801 FARP1
802 GRIP1
803 PTPN13
804 CADM3
805 MPP3
806 CALCA
807 CALCB
808 CALD1
809 LMOD1
810 MYH11
811 MYL6B
812 CALML6
813 CALR
814 DNAJB11
815 HSPA5
816 MANF
817 PDIA6
818 NEFL
819 CAMK2G
820 KDM7A
821 CAMK2N2
822 CSPG5
823 CAPN11
824 CAPNS2
825 CAPZA1
826 CARD11
827 MAP4K1
828 CENPL
829 CASP10
830 CASP3
831 RBFOX3
832 CASP6
833 KRT18
834 CASQ2
835 CMYA5
836 JPH2
837 LDB3
838 MYOZ2
839 SYNPO2L
840 CATSPER1
841 CKMT1A
842 PPIP5K1
843 STRC
844 CATSPERB
845 TC2N
846 CAV1
847 ACVRL1
848 CDH5
849 FLNA
850 FN1
851 NOSTRIN
852 PTRF
853 TGFBR2
854 CAV2
855 PRNP
856 CAPN3
857 MURC
858 PGM5
859 XIRP1
860 CBLC
861 SH3GLB2
862 CBLN2
863 GRID1
864 NRXN1
865 CBX1
866 CBX3
867 DSN1
868 CBX5
869 SENP7
870 CBX7
871 PHC3
872 CBX8
873 CBX2
874 CCDC108
875 CFAP69
876 CCDC113
877 C4orf47
878 MYCBPAP
879 CCDC15
880 LRRC2
881 CCDC151
882 CCDC39
883 DNAAF3
884 DNAH11
885 DNAI2
886 CCDC50
887 EYA4
888 CCDC51
889 TMA7
890 CCDC58
891 GNB2L1
892 SSBP1
893 CCDC86
894 NIP7
895 CCER2
896 RINL
897 CCL11
898 CCL13
899 CCR1
900 CXCL10
901 CXCL11
902 CXCR3
903 CCL17
904 CCL19
905 CXCL9
906 CXCR1
907 CCL2
908 TNFAIP6
909 VCAM1
910 CCL21
911 CXCL13
912 CCL22
913 CXCL1
914 IL12B
915 CCL3
916 CCL3L3
917 CDC7
918 CDCA4
919 CDCA7
920 CENPU
921 ESCO2
922 MCM8
923 SLBP
924 ZWINT
925 CDK5
926 LMNB1
927 PBK
928 PRKAR2B
929 RCC1
930 UBE2S
931 YWHAE
932 CDT1
933 SEC13
934 CCND1
935 CDH1
936 CDH2
937 CCNDBP1
938 GRAP2
939 CCNL1
940 CLK1
941 CCNO
942 MCIDAS
943 CCL18
944 CCL23
945 CCL7
946 CXCL14
947 PTAFR
948 CCT2
949 CCT4
950 DDX1
951 DNAJA1
952 GLRX3
953 HSP90B1
954 METTL1
955 PSMD14
956 PSMD2
957 RAN
958 RPL6
959 TCP1
960 TUBA1B
961 TUBB2A
962 CCT3
963 PFDN2
964 CCT5
965 CCT8
966 PSMG1
967 RPS20
968 RUVBL1
969 CCT6A
970 EIF3I
971 PSMA7
972 STIP1
973 VBP1
974 EIF3B
975 NHP2
976 NUDC
977 PDCL3
978 PFDN6
979 PSMA5
980 RPL12
981 RPS2
982 RPS7
983 TUBB2B
984 HSPH1
985 CD109
986 FCGR3A
987 STAB1
988 CD180
989 CD209
990 CD86
991 CD274
992 HLA-DQB2
993 IDO1
994 LGALS9
995 PDCD1LG2
996 TNFRSF9
997 IL2RA
998 ITGA11
999 IL3RA
1000 PODXL
1001 SELE
1002 CD38
1003 BST1
1004 CTLA4
1005 ENPP1
1006 CD4
1007 CD48
1008 CD52
1009 CD68
1010 CD69
1011 CD80
1012 CEACAM1
1013 ENPEP
1014 FCGR2A
1015 GZMB
1016 HAVCR2
1017 HLA-DQA2
1018 IL15
1019 IL16
1020 IL1B
1021 IL21R
1022 IL2RG
1023 IL33
1024 KLRC1
1025 KLRD1
1026 KLRK1
1027 LAG3
1028 PTPRJ
1029 SELP
1030 TLR7
1031 TNFRSF14
1032 TNFRSF4
1033 TRAT1
1034 CD44
1035 MSR1
1036 TYROBP
1037 CD79A
1038 FCRLA
1039 MS4A1
1040 CD79B
1041 INPP5D
1042 CD83
1043 IL1R1
1044 ITGA1
1045 CD93
1046 MAD1L1
1047 CDC34
1048 MARCH1
1049 POLD1
1050 CDC6
1051 CHAF1A
1052 DBF4
1053 GINS1
1054 GINS2
1055 GMNN
1056 HAT1
1057 MCM5
1058 POLA2
1059 POLE2
1060 PRIM2
1061 TIPIN
1062 GINS3
1063 RCC2
1064 CD24
1065 CLDN3
1066 CLDN4
1067 CLDN7
1068 CTNNA2
1069 CTNND2
1070 DDR1
1071 DSP
1072 EPCAM
1073 ERBB2
1074 ESRP1
1075 EZR
1076 F11R
1077 FMN1
1078 ITGA6
1079 KLK7
1080 KRT19
1081 KRT8
1082 LAMC2
1083 NUMB
1084 OCLN
1085 PKP3
1086 PLEKHA7
1087 PRKCZ
1088 PROM1
1089 TJP2
1090 CDH15
1091 CLDN5
1092 CDHR5
1093 CDHR2
1094 MYO7B
1095 CDK2AP1
1096 CDK4
1097 MCM7
1098 PSMC3IP
1099 CDK5R1
1100 CDK5R2
1101 CDK6
1102 SKP2
1103 CDKL5
1104 NHS
1105 PTPRM
1106 RAI2
1107 CDKN2B
1108 CDKN2A
1109 CDS1
1110 DGKA
1111 MBOAT1
1112 CHAF1B
1113 RMI2
1114 LGALS3
1115 CELA3A
1116 CTRC
1117 CENPO
1118 HIST1H2BL
1119 CENPC
1120 CENPQ
1121 CENPH
1122 CENPM
1123 HIST2H4A
1124 CEP120
1125 CETP
1126 CFAP221
1127 CFAP44
1128 DNAH1
1129 CFAP61
1130 C6orf165
1131 MAATS1
1132 CFL2
1133 TPM2
1134 TPM3
1135 CFTR
1136 CHMP4C
1137 SCNN1A
1138 SLC9A3R1
1139 CGN
1140 MARVELD2
1141 TJP3
1142 CGNL1
1143 CHAC2
1144 GPR75
1145 CHCHD1
1146 MRPS16
1147 PARK7
1148 TIMM8B
1149 CHCHD6
1150 MTX1
1151 CHEK2
1152 CHGA
1153 SCG2
1154 SCG3
1155 CHML
1156 DENND4A
1157 RAB3IP
1158 RIC1
1159 TOM1L1
1160 TUBA8
1161 CHRD
1162 HFE2
1163 RGMA
1164 CHRM2
1165 GABRA2
1166 CHRNA1
1167 CHRNG
1168 DOK7
1169 PXN
1170 CHRNA4
1171 KCNT1
1172 CHRNB1
1173 CHRNB4
1174 CHRNB2
1175 CHRND
1176 CHST10
1177 LONRF2
1178 CHST4
1179 CHST7
1180 SLC9A7
1181 CHSY1
1182 CSPG4
1183 VCAN
1184 CIB2
1185 CILP
1186 IGF2
1187 CISD1
1188 CIAPIN1
1189 CKMT1B
1190 CLCNKA
1191 BSND
1192 CLDN1
1193 TACSTD2
1194 CLDN18
1195 DZIP1L
1196 CLDN6
1197 CLDN8
1198 CLDN9
1199 CLEC14A
1200 MMRN2
1201 CLEC7A
1202 CLIC2
1203 CLIC4
1204 YES1
1205 CLK4
1206 PRPF39
1207 CLPB
1208 CMA1
1209 CPA3
1210 CMC2
1211 CMSS1
1212 CMTM8
1213 CMTM7
1214 CNIH2
1215 CNN1
1216 MYOCD
1217 SMTN
1218 CNPY2
1219 CNPY3
1220 CNTNAP1
1221 CNTN2
1222 SCN8A
1223 KIAA0319
1224 PNMA2
1225 CNTROB
1226 NEURL4
1227 COA3
1228 TMEM177
1229 COA4
1230 TIMM8A
1231 COBL
1232 PACSIN1
1233 COL11A1
1234 COL11A2
1235 SERPINH1
1236 COL2A1
1237 COL12A1
1238 COL16A1
1239 COL17A1
1240 COL1A2
1241 COL6A1
1242 COL6A2
1243 FIGF
1244 FKBP10
1245 TGFBI
1246 COL8A2
1247 COL4A3
1248 COL4A4
1249 COL4A5
1250 COL4A6
1251 COL5A3
1252 RRBP1
1253 COL9A1
1254 COL9A2
1255 COL9A3
1256 MATN3
1257 COMMD5
1258 TCEB1
1259 COMP
1260 ACAN
1261 MATN4
1262 COPE
1263 SF3B5
1264 COPG1
1265 CORO2A
1266 COTL1
1267 CFL1
1268 NDUFA7
1269 NDUFA9
1270 NDUFB11
1271 NDUFS3
1272 COX6A1
1273 COX8A
1274 COX6A2
1275 UQCRFS1
1276 ATP5EP2
1277 CP
1278 CPA1
1279 TPSAB1
1280 TPSB2
1281 CPLX2
1282 CPLX3
1283 CPSF3
1284 NCBP2
1285 NDC1
1286 CRABP1
1287 CRB3
1288 PARD6B
1289 CRH
1290 CRHR2
1291 UCN3
1292 CSAG1
1293 MAGEA2
1294 MAGEA3
1295 MAGEA6
1296 CSE1L
1297 EFTUD2
1298 IPO4
1299 XPO5
1300 CSF3
1301 CCL20
1302 CSF3R
1303 CXCL8
1304 CSNK2A1
1305 UTP18
1306 CHST3
1307 GRIP2
1308 ITGA4
1309 MPDZ
1310 CSRP1
1311 MYBPC3
1312 CSTB
1313 RRP1
1314 CSTF1
1315 PCF11
1316 SRSF5
1317 CSTF2
1318 CLP1
1319 CT45A5
1320 CT45A1
1321 CTAG1A
1322 CTAG1B
1323 CTC1
1324 WRAP53
1325 CTGF
1326 CYR61
1327 HSPG2
1328 PDCD1
1329 MAP2K6
1330 CTNNBL1
1331 BLCAP
1332 FRMPD2
1333 CTSC
1334 CTSD
1335 CTSG
1336 CTSK
1337 CA2
1338 COL15A1
1339 LGMN
1340 CTTN
1341 PAK4
1342 CTTNBP2
1343 KCND2
1344 CUX2
1345 NEURL1
1346 GBP1
1347 IFIT2
1348 CCL25
1349 CXCL16
1350 CXCL3
1351 CXCL5
1352 CXCL6
1353 PTGS2
1354 CXCR2
1355 CXCR5
1356 CYBA
1357 SH3PXD2A
1358 VDAC3
1359 CYP1A1
1360 CYP19A1
1361 CYP2A6
1362 CYP2S1
1363 GSTA1
1364 CYP2C18
1365 GSTP1
1366 UGT1A6
1367 CYP3A5
1368 ABCC2
1369 CYP2B6
1370 CYP3A7
1371 SULT1E1
1372 DAB1
1373 DAP3
1374 MRPL9
1375 MRPS33
1376 DARS2
1377 TICRR
1378 BOP1
1379 EXOSC4
1380 NOL10
1381 POLR1B
1382 DCLRE1A
1383 DCLRE1B
1384 FANCA
1385 DCN
1386 GPC1
1387 LRP1
1388 TGFB2
1389 THBS1
1390 TNMD
1391 WISP1
1392 DCX
1393 DDB2
1394 E2F1
1395 DDN
1396 WWC1
1397 DDX28
1398 TRUB2
1399 DDX49
1400 HOMER3
1401 RPS16
1402 WDR74
1403 ZCCHC17
1404 DDX5
1405 DDX17
1406 HNRNPA0
1407 DENND2D
1408 CHI3L2
1409 TSPAN2
1410 DEPDC1B
1411 DES
1412 DFNB31
1413 TPRN
1414 DFNB59
1415 DGKG
1416 DGUOK
1417 ITPA
1418 DHCR7
1419 DHCR24
1420 DHX58
1421 SAMD9L
1422 UBA7
1423 DIO3
1424 RTL1
1425 HNRNPC
1426 NOLC1
1427 POP1
1428 PUS1
1429 DKK2
1430 WIF1
1431 LIN7A
1432 LRRC4B
1433 SRCIN1
1434 SYNGAP1
1435 DLGAP1
1436 MCM4
1437 NEIL3
1438 TROAP
1439 DLK1
1440 DLL1
1441 DLL4
1442 FLT1
1443 FLT4
1444 KDR
1445 NOTCH4
1446 DLX5
1447 MSX2
1448 DMBT1
1449 DMD
1450 SYNC
1451 DMGDH
1452 BHMT2
1453 DMTF1
1454 PRPF40B
1455 DNAAF2
1456 DYX1C1
1457 CLIP1
1458 DNAH3
1459 DNAH5
1460 DRC1
1461 RSPH1
1462 WDR63
1463 DNAH2
1464 DNAJB4
1465 P2RX6
1466 DNAJC9
1467 DNMT3A
1468 JARID2
1469 TET1
1470 TET3
1471 DOCK3
1472 DOCK4
1473 RPL28
1474 RPL30
1475 RPL36
1476 RPL37A
1477 RPS19
1478 RPS24
1479 DOPEY1
1480 MON2
1481 DPCD
1482 DPY30
1483 DPYSL3
1484 DPYD
1485 LRRC48
1486 DRG1
1487 DSC2
1488 DSCR4
1489 DSCR8
1490 DSG2
1491 DST
1492 DSTN
1493 RFWD2
1494 DTNB
1495 DTWD1
1496 SECISBP2L
1497 DTYMK
1498 NME1-NME2
1499 DUSP1
1500 DUSP8
1501 ZFP36
1502 DUSP4
1503 DUSP6
1504 MAPK11
1505 SPRY4
1506 DYNC1LI2
1507 DYNC2H1
1508 DYNLRB1
1509 WDR60
1510 TTC30B
1511 DYNLL1
1512 DCDC2
1513 E2F2
1514 E2F8
1515 E2F3
1516 E2F7
1517 EAF2
1518 WDR18
1519 ECH1
1520 NUDT19
1521 EDA2R
1522 EDAR
1523 EDARADD
1524 EDF1
1525 RPS17
1526 RPS21
1527 EEA1
1528 EEF1A2
1529 RPL3L
1530 TPPP
1531 EEF1G
1532 RPL24
1533 RPL27A
1534 RPL36A
1535 RPL7
1536 EFCAB1
1537 EFNA3
1538 EPHA10
1539 EFNA4
1540 EFNA5
1541 EPHB3
1542 EFNB1
1543 EPHB2
1544 EFNB3
1545 EPHA1
1546 KALRN
1547 SH3GL2
1548 ISY1-RAB43
1549 EGF
1550 EGLN3
1551 PKM
1552 EGR2
1553 EGR4
1554 FOSB
1555 NR4A1
1556 EHD2
1557 BZW2
1558 EIF6
1559 EIF3C
1560 EIF3CL
1561 EIF3K
1562 EIF4A1
1563 EIF5A
1564 EIF4A3
1565 EIF4E2
1566 FAM103A1
1567 RBM4
1568 ELAVL4
1569 GAP43
1570 ELF1
1571 RUNX1
1572 ELF3
1573 ESR1
1574 ESX1
1575 EMC10
1576 FAM71E1
1577 EMC6
1578 EMCN
1579 EML4
1580 NEK7
1581 ENKUR
1582 EFHC1
1583 ENO1
1584 HK2
1585 PGAM1
1586 PGK1
1587 PGM1
1588 PPIA
1589 PRDX1
1590 TKT
1591 TXN
1592 ENTPD3
1593 ENTPD2
1594 ENTPD8
1595 EPAS1
1596 ARNTL
1597 KLF4
1598 EPB41L3
1599 KRT7
1600 SPINT2
1601 EPHA3
1602 EPHA5
1603 EPN3
1604 FGFR4
1605 GART
1606 TARS2
1607 EPS8
1608 PALLD
1609 ERAL1
1610 MRPS23
1611 ERBB4
1612 GRB7
1613 PLXNB1
1614 ROCK2
1615 ERBB3
1616 IRS1
1617 MET
1618 ERCC2
1619 CD3EAP
1620 ERH
1621 ERP27
1622 PDIA3
1623 ERP29
1624 ESAM
1625 ESPN
1626 MYO3B
1627 ESR2
1628 ESRP2
1629 ESRRG
1630 NR0B1
1631 ESYT2
1632 ETFB
1633 ECHS1
1634 ETV4
1635 ETV5
1636 ZFC3H1
1637 EXOSC5
1638 FBL
1639 EXT1
1640 SDC1
1641 EYA1
1642 EYA2
1643 EZH2
1644 FOXM1
1645 H2AFY
1646 LDLR
1647 PLEKHG6
1648 F10
1649 F7
1650 LSR
1651 F2R
1652 PROS1
1653 F3
1654 FA2H
1655 SCD5
1656 HMGCS2
1657 FABP5
1658 DBI
1659 FAM189A2
1660 TMEM200A
1661 FAM19A4
1662 PHACTR3
1663 FAM32A
1664 FAM3B
1665 FAM81B
1666 FAM83H
1667 ENAM
1668 FAN1
1669 MTMR10
1670 FAP
1671 GARS
1672 FAS
1673 FASN
1674 CCDC57
1675 SCD
1676 PRPF31
1677 FBLN2
1678 FBLN5
1679 MFAP2
1680 MFAP5
1681 FBXO45
1682 FCER1G
1683 CD300LF
1684 FCGR1B
1685 FGR
1686 LILRA4
1687 LILRB4
1688 LILRB5
1689 FCRL3
1690 FDCSP
1691 FDX1L
1692 ISCA2
1693 APEX2
1694 FER
1695 KIT
1696 FERMT2
1697 FFAR3
1698 GPR84
1699 FFAR4
1700 SERPINF2
1701 FGF2
1702 FGF20
1703 MICU3
1704 FGF4
1705 FGF7
1706 IGF1
1707 KL
1708 FGF8
1709 FGFR3
1710 FGFR2
1711 FGF5
1712 FKBP3
1713 C14orf166
1714 FKBP4
1715 FLAD1
1716 ISG20L2
1717 FLCN
1718 FLNB
1719 FLNC
1720 ITGA7
1721 KY
1722 PHLDB2
1723 FGF17
1724 ITGA5
1725 FMOD
1726 LOXL2
1727 FNBP4
1728 PNISR
1729 SRSF11
1730 FNDC5
1731 FGF21
1732 FOLH1
1733 NAT8L
1734 FOLR2
1735 FOSL2
1736 NR4A2
1737 FOXA1
1738 GATA6
1739 GRHL2
1740 NKX2-1
1741 FOXA2
1742 LHX1
1743 FOXA3
1744 HNF4A
1745 FOXE3
1746 PITX3
1747 FOXJ1
1748 RFX4
1749 FOXL2
1750 OSR2
1751 RSPO1
1752 FOXO1
1753 FBXO32
1754 IL6ST
1755 IRF4
1756 FOXP3
1757 FOXP4
1758 FOXP2
1759 FRAS1
1760 FREM1
1761 FREM2
1762 FTSJ2
1763 FUT3
1764 FUT6
1765 FUT7
1766 NPDC1
1767 FUT9
1768 FXYD2
1769 CLDN19
1770 FZD10
1771 WNT10A
1772 WNT11
1773 WNT2
1774 WNT2B
1775 FZD2
1776 VANGL2
1777 G6PC3
1778 AKR1B10
1779 GLB1
1780 GAB1
1781 INSR
1782 ROCK1
1783 GAB2
1784 GABRA3
1785 GABRG2
1786 GABRQ
1787 GABRB1
1788 GADD45G
1789 GADD45GIP1
1790 MRPL12
1791 MRPL18
1792 MRPL20
1793 MRPL22
1794 MRPL40
1795 MRPS18A
1796 GAGE2A
1797 PASD1
1798 GALNT1
1799 C1GALT1
1800 GALNT12
1801 GALNT18
1802 GALNT3
1803 MUC15
1804 GALNT5
1805 MUC21
1806 GALNT8
1807 GALT
1808 GALK1
1809 GAPDH
1810 LDHB
1811 TPI1
1812 GAR1
1813 NOP10
1814 POP7
1815 RPP25
1816 MTHFD1L
1817 PAICS
1818 GAS1
1819 GAS2
1820 GATA2
1821 GBA
1822 GBP3
1823 TRIM22
1824 GALNT6
1825 GCNT4
1826 GDA
1827 XDH
1828 GDF7
1829 BMP7
1830 GDI2
1831 DENND1C
1832 GDNF
1833 GDPD3
1834 GEMIN6
1835 CLNS1A
1836 STRAP
1837 GEMIN7
1838 SNRPD1
1839 SNRPG
1840 GFRA4
1841 RET
1842 GIGYF1
1843 LENG8
1844 GIMAP1
1845 GIMAP8
1846 GIMAP4
1847 GIMAP5
1848 GIMAP6
1849 MCM2
1850 GINS4
1851 GJA3
1852 CRYGS
1853 GJB3
1854 GJB2
1855 GJB4
1856 GJB5
1857 GJD4
1858 FXYD4
1859 NEU1
1860 GLRA2
1861 GLRB
1862 ANO6
1863 GRIA2
1864 GLRX2
1865 GLRX5
1866 GLS2
1867 GLDC
1868 GLTSCR1L
1869 BCL7A
1870 GLUD2
1871 PSMA6
1872 GNA15
1873 GNAI3
1874 GNG5
1875 GNAL
1876 GNAS
1877 OR13A1
1878 GNAO1
1879 CNR1
1880 RGS7
1881 MAGED2
1882 GNB3
1883 RGS16
1884 TAS1R1
1885 GNB5
1886 ADCYAP1
1887 PRKCH
1888 GNG12
1889 LPAR6
1890 GNG13
1891 GNG7
1892 ADCYAP1R1
1893 CALCR
1894 CALCRL
1895 PREX1
1896 GNG3
1897 KCNJ4
1898 GNGT1
1899 GNLY
1900 GORASP1
1901 GOT1
1902 HS6ST2
1903 NOTUM
1904 GPC2
1905 GPX4
1906 C11orf31
1907 SECISBP2
1908 GRB10
1909 NEDD4L
1910 GREB1
1911 OVOL2
1912 RAB25
1913 GRHL3
1914 IRF6
1915 GRIK2
1916 GRID2
1917 GRIK4
1918 PRKCA
1919 GRIN2D
1920 FRY
1921 GRM1
1922 GRM4
1923 TRPC1
1924 TRPC3
1925 GRM7
1926 GRIK1
1927 GRN
1928 GRP
1929 CCK
1930 VIP
1931 GRPEL1
1932 TIMM23
1933 GSR
1934 GSTM2
1935 GSS
1936 ADH6
1937 GPX7
1938 GSTO2
1939 GTF2A1L
1940 STON1
1941 GTF2IRD2
1942 GTF2IRD2B
1943 GTF3C6
1944 GUCY1A2
1945 GUCY1A3
1946 GUCY1B3
1947 TDO2
1948 GUCY2D
1949 PDE9A
1950 GYPC
1951 IFI30
1952 H2AFJ
1953 H2BFS
1954 BAZ2A
1955 EEF1E1
1956 HIST1H2BJ
1957 HIST1H3B
1958 SET
1959 H3F3A
1960 HIST1H2AL
1961 HIST1H2BG
1962 HAAO
1963 QPRT
1964 HAPLN1
1965 EDIL3
1966 TXNDC9
1967 HAUS1
1968 HBA1
1969 HBA2
1970 HBE1
1971 HBG2
1972 HCAR2
1973 HCAR3
1974 HCFC2
1975 KAT2B
1976 HCST
1977 ULBP3
1978 HDAC7
1979 HDC
1980 HENMT1
1981 TDRD5
1982 HERC5
1983 HERC6
1984 HES1
1985 JAG1
1986 MAML3
1987 HES6
1988 MSC
1989 HEY1
1990 HEYL
1991 FAM132B
1992 HGF
1993 HGH1
1994 HHIP
1995 PTCH2
1996 HIST1H1B
1997 HIST1H1C
1998 HIST1H2AC
1999 HIST1H2BK
2000 HIST2H2AA3
2001 HIST1H1D
2002 HIST1H1E
2003 HMGB2
2004 HIST1H3D
2005 HIST1H3H
2006 HIST1H4E
2007 HIST2H4B
2008 HIST1H2AD
2009 HIST1H2BF
2010 HIST1H2BO
2011 HIST1H4H
2012 HIST1H2AE
2013 HIST1H3G
2014 HIST1H2AG
2015 HIST1H3C
2016 HIST1H2AI
2017 HIST1H2AM
2018 HIST2H3A
2019 HIST2H3C
2020 HIST1H3F
2021 HIST1H2BC
2022 HIST1H2BD
2023 HIST1H2BH
2024 BCL2
2025 HIST3H2BB
2026 HIST1H3J
2027 HIST3H2A
2028 PDK1
2029 HKDC1
2030 FBP1
2031 CTSO
2032 HFE
2033 MX2
2034 VAMP8
2035 HM13
2036 DDOST
2037 HMCN1
2038 HMGCR
2039 PRKAA1
2040 HMGN2
2041 HMGN1
2042 HMOX1
2043 HPGDS
2044 SEC61G
2045 HNF1A
2046 HNF4G
2047 HNF1B
2048 HNMT
2049 AOC1
2050 HNRNPAB
2051 HOMER2
2052 SHANK2
2053 HOXB13
2054 PRAC2
2055 HOXB5
2056 HOXB6
2057 HOXB7
2058 HOXB8
2059 MEIS1
2060 HOXD1
2061 HOXA1
2062 HOXD10
2063 HOXD11
2064 HPN
2065 SPINT1
2066 HPSE2
2067 HRK
2068 HS3ST3A1
2069 HS3ST3B1
2070 HS6ST1
2071 HS2ST1
2072 HS6ST3
2073 HS3ST5
2074 HSD17B10
2075 ACAT2
2076 HSD17B2
2077 CYP3A4
2078 HSD17B3
2079 HSD3B2
2080 HSP90AA1
2081 CACYBP
2082 SMYD2
2083 HSPA12B
2084 HSPA12A
2085 NUP93
2086 SRPK1
2087 HYOU1
2088 SEC23B
2089 HSPA6
2090 HSPA1A
2091 HSPB2
2092 DMPK
2093 HSPB3
2094 HSPB7
2095 SMPX
2096 HSPB8
2097 TOMM5
2098 HSPE1
2099 CUTA
2100 IBSP
2101 SPP1
2102 ICT1
2103 MRPL57
2104 IDO2
2105 IL4I1
2106 USP41
2107 IFT22
2108 IFT52
2109 GHR
2110 PAPPA
2111 IGF2BP1
2112 IGF2BP2
2113 IGF2BP3
2114 IGFBP5
2115 IGFBP7
2116 IGSF6
2117 IL13RA2
2118 IL15RA
2119 IL18BP
2120 IL18R1
2121 IL18RAP
2122 TAGAP
2123 IL19
2124 IL20
2125 IL1A
2126 AIM2
2127 IL7
2128 SOCS3
2129 TNFSF11
2130 IL1RN
2131 IL22RA2
2132 IL23A
2133 IL27RA
2134 LCN2
2135 LIF
2136 ING2
2137 INPP4B
2138 INPP5A
2139 INPP5B
2140 PLCD1
2141 INPP5F
2142 MINPP1
2143 MTMR3
2144 SYNJ1
2145 INTS3
2146 INTS7
2147 IP6K3
2148 IQCG
2149 ACTG1
2150 RAB27A
2151 RNASEL
2152 TLN1
2153 IQGAP2
2154 IRAK2
2155 IRF5
2156 GTF3A
2157 STAT1
2158 STAT4
2159 SERPINB5
2160 IRS2
2161 MAPK10
2162 PPP1R12A
2163 PRLR
2164 SORBS1
2165 IRS4
2166 ISL1
2167 MEF2C
2168 ISY1
2169 LAMA3
2170 UTRN
2171 ITGA10
2172 CHAD
2173 ITGA8
2174 CORO2B
2175 JAM2
2176 PARVA
2177 PMP22
2178 ITGB1BP2
2179 SPON2
2180 ITGB4
2181 JAM3
2182 SFN
2183 ITGB6
2184 ITPK1
2185 ITPR1
2186 CA8
2187 MRVI1
2188 STIM1
2189 IGSF5
2190 JMJD7-PLA2G4B
2191 ALOX15
2192 PNPLA7
2193 JSRP1
2194 KAAG1
2195 DISC1
2196 VARS
2197 KAT2A
2198 MRGBP
2199 KMT2D
2200 KMT2E
2201 KBTBD8
2202 KLHL13
2203 KCNA4
2204 KCNH8
2205 KCNIP1
2206 KCNA7
2207 KCNH3
2208 KCNAB3
2209 KCNC1
2210 KCNQ3
2211 VSNL1
2212 KCND3
2213 KCNIP2
2214 KCNF1
2215 GABRA5
2216 KCNH5
2217 KCNJ8
2218 KCNK5
2219 KCNK9
2220 KCNMA1
2221 KCNN3
2222 KCNQ2
2223 KCNQ4
2224 KCNC4
2225 KCNJ12
2226 KCTD19
2227 RRP1B
2228 KDELR1
2229 KDELR2
2230 KDM1A
2231 KDM4C
2232 KDM5B
2233 KDM6A
2234 MCAM
2235 MYOF
2236 NRP2
2237 PTPRB
2238 S1PR1
2239 TIMP3
2240 KERA
2241 KIAA1217
2242 PLXDC2
2243 KIAA1328
2244 TPGS2
2245 KIAA2022
2246 SPIN3
2247 POLQ
2248 KIF21A
2249 KANK1
2250 KIF22
2251 MICAL3
2252 STMN1
2253 KIF3C
2254 KIF5C
2255 KIF6
2256 KIRREL2
2257 NPHS1
2258 ANO1
2259 FGF9
2260 KITLG
2261 SH2B2
2262 CASR
2263 KLC3
2264 PBX1
2265 KLF9
2266 THRB
2267 KLHL3
2268 ENC1
2269 SLC12A3
2270 WNK3
2271 KLHL40
2272 KLHL21
2273 LMOD3
2274 KLHL41
2275 KLK5
2276 KLK8
2277 KLK6
2278 KMT2C
2279 MED13L
2280 SPEN
2281 SRCAP
2282 SRRM2
2283 OGT
2284 KNDC1
2285 C9orf72
2286 KNSTRN
2287 KPTN
2288 ZC3HC1
2289 KRT1
2290 LOR
2291 KRT13
2292 KRT4
2293 KRT16
2294 KRT17
2295 KRT5
2296 TRIM29
2297 KSR2
2298 KYNU
2299 KMO
2300 L3MBTL1
2301 TNFRSF18
2302 NTN4
2303 LAMA4
2304 NID1
2305 LAMTOR5
2306 LAPTM5
2307 LCA5
2308 LCAT
2309 PTDSS1
2310 SAA1
2311 LMO7
2312 LEF1
2313 AXIN2
2314 TEAD1
2315 LEFTY1
2316 LEFTY2
2317 LEPROT
2318 LFNG
2319 LGALS3BP
2320 LGALS7B
2321 LGALS7
2322 LGR5
2323 RNF43
2324 CNTFR
2325 IL11
2326 OSMR
2327 LIFR
2328 LIN9
2329 LIPC
2330 LLPH
2331 LMCD1
2332 TNS1
2333 LMNB2
2334 SYNE2
2335 TMPO
2336 LONRF1
2337 SGK223
2338 LOX
2339 ALOX12
2340 LOXL1
2341 LPAR3
2342 LPAR5
2343 LPCAT1
2344 PAFAH1B3
2345 LPCAT2
2346 PLA2G4A
2347 PLD2
2348 LRFN2
2349 LRGUK
2350 SVOPL
2351 BMPER
2352 GULP1
2353 PDGFRB
2354 LRP10
2355 LRP2
2356 LRP8
2357 LRRC4C
2358 NTNG1
2359 LRRC8B
2360 LRRC8D
2361 LRRIQ3
2362 FPGT-TNNI3K
2363 LRRK2
2364 EIF4EBP1
2365 SNCA
2366 LRRN1
2367 LRRTM1
2368 LRRTM3
2369 CTNNA3
2370 LRWD1
2371 LSM2
2372 LSM4
2373 LSM5
2374 LSM3
2375 RPL26L1
2376 LSM7
2377 NAA38
2378 PPIH
2379 RNPC3
2380 SNRNP25
2381 SNRPF
2382 TXNL4A
2383 UBL5
2384 LST1
2385 TNFSF14
2386 LTB4R2
2387 LTBP3
2388 LUC7L3
2389 LYAR
2390 RPL39
2391 RPS10-NUDT3
2392 TFB2M
2393 LYPD3
2394 TNFAIP8L3
2395 LYST
2396 STAB2
2397 LYZ
2398 CHIT1
2399 CCDC37
2400 MYCBP
2401 MAB21L1
2402 NBEA
2403 MACF1
2404 MAD2L1BP
2405 MAD2L2
2406 ATG101
2407 MAFK
2408 MAFF
2409 MAG
2410 MAGEA10
2411 MAGEC1
2412 MAGEC2
2413 RAE1
2414 WIBG
2415 MAGOHB
2416 MAMLD1
2417 MAN1C1
2418 MAN2A2
2419 MAOB
2420 MAP2
2421 MBP
2422 CIB1
2423 RASAL2
2424 TXNIP
2425 MAP4K4
2426 MAPK12
2427 MAPRE3
2428 CLIP4
2429 MARS2
2430 PARS2
2431 ILDR1
2432 MARVELD3
2433 MBOAT7
2434 TMC4
2435 MC4R
2436 FAIM2
2437 THY1
2438 POLD2
2439 PRKDC
2440 MDGA2
2441 SLITRK3
2442 MEA1
2443 KLHDC3
2444 MECOM
2445 MED20
2446 MEF2A
2447 NPPA
2448 MEF2D
2449 FOSL1
2450 MEGF10
2451 CCDC136
2452 MEST
2453 SPSB1
2454 TRMT112
2455 METTL18
2456 METTL13
2457 METTL24
2458 METTL3
2459 METTL5
2460 MFGE8
2461 MFNG
2462 MFSD9
2463 SV2C
2464 MICAL2
2465 MIEN1
2466 MIF
2467 NME1
2468 MINK1
2469 MIS18A
2470 MITF
2471 MKL2
2472 MKLN1
2473 MPHOSPH8
2474 MLF2
2475 USP5
2476 MLLT10
2477 MLPH
2478 MMACHC
2479 BPNT1
2480 PCCB
2481 MMP10
2482 MMP11
2483 TIMP2
2484 MMP13
2485 MMP3
2486 MMP7
2487 MMP9
2488 MND1
2489 MNS1
2490 CFHR3
2491 WDR90
2492 MOCS3
2493 KTI12
2494 MOGAT2
2495 DGAT2
2496 MORN3
2497 MPRIP
2498 MRAP2
2499 MRPL1
2500 MRPL19
2501 MRPL30
2502 MRPL36
2503 MRPL11
2504 MRPL37
2505 RPL38
2506 MRPL13
2507 MRPL15
2508 MRPL3
2509 MRPS28
2510 MRPL17
2511 TSFM
2512 MRPL27
2513 HDDC3
2514 MRPL51
2515 MRPL53
2516 MRPS11
2517 MRPS7
2518 PSMB6
2519 MRPL28
2520 MRPL4
2521 MRPL48
2522 RPL22L1
2523 MRPL44
2524 MRPS18B
2525 PARL
2526 MRPS10
2527 MRPS34
2528 NDUFB7
2529 MRPS35
2530 NOL7
2531 MS4A2
2532 MSH2
2533 UNG
2534 MSH4
2535 DLX6
2536 MT-ATP6
2537 MT-ATP8
2538 MT-ND4L
2539 MT-ND5
2540 MT-ND6
2541 MT-CYB
2542 MT1F
2543 MT1G
2544 MT1H
2545 MTCH2
2546 MTERF3
2547 MTG1
2548 SPRN
2549 MTHFD1
2550 MTIF2
2551 MTM1
2552 MTX2
2553 CHCHD3
2554 EME2
2555 PIF1
2556 MYBL2
2557 MYBPC2
2558 MYH8
2559 TNNI1
2560 TPM1
2561 MYBPH
2562 MSS51
2563 PVRL4
2564 MYCBP2
2565 MAP3K12
2566 MYCN
2567 NDRG2
2568 MYEOV2
2569 MYF6
2570 MYOD1
2571 MYOG
2572 PAX3
2573 PAX7
2574 TCF3
2575 MYH1
2576 MYH2
2577 MYL2
2578 MYL4
2579 MYLPF
2580 PPP1R12B
2581 MYH9
2582 MYL10
2583 MYL7
2584 MYLK2
2585 TMOD1
2586 TNNC1
2587 TNNT2
2588 MYL9
2589 MYO10
2590 MYO15A
2591 MYO18B
2592 CCDC36
2593 MYO9A
2594 MYO5B
2595 MYO5C
2596 FAM214A
2597 MYOC
2598 SPARCL1
2599 ID1
2600 SETD7
2601 TRIM63
2602 TMEM8C
2603 MYOZ3
2604 MYPN
2605 MYSM1
2606 ZBED6
2607 N6AMT1
2608 HEMK1
2609 NAA50
2610 GTPBP8
2611 NABP2
2612 NACC1
2613 NADSYN1
2614 NMRK1
2615 NAP1L2
2616 NAP1L3
2617 NAT2
2618 NCAN
2619 XYLT1
2620 ITPRIPL1
2621 NELFE
2622 NCL
2623 NCOR1
2624 CHD9
2625 NR1D2
2626 PGR
2627 POLR2J
2628 STAT5B
2629 ZBTB33
2630 NCSTN
2631 NDUFC2
2632 UQCC2
2633 NDUFAF4
2634 TIMMDC1
2635 NDUFB3
2636 NDUFB5
2637 PHPT1
2638 NEDD4
2639 NDFIP2
2640 UBE2E3
2641 NEFH
2642 NEFM
2643 KIF24
2644 NEK9
2645 NEUROD1
2646 INSM1
2647 LHX3
2648 NFIL3
2649 NFKB1
2650 EPO
2651 MAP3K8
2652 NFKBIZ
2653 REL
2654 RPS6KA5
2655 NFKBIE
2656 NGF
2657 NGFRAP1
2658 PCSK5
2659 NGFR
2660 FSCN1
2661 RIPK2
2662 TNFRSF19
2663 MAGED1
2664 NHLRC1
2665 EPM2A
2666 LAMC3
2667 REXO4
2668 RBM34
2669 NKAIN1
2670 NKD1
2671 NKD2
2672 NKTR
2673 AHSA2
2674 SFTPB
2675 NKX2-8
2676 PAX9
2677 NLGN2
2678 NME2
2679 NME4
2680 NOC4L
2681 NOD1
2682 NOG
2683 NOL11
2684 NONO
2685 NUFIP1
2686 PRPF6
2687 SUMO1
2688 GJA4
2689 NPAS2
2690 NPC1L1
2691 PCSK9
2692 NPFF
2693 KISS1
2694 NPHP3
2695 NPL
2696 NPPC
2697 NPR1
2698 PDE1A
2699 NPR2
2700 NR0B2
2701 NR1D1
2702 FBXL3
2703 PER3
2704 NR2F2
2705 ZFPM2
2706 NR3C2
2707 NR5A2
2708 NRBP2
2709 PUF60
2710 NRCAM
2711 CNTN1
2712 GIPC1
2713 NT5E
2714 NTHL1
2715 NUDT1
2716 NUAK1
2717 NUP155
2718 C5orf42
2719 NUP210
2720 NUTF2
2721 NXT1
2722 NXF2B
2723 NXF2
2724 NXPH1
2725 NXPH4
2726 OAS3
2727 GJB1
2728 ODC1
2729 OGN
2730 CHST2
2731 ECM2
2732 OMD
2733 OLA1
2734 PSMB2
2735 OSM
2736 OTOR
2737 OTOS
2738 P2RX1
2739 P2RX5
2740 P2RY1
2741 P2RY12
2742 P4HA1
2743 P4HB
2744 PRDX4
2745 SERBP1
2746 PABPC1
2747 PAF1
2748 POLR2I
2749 PAGE4
2750 GYG2
2751 PAGE5
2752 SAGE1
2753 PAIP1
2754 LPP
2755 PAPLN
2756 PAPPA2
2757 PAPSS1
2758 PARD3B
2759 LLGL2
2760 STOML2
2761 PARP1
2762 PARP3
2763 PARP15
2764 NUP37
2765 ILK
2766 PAX2
2767 PAX8
2768 FOXI2
2769 RXRG
2770 PRRX2
2771 PAXBP1
2772 PCDHA3
2773 PCDHA6
2774 PCK1
2775 RIMKLB
2776 CDK15
2777 PCOLCE
2778 PCP4
2779 ABCG1
2780 PDE1B
2781 PDE3B
2782 PDE6A
2783 AIPL1
2784 PDE7B
2785 PDE10A
2786 PDE8B
2787 PHYHIPL
2788 PDGFRA
2789 PDIA4
2790 PDLIM3
2791 PDRG1
2792 URI1
2793 PDX1
2794 PDZD11
2795 PECR
2796 PER1
2797 CRY2
2798 PFDN4
2799 PFKFB1
2800 FBP2
2801 PRKAG3
2802 PFKFB4
2803 PGA3
2804 PGA4
2805 PGA5
2806 PGLS
2807 TALDO1
2808 HSPA2
2809 PI4KA
2810 PIP5K1C
2811 PIGM
2812 PIGW
2813 PIK3R2
2814 INSRR
2815 PIP5K1B
2816 PLCH1
2817 SEMA3E
2818 PITX2
2819 PIWIL1
2820 PKD1
2821 PKD2
2822 TRPC4
2823 PKDREJ
2824 IZUMO1
2825 PKMYT1
2826 PKP2
2827 PLA2G15
2828 PLA2G6
2829 PLA2G7
2830 PLA2G2D
2831 PLA2R1
2832 PLA2G10
2833 PLAUR
2834 MMP12
2835 LPCAT4
2836 CAMSAP3
2837 PLIN4
2838 PLIN3
2839 FBXO43
2840 MFSD8
2841 PLS1
2842 PLXNB3
2843 PNN
2844 RBM25
2845 SREK1
2846 SRRM1
2847 PNPLA3
2848 SAMM50
2849 PLA2G4B
2850 RECQL4
2851 POLK
2852 POLI
2853 POLR2D
2854 POLR2G
2855 GTF2H5
2856 POLR3K
2857 LUC7L
2858 POMP
2859 POU2F3
2860 LIPH
2861 PPAT
2862 PPEF1
2863 PPIB
2864 FKBP1C
2865 SSR4
2866 PPP1R1B
2867 ARPP21
2868 PPP4C
2869 PRAC1
2870 PRDM5
2871 PRDM11
2872 PRDX2
2873 PRDX6
2874 TXNDC5
2875 PRDX5
2876 PRELP
2877 PRG2
2878 LAMTOR2
2879 PRKAB2
2880 PRKAG2
2881 ACACB
2882 PRKCB
2883 PRKCG
2884 UBE2V2
2885 SLC8A3
2886 PRLHR
2887 PRMT6
2888 PRND
2889 RASSF2
2890 PROC
2891 PROK2
2892 CHD7
2893 PROKR1
2894 TACR3
2895 PRPF19
2896 SNRNP40
2897 TFPT
2898 PRR11
2899 SKA2
2900 PRR7
2901 PRSS1
2902 PRSS8
2903 PSMA2
2904 MCTS1
2905 RPN2
2906 PSMA4
2907 CHRNA5
2908 PSMB4
2909 PSMB7
2910 PSMC4
2911 PSMB5
2912 PSMD4
2913 PSMG3
2914 PSMD8
2915 PSMD12
2916 UBL7
2917 PTAR1
2918 PTGIS
2919 LSS
2920 PTH1R
2921 PTK2B
2922 PTPN3
2923 RPUSD1
2924 PVALB
2925 PVRL2
2926 PWP2
2927 PYCARD
2928 NLRP1
2929 PYGM
2930 PGAM2
2931 QARS
2932 CLIC3
2933 STXBP2
2934 RAB39A
2935 RAB39B
2936 RAB6B
2937 STX16
2938 RAB9B
2939 DENND2C
2940 RAC2
2941 RAC3
2942 RAD54B
2943 RALA
2944 RANBP1
2945 RANGAP1
2946 RAPGEF3
2947 RAPGEF5
2948 YARS2
2949 RASA2
2950 RASGRF2
2951 RASSF6
2952 RASSF10
2953 RASSF7
2954 RBFOX2
2955 RBL2
2956 RBM20
2957 RBM24
2958 RBM42
2959 RBM44
2960 TSN
2961 RBM47
2962 RBP2
2963 RBX1
2964 FEM1B
2965 KLHL11
2966 NTMT1
2967 RCN1
2968 SHPRH
2969 RFC2
2970 RNASEH2A
2971 RPA3
2972 RFTN1
2973 CDC42BPG
2974 RGL3
2975 RGS2
2976 RGS13
2977 RGS20
2978 RGS4
2979 GPR179
2980 RGS8
2981 RGS9
2982 RGS9BP
2983 RGS11
2984 RHOB
2985 RHPN1
2986 CNKSR1
2987 RICTOR
2988 RIMBP3C
2989 RIMBP3
2990 RIMKLA
2991 RIMS1
2992 RIPK3
2993 MLKL
2994 RND3
2995 YWHAZ
2996 RNF146
2997 ECHDC1
2998 RNF169
2999 ANAPC13
3000 ROBO2
3001 ROBO4
3002 SLIT3
3003 MYH14
3004 TIMM17B
3005 TIMM50
3006 ROPN1L
3007 RORA
3008 RORC
3009 RP1
3010 RPGR
3011 GAMT
3012 NACA2
3013 RPL35
3014 RPL37
3015 RPL8
3016 RPS26
3017 RPN1
3018 ALG3
3019 RPS6KA2
3020 RRAGD
3021 CSNK2B
3022 TRMT12
3023 RSPO3
3024 GATA3
3025 VPS72
3026 JPH4
3027 S100A12
3028 SPNS2
3029 SAE1
3030 SALL4
3031 SALL1
3032 SAMD11
3033 PLEKHN1
3034 SBF2
3035 SCAMP3
3036 SCARF1
3037 CHGB
3038 SCGB1A1
3039 AQP5
3040 SCGB3A1
3041 SCGB2A1
3042 SCMH1
3043 SCML1
3044 SCN11A
3045 FGF12
3046 SCN1A
3047 PCDH19
3048 SCN2A
3049 SPTBN2
3050 SCN2B
3051 SCN4B
3052 SCNM1
3053 LUC7L2
3054 SCNN1B
3055 SCNN1G
3056 SCT
3057 VIPR2
3058 SCUBE2
3059 ST5
3060 SDF2L1
3061 SDPR
3062 SEC61A1
3063 SERP1
3064 SRPRB
3065 SELPLG
3066 SEMA3F
3067 SEMA7A
3068 SEPT14
3069 SEPT3
3070 SERPINA10
3071 SERPINA5
3072 SERPIND1
3073 SETBP1
3074 EDNRB
3075 TET2
3076 SF3B4
3077 SF3B6
3078 SNRPB2
3079 SFRP2
3080 SGCA
3081 SNTB1
3082 SNTG2
3083 SGCG
3084 SSPN
3085 SGPP2
3086 SH3GL3
3087 ADAM12
3088 SHC2
3089 SHMT2
3090 SHROOM2
3091 GPR143
3092 SHROOM3
3093 SOWAHB
3094 SIGLEC7
3095 SIKE1
3096 SIX1
3097 SIX2
3098 CITED1
3099 SIX4
3100 SIX6
3101 RAX
3102 SKAP1
3103 PRAM1
3104 SLC12A6
3105 STK39
3106 SLC15A1
3107 SLC1A2
3108 SLC1A3
3109 ALDH1L1
3110 SLC24A5
3111 OCA2
3112 SLC27A2
3113 ELOVL6
3114 SLC2A13
3115 GXYLT1
3116 SLC2A4
3117 SLC32A1
3118 SLC17A8
3119 SLC18A1
3120 SYN1
3121 SYT1
3122 SLC35B1
3123 SLC37A3
3124 SLC39A7
3125 SLC40A1
3126 SLC22A3
3127 SLC29A4
3128 SLC6A1
3129 GABRD
3130 SLC24A2
3131 SLC6A2
3132 SLC6A3
3133 SLC8A2
3134 ATP2B3
3135 SLCO5A1
3136 XKR9
3137 SLPI
3138 SMAD1
3139 ZEB2
3140 SMARCA4
3141 SMARCB1
3142 SMARCC1
3143 GTF2E1
3144 SMARCC2
3145 STAG3
3146 SMG1
3147 SMO
3148 SMPD3
3149 SMYD4
3150 WDR81
3151 SNAP25
3152 RAPGEF4
3153 STX2
3154 ZDHHC17
3155 SNCB
3156 SNRPC
3157 LSM1
3158 SNRPD3
3159 SS18L2
3160 TPRKB
3161 SNTB2
3162 SOCS1
3163 SOD3
3164 GPX3
3165 SOGA3
3166 SPG20
3167 SORBS2
3168 PDLIM5
3169 SORD
3170 SOS2
3171 SOX2
3172 OTX2
3173 SOX21
3174 SOX4
3175 KLF5
3176 SOX9
3177 SP100
3178 IFI16
3179 GAS2L2
3180 SPAG17
3181 SPEF2
3182 SPAG9
3183 SPDEF
3184 SPI1
3185 CD300A
3186 MAFB
3187 STAT6
3188 C19orf33
3189 TMPRSS13
3190 SPOCK3
3191 TES
3192 SPRED3
3193 SPRR3
3194 CDSN
3195 SPRYD3
3196 MFSD5
3197 SPTBN4
3198 SQLE
3199 CYP7B1
3200 ZNHIT1
3201 ZRANB2
3202 SRF
3203 NFYA
3204 RPS6KA1
3205 SRP9
3206 SRRM4
3207 CELF3
3208 SRSF9
3209 SSR2
3210 SST
3211 SSTR3
3212 SSX2IP
3213 SSX4
3214 SSX4B
3215 ST14
3216 ST6GALNAC1
3217 ST8SIA2
3218 ST8SIA3
3219 ST8SIA5
3220 ST6GALNAC5
3221 CIITA
3222 STAT5A
3223 IL27
3224 STMN2
3225 RGS6
3226 VAMP1
3227 STX17
3228 F8
3229 STX1B
3230 MYADML2
3231 UNC13B
3232 STXBP5L
3233 SULF2
3234 SULT4A1
3235 MPPED1
3236 SUN1
3237 SVIL
3238 CLEC5A
3239 SUN2
3240 SYNE3
3241 SYNE1
3242 SYNM
3243 SYNPO2
3244 BZRAP1
3245 FEZ1
3246 SYNPR
3247 SYT13
3248 RTN1
3249 SYT3
3250 KCNC3
3251 SYT4
3252 PCSK2
3253 SYTL4
3254 TAB3
3255 TAC1
3256 BDNF
3257 TACO1
3258 TAL1
3259 FLI1
3260 TLX1
3261 PHGDH
3262 TBC1D31
3263 CCDC138
3264 TBL1X
3265 PRKX
3266 TCEAL1
3267 TCEAL3
3268 TCEAL4
3269 TCEB2
3270 TCF19
3271 CBFA2T3
3272 MESP2
3273 TCF7
3274 RUNX3
3275 TCIRG1
3276 TCTEX1D2
3277 WDR34
3278 TDRD1
3279 PIWIL2
3280 TDRKH
3281 TEAD4
3282 VGLL1
3283 TECR
3284 DNAJB7
3285 TEF
3286 TEKT1
3287 TEP1
3288 TERT
3289 TFAP2A
3290 KCTD1
3291 TFAP2C
3292 TFDP1
3293 TFPI2
3294 STEAP3
3295 TGFA
3296 TGFBR3
3297 WLS
3298 THBS4
3299 THEMIS
3300 TESPA1
3301 THEMIS2
3302 DIO2
3303 THSD1
3304 TIMM10
3305 TIMM13
3306 CHCHD10
3307 TOMM6
3308 RECK
3309 TJP1
3310 TMC6
3311 TK2
3312 TLL2
3313 IKBKE
3314 NLRC4
3315 TLX1NB
3316 TM6SF1
3317 TMEM182
3318 TM7SF2
3319 ZNHIT2
3320 TMED1
3321 TMED9
3322 TMEM102
3323 RAB3IL1
3324 TMEM108
3325 OLFML2B
3326 TMEM145
3327 TMEM259
3328 TMEM37
3329 TMEM38A
3330 TMEM63C
3331 CPNE4
3332 TMPRSS4
3333 PTX3
3334 ACKR1
3335 TNFSF12
3336 TNFSF9
3337 CD70
3338 TNIP3
3339 SCX
3340 TNN
3341 TNNI3
3342 TNNI3K
3343 STARD8
3344 VCL
3345 TOMM22
3346 TOR1AIP2
3347 TOR3A
3348 TP63
3349 TPD52
3350 MAL2
3351 TPD52L1
3352 TPH1
3353 DDC
3354 YRDC
3355 TPSD1
3356 TRAF3IP2
3357 IKBKB
3358 TRAF5
3359 TRAPPC10
3360 CD8B
3361 LAX1
3362 TRIM34
3363 TREM1
3364 CD300E
3365 TRIB3
3366 CHAC1
3367 TRIM24
3368 TRIM72
3369 TRIP10
3370 AMPH
3371 TRIP13
3372 TRMT10C
3373 TRMT6
3374 TRPA1
3375 SCN9A
3376 TRPM6
3377 TRPM7
3378 TSC22D3
3379 FKBP5
3380 TSPAN32
3381 C11orf21
3382 TSPAN7
3383 TSSK4
3384 TTC1
3385 TTC14
3386 TTC29
3387 RIBC2
3388 TUBB
3389 TUBA1C
3390 TUBA4A
3391 VASH2
3392 TUBG1
3393 TUBG2
3394 TWIST1
3395 TWIST2
3396 TXNDC17
3397 UBA2
3398 ENGASE
3399 UBE2M
3400 GPS1
3401 ANAPC11
3402 UBE2V1
3403 UBR1
3404 KIAA1033
3405 UCHL3
3406 UGT2B7
3407 UGT8
3408 GBA2
3409 ULBP1
3410 ULBP2
3411 UMPS
3412 UCK2
3413 SMYD1
3414 UNC5B
3415 UNC93A
3416 UNC93B1
3417 UPK2
3418 UPK1A
3419 UQCRC1
3420 COX7A2L
3421 USH1C
3422 OTOG
3423 USH1G
3424 FADS6
3425 USP18
3426 UTS2R
3427 TEX19
3428 VAMP2
3429 MYO1C
3430 VAMP4
3431 STX6
3432 STX19
3433 TGFB1I1
3434 VGF
3435 VIPR1
3436 VPS25
3437 SNF8
3438 VRK1
3439 VTA1
3440 PDCD6IP
3441 VWF
3442 DDR2
3443 THBD
3444 WDFY3
3445 WDHD1
3446 TTC21A
3447 WDR72
3448 WDR77
3449 EFHC2
3450 WDYHV1
3451 WFIKKN1
3452 NTSR1
3453 WFIKKN2
3454 DKK1
3455 SFRP5
3456 WNT10B
3457 FZD9
3458 WNT16
3459 WNT7A
3460 WNT3
3461 WNT3A
3462 WNT7B
3463 WNT9A
3464 WT1
3465 TCF21
3466 XAGE1A
3467 XAGE1B
3468 YBX1
3469 YEATS4
3470 YKT6
3471 TRIM16
3472 YTHDC2
3473 C17orf104
3474 YTHDF2
3475 ZAP70
3476 ZBTB16
3477 RUNX1T1
3478 ZCCHC2
3479 KIAA1468
3480 ZEB1
3481 ZIC1
3482 ZIC4
3483 ZMYND10
3484 RASSF1
3485 ZNF280A
3486 ZNF280B
3487 ZNF366
3488 ZNF367
3489 ZNF593
3490 ZSCAN10
3491 ZYX
