0 A1BG
1 GAB2
2 IL6R
3 A2ML1
4 SHOC2
5 AADAC
6 ATP8B3
7 SERINC2
8 SUCNR1
9 AADAT
10 PDE10A
11 AANAT
12 MAOB
13 ABAT
14 GATM
15 PCCB
16 ABCA1
17 LDLR
18 PLTP
19 ABCA12
20 ALOX12B
21 ABCA2
22 ATP1A1
23 ATP1A2
24 ATP1A3
25 ATP1B1
26 ABCA3
27 ABCC4
28 CCDC64
29 DNAJC6
30 SFTPC
31 ABCB4
32 ABCB1
33 ABCC2
34 RDX
35 ABCC3
36 SLC51A
37 SLCO2B1
38 PDZK1
39 ABCC8
40 AQP4
41 INS
42 KCNJ11
43 PRKACB
44 ABCD1
45 ABCD2
46 ALDH3A2
47 ATAD1
48 PEX11A
49 PEX3
50 SLC27A2
51 ABHD12
52 ABHD16A
53 ABHD4
54 ABI2
55 BAIAP2
56 RAC3
57 WASF1
58 WASF3
59 ACAA1
60 ACADM
61 ACADVL
62 ACSS3
63 DBT
64 DLST
65 ECI2
66 PCCA
67 SUCLG2
68 ACADL
69 ACADS
70 ACSBG1
71 CPT1A
72 CPT2
73 ETFA
74 ETFDH
75 HADHB
76 MCCC2
77 HSPD1
78 ACAT1
79 ACSM1
80 ACSM3
81 ACSM5
82 ACSS1
83 ACSS2
84 ALDH2
85 ALDH9A1
86 AOX1
87 HIBADH
88 ACAN
89 ST3GAL1
90 ACACA
91 ACO1
92 HMGCLL1
93 HMGCR
94 NIT1
95 ACE
96 ATP6AP2
97 KLK4
98 ACE2
99 AGTR1
100 SLC1A7
101 ACER2
102 ASAH1
103 SGMS2
104 ACHE
105 CHKB
106 PHOSPHO1
107 SLC18A3
108 ACKR3
109 CXCL12
110 CXCR4
111 EGFR
112 ACKR4
113 CCL21
114 ACLY
115 ASL
116 GLUD2
117 IDH1
118 IDH2
119 IL4I1
120 ME1
121 PCK1
122 SCD
123 FHIT
124 SELENBP1
125 TFRC
126 ACOT1
127 ACOT4
128 FBP1
129 PFKP
130 SCD5
131 ACOT2
132 CAT
133 EPHX2
134 HAO2
135 IDE
136 MLYCD
137 THEM5
138 ACOT7
139 TPRG1L
140 ACPP
141 SLC45A3
142 FADS2
143 ACSL6
144 ACSBG2
145 CPT1C
146 ALDH3A1
147 ALDH3B1
148 ACTC1
149 MYH10
150 MYH7
151 TNNI3
152 TTN
153 ACTG2
154 MYL6B
155 ACTL6B
156 BCL7A
157 H2AFZ
158 SRCAP
159 VPS72
160 ACTN3
161 MYH3
162 TNNT1
163 ACTR1A
164 DNAH1
165 DNAH6
166 DNAI1
167 DYNLL1
168 ACTR3C
169 LRRC61
170 ACTR6
171 ACTRT3
172 LRRC34
173 ACVR1
174 ACVR1B
175 BMP7
176 BMP8B
177 BMPR1B
178 FKBP1B
179 RGMB
180 SMURF1
181 TGFBR1
182 ACVR1C
183 BMP4
184 DAND5
185 INHBE
186 ACVR2A
187 GDF1
188 GDF11
189 GDF6
190 INHA
191 MSTN
192 ADA
193 NT5M
194 ADAD2
195 ADAT3
196 ADAM12
197 ITGB1
198 ADAM33
199 DPP10
200 ADAMTS10
201 ADAMTS15
202 ADAMTS16
203 ADAMTS18
204 ADAMTS19
205 ADAMTS3
206 ADAMTS5
207 ADAMTS7
208 ADAMTSL1
209 ADAMTSL3
210 ADAMTSL4
211 ADAMTSL5
212 SBSPON
213 SEMA5A
214 SEMA5B
215 SPON2
216 SPON1
217 THSD4
218 THSD7A
219 ADAMTS17
220 ADAMTS2
221 COL11A1
222 COL27A1
223 THBS1
224 SDC4
225 ADAM32
226 FBN2
227 ADAT2
228 TRMT112
229 ADCK3
230 PDSS2
231 ADCY1
232 ADCY2
233 ADORA2B
234 CAMK2A
235 CAMK2B
236 CNR1
237 GNAS
238 GNAZ
239 GNG2
240 GNG7
241 LPPR3
242 PDE1C
243 PDE2A
244 PDE3A
245 PDE4B
246 PDE4D
247 PDE6B
248 PDE8A
249 PRKAR1B
250 PRKCA
251 PRKCD
252 PRKCE
253 ADCY10
254 AKTIP
255 ADCY7
256 GNG10
257 ADCY4
258 ADCY8
259 GRIN2A
260 ADD2
261 DMTN
262 ADH1B
263 ADH1C
264 CYP2S1
265 GSTA1
266 GSTA4
267 MAOA
268 SULT1A1
269 SULT1A2
270 ADHFE1
271 FAH
272 ADIPOR1
273 ADIPOR2
274 ADORA1
275 CECR1
276 NPY
277 ADORA2A
278 ADORA3
279 ADRA1D
280 SNTB1
281 TBXA2R
282 ADRB1
283 ADRBK2
284 GIT1
285 OPRM1
286 AGAP1
287 AP1S1
288 AGBL4
289 TTLL4
290 AGMAT
291 SAT1
292 AGMO
293 DGKB
294 AGPAT2
295 CDS2
296 DGAT1
297 LPIN3
298 PPAPDC1A
299 AGPAT4
300 DGKH
301 LPPR4
302 AGRN
303 CD44
304 CSPG5
305 HS3ST5
306 HS6ST2
307 LAMB2
308 AGRP
309 LEP
310 MC4R
311 POMC
312 TRH
313 APLNR
314 AGTRAP
315 AHR
316 AR
317 CAV1
318 CYP1B1
319 ESR1
320 NRIP1
321 TDO2
322 AIFM1
323 CYCS
324 AJUBA
325 CTNNA1
326 JUP
327 LATS2
328 LIMD1
329 NOS1AP
330 WWC1
331 AK5
332 NME7
333 AKAP3
334 ROPN1B
335 AKAP4
336 DDX17
337 AKAP5
338 AKAP7
339 DLG4
340 GRIA3
341 ROBO2
342 TRPV4
343 AKAP6
344 RPS6KA2
345 AKR1B1
346 AKR1B10
347 AKR1C3
348 ENO2
349 FABP5
350 HK3
351 TH
352 TXNRD2
353 AKR1C2
354 HSD17B6
355 AKR1C4
356 AKT3
357 BCL2
358 DENND1B
359 FYN
360 IKBKB
361 LYN
362 MAP3K5
363 MAPK11
364 NOS2
365 OGT
366 PDE3B
367 PFKFB2
368 TBC1D4
369 HOOK2
370 ALAS1
371 ALAD
372 ALCAM
373 L1CAM
374 ALDH1A1
375 CD24
376 CYP3A4
377 ALDH1A2
378 RDH5
379 ALDH1L1
380 SHMT1
381 AOC1
382 AOC3
383 GLUL
384 CYP2E1
385 ALDH8A1
386 ALDOB
387 H6PD
388 PGM2
389 ALDOC
390 AK1
391 PGAM2
392 ALK
393 JAK3
394 MDK
395 SHC1
396 ALOX15B
397 PLA2G2A
398 ALOX5
399 ALOX5AP
400 GPX8
401 LTB4R2
402 PLA2G2D
403 ALPL
404 COL4A3
405 COL4A4
406 GCH1
407 ALS2CL
408 GDI1
409 ALYREF
410 SAP18
411 SNRNP70
412 AMBP
413 ITIH1
414 PLG
415 AMH
416 AMHR2
417 CYP11A1
418 CYP17A1
419 CYP19A1
420 WNT4
421 SRD5A2
422 AMOT
423 AMOTL1
424 AMOTL2
425 NEDD4L
426 YAP1
427 AMPD2
428 AK4
429 ENPP3
430 HPRT1
431 NT5E
432 AMPH
433 CNTNAP2
434 DNM1
435 GAS7
436 ITSN1
437 LGI1
438 PNMA2
439 SGIP1
440 SNAP91
441 SNX5
442 SYNJ1
443 AMY2B
444 AMY2A
445 ANGPT2
446 FGFR1
447 FGFR2
448 MET
449 PGF
450 ANGPTL1
451 RALGPS2
452 ANGPTL2
453 LILRB2
454 ANGPTL4
455 FN1
456 ANK1
457 ANK2
458 ANK3
459 IRS1
460 ITPR3
461 KCNQ2
462 SCN2A
463 SCN8A
464 SCN9A
465 SPTB
466 TIAM1
467 TRPV1
468 KCNQ3
469 SCN3B
470 NAV1
471 SCN3A
472 SPHKAP
473 ANKDD1A
474 TAGAP
475 ANKRD23
476 ANKRD45
477 DNAJC3
478 HYOU1
479 ANO1
480 ANO2
481 BEST4
482 ANO5
483 FKRP
484 ANO7
485 ANPEP
486 CD19
487 CD5
488 CTH
489 DPP4
490 GCLM
491 GGT5
492 ITGA6
493 ITGAM
494 NCAM1
495 PECAM1
496 ANXA2
497 DYSF
498 KRT8
499 PLA2G4A
500 RPS6KA1
501 S100A10
502 S100A6
503 AOC2
504 GRHPR
505 CD28
506 FCGR2B
507 SIGLEC10
508 SIGLEC9
509 CYP3A7
510 RDH12
511 AP1S2
512 AP1S3
513 AP2A1
514 AP3M2
515 BAIAP2L2
516 KCNQ5
517 NCALD
518 CLTCL1
519 AP3B2
520 APBA1
521 APBB1
522 APP
523 BZRAP1
524 CACNA1B
525 CASKIN1
526 CNTNAP4
527 DLG3
528 GRIN1
529 LIN7A
530 MPP2
531 NRXN1
532 NRXN2
533 NRXN3
534 PPFIA2
535 PPFIA3
536 PPFIA4
537 RIMS1
538 SLC18A2
539 STXBP1
540 SYN1
541 SYN2
542 VAMP2
543 APBA2
544 APLP1
545 CLIP3
546 APOBEC3C
547 APOBEC3H
548 APOE
549 APOC1
550 APOD
551 CFH
552 HP
553 HPR
554 LDLRAP1
555 LRP12
556 LRP1B
557 LSR
558 MAP2
559 MAPT
560 MSR1
561 RELN
562 SCARB1
563 SDC1
564 SDC2
565 SORT1
566 TMCC2
567 VCAM1
568 ARC
569 CALR
570 CAPN2
571 CASP8
572 CHRNA7
573 CLSTN1
574 CNTN2
575 COL4A1
576 DAB1
577 FPR2
578 HSPA5
579 ITM2B
580 KLC1
581 LRRK2
582 MAPK8IP2
583 NEFL
584 NTRK1
585 PCYOX1
586 PDIA3
587 PITRM1
588 PRNP
589 PRSS3
590 S100B
591 SNCA
592 SYT2
593 TNFRSF21
594 TSPAN5
595 VLDLR
596 AQP1
597 AQP10
598 AQP11
599 SLC12A1
600 AQP6
601 GDPD4
602 MAG
603 AQP5
604 AQP7
605 PLIN1
606 AQP9
607 FPR1
608 MNDA
609 FHL2
610 FOXO1
611 HIF1A
612 MYC
613 NR0B1
614 ARF3
615 ARFGAP3
616 KIF23
617 ARF5
618 HRAS
619 ARG1
620 ASS1
621 CD163
622 IL10
623 MRC1
624 ARG2
625 ARHGAP26
626 C2CD2
627 HOMER3
628 ARHGAP32
629 YWHAZ
630 ARHGDIA
631 PAK1
632 ARHGDIG
633 ARHGEF17
634 PLXDC1
635 ARHGEF4
636 AMER2
637 AMER3
638 APC2
639 ARHGEF40
640 FGD3
641 ARHGEF9
642 GABRA1
643 GABRB3
644 GABRG2
645 GABRG3
646 GLRB
647 ARL2
648 TBCC
649 TUBB2A
650 ARL3
651 CFAP36
652 NPHP3
653 RAB23
654 ARL6
655 TTC8
656 ARMC4
657 DNAH11
658 ARNT2
659 ARNTL
660 PPARA
661 ARNTL2
662 NR1D2
663 ARRDC3
664 ARSJ
665 ARSK
666 ARV1
667 NECAP1
668 ARVCF
669 CTNNA2
670 ACER3
671 ASAP3
672 EZR
673 ASB1
674 USP40
675 ASB12
676 ZDHHC15
677 ASCL1
678 DLX1
679 MYT1L
680 NEUROG2
681 NR4A2
682 PHOX2A
683 REST
684 SOX2
685 TCF4
686 ASIC2
687 ASIC1
688 ASIC3
689 ASIC4
690 OGDHL
691 ASNS
692 ASPDH
693 ASRGL1
694 GARS
695 NAT8L
696 PSAT1
697 ASPA
698 GLS
699 ASPH
700 JPH4
701 RYR3
702 TRDN
703 ASPHD1
704 FAM57B
705 KCTD13
706 SEZ6L2
707 ASPM
708 CDK1
709 CENPK
710 HELLS
711 KIF2A
712 KIF4A
713 KPNA2
714 MCM10
715 NCAPG2
716 NUSAP1
717 PBK
718 POLA1
719 PRC1
720 PTTG1
721 RACGAP1
722 ASPN
723 POSTN
724 CHST12
725 ATL1
726 REEP1
727 REEP2
728 ATP10A
729 SNRPN
730 TMEM30B
731 ATP11A
732 ATP1A4
733 FXYD6
734 PRKG1
735 ATP2B1
736 ATP2A1
737 TNNC2
738 ATP2A3
739 RYR2
740 ATP2B2
741 CDH23
742 SLC6A5
743 ATP4A
744 ATP6V0A1
745 ATP6V0C
746 ATP6V0E2
747 TCIRG1
748 ATP5E
749 ATP5I
750 ATP6AP1
751 CCDC115
752 COX6B1
753 COX6C
754 COX7A2
755 MT-ATP8
756 NDUFA1
757 NDUFA3
758 NDUFB2
759 NDUFB8
760 NDUFB9
761 NDUFS6
762 UQCRB
763 UQCRH
764 USMG5
765 C19orf70
766 COX4I1
767 COX7B
768 MT-ATP6
769 NDUFA13
770 ATP6V1G1
771 ATP6V1B2
772 ATP6V1C2
773 ATP6V1G2
774 SZT2
775 ATP6AP1L
776 CACNG2
777 ATP7A
778 SLC31A1
779 ATP8B2
780 ATP8B4
781 ATR
782 CHEK2
783 RAD52
784 RHNO1
785 SYCP3
786 TP53BP1
787 AUH
788 POLG2
789 AUTS2
790 NRG3
791 PCGF3
792 AVPR1A
793 AVPR2
794 AXIN2
795 AXL
796 GAS6
797 B3GALNT1
798 B3GALT5
799 NXPE3
800 B3GALNT2
801 ISPD
802 B3GALT1
803 FUT2
804 B3GALT2
805 B3GAT1
806 B3GAT2
807 CHST10
808 GPC4
809 GPC6
810 NCAN
811 B3GAT3
812 BCAN
813 CHST14
814 TM9SF2
815 UXS1
816 B3GNT2
817 B3GNT4
818 B4GALT1
819 MUC1
820 MUC13
821 MUC15
822 MUC4
823 ST3GAL6
824 MUC5B
825 MUC6
826 OMD
827 B3GNT7
828 FMOD
829 B3GNT8
830 B3GNT9
831 MUC12
832 B4GALNT1
833 AGAP2
834 GALNT13
835 GALNT6
836 KIF5A
837 B4GALNT3
838 B4GALNT4
839 CHST9
840 CDK11A
841 MGAT5
842 ST3GAL4
843 ST6GAL2
844 B4GALT5
845 BACH2
846 PRDM1
847 BAG3
848 HSPA12A
849 BAG4
850 BAG1
851 FMNL2
852 TRAF1
853 SHANK2
854 BAK1
855 MFN1
856 BAMBI
857 BASP1
858 CDH18
859 MARCKS
860 BBS2
861 MCHR1
862 TNR
863 BCAT2
864 BCHE
865 DIABLO
866 FKBP8
867 NLRP1
868 BCL3
869 RELB
870 BCL6
871 BTK
872 CEBPD
873 FOXO3
874 BCL6B
875 BCL9L
876 H2BFS
877 HIST1H2BK
878 TLE3
879 BDKRB1
880 BDKRB2
881 CPM
882 BDNF
883 BEGAIN
884 BEND6
885 BEST1
886 ANO6
887 BEST3
888 BEX1
889 GPRASP1
890 BEX2
891 BHLHE41
892 NFIL3
893 PER2
894 PER3
895 RORA
896 RORC
897 BHMT2
898 BICC1
899 DDX6
900 BICD1
901 CCDC64B
902 CELF4
903 DCTN1
904 DYNC1H1
905 DYNC1I1
906 RAB6B
907 BIK
908 FATE1
909 BIN3
910 BLM
911 UBE2T
912 BLOC1S6
913 BCAS4
914 BMP1
915 COL11A2
916 LAMA3
917 LAMB3
918 LOXL2
919 CHRDL1
920 FGF13
921 FST
922 FSTL1
923 GREM2
924 SHH
925 WNT5A
926 BOLA3
927 GLRX
928 BRE
929 BRSK1
930 BSCL2
931 CA10
932 BSG
933 AJAP1
934 BSN
935 HOMER1
936 UNC13A
937 BST2
938 ARHGAP44
939 GBP2
940 IFI6
941 IFITM3
942 ISG15
943 OASL
944 SAMHD1
945 TRIM5
946 XAF1
947 BTAF1
948 CDC14B
949 PIGK
950 BTG2
951 IER2
952 BUB1
953 CDC25A
954 CDKN3
955 CKAP2L
956 DIAPH3
957 DTL
958 MAD1L1
959 NSL1
960 REC8
961 SKA2
962 SKA3
963 UBE2C
964 BVES
965 ARHGEF25
966 NDRG4
967 C10orf107
968 PLCD3
969 C10orf11
970 C11orf54
971 VSTM5
972 C11orf87
973 TMEM17
974 C16orf92
975 TOMM7
976 C1orf162
977 MS4A6A
978 C1QB
979 C1R
980 C1S
981 C4A
982 C4B
983 MARCO
984 VSIG4
985 C1QL4
986 YPEL4
987 C1QTNF1
988 C1RL
989 COLEC11
990 C2
991 CD55
992 CFI
993 COLEC10
994 IGHV3-11
995 C2CD4C
996 DLGAP3
997 C3
998 C5AR1
999 CFB
1000 CFD
1001 CFHR3
1002 CR1
1003 ITIH4
1004 MASP1
1005 PTX3
1006 CYP21A2
1007 C4BPB
1008 C6
1009 C7
1010 C8orf46
1011 C8orf34
1012 C9orf40
1013 C18orf54
1014 CCDC150
1015 CA3
1016 SLC2A5
1017 CA8
1018 WDR81
1019 CABLES1
1020 CCNE1
1021 CDK17
1022 CDK2
1023 TDRD7
1024 CABP1
1025 CTTN
1026 HPCA
1027 CABP4
1028 CACNA2D4
1029 CACHD1
1030 CACNA1G
1031 CACNA1H
1032 CACNA1I
1033 CACNB1
1034 CACNB3
1035 CACNA1A
1036 CACNA2D2
1037 CACNA2D3
1038 KCNC3
1039 PPP2R2B
1040 OLFM1
1041 CACNA1C
1042 CACNA1E
1043 CACNA2D1
1044 CACNB2
1045 CACNG8
1046 CALM1
1047 GNG3
1048 GNG4
1049 GNG8
1050 KCND2
1051 KCNMA1
1052 OXTR
1053 REM2
1054 SYT5
1055 CACNG7
1056 TRPC1
1057 SESN3
1058 CACNG1
1059 CACNG4
1060 CAMK2G
1061 CNIH2
1062 GRIK2
1063 GRIK3
1064 MAGI2
1065 SHISA9
1066 CACNG3
1067 GRIA2
1068 GRIA4
1069 CNIH3
1070 GRIN2C
1071 HTR3A
1072 CADM1
1073 GRIP1
1074 CADM2
1075 SCOC
1076 CADPS
1077 CALB1
1078 CCK
1079 CALB2
1080 DCX
1081 KRT7
1082 VIP
1083 CALCA
1084 ADCYAP1
1085 CALCB
1086 GHRH
1087 RET
1088 CALCR
1089 CALCRL
1090 CALHM1
1091 CAMK1D
1092 FGF12
1093 GAP43
1094 MYO5A
1095 NOS1
1096 PHKG1
1097 CALM2
1098 CAMK4
1099 PLCB4
1100 CALML6
1101 PHKA1
1102 MMP9
1103 PRKCSH
1104 SFTPD
1105 CAMK1
1106 KCNN2
1107 FAM131B
1108 STMN1
1109 FLNB
1110 HDAC9
1111 GRM3
1112 CAMK2N2
1113 CAMKK1
1114 CAMP
1115 ELANE
1116 TLR8
1117 CAMTA1
1118 NPPA
1119 CANX
1120 DNAJC10
1121 ERN1
1122 ERO1L
1123 ERP29
1124 FAM134B
1125 FUNDC1
1126 OS9
1127 CAP2
1128 PHLPP1
1129 CDK5R1
1130 TLN2
1131 CAPN8
1132 GABRE
1133 CARTPT
1134 GPR153
1135 CASP4
1136 GSDMD
1137 COL4A2
1138 DNM1L
1139 ITGB3
1140 NLRC4
1141 PEA15
1142 CASQ2
1143 ANKRD1
1144 JPH2
1145 CASS4
1146 SLC24A4
1147 CYBB
1148 DDO
1149 DUOX1
1150 GPT
1151 HSDL2
1152 KYNU
1153 NOX4
1154 NQO1
1155 PRDX3
1156 SOD2
1157 SORD
1158 TXNRD1
1159 FAS
1160 GRM1
1161 IGFBP3
1162 KCNN3
1163 NOSTRIN
1164 TGFBR2
1165 CBLB
1166 CLEC7A
1167 EGF
1168 ERBB4
1169 FCER1A
1170 FCER1G
1171 MS4A2
1172 VAV1
1173 CBLN1
1174 LRRTM1
1175 CBLN2
1176 CBLN3
1177 FIBIN
1178 CBR3
1179 PTGES
1180 CBX1
1181 CBX2
1182 CBX6
1183 CBX4
1184 RBBP7
1185 CBX7
1186 CBX8
1187 H3F3A
1188 PCGF1
1189 SCML2
1190 CCDC18
1191 CCDC14
1192 CCDC181
1193 BLZF1
1194 CCDC39
1195 LRRC6
1196 CCDC78
1197 MCIDAS
1198 CCDC84
1199 CCDC153
1200 CCDC92
1201 CCDC96
1202 MYCBPAP
1203 PDYN
1204 CCKBR
1205 CCL13
1206 CCR1
1207 CCR2
1208 CXCL11
1209 CXCL9
1210 CCL2
1211 CCL3
1212 CCL3L3
1213 CSF1
1214 CXCL1
1215 CXCL3
1216 IL15
1217 IL18
1218 LIF
1219 MMP1
1220 PF4
1221 TLR2
1222 TNFAIP6
1223 ACKR2
1224 CXCR5
1225 PDPN
1226 CCNA1
1227 CDK14
1228 CDKN1C
1229 MAD2L1
1230 PKMYT1
1231 TERF2IP
1232 CCND1
1233 CDKN2D
1234 GAPDH
1235 NMI
1236 PTK6
1237 SUV39H1
1238 WDR77
1239 CCNL1
1240 CCNL2
1241 CCNO
1242 DRC1
1243 CCL14
1244 CCL23
1245 CCL26
1246 CXCL14
1247 PTAFR
1248 CCL16
1249 FCGR3A
1250 PPBP
1251 CCT6B
1252 CD1C
1253 S100A9
1254 CD207
1255 CD1E
1256 CD209
1257 ICAM2
1258 LSP1
1259 CD22
1260 BANK1
1261 CD37
1262 CD38
1263 CD72
1264 CD79A
1265 GALR1
1266 CD274
1267 TIGIT
1268 ITGA8
1269 ITGAD
1270 STK39
1271 TNFRSF4
1272 CD300C
1273 FCAR
1274 MAP1LC3C
1275 CD300LG
1276 CD33
1277 CLEC12A
1278 IL3RA
1279 KIT
1280 NADK2
1281 NNMT
1282 TPCN1
1283 FGF1
1284 FCRLA
1285 PIK3AP1
1286 SH3BP5
1287 THY1
1288 VPREB3
1289 CD81
1290 IGSF8
1291 LIN52
1292 CDC42EP1
1293 TXLNB
1294 CDC5L
1295 DQX1
1296 ISY1-RAB43
1297 RNPC3
1298 SRSF8
1299 CDH1
1300 CLDN7
1301 CTNNA3
1302 DSP
1303 ENAH
1304 GFRA1
1305 MYO7A
1306 PKP3
1307 CDH13
1308 CDH6
1309 CDHR5
1310 EPS8L2
1311 FCGBP
1312 ARPP19
1313 CPEB3
1314 H2AFJ
1315 CCDC180
1316 CNPPD1
1317 FBXW7
1318 GJA1
1319 H1F0
1320 POLE4
1321 RCC1
1322 CDK2AP1
1323 CDK5R2
1324 CDKL1
1325 TMEM218
1326 CDKL5
1327 NHS
1328 PTPRM
1329 RAI2
1330 CDR1
1331 SLC25A14
1332 CDR2L
1333 HID1
1334 CDS1
1335 CRLS1
1336 LCLAT1
1337 MBOAT1
1338 PLD1
1339 PPAP2C
1340 DGKK
1341 CEACAM1
1342 HAVCR2
1343 POLDIP2
1344 CEBPB
1345 CIITA
1346 FOS
1347 FOXO4
1348 GATA4
1349 HMGA1
1350 KLF4
1351 TRIB1
1352 SLC5A8
1353 CEL
1354 CTRC
1355 CELA2A
1356 CPB1
1357 CELSR1
1358 VANGL1
1359 CELSR2
1360 PRICKLE2
1361 VANGL2
1362 CELSR3
1363 FZD3
1364 CEND1
1365 FRMPD4
1366 CENPH
1367 CENPM
1368 NCAPG
1369 NDC80
1370 OIP5
1371 CEP120
1372 CEP41
1373 TCTN2
1374 TMEM138
1375 CERKL
1376 EYS
1377 CERS2
1378 CERS5
1379 DEGS1
1380 SGPP2
1381 CERS4
1382 CERS1
1383 UGT8
1384 CERS6
1385 CES1
1386 CTSA
1387 NCEH1
1388 RBP4
1389 CFAP20
1390 WDR90
1391 RIBC2
1392 CFAP61
1393 SLC24A3
1394 THEGL
1395 CFC1
1396 EFEMP1
1397 HTRA1
1398 CFLAR
1399 CFTR
1400 ERLEC1
1401 MVB12B
1402 PSMD10
1403 SCNN1G
1404 SLC26A1
1405 SLC26A6
1406 SLC4A7
1407 STX1A
1408 TRPC6
1409 VPS37D
1410 CGN
1411 MARVELD2
1412 TJP2
1413 CGNL1
1414 PLEKHA7
1415 CHAC2
1416 OPLAH
1417 CHCHD6
1418 DNAJC11
1419 CHCHD7
1420 CMC4
1421 COX19
1422 SDR16C5
1423 CHD5
1424 CHDH
1425 PLD3
1426 HIST2H3PS2
1427 STK3
1428 CHGA
1429 CHGB
1430 CPE
1431 DBH
1432 SCG2
1433 SCG3
1434 SCG5
1435 SYP
1436 SYT1
1437 UCHL1
1438 CHI3L1
1439 IGF1
1440 IL13RA2
1441 CHKA
1442 CEPT1
1443 CHL1
1444 DPYSL2
1445 FGF2
1446 ST8SIA2
1447 CHMP4C
1448 MAP1LC3A
1449 CHN2
1450 CHPF
1451 CHSY3
1452 CSPG4
1453 SPEG
1454 XYLT1
1455 CHRD
1456 GDF5
1457 TLL2
1458 CHRFAM7A
1459 CHRNB2
1460 OTUD7A
1461 CHRM1
1462 LPAR6
1463 P2RY2
1464 PAK3
1465 SAG
1466 CHRM3
1467 GNG12
1468 PLCB2
1469 CHRNA1
1470 CHRNA2
1471 CHRM4
1472 CHRNA3
1473 CHRNA4
1474 CHRNA5
1475 CYP2A6
1476 CHRNB1
1477 MUSK
1478 CHRNB4
1479 CHST1
1480 DSE
1481 UST
1482 CHST4
1483 CHST6
1484 CHST7
1485 SLC9A7
1486 CHST8
1487 CGA
1488 CIB4
1489 FAM181B
1490 KIAA0513
1491 RAB39A
1492 CILP
1493 CIR1
1494 NKAPL
1495 CITED4
1496 CITED2
1497 CKM
1498 TNNI2
1499 CKMT1B
1500 CKMT1A
1501 GAMT
1502 CLCN2
1503 GABRD
1504 KCNMB3
1505 CLCNKA
1506 CLCNKB
1507 CLDN1
1508 F11R
1509 CLDN11
1510 CLDN23
1511 CLDN5
1512 TSPAN8
1513 TLR6
1514 CLEC9A
1515 CLGN
1516 CLIP2
1517 CLASP2
1518 MAPRE3
1519 KLC2
1520 CLSTN3
1521 CLYBL
1522 FRMPD1
1523 CMPK2
1524 ENTPD3
1525 EPSTI1
1526 MX1
1527 RNF144A
1528 RSAD2
1529 UCK2
1530 CMTM8
1531 CMTM7
1532 CMYA5
1533 CNFN
1534 ZDHHC13
1535 CNGB1
1536 PRCD
1537 FRRS1L
1538 SHISA7
1539 CNKSR2
1540 KSR2
1541 CNPY2
1542 CNPY3
1543 CNRIP1
1544 CNTF
1545 KCNA2
1546 CNTN4
1547 CNTN1
1548 DPP6
1549 KIAA0319
1550 NLGN4X
1551 COBLL1
1552 PACSIN3
1553 COG5
1554 BCAP29
1555 GOLIM4
1556 GPR22
1557 NSF
1558 COL10A1
1559 P4HA2
1560 COL15A1
1561 FBLN2
1562 COL17A1
1563 ADAM9
1564 COL21A1
1565 COL22A1
1566 COL26A1
1567 COLGALT2
1568 COMP
1569 PRG4
1570 COQ2
1571 COX17
1572 COX4I2
1573 NDUFA4L2
1574 COX6A1
1575 COX7A1
1576 COX8A
1577 NDUFA5
1578 MT-ND2
1579 MT-ND4
1580 TMA7
1581 FKBP2
1582 CP
1583 HEPH
1584 CPA1
1585 CPA2
1586 SLC9B2
1587 CPA4
1588 TPSAB1
1589 CPD
1590 CPEB1
1591 CPLX2
1592 STX11
1593 CRB1
1594 LCA5
1595 CRH
1596 HTR1A
1597 SST
1598 TAC1
1599 UCN3
1600 CRHBP
1601 CRHR1
1602 CRIP1
1603 LMO1
1604 CRLF2
1605 CRMP1
1606 DPYSL3
1607 MICAL1
1608 PLXNA4
1609 CRYBA2
1610 CCDC108
1611 CRYBB1
1612 BFSP1
1613 CRYAB
1614 GJA3
1615 CRYBB3
1616 TMEM114
1617 IL1R1
1618 IL1R2
1619 CSF3
1620 CSF3R
1621 FLT3
1622 IL4R
1623 IL7R
1624 OSMR
1625 CSTA
1626 CST2
1627 SLC12A8
1628 CTF1
1629 MAT1A
1630 MPST
1631 TST
1632 MAP2K6
1633 PKP4
1634 LRRTM4
1635 CTNNAL1
1636 CTNND2
1637 ARHGEF28
1638 KIF3A
1639 CTRB2
1640 CTSG
1641 F2RL3
1642 IGF2
1643 CTSH
1644 HLA-DQB1
1645 CTSZ
1646 TUBB1
1647 LAMA2
1648 CUX1
1649 RAB40B
1650 RASEF
1651 CUX2
1652 CX3CL1
1653 CX3CR1
1654 HCK
1655 SLIT2
1656 IDO1
1657 CXXC5
1658 BRINP2
1659 NCF4
1660 CYBRD1
1661 HFE
1662 TFR2
1663 BCL2L2-PABPN1
1664 HSPE1-MOB4
1665 PMAIP1
1666 POR
1667 PPARGC1B
1668 CYGB
1669 NGB
1670 CYP7B1
1671 DHCR24
1672 DHCR7
1673 FDXR
1674 HSD3B2
1675 SOAT1
1676 STAR
1677 TSPO
1678 CYP11B1
1679 HSD11B1
1680 KCNJ5
1681 GPER1
1682 EPHX1
1683 CYP26A1
1684 CYP26C1
1685 STRA6
1686 CYP27B1
1687 FDX1
1688 GSTO2
1689 CYP39A1
1690 CH25H
1691 HSD3B7
1692 FMO1
1693 FMO3
1694 FMO4
1695 HSD11B1L
1696 CYP3A5
1697 HSD17B7
1698 CYP46A1
1699 CYP4F11
1700 CYP4F3
1701 CYSLTR2
1702 D2HGDH
1703 DAB2
1704 DACT1
1705 DAGLB
1706 DDC
1707 DBN1
1708 BCKDK
1709 LRRC39
1710 DCLK1
1711 MAB21L1
1712 NBEA
1713 DCN
1714 DPT
1715 DSEL
1716 ELN
1717 GPC1
1718 LUM
1719 RETN
1720 SDC3
1721 VCAN
1722 VWF
1723 WISP1
1724 YBX3
1725 KIAA2012
1726 KIF5C
1727 DCTN3
1728 DNAH5
1729 HAP1
1730 KIF3C
1731 DDB2
1732 DDR2
1733 DDX26B
1734 INTS9
1735 DECR2
1736 CCDC36
1737 KBTBD12
1738 KLHDC8B
1739 DENND2D
1740 CHI3L2
1741 PIFO
1742 RAB9A
1743 TSPAN2
1744 DEPTOR
1745 DES
1746 MYBPC3
1747 NEB
1748 DFNB31
1749 DGKE
1750 LMOD1
1751 PLCD1
1752 PLCD4
1753 DGKI
1754 DGKZ
1755 DGUOK
1756 PNP
1757 EBP
1758 DHDH
1759 DHFR
1760 DHH
1761 DISP2
1762 GAS1
1763 GPC5
1764 PTCH2
1765 DHX58
1766 RNF213
1767 SAMD9L
1768 TLR3
1769 TRIM25
1770 UBA7
1771 BLVRA
1772 DIO2
1773 SLC16A2
1774 DIO3
1775 DIRAS1
1776 RAP1GDS1
1777 DKK3
1778 SFRP4
1779 DLC1
1780 TNS3
1781 GRIK1
1782 NLGN1
1783 ANKS1B
1784 IQSEC1
1785 LRRC4B
1786 NRG1
1787 SRCIN1
1788 TANC2
1789 DLK1
1790 RTL1
1791 DLL3
1792 DLL4
1793 EPHB4
1794 FLT1
1795 JAG1
1796 JAG2
1797 NOTCH2
1798 NOTCH3
1799 PAPLN
1800 DLX2
1801 DLX5
1802 MSX2
1803 DMC1
1804 MND1
1805 TEX15
1806 DMGDH
1807 PIPOX
1808 SARDH
1809 DMP1
1810 DNAAF1
1811 DNAAF3
1812 DNAH12
1813 RSPH1
1814 RSPH9
1815 DNAJB5
1816 P2RX6
1817 DNAJB9
1818 HSPA13
1819 LZTS1
1820 TPD52
1821 FGR
1822 DOC2A
1823 DOCK1
1824 C10orf90
1825 ELMO1
1826 DOCK2
1827 ELMO3
1828 DOCK8
1829 KANK1
1830 DOK2
1831 DOK3
1832 DOK4
1833 GDNF
1834 DOK5
1835 NTRK2
1836 DPEP1
1837 DPF1
1838 XPNPEP2
1839 PLXNA2
1840 PLXNA3
1841 DPYSL5
1842 DPYSL4
1843 DYX1C1
1844 DRD2
1845 DRD5
1846 SRGAP2
1847 DRP2
1848 RAB11FIP4
1849 DSC2
1850 DSCAML1
1851 DSG2
1852 KRT18
1853 DTNB
1854 SNTG1
1855 SYNC
1856 DTX1
1857 DUOX2
1858 DUOXA2
1859 DUOXA1
1860 NOX5
1861 DUSP4
1862 DUSP2
1863 DUSP6
1864 DUSP8
1865 PTPRA
1866 PTPRR
1867 SPRY4
1868 DYNLRB1
1869 KIF1A
1870 TUBB3
1871 FAM65B
1872 DCDC2
1873 EBF1
1874 PAX5
1875 ZNF423
1876 EBF2
1877 EBI3
1878 IL12RB2
1879 KCNH6
1880 EDF1
1881 TCEA2
1882 EEF1A2
1883 GNL1
1884 PAPSS1
1885 PAPSS2
1886 TPPP
1887 EFNA2
1888 EPHA10
1889 EPHA3
1890 EFNA4
1891 EPHA5
1892 EFNA5
1893 EPHA6
1894 EPHB6
1895 EFNB2
1896 RGS3
1897 EFNB3
1898 KALRN
1899 EFS
1900 SH2D3C
1901 FGF17
1902 FGF18
1903 FGF9
1904 FGFR3
1905 NES
1906 PDGFB
1907 PDGFC
1908 PDGFD
1909 PTPN3
1910 RHBDF2
1911 SH3GL3
1912 ANKS1A
1913 DOK6
1914 FGF16
1915 FRK
1916 GOLM1
1917 PTPN22
1918 PTPRK
1919 RIN1
1920 SHC3
1921 SLA
1922 TDGF1
1923 TFF3
1924 TRPV3
1925 VEGFB
1926 EGLN3
1927 EGR1
1928 EGR2
1929 EGR4
1930 FOSB
1931 FOSL1
1932 FOSL2
1933 IRF8
1934 JUNB
1935 JUND
1936 OAS1
1937 RRAD
1938 SNAI1
1939 VGF
1940 MAFB
1941 EHD2
1942 MYOF
1943 EHD3
1944 EHD4
1945 EHMT1
1946 EIF1
1947 RPS10-NUDT3
1948 EIF3CL
1949 EIF2S3L
1950 EIF3K
1951 RPL38
1952 EIF4EBP3
1953 EIF4E3
1954 ELAVL4
1955 ARHGEF16
1956 MAP3K9
1957 ELMOD1
1958 MFAP5
1959 ELOVL2
1960 EMC4
1961 EMC10
1962 MMGT1
1963 EMID1
1964 UBE2QL1
1965 EMILIN2
1966 FAT1
1967 ENDOD1
1968 HABP4
1969 ENHO
1970 PIANP
1971 ENKUR
1972 CFAP45
1973 ENO4
1974 NMRK2
1975 ENPP4
1976 ENSA
1977 ENTPD5
1978 ENTPD4
1979 EPHA8
1980 NGEF
1981 RINL
1982 EPN3
1983 FGFR4
1984 NEURL1
1985 ERC2
1986 PCLO
1987 EREG
1988 ERGIC1
1989 FAM150B
1990 ERGIC2
1991 DERL3
1992 MARCH6
1993 MLEC
1994 ESAM
1995 OCLN
1996 ESPN
1997 ANP32A
1998 ESR2
1999 NFATC4
2000 ESRRG
2001 SLC7A1
2002 ETV4
2003 EVC
2004 EVPL
2005 PPL
2006 EYA1
2007 EYA2
2008 MCF2
2009 PLEKHG6
2010 TBC1D10A
2011 TREML1
2012 F10
2013 F7
2014 SERPINE2
2015 F12
2016 F13A1
2017 SERPINA5
2018 TMPRSS6
2019 FA2H
2020 FAAH
2021 FABP3
2022 FABP4
2023 MED11
2024 SLC2A4
2025 TAGLN3
2026 FADS1
2027 ELOVL5
2028 PLA2G1B
2029 FADS3
2030 FAIM2
2031 KCTD15
2032 NEGR1
2033 RIMS3
2034 FAM103A1
2035 FAM110A
2036 GPANK1
2037 CCPG1
2038 RTN3
2039 FAM13A
2040 HHIP
2041 FAM149A
2042 FAM171B
2043 TMEM59L
2044 FAM196B
2045 FAM20B
2046 FAM212B
2047 TMEM169
2048 FAM43B
2049 CAMK2N1
2050 FAM46A
2051 ELOVL4
2052 FAM64A
2053 FAM81A
2054 GCNT3
2055 FAM83H
2056 FANCE
2057 FAP
2058 FARSB
2059 TARSL2
2060 FBLN1
2061 FBLN5
2062 RASSF8
2063 FBXL13
2064 TCTE1
2065 FBXO16
2066 FBXO41
2067 FBXO2
2068 FBXO6
2069 GJB2
2070 MAML1
2071 C6orf25
2072 HCLS1
2073 ITGA2
2074 NCR3
2075 OSCAR
2076 PIK3R5
2077 FCER2
2078 MAMLD1
2079 LILRA5
2080 LILRA6
2081 LILRB5
2082 FCN2
2083 FCN3
2084 FERMT3
2085 APBB1IP
2086 RASGRP2
2087 FEZ1
2088 FFAR3
2089 GPR84
2090 FFAR4
2091 FGF11
2092 FGFRL1
2093 FGF14
2094 KL
2095 NOG
2096 FGF20
2097 FGF22
2098 NPPC
2099 FGGY
2100 CTNS
2101 FIGF
2102 GYLTL1B
2103 SGCB
2104 FLRT1
2105 UNC5A
2106 UNC5B
2107 UNC5C
2108 FLRT3
2109 UNC5D
2110 PTPRJ
2111 FLVCR1
2112 STEAP3
2113 FMN2
2114 RGS7
2115 SPIRE2
2116 FMO2
2117 FMO5
2118 ACP6
2119 FGL1
2120 TGM2
2121 FNBP4
2122 PNISR
2123 SRSF11
2124 FNIP2
2125 LAMTOR4
2126 FOLH1
2127 RIMKLA
2128 CREB5
2129 NFAT5
2130 FOXA1
2131 GATA3
2132 GATA6
2133 FOXD3
2134 PAX3
2135 TFAP2A
2136 FOXF1
2137 NKX3-2
2138 FOXL2
2139 MRPS22
2140 NR5A1
2141 OSR2
2142 FOXN4
2143 PROX1
2144 TXNIP
2145 FOXP3
2146 ZFP90
2147 FOXP4
2148 FOXP2
2149 FRAS1
2150 NPNT
2151 FRMD6
2152 WWC2
2153 WWC3
2154 FRZB
2155 WNT2B
2156 FSIP1
2157 FTCD
2158 FTH1
2159 EFHC2
2160 ABO
2161 FUT7
2162 NPDC1
2163 FUT8
2164 GMDS
2165 FUT9
2166 FXYD2
2167 FXYD5
2168 FYCO1
2169 KIRREL
2170 SH2B2
2171 FZD10
2172 LRP5
2173 RYK
2174 WNT10A
2175 WNT9A
2176 ZNRF3
2177 FZD2
2178 RNF43
2179 WNT11
2180 FZD7
2181 PTK7
2182 ROR2
2183 GABARAPL1
2184 KBTBD6
2185 GABARAPL2
2186 GABRA3
2187 GABRA5
2188 GABRA2
2189 SNPH
2190 GABRB2
2191 GABRR2
2192 GABRR1
2193 GADD45G
2194 GADL1
2195 GAL
2196 GALM
2197 HK1
2198 GALNT10
2199 GALNT11
2200 GALNT14
2201 GALNT16
2202 GALNT18
2203 GALNT2
2204 GALNT3
2205 GALNT5
2206 GALNT8
2207 CKMT2
2208 STMN2
2209 GAST
2210 RSPO1
2211 GATA2
2212 ZBTB7B
2213 AFP
2214 HAND2
2215 TBX18
2216 TBX20
2217 HEY1
2218 NR5A2
2219 SOX17
2220 ZFPM1
2221 GBE1
2222 GBP1
2223 GBP3
2224 GCK
2225 GCNT4
2226 GDA
2227 GMPR
2228 GDAP1
2229 WFIKKN1
2230 WFIKKN2
2231 RAB31
2232 GDPD1
2233 ENPP6
2234 GDPD2
2235 GDPD3
2236 LPCAT4
2237 GFI1
2238 GFPT1
2239 GFPT2
2240 GRB7
2241 GFRA3
2242 GGACT
2243 SMAGP
2244 GHRHR
2245 GIP
2246 GJA5
2247 GJD2
2248 PANX2
2249 GJB3
2250 GJC3
2251 GLDC
2252 MTHFD2
2253 GLI1
2254 GLI3
2255 GNAO1
2256 SMO
2257 GLP1R
2258 GLRA1
2259 GLRA3
2260 ATCAY
2261 TMEM144
2262 GLS2
2263 GLYATL2
2264 HTR1B
2265 NPFFR2
2266 RGS11
2267 RGS16
2268 RGS17
2269 RGS4
2270 RGS5
2271 S1PR3
2272 ADCYAP1R1
2273 ADM
2274 MAGED2
2275 PAQR5
2276 GNB3
2277 ADRA2C
2278 PDCL
2279 PREX1
2280 PTGER3
2281 GNB5
2282 GPR179
2283 KCNJ9
2284 RGS20
2285 SLC9A3R1
2286 GNG11
2287 OPN1SW
2288 PDE6G
2289 KCNJ6
2290 NTNG2
2291 TRPM3
2292 KCNJ3
2293 LPAR5
2294 GNLY
2295 GNS
2296 LRRC9
2297 GOLGA7B
2298 SPTLC3
2299 GOLT1A
2300 ETNK2
2301 GP1BA
2302 GP1BB
2303 GP9
2304 GPAM
2305 GPD1
2306 GPD2
2307 HPSE
2308 HPSE2
2309 HS2ST1
2310 HS3ST3A1
2311 HS3ST3B1
2312 HS6ST3
2313 NDST3
2314 GPR61
2315 GPM6A
2316 GPR137C
2317 GPR157
2318 GPR182
2319 GPR34
2320 GPR39
2321 LYPD1
2322 GPR88
2323 GPRASP2
2324 GPRC6A
2325 GPR158
2326 GPRIN1
2327 CDHR2
2328 GRAMD1B
2329 ABTB2
2330 GRB14
2331 SGK1
2332 GRHL1
2333 PGM1
2334 NOVA1
2335 SYNDIG1
2336 TSPAN7
2337 GRIK5
2338 FRY
2339 RGPD3
2340 GRM2
2341 GRM6
2342 GRM7
2343 GRM8
2344 GRN
2345 TNFRSF1A
2346 GRPEL1
2347 CORO7-PAM16
2348 DNAJB4
2349 HSPA6
2350 MCCC1
2351 GRPR
2352 GSG1L
2353 GSPT1
2354 ICK
2355 MGST1
2356 GSTM1
2357 GSTM3
2358 GSTM5
2359 GSTT2B
2360 GTF2A1L
2361 STON1
2362 GTF3A
2363 POLR3G
2364 GUCY1A3
2365 GUCY1B3
2366 GYPC
2367 IFI30
2368 GZMB
2369 KLRB1
2370 GZMH
2371 GZMM
2372 HIST1H4I
2373 HIST2H4B
2374 H1FX
2375 HIST1H4J
2376 HIST2H2AA3
2377 HIST2H2BF
2378 H2AFY2
2379 HIST3H2BB
2380 SAP30
2381 TAF1C
2382 TNRC6C
2383 STXBP2
2384 HAND1
2385 NEBL
2386 HAPLN1
2387 HCRTR1
2388 HAPLN4
2389 TM6SF2
2390 HAS2
2391 UGDH
2392 HAX1
2393 HBA1
2394 HBB
2395 HBA2
2396 HBEGF
2397 NRG4
2398 HCN2
2399 CRTC1
2400 HCN1
2401 PEX5L
2402 HCN4
2403 HDAC11
2404 HDAC5
2405 PRKD1
2406 YWHAH
2407 HDAC7
2408 KAT2A
2409 SIRT4
2410 HECW2
2411 HELQ
2412 HES4
2413 HEY2
2414 MAML3
2415 HGD
2416 HPD
2417 TAT
2418 HGF
2419 HPN
2420 LAMA4
2421 LAMA5
2422 LAMC3
2423 LCN2
2424 PDGFRA
2425 RANBP10
2426 SEMA3B
2427 SEMA6A
2428 HHEX
2429 IGF2BP2
2430 SOX13
2431 ECHDC2
2432 HIBCH
2433 PLA2G6
2434 SLC2A14
2435 HIF3A
2436 HIP1R
2437 HIRIP3
2438 HIST1H2AE
2439 HIST1H2AG
2440 HIST1H4E
2441 HLA-DMA
2442 HLA-DMB
2443 HLA-DOB
2444 HLA-DQA2
2445 HLA-DQB2
2446 HLA-G
2447 HMCN1
2448 FREM1
2449 C6orf1
2450 HMGB2
2451 HNRNPH1
2452 HOXA10
2453 HOXA9
2454 HOXA5
2455 HOXB5
2456 HOXB7
2457 HOXC6
2458 MEIS1
2459 HOXC4
2460 HOXC5
2461 HOXD4
2462 SAA2
2463 DYRK1B
2464 RASAL1
2465 HRK
2466 BCL2L10
2467 HRSP12
2468 REXO2
2469 HS3ST1
2470 HS6ST1
2471 HS3ST2
2472 TM7SF2
2473 UBQLN2
2474 SEC61G
2475 HSPB7
2476 HSPB8
2477 HSPBAP1
2478 DIRC3
2479 HTR6
2480 HYAL1
2481 IBSP
2482 ICAM5
2483 IDO2
2484 IDS
2485 IER3
2486 IER3IP1
2487 KRTCAP2
2488 IGFBP5
2489 PAPPA
2490 IGFBP6
2491 IGSF11
2492 IKBKAP
2493 TLR5
2494 IL10RA
2495 IL11
2496 IL12A
2497 IL17B
2498 IL17RD
2499 IL17RE
2500 IL18R1
2501 IL33
2502 NLRP6
2503 IL18RAP
2504 IL1RL1
2505 IL1RN
2506 IL21R
2507 CNTFR
2508 IMMP1L
2509 MPPED2
2510 IMPA2
2511 MTM1
2512 ING2
2513 INMT
2514 INPP5F
2515 PIP5KL1
2516 GCGR
2517 INS-IGF2
2518 INSM1
2519 TEAD1
2520 INSM2
2521 SLC30A10
2522 INSRR
2523 INTS3
2524 NABP1
2525 SSBP2
2526 IQGAP2
2527 IRAK1BP1
2528 TBC1D30
2529 IRAK2
2530 IRAK3
2531 NOD2
2532 IREB2
2533 SLC40A1
2534 GHR
2535 PRLR
2536 IRX1
2537 MKX
2538 ISL1
2539 LHX4
2540 MLIP
2541 NKX6-1
2542 PAX2
2543 ISL2
2544 GDPD5
2545 ISLR2
2546 ISM2
2547 CHAD
2548 JAM3
2549 THBS4
2550 TNXB
2551 ITGA9
2552 ITGB7
2553 TNC
2554 CD177
2555 PARVG
2556 ITGB1BP2
2557 ITGB6
2558 ITGB8
2559 SIGLEC1
2560 ITLN1
2561 RARRES2
2562 ITPK1
2563 INPP5J
2564 ITPKA
2565 PLCH2
2566 SYNJ2
2567 IZUMO1
2568 OAF
2569 MIB1
2570 PYCR1
2571 LRRC16A
2572 JPH3
2573 CDH8
2574 PAM
2575 TAF7
2576 KBTBD7
2577 KCNA3
2578 KCNAB1
2579 KCNAB2
2580 KCNA4
2581 KCNA5
2582 KCNB2
2583 KCNS3
2584 KCNB1
2585 KCNC1
2586 KCNH1
2587 KCNH5
2588 KCNC4
2589 KCND1
2590 KCNH2
2591 KCNH3
2592 KCNIP1
2593 KCNIP4
2594 KCNE1
2595 KCNE3
2596 KCNF1
2597 OPCML
2598 PQLC3
2599 KCNG1
2600 KCNG3
2601 KCNG4
2602 KCNK4
2603 KCNH7
2604 KCNIP3
2605 KCNJ15
2606 KCNJ16
2607 KCNJ2
2608 KCNK10
2609 KCNK12
2610 KCNK2
2611 KCNK7
2612 KCNK9
2613 KCNK13
2614 KCNK3
2615 KCNMB2
2616 KCNN1
2617 KCNMB4
2618 KCNQ1
2619 KCNJ12
2620 KCNT1
2621 KCNS2
2622 KCNS1
2623 ENC1
2624 KCTD17
2625 KLHL13
2626 KCTD3
2627 FAM135B
2628 KHDRBS3
2629 KIAA0195
2630 SLC25A42
2631 KIAA1217
2632 PLXDC2
2633 KIAA1644
2634 C15orf52
2635 FAM159A
2636 KIAA1715
2637 EVX2
2638 ITFG1
2639 KIAA1841
2640 C2orf74
2641 LRRC49
2642 KIAA2022
2643 KIDINS220
2644 RAPGEF2
2645 KIF17
2646 FHL5
2647 KIFAP3
2648 KIF1C
2649 KIF22
2650 PLK2
2651 KIF16B
2652 KIF21A
2653 KIF26A
2654 NCF2
2655 NPHS1
2656 KIRREL2
2657 KISS1R
2658 NSMF
2659 TAC3
2660 PTPRU
2661 CLSTN2
2662 KLC3
2663 KLF12
2664 KLF13
2665 KLHL21
2666 KLHL3
2667 KLHL8
2668 KLK1
2669 KLK3
2670 KLKB1
2671 KMO
2672 KRT14
2673 KRT19
2674 KRTAP5-1
2675 KRTAP5-2
2676 SSR4
2677 QPRT
2678 LACTB
2679 PPM1L
2680 LACTB2
2681 XKR9
2682 LAG3
2683 NTN4
2684 MCAM
2685 BCAM
2686 LANCL3
2687 PRRG1
2688 LARP6
2689 TM2D3
2690 FAM161A
2691 LCAT
2692 SLC22A17
2693 LEF1
2694 MITF
2695 MYB
2696 TEAD2
2697 LEFTY2
2698 LENG1
2699 MBOAT7
2700 LENG8
2701 LETM2
2702 NAPB
2703 LGALS3
2704 MERTK
2705 MICA
2706 TRIM16
2707 LGALS3BP
2708 LGALS4
2709 LGI3
2710 LGR4
2711 LHB
2712 LHFPL5
2713 LILRA1
2714 LILRA2
2715 LILRB1
2716 LILRB3
2717 RHOBTB3
2718 LIMK1
2719 LIN7B
2720 MPP6
2721 RAB3A
2722 RTKN
2723 SNAP25
2724 LINGO1
2725 TNFRSF19
2726 LIPE
2727 ACSF2
2728 LIPG
2729 PLIN2
2730 PLIN5
2731 PRKAR2B
2732 LMAN1L
2733 CPLX3
2734 LMBRD2
2735 CAPSL
2736 MEX3D
2737 TPM2
2738 LNPEP
2739 TRIP10
2740 LONP1
2741 LOXL3
2742 MFAP2
2743 LOXL4
2744 LPCAT3
2745 MBOAT2
2746 LRFN1
2747 LRFN2
2748 LRFN5
2749 NRSN1
2750 LRIG1
2751 LRP4
2752 LRPAP1
2753 SLC16A9
2754 LRRC16B
2755 EML5
2756 LRRC4C
2757 NTNG1
2758 C1QTNF3
2759 LRRC8B
2760 LRRC8D
2761 MYO1B
2762 RAB29
2763 TUBA1A
2764 LRRTM2
2765 LRRTM3
2766 LSM7
2767 PRPF6
2768 RNF113A
2769 SNRPD1
2770 SNRPF
2771 UBL5
2772 IKBKE
2773 LTB
2774 TNFRSF11A
2775 TNFSF14
2776 LTB4R
2777 LY6K
2778 LY6H
2779 LYPD3
2780 LYPD6
2781 LYSMD2
2782 DMXL2
2783 LYVE1
2784 CCBE1
2785 STAB2
2786 MACC1
2787 TMEM196
2788 CETN3
2789 DDN
2790 IGSF9B
2791 MAN1A1
2792 MAN2A1
2793 MAP1A
2794 MAP1B
2795 KIRREL3
2796 OPN3
2797 MAP1S
2798 CECR2
2799 BRSK2
2800 MAP3K8
2801 DUSP7
2802 RPS6KA5
2803 MAPK12
2804 NEFM
2805 PTPN7
2806 SNTA1
2807 MAPK8IP1
2808 DUSP16
2809 PTPRN
2810 RIMBP2
2811 CLIP4
2812 PDE4DIP
2813 TUBA1B
2814 TUBB2B
2815 MARK1
2816 MARCH4
2817 MARCH9
2818 MARCH10
2819 MARK4
2820 MZT1
2821 MZT2A
2822 MARS2
2823 MAST1
2824 HSD17B13
2825 MCC
2826 TTC14
2827 MCOLN3
2828 MCOLN2
2829 MCUR1
2830 CCDC109B
2831 MECOM
2832 SETBP1
2833 MED10
2834 GTF2A2
2835 MED12
2836 MEFV
2837 PKN2
2838 PSTPIP1
2839 PSTPIP2
2840 MEGF10
2841 RXRA
2842 MESP2
2843 RIPPLY2
2844 S100A8
2845 MEX3B
2846 DZIP3
2847 MFI2
2848 MFSD2A
2849 ERVFRD-1
2850 MGAT4A
2851 MGAT4B
2852 MGAT5B
2853 MGP
2854 GPR143
2855 MKNK1
2856 KNCN
2857 MLKL
2858 MLPH
2859 MLXIPL
2860 MMP11
2861 ST5
2862 MMP15
2863 MMP16
2864 MMP24
2865 MMP17
2866 SPOCK2
2867 SPOCK3
2868 MMP19
2869 MMP21
2870 MMP23B
2871 MNX1
2872 MOCOS
2873 MORN4
2874 MYO3B
2875 CADM3
2876 MPZL2
2877 MPZL3
2878 MRAP2
2879 MRAS
2880 RAPGEF5
2881 MRI1
2882 MRPL33
2883 MRPL37
2884 RPL17-C18orf32
2885 TSSC1
2886 MS4A4A
2887 TMEM176A
2888 MS4A4E
2889 MS4A14
2890 MS4A7
2891 MS4A8
2892 MSC
2893 AKR7A3
2894 MSRB3
2895 FAM19A3
2896 TWIST1
2897 MT1E
2898 MT1F
2899 MT1G
2900 MT1M
2901 MT1X
2902 MT1A
2903 MT2A
2904 MTFR1
2905 ERICH6B
2906 ST20-MTHFS
2907 MTL5
2908 MTMR7
2909 FAM167A
2910 MTMR9
2911 MTRNR2L8
2912 MTRNR2L12
2913 MTTP
2914 MUM1L1
2915 SASH3
2916 POLR2H
2917 STAT5A
2918 MYBPC2
2919 MYL3
2920 MYCN
2921 MYEOV2
2922 TESPA1
2923 MYH15
2924 MYL9
2925 MYL5
2926 MYO1G
2927 MYO3A
2928 TMC1
2929 MREG
2930 MYO5C
2931 RAB25
2932 USH1G
2933 MYOC
2934 MYOZ1
2935 SYNPO2L
2936 MYPN
2937 MYRF
2938 MYRIP
2939 SYTL1
2940 MYSM1
2941 ZBED6
2942 MYT1
2943 MYZAP
2944 MZT2B
2945 NAAA
2946 FAAH2
2947 NAALADL1
2948 NAALADL2
2949 NADK
2950 NAPRT
2951 NADSYN1
2952 NALCN
2953 FAM155A
2954 UNC79
2955 UNC80
2956 NAMPT
2957 NT5C1A
2958 NAP1L2
2959 NAP1L3
2960 NAT14
2961 NAT9
2962 NAT16
2963 CARD14
2964 SVOPL
2965 NEIL3
2966 PDS5B
2967 POLQ
2968 SPC25
2969 NCKAP1L
2970 KLRF1
2971 NDFIP1
2972 NDNL2
2973 PJA1
2974 NDUFB7
2975 INA
2976 PRPH
2977 NEK7
2978 NEK6
2979 NEK8
2980 NELL1
2981 ROBO3
2982 FABP7
2983 NETO1
2984 NEU3
2985 CAND2
2986 NEUROD4
2987 POU3F2
2988 NEXN
2989 NFIA
2990 NFIB
2991 NPAS2
2992 NFKBIE
2993 NFKBIZ
2994 ZC3H12A
2995 NFYB
2996 PMVK
2997 MB
2998 NGFR
2999 NHLH2
3000 NINL
3001 NIPA1
3002 NKTR
3003 AHSA2
3004 MDGA1
3005 NLGN3
3006 NMNAT2
3007 NNAT
3008 NAP1L5
3009 PSENEN
3010 NOV
3011 NOX3
3012 NPAP1
3013 NPAS4
3014 NPC1
3015 NPEPL1
3016 NPEPPS
3017 NBPF1
3018 NPTN
3019 NPW
3020 NPB
3021 NPBWR2
3022 NPY2R
3023 NR0B2
3024 CYP8B1
3025 NR1H3
3026 NR1H4
3027 NR1I3
3028 NR2F1
3029 NR2F2
3030 NR3C1
3031 NR3C2
3032 POU2F2
3033 RARA
3034 NRGN
3035 MEGF11
3036 NRTN
3037 GRID1
3038 NXPH3
3039 SYT9
3040 UPP2
3041 TYMP
3042 NTHL1
3043 NEIL1
3044 NUDT1
3045 XRCC1
3046 RIT2
3047 SLC12A5
3048 NUDT11
3049 NUDT10
3050 NUDT13
3051 NXF2B
3052 NXF2
3053 NXF3
3054 NXPH4
3055 NXT2
3056 AMMECR1
3057 NYAP1
3058 LRCOL1
3059 OAS3
3060 OBSCN
3061 CLDN14
3062 CLDN9
3063 OGN
3064 OLFM2
3065 OMA1
3066 OPRD1
3067 PENK
3068 OPRK1
3069 ORAI2
3070 ORMDL3
3071 OSBP
3072 OTOF
3073 OXCT2
3074 OXT
3075 P2RX1
3076 P2RX3
3077 P2RY11
3078 COL19A1
3079 PABPC1L
3080 PABPN1L
3081 PACRG
3082 MORN3
3083 PACSIN2
3084 PAG1
3085 RAPSN
3086 MAPK4
3087 PALM
3088 PALMD
3089 SPTSSB
3090 CYB561
3091 RASSF9
3092 PAQR6
3093 PAQR7
3094 PARD6A
3095 LLGL2
3096 PARP3
3097 PARP15
3098 PARP4
3099 MVP
3100 PAWR
3101 WT1
3102 PAX8
3103 PBX4
3104 CILP2
3105 PCBD1
3106 PCDH10
3107 PCDH15
3108 DCHS2
3109 PCDHA3
3110 PCDHA6
3111 PCOLCE2
3112 PLS1
3113 PCP4
3114 PCSK1
3115 PCSK1N
3116 PCSK2
3117 SYT11
3118 PCSK5
3119 RIMS4
3120 PDCD4
3121 RECK
3122 SLFN12
3123 PDE6A
3124 PDE8B
3125 PDE9A
3126 PDIA2
3127 TSN
3128 PDK4
3129 PDLIM4
3130 PDXP
3131 PHOSPHO2
3132 PDZD11
3133 PEBP1
3134 PEBP4
3135 PEG3
3136 PEG10
3137 PLAGL1
3138 PELI1
3139 PEX11G
3140 PFDN2
3141 PFDN4
3142 PFKFB1
3143 PFKFB4
3144 PFN2
3145 PGAP1
3146 KIAA0226L
3147 PGM5
3148 PGM2L1
3149 PGR
3150 GREB1
3151 PHF11
3152 PHLDB2
3153 PHOX2B
3154 PHYKPL
3155 AASS
3156 PI3
3157 PIEZO1
3158 PIGL
3159 GPLD1
3160 PIGT
3161 PIP5K1B
3162 PITPNM3
3163 PITX1
3164 PKD1
3165 PKHD1
3166 PKD1L1
3167 PKD1L2
3168 PKD1L3
3169 PKIA
3170 RPS6KA6
3171 PKN1
3172 PKP2
3173 ESRP2
3174 PLA1A
3175 PLB1
3176 PLA2G4D
3177 DIRAS3
3178 PLD4
3179 PLBD2
3180 TMEM189-UBE2V1
3181 PLEKHA6
3182 SERPINF2
3183 CIDEC
3184 PLIN4
3185 BTN2A2
3186 PLIN3
3187 PLOD3
3188 CNN3
3189 PLVAP
3190 SEMA6C
3191 PLXNB1
3192 RND2
3193 PLXNC1
3194 SEMA6D
3195 PM20D1
3196 NUCKS1
3197 PNMA1
3198 PNMT
3199 PNPLA3
3200 POLR2I
3201 ASIP
3202 PON1
3203 CYB5RL
3204 CYP4F12
3205 PORCN
3206 WLS
3207 POU3F1
3208 SALL2
3209 POU3F3
3210 TBR1
3211 PPEF1
3212 SYT3
3213 PPFIBP1
3214 PPFIBP2
3215 PPIF
3216 SLC25A4
3217 KAZN
3218 NCDN
3219 PPM1A
3220 PPP1R17
3221 PPP1R1B
3222 DRD1
3223 PPP1R3C
3224 PPP1R3F
3225 PPP1R3B
3226 LCMT1
3227 PPP2R2C
3228 SERTAD4
3229 PPP2R5B
3230 EOMES
3231 SLC8A1
3232 SLC8A3
3233 PRKCG
3234 TRPC3
3235 PRKD3
3236 SEPT3
3237 PRKG2
3238 PRND
3239 RASSF2
3240 PROC
3241 F5
3242 PROK1
3243 PROKR1
3244 PROK2
3245 TACR3
3246 SRRM2
3247 PRPH2
3248 GUCA1A
3249 PRR7
3250 PRRX1
3251 PRSS50
3252 SPA17
3253 PRX
3254 PSIP1
3255 OAZ2
3256 SPRED2
3257 SPRED3
3258 PSPN
3259 GFRA2
3260 PTCHD2
3261 PTCHD1
3262 PTGER2
3263 PTGER4
3264 PTGS1
3265 PTGDS
3266 PTGIS
3267 PTH1R
3268 PTN
3269 PTP4A3
3270 PTPN14
3271 PTPRE
3272 CLRN3
3273 PTPRN2
3274 PTPRO
3275 PVALB
3276 PXMP2
3277 PYGL
3278 PYROXD2
3279 QDPR
3280 QKI
3281 RAB11FIP5
3282 RAB12
3283 RAB27B
3284 RPH3A
3285 RAB38
3286 RAB39B
3287 RABIF
3288 RIMS2
3289 SGSM1
3290 SV2A
3291 SYT4
3292 VAMP1
3293 WDR7
3294 RAB3C
3295 RAB3D
3296 RAB9B
3297 VPS33A
3298 RABAC1
3299 PRAF2
3300 YIF1A
3301 PARD6G
3302 RALGDS
3303 SHPRH
3304 RAET1E
3305 RAET1G
3306 RAG1
3307 RAG2
3308 RAP1GAP
3309 RAMP1
3310 DCLK3
3311 SLC31A2
3312 RAMP2
3313 YPEL5
3314 RAP1GAP2
3315 TRIM24
3316 RASA3
3317 RASD1
3318 RASD2
3319 RASGRF2
3320 RASSF6
3321 MOAP1
3322 RASSF7
3323 RBFOX1
3324 RBPMS
3325 RBM20
3326 RBM24
3327 RCN2
3328 NPTXR
3329 RCOR2
3330 RD3
3331 TNFRSF13C
3332 REN
3333 SLC5A2
3334 REPS2
3335 CTDSP2
3336 RETSAT
3337 REXO1
3338 RFK
3339 RFX6
3340 RGAG1
3341 ZCCHC3
3342 RGAG4
3343 RGS10
3344 RGS14
3345 RHOF
3346 RILP
3347 OSBPL1A
3348 RAB34
3349 RIMBP3C
3350 RIMBP3
3351 TULP4
3352 RIN3
3353 RIPK3
3354 TNFRSF10A
3355 TNFRSF10B
3356 TNFSF10
3357 RNASE2
3358 RNASEH2A
3359 RND1
3360 RND3
3361 RNF157
3362 KIAA1211
3363 SREBF1
3364 ZEB1
3365 CBFB
3366 RPA3
3367 RPL36A-HNRNPH2
3368 SMKR1
3369 RS1
3370 RSL24D1
3371 TSR2
3372 UTP14C
3373 SPAG1
3374 RSPH4A
3375 ZMYND10
3376 RSPO2
3377 RSPO3
3378 RSPO4
3379 HPGD
3380 RSRP1
3381 CLK2
3382 RTN1
3383 RTN2
3384 RTN4RL1
3385 RUSC1
3386 RUNDC3A
3387 SALL4
3388 FAM58A
3389 SAMD11
3390 PGBD5
3391 SAT2
3392 SBDS
3393 SCAF1
3394 BCL2L12
3395 SCAMP5
3396 SCAP
3397 SCN2B
3398 SCNN1A
3399 KCNJ1
3400 SCNN1B
3401 SCTR
3402 SCUBE2
3403 SCUBE3
3404 SCUBE1
3405 SDS
3406 SEC16B
3407 RGN
3408 SEC22C
3409 TRAPPC2
3410 SEC61A2
3411 SELM
3412 SELK
3413 SEPW1
3414 SEMA3F
3415 SEMA3G
3416 SEMA4F
3417 SEMA4G
3418 SEMA7A
3419 SEPP1
3420 SEPT1
3421 SEPT5
3422 SEPT11
3423 SEPT8
3424 SERP2
3425 SEC11C
3426 SERPIND1
3427 VTN
3428 SERPINF1
3429 SERPINI1
3430 SETDB2
3431 SEZ6L
3432 SFN
3433 SFRP1
3434 WNT8B
3435 SFRP2
3436 SFRP5
3437 PGA4
3438 SFTPB
3439 SGCA
3440 CAPN3
3441 SGCD
3442 SGPL1
3443 SH3RF1
3444 SHROOM3
3445 SHBG
3446 SHC2
3447 FPGS
3448 SOWAHB
3449 SIAH2
3450 SIX2
3451 SIX3
3452 SIX4
3453 SIX5
3454 DMPK
3455 SIX6
3456 LHX1
3457 SKAP1
3458 PRAM1
3459 SKOR1
3460 LBX1
3461 NLRP2
3462 SLAMF8
3463 SLC11A1
3464 SLC16A10
3465 SLC17A7
3466 GABRQ
3467 SLC18A1
3468 SLC29A4
3469 SLC19A1
3470 SLC1A1
3471 SLC6A1
3472 SLC1A3
3473 SLC22A11
3474 SLC22A3
3475 SLC22A4
3476 DLG5
3477 SLC22A7
3478 SLC24A2
3479 SLC25A32
3480 SLC25A24
3481 SLC28A2
3482 SLC22A1
3483 SLC2A3
3484 SLC2A9
3485 SLC30A4
3486 SLC39A14
3487 SLC39A6
3488 SLC32A1
3489 SLC35D1
3490 SLC35G2
3491 SLC37A2
3492 SLC17A9
3493 SLC38A2
3494 SLC38A1
3495 SLC38A4
3496 SLC30A2
3497 SLC25A37
3498 SLC47A1
3499 SLC47A2
3500 SLC4A5
3501 SLC5A9
3502 TRABD2B
3503 SLC6A2
3504 SLC6A8
3505 SLC7A10
3506 SLC7A2
3507 SLC7A5
3508 SLC7A6
3509 SLC43A2
3510 SLC7A7
3511 SLC8A2
3512 SLC8B1
3513 SLC9A6
3514 SLC35G1
3515 SLC9C2
3516 SLCO5A1
3517 SULF1
3518 SLFNL1
3519 C9orf173
3520 SLIT3
3521 SLPI
3522 SMAD9
3523 SMARCD3
3524 SMPD3
3525 TWIST2
3526 SNAI2
3527 SNAP23
3528 VAMP5
3529 SNCB
3530 STXBP5L
3531 SYNPR
3532 SYT12
3533 SYT14
3534 SYT17
3535 SYT6
3536 SYT7
3537 TRIM9
3538 STON2
3539 SNCAIP
3540 SNRNP27
3541 SNRPB2
3542 HTATSF1
3543 SNRNP35
3544 LUC7L2
3545 MAGEE1
3546 SNX33
3547 SORL1
3548 MAGEH1
3549 SORCS1
3550 SOX11
3551 SOX5
3552 ZEB2
3553 SOX7
3554 RP1L1
3555 SP100
3556 IFI16
3557 SPAG6
3558 SPATA13
3559 SPATA20
3560 C1orf111
3561 SPATA6
3562 SPINT2
3563 SPNS3
3564 SMOC1
3565 SPPL3
3566 SPTBN4
3567 SPTSSA
3568 SQRDL
3569 INO80C
3570 SRD5A1
3571 SRMS
3572 SRP14
3573 SRPK3
3574 SRRM4
3575 CELF3
3576 SSBP3
3577 SSTR2
3578 SSTR1
3579 ST8SIA3
3580 ST8SIA5
3581 STAB1
3582 STARD3NL
3583 STAT4
3584 STAT6
3585 STEAP1
3586 STEAP2
3587 STK19
3588 STK36
3589 STMN4
3590 STRBP
3591 SPATS2
3592 STS
3593 VAMP4
3594 SCEL
3595 SULT2B1
3596 SULT4A1
3597 SUMO4
3598 SURF2
3599 PREPL
3600 SV2B
3601 SV2C
3602 SYCE3
3603 SYNDIG1L
3604 ATHL1
3605 SYNGR1
3606 DIRAS2
3607 SYNGR3
3608 SVOP
3609 SYT13
3610 SYT16
3611 TRPC7
3612 TAF9B
3613 USP27X
3614 TANC1
3615 TAX1BP3
3616 TBC1D24
3617 TBC1D8B
3618 TPD52L1
3619 TBCB
3620 PTGES3L-AARSD1
3621 TBPL1
3622 TBX1
3623 TMEM26
3624 TBX15
3625 TBX2
3626 TBX3
3627 SHOX2
3628 TCEA3
3629 TCEAL3
3630 BEX5
3631 TCEAL5
3632 TCEAL8
3633 TCEAL6
3634 TCEAL7
3635 TCEB2
3636 SPSB3
3637 WSB1
3638 TCF19
3639 TCF21
3640 TDRD10
3641 TDRD12
3642 TDRKH
3643 TEC
3644 TFAP2B
3645 TFB2M
3646 TG
3647 TTR
3648 TGFBR3
3649 TGIF1
3650 TGIF2
3651 TGM1
3652 THAP11
3653 THAP5
3654 THSD7B
3655 THPO
3656 THRB
3657 TMEM179
3658 TICRR
3659 TIGD4
3660 OCIAD2
3661 TKTL1
3662 TLCD2
3663 TLX3
3664 LMX1B
3665 TM4SF4
3666 PLAC8
3667 LOXHD1
3668 TMC2
3669 TMED3
3670 TMED4
3671 TMED7
3672 TMED5
3673 TMEFF2
3674 TMEM102
3675 RAB3IL1
3676 TMEM136
3677 RBMS3
3678 TMEM145
3679 TMEM151A
3680 GDAP1L1
3681 TMEM163
3682 TMEM176B
3683 TMEM19
3684 TMEM231
3685 TMEM30A
3686 ATP8A2
3687 ATP9A
3688 TMEM38A
3689 WFS1
3690 TMEM55A
3691 TMEM63C
3692 CPNE4
3693 TMEM97
3694 TMIE
3695 TMC3
3696 TMOD1
3697 TMOD2
3698 TMPRSS3
3699 DFNB59
3700 TMTC3
3701 TMEM201
3702 TMX4
3703 TNFRSF11B
3704 CES3
3705 TNFSF13
3706 TNFRSF14
3707 TNFSF9
3708 USP2
3709 TNNC1
3710 TNNT3
3711 ARL4C
3712 PAN2
3713 TNS1
3714 TNS4
3715 TOP1MT
3716 TOP3B
3717 DOT1L
3718 TPH1
3719 TPK1
3720 TPO
3721 TPSB2
3722 TRAF3IP2
3723 TRAF4
3724 TREH
3725 TRHDE
3726 TRIB2
3727 TRIM2
3728 TRIM36
3729 TRIM6
3730 TRIM66
3731 TRIP6
3732 TRMT6
3733 TRPA1
3734 PIEZO2
3735 TRPC5
3736 TRPM5
3737 TSPAN12
3738 PTGFRN
3739 TSPAN3
3740 TSPAN32
3741 TSPAN19
3742 ERICH3
3743 TSPAN15
3744 TSSK4
3745 TTBK1
3746 TTC25
3747 TTC7B
3748 EFR3B
3749 NKIRAS1
3750 TTC9B
3751 PIN4
3752 TTF2
3753 TTL
3754 TUBB4A
3755 TTLL12
3756 TUB
3757 TCP11L1
3758 TUSC5
3759 TWSG1
3760 BMPER
3761 TXK
3762 TXN2
3763 TXNDC15
3764 TTC23
3765 TXNDC16
3766 TXNDC2
3767 TYRO3
3768 UBE2M
3769 PCMT1
3770 UBE2Q1
3771 UBE2S
3772 ULBP1
3773 ULBP2
3774 ULBP3
3775 DOC2B
3776 GK5
3777 UNC93B1
3778 UNG
3779 KBTBD3
3780 USH1C
3781 PDZD7
3782 USP13
3783 FBLL1
3784 UVSSA
3785 MFSD7
3786 PRICKLE3
3787 DACT3
3788 VAX2
3789 VBP1
3790 VEPH1
3791 VGLL3
3792 VGLL4
3793 VMA21
3794 VNN2
3795 VNN3
3796 VOPP1
3797 SHISA6
3798 CLEC14A
3799 WARS2
3800 WBP1L
3801 COLCA2
3802 WBSCR17
3803 WBSCR22
3804 WDR17
3805 LRIT2
3806 PRR35
3807 WDR63
3808 DPY19L1
3809 WDR76
3810 FIBCD1
3811 WNK2
3812 WNT3
3813 WNT6
3814 NOMO2
3815 YIPF2
3816 DEDD2
3817 MST1
3818 ZBED6CL
3819 ZBTB16
3820 ZC2HC1A
3821 RUFY3
3822 ZDHHC19
3823 ZFP1
3824 ZFP36L2
3825 ZFP36L1
3826 ZFYVE27
3827 ZIC1
3828 TENM2
3829 ZMAT4
3830 ZNF219
3831 ZNF521
3832 ZNF436
3833 PCBP4
3834 ZNF608
3835 ZBTB40
3836 ZNF622
3837 ZSCAN1
3838 ZSCAN18
3839 ZXDC
