	1: # of nodes having links	4546	
	2: # of edges	23085	
	3: average degree	10.1562	
 
	4: # of driver nodes	1649	
	5: fraction of driver nodes = Nd/N	0.362736	
 
	6: fraction of type-I critical nodes	0.108447	
	7: fraction of type-I redundant nodes	0.244831	
	8: fraction of type-I ordinary nodes	0.646722	
 
	9: fraction of type-II critical nodes	0.228553	
	10: fraction of type-II redundant nodes	0.41773	
	11: fraction of type-II ordinary nodes	0.353718	
 
	12: fraction of critical links	0.0452675	
	13: fraction of redundant links	0.535326	
	14: fraction of ordinary links	0.419407	

