	1: # of nodes having links	5057	
	2: # of edges	33674	
	3: average degree	13.3178	
 
	4: # of driver nodes	1617	
	5: fraction of driver nodes = Nd/N	0.319755	
 
	6: fraction of type-I critical nodes	0.101839	
	7: fraction of type-I redundant nodes	0.216334	
	8: fraction of type-I ordinary nodes	0.681827	
 
	9: fraction of type-II critical nodes	0.196164	
	10: fraction of type-II redundant nodes	0.429306	
	11: fraction of type-II ordinary nodes	0.37453	
 
	12: fraction of critical links	0.0317456	
	13: fraction of redundant links	0.569816	
	14: fraction of ordinary links	0.398438	

