0 A2M
1 APOA2
2 CTSB
3 ELANE
4 HAMP
5 HSPA5
6 MMP12
7 SERPINC1
8 A2ML1
9 KLK6
10 KLK7
11 A4GNT
12 MUC1
13 MUC21
14 MUC4
15 MUC5B
16 AACS
17 ACAT2
18 BDH1
19 AAGAB
20 AP1S1
21 AP1S3
22 AP2S1
23 AANAT
24 IDO2
25 YWHAZ
26 AAR2
27 EFTUD2
28 NHP2L1
29 AASDHPPT
30 NDUFAB1
31 TRPC4
32 ABCA12
33 ALOX12B
34 ALOXE3
35 CST6
36 LIPN
37 NIPAL4
38 ABCA3
39 ALG3
40 EXOC3L1
41 PIGS
42 SFTPA1
43 SFTPA2
44 SFTPB
45 SFTPC
46 TMPRSS6
47 ABCA4
48 BEST1
49 ABCA7
50 CASS4
51 CLU
52 EPHA1
53 MS4A6E
54 SLC24A4
55 TREM2
56 ABCB4
57 ABCB1
58 ABCB6
59 ABCF3
60 ATP1A2
61 ATP1B1
62 ATP1B3
63 ATP2A2
64 FECH
65 FXYD1
66 ABCC6
67 MGP
68 ABCC8
69 AQP4
70 RAPGEF3
71 RAPGEF4
72 ABCE1
73 BRIX1
74 CIAPIN1
75 CTPS1
76 DRG1
77 EEF1A1
78 EIF1AX
79 EIF2A
80 EIF3B
81 EIF3H
82 EIF3I
83 EIF3M
84 EIF6
85 EPRS
86 G3BP2
87 GTPBP4
88 HBS1L
89 HSPD1
90 KARS
91 OAS1
92 OAS2
93 PA2G4
94 PES1
95 POLR1B
96 POLR1C
97 RPL10A
98 RPL17-C18orf32
99 RPL18
100 RPL24
101 RPL27
102 RPL27A
103 RPL35A
104 RPL36
105 RPL36A
106 RPL38
107 RPL39
108 RPL6
109 RPL7
110 RPL7A
111 RPLP0
112 RPS10
113 RPS10-NUDT3
114 RPS15A
115 RPS17
116 RPS18
117 RPS19
118 RPS2
119 RPS21
120 RPS29
121 RPS3A
122 RPS4X
123 RPS5
124 RPS6
125 RPS7
126 RPS8
127 RUVBL1
128 SSB
129 TARS
130 TSR1
131 UBA52
132 WDR3
133 WDR43
134 WDR75
135 ABCF2
136 ACAD9
137 DDB1
138 EEF1G
139 MRPL4
140 PSME3
141 RRM1
142 ABHD17A
143 HRAS
144 NRAS
145 ABI1
146 ACTR2
147 CDC42
148 DIAPH3
149 NCK1
150 WASF1
151 ABT1
152 BCCIP
153 BOP1
154 DCAF13
155 DDX10
156 DDX52
157 DHX32
158 DIEXF
159 DQX1
160 EBNA1BP2
161 IMP3
162 KCTD19
163 MAK16
164 MRTO4
165 NIFK
166 NOL10
167 PWP1
168 RPF2
169 RRP1
170 RRP1B
171 RRP7A
172 RRS1
173 SDAD1
174 UTP11L
175 UTP14A
176 UTP23
177 ZNRD1
178 ABTB1
179 SLC4A1
180 ACACB
181 SCD
182 ACAD11
183 CCDC13
184 ACAD8
185 ECHS1
186 ETFA
187 PSMA7
188 PSMB2
189 ETFB
190 MT-ND2
191 NDUFA1
192 NDUFA13
193 NDUFA6
194 NDUFA8
195 NDUFS5
196 PDSS1
197 RPL26L1
198 TIMMDC1
199 ACADL
200 ACADVL
201 ACSBG1
202 ACSBG2
203 ACSL1
204 ACSL5
205 CPT2
206 SLC27A2
207 ACAP1
208 ANKRD10
209 ANKRD46
210 ARF6
211 CLTC
212 SLC2A4
213 ACAP2
214 RUSC2
215 NSDHL
216 SUCLG1
217 ACBD3
218 BLZF1
219 BPNT1
220 ACER2
221 GBA2
222 PPAP2B
223 ACHE
224 CHKB
225 COLQ
226 DOK7
227 GPCPD1
228 MUSK
229 PHOSPHO1
230 ACKR1
231 NTRK1
232 ACKR3
233 ARRB1
234 ARRB2
235 EGFR
236 ACKR4
237 CCL8
238 CCR9
239 ACLY
240 ADSL
241 ALDH5A1
242 DLAT
243 ELOVL6
244 FH
245 GLUD2
246 GOT1
247 HMGCS1
248 IDH1
249 IDH2
250 IL4I1
251 MDH1
252 MDH2
253 ME1
254 NIT2
255 PC
256 PCK1
257 PKM
258 RIMKLB
259 SDHB
260 ACO2
261 AGXT
262 ALDOA
263 ATP5A1
264 ATP5B
265 ATP5G1
266 ATP5H
267 CYC1
268 CYCS
269 DERA
270 FXN
271 GLRX5
272 GOT2
273 GPI
274 GPT2
275 HIBADH
276 MRPL16
277 MYH7B
278 NDUFS1
279 NDUFS3
280 NME1-NME2
281 NME2
282 PDHX
283 PHGDH
284 SDHD
285 SOD1
286 TALDO1
287 TOMM20
288 TOMM40
289 TOMM6
290 TOMM70A
291 TPI1
292 UQCRFS1
293 ACOT11
294 KIAA0226L
295 PGM2
296 ACOT13
297 ACOT7
298 DCDC2
299 MCAT
300 TDP2
301 ACOT4
302 AMACR
303 FADS6
304 FBP1
305 FBP2
306 ACOX2
307 CROT
308 PEX7
309 ACP1
310 PTS
311 ACR
312 IZUMO1
313 LPL
314 MGLL
315 SLC27A3
316 CEL
317 ACSS3
318 PPFIA2
319 ACTA1
320 ACTA2
321 ACTG2
322 ACTN2
323 ACTN3
324 AGRN
325 ARHGEF7
326 DNASE1
327 LAMA2
328 LAMB2
329 MYH11
330 NOLC1
331 PECAM1
332 TAGLN
333 TNNC2
334 TNNI2
335 TPM2
336 TTN
337 UTRN
338 WAS
339 MAMLD1
340 ACTC1
341 ACTBL2
342 FMN1
343 MYBPC3
344 MYH10
345 MYH7
346 MYL3
347 MYL4
348 PHACTR1
349 ACTG1
350 RUVBL2
351 MYL6B
352 ACTL6A
353 ANP32E
354 COPS7A
355 HDAC2
356 HIST2H4A
357 HIST2H4B
358 POLE4
359 TBL1XR1
360 GRIN2B
361 MYH3
362 ARPC4-TTLL3
363 MYO9B
364 ACTR3
365 ARHGAP10
366 GDI2
367 PDGFB
368 PTGES3
369 PTMA
370 RAC1
371 SUMO2
372 ACTR3C
373 ARPC1A
374 LRRC61
375 ACTR6
376 EP400NL
377 H2AFZ
378 VPS72
379 ACVR1
380 ACVRL1
381 BMP5
382 BMP6
383 BMP8A
384 RGMA
385 STIP1
386 XPR1
387 ACVR1C
388 INHBE
389 LEFTY2
390 ADA
391 APRT
392 GMPS
393 ITPA
394 NMD3
395 WDR18
396 ADAM10
397 ADAM17
398 APH1A
399 BAK1
400 C6
401 C7
402 C8A
403 C8B
404 CD34
405 CD9
406 CDH1
407 CDH2
408 COL17A1
409 DLG1
410 EPHA4
411 EPHB2
412 JUP
413 KDR
414 NCSTN
415 NOTCH4
416 PSENEN
417 PTGFRN
418 RPS27A
419 TIMP3
420 TSPAN33
421 TSPAN5
422 VDAC1
423 ADAM12
424 CD163
425 ADAMTS1
426 ADAMTS13
427 ADAMTS15
428 ADAMTS3
429 ADAMTS4
430 ADAMTS6
431 ADAMTS7
432 ADAMTS9
433 ADAMTSL2
434 ADAMTSL3
435 ADAMTSL4
436 FBLN1
437 MMP19
438 SBSPON
439 SEMA5A
440 SPON1
441 SPON2
442 THBS2
443 ADAMTS10
444 ADAMTS16
445 ADAMTS18
446 THSD7B
447 ADAMTS20
448 ADAMTS2
449 ADAMTS8
450 COL11A1
451 COL11A2
452 COL2A1
453 COL3A1
454 COL5A3
455 EFEMP2
456 THBS1
457 THSD1
458 CCBE1
459 ADARB1
460 BMP7
461 EARS2
462 ADARB2
463 ADAT2
464 ADAD2
465 GTF2H1
466 METTL1
467 RPA1
468 TRMT112
469 TRMT5
470 WDR4
471 ADCK2
472 COQ3
473 COQ5
474 ADCY10
475 CHEK2
476 PDE1C
477 SDHC
478 ADCY4
479 ADCY5
480 EDNRA
481 GIMAP7
482 GNAI3
483 GNAS
484 PDE2A
485 PDE3A
486 PDE4C
487 PDE4D
488 PDE5A
489 PRKACB
490 GIPR
491 ADCY6
492 ADRB1
493 AVPR2
494 ADCY9
495 ADORA2B
496 GNG4
497 GNG7
498 PRKCE
499 ADD2
500 MTPN
501 XPO5
502 ADH1A
503 ADH1B
504 ADHFE1
505 ALDH1A2
506 ALDH1A3
507 ALDH3B1
508 ALDH3B2
509 AOX1
510 CYP26A1
511 CYP2E1
512 GSTM5
513 HPGDS
514 LDHAL6B
515 UGT1A1
516 UGT1A4
517 UGT1A6
518 UGT1A8
519 MAOB
520 SULT1A1
521 SULT1A2
522 ADH4
523 GSTA1
524 UGT2B15
525 UGT2B17
526 UGT2B4
527 ADH5
528 ALDH1B1
529 ALDH3A1
530 GSTP1
531 LDHA
532 LDHB
533 NPEPL1
534 PNPLA4
535 ADH6
536 ADH7
537 ADK
538 ADORA2A
539 ADSS
540 AK1
541 AK2
542 ENTPD8
543 ADM2
544 CALCRL
545 CNR1
546 VIP
547 ADRA1B
548 ADRA1A
549 ADRA1D
550 AGT
551 FPR1
552 PRRT2
553 TBXA2R
554 TGM2
555 DTNA
556 ADRA2A
557 UCHL1
558 DLG4
559 NPPA
560 ADRB2
561 AKAP12
562 CHRM1
563 GRIA1
564 GRK5
565 SLC9A3R2
566 ADRM1
567 PSMB3
568 PSMC3
569 SHFM1
570 ASPDH
571 GART
572 PAICS
573 AEBP2
574 C17orf96
575 EZH1
576 PHC1
577 AFAP1L1
578 RPH3AL
579 AFF1
580 DOT1L
581 AFG3L2
582 C2orf47
583 LYRM4
584 MICU3
585 PARL
586 AFP
587 AHSG
588 KRT8
589 AFTPH
590 AP1M2
591 AP2M1
592 AP5S1
593 KCNQ5
594 NCALD
595 PANK1
596 AGA
597 GGCT
598 AGER
599 ITGAM
600 AGL
601 AMY2B
602 GYG2
603 GYS1
604 MGAM
605 NHLRC1
606 PGM2L1
607 SGPL1
608 AGMAT
609 AOC1
610 AGO4
611 CLP1
612 DROSHA
613 EIF4E
614 ERN1
615 HDAC1
616 KIAA0391
617 POP1
618 POP4
619 RPP21
620 RPP38
621 SIN3B
622 AGPAT4
623 DGKH
624 LPIN1
625 LPPR3
626 AGPAT5
627 CDS1
628 GPD2
629 LCLAT1
630 PLD1
631 PPAP2C
632 PPAPDC1A
633 AGPS
634 CCDC173
635 PEX10
636 PEX12
637 PEX13
638 PEX2
639 TYSND1
640 AGR2
641 AGR3
642 B3GAT1
643 CD44
644 EXT2
645 HS3ST6
646 ITGA7
647 LAMA1
648 LAMB3
649 SDC1
650 AGRP
651 CCK
652 LEPR
653 TRH
654 AGTR1
655 ATP6AP2
656 BDKRB2
657 CPB1
658 EDNRB
659 FGR
660 LPAR3
661 MME
662 APLNR
663 HYI
664 AHCY
665 MAT1A
666 SDS
667 SELENBP1
668 SHMT2
669 AHNAK
670 DYSF
671 AHNAK2
672 AHSA1
673 CACYBP
674 CCT3
675 CLPB
676 HSP90AA1
677 HSP90AB1
678 HSPA4
679 HSPA4L
680 HSPA8
681 HSPBP1
682 HSPE1
683 NKTR
684 TRAP1
685 TTC4
686 AHSA2
687 PAH
688 AHSP
689 ALAS2
690 CA1
691 HBA1
692 HBB
693 HBD
694 HBG2
695 AIFM1
696 CASP3
697 DIABLO
698 H2AFX
699 PARG
700 PPIA
701 TSFM
702 TUFM
703 AIM2
704 NAIP
705 NLRP1
706 NLRP7
707 AIMP2
708 DARS
709 EEF1E1
710 GAR1
711 MARS2
712 NHP2
713 NOP16
714 NOP56
715 AJUBA
716 LATS2
717 LIMD1
718 WTIP
719 ME3
720 NTPCR
721 RRM2
722 AK4
723 FHL2
724 AKAP13
725 AKAP2
726 HSPB6
727 KSR1
728 AKAP6
729 RPS6KA2
730 RYR2
731 AKAP8L
732 RNF43
733 AKR1A1
734 KL
735 AKR1B10
736 AKR1C3
737 DHFR
738 HK1
739 AKR1C1
740 CYP21A2
741 AKR1C2
742 CYP3A7
743 HSD17B6
744 HSD3B2
745 AKR7A2
746 FXYD2
747 AKT3
748 FYN
749 GNRH1
750 GSK3B
751 MAPK11
752 NOS3
753 OGT
754 PDE3B
755 PHLPP2
756 PIK3CB
757 PIK3R5
758 PIK3R6
759 PPP2R1A
760 PRKDC
761 TBC1D7
762 GNMT
763 SLC25A37
764 ALB
765 CAV1
766 CUBN
767 CYP3A4
768 FGB
769 GH1
770 GLP1R
771 IGF1
772 ITGAX
773 KRT18
774 LPA
775 NES
776 NPHS1
777 PLG
778 PRL
779 PTPRC
780 RBFOX3
781 RBP4
782 SPP1
783 ALDH18A1
784 AASS
785 ALDH4A1
786 FDXR
787 MTHFD2
788 PSAT1
789 PSPH
790 PYCR1
791 VARS
792 CYP1A1
793 CYP2A6
794 CYP4A11
795 RDH5
796 SDR16C5
797 CYP2C8
798 DHRS9
799 STRA6
800 GATM
801 GLYCTK
802 AOC3
803 CARNS1
804 GADL1
805 UPB1
806 GGT6
807 ALDH8A1
808 ACMSD
809 SLC2A1
810 ALDOB
811 BPGM
812 ALDOC
813 ENO3
814 G6PD
815 GAPDH
816 HK2
817 KHK
818 LDHC
819 MINPP1
820 PFKP
821 PGAM1
822 PGK1
823 TKTL2
824 ALG1
825 ALG14
826 ALG6
827 ALG8
828 DOLK
829 DPM1
830 FAM90A1
831 GMDS
832 PDCD6
833 PMM2
834 ALG10
835 DDOST
836 OST4
837 RPN1
838 STT3A
839 TUSC3
840 ALG5
841 OSTC
842 GANAB
843 ALK
844 FAM150B
845 JAK3
846 PTPRZ1
847 ALKBH4
848 ALKBH2
849 JMJD4
850 METTL4
851 ALOX5
852 JMJD7-PLA2G4B
853 PLA2G2F
854 PLA2G4B
855 ALOX15B
856 ALOX15
857 PLA2G2A
858 PLA2G4C
859 ALOX5AP
860 GPX2
861 GPX3
862 PLA2G10
863 PLA2G2D
864 PLA2G5
865 PPP1R3D
866 ALPL
867 COL4A3
868 COL4A4
869 SEC11C
870 ALPPL2
871 ALPP
872 ALS2CL
873 EXOC3L4
874 NAALAD2
875 ALX3
876 ALYREF
877 ERH
878 HNRNPC
879 NUP62
880 NUP88
881 NXF1
882 NXF2B
883 RBM8A
884 SNRNP70
885 SRSF5
886 NUDT19
887 AMFR
888 ERLIN1
889 FAF1
890 HM13
891 RAD23B
892 RNF139
893 UBAC2
894 UBE2G1
895 UBL4A
896 AMH
897 AMHR2
898 WNT7A
899 AMICA1
900 LILRB2
901 AMMECR1
902 COL4A5
903 AMOT
904 MOB1A
905 MPDZ
906 PARD3
907 AMPH
908 GAS7
909 PNMA2
910 SGIP1
911 SH3GL2
912 SNAP91
913 SYNJ1
914 AMT
915 DHFRL1
916 GLS2
917 MTHFR
918 AMTN
919 ODAM
920 ANAPC11
921 ANAPC15
922 ANAPC7
923 BRCC3
924 BUB3
925 CDC20
926 CDC23
927 CDK1
928 COMMD3-BMI1
929 NEK2
930 PTTG1
931 RNF2
932 ANGPT1
933 PGF
934 ANGPT4
935 ANGPTL1
936 TEK
937 ANGPTL3
938 C19orf80
939 ANGPTL5
940 ANK2
941 KCNQ3
942 OBSCN
943 SCN1B
944 SCN3B
945 SPTB
946 ANKDD1A
947 HMHA1
948 ANKFN1
949 RIMS3
950 ANKRD1
951 CYR61
952 FCF1
953 ANKRD23
954 ANKRD44
955 USP10
956 ANKRD45
957 HYOU1
958 ANKZF1
959 ASCC3
960 CATSPERG
961 MFN1
962 ANLN
963 ARHGAP11A
964 ASPM
965 AURKB
966 BIRC5
967 BUB1
968 BUB1B
969 CCNA2
970 CCNB2
971 CDC25C
972 CDC45
973 CDCA2
974 CDCA5
975 CDCA8
976 CDKN3
977 CENPA
978 CENPF
979 CENPK
980 CENPU
981 CEP55
982 CKAP2L
983 DEPDC1
984 DTL
985 ECT2
986 EXO1
987 FAM83D
988 HJURP
989 HMMR
990 INCENP
991 KIF14
992 KIF15
993 KIF20A
994 KIF2C
995 KIF4A
996 KPNA2
997 MAD2L1
998 MELK
999 MKI67
1000 MYL9
1001 NUF2
1002 NUSAP1
1003 PBK
1004 PLK1
1005 PLK4
1006 PRC1
1007 RACGAP1
1008 SHCBP1
1009 SLC26A8
1010 SMC2
1011 SPAG5
1012 TOP2A
1013 TPX2
1014 TTK
1015 TYMS
1016 UBE2C
1017 ZWILCH
1018 ZWINT
1019 ANO2
1020 ANO5
1021 ANPEP
1022 ENG
1023 GCLM
1024 NCAM1
1025 ANXA2
1026 ANXA6
1027 S100A2
1028 S100A4
1029 TLR4
1030 ANXA7
1031 AOC2
1032 DBH
1033 DDC
1034 GLO1
1035 ITGAL
1036 SIGLEC9
1037 UGT1A3
1038 GAK
1039 BAIAP2L2
1040 AP3B2
1041 DCTN5
1042 ENTHD1
1043 FZD2
1044 GRIP1
1045 REPS1
1046 STON2
1047 TFRC
1048 EHD2
1049 GRIP2
1050 APBB3
1051 LYRM2
1052 APEX1
1053 APEX2
1054 APTX
1055 ERCC4
1056 FANCM
1057 FEN1
1058 GSR
1059 ILF2
1060 MRPL17
1061 MSH2
1062 MSH6
1063 NEIL1
1064 NEIL3
1065 NME1
1066 NPM1
1067 PCNA
1068 POLB
1069 RFC3
1070 RFC4
1071 RFC5
1072 RPA2
1073 RPA3
1074 SET
1075 SMUG1
1076 TDG
1077 TDP1
1078 TXN
1079 UNG
1080 XRCC5
1081 XRCC6
1082 ITGB3BP
1083 APITD1
1084 BLM
1085 CASC5
1086 CENPI
1087 CENPL
1088 CENPN
1089 CENPO
1090 CENPP
1091 CENPQ
1092 CENPW
1093 DCLRE1A
1094 FANCA
1095 FANCB
1096 FANCF
1097 FANCG
1098 FANCI
1099 FANCL
1100 RMI1
1101 RMI2
1102 STRA13
1103 UBE2T
1104 USP1
1105 APELA
1106 APOA1
1107 AMN
1108 APOC2
1109 APOD
1110 CAMP
1111 CD36
1112 CITED2
1113 CRP
1114 DBI
1115 GPC3
1116 GPIHBP1
1117 HPR
1118 HPX
1119 LCAT
1120 LRP1
1121 LRP2
1122 LRP8
1123 MTTP
1124 ORM1
1125 P4HB
1126 PEX3
1127 PPARGC1A
1128 SPINK5
1129 TGS1
1130 APOB
1131 APOBEC2
1132 APOBR
1133 APOL1
1134 CALR
1135 CANX
1136 HMGCR
1137 ITIH3
1138 LSR
1139 OLR1
1140 PDIA4
1141 PLA2G1B
1142 PLIN2
1143 SEC61A1
1144 APOBEC3B
1145 UNC45B
1146 APOBEC3A
1147 APOBEC3C
1148 TCEB1
1149 APOBEC3F
1150 APOBEC3G
1151 COX5A
1152 CISH
1153 APOH
1154 FGL1
1155 PON1
1156 VWF
1157 XPO1
1158 PLTP
1159 APOO
1160 CHCHD10
1161 IMMT
1162 NDUFB6
1163 PDK3
1164 TOMM5
1165 XRCC4
1166 AQP1
1167 LIN7A
1168 SLC12A1
1169 CLDN5
1170 MAG
1171 AQP5
1172 AQP7
1173 PLIN1
1174 AQP8
1175 AQP9
1176 MNDA
1177 AR
1178 ERG
1179 ETS1
1180 FKBP5
1181 FOXA2
1182 NCOA4
1183 NKX3-1
1184 NR0B1
1185 NRIP1
1186 RAN
1187 RNF6
1188 TGFB1I1
1189 TMPRSS2
1190 ARAP3
1191 INPPL1
1192 ARC
1193 ARF5
1194 COPB2
1195 COPE
1196 COPG1
1197 COPG2
1198 COPZ1
1199 KDELR2
1200 CRKL
1201 CYTH1
1202 FRMD4A
1203 GNA14
1204 IQSEC1
1205 ITGA10
1206 ITGA6
1207 ITGA8
1208 ITGB3
1209 KIF13B
1210 MET
1211 RAB4A
1212 USP6
1213 ARG1
1214 MRC1
1215 ARG2
1216 ACY1
1217 SMS
1218 ARGLU1
1219 PUF60
1220 CKAP2
1221 KIFC1
1222 NCAPG2
1223 ARHGAP20
1224 RASGEF1B
1225 ARHGAP26
1226 PKN3
1227 ARHGAP29
1228 ARHGAP31
1229 DOCK6
1230 MYLK
1231 ARHGAP4
1232 ARHGAP44
1233 ARHGAP6
1234 ARHGDIG
1235 RAC3
1236 RHOB
1237 RHOJ
1238 ARHGEF1
1239 ARHGEF2
1240 RELN
1241 TUBB2A
1242 ARHGEF4
1243 ARHGEF40
1244 ARHGEF15
1245 FGD3
1246 ARHGEF5
1247 GNGT1
1248 ARHGEF6
1249 CHRNA1
1250 ITGA1
1251 LAMA5
1252 LAMC3
1253 MRAS
1254 OPHN1
1255 PAK1
1256 PAK3
1257 PARVG
1258 PXN
1259 PAK6
1260 PAK7
1261 ARL1
1262 COG6
1263 GCC1
1264 SCOC
1265 ARL4A
1266 ARL4C
1267 ARL9
1268 TMEM33
1269 ARMC1
1270 SNAPC5
1271 ARMCX1
1272 FRMD5
1273 ARNTL2
1274 TIMELESS
1275 FZD4
1276 C5AR2
1277 TIGIT
1278 ART3
1279 SEPT4
1280 ARTN
1281 GFRA2
1282 ARVCF
1283 FRMPD2
1284 KAZN
1285 ASB7
1286 FAM104A
1287 ASCC1
1288 ASCL1
1289 NEUROG2
1290 ASF1A
1291 ASF1B
1292 CHAF1A
1293 CHAF1B
1294 H1F0
1295 H3F3A
1296 HAT1
1297 HIST1H3B
1298 HIST1H4H
1299 HIST1H4J
1300 LMNB1
1301 MCM2
1302 MCM3
1303 MCM4
1304 MCM6
1305 MCM7
1306 MMS22L
1307 POLA1
1308 POLA2
1309 RBBP4
1310 TLK1
1311 C15orf41
1312 CDCA3
1313 CDT1
1314 CENPE
1315 HIST1H3C
1316 HIST1H3E
1317 HIST2H3A
1318 HIST2H3C
1319 IPO4
1320 KIAA0101
1321 MCM10
1322 RAD51
1323 RAD54L
1324 SGOL1
1325 SKA1
1326 TK1
1327 UHRF1
1328 ASGR1
1329 ASGR2
1330 SLC22A1
1331 ASH2L
1332 CDC73
1333 DPY30
1334 ESR1
1335 KDM5B
1336 PRMT1
1337 PYGO2
1338 RNF20
1339 SMYD3
1340 ASIC3
1341 ASIC4
1342 TRPV1
1343 ASNA1
1344 ASPA
1345 ASRGL1
1346 ASPHD1
1347 GDPD3
1348 SEZ6L2
1349 YPEL3
1350 ARHGAP11B
1351 CCNF
1352 CHEK1
1353 CKS2
1354 GTSE1
1355 HELLS
1356 KIF18B
1357 KIF20B
1358 KIF2A
1359 MASTL
1360 NCAPD3
1361 RBBP8
1362 STIL
1363 WDR62
1364 NAT8L
1365 ASS1
1366 ASUN
1367 INTS5
1368 INTS7
1369 INTS8
1370 NABP1
1371 RPRD2
1372 VWA9
1373 ASXL1
1374 ATAD2
1375 CCNE2
1376 DSCC1
1377 SMC4
1378 ATAD5
1379 TEFM
1380 ATF1
1381 CREB3L4
1382 CREB5
1383 ATG101
1384 ATG5
1385 C9orf72
1386 DYNLL1
1387 MAP1LC3A
1388 MLST8
1389 ATG16L2
1390 ATG2B
1391 FUNDC1
1392 LAMP2
1393 MAP1LC3B2
1394 ATIC
1395 CANT1
1396 DMGDH
1397 GCSH
1398 GGH
1399 HPRT1
1400 NT5C1B
1401 PPAT
1402 TFG
1403 ATMIN
1404 ATOH7
1405 PAX6
1406 ATP10A
1407 MAGEL2
1408 TMEM30B
1409 ATP10B
1410 ATP11A
1411 ATP11B
1412 DNAJC19
1413 ATP12A
1414 ATP1B2
1415 ATP4A
1416 GAST
1417 ATP1A3
1418 ATP1A4
1419 FXYD6
1420 PRKG1
1421 RS1
1422 ATP2B1
1423 TMX1
1424 FXYD3
1425 PLN
1426 ATP2A1
1427 RYR1
1428 ATP2A3
1429 RYR3
1430 SLN
1431 ATP2B2
1432 CDH23
1433 ATP2B3
1434 CACNA1D
1435 PRKG2
1436 LHPP
1437 PPA2
1438 TCIRG1
1439 ATP6V1F
1440 ATPAF1
1441 C14orf2
1442 VDAC3
1443 ATP5C1
1444 ATP5F1
1445 ATP5G2
1446 ATP5G3
1447 ATP5J2
1448 ATP5L
1449 ATP6V1A
1450 C17orf80
1451 COQ2
1452 COX7A2
1453 HPCAL1
1454 NCS1
1455 NDUFA9
1456 NDUFB9
1457 SLC25A5
1458 TIMM17B
1459 TIMM23
1460 TIMM50
1461 TMEM199
1462 VDAC2
1463 ZMPSTE24
1464 COX4I2
1465 TRIM69
1466 ATP6V1G1
1467 CHCHD2
1468 UQCR10
1469 UQCRH
1470 CISD1
1471 COA6
1472 MT-ATP6
1473 MT-ATP8
1474 NDUFA7
1475 NDUFB2
1476 COX7B
1477 MRPL54
1478 ACE2
1479 ATP6V0A4
1480 ATP6V0D2
1481 ATP6V1G2
1482 C7orf60
1483 DCSTAMP
1484 GATSL2
1485 KIAA2013
1486 SH3BP4
1487 SZT2
1488 ARL6IP6
1489 ATP6V1E2
1490 C12orf66
1491 DMXL2
1492 FLCN
1493 SEH1L
1494 ATP8A1
1495 ATP8B1
1496 ATP8B2
1497 ATXN10
1498 PPP2R2B
1499 SPTBN2
1500 AURKA
1501 AUNIP
1502 BORA
1503 CALU
1504 CCNB1
1505 CCNE1
1506 CDC25A
1507 CKAP5
1508 CKS1B
1509 DLGAP5
1510 ESPL1
1511 FAM64A
1512 FBXO5
1513 GINS2
1514 GMNN
1515 KIF11
1516 KIF18A
1517 KIF23
1518 MAPRE1
1519 NCAPD2
1520 NCAPG
1521 NCAPH
1522 NDC80
1523 NEDD9
1524 OIP5
1525 PPP1CC
1526 PRIM1
1527 RAD51AP1
1528 SKA3
1529 SPC25
1530 SPDL1
1531 SUMO1
1532 TACC1
1533 TACC3
1534 TROAP
1535 UBE2N
1536 UBE2S
1537 BRCA2
1538 DES
1539 DSN1
1540 ERCC6L
1541 GSG2
1542 KLHL13
1543 NCL
1544 NDC1
1545 ORC1
1546 PPP1CA
1547 RAE1
1548 RANGAP1
1549 RCC2
1550 SGOL2
1551 SPC24
1552 STMN1
1553 AURKC
1554 AVIL
1555 SCARF1
1556 AXIN2
1557 RNF146
1558 AZU1
1559 BPI
1560 B3GALNT2
1561 ISPD
1562 B3GALT2
1563 MAN2C1
1564 B3GALT5
1565 B4GALT4
1566 FUT2
1567 B3GAT2
1568 B4GALT2
1569 CSPG4
1570 GPC5
1571 B3GNT2
1572 FUT3
1573 FUT6
1574 MUC20
1575 MUC3A
1576 OMD
1577 PRELP
1578 B3GNT3
1579 GCNT3
1580 MUC16
1581 B3GNT4
1582 TMEM171
1583 B3GNT5
1584 B3GNT6
1585 B3GNT7
1586 CHST6
1587 FMOD
1588 B3GNTL1
1589 B4GALNT1
1590 GALNT3
1591 SLC33A1
1592 ST3GAL5
1593 B4GALNT2
1594 B4GALNT4
1595 ATHL1
1596 FUT8
1597 CDK11A
1598 ERI3
1599 B4GALT6
1600 GBA
1601 B9D1
1602 NPHP3
1603 TMEM17
1604 TMEM216
1605 TMEM237
1606 BAAT
1607 BACE2
1608 TMEM27
1609 BAG4
1610 FADD
1611 HSPA14
1612 BAIAP2L1
1613 BAIAP3
1614 CCDC169
1615 SYTL4
1616 WBSCR17
1617 CAPN1
1618 TMBIM6
1619 BANF1
1620 LMNB2
1621 SNRPD2
1622 VRK2
1623 BARX1
1624 PAX9
1625 BATF3
1626 FOS
1627 JUN
1628 JUND
1629 XCR1
1630 ZBTB46
1631 BBOX1
1632 TRIM73
1633 BCAP31
1634 BCAS2
1635 BUD31
1636 CRNKL1
1637 MAGOH
1638 PPIL1
1639 SNRPB
1640 SNRPE
1641 TFIP11
1642 BCAS4
1643 BLOC1S3
1644 BLOC1S5
1645 SNAPIN
1646 PAK1IP1
1647 RBM34
1648 RSL1D1
1649 WDR74
1650 BCKDHA
1651 PCCB
1652 PPM1K
1653 BCL10
1654 CARD14
1655 CARD9
1656 MIB2
1657 BCL11A
1658 GATA1
1659 BCL11B
1660 BCL2A1
1661 BID
1662 BCL2L10
1663 PMAIP1
1664 BCL2L14
1665 TRAPPC5
1666 BCL6
1667 BTK
1668 CEBPD
1669 DAPP1
1670 INPP5D
1671 MYC
1672 RUNX1T1
1673 BCL6B
1674 ETV5
1675 BCL7C
1676 BCL9
1677 H2BFS
1678 HIST1H2BD
1679 HIST1H2BK
1680 HIST1H2BL
1681 TLE2
1682 BCO1
1683 HMGCLL1
1684 BDH2
1685 BDKRB1
1686 VRK1
1687 BEND4
1688 BEX1
1689 GPRASP1
1690 BEX2
1691 BFSP1
1692 CRYGS
1693 BFSP2
1694 BHLHE22
1695 PRDM8
1696 BHMT2
1697 PIDD1
1698 BIK
1699 BIN2
1700 MYO1F
1701 NUP93
1702 EME1
1703 EME2
1704 HIST1H2BH
1705 POLD2
1706 POLE3
1707 POT1
1708 RAD1
1709 RAD51B
1710 RPA4
1711 SMC6
1712 SUMO3
1713 UBE2V2
1714 XRCC2
1715 BLMH
1716 CASP14
1717 BLNK
1718 GRAP2
1719 IGLL5
1720 ITK
1721 ITPR1
1722 LAT
1723 PLCG1
1724 SH3BP5
1725 ZAP70
1726 BMPER
1727 GREM2
1728 NOG
1729 TFR2
1730 GREM1
1731 BMX
1732 PTPN21
1733 TNFRSF1B
1734 BOLA1
1735 ISCA2
1736 BOLA2
1737 GLRX3
1738 BOLA2B
1739 BOLA3
1740 BRCA1
1741 MRPL36
1742 RECQL4
1743 RHNO1
1744 RAD9B
1745 SYCP3
1746 PSMC2
1747 STAMBP
1748 BRF2
1749 CRCP
1750 GTF3C3
1751 GTF3C6
1752 POLR2F
1753 POLR2H
1754 POLR2K
1755 POLR3B
1756 POLR3C
1757 POLR3K
1758 BRI3BP
1759 COMMD2
1760 SLC35E1
1761 BRINP2
1762 BRINP3
1763 BRIP1
1764 CLSPN
1765 FANCD2
1766 GEN1
1767 PALB2
1768 PMS2
1769 RAD51C
1770 TIPIN
1771 TOPBP1
1772 CMSS1
1773 DKC1
1774 EXOSC2
1775 GAMT
1776 HEATR1
1777 NLE1
1778 PUS7
1779 RPL7L1
1780 BRMS1
1781 HIST2H2BF
1782 BRSK2
1783 WEE1
1784 BST1
1785 SCRG1
1786 BTAF1
1787 TAF2
1788 BTF3L4
1789 CDCA7
1790 ESCO2
1791 MTFR2
1792 NSL1
1793 PARPBP
1794 PLK3
1795 SKA2
1796 CBX2
1797 IQGAP3
1798 MAD2L1BP
1799 RAD21
1800 CCDC130
1801 SRRM3
1802 BYSL
1803 CIRH1A
1804 DDX17
1805 DDX18
1806 DDX28
1807 DDX49
1808 EIF4A3
1809 EXOSC3
1810 EXOSC4
1811 FARSA
1812 FTSJ2
1813 GNL3L
1814 GRWD1
1815 IMP4
1816 LSG1
1817 MPHOSPH10
1818 MRPL37
1819 MRPS7
1820 NAT10
1821 NIP7
1822 NOB1
1823 NSUN2
1824 PDCD2L
1825 PNO1
1826 POLR1A
1827 PPAN-P2RY11
1828 RIOK1
1829 RPP25
1830 RPP40
1831 RPS11
1832 RPS16
1833 RPS3
1834 RRP36
1835 RSL24D1
1836 TRUB1
1837 TTC27
1838 WBSCR27
1839 WDR12
1840 BZRAP1
1841 CASK
1842 RIMS1
1843 UNC13B
1844 BZW1
1845 BZW2
1846 C10orf10
1847 RPTN
1848 C10orf2
1849 MGME1
1850 MRPL43
1851 RNASEH1
1852 SSBP1
1853 C11orf53
1854 COLCA2
1855 C11orf85
1856 CTC1
1857 C11orf87
1858 C12orf10
1859 LAMTOR4
1860 C14orf1
1861 CYP8B1
1862 DHCR7
1863 FAXDC2
1864 IER3IP1
1865 SC5D
1866 SDR42E1
1867 SDR42E2
1868 SIGMAR1
1869 SQLE
1870 C14orf142
1871 LAGE3
1872 TP53RK
1873 YRDC
1874 SLIRP
1875 C19orf52
1876 TIMM9
1877 C19orf66
1878 PABPC1
1879 C1GALT1C1
1880 GALNT15
1881 GALNT16
1882 GALNT2
1883 GALNT4
1884 GALNT6
1885 SLC39A9
1886 C1orf101
1887 CACNA1F
1888 CACNA2D4
1889 CACNB4
1890 CATSPER2
1891 CATSPERD
1892 C1orf109
1893 C1orf112
1894 FIGNL1
1895 C1orf162
1896 C1QBP
1897 CCT7
1898 F11
1899 F12
1900 GP9
1901 KLKB1
1902 PRMT5
1903 SERPING1
1904 VTN
1905 C1QTNF1
1906 C20orf27
1907 C21orf2
1908 C2orf40
1909 C2orf44
1910 C3orf17
1911 C3orf58
1912 C4orf32
1913 SGCZ
1914 C5AR1
1915 CD55
1916 CR1
1917 C5orf22
1918 TPGS2
1919 C6orf15
1920 ERC2
1921 C6orf203
1922 BEND3
1923 C7orf25
1924 SUGP2
1925 C8orf46
1926 C8orf34
1927 C9orf41
1928 CA12
1929 CA4
1930 CYP24A1
1931 CA3
1932 SLC2A5
1933 CA9
1934 SLC4A4
1935 CABLES2
1936 CDK5
1937 FIBP
1938 CABP1
1939 GUCA1A
1940 CABP4
1941 C9orf117
1942 CACNA1B
1943 CACNA2D2
1944 CACNA1C
1945 CACNA1G
1946 CACNA1H
1947 CACNA1S
1948 CACNB1
1949 CACNB2
1950 CACNG8
1951 CALML3
1952 CAMK2A
1953 CATSPER1
1954 JPH2
1955 KCND2
1956 KCNE1
1957 KCNIP2
1958 KCNMB1
1959 PRNP
1960 STXBP1
1961 VAMP2
1962 LRIT3
1963 CACNA1I
1964 TRPC1
1965 CACNG1
1966 CACNG4
1967 CACNG6
1968 GRIA4
1969 CNIH2
1970 CNIH3
1971 GRIK4
1972 GRIN2C
1973 CAD
1974 GAD1
1975 CADM2
1976 CADM3
1977 CADM4
1978 CALB1
1979 CHAT
1980 CALB2
1981 CALCA
1982 BGLAP
1983 PTHLH
1984 RET
1985 CALML5
1986 PPP1CB
1987 TGM3
1988 CALML6
1989 PHKA1
1990 DNAJB11
1991 HLA-E
1992 MAGT1
1993 MMP9
1994 MPL
1995 PDIA6
1996 PRKCSH
1997 SLC9C2
1998 SYNCRIP
1999 CALY
2000 DRD1
2001 ESRP1
2002 FBXO43
2003 FPR2
2004 P2RX7
2005 TLR9
2006 CAND1
2007 CUL2
2008 HDDC3
2009 CD1D
2010 EMC1
2011 ENPEP
2012 ERO1L
2013 ERP29
2014 GOLPH3
2015 GPNMB
2016 ITIH4
2017 KDELR1
2018 PDIA3
2019 PMP22
2020 PPIB
2021 PRSS57
2022 RAB10
2023 SLC6A4
2024 SURF4
2025 TMX2
2026 TOR1A
2027 UGGT1
2028 CAPG
2029 CAPN14
2030 CAPNS2
2031 CAPN3
2032 CAPN8
2033 CAPN9
2034 CAPRIN1
2035 FXR1
2036 NUFIP1
2037 CAPZA1
2038 KIAA0196
2039 RAB18
2040 RCSD1
2041 S100A1
2042 CARD17
2043 CARD18
2044 NLRC4
2045 CARD8
2046 CLEC6A
2047 RASGRF1
2048 SYN2
2049 CASKIN1
2050 ANXA8
2051 CFLAR
2052 DFFA
2053 DSP
2054 EIF4G1
2055 EIF4G2
2056 LIMK1
2057 PAK2
2058 TRAF1
2059 CASP6
2060 CASQ1
2061 ASPH
2062 CASQ2
2063 CMYA5
2064 LDB3
2065 MYOZ2
2066 SYNPO2L
2067 CRISP2
2068 FAM209A
2069 CKMT1A
2070 CDH5
2071 CLDN2
2072 EPHB1
2073 FGFR1
2074 IGFBP3
2075 KCNA3
2076 NOSTRIN
2077 PTRF
2078 SPRY1
2079 TGFBR2
2080 CBFA2T3
2081 ERBB4
2082 LDB2
2083 CBLC
2084 CBR1
2085 CBR3
2086 UGT1A9
2087 UGT1A10
2088 UGT1A5
2089 UGT1A7
2090 CBX1
2091 HIST1H3F
2092 HIST1H3G
2093 PCGF3
2094 CBX3
2095 L3MBTL1
2096 LRIF1
2097 SUV39H1
2098 CBX7
2099 PHC2
2100 CBX8
2101 CETN2
2102 VEGFC
2103 CCDC102B
2104 CCDC178
2105 CCDC108
2106 CFAP43
2107 CFAP69
2108 EFCAB12
2109 CCDC113
2110 MYCBPAP
2111 CCDC114
2112 CCDC39
2113 CCDC40
2114 CFAP45
2115 DNAAF1
2116 DNAH1
2117 DNAI1
2118 DNAI2
2119 FAM187A
2120 HYDIN
2121 LRRC6
2122 RIBC2
2123 CCDC115
2124 CCDC116
2125 RBM44
2126 CCDC127
2127 CCDC66
2128 CCDC134
2129 HDHD1
2130 CCDC138
2131 ANKRD55
2132 CCDC146
2133 WDR90
2134 CCDC168
2135 SLC17A9
2136 CCDC23
2137 CCDC42B
2138 RITA1
2139 CCDC57
2140 CCDC51
2141 CCDC58
2142 CCDC65
2143 CCDC78
2144 MCIDAS
2145 CCDC86
2146 CCDC97
2147 SF3B3
2148 SF3B5
2149 CCL11
2150 CCR10
2151 CCR8
2152 CXCL1
2153 CXCL10
2154 CXCL11
2155 CXCL8
2156 CXCL9
2157 CXCR3
2158 RNASE3
2159 CCL19
2160 CCL20
2161 CCL25
2162 CCL7
2163 CCRL2
2164 CXCL2
2165 XCL1
2166 CCL22
2167 CSF3
2168 CXCR1
2169 CXCR2
2170 IL13
2171 IL1A
2172 IL1B
2173 CCL28
2174 CCM2L
2175 HEG1
2176 PDCD10
2177 CCNA1
2178 MNAT1
2179 NOP10
2180 ORC5
2181 CCNO
2182 CDCA4
2183 CDK3
2184 CDKN1C
2185 CDKN2A
2186 LIN52
2187 LIN54
2188 LIN9
2189 MCM8
2190 RBL1
2191 SKP2
2192 SLBP
2193 TEN1-CDK3
2194 TERT
2195 CDK4
2196 NUP133
2197 NUP205
2198 NUP35
2199 NUP37
2200 NUP54
2201 ORC3
2202 PKMYT1
2203 PRKAG1
2204 PRKAR2B
2205 RCC1
2206 SFN
2207 SHH
2208 YWHAE
2209 YWHAG
2210 ZC3HC1
2211 SMC1A
2212 CCT2
2213 CCT4
2214 CDK6
2215 HIST1H1B
2216 PTGDR
2217 CCNL1
2218 CLK1
2219 CCNL2
2220 CCDC67
2221 CCL15
2222 RARRES2
2223 CCRN4L
2224 CNOT7
2225 DCAF7
2226 DDX1
2227 KPNA4
2228 MOB4
2229 PFDN2
2230 PFDN4
2231 PFDN6
2232 PPP2R2C
2233 PSMD1
2234 PSMD12
2235 PSMD14
2236 PSMD2
2237 PSMG1
2238 TCP1
2239 TUBA1B
2240 TUBA1C
2241 TUBB4B
2242 TUBAL3
2243 CCT5
2244 CCT8
2245 FAM173B
2246 FARSB
2247 VBP1
2248 CCT6A
2249 PPP4C
2250 PDCL3
2251 PSMA5
2252 PSMA6
2253 PSMC1
2254 PSMD11
2255 RPL8
2256 TUBB2B
2257 TUBB4A
2258 GARS
2259 PSMD4
2260 CCZ1
2261 CD109
2262 CD160
2263 TNFRSF14
2264 FCGR3B
2265 VSIG4
2266 CD180
2267 CD1A
2268 CD1B
2269 CD207
2270 PIM2
2271 CD1E
2272 CD22
2273 CD37
2274 CD79A
2275 CR2
2276 FFAR1
2277 FFAR2
2278 SIGLEC15
2279 CD226
2280 KIR2DL1
2281 KIR2DL3
2282 KIR3DL1
2283 KLRD1
2284 NCR1
2285 CD27
2286 CD40LG
2287 IL7R
2288 NAALADL1
2289 SPN
2290 TNFRSF9
2291 CD274
2292 CD3G
2293 IDO1
2294 CD276
2295 TREML2
2296 CD300C
2297 CD300LB
2298 CD300LF
2299 FCAR
2300 MAP1LC3C
2301 TREML1
2302 CD300LG
2303 CD33
2304 CLEC12A
2305 IL3RA
2306 KIT
2307 MATK
2308 PODXL
2309 CD3EAP
2310 PTCRA
2311 SFTPD
2312 TNFSF14
2313 HYAL2
2314 CD69
2315 IL15
2316 IL2RA
2317 S1PR1
2318 CD70
2319 FCRLA
2320 THY1
2321 VPREB3
2322 CD8B
2323 IZUMO4
2324 CD93
2325 CDK5R1
2326 PSMB5
2327 PSMF1
2328 YWHAQ
2329 ABLIM3
2330 DOCK4
2331 DOCK8
2332 MAGI1
2333 MAP2K6
2334 PPP1R12B
2335 SLIT2
2336 SPATA13
2337 CDC42EP5
2338 MCMDC2
2339 PRIM2
2340 CDC5L
2341 RNPC3
2342 SRPK1
2343 SRPK2
2344 CDC6
2345 DBF4
2346 GINS1
2347 GINS3
2348 GINS4
2349 KIAA1875
2350 MCM5
2351 MND1
2352 ORC6
2353 POLE2
2354 PPP2R3A
2355 PSMA2
2356 PSMB1
2357 PSMB4
2358 PSMB6
2359 PSMB7
2360 PSMD10
2361 PSMD3
2362 PSMD5
2363 PSMD7
2364 PSMD8
2365 TICRR
2366 TCEA1
2367 UBE2A
2368 CBLL1
2369 CD24
2370 CDH3
2371 CLDN4
2372 CSE1L
2373 DDR1
2374 EPCAM
2375 F11R
2376 GDNF
2377 GFRA1
2378 GJA1
2379 KIFC3
2380 KRT19
2381 LAMC2
2382 MGAT3
2383 NDRG1
2384 PKD1
2385 PKP3
2386 PRKCI
2387 PRKD1
2388 PVRL1
2389 ZYX
2390 CDH17
2391 ARHGEF17
2392 OLFM4
2393 PTPRM
2394 CTNND2
2395 USH1G
2396 NCF2
2397 TIE1
2398 CDHR5
2399 MYO7B
2400 CCNC
2401 CDK10
2402 FAM58A
2403 CDK2AP1
2404 CDK5RAP3
2405 CDK5R2
2406 PTK6
2407 CDKAL1
2408 CDC123
2409 CDKL5
2410 RAI2
2411 CDO1
2412 PPCS
2413 DGKK
2414 PLD3
2415 PLD4
2416 CDSN
2417 LCE1C
2418 SPRR2A
2419 CSTF2
2420 CSTF2T
2421 CDYL
2422 CEACAM5
2423 CEACAM6
2424 CEACAM8
2425 CEBPB
2426 CIITA
2427 EBF1
2428 KLF4
2429 STAT5A
2430 CELF2
2431 CEBPE
2432 RARA
2433 SPI1
2434 CEBPZ
2435 CHTF8
2436 DNAJC21
2437 CECR2
2438 CECR5
2439 CELSR1
2440 FZD6
2441 FZD9
2442 PRICKLE2
2443 PTK7
2444 VANGL1
2445 VANGL2
2446 CELSR2
2447 HIST3H2A
2448 CENPH
2449 KIFC2
2450 NDE1
2451 MIS18A
2452 CENPM
2453 MYO1G
2454 CENPT
2455 MLF1
2456 CEP72
2457 CCDC14
2458 CEP76
2459 CEP97
2460 SASS6
2461 CEP85
2462 CEP85L
2463 ROS1
2464 KIF24
2465 CERS3
2466 CERS6
2467 ELOVL4
2468 SGPP2
2469 UGT8
2470 CETN3
2471 GTF2H3
2472 GTF2H5
2473 INO80D
2474 SAC3D1
2475 CFAP20
2476 CFAP221
2477 CABYR
2478 SPATA6
2479 TTC21A
2480 CFAP44
2481 EFHC1
2482 CFAP46
2483 DNAH10
2484 TNFRSF10C
2485 CFP
2486 CFD
2487 CGN
2488 MARVELD2
2489 CGNL1
2490 CHAC2
2491 CHAC1
2492 TXNDC12
2493 SLC18A3
2494 CHCHD1
2495 GFM1
2496 MRPL19
2497 MRPL2
2498 MRPL42
2499 MRPL45
2500 MRPL47
2501 MRPL50
2502 MRPS12
2503 MRPS15
2504 MRPS16
2505 MRPS22
2506 MRPS26
2507 MRPS30
2508 MRPS33
2509 TIMM8B
2510 CHCHD5
2511 CMC4
2512 COA4
2513 TIMM8A
2514 CHCHD6
2515 SAMM50
2516 CHD5
2517 CHDH
2518 PLA2G16
2519 SMEK2
2520 CHGA
2521 CHGB
2522 KRT7
2523 SCG2
2524 SYP
2525 SYT1
2526 SYT2
2527 CHI3L1
2528 CHID1
2529 CHI3L2
2530 CHIT1
2531 CHIA
2532 CHKA
2533 CHMP4C
2534 TOM1L1
2535 VTA1
2536 CHMP5
2537 BROX
2538 VPS25
2539 VPS4B
2540 CHRAC1
2541 MAD2L2
2542 CHRD
2543 GDF5
2544 GDF7
2545 TWSG1
2546 CHRM2
2547 CHRM5
2548 CHRM3
2549 PLCB1
2550 RAPSN
2551 CHRNA2
2552 CHRM4
2553 CHRNA3
2554 CHRNA4
2555 CHRNB2
2556 KCNV1
2557 KCNT1
2558 CHRNA5
2559 CHRNA6
2560 CHRNA7
2561 CHRNB4
2562 CHST14
2563 CHST4
2564 CHST5
2565 TACSTD2
2566 UBIAD1
2567 CHST7
2568 SLC9A7
2569 CIB2
2570 CINP
2571 SPATA5
2572 XRN2
2573 CISD2
2574 SFXN4
2575 PRLR
2576 ZNHIT3
2577 CKM
2578 HRC
2579 MYLPF
2580 MYOZ1
2581 TRIM63
2582 CKMT1B
2583 CLASRP
2584 CLK4
2585 NKPD1
2586 CLCA4
2587 CLCA2
2588 CLCN1
2589 BEST4
2590 CNBP
2591 CLCN2
2592 GABRG2
2593 CLCN3
2594 CLNS1A
2595 GPM6A
2596 SLC9A3R1
2597 CLCN6
2598 CLN6
2599 SGSH
2600 CLCNKA
2601 KCNJ1
2602 CLDN1
2603 CLDN11
2604 CLDN12
2605 CLDN14
2606 CLDN15
2607 CLDN6
2608 CLDN9
2609 CLDN16
2610 CLDN10
2611 CLDN17
2612 FCN1
2613 CLEC14A
2614 MMRN2
2615 RNGTT
2616 CLEC1B
2617 C6orf25
2618 GP6
2619 CLEC2B
2620 KLRF1
2621 CLEC3B
2622 CLEC4C
2623 CLEC4D
2624 CLEC12B
2625 CLEC7A
2626 CLEC4E
2627 CLEC4G
2628 CLEC4M
2629 CLGN
2630 CLIC5
2631 CLIC2
2632 DPYSL2
2633 PPT1
2634 UCHL3
2635 CLPTM1L
2636 CLSTN1
2637 APBB1
2638 ELN
2639 GOLM1
2640 CMAS
2641 NANP
2642 NEU1
2643 NPL
2644 CMBL
2645 COA7
2646 CMTM6
2647 CMTM2
2648 CNDP1
2649 CNFN
2650 IVL
2651 LOR
2652 ZDHHC13
2653 CNGB1
2654 GUCY2D
2655 CNGB3
2656 CNGA3
2657 RD3
2658 CNIH1
2659 TMED10
2660 TMED2
2661 FRRS1L
2662 GRIK1
2663 GRIK2
2664 GSG1L
2665 SHISA9
2666 SYNDIG1
2667 CNKSR2
2668 CNN1
2669 LMOD1
2670 MYOCD
2671 NAV3
2672 SMTN
2673 SPEF1
2674 CNOT11
2675 PAIP1
2676 ZFP36
2677 CNP
2678 GFAP
2679 PLP1
2680 CNPY2
2681 FAAH2
2682 CNRIP1
2683 CNTFR
2684 CRLF1
2685 IL6ST
2686 CNTN4
2687 PTPRG
2688 CNTN6
2689 CNTNAP1
2690 CNTN1
2691 EPB41L3
2692 GLDN
2693 NFASC
2694 NRCAM
2695 SCAMP5
2696 SCN8A
2697 SPTBN1
2698 CNTNAP2
2699 DPP6
2700 COA3
2701 TMEM177
2702 ROMO1
2703 COBL
2704 PACSIN1
2705 COCH
2706 KCNK2
2707 GOLIM4
2708 COIL
2709 GEMIN2
2710 COL10A1
2711 POSTN
2712 COL14A1
2713 COL6A2
2714 COL9A3
2715 COL1A1
2716 COL6A1
2717 CTGF
2718 FIGF
2719 FLT4
2720 IBSP
2721 ITGA11
2722 ITGA2
2723 P4HA1
2724 PDGFRB
2725 PLOD2
2726 TLL2
2727 COL21A1
2728 COL26A1
2729 COL23A1
2730 DDR2
2731 COL4A6
2732 COL6A6
2733 COL6A5
2734 MS4A2
2735 COL7A1
2736 COMMD1
2737 COMMD5
2738 COMMD8
2739 SCNN1D
2740 OCIAD2
2741 KDELR3
2742 SEC23B
2743 MRPL49
2744 SULF2
2745 TMED3
2746 YIF1A
2747 COPS2
2748 COPS6
2749 MYEOV2
2750 NIF3L1
2751 RFWD2
2752 COPS3
2753 DCUN1D1
2754 LRR1
2755 STOML2
2756 COPS4
2757 RBBP5
2758 FEM1B
2759 COQ9
2760 SVOPL
2761 YARS2
2762 CORO2A
2763 COX10
2764 HCCS
2765 COX7A2L
2766 COX8A
2767 MPC2
2768 NDUFA4L2
2769 SLC25A13
2770 COX5B
2771 NDUFB11
2772 NDUFB5
2773 NDUFC2
2774 NDUFS6
2775 COX6A1
2776 COX6B1
2777 COX7A1
2778 SLC3A2
2779 CPA1
2780 CTRB2
2781 CTRL
2782 CPB2
2783 HRG
2784 SERPINA10
2785 THBD
2786 CPLX1
2787 CPLX3
2788 STX2
2789 SYN3
2790 SYT7
2791 VAMP1
2792 CPOX
2793 HMBS
2794 TMEM14C
2795 CPSF2
2796 LEO1
2797 NUDT21
2798 SRSF11
2799 CPSF3
2800 NCBP2
2801 NUP210
2802 PCF11
2803 SNRPF
2804 SNRPG
2805 THOC7
2806 CPXM1
2807 FAM196A
2808 CRABP1
2809 CRB1
2810 POLR3G
2811 CREBZF
2812 MBTPS2
2813 CRHBP
2814 CRHR1
2815 S100Z
2816 UCN
2817 CRIPT
2818 MSMB
2819 CRISP3
2820 FGFR2
2821 GAB2
2822 IRS4
2823 NTF4
2824 CRLF2
2825 KANSL2
2826 LSM5
2827 ICAM1
2828 SELP
2829 VCAM1
2830 CRYAB
2831 CSAD
2832 ADO
2833 CSAG1
2834 MAGEA12
2835 MAGEA2
2836 MAGEA3
2837 MAGEA6
2838 CSDC2
2839 STYX
2840 TNPO3
2841 XPOT
2842 CSF1
2843 IL1R1
2844 IL1R2
2845 CSF3R
2846 FLT3
2847 IL2
2848 IL4R
2849 LIFR
2850 CSNK1G1
2851 CSNK2A1
2852 FAM60A
2853 PPP1R8
2854 RNF7
2855 UTP18
2856 CSRNP1
2857 CSRP2BP
2858 CST4
2859 CST1
2860 CSTA
2861 CTSV
2862 SLC12A8
2863 SPRR3
2864 CSTB
2865 CSTF1
2866 SRSF9
2867 TSEN34
2868 CTAG1A
2869 CTAG2
2870 MAGEA1
2871 MAGEA4
2872 MAGEC1
2873 CTDSPL2
2874 ZCRB1
2875 CTHRC1
2876 PDZD2
2877 NUDT2
2878 STRAP
2879 TLR7
2880 CTSC
2881 CST7
2882 CTSG
2883 F2RL3
2884 IGFALS
2885 MMP1
2886 MPO
2887 TPSAB1
2888 CTSK
2889 OSCAR
2890 TNFRSF11B
2891 TNFSF11
2892 CTXN3
2893 RSRC1
2894 CXADR
2895 ISG15
2896 CXCL13
2897 PF4
2898 CXCL14
2899 CXCL3
2900 CXCL6
2901 CCL26
2902 PPBP
2903 CYBRD1
2904 HFE
2905 STEAP3
2906 COX6B2
2907 MT-ND5
2908 MT-ND6
2909 COX16
2910 HSPE1-MOB4
2911 CYP17A1
2912 CYP27B1
2913 SLC34A3
2914 CYP2C18
2915 CYP2S1
2916 LRAT
2917 RDH12
2918 CYP27A1
2919 CYP46A1
2920 DHCR24
2921 GPA33
2922 SOAT2
2923 VSIG2
2924 CYP27C1
2925 CYP2A7
2926 CYP2D6
2927 FMO4
2928 SLC35A2
2929 CYP2J2
2930 TRPV4
2931 HSD17B8
2932 CYP3A5
2933 GSTM3
2934 CYP4F2
2935 CYP4F22
2936 CYP4F3
2937 CYP51A1
2938 PGRMC1
2939 PPIH
2940 SLC51B
2941 CYTH4
2942 WDFY4
2943 CYTIP
2944 SERPINB3
2945 D2HGDH
2946 DAAM2
2947 DAB2
2948 DAO
2949 DAP3
2950 MALSU1
2951 MRPL14
2952 MRPL9
2953 MRPS18A
2954 MRPS2
2955 DAPK1
2956 DAPK2
2957 DARS2
2958 IARS2
2959 PARS2
2960 SARS2
2961 DAW1
2962 DBP
2963 ARNTL
2964 DBR1
2965 DCAF12
2966 HGH1
2967 TRMT61B
2968 DCBLD2
2969 LRRC32
2970 SEMA4B
2971 DCHS1
2972 PCDH15
2973 DCK
2974 DCTPP1
2975 ENTPD3
2976 SLC28A3
2977 DCLRE1B
2978 POLN
2979 DCN
2980 DPT
2981 DSEL
2982 FGF2
2983 MFAP2
2984 MMP3
2985 MMP7
2986 MSTN
2987 RETN
2988 TLR2
2989 DCPS
2990 EDC3
2991 DCT
2992 PMEL
2993 DNAH12
2994 DNAH6
2995 DNAH7
2996 DYNC1I1
2997 RPUSD1
2998 SENP1
2999 DCUN1D5
3000 DCAF4L1
3001 LSM4
3002 RASSF1
3003 SUV39H2
3004 UVSSA
3005 TMEM258
3006 DHX36
3007 FAM98B
3008 DDX26B
3009 TRUB2
3010 DHX40
3011 FTSJ1
3012 GPR149
3013 NOL11
3014 RBM25
3015 TDRD12
3016 ZCCHC17
3017 DDX5
3018 DHX9
3019 HDGF
3020 HNRNPF
3021 HNRNPH1
3022 KHDRBS1
3023 WBP11
3024 DEFA1B
3025 DEFA1
3026 DEFB1
3027 DEFB4A
3028 DEFB103A
3029 DEFB103B
3030 S100A7
3031 DEGS2
3032 RIC3
3033 DEK
3034 DENND3
3035 DENND4B
3036 DENR
3037 LRRK2
3038 MCTS1
3039 MIEF1
3040 DEPDC1B
3041 DEPDC7
3042 KIAA1549L
3043 DERL1
3044 DERL3
3045 ERLIN2
3046 CIDEC
3047 DGCR6L
3048 PRODH
3049 DGKD
3050 PNPLA2
3051 DGKE
3052 PLCE1
3053 DGUOK
3054 EBP
3055 DHH
3056 DISP1
3057 FGF9
3058 HHIP
3059 IHH
3060 PTCH2
3061 DHTKD1
3062 DHX57
3063 PHF1
3064 STAU1
3065 DIO3
3066 DIO2
3067 DIRAS1
3068 TMEM259
3069 HHAT
3070 DKK1
3071 CKAP4
3072 DKK3
3073 WNT5B
3074 DKK2
3075 KREMEN2
3076 WIF1
3077 WNT4
3078 WNT9B
3079 DKK4
3080 KREMEN1
3081 LIPT2
3082 MRPL1
3083 PDK1
3084 PDP1
3085 DLC1
3086 TLN1
3087 DLD
3088 GSS
3089 OGDHL
3090 DLEC1
3091 DLG3
3092 SYNGAP1
3093 BEGAIN
3094 DLGAP2
3095 ANKS1B
3096 GPSM1
3097 LRRC4B
3098 POLQ
3099 DLL3
3100 DLL4
3101 FLT1
3102 MIB1
3103 DLX2
3104 DLX5
3105 MAGED1
3106 MSX2
3107 NKX3-2
3108 SIX1
3109 DLX6
3110 DMC1
3111 MSH4
3112 RAD54B
3113 TEX15
3114 PIPOX
3115 DMP1
3116 PHEX
3117 DMPK
3118 DMRT1
3119 DNAAF2
3120 GAS2L2
3121 DNAH14
3122 HAP1
3123 DNAH5
3124 DNALI1
3125 RSPH1
3126 WDR63
3127 DNAH9
3128 DNAJC14
3129 DNAJC18
3130 C15orf27
3131 TAZ
3132 DNAJC9
3133 DNAL4
3134 EXD1
3135 TCTEX1D1
3136 DNASE2
3137 DNASE2B
3138 TXNDC5
3139 DNHD1
3140 TTC28
3141 DNM3
3142 DNMT3B
3143 E2F6
3144 FOXM1
3145 TET1
3146 DNTTIP1
3147 DOCK11
3148 DOCK2
3149 DOCK3
3150 DOCK5
3151 TNFRSF10D
3152 EOGT
3153 KANK2
3154 DOCK7
3155 DOCK9
3156 DOK2
3157 DOK3
3158 DOK6
3159 DOLPP1
3160 DPCD
3161 DPEP3
3162 DPEP2
3163 DPF1
3164 BCL7A
3165 DPF3
3166 DPH2
3167 DPH5
3168 DPH6
3169 OVCA2
3170 LRRC39
3171 PIGW
3172 KCNIP1
3173 DPYS
3174 FES
3175 PLXNA2
3176 PLXNA4
3177 DPYSL4
3178 DPYSL5
3179 DRD2
3180 DRD5
3181 GPRIN2
3182 NBPF12
3183 SRGAP3
3184 DSC1
3185 DSG2
3186 PERP
3187 PKP1
3188 DSC2
3189 DSC3
3190 DSG1
3191 DSG3
3192 DSG4
3193 DTD1
3194 DTD2
3195 TMEM9
3196 DTX2
3197 DTYMK
3198 DUOX1
3199 NCF4
3200 NOXA1
3201 DUOXA1
3202 NOX1
3203 DUS4L
3204 TRMT10A
3205 DUSP1
3206 DUSP8
3207 DUSP9
3208 DUSP11
3209 DUSP19
3210 PAQR3
3211 TCTEX1D2
3212 TUBB
3213 FAM65B
3214 E2F1
3215 E2F2
3216 E2F8
3217 PARP1
3218 PHB
3219 TFDP1
3220 TP73
3221 E2F7
3222 EAF2
3223 EAPP
3224 EBAG9
3225 PAX5
3226 ZNF423
3227 EBF2
3228 EDAR
3229 EDARADD
3230 LSM2
3231 YJEFN3
3232 EDN3
3233 ECE2
3234 TST
3235 PAPSS2
3236 EEF1A2
3237 RPL3L
3238 EIF5A
3239 EIF5AL1
3240 RPL36A-HNRNPH2
3241 RPLP1
3242 EEFSEC
3243 EIF2S1
3244 MTCL1
3245 SEPHS1
3246 SEPHS2
3247 EFCAB13
3248 FBLN5
3249 EFNA2
3250 EPHB3
3251 EFNA3
3252 EFNB3
3253 EPHA7
3254 KALRN
3255 EFR3B
3256 TMEM150A
3257 EFEMP1
3258 EPGN
3259 FGF5
3260 FRK
3261 GPER1
3262 KRT17
3263 LAPTM4B
3264 LRIG3
3265 NTRK2
3266 PLAU
3267 PTPRK
3268 SHC3
3269 SHC4
3270 SLC1A5
3271 STAP2
3272 TGFA
3273 ZFYVE28
3274 EGLN1
3275 EGLN3
3276 PRKCB
3277 SIAH2
3278 EGR2
3279 EGR4
3280 FOSL1
3281 ID4
3282 MPZ
3283 NR4A1
3284 PRX
3285 RRAD
3286 SCD5
3287 EHBP1
3288 RAB8A
3289 EHBP1L1
3290 RAB8B
3291 PRKCDBP
3292 EHF
3293 EHHADH
3294 EIF2AK2
3295 IDE
3296 MCCC2
3297 SMKR1
3298 EIF2AK1
3299 EIF2S3
3300 PPP1R15A
3301 IFIT1B
3302 STRBP
3303 XAF1
3304 EIF2AK4
3305 IMPACT
3306 EIF3J
3307 OLA1
3308 EIF3D
3309 EIF3E
3310 EIF3K
3311 RPL18A
3312 RPL35
3313 TATDN1
3314 MRPL13
3315 GLE1
3316 ISY1
3317 MAGOHB
3318 PAN2
3319 RQCD1
3320 SDE2
3321 SNRPD1
3322 SRRM2
3323 WIBG
3324 EIF4E2
3325 FAM103A1
3326 GIGYF1
3327 EIF4EBP1
3328 EIF5A2
3329 RPL22L1
3330 RPL39L
3331 ELAC1
3332 MAPK4
3333 ELAVL3
3334 ELAVL4
3335 GAP43
3336 ELMOD2
3337 PPME1
3338 EMILIN1
3339 LOXL2
3340 MFAP4
3341 ELP4
3342 EMC4
3343 TMCO1
3344 EMCN
3345 EN1
3346 NR4A2
3347 PAX2
3348 EN2
3349 ENO1
3350 FABP5
3351 PRDX1
3352 ENOPH1
3353 ENPP4
3354 ENTHD2
3355 ENTPD2
3356 EPAS1
3357 SOX2
3358 EPB41L2
3359 SPTA1
3360 EPB41L5
3361 TMEM185B
3362 EPB42
3363 SPINT2
3364 EFNA4
3365 EPHA6
3366 EPHA8
3367 NGEF
3368 UNC5C
3369 EPN3
3370 FGFR3
3371 FGFR4
3372 EPOR
3373 ERVW-1
3374 SH2B3
3375 SOCS2
3376 TEC
3377 QRSL1
3378 TARS2
3379 EPT1
3380 SELT
3381 TMEM189
3382 TMEM189-UBE2V1
3383 ERAL1
3384 GFM2
3385 ICT1
3386 MRPS11
3387 MRPS18B
3388 MRPS23
3389 MRPS24
3390 MRPS28
3391 MRPS9
3392 MTIF2
3393 NOA1
3394 NRG2
3395 NRG3
3396 PCLO
3397 BIVM-ERCC5
3398 SLX4IP
3399 EREG
3400 ERGIC3
3401 ERGIC2
3402 ERI2
3403 ERICH1
3404 GPX8
3405 ESAM
3406 ESCO1
3407 REC8
3408 SMC1B
3409 LYPLA1
3410 ESPN
3411 FSCN1
3412 GJB2
3413 CALCOCO1
3414 PHB2
3415 ESRRG
3416 ETV4
3417 IL18R1
3418 SPRY4
3419 STAT4
3420 EVA1B
3421 ZZEF1
3422 EXD3
3423 TDRKH
3424 EXOC4
3425 MYRIP
3426 SNAP25
3427 STXBP6
3428 TNFAIP2
3429 TRIP10
3430 PNPT1
3431 ZFC3H1
3432 SUPV3L1
3433 EXOSC5
3434 FBL
3435 MPHOSPH6
3436 WDR61
3437 EYA2
3438 EYA1
3439 EZH2
3440 FOXP3
3441 NR2E1
3442 PRAME
3443 SNAI2
3444 ZBTB16
3445 ZNF217
3446 F10
3447 GP1BA
3448 GP5
3449 F2RL2
3450 F8
3451 SERPINE2
3452 FA2H
3453 FABP4
3454 MED18
3455 HINT1
3456 MLKL
3457 FADS2
3458 FADS3
3459 FAHD1
3460 FAIM2
3461 NEGR1
3462 TNNI3K
3463 FAM102A
3464 NELL2
3465 FAM117B
3466 LANCL1
3467 FAM124A
3468 DLEU7
3469 FAM134C
3470 FAM160B2
3471 FAM206A
3472 FAM20B
3473 RALGPS2
3474 FAM210A
3475 FAM217B
3476 FAM57A
3477 FAM81A
3478 FAM83F
3479 THEM5
3480 FAM83G
3481 SLC5A10
3482 FAM83H
3483 WDR72
3484 FAM96A
3485 FAM98A
3486 FANCE
3487 MEIOB
3488 FAP
3489 FASTKD2
3490 MTERF3
3491 FASTKD3
3492 FAT2
3493 FJX1
3494 FAT4
3495 PRMT3
3496 PRMT6
3497 PRPF19
3498 TWISTNB
3499 FBXL18
3500 CDKN2AIPNL
3501 FBXL7
3502 FBXO28
3503 FBXO16
3504 FBXO45
3505 RNF168
3506 WDR53
3507 FCER2
3508 MMACHC
3509 MASP2
3510 FCN2
3511 MASP1
3512 PTX3
3513 FCN3
3514 FDCSP
3515 FDXACB1
3516 FERMT2
3517 FERMT3
3518 APBB1IP
3519 RASGRP2
3520 FETUB
3521 FFAR4
3522 GAL
3523 PLCB2
3524 SERPINA5
3525 FGD1
3526 FGF10
3527 FGFBP1
3528 WNT3A
3529 FGF14
3530 FGF17
3531 FGF18
3532 FGF19
3533 API5
3534 FGF22
3535 HCN2
3536 PDGFRA
3537 FGF7
3538 LPCAT1
3539 FGF12
3540 NPPC
3541 IGHV3-11
3542 SLA
3543 FHL5
3544 FHOD1
3545 FAM20A
3546 FAT1
3547 FKBP3
3548 FKBP4
3549 TRPC3
3550 FKBPL
3551 EGFL8
3552 FLAD1
3553 ISG20L2
3554 RFK
3555 SLC52A1
3556 FLNC
3557 IGFN1
3558 SGCD
3559 XIRP2
3560 SHC2
3561 FMNL1
3562 FMNL3
3563 FN3KRP
3564 FNBP4
3565 PNISR
3566 FNTB
3567 GGPS1
3568 ICMT
3569 NUS1
3570 FOLH1
3571 GATA2
3572 NFAT5
3573 RORC
3574 TAC1
3575 TSC22D3
3576 ZEB1
3577 FOXA1
3578 GRHL2
3579 HNF4G
3580 NKX2-1
3581 TFF1
3582 MIXL1
3583 FOXC2
3584 SOX18
3585 FOXD3
3586 PAX3
3587 TFAP2A
3588 FOXF1
3589 FOXF2
3590 FOXL2
3591 RSPO1
3592 FOXN1
3593 HOXC13
3594 FPGT
3595 FUCA1
3596 TSTA3
3597 CCL23
3598 FPR3
3599 FREM1
3600 TMEM200B
3601 FREM2
3602 NPNT
3603 PARD3B
3604 FST
3605 FSTL3
3606 INHBA
3607 BCL2L13
3608 PGAM5
3609 ABO
3610 MAN2A2
3611 POFUT1
3612 SERBP1
3613 FXYD4
3614 FXYD7
3615 MAP2
3616 PCDH11X
3617 PTPN5
3618 SH2D1B
3619 FYTTD1
3620 NXT1
3621 THOC3
3622 FZD10
3623 ROR1
3624 WNT5A
3625 WNT7B
3626 AMER1
3627 FZD3
3628 RYK
3629 FZD7
3630 G0S2
3631 GNPDA1
3632 GABBR1
3633 GPR156
3634 GRM2
3635 GRM4
3636 GABRA3
3637 GABRQ
3638 GABRA5
3639 GABRB2
3640 GABRP
3641 ANKRD66
3642 GADD45B
3643 GADD45G
3644 MFSD7
3645 OSBP2
3646 GAL3ST2
3647 NEU4
3648 GALNT1
3649 TLDC1
3650 GALNT14
3651 GALNT18
3652 GALNT7
3653 MAN1C1
3654 MANEA
3655 NEFL
3656 APOA1BP
3657 NLRP3
3658 PGD
3659 POLR2G
3660 POTEF
3661 TKTL1
3662 POP7
3663 SNRNP40
3664 ST20-MTHFS
3665 GAS6
3666 HRH2
3667 NMB
3668 FLI1
3669 NFE2
3670 ZFPM2
3671 NR2F2
3672 GATA5
3673 GATA6
3674 NR5A2
3675 SFTA3
3676 SOX17
3677 SOX7
3678 TBX5
3679 ZGLP1
3680 GBAS
3681 GBGT1
3682 GBX2
3683 GCKR
3684 GCLC
3685 NQO1
3686 SRXN1
3687 GCM1
3688 GDA
3689 GDAP1
3690 PEX19
3691 PMP2
3692 SLC25A17
3693 GDE1
3694 PTPN22
3695 GDPD1
3696 TMEM86B
3697 SNUPN
3698 GEMIN6
3699 GEMIN7
3700 GFI1B
3701 GFPT2
3702 HK3
3703 PDLIM7
3704 GFRA3
3705 GGACT
3706 TPMT
3707 GGTLC2
3708 GGTLC3
3709 GHITM
3710 GID8
3711 RMND5A
3712 LENG8
3713 GIMAP1
3714 GIMAP8
3715 GIMAP4
3716 GIMAP5
3717 GIMAP6
3718 C16orf74
3719 PCDH7
3720 TSPYL2
3721 GJA3
3722 GJB4
3723 GJA4
3724 PANX2
3725 GJB3
3726 GJB5
3727 GJB6
3728 GJC2
3729 GLCE
3730 HS2ST1
3731 HS6ST2
3732 NUP62CL
3733 GLIS2
3734 TRIM32
3735 ZBTB33
3736 GLP2R
3737 GLRX
3738 NFS1
3739 GM2A
3740 GMCL1
3741 GMNC
3742 RGS4
3743 S1PR2
3744 GNA15
3745 GPSM3
3746 ADCYAP1R1
3747 GNB1L
3748 GNB3
3749 ADRA2C
3750 HTR1B
3751 KCNJ2
3752 LPAR5
3753 OPN1SW
3754 TAS1R1
3755 GNB5
3756 RGS11
3757 RGS20
3758 RGS9
3759 GNG11
3760 PDE6G
3761 HTR2C
3762 PTGER1
3763 SRP72
3764 GNLY
3765 GZMA
3766 GNPNAT1
3767 PROK2
3768 TACR3
3769 GOLGA5
3770 GORASP2
3771 GOLGA7
3772 CLDND1
3773 SPTSSB
3774 PPEF1
3775 VPS35
3776 GOLT1B
3777 UMPS
3778 GRASP
3779 JAM2
3780 JAM3
3781 FABP7
3782 GPATCH2
3783 IGSF11
3784 GPBAR1
3785 GPC1
3786 HPSE
3787 HS3ST3A1
3788 LRP12
3789 PNPLA7
3790 GPD1
3791 GPM6B
3792 NTNG1
3793 NTNG2
3794 GPN1
3795 GPN3
3796 POLR2J
3797 GPR135
3798 GPR137B
3799 GPR182
3800 GPR21
3801 GPR20
3802 GPR37
3803 GPR82
3804 GPR162
3805 GPR87
3806 GPX7
3807 PRDX4
3808 GRAMD2
3809 ESYT3
3810 GRAP
3811 NTRK3
3812 GRHL1
3813 OVOL2
3814 RAB25
3815 GRHL3
3816 IRF6
3817 GRM1
3818 GRM3
3819 GRID1
3820 GRID2
3821 GRID2IP
3822 NETO2
3823 P2RX6
3824 GRIN2D
3825 GRIN3B
3826 GTF2A1
3827 NSF
3828 GRK7
3829 GRM6
3830 RPIA
3831 GSAP
3832 GSC
3833 GSDMA
3834 DFNA5
3835 GSDMC
3836 KLC3
3837 PARD6G
3838 PPP1R2
3839 TAF1A
3840 TAF1C
3841 GSTM2
3842 GSTT2B
3843 PRDX2
3844 GSTO2
3845 NUTF2
3846 ICK
3847 GSTZ1
3848 TMEM63C
3849 GTF2A1L
3850 STON1
3851 GTF2A2
3852 GTF2E1
3853 GTF2E2
3854 MED27
3855 TAF13
3856 TAF9B
3857 POLR2D
3858 SAAL1
3859 GTF3A
3860 CNTNAP5
3861 GTF3C4
3862 GTPBP10
3863 HABP4
3864 SMTNL1
3865 GUCA1B
3866 GUCY1A2
3867 MOCS1
3868 NCKAP5
3869 GUCY2C
3870 MS4A14
3871 PDE11A
3872 GYPC
3873 GYPE
3874 MPP1
3875 GYS2
3876 H2AFY2
3877 H2BFWT
3878 MRGBP
3879 NPM3
3880 H2BFM
3881 KDM4A
3882 HABP2
3883 HAL
3884 HDC
3885 HAND1
3886 HAND2
3887 NKX2-5
3888 HOXD13
3889 TBX20
3890 HAPLN2
3891 HAS2
3892 TXNDC9
3893 HAUS1
3894 MZT1
3895 NEDD1
3896 HAUS2
3897 HAUS8
3898 HAX1
3899 HBA2
3900 CYB5R2
3901 HCAR2
3902 HCAR3
3903 PEX5L
3904 SERPINB5
3905 HDAC7
3906 KAT2B
3907 TBL1X
3908 SLC18A2
3909 MDK
3910 HDHD3
3911 HEMK1
3912 HENMT1
3913 GTSF1
3914 PNLDC1
3915 TDRD5
3916 TDRD9
3917 HEYL
3918 HGF
3919 HPN
3920 LAMA4
3921 LAMB1
3922 SEMA3B
3923 SEMA6A
3924 HGFAC
3925 ECHDC2
3926 HIC1
3927 HIF3A
3928 HIGD1B
3929 HIPK4
3930 HIST1H2AM
3931 HIST1H2AG
3932 HIST1H2AI
3933 MPI
3934 IFITM2
3935 KLRC3
3936 LILRA6
3937 HLTF
3938 HLX
3939 HMCES
3940 OGFOD1
3941 HMCN1
3942 HMGA1
3943 HMGA2
3944 HMGCS2
3945 HMGXB4
3946 FOXRED2
3947 HOMER1
3948 C1orf116
3949 GKAP1
3950 NLGN3
3951 HOMER2
3952 HORMAD1
3953 TEX11
3954 HOXA11
3955 HOXA2
3956 HOXA5
3957 ROBO2
3958 HOXA4
3959 HOXB2
3960 HOXB4
3961 HOXB5
3962 HOXB7
3963 MEIS1
3964 HOXB13
3965 PRAC2
3966 PRRX2
3967 HOXC4
3968 HOXC5
3969 HOXC6
3970 SIX2
3971 HOXC8
3972 SMAD1
3973 SMAD6
3974 HOXD10
3975 HOXD11
3976 HPD
3977 HPGD
3978 SLCO2A1
3979 PTGDS
3980 MST1
3981 SPINT1
3982 PRTFDC1
3983 HPS3
3984 HPS6
3985 HPSE2
3986 PRG4
3987 PIK3C2G
3988 RASAL1
3989 HRASLS
3990 FAM84A
3991 HRH4
3992 HRSP12
3993 HS3ST1
3994 HS6ST1
3995 SULF1
3996 HSBP1
3997 HSCB
3998 HSD11B1
3999 HSD11B2
4000 HSD17B10
4001 TRMT10C
4002 HSF4
4003 ITGB1BP2
4004 MAP3K3
4005 SMYD2
4006 TOMM34
4007 TSSK6
4008 FAM213A
4009 RHOBTB2
4010 HSPA12B
4011 HSPA13
4012 HSPA6
4013 MAGED4
4014 TRIAP1
4015 CCDC88B
4016 SEC61G
4017 TPPP
4018 TPD52L1
4019 HSPB1
4020 MAPK6
4021 HSPB2
4022 HSPB8
4023 HSPB7
4024 MRPL40
4025 MRPL12
4026 HTR3A
4027 HTR1D
4028 HYAL1
4029 ICAM2
4030 ICAM5
4031 CHURC1-FNTB
4032 MRPL11
4033 MRPL18
4034 MRPL21
4035 MRPL24
4036 MRPL30
4037 MRPL35
4038 MRPL39
4039 MRPL48
4040 MRPL57
4041 ID2
4042 MYOD1
4043 OLIG1
4044 PKD2
4045 PTRH2
4046 IDUA
4047 HYAL3
4048 IFT22
4049 IFT52
4050 TTC26
4051 TTC30A
4052 TTC30B
4053 WDR19
4054 IFT46
4055 KIF3C
4056 FBXO32
4057 PAPPA
4058 TRPV2
4059 IGF2BP1
4060 IGF2BP2
4061 IGF2BP3
4062 IGFBP2
4063 IGFBP6
4064 IGLON5
4065 METTL11B
4066 C10orf54
4067 IGSF3
4068 PTH1R
4069 SCUBE2
4070 IL10RA
4071 IFNLR1
4072 IL11
4073 IL12A
4074 IL12RB2
4075 IL11RA
4076 IL5RA
4077 IL15RA
4078 IL16
4079 IL17B
4080 IL17RB
4081 IL17C
4082 IL17RD
4083 SIGIRR
4084 IL18RAP
4085 IL1RAP
4086 IL36RN
4087 IL1F10
4088 IL1RL2
4089 IL1RN
4090 IRAK3
4091 KLRK1
4092 NELFCD
4093 NMI
4094 IL20RA
4095 IL19
4096 IL20RB
4097 IL22RA1
4098 IL22RA2
4099 IL23A
4100 IL36A
4101 IL36B
4102 IL36G
4103 ILVBL
4104 SYDE1
4105 IMMP1L
4106 NODAL
4107 INIP
4108 NABP2
4109 INMT
4110 SORBS1
4111 INSC
4112 INSM1
4113 IPO11
4114 LRRC70
4115 IQCG
4116 LRRC48
4117 IQSEC3
4118 IRAK1BP1
4119 SPATA25
4120 IRX1
4121 IRX6
4122 ISL1
4123 NKX6-1
4124 OTX2
4125 POU4F1
4126 TBX18
4127 ISLR2
4128 ISM2
4129 SUSD2
4130 ISOC2
4131 MLC1
4132 CHAD
4133 CORO2B
4134 ITGA2B
4135 RNF181
4136 TNXB
4137 ITGA9
4138 TNR
4139 ITGB4
4140 ITGB8
4141 CDR1
4142 SIGLEC1
4143 ITIH6
4144 PNCK
4145 ITLN1
4146 ITLN2
4147 ITM2C
4148 PCSK7
4149 ITPKA
4150 IP6K3
4151 MRVI1
4152 TRPC6
4153 LCE3D
4154 LCE3E
4155 TCHH
4156 JAG1
4157 JDP2
4158 PGR
4159 JPH1
4160 DACH1
4161 KLF6
4162 NR0B2
4163 CDH8
4164 KANK4
4165 L1TD1
4166 KANSL1L
4167 NAT8
4168 PLXND1
4169 KBTBD12
4170 CCDC36
4171 TMEM204
4172 KBTBD7
4173 KBTBD6
4174 KCNAB1
4175 KCNAB2
4176 KCNA4
4177 KCNH6
4178 KCNH8
4179 KCNA5
4180 KCNAB3
4181 KCNA7
4182 KCNB1
4183 KCNC4
4184 KCNG1
4185 KCNG2
4186 KCNH7
4187 KCNH1
4188 KCNIP3
4189 SLC12A3
4190 KCNQ4
4191 SCN4B
4192 KCNJ3
4193 KCNK10
4194 KCNK12
4195 KCNK9
4196 KCNK15
4197 KCNK13
4198 KCNK17
4199 KCNK3
4200 KCNN2
4201 KCNMB2
4202 KCNN1
4203 KCNMB4
4204 KCNJ12
4205 KCNS2
4206 KCNT2
4207 KCTD5
4208 KCTD11
4209 KLHL3
4210 KDM1B
4211 KDM6B
4212 KDM4D
4213 MCAM
4214 PTPRB
4215 KEAP1
4216 DPP3
4217 KLHL12
4218 KLHL7
4219 RBX1
4220 KERA
4221 CIRBP
4222 SND1
4223 SORD
4224 KHSRP
4225 SPAST
4226 KIAA0930
4227 KIAA1109
4228 KIAA1161
4229 SLC20A2
4230 KIAA1429
4231 KIAA1524
4232 KIAA1715
4233 ATL2
4234 KIF19
4235 KIF21A
4236 DLG5
4237 KIF17
4238 LIN7C
4239 KIF1A
4240 PAFAH1B3
4241 KIF1C
4242 HYPK
4243 KIF21B
4244 TRIM3
4245 KIF22
4246 STARD13
4247 CCDC68
4248 RPGR
4249 KIR3DL2
4250 KIRREL2
4251 KISS1R
4252 KLF15
4253 CCDC37
4254 KLF2
4255 KLF5
4256 KLHDC1
4257 ANKRD29
4258 ASB14
4259 KLHDC3
4260 ENC1
4261 SEC31B
4262 STK39
4263 KLHL41
4264 LMOD3
4265 NRAP
4266 KLHL6
4267 KLK5
4268 KLK8
4269 KLRC4
4270 RAET1L
4271 ULBP2
4272 KNSTRN
4273 TXNIP
4274 KPNA3
4275 RAG1
4276 RANBP1
4277 SRP68
4278 KPNA7
4279 KRT10
4280 KRT16
4281 KRT77
4282 KRT14
4283 KRT3
4284 KRT5
4285 SPRR1B
4286 KRT6A
4287 KRT2
4288 KRT20
4289 KRT6B
4290 NAPSA
4291 TRIM29
4292 SPRR1A
4293 KRT78
4294 KPRP
4295 KRTAP5-1
4296 KRTAP5-9
4297 KRTDAP
4298 SBSN
4299 KTI12
4300 KYNU
4301 SAMSN1
4302 TDO2
4303 L2HGDH
4304 LACTB2
4305 XKR9
4306 NID1
4307 SV2A
4308 RAB7B
4309 LANCL2
4310 VOPP1
4311 XRCC6BP1
4312 SH3BP2
4313 WWC2
4314 PTDSS1
4315 SPRR2F
4316 LCMT2
4317 TRMT12
4318 LCN6
4319 LCN10
4320 LCN12
4321 LMO1
4322 LMO3
4323 LMO7
4324 CKMT2
4325 LEF1
4326 MYB
4327 PITX2
4328 LEFTY1
4329 CHD2
4330 PHF6
4331 LGALS3BP
4332 MZT2A
4333 PPIC
4334 LGALS4
4335 PGA5
4336 LGALS7B
4337 LGALS7
4338 LGR4
4339 LHFPL5
4340 CERCAM
4341 LHX2
4342 LHX4
4343 ISL2
4344 SYNM
4345 TBX19
4346 LHX8
4347 DLX1
4348 SOHLH1
4349 SOHLH2
4350 LHX9
4351 LILRA1
4352 LILRA2
4353 LILRA4
4354 LILRA5
4355 LILRB1
4356 LILRB3
4357 OMG
4358 LILRB5
4359 SSH2
4360 LIMS2
4361 RIPK4
4362 LIN28B
4363 MPP3
4364 MPP7
4365 LLGL1
4366 LLPH
4367 RPL37
4368 TMA16
4369 LMAN1L
4370 LMBR1L
4371 DNAJC22
4372 LMCD1
4373 TNS1
4374 TMPO
4375 SYNE3
4376 LMNTD2
4377 PRR33
4378 LMO2
4379 LMO4
4380 LMX1B
4381 MAB21L1
4382 LNX1
4383 NAALADL2
4384 LOH12CR1
4385 SPRR2B
4386 SPRR2D
4387 SPRR2E
4388 SPRR2G
4389 PAFAH1B2
4390 LPCAT2
4391 LRCH2
4392 LRFN5
4393 MEGF11
4394 PTPRD
4395 PTPRF
4396 LRP11
4397 PPP1R14C
4398 FOLR1
4399 LRP2BP
4400 PRR19
4401 SLC22A17
4402 MAPK8IP2
4403 LRPPRC
4404 TRAIP
4405 LRRC17
4406 CCDC69
4407 LRRC18
4408 LRRC71
4409 PEAR1
4410 LRRC8B
4411 LRRC8D
4412 LRRIQ3
4413 FPGT-TNNI3K
4414 LRRN1
4415 LRRC2
4416 LSM1
4417 LSM12
4418 TTI2
4419 TMEM101
4420 LSM7
4421 MFAP1
4422 PRPF4
4423 PRPF6
4424 RBMX2
4425 SF3B4
4426 SNRNP25
4427 UBL5
4428 USP39
4429 LTC4S
4430 LTF
4431 EPPIN
4432 LTK
4433 LUC7L
4434 LUC7L3
4435 LY6K
4436 TEX101
4437 LYL1
4438 LYPD3
4439 LYPD6
4440 LYVE1
4441 STAB2
4442 MAATS1
4443 MACF1
4444 C20orf196
4445 DPPA2
4446 PRCC
4447 TUBA4A
4448 MAEL
4449 MAFA
4450 PDX1
4451 MAFF
4452 NFE2L2
4453 MAFK
4454 MAGEA10
4455 MAGEA11
4456 MAGEA2B
4457 MAGEC2
4458 SAGE1
4459 NPSR1
4460 MAL
4461 MAP3K13
4462 MAP3K8
4463 MAP6
4464 TMEM106B
4465 DUSP10
4466 MAP3K12
4467 MAPK13
4468 MAPK15
4469 CLIC3
4470 MAPK8IP3
4471 MARC2
4472 MARCKSL1
4473 MARCKS
4474 MARCO
4475 ILDR1
4476 MARVELD3
4477 TSPEAR
4478 MAST1
4479 FRY
4480 MAST3
4481 FAM19A3
4482 NBEAL2
4483 MBLAC2
4484 MC4R
4485 ATRNL1
4486 MCEMP1
4487 RASAL3
4488 MCHR1
4489 PMCH
4490 MOCS3
4491 RNASEH2A
4492 MCOLN3
4493 MCOLN2
4494 MCUR1
4495 CCDC109B
4496 MDM4
4497 ME2
4498 MEA1
4499 MED10
4500 MED12L
4501 MED19
4502 MED20
4503 MED21
4504 MED30
4505 TM7SF3
4506 MEF2C
4507 MEFV
4508 NLRP12
4509 NLRP6
4510 PSTPIP1
4511 MEGF10
4512 DLX3
4513 MAB21L2
4514 RARG
4515 MEOX2
4516 MEOX1
4517 MEP1A
4518 XPNPEP2
4519 MESP1
4520 MEST
4521 METAP1
4522 METAP2
4523 NSUN3
4524 METTL13
4525 PIGC
4526 PPAPDC2
4527 METTL18
4528 METTL5
4529 METTL9
4530 METTL8
4531 FBN3
4532 MFGE8
4533 MFI2
4534 PRSS3
4535 MFNG
4536 MFSD9
4537 MFSD5
4538 SLC46A2
4539 MGAT2
4540 NCEH1
4541 MICAL1
4542 MICALL1
4543 MICALL2
4544 MB21D2
4545 MIEN1
4546 MIF
4547 CDHR1
4548 IPP
4549 MIOX
4550 GDPGP1
4551 MITF
4552 MLANA
4553 MKKS
4554 MKRN3
4555 MLEC
4556 RPN2
4557 MLF2
4558 DOC2A
4559 USP5
4560 MLLT4
4561 SIPA1
4562 MLXIPL
4563 MXD4
4564 MMADHC
4565 LCN2
4566 MMP10
4567 MMP11
4568 MMP13
4569 MMP16
4570 TIMP2
4571 MMP25
4572 SPOCK1
4573 SPOCK2
4574 MMP20
4575 MMP23B
4576 MMP24
4577 MMP8
4578 RECK
4579 FAXC
4580 NAA15
4581 NAE1
4582 SFR1
4583 MNX1
4584 SIKE1
4585 MOBP
4586 MOCOS
4587 XDH
4588 SAE1
4589 SLCO1A2
4590 MOGAT2
4591 RPP25L
4592 MPLKIP
4593 SUGCT
4594 PADI4
4595 PRTN3
4596 MPRIP
4597 MPZL1
4598 MRAP2
4599 PAPL
4600 RAPGEF5
4601 RASA3
4602 MRPL10
4603 MRPL15
4604 MRPL3
4605 CDH18
4606 MRPL27
4607 MRPL44
4608 MRPL51
4609 MRPL53
4610 MRPS25
4611 TSSC1
4612 CCDC90B
4613 MRPS10
4614 MRPS34
4615 MRPS35
4616 UQCC2
4617 TPD52
4618 NDUFB7
4619 ABCC5
4620 MS4A3
4621 MS4A4E
4622 MS4A8
4623 MS4A7
4624 MSGN1
4625 MSH3
4626 CNTD1
4627 HFM1
4628 MSI1
4629 MSI2
4630 ROBO3
4631 MSLN
4632 MSRB3
4633 MSANTD1
4634 MSS51
4635 LTBP2
4636 WFIKKN1
4637 WFIKKN2
4638 TBX2
4639 TBX3
4640 TWIST1
4641 MT-ND1
4642 MT-ND4L
4643 MT1E
4644 MT1F
4645 MT1H
4646 MT1M
4647 MT2A
4648 MTBP
4649 MTCH2
4650 MTDH
4651 MTERF1
4652 MTERF2
4653 MTHFD1
4654 MTL5
4655 MTMR1
4656 MTMR7
4657 FAM167A
4658 PIP4K2C
4659 MTRNR2L8
4660 MTRNR2L12
4661 MTX2
4662 GALNT9
4663 MUCL1
4664 MYBL2
4665 ZNF622
4666 MYBPC1
4667 UBXN11
4668 MYCN
4669 MYF6
4670 TCF3
4671 KIF26B
4672 MYL5
4673 MYH15
4674 MYH2
4675 TNNT3
4676 MYH6
4677 MYLK3
4678 MYL2
4679 MYL7
4680 MYLK4
4681 MYNN
4682 ACTRT3
4683 MYO15A
4684 TMPRSS4
4685 MYO1H
4686 MYO3A
4687 TMC1
4688 MYO5C
4689 SGSM2
4690 MYOC
4691 SPARCL1
4692 PAX7
4693 SMAD7
4694 MYOM1
4695 MYOT
4696 TCAP
4697 MYOZ3
4698 MYPN
4699 MYRF
4700 MYSM1
4701 MYT1
4702 MYZAP
4703 NAA20
4704 NAA50
4705 GTPBP8
4706 NARS2
4707 GATC
4708 NBPF3
4709 NCAM2
4710 NCF1
4711 TBC1D31
4712 NDP
4713 NDUFB3
4714 NDUFB4
4715 UQCRC1
4716 HTATIP2
4717 NMRAL1
4718 NEDD8-MDP1
4719 NENF
4720 TMEM206
4721 FHOD3
4722 NETO1
4723 GAL3ST1
4724 NEURL2
4725 POU3F2
4726 NFE2L3
4727 NGB
4728 PRDX3
4729 NGFR
4730 LINGO1
4731 TNFRSF21
4732 NHLH2
4733 NICN1
4734 TPGS1
4735 LYST
4736 TIMM10
4737 NIPA2
4738 NKD1
4739 NKD2
4740 FOXE1
4741 NKX2-8
4742 PAX1
4743 ONECUT1
4744 AKR1B15
4745 NME5
4746 NME8
4747 RIN3
4748 RSPH4A
4749 NMU
4750 NMUR1
4751 NNT
4752 NMNAT3
4753 NOD1
4754 NOX4
4755 POLDIP2
4756 NPAS4
4757 NPDC1
4758 COLEC12
4759 SYNPO
4760 NPIPA1
4761 PRAP1
4762 NPR1
4763 NPR2
4764 NR1H4
4765 NR2F1
4766 NR2C1
4767 NR3C2
4768 RASGRP4
4769 RGL3
4770 NRBF2
4771 NRBP2
4772 EPPK1
4773 NRTN
4774 NSMCE2
4775 NTN5
4776 SDK2
4777 RIT1
4778 MCF2L
4779 NTS
4780 NTSR1
4781 NUDCD1
4782 NUDT1
4783 NUDT11
4784 NUDT10
4785 NUDT15
4786 NUP107
4787 NUP155
4788 NUP210L
4789 NXF3
4790 NXT2
4791 GPR160
4792 SAMD9
4793 TRIM22
4794 OAS3
4795 RTP4
4796 SAMD9L
4797 ODC1
4798 SMOX
4799 OGN
4800 ECM2
4801 HNF1B
4802 ONECUT3
4803 OPA1
4804 ORMDL2
4805 SPTLC1
4806 OSBPL5
4807 PHLDA2
4808 OSBPL7
4809 OTC
4810 OTOP2
4811 OTUB2
4812 OTUD3
4813 ZIC2
4814 OVGP1
4815 ZP3
4816 ETV2
4817 OXCT1
4818 P2RX1
4819 P2RX2
4820 P2RY14
4821 P2RY6
4822 COL13A1
4823 PYCR2
4824 SUCO
4825 MEX3C
4826 PABPC1L
4827 PABPC5
4828 PADI3
4829 PAG1
4830 ZCCHC3
4831 RHOU
4832 PALM
4833 PALM2
4834 PALM3
4835 OR2W3
4836 PALMD
4837 SLC16A12
4838 PAPLN
4839 SYNE1
4840 PATZ1
4841 TP53
4842 LHX1
4843 POU2AF1
4844 NR2E3
4845 PAXBP1
4846 PBX4
4847 CILP2
4848 PCDH10
4849 SCN1A
4850 LHFPL3
4851 PCDH19
4852 PCDHA9
4853 PCDHA7
4854 PCP2
4855 PCP4
4856 PCYT1A
4857 PCYT1B
4858 ZDHHC19
4859 PLP2
4860 PDE1B
4861 KNDC1
4862 NREP
4863 PDE8B
4864 TSN
4865 PDK4
4866 UCP3
4867 PDLIM3
4868 SRL
4869 PDLIM4
4870 PDRG1
4871 URI1
4872 WDR92
4873 PDZD11
4874 SLC5A6
4875 PDZRN3
4876 PEBP4
4877 PEG3
4878 PLAGL1
4879 PER1
4880 PFN2
4881 PGA3
4882 PGA4
4883 RPE
4884 PGLYRP1
4885 TREM1
4886 PGLYRP3
4887 PGLYRP4
4888 PGM5
4889 PRPS2
4890 KLF9
4891 PGS1
4892 PHF5A
4893 SF3B6
4894 SNRPB2
4895 SNRPC
4896 YBX1
4897 ZMAT5
4898 PLAC1
4899 GCAT
4900 SLC22A18AS
4901 PHYKPL
4902 PI16
4903 SERPINI2
4904 PI3
4905 PIEZO1
4906 PIEZO2
4907 PIGM
4908 PIGY
4909 PIGF
4910 PIGL
4911 PIGN
4912 PIGT
4913 PIGU
4914 PIGX
4915 PREX1
4916 PIK3R2
4917 PIP5K1B
4918 PIR
4919 PITX1
4920 PIWIL4
4921 TDRD6
4922 PKHD1
4923 PKD2L1
4924 PKD1L3
4925 PPP1R14A
4926 PKNOX2
4927 HYLS1
4928 PKP2
4929 PLA1A
4930 PLA2G4E
4931 PLA2G4D
4932 DIRAS3
4933 SERPINB2
4934 TSNAX
4935 SLC35G1
4936 S1PR4
4937 TXK
4938 PLEKHH2
4939 PLGLB1
4940 PLGLB2
4941 PLIN4
4942 PLIN3
4943 RABEPK
4944 RGCC
4945 CIB1
4946 PLLP
4947 PLOD1
4948 COL22A1
4949 SEMA6B
4950 SEMA4A
4951 SEMA4F
4952 MAGED4B
4953 RFT1
4954 PNMAL1
4955 LDOC1L
4956 RGAG4
4957 PNMT
4958 PLIN5
4959 PNPO
4960 POC1A
4961 TEN1
4962 POLR2I
4963 SUPT4H1
4964 POMK
4965 C18orf21
4966 POU2F3
4967 ELF3
4968 POU3F1
4969 POU6F2
4970 CNGA1
4971 SOD3
4972 AJAP1
4973 SSR4
4974 PPIF
4975 PPM1H
4976 LCMT1
4977 PPP1R3E
4978 PPM1G
4979 PPP1R3G
4980 PPP1R12C
4981 PPP1R14B
4982 ERMP1
4983 PPP1R14D
4984 PPP3R1
4985 PPP1R17
4986 PPP1R1A
4987 PPP1R1C
4988 MYO3B
4989 PPP1R32
4990 CCDC181
4991 PPP1R3C
4992 SERTAD4
4993 TIPRL
4994 TRAF3IP3
4995 RCAN3
4996 KIF25
4997 PRDM16
4998 PRDM6
4999 GDPD5
5000 PRDX5
5001 SESN3
5002 PREP
5003 PREX2
5004 PRG2
5005 SLC8A3
5006 CAB39L
5007 MYCBP
5008 EPB41L4B
5009 TTI1
5010 TNNI1
5011 PRND
5012 RASSF2
5013 PROC
5014 RBM5
5015 PRPH
5016 PRPH2
5017 PRPSAP2
5018 PRR11
5019 PRR7
5020 PRR9
5021 PRRG2
5022 BCL2L12
5023 PRRG4
5024 NDFIP2
5025 QSER1
5026 PRRT1
5027 C11orf21
5028 TUSC5
5029 PRSS16
5030 PRUNE
5031 PSCA
5032 SEP15
5033 SMIM15
5034 UCHL5
5035 USP14
5036 PSMA4
5037 PSMC4
5038 UBD
5039 TMEM208
5040 PSMG3
5041 SNCAIP
5042 TXNL1
5043 RIPPLY3
5044 PSORS1C1
5045 PTCHD1
5046 PTGER2
5047 PTGIR
5048 PTGIS
5049 TBXAS1
5050 PTP4A1
5051 LRRC1
5052 SLITRK3
5053 PTPRE
5054 PTPRN
5055 SLC30A10
5056 PTPRR
5057 FAM107A
5058 PTPRH
5059 PUS3
5060 RPUSD2
5061 PVRL4
5062 ROBO4
5063 PYCRL
5064 PYGM
5065 PHKG1
5066 QRICH2
5067 RABIF
5068 RAB27B
5069 MLPH
5070 SYTL5
5071 RAB3D
5072 RPH3A
5073 RAB40AL
5074 RAB40B
5075 RAB6B
5076 LRRC8E
5077 ARHGAP9
5078 SYCP2
5079 USP46
5080 RAET1E
5081 RAET1G
5082 RAMP2
5083 ADM5
5084 VIPR1
5085 RAMP3
5086 RAP2B
5087 RUNDC3A
5088 RAPGEF2
5089 CDCA7L
5090 RAPGEFL1
5091 PRAM1
5092 RXRG
5093 THRA
5094 TRIM24
5095 CRABP2
5096 GPR1
5097 RASA4
5098 RASIP1
5099 RRAS
5100 RASL10A
5101 GAS2
5102 RASL11B
5103 RASSF10
5104 RASSF4
5105 RASSF6
5106 WDR5B
5107 RBBP8NL
5108 RBBP9
5109 RBFOX1
5110 NOVA1
5111 RBM24
5112 RBM20
5113 MYEF2
5114 RBM33
5115 PGBD5
5116 RBP1
5117 RDH10
5118 RBP2
5119 CES4A
5120 RBPMS2
5121 RBPMS
5122 FBXO4
5123 FBXO6
5124 UBE2L3
5125 RCN2
5126 NPTXR
5127 RCOR2
5128 REST
5129 RCVRN
5130 MFRP
5131 PRCD
5132 REEP2
5133 RELT
5134 RERG
5135 RERGL
5136 MOSPD1
5137 TPCN1
5138 RFC2
5139 TOP1MT
5140 UBA7
5141 RFPL1
5142 RFPL3S
5143 TOR3A
5144 RFWD3
5145 RFX3
5146 RFXANK
5147 RGPD5
5148 RGPD6
5149 RGPD8
5150 RGS13
5151 RGS18
5152 RGS22
5153 RGS7BP
5154 RHBDF1
5155 RHCE
5156 KEL
5157 RND1
5158 RTKN
5159 RHOD
5160 RHOV
5161 RHPN1
5162 ROPN1L
5163 RHPN2
5164 STK33
5165 RIMBP3C
5166 RIMBP3
5167 GSG1
5168 RIMS2
5169 RAB3B
5170 RLTPR
5171 RNASE1
5172 RNASE2
5173 RNASE7
5174 RND3
5175 RNF138
5176 RNF19B
5177 RNF219
5178 FAM179A
5179 RNF26
5180 CCDC84
5181 RNF34
5182 SH3RF2
5183 SPSB3
5184 ZSWIM8
5185 SLIT3
5186 RORA
5187 RORB
5188 SLC34A2
5189 RP1
5190 SPRTN
5191 RPAP3
5192 ZNHIT2
5193 SRP9
5194 TMEM147
5195 TTC5
5196 SRPRB
5197 NACAD
5198 C14orf169
5199 SSR1
5200 SSR2
5201 SSR3
5202 ENGASE
5203 IKBKE
5204 TIFA
5205 UBE2E3
5206 UBE2Z
5207 RND2
5208 WDR89
5209 RSC1A1
5210 RSPH10B2
5211 RSPH10B
5212 ZMYND10
5213 RSPO3
5214 RSPO2
5215 RSPO4
5216 RTCB
5217 TSEN15
5218 RTN1
5219 REEP1
5220 RTN4R
5221 C12orf45
5222 S100A11
5223 TCHHL1
5224 S100A12
5225 S100A14
5226 S100A16
5227 S100A3
5228 S100A7A
5229 SPNS2
5230 S1PR5
5231 PRSS50
5232 SALL1
5233 SALL4
5234 SAMD11
5235 FAM83C
5236 LYPLAL1
5237 STAB1
5238 SCCPDH
5239 SCEL
5240 SCG5
5241 SCGB1A1
5242 SCGB3A1
5243 SCML1
5244 SCML2
5245 CCDC15
5246 SCN11A
5247 SCN2B
5248 SCN7A
5249 SCNN1B
5250 SCNN1G
5251 SCNM1
5252 SGK2
5253 SCRN3
5254 SCTR
5255 SCUBE3
5256 SDHAF2
5257 SDPR
5258 SEC22A
5259 LMAN2L
5260 SERP1
5261 SLC35B2
5262 SEMA3G
5263 SENP2
5264 SENP8
5265 SEPT3
5266 C9orf69
5267 PROZ
5268 SERPINB13
5269 SERPINB4
5270 SERPINI1
5271 SETBP1
5272 U2AF1L4
5273 SFRP2
5274 TMEM79
5275 LAIR1
5276 SFXN1
5277 SGCA
5278 SNTG2
5279 SGCG
5280 SGK494
5281 SLC26A11
5282 SLAMF7
5283 SH2D3C
5284 FAM221A
5285 SH2D4B
5286 CPAMD8
5287 SORBS2
5288 LMBR1
5289 SIM2
5290 SIRPG
5291 FOXD1
5292 SIX3
5293 RAX
5294 SIX4
5295 SKAP1
5296 SKOR1
5297 SLC13A4
5298 SLC5A12
5299 SLC16A1
5300 SLC16A4
5301 SLC16A7
5302 C16orf95
5303 SLC1A1
5304 SLC15A1
5305 SLC6A1
5306 SLC1A4
5307 SLC7A1
5308 SLC7A5
5309 SLC7A8
5310 SLC38A1
5311 SLC1A6
5312 SLC22A14
5313 SLCO6A1
5314 SLC24A2
5315 SLC24A5
5316 EDA2R
5317 SLC25A1
5318 SLC13A5
5319 SLC25A11
5320 SLC25A39
5321 SLC26A5
5322 PTPRQ
5323 SLC26A6
5324 SLC2A3
5325 SLC30A6
5326 SLC39A10
5327 SLC39A8
5328 SLC39A11
5329 SLC34A1
5330 SLC39A13
5331 SLC39A2
5332 SLC39A4
5333 SLC39A5
5334 SLC39A6
5335 SLC3A1
5336 SLC1A7
5337 SLC47A2
5338 SLC29A4
5339 SLC4A5
5340 SLC50A1
5341 SLC52A3
5342 SLC16A5
5343 SLC5A2
5344 SLC5A4
5345 SLC5A9
5346 TRABD2B
5347 SLC6A11
5348 SLC6A13
5349 SLC6A17
5350 SLC29A3
5351 SLC6A2
5352 SLC6A20
5353 SLC6A3
5354 SLC6A8
5355 SLC7A11
5356 SLC7A2
5357 SLC7A3
5358 SLC9A2
5359 RHBG
5360 OPRK1
5361 SLC4A10
5362 SLC9A5
5363 SLCO1B1
5364 SLCO1B3
5365 SLFNL1
5366 C9orf173
5367 SLITRK2
5368 SLMO2
5369 ZEB2
5370 SMAD9
5371 SMARCAL1
5372 SMARCB1
5373 ZNF14
5374 SMARCC1
5375 SMARCD3
5376 SMG8
5377 SMIM19
5378 SMO
5379 STK36
5380 SMPD3
5381 SPATS2
5382 SNAI1
5383 TWIST2
5384 SNAP47
5385 SYT15
5386 SYT4
5387 SNAPC1
5388 SNPH
5389 SNRPD3
5390 WDR77
5391 TPRKB
5392 SNX11
5393 SNX17
5394 ATRAID
5395 SNX12
5396 SNX6
5397 SNX22
5398 SNX4
5399 SNX32
5400 SNX7
5401 STX6
5402 SNX8
5403 HECW1
5404 TENM1
5405 SORBS3
5406 SOST
5407 SOWAHB
5408 ELFN2
5409 SOX11
5410 SOX13
5411 SOX5
5412 CDX2
5413 MYCL
5414 SOX21
5415 SOX4
5416 SOX9
5417 ARID5A
5418 SP5
5419 MMP28
5420 SP8
5421 SP9
5422 SPATA17
5423 DPY19L2
5424 SPATA6L
5425 SPEF2
5426 LRRC40
5427 SPEG
5428 SPG21
5429 TAL1
5430 TMPRSS13
5431 MFSD2B
5432 SPOCK3
5433 TES
5434 SPPL3
5435 SPR
5436 SPRR4
5437 FLG2
5438 ACRC
5439 SPRYD4
5440 SPTBN5
5441 SPTY2D1
5442 SRD5A1
5443 SRD5A3
5444 SRMS
5445 TGIF2-C20orf24
5446 SRRD
5447 HMCN2
5448 SRRM4
5449 CELF3
5450 SSRP1
5451 HMGB3
5452 TONSL
5453 WDHD1
5454 ST13
5455 ST14
5456 CDCP1
5457 ST6GALNAC1
5458 ST6GALNAC2
5459 ST6GALNAC3
5460 ST8SIA2
5461 ST8SIA6
5462 STAC
5463 STAR
5464 TSPO2
5465 STARD7
5466 STARD8
5467 STAT1
5468 STAT5B
5469 KRT80
5470 SAMD4A
5471 STC1
5472 STK31
5473 SLC12A4
5474 STMN4
5475 STX11
5476 STX1B
5477 YKT6
5478 STXBP5L
5479 SUB1
5480 SULT1C2
5481 SULT1C4
5482 SULT1E1
5483 SULT4A1
5484 MPPED1
5485 SUMO4
5486 SUPT16H
5487 SURF2
5488 C10orf99
5489 SWI5
5490 SYAP1
5491 SYCE1
5492 SYCE3
5493 SYCP2L
5494 ELOVL2
5495 SYNDIG1L
5496 SYNGR2
5497 TMC8
5498 SYNGR3
5499 SYNPO2
5500 SYPL1
5501 SCAMP1
5502 SYPL2
5503 PCSK2
5504 SYT8
5505 TACO1
5506 TADA1
5507 TAF1B
5508 ASTE1
5509 BTBD10
5510 PDIK1L
5511 TAF4B
5512 TLX3
5513 TANC1
5514 TAS2R20
5515 TAS2R4
5516 TAX1BP1
5517 TNIP3
5518 FAM83A
5519 XXYLT1
5520 TBC1D8B
5521 TPO
5522 TBPL1
5523 TBRG4
5524 IRX4
5525 SHOX2
5526 TBX21
5527 TBX4
5528 HOXC10
5529 HOXC11
5530 TCEAL3
5531 BEX5
5532 TCF19
5533 TCF20
5534 PHF14
5535 TCF21
5536 CORO7-PAM16
5537 BHLHA15
5538 MESP2
5539 TCN1
5540 TCTEX1D4
5541 TDRD10
5542 TECR
5543 TOMM22
5544 TEKT1
5545 TEKT3
5546 TEKT4
5547 SLC44A1
5548 TEX14
5549 TFAM
5550 KCTD1
5551 TFAP2B
5552 TFAP2C
5553 TFAP4
5554 TFB1M
5555 TFB2M
5556 TFCP2
5557 TFPI
5558 FAM132B
5559 TG
5560 TGDS
5561 GPR180
5562 UGDH
5563 TGFBI
5564 TGFBR3
5565 TGIF1
5566 TGIF2
5567 TGM5
5568 THAP1
5569 PRKRIR
5570 THPO
5571 THUMPD3
5572 TIGD3
5573 SLC25A45
5574 TIMM21
5575 SLC25A10
5576 TLX1
5577 TM4SF19
5578 CEP19
5579 TM4SF4
5580 DFNB59
5581 TMC2
5582 TMED1
5583 TMEM108
5584 TMEM117
5585 TWF1
5586 TMEM132A
5587 TMEM132B
5588 FAM101A
5589 TMEM136
5590 RBMS3
5591 NOMO2
5592 TMEM63A
5593 TMEM14A
5594 TMEM170B
5595 TMEM178A
5596 TMEM19
5597 VMA21
5598 TMEM209
5599 TMEM236
5600 TMEM256
5601 ANKDD1B
5602 TMEM5
5603 CPNE4
5604 TMEM69
5605 CCDC17
5606 SIRPB1
5607 TMOD1
5608 TMTC3
5609 TMEM201
5610 TMTC4
5611 DPY19L4
5612 TNC
5613 TNFRSF13C
5614 CES3
5615 TNFRSF17
5616 MZB1
5617 TNFRSF18
5618 TNFRSF6B
5619 TNFSF10
5620 TNFSF12
5621 TNNC1
5622 TNNT2
5623 DMTF1
5624 PCBP4
5625 TIAF1
5626 ZNF385A
5627 TP63
5628 MAL2
5629 TPH1
5630 TNNT1
5631 TPSB2
5632 TPSD1
5633 TRAF7
5634 TRAPPC6A
5635 TREH
5636 CD300E
5637 TMEM119
5638 TRHDE
5639 TRIB3
5640 TRIM2
5641 TRIM28
5642 TRIM37
5643 TRIM56
5644 TRIM58
5645 TRIM71
5646 FCHSD1
5647 TRIP13
5648 TRIT1
5649 TRMT6
5650 TRPA1
5651 TRPM8
5652 MAP7
5653 PACSIN3
5654 TSKU
5655 LYPD8
5656 TSNAXIP1
5657 TSPAN12
5658 TSPAN32
5659 TSPAN19
5660 TSPAN8
5661 TSSK4
5662 VWA2
5663 TTC14
5664 TTC39C
5665 TTC9
5666 TTF2
5667 TTLL12
5668 TTPA
5669 PRUNE2
5670 TUBB3
5671 TUBB1
5672 TUBD1
5673 TUBG1
5674 TUBGCP6
5675 TUFT1
5676 PDGFRL
5677 TXN2
5678 TXNDC17
5679 KIAA2012
5680 TXNRD3
5681 ENOSF1
5682 UBA2
5683 ZNRF2
5684 UBE3C
5685 ANGPTL7
5686 UBXN2A
5687 UCK2
5688 UCN2
5689 UGT3A2
5690 ULBP3
5691 SYT12
5692 UNC13D
5693 UNC93A
5694 UPK2
5695 UPK1A
5696 UPK3A
5697 UPK3B
5698 USH1C
5699 OTOG
5700 USHBP1
5701 USP18
5702 USP28
5703 USP44
5704 DTNB
5705 VASH1
5706 VASN
5707 VAX2
5708 VCX3A
5709 FAM162A
5710 VIPR2
5711 VN1R1
5712 VNN1
5713 VNN3
5714 VNN2
5715 CYYR1
5716 VPS37D
5717 VSTM4
5718 VWA5B1
5719 WASF3
5720 WBSCR28
5721 FAM71F1
5722 WDR27
5723 CXorf56
5724 WDR66
5725 C1QTNF7
5726 WDR76
5727 WDYHV1
5728 FIBCD1
5729 WFS1
5730 WIPF3
5731 WNK2
5732 WNT10A
5733 WNT2
5734 WNT3
5735 WSB1
5736 WSB2
5737 WT1
5738 XAGE1A
5739 XAGE1B
5740 XBP1
5741 IFFO1
5742 XYLB
5743 XYLT2
5744 YAE1D1
5745 YBX2
5746 YEATS2
5747 YEATS4
5748 YIPF2
5749 YIPF5
5750 TRIM16
5751 VPS33A
5752 QTRTD1
5753 MARK1
5754 ZBED1
5755 ZBED6CL
5756 ZBTB47
5757 ZC3H15
5758 ZCCHC5
5759 ZDHHC14
5760 ZDHHC5
5761 TMEFF1
5762 ZIC1
5763 ZNF148
5764 ZNF154
5765 RIMS4
5766 ZNF16
5767 ZNF184
5768 ZNF276
5769 FSBP
5770 ZNF280A
5771 ZNF280B
5772 ZNF385D
5773 KIAA0895
5774 ZNF408
5775 ZNF536
5776 ZNF593
5777 ZNF662
5778 FAM198A
5779 ZNF69
5780 ZNF74
5781 ZNF711
5782 ZNF750
5783 ZRANB3
5784 ZSCAN1
5785 ZSCAN18
5786 ZW10
5787 SCFD2
5788 ZYG11A
