0 A1CF
1 APOBEC3A
2 AAK1
3 CLTC
4 CLTCL1
5 ABCA12
6 ALOX12B
7 ALOXE3
8 PNPLA1
9 ABCA3
10 ALG3
11 ALMS1
12 ABCC3
13 SLCO1A2
14 ABCC4
15 PDZK1
16 ABCC8
17 AQP4
18 ABCD1
19 ACBD5
20 ACSBG1
21 SLC27A2
22 ABCE1
23 BRIX1
24 EIF2S3L
25 FLNA
26 G3BP1
27 HSPD1
28 OAS1
29 OAS2
30 POLR1B
31 WDR36
32 WDR43
33 ABCG5
34 ABCG8
35 ATP1A1
36 ATP1B1
37 ATP1B3
38 FXYD1
39 PLN
40 SCARB1
41 SLC9A1
42 ABHD11
43 ABHD2
44 ABHD17C
45 LYPLA1
46 NRAS
47 ABTB1
48 PARK2
49 ACACB
50 PRKAA2
51 SCD
52 ACAD11
53 CCDC13
54 TAGLN3
55 ACADL
56 ACSL6
57 ACAN
58 MMP12
59 ACAP2
60 RUSC2
61 BCAT1
62 ACBD7
63 ACE
64 DPP4
65 ACER1
66 GBA2
67 SGPP2
68 UGT8
69 ACER2
70 PPAP2B
71 ACKR1
72 NTRK1
73 ACKR4
74 CCL25
75 ACLY
76 ALDH5A1
77 FASN
78 IDH1
79 IL4I1
80 PDHB
81 ACOT1
82 ACOT4
83 ACOT2
84 FBP1
85 MLYCD
86 ACOT7
87 FBP2
88 NOS2
89 ACOX2
90 ACSBG2
91 ACSL4
92 ACSL5
93 EPHX2
94 ACPP
95 MSMB
96 ACR
97 IZUMO4
98 ZP3
99 ACADVL
100 LPL
101 ACSS3
102 PPFIA2
103 ACTA1
104 ACTA2
105 ACTG2
106 ACTN2
107 DIAPH1
108 LAMB3
109 MYH11
110 MYO10
111 MYO1B
112 TAGLN
113 TNNC2
114 TPM2
115 MYH14
116 MYL6
117 ACTC1
118 DMD
119 FMN1
120 GSN
121 MYL3
122 TPM1
123 TPM3
124 TTN
125 ACTL6A
126 ACTG1
127 ANP32E
128 HIST1H4I
129 INO80E
130 TBL1XR1
131 ACTL6B
132 RB1
133 GRIA3
134 MYH3
135 ACTN3
136 NEB
137 PIK3R1
138 ACTN4
139 ANLN
140 CD2AP
141 CKB
142 EGFR
143 ICAM1
144 IQGAP1
145 ITGA1
146 ITGA6
147 ITGB6
148 LMO7
149 PDLIM2
150 SSX2IP
151 TRIM3
152 TRPC6
153 ACTR2
154 ARPC1B
155 ARPC4-TTLL3
156 BRK1
157 ACVR1C
158 GDF1
159 INHBC
160 ADAM10
161 ADAM17
162 CD34
163 CDH1
164 EFNA3
165 EPHA1
166 EPHA2
167 EPHA3
168 EPHB2
169 JUP
170 NCSTN
171 NOTCH4
172 ADAM11
173 HIGD1B
174 LGI2
175 LGI3
176 LGI4
177 BDNF
178 COL17A1
179 GHR
180 NRG1
181 NRG3
182 RHBDF2
183 TNF
184 ADAM28
185 ITGA4
186 LGI1
187 ADAM33
188 DPP10
189 ADAMTS1
190 ADAMTS12
191 ADAMTS14
192 ADAMTS15
193 ADAMTS5
194 ADAMTSL1
195 ADAMTSL3
196 ADAMTSL4
197 FBLN1
198 SBSPON
199 THBS2
200 ADAMTS10
201 ADAMTS16
202 ADAMTS18
203 ADAMTS19
204 COL11A2
205 COL5A2
206 ADAMTS20
207 MMP3
208 ADAMTS8
209 ADAR
210 HLA-A
211 HLA-B
212 HLA-C
213 HLA-G
214 IFI27
215 IFIT2
216 IFIT3
217 ISG15
218 MCOLN2
219 MX1
220 PSMB8
221 RSAD2
222 ADARB1
223 ADCY2
224 ADCY5
225 CAMK2A
226 CAMK2B
227 ENTPD2
228 GNAZ
229 PDE1A
230 PDE1C
231 PDE3A
232 PDE5A
233 PDE6B
234 ADCY4
235 GIMAP7
236 PDE2A
237 PDE4C
238 RAPGEF3
239 ADCY6
240 AVPR2
241 ADCYAP1
242 ADCYAP1R1
243 ADH1A
244 ADH1B
245 ADH1C
246 BCO1
247 GSTA1
248 GSTA2
249 GSTM5
250 HPGDS
251 LDHAL6B
252 MAOA
253 UGT1A1
254 UGT1A4
255 UGT1A6
256 UGT1A8
257 UGT2A3
258 ADHFE1
259 AOX1
260 CYP2E1
261 CYP2U1
262 MAOB
263 ADH4
264 UGT2B15
265 UGT2B7
266 LDHA
267 ADORA2B
268 ADRA1A
269 CXCR4
270 ADRA1B
271 CCL4
272 CXCL12
273 GNA13
274 TBXA2R
275 ADRB2
276 ADRB3
277 ARRB1
278 CAV3
279 F2
280 GRK5
281 P2RY2
282 AES
283 TLE2
284 AGER
285 CYBB
286 AGFG1
287 TBC1D2
288 AGMAT
289 AOC1
290 SRM
291 AGMO
292 CH25H
293 AGPAT4
294 LPPR2
295 PPAPDC1A
296 AGPAT5
297 CDS1
298 GPD2
299 LCLAT1
300 LPIN1
301 LPIN3
302 PPAP2C
303 AGR3
304 AGR2
305 BZW2
306 AGRN
307 CD44
308 HPSE
309 LAMA1
310 LAMB2
311 PAK4
312 SDC1
313 AHCTF1
314 NDC1
315 NUP153
316 NUP188
317 AHR
318 CAV1
319 CYP1B1
320 HSP90AA1
321 HSP90AB1
322 NCOR2
323 NRIP1
324 STAT1
325 TDO2
326 XPO1
327 AIM1L
328 PIGW
329 AIM2
330 CARD16
331 MB21D1
332 NLRP1
333 NLRP7
334 AIRE
335 KRT17
336 AJUBA
337 WTIP
338 AK5
339 AKAP6
340 AKAP9
341 RPS6KA2
342 RYR2
343 AKAP8L
344 PRPF40A
345 AKR1B10
346 AKR1C3
347 GK
348 TH
349 AKR1B15
350 ENO2
351 AKR1C4
352 AKT3
353 BCL2
354 CTLA4
355 DENND1B
356 GSK3B
357 HSP90B1
358 IKBKB
359 ILK
360 MAPK11
361 NOS1
362 PFKFB2
363 PIK3CB
364 PIK3CG
365 PIK3R6
366 PML
367 PRKCZ
368 PRKDC
369 TCL1A
370 ALAS2
371 HBB
372 HBD
373 HBG2
374 PPOX
375 ALB
376 APOA2
377 CUBN
378 ELANE
379 FGA
380 FGB
381 FGG
382 GLP1R
383 HP
384 IGF1
385 NPHS1
386 PLG
387 SERPINA1
388 SERPINC1
389 TF
390 ALCAM
391 PROM1
392 ALDH18A1
393 GMPS
394 MTHFD2
395 PRODH
396 PSAT1
397 PSPH
398 PYCR1
399 ALDH1A2
400 ALDH1L1
401 AMT
402 DHFR
403 ALDH3A1
404 ALDH3B2
405 CARNS1
406 ALDH8A1
407 PDE7B
408 ALG10
409 ALG11
410 ALG8
411 RPN1
412 STT3A
413 STT3B
414 INTS1
415 GANAB
416 ALK
417 BMP7
418 FAM150B
419 ALOX15
420 ALOX15B
421 CYP2B6
422 CYP2J2
423 JMJD7-PLA2G4B
424 PLA2G2F
425 PLA2G4B
426 PLA2G2A
427 PLA2G4F
428 ALPI
429 GCH1
430 ALPK3
431 EIF2AK3
432 ALPP
433 GGT5
434 ALPPL2
435 GGT6
436 AMHR2
437 WNT7A
438 AMMECR1
439 COL4A5
440 TMEM164
441 AMOTL1
442 MPDZ
443 WWC1
444 AMPH
445 FNBP1
446 GAS7
447 SGIP1
448 SH3GL2
449 SNAP91
450 FTCD
451 MTHFD1L
452 SHMT2
453 AMTN
454 ODAM
455 AMY2B
456 MGAM
457 ANAPC1
458 CDC20
459 CDK1
460 NEK2
461 PHC1
462 PTTG1
463 RNF2
464 UBE2C
465 ANGPT1
466 ANGPT2
467 FES
468 FGFR1
469 MET
470 TIE1
471 ANGPT4
472 ANK1
473 IRS1
474 SCN8A
475 ANK2
476 ITPR3
477 L1CAM
478 OBSCN
479 SCN1B
480 SCN3B
481 SCN4A
482 ANKDD1A
483 TAGAP
484 ANKRD2
485 TCAP
486 ANKRD23
487 ANKRD32
488 ATR
489 CDC45
490 CDC7
491 MCM10
492 ANKS3
493 NEK6
494 XPNPEP3
495 ANKS4B
496 CDHR2
497 CDHR5
498 ANKZF1
499 ASCC3
500 ARHGAP11A
501 ASPM
502 AURKB
503 BIRC5
504 BUB1
505 BUB1B
506 CCNA2
507 CCNB2
508 CDC25C
509 CDCA2
510 CDCA5
511 CDCA8
512 CDKN3
513 CENPA
514 CENPF
515 CENPK
516 CENPU
517 CEP55
518 CIT
519 CKAP2L
520 DEPDC1
521 DIAPH3
522 DTL
523 ECT2
524 EXO1
525 FAM83D
526 HJURP
527 HMMR
528 INCENP
529 KIF14
530 KIF15
531 KIF20A
532 KIF2C
533 KIF4A
534 KPNA2
535 MAD2L1
536 MELK
537 MKI67
538 NUF2
539 NUSAP1
540 PBK
541 PLK1
542 PLK4
543 PRC1
544 RACGAP1
545 RRM2
546 SH3KBP1
547 SHCBP1
548 SMC2
549 SPAG5
550 TOP2A
551 TPX2
552 TTK
553 TYMS
554 ZWILCH
555 ZWINT
556 ANO1
557 TRPV4
558 ANO2
559 BEST1
560 DLG4
561 ANO5
562 NELL2
563 ANPEP
564 CD2
565 CD5
566 CD7
567 CHAC1
568 FUT4
569 GGT1
570 MME
571 NCAM1
572 PTPRC
573 SFN
574 ANXA1
575 HSH2D
576 ANXA6
577 AOC3
578 CD28
579 CD3E
580 DDC
581 FCGR2B
582 GLO1
583 ITGAL
584 SUOX
585 AP1M2
586 AP1S3
587 TFRC
588 APEX2
589 PGM3
590 APLN
591 APLNR
592 APELA
593 APOC1
594 APOC2
595 HPR
596 APOB
597 APOBR
598 APOD
599 APOE
600 CANX
601 CLU
602 CRP
603 GPIHBP1
604 IGFBP1
605 ITIH3
606 LIPA
607 LRP2
608 PAH
609 PDIA4
610 PLA2G1B
611 SAA4
612 VLDLR
613 APOBEC1
614 CELF2
615 APOBEC3B
616 APOBEC3F
617 APOL1
618 BCHE
619 BGN
620 CFH
621 LCAT
622 LRP8
623 MSR1
624 PCSK9
625 PLA2G7
626 RELN
627 SAA1
628 SNCA
629 TREM2
630 PLAUR
631 AQP1
632 LIN7A
633 SLC12A1
634 CLDN5
635 AQP7
636 PLIN1
637 AQP8
638 AQP9
639 AR
640 FKBP5
641 H2AFX
642 SNURF
643 TGFB1I1
644 ARAP2
645 COPA
646 ARFGEF2
647 ARGLU1
648 SNRNP70
649 ARHGAP10
650 CKAP2
651 KIFC1
652 NCAPG2
653 ARHGAP32
654 NGF
655 YWHAZ
656 ARHGAP39
657 CNKSR2
658 ARHGAP6
659 KDELR3
660 ARHGAP8
661 PRR5
662 ARHGDIG
663 RAC2
664 RHOV
665 ARHGEF17
666 PLXDC1
667 ARHGEF5
668 GNGT1
669 ARHGEF6
670 CHRNA1
671 LAMA2
672 LAMC3
673 MRAS
674 PAK3
675 PAK6
676 PARVG
677 ARL13B
678 GFAP
679 ARL9
680 TMEM33
681 ARMC3
682 IQUB
683 ARMC4
684 CCDC39
685 CCDC40
686 DNAH11
687 ARNTL2
688 TIMELESS
689 FZD4
690 LYN
691 ART3
692 SEPT4
693 ASAP2
694 KDELR1
695 ASB12
696 ZDHHC15
697 ASF1B
698 CDCA3
699 CDT1
700 CENPE
701 CENPN
702 CHAF1A
703 CHAF1B
704 FEN1
705 HIST1H3C
706 HIST1H3D
707 HIST1H3E
708 HIST1H4C
709 HIST1H4H
710 HIST1H4J
711 HIST2H3A
712 HIST2H3C
713 KIAA0101
714 MCM2
715 MCM3
716 MCM6
717 MMS22L
718 PCNA
719 RAD51
720 RAD54L
721 RRM1
722 SGOL1
723 SKA1
724 TK1
725 UHRF1
726 ASIC3
727 ASIC4
728 STOML3
729 HAGH
730 ASPA
731 ACY1
732 CAD
733 GADL1
734 GLUL
735 ASPHD1
736 GDPD3
737 PRRT2
738 SEZ6L2
739 ARHGAP11B
740 CCNF
741 CHEK1
742 CKS2
743 GTSE1
744 HELLS
745 HYDIN
746 KIF18B
747 KIF20B
748 KIF2A
749 MASTL
750 NCAPD3
751 RBBP8
752 RFC4
753 STIL
754 WDR62
755 ASTN1
756 PIANP
757 ASUN
758 DDX26B
759 INTS7
760 ASXL2
761 CBX6
762 ASXL3
763 CBX2
764 CBX4
765 ATAD2
766 CCNE2
767 DSCC1
768 KNTC1
769 SMC4
770 ATAD5
771 BLM
772 DNA2
773 RFC3
774 RFC5
775 TOP1
776 ATF4
777 CEBPA
778 RUNX2
779 ATL1
780 REEP1
781 REEP2
782 SPAST
783 SPG20
784 ATOH1
785 MUC6
786 ATP10A
787 SNRPN
788 ATP10B
789 TMEM30B
790 ATP11A
791 ATP11B
792 ATP12A
793 ATP6V0D2
794 GAST
795 ATP13A2
796 PINK1
797 ATP1A2
798 ATP1A4
799 FXYD6
800 ATP2B1
801 ATP1B2
802 FXYD2
803 FXYD3
804 ATP2B2
805 CDH23
806 ATP2C2
807 CMIP
808 ATP4A
809 ATP6V0E2
810 ATP5J2
811 NDUFA11
812 ATP6AP1L
813 ACP5
814 C12orf66
815 DCSTAMP
816 RRAGD
817 VMA21
818 ATP6V1A
819 ARL6IP6
820 GATSL2
821 SH3BP4
822 ATP6V1G2
823 SESN1
824 ATP8B1
825 BRCA2
826 FANCA
827 FANCB
828 MCM8
829 ORC1
830 RAD51B
831 RECQL4
832 RHNO1
833 SMEK2
834 TTI1
835 UBE2T
836 XRCC2
837 ATRX
838 BRCA1
839 HIST1H3G
840 AURKA
841 AUNIP
842 BIRC3
843 BORA
844 CCNB1
845 CCNB3
846 CCNE1
847 CDC25A
848 CKAP5
849 CKS1B
850 CPEB1
851 DLGAP5
852 ESPL1
853 FAM64A
854 FANCI
855 FBXO5
856 GINS2
857 GMNN
858 KIF11
859 KIF18A
860 KIF23
861 MCM4
862 NCAPD2
863 NCAPG
864 NCAPH
865 NDC80
866 NEDD9
867 OIP5
868 PRIM1
869 RAD51AP1
870 SKA3
871 SPC25
872 SPDL1
873 TACC3
874 TROAP
875 UBE2S
876 VHL
877 CASC5
878 CENPI
879 CENPW
880 DES
881 DSN1
882 ERCC6L
883 GSG2
884 NUP50
885 RCC2
886 SGOL2
887 SPC24
888 STMN1
889 AGTR1
890 AXDND1
891 EPS8L3
892 AZU1
893 BPI
894 B2M
895 B3GALT5
896 FUT2
897 B3GNT2
898 B3GNT3
899 B4GALT1
900 FUT1
901 FUT3
902 FUT6
903 MUC12
904 MUC13
905 MUC3A
906 MUC4
907 MUC5B
908 GCNT1
909 GCNT3
910 MUC15
911 MUC5AC
912 OMD
913 PRELP
914 B3GNT4
915 MUC16
916 B3GNT5
917 B3GNT7
918 MUC17
919 MUCL1
920 B4GALNT3
921 FUT8
922 B4GALNT4
923 CHST9
924 A4GALT
925 B3GALNT1
926 MGAT5
927 ST3GAL4
928 BAAT
929 GAD1
930 GGT7
931 HYOU1
932 BACE2
933 HKDC1
934 BAG4
935 CASP2
936 FADD
937 HSPA12A
938 HSPA2
939 HSPA5
940 BAIAP2L2
941 BAMBI
942 BASP1
943 GAP43
944 MARCKS
945 BATF
946 BATF2
947 BCL6
948 IRF4
949 PIM1
950 POU2F1
951 RORC
952 ZEB1
953 BATF3
954 IRF8
955 NFATC2
956 BBS2
957 CCT5
958 RAB8A
959 BCAS1
960 PLP1
961 PRIMA1
962 BCL10
963 CARD11
964 CARD14
965 SYK
966 BCL11B
967 CUX1
968 EOMES
969 GATA3
970 NR2F2
971 HIST1H2BM
972 BCL2A1
973 BID
974 BMF
975 PMAIP1
976 BCL2L10
977 BCL2L14
978 BCL2L15
979 BCL2L2
980 DAPP1
981 HIF1A
982 PTPN6
983 RUNX1T1
984 DHRS3
985 RDH8
986 BDH2
987 HMGCLL1
988 FRS2
989 SLC2A1
990 BEGAIN
991 MPP2
992 BEND6
993 APBB1
994 BEX1
995 GPRASP1
996 BEX2
997 COL6A1
998 ELN
999 POSTN
1000 TGFB2
1001 BHLHE22
1002 PRDM8
1003 BHMT
1004 CHDH
1005 GNMT
1006 BHMT2
1007 SDS
1008 SELENBP1
1009 BICD1
1010 DYNC1I1
1011 RAB3GAP2
1012 RAB6B
1013 CASP8
1014 BIK
1015 APAF1
1016 CFLAR
1017 FASLG
1018 LTA
1019 LTB
1020 TNFAIP3
1021 TNFRSF12A
1022 TNFSF12
1023 TNFSF13B
1024 TRAF1
1025 XIAP
1026 BIVM-ERCC5
1027 EME1
1028 EME2
1029 HIST1H2BH
1030 HIST1H2BJ
1031 HIST1H2BK
1032 HIST1H2BL
1033 HIST1H2BN
1034 HIST1H2BO
1035 BLNK
1036 IGLL5
1037 LCK
1038 PIK3AP1
1039 BMP2
1040 ACVRL1
1041 DLX6
1042 TNFSF11
1043 BMPER
1044 FSTL5
1045 BMX
1046 BNIP3
1047 MAP1LC3A
1048 CAMP
1049 SHFM1
1050 XRCC4
1051 BRI3BP
1052 SLC35E1
1053 BRINP2
1054 BRINP3
1055 BRIP1
1056 CLSPN
1057 FANCD2
1058 FANCM
1059 GEN1
1060 PALB2
1061 RMI1
1062 RMI2
1063 TIPIN
1064 TOPBP1
1065 BOP1
1066 DIEXF
1067 DKC1
1068 HEATR1
1069 NMD3
1070 NOL10
1071 NOL12
1072 PUS7
1073 PUS7L
1074 RRP12
1075 RRP1B
1076 BRSK1
1077 MAPT
1078 BST2
1079 IFI6
1080 ISG20
1081 LILRA4
1082 OASL
1083 SAMHD1
1084 BTC
1085 BTLA
1086 PDCD1
1087 TIGIT
1088 TNFRSF14
1089 TNFSF14
1090 CDCA7
1091 ESCO2
1092 MTFR2
1093 PARPBP
1094 PDS5A
1095 RPS6KA1
1096 IQGAP3
1097 BVES
1098 ARHGEF25
1099 KCNK2
1100 BZRAP1
1101 RIMS1
1102 C10orf12
1103 C14orf39
1104 RNF212
1105 C19orf80
1106 C1GALT1
1107 GALNT4
1108 GALNT6
1109 C1orf101
1110 CACNB4
1111 C1orf112
1112 FIGNL1
1113 C1QC
1114 C1R
1115 C1S
1116 COLEC11
1117 LY86
1118 VSIG4
1119 C1QL4
1120 YPEL4
1121 C2
1122 CD55
1123 COLEC10
1124 DXO
1125 IGHV3-11
1126 C20orf194
1127 TTBK1
1128 C3
1129 CD81
1130 CFB
1131 CFD
1132 CFHR1
1133 CFP
1134 CR2
1135 ITIH4
1136 MASP1
1137 MASP2
1138 PTX3
1139 SELP
1140 SERPING1
1141 SLC25A18
1142 C4BPB
1143 C4BPA
1144 C6
1145 C7
1146 C8orf46
1147 C9orf41
1148 GRAMD1B
1149 CA12
1150 CA4
1151 CYP24A1
1152 CABP1
1153 NCS1
1154 CACNA1C
1155 AHNAK
1156 CACNA1D
1157 CACNA1G
1158 CACNA1H
1159 CACNA1S
1160 CACNA2D2
1161 CACNB2
1162 GNG7
1163 JPH2
1164 KCND2
1165 KCND3
1166 KCNIP2
1167 KCNMA1
1168 KCNMB1
1169 PPP3CA
1170 RYR3
1171 VAMP2
1172 CACNA2D3
1173 TRPC1
1174 TRPC4
1175 TRDN
1176 GFPT1
1177 CADM3
1178 CADM2
1179 CADM4
1180 CALCR
1181 CALD1
1182 CNN3
1183 LMOD1
1184 SMTN
1185 CALML6
1186 CALR
1187 MAGT1
1188 MMP9
1189 PDIA6
1190 PRKCSH
1191 TAP1
1192 TAPBP
1193 CAMK1
1194 KCNN2
1195 FBXO43
1196 GRIA1
1197 FLNB
1198 GRIN2A
1199 CAMK2G
1200 DLG2
1201 MYO6
1202 TRIM24
1203 YWHAB
1204 CAMK2N2
1205 FPR2
1206 S100A7
1207 CANT1
1208 ENTPD8
1209 NME1
1210 NT5M
1211 SLC45A3
1212 DNAJC10
1213 EDEM3
1214 EMC1
1215 KDELR2
1216 LDLR
1217 LMAN1
1218 PDIA3
1219 PMP22
1220 SEC62
1221 STIM2
1222 SURF4
1223 TMX1
1224 UGGT1
1225 CAP2
1226 ABL2
1227 CFL2
1228 LRRK2
1229 CAPN3
1230 CAPN8
1231 GABRE
1232 CAPN9
1233 CLDN23
1234 EVPL
1235 GKN1
1236 CAPRIN1
1237 USP10
1238 SLC1A5
1239 CARD18
1240 CASP5
1241 CARKD
1242 MPHOSPH9
1243 YJEFN3
1244 CENPL
1245 CENPO
1246 CASK
1247 NRXN1
1248 LMNB2
1249 PTBP1
1250 PTBP2
1251 COL2A1
1252 COL4A1
1253 COL4A6
1254 CASQ1
1255 CASQ2
1256 CMYA5
1257 LDB3
1258 MYOM2
1259 MYOZ2
1260 CATSPERB
1261 FAM178B
1262 TC2N
1263 CLDN2
1264 FZD5
1265 GRB7
1266 IGFBP3
1267 OCLN
1268 ORAI1
1269 PTGS2
1270 PTRF
1271 VAV2
1272 CBFA2T3
1273 ERBB4
1274 LDB2
1275 CBLC
1276 SH3GLB2
1277 YES1
1278 CBLN1
1279 LRRTM1
1280 NRXN3
1281 CBLN3
1282 FIBIN
1283 CBR3
1284 CYP3A4
1285 UGT1A3
1286 HIST1H3B
1287 HIST1H3H
1288 CBX3
1289 HIST1H2AD
1290 L3MBTL1
1291 LRIF1
1292 SUV39H1
1293 CBX7
1294 CCDC102A
1295 DSEL
1296 CCDC108
1297 CFAP43
1298 CFAP69
1299 CCDC134
1300 CCDC146
1301 CCDC15
1302 LRRC2
1303 CCDC170
1304 C1orf106
1305 CCDC178
1306 DTNA
1307 CCDC64
1308 CCDC69
1309 FAM129A
1310 CCDC78
1311 MCIDAS
1312 CCKBR
1313 PTK7
1314 CCL17
1315 CCL19
1316 CCL20
1317 CCL21
1318 CCL5
1319 CCR4
1320 CCR8
1321 CXCL10
1322 CXCL9
1323 CXCR3
1324 CXCR5
1325 CXCR6
1326 TSLP
1327 XCR1
1328 ACKR2
1329 CCL18
1330 CCR10
1331 CCL3
1332 CCL3L3
1333 CXCL1
1334 CXCL2
1335 CCRL2
1336 CXCL11
1337 CXCL13
1338 CCL22
1339 CCL24
1340 COL1A2
1341 CSF2
1342 CSF3
1343 CXCL8
1344 IL12A
1345 IL1A
1346 IL1B
1347 LIF
1348 CCL27
1349 CCL28
1350 CCL7
1351 CCL8
1352 CCNA1
1353 CDK6
1354 INCA1
1355 PKMYT1
1356 RBL1
1357 SKP2
1358 TERT
1359 CCNO
1360 CDCA4
1361 CDK12
1362 CDK18
1363 CDK3
1364 HIST1H2BD
1365 LIN37
1366 LIN54
1367 LIN9
1368 PTP4A1
1369 HIST1H2AJ
1370 LMNB1
1371 PRKAR2B
1372 RCC1
1373 CCND1
1374 CDKN2A
1375 NMI
1376 PSMB2
1377 PSMB3
1378 PSMD11
1379 PSMD14
1380 PSME3
1381 WNT3A
1382 HIST1H1B
1383 NPAT
1384 CCL16
1385 DCAF7
1386 FBXW4
1387 THEG
1388 TUBA1C
1389 TUBB6
1390 CD163
1391 CD36
1392 FCGR1A
1393 FCGR3A
1394 CD164
1395 CD180
1396 CD1A
1397 CD1B
1398 CD3D
1399 CD83
1400 CD86
1401 CD3G
1402 CD48
1403 CD22
1404 CD79A
1405 CD79B
1406 GALR1
1407 SIGLEC15
1408 ST6GAL1
1409 CD27
1410 IL7R
1411 NAALADL1
1412 SPN
1413 TNFRSF9
1414 CD276
1415 HLA-DRA
1416 IL17A
1417 IL2RA
1418 ITGA10
1419 ITGA11
1420 ITGA8
1421 ITGAD
1422 JAM2
1423 MYO1A
1424 CD33
1425 IL3RA
1426 KIT
1427 TYROBP
1428 FLT3LG
1429 FYB
1430 IL2RG
1431 LAT
1432 PTPN22
1433 PTPRJ
1434 HLA-DQB1
1435 HLA-DQB2
1436 CD4
1437 CD68
1438 CD70
1439 CD80
1440 DUSP1
1441 FCGR2A
1442 GNAO1
1443 GZMA
1444 GZMB
1445 HAVCR2
1446 HLA-DQA1
1447 HLA-DQA2
1448 ICOS
1449 IDO1
1450 IFNG
1451 IL12RB1
1452 IL16
1453 IL21R
1454 IL2RB
1455 IL33
1456 ITGA2
1457 KLRB1
1458 LGALS9
1459 LY75
1460 NCR1
1461 PAG1
1462 PRKCQ
1463 SELL
1464 SIGLEC1
1465 SLA2
1466 THY1
1467 TLR6
1468 TLR7
1469 TLR9
1470 TNFRSF18
1471 TNXB
1472 TRAT1
1473 VIP
1474 CD24
1475 S100A4
1476 CD6
1477 LAMP3
1478 CD74
1479 CTSA
1480 CTSD
1481 CTSE
1482 CTSS
1483 EML4
1484 FCRLA
1485 SH3BP5
1486 ITGA9
1487 JAM3
1488 TMIGD2
1489 CLDN1
1490 CD96
1491 SPATC1
1492 BOLL
1493 PSMB9
1494 CDC42EP1
1495 TXLNB
1496 PRIM2
1497 CDC6
1498 DBF4
1499 GINS1
1500 GINS4
1501 HUS1
1502 LIG1
1503 MCM5
1504 MND1
1505 ORC6
1506 POLE2
1507 RPA3
1508 TICRR
1509 CA2
1510 CDH2
1511 CDH3
1512 CLDN3
1513 CLDN4
1514 CLDN7
1515 CTNNA2
1516 CTNNA3
1517 CTNND2
1518 DDR1
1519 DSP
1520 EPCAM
1521 ESRP1
1522 F11R
1523 GDNF
1524 GFRA1
1525 KLK7
1526 KRT18
1527 KRT19
1528 KRT8
1529 LAMC2
1530 LIMA1
1531 PKD1
1532 PKP3
1533 PRKCI
1534 PRKD1
1535 PVRL1
1536 CDH11
1537 COL3A1
1538 CDH13
1539 CDH17
1540 LRP5
1541 OLFM4
1542 BOC
1543 CDON
1544 FGFR4
1545 GRIA2
1546 MAP2K6
1547 ROBO3
1548 FCGBP
1549 CNPPD1
1550 RASGRF1
1551 SPDYE2
1552 SPDYE2B
1553 SPDYE5
1554 SPDYE6
1555 CDKN1C
1556 PTK6
1557 CDK5RAP3
1558 CDO1
1559 CSAD
1560 DGKB
1561 CDSN
1562 CDX2
1563 CEACAM1
1564 CEACAM5
1565 KLK3
1566 KRT7
1567 CEBPB
1568 E2F1
1569 EBF1
1570 ESR1
1571 GATA4
1572 MYB
1573 TRIB1
1574 CECR2
1575 BAZ1A
1576 CELF3
1577 CELF6
1578 CELSR1
1579 ANKRD6
1580 FZD6
1581 PRICKLE2
1582 VANGL1
1583 CELSR3
1584 EFNA2
1585 CEND1
1586 FRMPD4
1587 HIST1H2BF
1588 HIST1H2BG
1589 HIST3H2A
1590 AURKC
1591 CENPH
1592 KIFC2
1593 CENPM
1594 CENPT
1595 CEP41
1596 MEST
1597 CEP72
1598 HAUS6
1599 CERKL
1600 EYS
1601 CERS4
1602 CERS1
1603 DEGS2
1604 GALC
1605 CERS6
1606 ACER3
1607 CES1
1608 NAT1
1609 CETP
1610 LIPG
1611 TTC21A
1612 EFEMP1
1613 SPP1
1614 LIMK1
1615 CFTR
1616 BEST3
1617 CHMP4C
1618 CLCN2
1619 CLCN3
1620 KCNJ1
1621 KCNN4
1622 LPAR2
1623 PDZD3
1624 PRKAG2
1625 PRSS1
1626 SCNN1A
1627 SCNN1B
1628 SLC12A2
1629 SLC26A3
1630 SLC26A9
1631 SLC9A3
1632 SPINK1
1633 CGB5
1634 CGB8
1635 CGN
1636 MARVELD2
1637 TJP3
1638 CGNL1
1639 CLDN12
1640 CHAC2
1641 TXNDC12
1642 CHGA
1643 CHGB
1644 SCG3
1645 SST
1646 SYP
1647 SYT2
1648 CHI3L1
1649 IL13RA2
1650 CHIT1
1651 CHL1
1652 CNTN6
1653 EPHA7
1654 FGF2
1655 ST8SIA2
1656 CHML
1657 DENND1C
1658 OPN3
1659 RAB3IL1
1660 RAB3IP
1661 MAP1LC3C
1662 TOM1L1
1663 TUBA1A
1664 VTA1
1665 CHPF
1666 SPEG
1667 VCAN
1668 CHRAC1
1669 KIAA0196
1670 CHRD
1671 BMP5
1672 BMP8A
1673 GDF5
1674 GDF6
1675 GDF7
1676 GREM2
1677 NOG
1678 RGMA
1679 RGMB
1680 VWC2
1681 CHRDL1
1682 CHRM2
1683 LPAR4
1684 LAMA3
1685 PAK2
1686 CHRNA4
1687 KCNT1
1688 CHRNA7
1689 LYNX1
1690 CHRNB4
1691 CHRNA6
1692 CHRNA9
1693 RIC3
1694 CHST1
1695 CHST10
1696 LONRF2
1697 CHST11
1698 CHST2
1699 CHST13
1700 CHST4
1701 CHST5
1702 CHST8
1703 CIDEA
1704 CIDEC
1705 CILP
1706 CKAP4
1707 SLC12A5
1708 CKLF
1709 CMTM4
1710 CMTM7
1711 CMTM8
1712 CKM
1713 CKMT1B
1714 CKMT2
1715 PGAM2
1716 TRIM63
1717 CKMT1A
1718 CNTD2
1719 CLASRP
1720 CLK1
1721 CLK4
1722 GCC2
1723 NKPD1
1724 CLCA4
1725 CLCA2
1726 GABRD
1727 HEPACAM
1728 SLC9A3R1
1729 CLCN6
1730 CLCNKA
1731 TACSTD2
1732 CLDN11
1733 CLDN14
1734 CLDN16
1735 CLDN17
1736 CLDN20
1737 CLDN6
1738 TSPAN8
1739 CLEC3B
1740 CLIP4
1741 CLN6
1742 PPT1
1743 TPP1
1744 CLPB
1745 GSPT2
1746 HSPH1
1747 CLSTN1
1748 KLC1
1749 GOLM1
1750 CMA1
1751 CPA3
1752 MMP1
1753 CMPK2
1754 DCK
1755 DDX60
1756 EPSTI1
1757 NT5C3A
1758 NT5E
1759 UCK1
1760 CMTM1
1761 CMTM5
1762 CNGB1
1763 GUCA1A
1764 NRM
1765 CNGB3
1766 ELOVL4
1767 PDP1
1768 PRCD
1769 CNIH2
1770 FRRS1L
1771 GRIK2
1772 GSG1L
1773 SHISA9
1774 SYNDIG1
1775 KSR2
1776 CNN1
1777 MYOCD
1778 CNR1
1779 CNR2
1780 NAPEPLD
1781 ZC3H12D
1782 CNRIP1
1783 CNTFR
1784 CRLF1
1785 CNTN2
1786 CNTNAP4
1787 EPB41L3
1788 KCNA1
1789 KCNA2
1790 CNTN5
1791 CNTNAP2
1792 CNTN4
1793 KIAA0319
1794 NRCAM
1795 COA6
1796 TIMM8A
1797 COL11A1
1798 COL16A1
1799 SERPINH1
1800 RGL2
1801 COL14A1
1802 COL6A2
1803 COL1A1
1804 FLT4
1805 IBSP
1806 ITGAV
1807 LOX
1808 LUM
1809 P4HA1
1810 PCOLCE2
1811 SERPINF1
1812 TGFBI
1813 COL26A1
1814 COL23A1
1815 COL8A2
1816 DDR2
1817 ITGA7
1818 COL4A3
1819 COL4A4
1820 COL6A5
1821 MS4A2
1822 COL7A1
1823 COLEC12
1824 COMP
1825 PRG4
1826 COPB2
1827 COPZ2
1828 SEC23B
1829 COPG1
1830 COQ10A
1831 PDSS1
1832 COTL1
1833 FSCN1
1834 COX7A1
1835 COX4I2
1836 FCER1A
1837 TPSAB1
1838 TPSB2
1839 CPD
1840 CPE
1841 CPLX1
1842 CPLX2
1843 STX2
1844 SYN2
1845 VAMP1
1846 CPSF3
1847 DCLRE1A
1848 LSM11
1849 NUP210
1850 NXF1
1851 SNRPB
1852 SNRPE
1853 SNRPF
1854 SNRPG
1855 SRSF5
1856 XRN2
1857 CRACR2A
1858 CRB1
1859 CRB2
1860 CRB3
1861 INADL
1862 PARD6B
1863 CREB3L3
1864 CREB3L1
1865 MBTPS2
1866 CRHBP
1867 CRHR1
1868 CRHR2
1869 POMC
1870 CRNN
1871 C10orf10
1872 SPRR3
1873 HAMP
1874 CRTAM
1875 KYNU
1876 CRYBA2
1877 CRYGS
1878 CRYAB
1879 CSAG1
1880 MAGEA12
1881 MAGEA2
1882 MAGEA3
1883 MAGEA6
1884 CSE1L
1885 XPO5
1886 XPOT
1887 IL4R
1888 CXCL5
1889 IL11
1890 CSNK1G1
1891 CSRP1
1892 LMO3
1893 CSRP2
1894 CST4
1895 CST1
1896 CTF1
1897 CTHRC1
1898 ROR2
1899 LRRTM4
1900 MAGI2
1901 CTRB2
1902 CPB1
1903 CTRC
1904 CTSC
1905 LAMP2
1906 MED1
1907 MMP7
1908 CTSF
1909 CTSG
1910 F2RL1
1911 MPO
1912 CTTNBP2
1913 GP2
1914 STRIP2
1915 CTXN3
1916 RSRC1
1917 GBP1
1918 GBP5
1919 IFI44L
1920 XCL1
1921 SLIT2
1922 CXCL14
1923 CXCL16
1924 CXCL3
1925 CXCL6
1926 F2R
1927 CCL15
1928 CYBA
1929 DUOX1
1930 DUOX2
1931 NCF4
1932 NOX1
1933 NOXO1
1934 CYBRD1
1935 CYCS
1936 MT-CO2
1937 CYP11A1
1938 CYP21A2
1939 LHCGR
1940 CYP17A1
1941 HSD17B3
1942 HSD3B2
1943 INSL3
1944 CYP1A1
1945 CA3
1946 CYP27B1
1947 DHCR7
1948 CYP26A1
1949 CYP2C18
1950 CYP2S1
1951 STRA6
1952 CYP27A1
1953 CYP7A1
1954 CYP8B1
1955 DHCR24
1956 GPA33
1957 SOAT2
1958 KL
1959 ABCB1
1960 PTGS1
1961 SLC35A2
1962 UGT1A10
1963 PLA2G4E
1964 CYP39A1
1965 CYP46A1
1966 SOAT1
1967 CYP4A11
1968 CYP4A22
1969 CYP4F2
1970 CYP4F3
1971 CYP51A1
1972 LSS
1973 SC5D
1974 SQLE
1975 SLC51B
1976 CYS1
1977 CYTIP
1978 SERPINB3
1979 D2HGDH
1980 DARS2
1981 GARS
1982 DAZL
1983 DZIP1
1984 TSPYL2
1985 DCAF12
1986 DCAF13
1987 DQX1
1988 GNL3L
1989 HGH1
1990 DCDC2
1991 DCTPP1
1992 PDE7A
1993 PNP
1994 DCLK1
1995 DCX
1996 MAB21L1
1997 NBEA
1998 DCLRE1C
1999 DCN
2000 DPT
2001 ERBB3
2002 MFAP2
2003 RBFOX3
2004 DDAH1
2005 DDX21
2006 POLI
2007 DDX5
2008 HDGF
2009 HNRNPH1
2010 IGF2BP3
2011 ILF2
2012 NIP7
2013 NOP58
2014 POLR1A
2015 HELZ2
2016 DEFB1
2017 DEFB103A
2018 DEFB4A
2019 DENND2D
2020 PIFO
2021 DENND3
2022 DEPDC1B
2023 LMBRD2
2024 DFNB31
2025 DGAT2
2026 DGKG
2027 PLCD4
2028 DHH
2029 FGF9
2030 HHIP
2031 IHH
2032 PTCH2
2033 SHH
2034 DHX34
2035 SMG7
2036 DIRC3
2037 DISP2
2038 POP1
2039 DKK1
2040 DKK2
2041 FZD2
2042 WNT10B
2043 WNT5B
2044 WNT7B
2045 WNT9B
2046 DKK4
2047 WNT2
2048 DLGAP2
2049 LLGL2
2050 NLGN1
2051 ANKS1B
2052 GRIK4
2053 LRRC4B
2054 SHANK2
2055 SHISA6
2056 TANC2
2057 TDRP
2058 NEIL3
2059 POLQ
2060 DLL3
2061 JAG1
2062 LFNG
2063 DLX2
2064 IRX2
2065 NDN
2066 DLX5
2067 MSX2
2068 NKX3-2
2069 SIX1
2070 DMBT1
2071 SFTPD
2072 PAK7
2073 PGM5
2074 SGCE
2075 SYNC
2076 DMGDH
2077 DMP1
2078 DSPP
2079 DMPK
2080 MGME1
2081 DNAH3
2082 DNAH6
2083 HAP1
2084 WDR66
2085 DNAH5
2086 DNAAF3
2087 DNAH2
2088 DNALI1
2089 DNAJB5
2090 P2RX6
2091 FOXRED2
2092 MZB1
2093 DNAJC18
2094 DNAJC5B
2095 HSPA13
2096 DYX1C1
2097 DNER
2098 DPP6
2099 DNMT1
2100 CXXC1
2101 E2F2
2102 TET1
2103 TET3
2104 TFDP1
2105 DNMT3B
2106 FOXM1
2107 DOCK3
2108 ELMO3
2109 SLC9A9
2110 DOPEY2
2111 SLC35F2
2112 DPF1
2113 BCL7A
2114 KCNIP1
2115 NAALAD2
2116 XPNPEP2
2117 DPYS
2118 DPYSL5
2119 UPB1
2120 DPYSL3
2121 DUSP22
2122 PLXNA4
2123 DPYSL4
2124 DSC1
2125 FLG
2126 PKP1
2127 DSC2
2128 DSC3
2129 DSG1
2130 PLEC
2131 DSG2
2132 DSG3
2133 DSG4
2134 DSTN
2135 NPEPL1
2136 PGM2L1
2137 TWF1
2138 DTNB
2139 KIF5A
2140 DTX3L
2141 PARP14
2142 PARP9
2143 DTX4
2144 DUOXA2
2145 DUSP2
2146 DUSP6
2147 DUSP9
2148 DUSP4
2149 SPRY4
2150 KIF5C
2151 TUBB
2152 TUBB3
2153 DYNLRB2
2154 DYRK2
2155 DYRK3
2156 E2F8
2157 TP73
2158 TRRAP
2159 E2F3
2160 EZH2
2161 E2F7
2162 IKZF3
2163 EBF2
2164 TMTC1
2165 EBF4
2166 EDA
2167 EDA2R
2168 NEDD4L
2169 EDN3
2170 ECE2
2171 EDNRB
2172 KEL
2173 EEF1A2
2174 FBLN2
2175 EFEMP2
2176 FBLN5
2177 MFAP5
2178 EFHD2
2179 EPHA5
2180 EPHA6
2181 EPHB1
2182 EPHB3
2183 EPHB6
2184 EFNA4
2185 EFNB1
2186 CNKSR1
2187 EFNB2
2188 EPHB4
2189 RRAS
2190 RHBDL2
2191 EFS
2192 AREG
2193 FGF5
2194 LAPTM4B
2195 LPAR1
2196 LPAR3
2197 NF1
2198 PLAU
2199 PLSCR1
2200 SOCS1
2201 STAP2
2202 TFF1
2203 TFF2
2204 TGFA
2205 TNS3
2206 UBASH3B
2207 WASF3
2208 EGR2
2209 EGR3
2210 FOSB
2211 FOSL1
2212 ID4
2213 MPZ
2214 PRX
2215 RRAD
2216 SOX10
2217 EHHADH
2218 EIF2AK2
2219 IRAK1
2220 MCCC2
2221 IFI44
2222 IFIH1
2223 STRBP
2224 EIF4EBP1
2225 EIF4E3
2226 ELAVL3
2227 ELF3
2228 MAP3K9
2229 ELMOD1
2230 EMILIN1
2231 LOXL2
2232 MFAP4
2233 EMID1
2234 EN1
2235 ENHO
2236 PNMAL2
2237 ENO3
2238 MINPP1
2239 ENOPH1
2240 FAM60A
2241 ENPP3
2242 ENPP6
2243 MIXL1
2244 NFASC
2245 EPB41L4B
2246 SPINT2
2247 ARHGEF16
2248 EPN3
2249 FGFR3
2250 SLC45A4
2251 SAMD9L
2252 EPT1
2253 GPX2
2254 LPCAT3
2255 SEPHS2
2256 TMEM189-UBE2V1
2257 ERAP1
2258 IL23R
2259 NRG2
2260 PRLR
2261 BEND3
2262 ERO1L
2263 ERP44
2264 ESF1
2265 GLTSCR2
2266 NIFK
2267 PCED1A
2268 SLX4IP
2269 TRUB1
2270 TWISTNB
2271 SMC1B
2272 ESPN
2273 GJB2
2274 MYO3B
2275 CALCOCO1
2276 ESRP2
2277 ETV4
2278 ETV5
2279 EVA1C
2280 SLITRK3
2281 EVI2B
2282 EVL
2283 LOR
2284 MAK
2285 SPRR1B
2286 TCHH
2287 EXPH5
2288 FAM208B
2289 SYTL4
2290 EXT1
2291 EZH1
2292 C17orf96
2293 FOXP3
2294 LCOR
2295 NCOA6
2296 NR2E1
2297 PRAME
2298 RUNX3
2299 ZBTB16
2300 ZNF217
2301 F10
2302 LSR
2303 F12
2304 KLKB1
2305 F13A1
2306 F5
2307 F8
2308 LPAR5
2309 SERPINA5
2310 GNA14
2311 S1PR3
2312 F2RL2
2313 MMRN1
2314 FA2H
2315 FAAH2
2316 FABP3
2317 FABP4
2318 MED14
2319 FAHD2B
2320 FAIM2
2321 KCTD15
2322 NEGR1
2323 FAM107B
2324 FAM110A
2325 FAM135B
2326 FAM124A
2327 DLEU7
2328 FAM127A
2329 RGAG4
2330 FAM131C
2331 TMEM82
2332 FAM132B
2333 FAM189A2
2334 TMEM200A
2335 FAM212A
2336 FAM229B
2337 MAGEE2
2338 FAM46A
2339 FAM46C
2340 FAM65C
2341 SUSD1
2342 FAM81A
2343 FAM83F
2344 THEM5
2345 FAM83H
2346 SLC24A4
2347 WDR72
2348 FAM96A
2349 FANCF
2350 RAD54B
2351 LIPT2
2352 FAT2
2353 FJX1
2354 FAT4
2355 FAXDC2
2356 DHRS12
2357 PC
2358 FBXL13
2359 FBXO16
2360 FBXO41
2361 FCER1G
2362 CD300LF
2363 KIR2DL4
2364 FCER2
2365 LILRB4
2366 LILRB5
2367 KLRC2
2368 FCHO1
2369 FCN3
2370 FCRL4
2371 PIGR
2372 TDP1
2373 FERMT2
2374 LIMS1
2375 ZCWPW1
2376 FEZ1
2377 FGL1
2378 PLGLB1
2379 FGF10
2380 FGFBP1
2381 FGFRL1
2382 FGF13
2383 FGF14
2384 FGF17
2385 FGF19
2386 LCN2
2387 NTF3
2388 S100B
2389 FGF22
2390 FGF7
2391 NPPC
2392 SHC3
2393 FGL2
2394 FHIT
2395 FIGF
2396 CCBE1
2397 NRP2
2398 FILIP1
2399 FAT1
2400 FAT3
2401 ASB2
2402 HABP4
2403 STXBP2
2404 FLNC
2405 KY
2406 MYBPC1
2407 OBSL1
2408 SGCD
2409 XIRP1
2410 FLRT1
2411 SHC2
2412 SHC4
2413 FLVCR1
2414 STEAP3
2415 FMO5
2416 FOXA1
2417 GATA6
2418 GRHL2
2419 HNF4A
2420 HNF4G
2421 HOXB13
2422 PBX1
2423 FOXA2
2424 FOXA3
2425 FOXD3
2426 TFAP2A
2427 FOXF2
2428 GMDS
2429 FOXG1
2430 EMX2
2431 LHX2
2432 FOXJ1
2433 FOXK1
2434 FOXL2
2435 TEAD4
2436 FOXN1
2437 HOXC13
2438 FOXO4
2439 FBXO32
2440 TXNIP
2441 FOXP4
2442 FOXP2
2443 FOXQ1
2444 CCL23
2445 FPR3
2446 FREM2
2447 FREM1
2448 VWA2
2449 FRMD3
2450 RASEF
2451 LCP1
2452 FSTL3
2453 ADAM12
2454 INHBA
2455 FUCA2
2456 FUCA1
2457 GLB1
2458 ST8SIA1
2459 POFUT1
2460 FUT9
2461 FXYD4
2462 FXYD7
2463 FXYD5
2464 FZD10
2465 WNT10A
2466 WNT4
2467 WNT5A
2468 WNT6
2469 WNT9A
2470 RNF43
2471 WNT8B
2472 G6PD
2473 ME3
2474 GABARAPL1
2475 GABBR1
2476 GRM4
2477 NPY
2478 GABRA3
2479 GABRQ
2480 GABRA5
2481 GABRR2
2482 GABRR1
2483 SLC18A3
2484 SLC6A12
2485 GADD45B
2486 GADD45G
2487 SLITRK5
2488 GAL3ST2
2489 NEU4
2490 GBA
2491 GALNT15
2492 MUC21
2493 GALNT16
2494 GALNT3
2495 GALNT5
2496 GALNT7
2497 GALNT8
2498 GALNT9
2499 MANEA
2500 STMN2
2501 GARNL3
2502 GAS1
2503 GAS6
2504 TMCO1
2505 NMB
2506 GATA1
2507 ZFPM2
2508 GATA2
2509 ZEB2
2510 HAND2
2511 TBX18
2512 GATA5
2513 HNF1A
2514 ZFPM1
2515 NKX2-5
2516 SOX17
2517 TBX5
2518 GBGT1
2519 GBP3
2520 RAB43
2521 GCK
2522 HK3
2523 MAP3K2
2524 MAP3K3
2525 NUP155
2526 GCLM
2527 GDA
2528 XDH
2529 PAEP
2530 GFRA2
2531 GDPD1
2532 PLA2G10
2533 PLA2G4C
2534 GFI1
2535 GFM1
2536 MRPL42
2537 MRPS30
2538 GFPT2
2539 RAP1A
2540 GFRA3
2541 GGH
2542 SLC19A1
2543 TPMT
2544 LHFPL5
2545 GIMAP1
2546 GIMAP8
2547 GIMAP5
2548 GIMAP6
2549 PADI2
2550 C16orf74
2551 GIPC3
2552 GJA3
2553 GJB4
2554 GJD3
2555 GJB1
2556 PANX2
2557 GJB3
2558 GJB5
2559 GJB6
2560 GLA
2561 LCT
2562 GLI1
2563 EVC2
2564 FUZ
2565 KIF7
2566 SMO
2567 GLOD5
2568 HPDL
2569 GLP2R
2570 AVL9
2571 GMFB
2572 GMPR
2573 PDE11A
2574 RGS19
2575 ITPR1
2576 NPFFR2
2577 PF4
2578 RGS11
2579 RGS7BP
2580 S1PR1
2581 S1PR5
2582 GNB3
2583 ADRA2B
2584 GNG11
2585 PDE1B
2586 PTGER3
2587 RGS20
2588 PDE6G
2589 HTR2C
2590 SRP72
2591 GNPNAT1
2592 HK2
2593 GNRH1
2594 NPFFR1
2595 GORASP1
2596 SEC24A
2597 ANXA4
2598 SV2B
2599 GPAT2
2600 GPD1L
2601 KCNE3
2602 GPER1
2603 GPM6A
2604 GPM6B
2605 NTNG1
2606 GPR18
2607 GPR21
2608 GPR20
2609 GPR37
2610 SEPT5
2611 GPR50
2612 MTNR1A
2613 GPR82
2614 GPR162
2615 GPR87
2616 GPRASP2
2617 GPRIN1
2618 GPRIN2
2619 GRASP
2620 MARCH2
2621 NTRK3
2622 OVOL2
2623 RAB25
2624 GRHL3
2625 IRF6
2626 GRIP2
2627 ADARB2
2628 NOVA1
2629 PTPN5
2630 TSPAN7
2631 GRIA4
2632 GRIN2C
2633 GRID2IP
2634 GRIK3
2635 GRIK5
2636 GRIN2D
2637 GRK7
2638 GRM6
2639 LRIT3
2640 GSC
2641 GSKIP
2642 KLC3
2643 PLXNA1
2644 TAF1A
2645 TAF1C
2646 GSTO2
2647 GSTM1
2648 NQO1
2649 GSTM2
2650 GPX3
2651 GSTT2B
2652 GTF2A1L
2653 STON1
2654 GTF2IRD2
2655 GTF2IRD2B
2656 GTF3C4
2657 POLR3G
2658 GTPBP10
2659 GTPBP6
2660 ASMTL
2661 GUCY2C
2662 GYPC
2663 GYPE
2664 IFI30
2665 MPP1
2666 GYS2
2667 NKG7
2668 GZMH
2669 H2BFWT
2670 HABP2
2671 PRELID2
2672 HOXD13
2673 DNAH17
2674 HAPLN1
2675 EDIL3
2676 HAPLN4
2677 TM6SF1
2678 TM6SF2
2679 HAS2
2680 HAUS2
2681 NEDD1
2682 HAVCR1
2683 SEMA4A
2684 HCAR2
2685 GPR84
2686 HCAR3
2687 HCFC1
2688 HCN4
2689 HDAC5
2690 KAT2B
2691 TXNDC9
2692 HDAC7
2693 CITED2
2694 HDC
2695 SLC18A2
2696 MDK
2697 HECW2
2698 HENMT1
2699 TDRD5
2700 HFE2
2701 TFR2
2702 HGD
2703 HIF3A
2704 HIPK2
2705 HIST1H2AM
2706 HIST1H1D
2707 HIST1H1E
2708 HIST1H2AE
2709 HIST1H2AG
2710 HIST1H2AI
2711 HIST1H2BC
2712 ZCWPW2
2713 ING4
2714 SLC2A4
2715 CTSV
2716 HLF
2717 HLTF
2718 CHFR
2719 FOXN2
2720 HLX
2721 HMCN1
2722 HMGA1
2723 HMGA2
2724 HMGCS2
2725 MAL
2726 HNF1B
2727 MLXIPL
2728 NR1I2
2729 HOMER1
2730 GKAP1
2731 HOXA10
2732 HOXA9
2733 HOXA11
2734 HOXA13
2735 MEIS1
2736 HOXA2
2737 ROBO2
2738 HOXA6
2739 HOXA7
2740 HOXB4
2741 HOXB5
2742 HOXB6
2743 HOXB7
2744 HOXC6
2745 HOXC5
2746 PRAC2
2747 HOXD4
2748 HOXB8
2749 HOXD10
2750 HOXD11
2751 SAA2
2752 HPD
2753 HPGD
2754 HSD11B2
2755 PTGDS
2756 HPRT1
2757 POTEF
2758 PRTFDC1
2759 HPSE2
2760 HPX
2761 TIMP3
2762 HRASLS
2763 FAM84A
2764 HS2ST1
2765 HS3ST5
2766 HS3ST4
2767 HS6ST3
2768 HSD11B1
2769 HSD17B12
2770 ELOVL7
2771 HSD17B13
2772 HSD17B14
2773 HSD17B2
2774 SRD5A1
2775 SRD5A3
2776 SULT1E1
2777 HSF4
2778 AHSA2
2779 CDC37L1
2780 PIM2
2781 PTGES3L
2782 SERPINB5
2783 SPAG1
2784 TOMM34
2785 TSSK6
2786 CLGN
2787 HSPA12B
2788 LIPI
2789 TAF2
2790 DERL3
2791 IL24
2792 SEC61G
2793 SLC33A1
2794 HSPB2
2795 HSPB3
2796 HSPB7
2797 SMPX
2798 HSPB8
2799 HSPE1
2800 HUWE1
2801 ICAM2
2802 SAMD9
2803 LY6E
2804 IKBKE
2805 IL12RB2
2806 IL27RA
2807 IFNLR1
2808 IFNL1
2809 INSRR
2810 PAPPA2
2811 IGF2BP1
2812 IGF2BP2
2813 METTL3
2814 RAB3B
2815 IGFBP5
2816 IGFBP6
2817 IGSF11
2818 COL10A1
2819 PTH1R
2820 PTHLH
2821 SCUBE2
2822 PAX5
2823 POU2AF1
2824 IL17B
2825 IL17RE
2826 IL17C
2827 IL17RB
2828 IL17RC
2829 IL19
2830 IL20
2831 IL1RAP
2832 PPBP
2833 PTPRD
2834 IL1RL1
2835 IL1RL2
2836 IL1RN
2837 ECM1
2838 PTAFR
2839 IL22RA1
2840 IL22RA2
2841 IL23A
2842 LIFR
2843 IL36A
2844 IL36G
2845 IL5RA
2846 ILKAP
2847 FAM131A
2848 IMPAD1
2849 IMPG2
2850 INHA
2851 IGSF1
2852 INMT
2853 INPP5A
2854 FHL1
2855 IPMK
2856 ITPKB
2857 SLC35G1
2858 RLN2
2859 IP6K3
2860 PLCD1
2861 IQCH
2862 IQCK
2863 EFCAB11
2864 IQGAP2
2865 IRAK2
2866 IRF1
2867 SPIB
2868 PTPRF
2869 SORBS1
2870 IRX6
2871 MKX
2872 RNF213
2873 ISL1
2874 MLIP
2875 MNX1
2876 NKX6-1
2877 NKX6-2
2878 ISM1
2879 MYLK
2880 PTP4A3
2881 THBS3
2882 THBS4
2883 ITGBL1
2884 CORO2B
2885 ITGA2B
2886 P2RY12
2887 ITGA3
2888 ITGB4
2889 ITGB8
2890 LAMA4
2891 ADAM9
2892 FBN2
2893 MFGE8
2894 PVR
2895 SHB
2896 TNC
2897 ITGB1BP2
2898 LAMB4
2899 ITPKA
2900 MRVI1
2901 ORAI2
2902 RASGRP2
2903 IYD
2904 JDP2
2905 PGR
2906 JPH3
2907 JPH4
2908 JSRP1
2909 SRL
2910 HDAC11
2911 NPPA
2912 KBTBD12
2913 CCDC36
2914 TMEM204
2915 KBTBD7
2916 KBTBD6
2917 KCNAB1
2918 KCNA3
2919 KCNA5
2920 KCNH2
2921 KCNB2
2922 KCNB1
2923 SMYD1
2924 VSNL1
2925 KCNE4
2926 KCNG3
2927 KCNQ2
2928 KCNQ4
2929 NOS1AP
2930 KCNIP3
2931 TEAD3
2932 KCNJ13
2933 KCNJ8
2934 ABCC9
2935 KCNK10
2936 KCNK12
2937 KCNK13
2938 KCNK7
2939 KCNK3
2940 KCNK1
2941 LRRC26
2942 KCNMB4
2943 PRKCG
2944 KCNQ1
2945 SLC22A18
2946 SLC22A18AS
2947 KCNT2
2948 KCTD7
2949 SLC34A2
2950 KDM1B
2951 XKRX
2952 KHDRBS2
2953 KHDRBS3
2954 KIAA1524
2955 TAGLN2
2956 KIAA1644
2957 FAM159A
2958 KIF21A
2959 KIF21B
2960 KIF3B
2961 KANK1
2962 KIF22
2963 CLCN4
2964 TTC30B
2965 WDR19
2966 KIF1A
2967 KIRREL2
2968 KISS1
2969 QRFP
2970 KISS1R
2971 KLF15
2972 CLCNKB
2973 PODXL2
2974 KLF5
2975 KLF9
2976 THRB
2977 KLHDC1
2978 ANKRD29
2979 KLHDC8B
2980 KLHL11
2981 LNX2
2982 KLHL3
2983 WNK3
2984 KLHL41
2985 ENC1
2986 LMOD3
2987 NRAP
2988 KLK1
2989 SERPINA4
2990 KLK2
2991 SEMG1
2992 TGM4
2993 KMO
2994 KNSTRN
2995 KPNA7
2996 NPM2
2997 KREMEN2
2998 KRT1
2999 KRT10
3000 KRT2
3001 KRT77
3002 KRT16
3003 KRT13
3004 KRT4
3005 KRT14
3006 KRT3
3007 KRT5
3008 KRT6A
3009 KRT20
3010 KRT6B
3011 TRIM29
3012 KRT78
3013 KPRP
3014 KRTAP5-1
3015 KRTAP5-2
3016 SF3B3
3017 CNTN1
3018 NCAM2
3019 LACTB2
3020 XKR9
3021 MCAM
3022 LANCL2
3023 VOPP1
3024 LAPTM5
3025 LASP1
3026 PALLD
3027 LCE3D
3028 SH2D2A
3029 SKAP1
3030 SLAMF6
3031 LPGAT1
3032 SLC22A17
3033 LCN6
3034 LCN10
3035 RLIM
3036 SSBP2
3037 MYBPC3
3038 LEF1
3039 PITX2
3040 RUNX1
3041 TCF7L1
3042 LENG8
3043 PNISR
3044 TTYH1
3045 LGALS4
3046 CHD7
3047 LGALS7
3048 GCSAM
3049 LGR5
3050 LHX6
3051 PDGFRA
3052 MSH3
3053 LIMS2
3054 RIPK4
3055 LIN28B
3056 TRIM71
3057 LIN7B
3058 PPFIA4
3059 SYT1
3060 LIN7C
3061 MGLL
3062 LIPH
3063 RBM11
3064 METTL17
3065 LIX1
3066 CD300LG
3067 UGT3A2
3068 SEC16A
3069 SSR3
3070 TMED6
3071 TMED7-TICAM2
3072 TRAM1
3073 LMAN1L
3074 CPLX3
3075 LMBR1L
3076 DNAJC22
3077 SUN2
3078 SYNE1
3079 TMPO
3080 LMOD2
3081 LMTK2
3082 LMX1B
3083 MEIS2
3084 SPRR2G
3085 TGM3
3086 OLR1
3087 LPCAT2
3088 PLA2G5
3089 PTDSS1
3090 PPAP2A
3091 MED13
3092 CCDC159
3093 LRBA
3094 LRFN1
3095 LRFN2
3096 LRFN4
3097 LRFN5
3098 NRSN1
3099 LRG1
3100 LRP11
3101 PPP1R14C
3102 FOLR1
3103 LRP2BP
3104 PRR19
3105 LRP4
3106 FRZB
3107 SOST
3108 LRPPRC
3109 MAP1S
3110 LRRC16A
3111 PLEKHO1
3112 LRRC4C
3113 LRRC7
3114 LRRC8B
3115 LRRC8D
3116 LRRCC1
3117 PLEKHM3
3118 LRRIQ3
3119 FPGT-TNNI3K
3120 NLGN2
3121 LRRTM2
3122 LSM5
3123 LSM12
3124 TNFRSF11A
3125 LTC4S
3126 CYSLTR1
3127 LUC7L
3128 LUC7L3
3129 PRPF40B
3130 SNRPD1
3131 SRPK1
3132 LY6H
3133 LY6K
3134 LY9
3135 LYVE1
3136 STAB2
3137 MAATS1
3138 UBD
3139 MADCAM1
3140 MAEL
3141 GTSF1
3142 MAG
3143 MAGEA1
3144 MAGEA11
3145 MAGEA2B
3146 MAGED1
3147 MAGEH1
3148 IGSF9B
3149 MAN1C1
3150 GOLIM4
3151 MAP1A
3152 ATG4B
3153 RASSF1
3154 STK4
3155 MAP3K13
3156 SH3RF1
3157 MAP3K6
3158 MAP6
3159 DUSP10
3160 MAP3K12
3161 MAPK12
3162 NEFH
3163 NEFM
3164 PTPN4
3165 PTPRR
3166 SNTA1
3167 MAPK13
3168 RIPK2
3169 MAPK6
3170 MAPRE3
3171 CRTAC1
3172 PHF1
3173 SGK1
3174 MARC2
3175 MOCS1
3176 MARCO
3177 MARS2
3178 ILDR1
3179 TUBA3D
3180 MARVELD3
3181 MBOAT7
3182 TMC4
3183 MC4R
3184 ATRNL1
3185 MSH2
3186 RIF1
3187 RNASEH2A
3188 MCU
3189 MCUR1
3190 MAB21L2
3191 TLX1
3192 MEOX2
3193 MEOX1
3194 MEP1A
3195 SI
3196 PHLDA2
3197 IL32
3198 PLXNB1
3199 RBM15
3200 MFSD9
3201 KIAA1919
3202 MFSD4
3203 MFSD6L
3204 MGAT4B
3205 NCEH1
3206 MICALCL
3207 MICB
3208 ULBP2
3209 MICU3
3210 IPP
3211 MIOX
3212 ADM2
3213 MIS18BP1
3214 MISP
3215 TULP4
3216 MITF
3217 DCT
3218 MLANA
3219 TYRP1
3220 PMEL
3221 MLEC
3222 RPN2
3223 MMP10
3224 MMP11
3225 TIMP1
3226 MMP13
3227 MMP8
3228 RECK
3229 FAXC
3230 SFR1
3231 MNS1
3232 NIPA2
3233 RIBC2
3234 MOB1A
3235 MOCOS
3236 FGD6
3237 MOGAT2
3238 LIPF
3239 MOGAT3
3240 MORN5
3241 MOXD1
3242 KLHL29
3243 MPPED2
3244 DCDC1
3245 MRPL3
3246 GUF1
3247 MRPL30
3248 MRPL47
3249 MRPS25
3250 MSH4
3251 HFM1
3252 TEX11
3253 MSI1
3254 MSRB3
3255 MSANTD1
3256 MST1R
3257 MST1
3258 MSTN
3259 FNDC5
3260 TBX2
3261 MT-ND3
3262 MT1F
3263 MT1G
3264 MT1X
3265 MT1H
3266 MT1A
3267 MTBP
3268 MTDH
3269 CRISP3
3270 MTERF2
3271 MTERF4
3272 MTFR1
3273 ERICH6B
3274 MTL5
3275 ST6GALNAC3
3276 MUSK
3277 CHRNG
3278 COLQ
3279 MYBL2
3280 MYBPC2
3281 MYCBPAP
3282 MYCN
3283 NDRG2
3284 PPP1R12B
3285 MYH15
3286 MYL4
3287 OTOG
3288 MYH7
3289 MYL5
3290 MYH9
3291 MYL9
3292 OVGP1
3293 RHOB
3294 MYLPF
3295 TNNI2
3296 MYO15A
3297 MYO1D
3298 RAB11FIP4
3299 MYO1E
3300 MYO5B
3301 FMN2
3302 PTPRQ
3303 MYOC
3304 LINGO1
3305 SPARCL1
3306 WIF1
3307 MYOT
3308 MYOZ1
3309 SYNPO2L
3310 MYOZ3
3311 MYPN
3312 ANKRD1
3313 MYRF
3314 MYRIP
3315 SYTL1
3316 MYZAP
3317 MZT1
3318 N6AMT1
3319 HEMK1
3320 NAA15
3321 NAA50
3322 GRAMD1C
3323 NAGS
3324 NANOS3
3325 PUM1
3326 NAP1L3
3327 NAP1L2
3328 NCALD
3329 NCLN
3330 FAM73B
3331 NOMO1
3332 NOMO2
3333 SKIL
3334 VDR
3335 TBC1D31
3336 NDFIP2
3337 PTBP3
3338 INA
3339 PRPH
3340 KIF24
3341 NEURL1
3342 CAND2
3343 NEUROD2
3344 RASGRP4
3345 SPTBN2
3346 EGR4
3347 NFATC4
3348 NFATC3
3349 NFKBIE
3350 REL
3351 NGB
3352 MB
3353 NGEF
3354 NGFRAP1
3355 SORCS2
3356 NGFR
3357 NTS
3358 TNFRSF21
3359 WBSCR27
3360 NKTR
3361 LMX1A
3362 PDX1
3363 RFX6
3364 LHFPL3
3365 NLGN3
3366 NLRC5
3367 NLRP6
3368 NME3
3369 NME4
3370 NME5
3371 NMU
3372 NMUR1
3373 NMUR2
3374 RSPO1
3375 RPP25
3376 UHMK1
3377 RFK
3378 NOX4
3379 NOX5
3380 NPBWR1
3381 NPB
3382 NPR1
3383 NPR2
3384 NPW
3385 NPY5R
3386 NPY1R
3387 NR0B2
3388 NR2F1
3389 NRBP2
3390 EPPK1
3391 PLXNB3
3392 SEMA6C
3393 NRTN
3394 NSUN3
3395 NT5DC3
3396 NTN1
3397 ABLIM3
3398 DRAXIN
3399 DSCAML1
3400 SDK2
3401 SLIT3
3402 UNC5B
3403 NTN5
3404 NLN
3405 TACR1
3406 NXPH3
3407 NXT2
3408 NYAP1
3409 FBXO24
3410 LRCOL1
3411 OAS3
3412 RTP4
3413 OCA2
3414 GPR143
3415 OCIAD2
3416 RNF150
3417 PPP2R2B
3418 ODC1
3419 SAT2
3420 SMOX
3421 OGN
3422 ST3GAL3
3423 OLFM2
3424 OPA1
3425 OPCML
3426 SNPH
3427 OPN4
3428 CRY2
3429 OPRK1
3430 PENK
3431 ORM1
3432 OSBPL5
3433 OSM
3434 P2RX1
3435 P2RX2
3436 P2RY14
3437 P2RX5
3438 P2RY6
3439 GPR17
3440 TTC39A
3441 COL22A1
3442 COL9A3
3443 PABPC1
3444 PAN2
3445 PABPC5
3446 PCDH11X
3447 PACRG
3448 PADI3
3449 PAICS
3450 MAPK4
3451 PANX1
3452 GJA4
3453 PAPL
3454 PAPLN
3455 SYT11
3456 PARP12
3457 ZNFX1
3458 PARP6
3459 PATL1
3460 PRDM1
3461 PAX8
3462 FOXE1
3463 RXRG
3464 PBX4
3465 CILP2
3466 PCBP3
3467 PCDH10
3468 CDK15
3469 PLS1
3470 PCSK2
3471 PCYT1B
3472 CHKB
3473 NREP
3474 PDE9A
3475 PHYHIPL
3476 SHF
3477 PDK4
3478 UCP3
3479 PDLIM3
3480 PDLIM7
3481 PDLIM4
3482 PDZD11
3483 KIRREL3
3484 SLC34A3
3485 PDZK1IP1
3486 PDZRN3
3487 PEBP1
3488 FKBP1C
3489 PEBP4
3490 PEG3
3491 PLAGL1
3492 PELI3
3493 PER1
3494 PGA3
3495 PGA4
3496 PGA5
3497 PGLYRP3
3498 PGLYRP4
3499 PGPEP1L
3500 TTC23
3501 PHF14
3502 ZNF404
3503 PHIP
3504 TBC1D30
3505 PI16
3506 SERPINI2
3507 PI3
3508 PI4K2B
3509 M1AP
3510 PIP5K1B
3511 PIGM
3512 FCRL3
3513 FCRL5
3514 PIGT
3515 PIGU
3516 PIGX
3517 PIK3R2
3518 PIK3C2G
3519 PLCH1
3520 FOXH1
3521 PIWIL1
3522 STK31
3523 TDRD6
3524 PKHD1
3525 PKD2
3526 CBY1
3527 PKD2L1
3528 PKD1L2
3529 BRSK2
3530 RPS6KA6
3531 PKNOX2
3532 HOXB2
3533 PKP2
3534 PLA2G4D
3535 PNPLA7
3536 PAFAH1B3
3537 PLA2G2D
3538 PLAC1
3539 DIRAS3
3540 SERPINB2
3541 PLEKHG4
3542 PLEKHG4B
3543 PLEKHG7
3544 PLEKHH2
3545 PLIN4
3546 AKAP12
3547 PITPNM1
3548 CCDC67
3549 SASS6
3550 SLN
3551 PLOD3
3552 SEMA3B
3553 PMCH
3554 MAGED4
3555 PMM1
3556 PMP2
3557 RNPC3
3558 PNKD
3559 PNMAL1
3560 PNMT
3561 AS3MT
3562 TYMP
3563 PNPLA3
3564 PNPO
3565 POC1A
3566 POMK
3567 ISPD
3568 POMT1
3569 POPDC2
3570 POU2F3
3571 POU3F3
3572 MYT1L
3573 POU5F1
3574 MYCL
3575 TFCP2L1
3576 POU6F2
3577 PPAT
3578 PRPS2
3579 PPFIA1
3580 PPIF
3581 PPIL1
3582 PPM1H
3583 PPM1K
3584 PPP1R12C
3585 PPP1R14A
3586 C19orf33
3587 NAALADL2
3588 PPP1R14D
3589 PPP1R32
3590 CCDC181
3591 PPP1R3C
3592 EPM2A
3593 PPP1R3F
3594 PPP1R3E
3595 PPP4R4
3596 PPT2
3597 EGFL8
3598 PRDM6
3599 CAB39L
3600 SLC6A3
3601 RHOJ
3602 RASGRP1
3603 TMPRSS2
3604 PRND
3605 RASSF2
3606 PROC
3607 PROSER2
3608 THEM6
3609 PRPH2
3610 MREG
3611 RD3
3612 PRR11
3613 PRR5L
3614 PRR7
3615 PRRG2
3616 BCL2L12
3617 PRRG4
3618 QSER1
3619 PRRT1
3620 C11orf21
3621 TUSC5
3622 PRSS3
3623 PRSS12
3624 PRSS8
3625 SPINT1
3626 PSCA
3627 MSLN
3628 PSD
3629 UBBP4
3630 KIAA2012
3631 SPRED1
3632 SPRED2
3633 PTCHD1
3634 PTGIR
3635 PTGIS
3636 PTH2R
3637 PTN
3638 CNNM4
3639 PTPN3
3640 PTPN7
3641 PTPRK
3642 PVRL4
3643 PVRL2
3644 PYCARD
3645 PYCRL
3646 PYGM
3647 ROM1
3648 QRFPR
3649 QTRT1
3650 USP6
3651 R3HDM1
3652 RAB11FIP1
3653 RAB27B
3654 SYTL5
3655 RAB39A
3656 RAB3C
3657 EHBP1L1
3658 RAB9B
3659 DENND2A
3660 RABL2A
3661 RAET1E
3662 RAET1L
3663 RAG1
3664 RAMP3
3665 ADM5
3666 RAMP1
3667 RANBP1
3668 RADIL
3669 RARB
3670 RXRB
3671 RARRES2
3672 GPR1
3673 RASD2
3674 RASIP1
3675 RASSF10
3676 RASSF7
3677 RASSF4
3678 RASSF6
3679 RAVER1
3680 RBFOX1
3681 CELF4
3682 RBM24
3683 RBM20
3684 RBM47
3685 RBPMS2
3686 RBPMS
3687 RCAN2
3688 RCAN3
3689 RCOR2
3690 REST
3691 RCVRN
3692 RDH5
3693 RELB
3694 TNFRSF13C
3695 RFC2
3696 TOP1MT
3697 RFTN1
3698 CDC42BPG
3699 RFWD3
3700 ATF7IP
3701 RGS13
3702 RGS2
3703 PPP1R9A
3704 GPR158
3705 RGS9
3706 RHBDD2
3707 RHBDF1
3708 STK33
3709 TMEM35
3710 RIMBP3B
3711 RIMBP3
3712 RIMBP3C
3713 RIMKLB
3714 RNASE7
3715 RNASEH2C
3716 RND1
3717 FLRT3
3718 ZSWIM8
3719 RORA
3720 CBFB
3721 ROS1
3722 SSR1
3723 RPP40
3724 GATSL3
3725 RSPO3
3726 RSPO2
3727 RSPO4
3728 RSRP1
3729 C15orf39
3730 RTKN
3731 RTN4R
3732 RUNDC3B
3733 SLC25A40
3734 TWIST2
3735 S100A11
3736 S100A14
3737 RNF6
3738 S100A2
3739 S100A7A
3740 S100P
3741 SAGE1
3742 PRSS50
3743 SALL1
3744 SALL4
3745 POU5F1B
3746 SAMD12
3747 LRRC9
3748 HEPACAM2
3749 WDR6
3750 CCNL2
3751 SASH1
3752 SAMD5
3753 SCARF1
3754 STAB1
3755 VGF
3756 SCGB1A1
3757 SFTPA1
3758 SCN11A
3759 SCN4B
3760 SCN2B
3761 SCN3A
3762 SCN7A
3763 SCNN1D
3764 SDCBP2
3765 SDR16C5
3766 SEC31B
3767 SERP1
3768 SELM
3769 SEPW1
3770 SEMA3C
3771 SEMA3E
3772 RND2
3773 SEMA3G
3774 SEMA4G
3775 SENP1
3776 SEPT11
3777 SEPT3
3778 KLK8
3779 SERPINB4
3780 SERPINE1
3781 SERPINF2
3782 SETBP1
3783 U2AF1L4
3784 SEZ6L
3785 SF3B4
3786 HSPB6
3787 KCNK9
3788 SFRP1
3789 SFRP2
3790 SFRP5
3791 SFT2D2
3792 SFTPB
3793 SGCA
3794 SNTG2
3795 SGCG
3796 SGK2
3797 PLCXD2
3798 SH2B1
3799 SH2D3A
3800 SH3BGRL3
3801 DDN
3802 PEAR1
3803 SORBS2
3804 NOTUM
3805 SHISA3
3806 SHROOM2
3807 SIRPG
3808 SIX2
3809 SLAMF7
3810 SLAMF8
3811 SLAMF9
3812 NETO2
3813 SLC13A4
3814 SLC5A12
3815 SLC15A1
3816 SLC7A7
3817 SLC16A1
3818 SLC16A10
3819 SLCO1C1
3820 SLC16A12
3821 SLC17A7
3822 CALB1
3823 SNAP25
3824 SYN3
3825 SLC1A4
3826 SLC7A1
3827 SLC7A5
3828 SLC22A11
3829 SLC22A3
3830 SLC29A4
3831 SLC24A2
3832 SLC25A23
3833 SLC25A34
3834 SLC25A42
3835 MEDAG
3836 SLC6A14
3837 SLC27A6
3838 SLC28A2
3839 SLC29A2
3840 SLC30A1
3841 SLC30A6
3842 SLC39A10
3843 SLC39A11
3844 SLC39A8
3845 SLC30A10
3846 SLC30A7
3847 LRRC39
3848 SLC39A14
3849 SLC39A4
3850 SLC39A9
3851 SLC39A5
3852 SLC39A6
3853 SLC3A1
3854 SLC1A7
3855 SLC6A19
3856 SLC40A1
3857 SLC45A1
3858 ERRFI1
3859 SLC47A2
3860 SLC4A3
3861 SLC5A1
3862 SLC5A5
3863 SLC5A7
3864 ST6GAL2
3865 SLC5A9
3866 SLC2A11
3867 TRABD2B
3868 SLC6A1
3869 SLC6A20
3870 SLC6A4
3871 SLC7A11
3872 SLC7A2
3873 SLC7A3
3874 SLC8A2
3875 ATP2B3
3876 SLC8A3
3877 SLC9A4
3878 SLC9C1
3879 SLC9A2
3880 TRPC5
3881 SHD
3882 SLCO1B3
3883 SLITRK2
3884 SLURP1
3885 LYPD6
3886 SMAD9
3887 SMARCD3
3888 SMIM15
3889 SREK1IP1
3890 SMOC2
3891 SPOCK3
3892 KLHL34
3893 SCGN
3894 STX19
3895 SYT14
3896 SYT15
3897 SYT16
3898 SYT8
3899 VAMP8
3900 VWA3A
3901 MAGEE1
3902 TENM1
3903 SORBS3
3904 SORD
3905 SORL1
3906 VPS35
3907 SOSTDC1
3908 SOX11
3909 SOX30
3910 TSGA10
3911 SOX4
3912 TCF7
3913 SOX8
3914 SOX9
3915 SP4
3916 MACC1
3917 SPATA13
3918 SPA17
3919 SPATA4
3920 SPATA17
3921 SPATA5
3922 DPY19L1
3923 DPY19L2
3924 SPDEF
3925 SPDYC
3926 SPDYE1
3927 SPDYE3
3928 SPINK4
3929 TMPRSS13
3930 SPIRE2
3931 SPOCK1
3932 EGFL7
3933 SPRR4
3934 FLG2
3935 SPTBN4
3936 SPTY2D1
3937 SRMS
3938 SRRM4
3939 SNED1
3940 ST14
3941 CDCP1
3942 ST8SIA4
3943 STAC2
3944 STAG2
3945 STAR
3946 TSPO2
3947 STX1B
3948 CAMSAP3
3949 STXBP6
3950 COCH
3951 SUCO
3952 SULF1
3953 SULT1C4
3954 SULT1C2
3955 SULT2B1
3956 SV2C
3957 SVIL
3958 SYCE1
3959 CLEC5A
3960 SYNE3
3961 SYNM
3962 SYNPO2
3963 DDIT4L
3964 SYT10
3965 SYT13
3966 SYT7
3967 UNC80
3968 TAF1B
3969 TAL1
3970 CCDC138
3971 FAM83A
3972 TBC1D8B
3973 TPD52
3974 IRX4
3975 SHOX2
3976 TBX4
3977 HOXC10
3978 HOXC11
3979 TCEAL1
3980 TCEAL3
3981 TCEAL4
3982 TCEAL7
3983 TCF15
3984 TCF19
3985 TCF20
3986 TCF21
3987 TCF3
3988 ID3
3989 MESP2
3990 TCN1
3991 TCTE3
3992 TCTE1
3993 WDR27
3994 TCTEX1D1
3995 VGLL3
3996 TEF
3997 TFAP2B
3998 TFAP4
3999 TG
4000 C6orf15
4001 TPO
4002 TGFBR3
4003 TGIF1
4004 TGIF2
4005 SBSN
4006 TGM5
4007 TGS1
4008 THAP3
4009 PRKRIR
4010 THEMIS
4011 THNSL2
4012 THPO
4013 SLC25A13
4014 MMP15
4015 TINAG
4016 FSTL4
4017 TLCD1
4018 TLL1
4019 TLR10
4020 TLX2
4021 IVNS1ABP
4022 TM4SF1
4023 TM4SF4
4024 PLAC8
4025 TM4SF5
4026 TMEM182
4027 TMC2
4028 TMEM108
4029 OLFML2B
4030 TMEM132A
4031 TMEM136
4032 RBMS3
4033 TMEM151A
4034 SOWAHD
4035 TMEM201
4036 TMEM209
4037 TMEM229B
4038 TMEM26
4039 TMIE
4040 TMC3
4041 HHLA2
4042 TMOD1
4043 TMOD3
4044 TMOD4
4045 TNNI1
4046 TNNT3
4047 TMOD2
4048 TMPRSS4
4049 TMPRSS3
4050 C3orf14
4051 TMTC3
4052 SPATA2
4053 TNFAIP6
4054 TNFRSF10A
4055 TNFRSF11B
4056 TNFRSF17
4057 TNFSF18
4058 TNFRSF6B
4059 TNFSF15
4060 TNFSF10
4061 IL34
4062 TNFSF9
4063 TNIP3
4064 TNNC1
4065 TNNI3K
4066 TNS1
4067 STARD8
4068 TONSL
4069 TOR1AIP2
4070 TOX3
4071 TP63
4072 MAL2
4073 TPSD1
4074 TRAF4
4075 TRIM14
4076 TREM1
4077 TREML1
4078 TREML2
4079 TRIB3
4080 TRIM36
4081 TRIP10
4082 FCHSD1
4083 TRIP13
4084 VRK1
4085 TRMT2A
4086 TRPA1
4087 TRPM3
4088 KIAA1958
4089 TRPM5
4090 TRPM8
4091 TSC22D3
4092 TSPAN13
4093 TSPAN32
4094 TTC14
4095 TTC30A
4096 TTR
4097 TUB
4098 STMN4
4099 TUBA8
4100 EML1
4101 TUBB4A
4102 TUBG2
4103 TULP2
4104 FAM71D
4105 ENOSF1
4106 IGSF6
4107 SIRPB1
4108 UBXN4
4109 UBXN6
4110 UBXN10
4111 VCPIP1
4112 ULBP1
4113 ULBP3
4114 UNC45B
4115 DAPK3
4116 UNC93A
4117 UNC93B1
4118 USH1C
4119 USHBP1
4120 GMCL1
4121 USP18
4122 USP2
4123 USP42
4124 USP43
4125 VAC14
4126 VAX1
4127 RTN4RL2
4128 VIPR2
4129 VNN1
4130 VNN3
4131 WARS
4132 WBSCR17
4133 WDHD1
4134 CSNK2A3
4135 C1QTNF7
4136 NEK5
4137 OLFM1
4138 SLC12A4
4139 WNK4
4140 APCDD1
4141 WSB1
4142 XBP1
4143 ERN2
4144 RNH1
4145 XYLB
4146 DHDH
4147 SLC22A14
4148 YEATS4
4149 ZBP1
4150 ZBTB24
4151 ZBTB41
4152 CPXM1
4153 ZBTB47
4154 ZC3H13
4155 ZC3H3
4156 ZC3HAV1
4157 ZDHHC9
4158 ZFHX3
4159 ZFP42
4160 ZIC2
4161 ZNF154
4162 RIMS4
4163 ZNF280A
4164 ZNF536
4165 ZNF618
4166 ZNF662
4167 FAM198A
4168 ZPLD1
4169 SPERT
4170 ZRANB3
4171 ZSCAN1
4172 ZSCAN18
4173 ZSCAN23
4174 TRIM10
4175 TRIM40
4176 RRBP1
