	1: # of nodes having links	4100	
	2: # of edges	21414	
	3: average degree	10.4459	
 
	4: # of driver nodes	1422	
	5: fraction of driver nodes = Nd/N	0.346829	
 
	6: fraction of type-I critical nodes	0.0982927	
	7: fraction of type-I redundant nodes	0.229512	
	8: fraction of type-I ordinary nodes	0.672195	
 
	9: fraction of type-II critical nodes	0.219756	
	10: fraction of type-II redundant nodes	0.422683	
	11: fraction of type-II ordinary nodes	0.357561	
 
	12: fraction of critical links	0.0436163	
	13: fraction of redundant links	0.528533	
	14: fraction of ordinary links	0.427851	

