	1: # of nodes having links	3840	
	2: # of edges	11691	
	3: average degree	6.08906	
 
	4: # of driver nodes	1505	
	5: fraction of driver nodes = Nd/N	0.391927	
 
	6: fraction of type-I critical nodes	0.104167	
	7: fraction of type-I redundant nodes	0.264583	
	8: fraction of type-I ordinary nodes	0.63125	
 
	9: fraction of type-II critical nodes	0.267448	
	10: fraction of type-II redundant nodes	0.435417	
	11: fraction of type-II ordinary nodes	0.297135	
 
	12: fraction of critical links	0.0782653	
	13: fraction of redundant links	0.468651	
	14: fraction of ordinary links	0.453084	

