0 A2M
1 ELANE
2 IL10
3 IL6
4 MMP12
5 SERPINC1
6 A4GNT
7 MUC5AC
8 MUC6
9 AANAT
10 ASMT
11 DDC
12 IDO2
13 YWHAZ
14 AASDHPPT
15 TRPC4
16 AASS
17 BTD
18 ABCA12
19 ALOX12B
20 ALOXE3
21 LIPN
22 ABCA4
23 BEST1
24 ABCA7
25 CASS4
26 CD2AP
27 MS4A6E
28 SLC24A4
29 TREM2
30 ABCB4
31 ATP8B1
32 ABCC3
33 FABP6
34 SLCO1A2
35 ABCC8
36 PRKACB
37 RAPGEF3
38 RAPGEF4
39 ABCD2
40 ACBD5
41 PEX11B
42 PEX12
43 PEX2
44 ABHD17A
45 LYPLA1
46 LYPLAL1
47 NRAS
48 ABT1
49 BRIX1
50 DCAF13
51 DDX52
52 DHX32
53 DIEXF
54 EBNA1BP2
55 MRTO4
56 NIFK
57 RRS1
58 UTP14A
59 UTP23
60 WDR3
61 WDR43
62 ABTB1
63 SLC4A1
64 ACACB
65 CPT1B
66 SCD
67 SUCLG2
68 ACAD11
69 AIFM3
70 CCDC13
71 TAGLN3
72 ACADL
73 ACADM
74 ACADVL
75 ACSBG1
76 ACSL1
77 CPT2
78 ACAP1
79 ARF6
80 CLTC
81 SLC2A4
82 ACBD3
83 BLZF1
84 BPNT1
85 EPRS
86 PXMP4
87 SLC25A17
88 UAP1L1
89 ACBD7
90 ACE2
91 AGTR1
92 ACER1
93 DEGS2
94 GBA
95 GBA2
96 PPAP2B
97 SGMS2
98 SGPP2
99 UGT8
100 ACKR1
101 NTRK1
102 ACKR4
103 CCL21
104 CCL8
105 ACOT11
106 KIAA0226L
107 ACOT13
108 ACOT4
109 AMACR
110 FADS6
111 IDH1
112 NUDT19
113 PFKP
114 SCP2
115 THEM5
116 ACPP
117 MSMB
118 ACR
119 IZUMO1
120 LPL
121 SLC27A2
122 ACSL5
123 CEL
124 ACSS3
125 PPFIA2
126 ACTA1
127 ACTA2
128 ACTG2
129 ACTN2
130 ACTR2
131 AGRN
132 ARHGEF7
133 CDC42
134 MYH11
135 PECAM1
136 PIK3R1
137 TAGLN
138 TNNI2
139 TPM2
140 TTN
141 MAMLD1
142 MYL6B
143 ACTC1
144 MYH10
145 MYL3
146 MYL4
147 ACTL10
148 ACTL6A
149 ANP32E
150 HIST1H4E
151 HIST1H4I
152 HIST2H4A
153 HIST2H4B
154 GRIA3
155 GRIN2B
156 MYH3
157 TNNT1
158 ACTN3
159 NEB
160 ARPC4-TTLL3
161 IGHV3-11
162 IGLL5
163 MYO9B
164 ACTR3C
165 HCLS1
166 LRRC61
167 ACTRT3
168 LRRIQ4
169 ADAM11
170 LGI4
171 ADAM12
172 ADAMTS1
173 ADAMTS13
174 ADAMTS15
175 ADAMTS3
176 ADAMTS4
177 ADAMTS6
178 ADAMTS7
179 ADAMTS9
180 ADAMTSL2
181 ADAMTSL3
182 ADAMTSL4
183 FBLN1
184 MMP19
185 SBSPON
186 SPON1
187 SPON2
188 ADAMTS10
189 ADAMTS16
190 ADAMTS18
191 THSD7B
192 ADAMTS17
193 ADAMTS2
194 COL11A1
195 COL11A2
196 COL27A1
197 COL2A1
198 COL3A1
199 COL5A3
200 EFEMP2
201 THBS1
202 THSD1
203 CCBE1
204 MMP3
205 ADAMTS8
206 ADARB1
207 EARS2
208 ADAT2
209 ADAD2
210 METTL1
211 TRMT112
212 TRMT5
213 ADCK2
214 COQ5
215 ADCY10
216 SDHC
217 ADCY2
218 ADCY5
219 ADRA2C
220 CAMK2A
221 PDE1C
222 PDE4C
223 PDE5A
224 ADCY3
225 ADCY4
226 ADORA2B
227 AVPR2
228 ENTPD2
229 GNG4
230 PDE11A
231 PDE2A
232 PDE3B
233 PRKCE
234 PROK1
235 PROK2
236 SLC12A2
237 GIMAP7
238 GIPR
239 ADCY8
240 CNR1
241 GNG3
242 GRM3
243 PKM
244 ADH1A
245 ADH1B
246 ADHFE1
247 ALDH1A2
248 ALDH1B1
249 ALDH3A1
250 ALDH3B2
251 AOX1
252 CYP27C1
253 GSTA1
254 GSTA2
255 GSTM2
256 GSTM5
257 MAOB
258 PNPLA4
259 ADH4
260 GSTP1
261 UGT2B15
262 UGT2B17
263 UGT2B4
264 UGT2B7
265 LDHA
266 ADK
267 ADORA1
268 ADORA2A
269 AHCYL2
270 AK2
271 AK4
272 APRT
273 ENPP3
274 ENTPD3
275 ENTPD8
276 LDHB
277 NPEPL1
278 NQO1
279 ADM2
280 CALCRL
281 BDKRB2
282 VIP
283 SLC9A3R2
284 ADRA1A
285 NOS1
286 ADRA1B
287 ADRA1D
288 FPR1
289 INPP1
290 PRRT2
291 TBXA2R
292 TGM2
293 DTNA
294 ADRB1
295 ARRB2
296 DLG4
297 NPPA
298 ADRB2
299 AKAP12
300 CAV3
301 CHRM1
302 GRIA1
303 GRK5
304 AFAP1L1
305 ASTN1
306 AGA
307 GGCT
308 GOT1
309 AGMAT
310 AOC1
311 SAT1
312 AGPAT4
313 DGKH
314 LPPR2
315 LPPR3
316 AGPAT5
317 CDS1
318 DGKA
319 GPD2
320 LCLAT1
321 PPAP2C
322 PPAPDC1A
323 AGPS
324 PEX10
325 PEX13
326 PEX7
327 AGR2
328 TFF3
329 AGR3
330 COLQ
331 GPC3
332 HS6ST2
333 ITGA7
334 LAMA2
335 LAMB3
336 NCAM1
337 SDC1
338 AGRP
339 CCK
340 LEPR
341 POMC
342 TRH
343 APLNR
344 AHCY
345 SDSL
346 SLC4A4
347 AHNAK
348 DYSF
349 AHNAK2
350 AHR
351 CAV1
352 CYP1A1
353 MAF
354 NRIP1
355 STAT1
356 AHRR
357 FLYWCH1
358 AHSA2
359 SIL1
360 AHSP
361 ALAS2
362 CA1
363 HBA1
364 HBB
365 HBD
366 HBG2
367 SNCA
368 AIFM1
369 CYCS
370 DIABLO
371 H2AFX
372 PPIA
373 TSFM
374 AIM2
375 NAIP
376 NLRP1
377 NLRP7
378 AIMP2
379 DARS
380 EEF1E1
381 GAR1
382 MARS2
383 NME1-NME2
384 NME2
385 RRM2
386 FHL2
387 AKAP8L
388 RNF43
389 AKR1B10
390 DHFR
391 PAH
392 AKR7A2
393 AKR7A3
394 AKT3
395 DENND1B
396 FYN
397 GNRH1
398 MAPK11
399 NOS2
400 OGT
401 PIK3R5
402 GNMT
403 ALB
404 BDNF
405 FGB
406 ITIH2
407 LCN2
408 OCLN
409 SPP1
410 ALDH18A1
411 ASS1
412 PC
413 PSAT1
414 PSPH
415 PYCR1
416 REEP1
417 CYP3A4
418 CYP3A7
419 DERA
420 GATM
421 GLYCTK
422 ALDH1L1
423 DHFRL1
424 FTCD
425 AOC3
426 CNDP1
427 CYP2E1
428 ALDH5A1
429 IDH2
430 OGDHL
431 ALDH8A1
432 ALDOA
433 CKMT2
434 LDHC
435 SLC2A1
436 TKT
437 ALG1
438 ALG14
439 ALG6
440 ALG8
441 DOLK
442 GMDS
443 PDCD6
444 ALG10
445 DDOST
446 OST4
447 RPN1
448 STT3A
449 ALG5
450 DOLPP1
451 OSTC
452 ALKBH4
453 JMJD4
454 ALOX12
455 ALOX5
456 CYP2C8
457 CYP2J2
458 CYP4A11
459 CYP4A22
460 JMJD7-PLA2G4B
461 PLA2G10
462 PLA2G4B
463 PLA2G6
464 PLA2G2F
465 PLA2G4A
466 PNPLA1
467 CYSLTR1
468 GPX2
469 GPX3
470 LTB4R
471 LTB4R2
472 PLA2G2A
473 PLA2G2D
474 PLA2G4C
475 PLA2G5
476 ALS2CL
477 EXOC3L4
478 GDI2
479 NAALAD2
480 ALYREF
481 CLP1
482 ERH
483 NXF1
484 RBM8A
485 SNRNP70
486 SRSF5
487 OR51E1
488 AMBP
489 FGA
490 FGG
491 FGL1
492 HPX
493 IGFBP1
494 ITIH1
495 ITIH4
496 ORM2
497 AMH
498 GREM1
499 AMICA1
500 LILRB2
501 AMOT
502 MPDZ
503 AMT
504 GCAT
505 GLS2
506 GLUD2
507 OCA2
508 AMY1A
509 MGAM
510 AMY1B
511 AMY1C
512 AMY2B
513 ANAPC11
514 BRCC3
515 CDC20
516 CDK1
517 COMMD3-BMI1
518 NEK2
519 PHC1
520 PTTG1
521 RNF2
522 ANGPT1
523 ANGPT4
524 ANGPTL1
525 RALGPS2
526 TEK
527 ANGPTL5
528 ANKDD1A
529 HMHA1
530 SAMD10
531 ANKRD1
532 CYR61
533 ANKRD2
534 TCAP
535 ANKRD23
536 ANKRD45
537 DNAJC3
538 HYOU1
539 ANKS4B
540 CDHR5
541 MYO7B
542 ANLN
543 ARHGAP11A
544 ASPM
545 AURKB
546 BIRC5
547 BUB1
548 BUB1B
549 CCNA2
550 CCNB2
551 CDC25C
552 CDC45
553 CDCA2
554 CDCA5
555 CDCA8
556 CDKN3
557 CENPA
558 CENPF
559 CENPK
560 CENPU
561 CEP55
562 CKAP2L
563 DEPDC1
564 DIAPH3
565 DTL
566 ECT2
567 EXO1
568 HJURP
569 HMMR
570 INCENP
571 KIF14
572 KIF15
573 KIF20A
574 KIF2C
575 KIF4A
576 KPNA2
577 MAD2L1
578 MELK
579 MKI67
580 MYL9
581 NUF2
582 NUSAP1
583 PBK
584 PLK1
585 PLK4
586 PRC1
587 RACGAP1
588 SHCBP1
589 SMC2
590 SPAG5
591 TOP2A
592 TPX2
593 TTK
594 TYMS
595 UBE2C
596 ZWILCH
597 ZWINT
598 ANO2
599 ANPEP
600 CD34
601 DPP4
602 ENG
603 GGT6
604 MME
605 SFN
606 IL4I1
607 AOC2
608 DBH
609 GLO1
610 ITGAX
611 AP1M2
612 AP1S1
613 AP1S3
614 CLTCL1
615 KCNQ5
616 APH1A
617 EPHB1
618 EPHB2
619 EPHB6
620 NOTCH4
621 PSENEN
622 APITD1
623 BLM
624 CASC5
625 CENPI
626 CENPL
627 CENPN
628 CENPQ
629 CENPW
630 DCLRE1A
631 ERCC4
632 FANCF
633 FANCI
634 POLN
635 RMI1
636 RMI2
637 STRA13
638 UBE2T
639 APELA
640 APOA1
641 APOC2
642 CAMP
643 CD36
644 CUBN
645 GPIHBP1
646 HPR
647 LCAT
648 LRP1
649 MRS2
650 MTTP
651 PCYOX1
652 PLA2G12B
653 PPARGC1A
654 SAA1
655 APOB
656 APOD
657 CANX
658 CRP
659 ITIH3
660 LIPA
661 PCSK9
662 PLIN2
663 TLR4
664 APOBEC1
665 APOBEC3B
666 APOBEC3C
667 APOBEC3A
668 APOH
669 SERPIND1
670 VWF
671 APOO
672 AQP1
673 AQP10
674 LIN7A
675 SLC12A1
676 AQP3
677 AQP5
678 SFTPC
679 AQP8
680 AQP9
681 LCMT1
682 ARAP3
683 ARC
684 GRIN1
685 ARFIP1
686 ASAP1
687 CYTH1
688 FRMD4A
689 ITGA10
690 ITGA11
691 ITGA8
692 KLC1
693 MET
694 NME1
695 RAB11FIP4
696 SGIP1
697 USP6
698 OCIAD2
699 ARG1
700 CD163
701 ARGLU1
702 ARHGAP10
703 CKAP2
704 KIFC1
705 NCAPG2
706 ARHGAP4
707 KDELR3
708 ARHGAP6
709 ARHGDIG
710 RAC3
711 RHOD
712 RHOJ
713 RHOT2
714 ARHGEF1
715 ARHGEF25
716 ARHGEF40
717 ARHGEF15
718 FGD3
719 ARHGEF6
720 CHRNA1
721 ITGA1
722 LAMA3
723 LAMA5
724 LAMC2
725 LAMC3
726 PARVG
727 RAPSN
728 PAK6
729 ARL1
730 COG6
731 GCC1
732 GRIP1
733 SCOC
734 STX16
735 ARL6IP5
736 ARL6IP1
737 ARL9
738 TMEM33
739 ARMC1
740 ARMC12
741 SLC26A8
742 ARMC3
743 CCDC96
744 IQCD
745 C5AR2
746 FZD4
747 TIGIT
748 ARSI
749 SUMF2
750 ART1
751 SEPT4
752 ART3
753 ASCL1
754 DLL1
755 OLIG2
756 SOX2
757 ASF1A
758 ASF1B
759 CHAF1B
760 H1F0
761 H3F3A
762 HIST1H3D
763 HIST1H3G
764 HIST1H4J
765 LMNB1
766 MCM2
767 MCM4
768 MCM6
769 PCNA
770 RBBP4
771 CDT1
772 CENPE
773 FEN1
774 KIAA0101
775 MCM10
776 RAD51
777 RAD54L
778 RRM1
779 SGOL1
780 SKA1
781 TK1
782 UHRF1
783 ASGR2
784 SLC22A1
785 ASIC3
786 ASIC4
787 ASPA
788 DMBT1
789 NAT8L
790 RIMKLB
791 ASPHD1
792 DOC2A
793 GDPD3
794 SEZ6L2
795 CCNF
796 CHEK1
797 CIT
798 CKS2
799 GTSE1
800 HELLS
801 KIF18B
802 KIF20B
803 RBBP8
804 STIL
805 NMRAL1
806 PAICS
807 SMS
808 PIANP
809 ASXL1
810 ASZ1
811 TDRD9
812 TDRKH
813 ATAD2
814 DSCC1
815 ATF3
816 MAFF
817 NR4A1
818 ATG4C
819 MAP1LC3C
820 ATIC
821 CANT1
822 GGH
823 HPRT1
824 NT5E
825 PPAT
826 ATP10B
827 TMEM30B
828 ATP12A
829 ATP1A2
830 ATP1A3
831 ATP1B2
832 ATP6V0A4
833 ATP6V0D2
834 ATP6V0E2
835 FXYD1
836 HRH2
837 PLN
838 FXYD6
839 PRKG1
840 RS1
841 ATP1B1
842 NKAIN1
843 NKAIN4
844 TMX1
845 FXYD3
846 ATP2A1
847 CACNA1S
848 CASQ1
849 RYR3
850 SRL
851 ATP2B2
852 CDH23
853 ATP2B3
854 CACNA1D
855 ATP5J2
856 ATP5G2
857 ATP5L
858 LHPP
859 NDUFA8
860 UQCR10
861 UQCRH
862 UQCRQ
863 COA6
864 PPA2
865 ATP6V1G1
866 ATP6V1G2
867 C7orf60
868 VMA21
869 ATP6V1D
870 ATP6V1E2
871 C12orf66
872 D2HGDH
873 FLCN
874 PDIA4
875 TCIRG1
876 ATP8B2
877 AURKA
878 AUNIP
879 BORA
880 CCNB1
881 CCNE1
882 CDC25A
883 CDC25B
884 CKS1B
885 CPEB1
886 DLGAP5
887 ESPL1
888 FAM64A
889 FBXL7
890 FBXO5
891 GINS2
892 GMNN
893 KIF11
894 KIF18A
895 KIF23
896 NCAPD2
897 NCAPG
898 NCAPH
899 NDC80
900 OIP5
901 PAK1
902 PRIM1
903 RAD51AP1
904 SKA3
905 SPC25
906 SUMO1
907 TACC1
908 TARS
909 TROAP
910 DES
911 ERCC6L
912 MYLK
913 NDC1
914 ORC1
915 PPP1CA
916 RCC2
917 SGOL2
918 SPC24
919 STMN1
920 SUMO2
921 AURKC
922 AVIL
923 SCARF1
924 AXIN2
925 DKK1
926 AZIN1
927 GABRA3
928 AZU1
929 BPI
930 SH3GL2
931 B3GALT1
932 A4GALT
933 B3GALT5
934 FUT2
935 B3GAT2
936 B4GALT1
937 CSPG4
938 SDC4
939 SLC35A2
940 B3GNT3
941 GCNT3
942 MUC1
943 MUC13
944 MUC16
945 MUC20
946 MUC21
947 MUC3A
948 MUC4
949 MUC5B
950 PRELP
951 B3GNT6
952 B4GALNT2
953 B4GALNT3
954 B4GALNT4
955 FUT8
956 ATHL1
957 CDK11A
958 GALE
959 MGAT5B
960 ZP3
961 BAAT
962 CSAD
963 IDE
964 PIPOX
965 BACE2
966 HKDC1
967 PIGP
968 BACH2
969 MAFK
970 BAG4
971 FADD
972 HSPA12A
973 HSPA2
974 HSPA5
975 HSPA6
976 BAIAP2L1
977 EPS8
978 BAK1
979 TMBIM6
980 BANF1
981 LEMD1
982 SNRPD2
983 BARX1
984 PAX9
985 BATF
986 BCL6
987 CEBPD
988 JUNB
989 RORC
990 BBOX1
991 PSTPIP1
992 SGPL1
993 TRIM25
994 TRIM55
995 TRIM73
996 BCAS2
997 CRNKL1
998 PPIL1
999 SNRPE
1000 BCAS4
1001 BLOC1S5
1002 SNAPIN
1003 BCHE
1004 COCH
1005 PRIMA1
1006 BCKDHA
1007 DLAT
1008 PCCB
1009 BCL10
1010 CARD9
1011 MIB2
1012 BCL11A
1013 NR2E3
1014 NR2F2
1015 BCL2A1
1016 FKBP5
1017 PMAIP1
1018 BCL2L10
1019 BCL2L14
1020 BCL2L15
1021 INPP5D
1022 RUNX1T1
1023 BCL6B
1024 BCL9
1025 FCRL4
1026 H2BFS
1027 HIST1H2AD
1028 HIST1H2BD
1029 HIST1H2BK
1030 PYGO2
1031 BCO1
1032 RDH16
1033 GFAP
1034 RBFOX3
1035 SORCS2
1036 BET1
1037 CNIH3
1038 COG2
1039 COL7A1
1040 COPG1
1041 COPG2
1042 COPZ1
1043 CTSC
1044 LMAN2
1045 NSF
1046 STX11
1047 STX19
1048 TGFA
1049 VAMP1
1050 VAMP8
1051 BEX1
1052 GPRASP1
1053 BFSP2
1054 CRYGS
1055 LGSN
1056 BGLAP
1057 TNFSF11
1058 BIK
1059 FATE1
1060 BIN2
1061 MYO1F
1062 PPP3CA
1063 HFE
1064 EME2
1065 POLE3
1066 RAD52
1067 RFC5
1068 TOP3B
1069 UBE2V2
1070 XRCC2
1071 BLNK
1072 FGR
1073 GRAP2
1074 ITK
1075 LAT
1076 PLCG1
1077 SH3BP5
1078 ZAP70
1079 BLOC1S4
1080 TXNDC5
1081 BLVRA
1082 BMP1
1083 POSTN
1084 BMP6
1085 BMPER
1086 TMPRSS6
1087 BMX
1088 PTPN21
1089 BOC
1090 MAP2K6
1091 BOLA1
1092 ISCA2
1093 BOLA3
1094 BPGM
1095 BPIFA1
1096 BPIFB4
1097 BPIFA2
1098 BPIFB1
1099 BPIFB2
1100 BRCA1
1101 MRPL36
1102 RECQL4
1103 RHNO1
1104 SHFM1
1105 XRCC4
1106 PSMB3
1107 BRIP1
1108 CLSPN
1109 PMS2
1110 TIPIN
1111 DDX17
1112 DKC1
1113 EIF6
1114 PAK1IP1
1115 POLR1B
1116 RPL7L1
1117 RPP38
1118 RSL1D1
1119 BTC
1120 NRG1
1121 BTF3L4
1122 NACA2
1123 NACAD
1124 RPL17-C18orf32
1125 RPL27
1126 RPS18
1127 RPS29
1128 RPS4X
1129 CDCA7
1130 ESCO2
1131 MTFR2
1132 NSL1
1133 PARPBP
1134 SKA2
1135 CBX2
1136 IQGAP3
1137 MAD2L1BP
1138 BVES
1139 NDRG4
1140 BYSL
1141 DDX28
1142 EXOSC4
1143 FTSJ2
1144 MRPL37
1145 MRPS7
1146 NIP7
1147 PDCD2L
1148 PNO1
1149 RPP40
1150 RPS21
1151 RPS7
1152 TRUB1
1153 WBSCR27
1154 WDR12
1155 BZRAP1
1156 CASK
1157 BZW1
1158 BZW2
1159 C10orf2
1160 SSBP1
1161 C12orf54
1162 CLK1
1163 LAMTOR2
1164 C14orf142
1165 LAGE3
1166 C15orf27
1167 C16orf59
1168 TUBE1
1169 C19orf66
1170 PABPC1
1171 C19orf80
1172 C1GALT1
1173 GALNT4
1174 GALNT6
1175 GALNTL6
1176 GCNT7
1177 MUC15
1178 C1GALT1C1
1179 GALNT12
1180 GALNT15
1181 GALNT3
1182 GALNT9
1183 SLC39A9
1184 WBSCR17
1185 C1orf112
1186 FIGNL1
1187 C1orf162
1188 C1QBP
1189 CALR
1190 CCT7
1191 CDKN2A
1192 CHCHD2
1193 DDX39B
1194 F11
1195 F12
1196 C1QTNF1
1197 TOR3A
1198 C1QTNF2
1199 CCNJL
1200 C1QTNF4
1201 C20orf194
1202 TTBK1
1203 C2orf40
1204 C5AR1
1205 CR1
1206 C6orf52
1207 CCDC84
1208 C8orf46
1209 C9orf117
1210 RNF170
1211 CA12
1212 CYP24A1
1213 CA3
1214 SLC2A5
1215 CA4
1216 CA9
1217 CABP1
1218 GUCA1A
1219 CACNA1C
1220 CACNA1F
1221 CACNA1G
1222 CACNA1H
1223 CACNA2D2
1224 CACNA2D3
1225 CACNB1
1226 CACNB2
1227 CATSPER2
1228 JPH2
1229 KCND2
1230 KCNE1
1231 KCNIP2
1232 KCNMB1
1233 RYR2
1234 CACNA1E
1235 LRIT3
1236 CACNA1I
1237 TRPC1
1238 SCN3B
1239 CACNG1
1240 SDR42E2
1241 CACYBP
1242 S100A6
1243 ZMYND12
1244 CADM3
1245 CADM2
1246 MPP3
1247 SPTA1
1248 CADM4
1249 CALB1
1250 CALCR
1251 HEPACAM2
1252 CALD1
1253 LMOD1
1254 MYL5
1255 SMTN
1256 CALHM2
1257 TMEM44
1258 CALML5
1259 CALML6
1260 PHKA1
1261 MAGT1
1262 MMP9
1263 MPL
1264 P4HB
1265 PDIA6
1266 FLNB
1267 KSR1
1268 FPR2
1269 HLA-DRA
1270 P2RX7
1271 CTPS2
1272 HDDC3
1273 BCAP31
1274 BSCL2
1275 CD3D
1276 ENPEP
1277 ERO1L
1278 ERP29
1279 FAF2
1280 FUNDC1
1281 GOLPH3
1282 KDELR1
1283 KDELR2
1284 PDIA3
1285 PMP22
1286 PPIB
1287 RAB10
1288 SEC62
1289 SLC6A4
1290 TOMM20
1291 TYRP1
1292 UGGT1
1293 CAPG
1294 CRIP1
1295 CAPN3
1296 CAPRIN1
1297 G3BP2
1298 NUFIP1
1299 CARD8
1300 CLEC6A
1301 NPHS1
1302 CASKIN1
1303 NRXN1
1304 CASP6
1305 KRT18
1306 CASQ2
1307 ASPH
1308 CMYA5
1309 LDB3
1310 MYOM2
1311 MYOZ2
1312 SYNPO2L
1313 CKMT1A
1314 STRC
1315 TC2N
1316 ACVRL1
1317 CDH5
1318 CLDN2
1319 FGFR1
1320 GRB7
1321 IGFBP3
1322 NOSTRIN
1323 PRSS57
1324 PTRF
1325 PGM5
1326 XIRP1
1327 CBFA2T3
1328 LDB2
1329 CBLC
1330 SH3GL3
1331 CBR1
1332 CBR3
1333 CYP2D6
1334 PTGES
1335 UGT1A6
1336 UGT1A10
1337 UGT1A3
1338 CBX1
1339 CETN2
1340 PCGF3
1341 CBX3
1342 L3MBTL1
1343 LRIF1
1344 SUV39H1
1345 CBX7
1346 CBX8
1347 VEGFC
1348 CCDC103
1349 CCDC39
1350 DNAI1
1351 DNAI2
1352 CCDC113
1353 CCDC125
1354 CCDC116
1355 RBM44
1356 CCDC168
1357 SLC17A9
1358 CCDC170
1359 CCDC37
1360 CCDC23
1361 TUBB8
1362 CCDC47
1363 RPL27A
1364 RPL37
1365 RPL39
1366 RPL8
1367 SEC61G
1368 TMCO1
1369 CCDC58
1370 CCDC6
1371 LRIG3
1372 RET
1373 ROS1
1374 SLC34A2
1375 CCDC78
1376 MCIDAS
1377 CCER2
1378 RINL
1379 CCL19
1380 CCL20
1381 CCL25
1382 CCL7
1383 CCR10
1384 CCR8
1385 CX3CR1
1386 CXCL9
1387 CXCR3
1388 XCR1
1389 CCR5
1390 CXCL10
1391 CXCL11
1392 CXCL13
1393 CXCR1
1394 CXCR2
1395 CCL22
1396 CSF2
1397 IL12A
1398 IL12B
1399 IL13
1400 CCM2L
1401 HEG1
1402 CCNO
1403 CDCA4
1404 CDK5
1405 CDKN2D
1406 LIN9
1407 ORC5
1408 PTP4A1
1409 RBL1
1410 TEN1-CDK3
1411 TERT
1412 CDK4
1413 CDK7
1414 KPNA7
1415 NUP35
1416 NUP37
1417 PKMYT1
1418 RCC1
1419 ZC3HC1
1420 CCND1
1421 CDH1
1422 CDK3
1423 ERBB2
1424 GAPDH
1425 NMI
1426 NOTCH1
1427 PSMA5
1428 PSMA6
1429 PSMB5
1430 PSMD12
1431 PSMD14
1432 PSMD4
1433 PSME3
1434 PTK6
1435 RASSF1
1436 WNT2
1437 WNT3A
1438 CCT2
1439 CCT4
1440 CNTD2
1441 CCNL1
1442 CCNL2
1443 CCDC67
1444 CDC20B
1445 SMUG1
1446 CCL14
1447 CCL16
1448 CD2
1449 CXCL14
1450 CXCL3
1451 ERVV-1
1452 ERVW-1
1453 FCGR3B
1454 JAK3
1455 PTGER1
1456 EEF1G
1457 ILF2
1458 MOB4
1459 PFDN4
1460 PPP2R2C
1461 TUBA1C
1462 TUBAL3
1463 TUBB4B
1464 VKORC1L1
1465 CCT3
1466 TRAF3IP3
1467 EIF3H
1468 CCT5
1469 FAM173B
1470 HSPB8
1471 RUVBL1
1472 THEG
1473 VBP1
1474 CCT6A
1475 PDCL3
1476 TUBB2B
1477 CCZ1
1478 CHML
1479 CD1C
1480 S100A9
1481 VSIG4
1482 CD180
1483 LY96
1484 CD1A
1485 CD1B
1486 CD207
1487 CLEC4C
1488 THBD
1489 CD1E
1490 CD3G
1491 KLRD1
1492 CD27
1493 CD24
1494 CD276
1495 CR2
1496 IL7R
1497 NAALADL1
1498 TNFRSF9
1499 CD274
1500 HLA-DQB2
1501 TNFRSF14
1502 TREML2
1503 ESPN
1504 FAM83G
1505 PLCE1
1506 CD300LG
1507 CD33
1508 CLEC12A
1509 IL3RA
1510 C7
1511 MATK
1512 NES
1513 PODXL
1514 SELE
1515 IL2RA
1516 SH3BP2
1517 CD3EAP
1518 PTCRA
1519 CD69
1520 NCR1
1521 S1PR1
1522 CD74
1523 CTSE
1524 CTSS
1525 CTSV
1526 HLA-DOA
1527 HLA-DOB
1528 HLA-DQA1
1529 HLA-DQA2
1530 HLA-DRB5
1531 CD79A
1532 FCRLA
1533 THY1
1534 VPREB3
1535 ABLIM3
1536 CDC42SE2
1537 DOCK4
1538 MCF2L
1539 PPP1R12B
1540 SLIT2
1541 CDC42EP5
1542 MCMDC2
1543 PRIM2
1544 CDC5L
1545 CCDC130
1546 PLK3
1547 RNPC3
1548 SRPK1
1549 CDC6
1550 DBF4
1551 GINS1
1552 GINS3
1553 GINS4
1554 KIAA1875
1555 MND1
1556 ORC6
1557 POLE2
1558 PPP2R3A
1559 PSMD10
1560 RPA3
1561 UNG
1562 SERTAD4
1563 CDH3
1564 CLDN3
1565 CLDN4
1566 CLDN7
1567 DDR1
1568 DSP
1569 EGF
1570 EPCAM
1571 EPHA4
1572 ESRP1
1573 JUP
1574 KRT19
1575 KRT8
1576 PKD1
1577 PKP3
1578 PRKCI
1579 PROM1
1580 PVRL1
1581 RALGDS
1582 ZYX
1583 CDH13
1584 CDH15
1585 CDH17
1586 ARHGEF17
1587 OLFM4
1588 PTPRS
1589 CLDN5
1590 TIE1
1591 CCNC
1592 CDK10
1593 CDK5R2
1594 GTF2A1
1595 GTF2E1
1596 GTF2H3
1597 GTF2H5
1598 POLR2D
1599 POLR2K
1600 TCEA1
1601 UVSSA
1602 CDK5RAP3
1603 CDO1
1604 PLD4
1605 CSTF2
1606 CDX2
1607 CEACAM1
1608 POLDIP2
1609 TLR2
1610 CEACAM5
1611 CEACAM8
1612 ITGA5
1613 CEBPB
1614 E2F1
1615 EBF1
1616 FOXO1
1617 HMGA1
1618 KLF4
1619 KLF5
1620 CEBPE
1621 GATA1
1622 SPI1
1623 CECR2
1624 CPB1
1625 CTRC
1626 CTRL
1627 CELSR1
1628 FZD3
1629 FZD6
1630 PRICKLE2
1631 VANGL1
1632 HIST1H2BF
1633 HIST1H2BG
1634 CENPH
1635 KIFC2
1636 MIS18A
1637 CENPM
1638 CENPT
1639 MLF1
1640 CEP41
1641 CEP76
1642 CEP85L
1643 CERS3
1644 CERS6
1645 CES1
1646 NAT1
1647 CETN3
1648 SAC3D1
1649 SFI1
1650 CFAP44
1651 DNAH1
1652 CFAP69
1653 CFD
1654 CFB
1655 CFP
1656 C1R
1657 CHAC2
1658 GPR75
1659 TXNDC12
1660 CHCHD1
1661 MRPL19
1662 MRPL45
1663 MRPL47
1664 MRPS12
1665 MRPS16
1666 MRPS30
1667 MRPS33
1668 TIMM8B
1669 CHCHD5
1670 COA4
1671 TIMM8A
1672 CHI3L1
1673 CHIT1
1674 CHIA
1675 CHID1
1676 CHKB
1677 PHOSPHO1
1678 OPN3
1679 CHMP4C
1680 SPAST
1681 TOM1L1
1682 VPS37D
1683 VTA1
1684 CHODL
1685 YBEY
1686 CHRD
1687 HFE2
1688 TLL2
1689 CHRFAM7A
1690 OTUD7A
1691 CHRM2
1692 CHRNA3
1693 CHRNA2
1694 CHRNA4
1695 KCNT1
1696 CHRNA5
1697 CHRNA6
1698 CHRNA9
1699 CHRNB1
1700 CHRNB4
1701 RIC3
1702 CHST4
1703 CHST5
1704 CHST6
1705 FMOD
1706 OMD
1707 TACSTD2
1708 UBIAD1
1709 CHST8
1710 CIB4
1711 FAM181B
1712 CISD1
1713 CISD2
1714 SFXN4
1715 CKLF
1716 CMTM2
1717 CKM
1718 ENO3
1719 CKMT1B
1720 ASB9
1721 CLASRP
1722 CLIP2
1723 CLK4
1724 PHLDB2
1725 CLCN3
1726 CLNS1A
1727 SLC9A3R1
1728 CLCN6
1729 CLCNKA
1730 KCNJ1
1731 CLDN1
1732 TJP3
1733 CLDN10
1734 CLDN11
1735 CLDN23
1736 CLDN12
1737 CLDN14
1738 CLDN15
1739 CLDN6
1740 CLDN16
1741 CLDN8
1742 SLC12A3
1743 TRPM6
1744 CLDN18
1745 DZIP1L
1746 FCN1
1747 CLEC14A
1748 MMRN2
1749 CLEC1B
1750 C6orf25
1751 GP6
1752 CLEC2B
1753 KLRF1
1754 CLEC4D
1755 CLEC12B
1756 CLEC7A
1757 CLEC4E
1758 CLEC4M
1759 CD37
1760 TLR9
1761 CLGN
1762 PRPF39
1763 CLN8
1764 ARHGEF10
1765 PPT1
1766 CLPTM1L
1767 CMBL
1768 CMTM6
1769 C9orf41
1770 CNFN
1771 IVL
1772 ZDHHC13
1773 CNGB1
1774 CNGA1
1775 GUCY2D
1776 PDE6G
1777 CNGB3
1778 CNGA3
1779 PDP1
1780 RD3
1781 CNIH1
1782 NT5C1A
1783 TMED10
1784 TMED2
1785 GRIA2
1786 GRIA4
1787 GRIN2C
1788 HTR3A
1789 CNKSR2
1790 KSR2
1791 CNN1
1792 MYOCD
1793 NAV3
1794 CNOT11
1795 PAIP1
1796 TOB1
1797 CNP
1798 CNPY2
1799 CNRIP1
1800 CNTFR
1801 CNTN2
1802 CNTNAP2
1803 CNTN5
1804 CD177
1805 CNTN6
1806 CNTNAP1
1807 EPB41L3
1808 GLDN
1809 NFASC
1810 NRCAM
1811 SCAMP5
1812 SPTBN1
1813 SHANK2
1814 COA3
1815 TMEM177
1816 COA7
1817 ROMO1
1818 COIL
1819 GEMIN2
1820 PHAX
1821 COL10A1
1822 COLGALT2
1823 P4HA3
1824 COL16A1
1825 COL17A1
1826 COL1A1
1827 COL4A2
1828 COL6A1
1829 COL6A2
1830 ELN
1831 FIGF
1832 FLT4
1833 IBSP
1834 P4HA1
1835 PCOLCE2
1836 PDGFB
1837 PDGFRB
1838 PLOD2
1839 COL22A1
1840 COL23A1
1841 DDR2
1842 COL4A3
1843 COL4A6
1844 COL4A5
1845 COL6A6
1846 COL6A5
1847 MS4A2
1848 COLEC10
1849 MASP2
1850 COMMD1
1851 COMMD8
1852 SCNN1D
1853 SEC23B
1854 TMED7
1855 TMED9
1856 COQ2
1857 COX4I2
1858 NDUFA4L2
1859 COX6A1
1860 COX6B1
1861 COX7A1
1862 COX7A2L
1863 NDUFB9
1864 NDUFC2
1865 NDUFS6
1866 NDUFB5
1867 NDUFS3
1868 CP
1869 MRPL13
1870 CPA1
1871 CPA2
1872 CTRB2
1873 PRSS1
1874 SPINK1
1875 CPD
1876 CPLX1
1877 STX2
1878 SYT2
1879 SYT7
1880 CPSF3
1881 PCF11
1882 SNRPF
1883 SNRPG
1884 SRSF11
1885 CRABP1
1886 STRA6
1887 CRB3
1888 INADL
1889 CREB3L4
1890 CREB3L1
1891 CREBZF
1892 MBTPS2
1893 CREG2
1894 HDHD1
1895 CRHBP
1896 S100Z
1897 UCN3
1898 CRIPT
1899 DLG3
1900 CRMP1
1901 FES
1902 MICAL1
1903 PLXNA4
1904 LSM5
1905 REN
1906 CRYAB
1907 CRYBB1
1908 CRYZ
1909 GJA3
1910 CRYBB2
1911 CRYM
1912 CSDC2
1913 STYX
1914 CSF3R
1915 IL4R
1916 CSF3
1917 FLT3
1918 GH1
1919 PRL
1920 CSMD1
1921 SLC35F2
1922 DSE
1923 GRIP2
1924 CSRNP1
1925 MSX1
1926 CSRP2
1927 TGFB1I1
1928 CST4
1929 CST1
1930 CSTB
1931 CSTF1
1932 CTAGE5
1933 CCDC68
1934 CTC1
1935 CTHRC1
1936 ROR2
1937 CTR9
1938 CST7
1939 CTSG
1940 DEFA3
1941 F2RL3
1942 MMP1
1943 MPO
1944 SERPINB10
1945 SERPINB4
1946 SERPINB9
1947 TPSAB1
1948 TLR7
1949 CTTNBP2
1950 FAM3B
1951 TMEM119
1952 CXADR
1953 IFIT1
1954 ISG15
1955 MX1
1956 OAS1
1957 PF4
1958 CCL15
1959 PPBP
1960 COX16
1961 ETFB
1962 HSPE1-MOB4
1963 MAGED1
1964 TXN
1965 CYGB
1966 ADGB
1967 CYP17A1
1968 CYP21A2
1969 HSD17B3
1970 HSD17B8
1971 SRD5A2
1972 CYP27B1
1973 DHCR7
1974 SLC34A3
1975 KL
1976 LRAT
1977 CYP2C18
1978 EPHX1
1979 FMO3
1980 CYP3A5
1981 SULT1E1
1982 CYP46A1
1983 DHCR24
1984 SOAT2
1985 CYP4F3
1986 CYP8B1
1987 LSS
1988 C1orf106
1989 CYTH4
1990 PAXBP1
1991 DAAM2
1992 DAB1
1993 RELN
1994 DAB2
1995 DACT2
1996 DACT3
1997 DAP3
1998 MALSU1
1999 METTL17
2000 MRPL14
2001 MRPL9
2002 MRPS18A
2003 DARS2
2004 IARS2
2005 PARS2
2006 DRD1
2007 DCAF12
2008 HGH1
2009 POLR3C
2010 TRMT61B
2011 DCBLD2
2012 SEMA4B
2013 DCHS1
2014 PCDH15
2015 DCK
2016 CMPK1
2017 DCTPP1
2018 DCN
2019 DPT
2020 FGF2
2021 MATN1
2022 MMP2
2023 MMP7
2024 MSTN
2025 RETN
2026 DDIT4L
2027 TIGD4
2028 PPAN-P2RY11
2029 TRUB2
2030 DEFA1B
2031 DEFA1
2032 DEFB1
2033 DENND2A
2034 DENND3
2035 DENND4B
2036 DENR
2037 HCAR1
2038 LRRK2
2039 MCTS1
2040 DEPDC1B
2041 LMBRD2
2042 DEPTOR
2043 DFNB59
2044 PLCB4
2045 PLCD4
2046 DGKE
2047 DGKG
2048 NSDHL
2049 DHDH
2050 DHH
2051 DISP2
2052 GAS1
2053 HHAT
2054 IHH
2055 PTCH2
2056 DHRSX
2057 DHTKD1
2058 DIO3
2059 DIO2
2060 DIRAS1
2061 TMEM259
2062 DIRC3
2063 RSRC1
2064 DKK3
2065 SFRP4
2066 LIPT2
2067 MRPL1
2068 PAPLN
2069 PCK1
2070 DLC1
2071 DLEC1
2072 LZTS1
2073 BEGAIN
2074 DLGAP2
2075 GRIK1
2076 GRIK2
2077 SYNGAP1
2078 GPSM1
2079 GRIK4
2080 LRRC4B
2081 RAP1GAP
2082 SRCIN1
2083 DLGAP1
2084 KCNA4
2085 NLGN3
2086 NEIL3
2087 POLQ
2088 DLK1
2089 DLL3
2090 JAG1
2091 LFNG
2092 DLX5
2093 NKX3-2
2094 SIX1
2095 DLX6
2096 DUOX2
2097 DMPK
2098 DMRTA1
2099 ELAVL2
2100 DNAAF1
2101 FAM187A
2102 DNAAF2
2103 SPAG1
2104 DNAH2
2105 DNAH12
2106 DNAH14
2107 DNAH17
2108 DNAH9
2109 DNAJB13
2110 DNASE2
2111 DNASE1L2
2112 DNER
2113 DOCK2
2114 ELMO1
2115 DOCK6
2116 EOGT
2117 KANK2
2118 DOK3
2119 DOK6
2120 GFRA2
2121 DOPEY2
2122 DOT1L
2123 SMYD3
2124 DPEP3
2125 DPEP2
2126 DPH1
2127 XPNPEP2
2128 DPP6
2129 KCNIP1
2130 DPPA4
2131 L1TD1
2132 DPY30
2133 DPYS
2134 UPB1
2135 DRD4
2136 ANKK1
2137 GNB3
2138 KLHL12
2139 DSC1
2140 CDSN
2141 DSG2
2142 FLG
2143 PERP
2144 DSC2
2145 DSG1
2146 EVPL
2147 DST
2148 SYNE3
2149 DTD2
2150 TMEM9
2151 DTX3L
2152 PARP15
2153 DTYMK
2154 NEU4
2155 DUOX1
2156 DUOXA2
2157 NCF4
2158 DUOXA1
2159 DUS4L
2160 TRMT10A
2161 DUSP1
2162 DUSP4
2163 DUSP6
2164 DUSP9
2165 ZFP36
2166 DXO
2167 ANXA8
2168 ANXA8L1
2169 FAM65B
2170 E2F8
2171 PARP1
2172 PHB
2173 TP73
2174 E2F7
2175 EBAG9
2176 PAX5
2177 ZNF423
2178 EBF4
2179 TMTC1
2180 ECHS1
2181 EDAR
2182 EDA
2183 EDARADD
2184 EDN3
2185 ECE2
2186 EDN2
2187 EDNRB
2188 XK
2189 EEF1A2
2190 PGK1
2191 EIF3CL
2192 RPL36A-HNRNPH2
2193 SMKR1
2194 WDR31
2195 FBLN5
2196 MFAP5
2197 EFNA2
2198 EPHA10
2199 EPHB3
2200 NTRK2
2201 EFNA3
2202 EFNA4
2203 EFNA5
2204 EFNB1
2205 EFNB3
2206 KALRN
2207 RRAS
2208 RHBDL2
2209 ERBB3
2210 NRG3
2211 NRG4
2212 PDGFC
2213 RSPO1
2214 EGLN3
2215 WTIP
2216 EHF
2217 EHHADH
2218 HIBADH
2219 MCCC2
2220 EIF2AK1
2221 EIF3E
2222 NPM1
2223 EIF4E2
2224 FAM103A1
2225 GIGYF1
2226 MKNK1
2227 NPSR1
2228 RPL26L1
2229 ELAVL3
2230 C9orf72
2231 ELMO3
2232 MACF1
2233 EMILIN1
2234 MFAP4
2235 NEU1
2236 EMB
2237 SLC16A8
2238 EMCN
2239 ENAM
2240 ODAM
2241 WDR72
2242 ENO1
2243 GOT2
2244 PRDX1
2245 TALDO1
2246 TKTL1
2247 ENOPH1
2248 FAM60A
2249 ENTHD2
2250 RUSC2
2251 MOCS1
2252 EP400NL
2253 EPAS1
2254 ARNTL
2255 EPB41L2
2256 EPB42
2257 SPINT2
2258 EPN3
2259 EPOR
2260 EMP1
2261 SH2B3
2262 SOCS2
2263 SOCS3
2264 TARS2
2265 EPX
2266 FCER1A
2267 PRG2
2268 CPNE3
2269 FGF19
2270 PLXNB1
2271 TFF1
2272 BIVM-ERCC5
2273 RAD54B
2274 BEND3
2275 ERGIC2
2276 DERL3
2277 ERGIC3
2278 ERI2
2279 ERICH1
2280 ERICH5
2281 FAM193B
2282 ERLEC1
2283 KREMEN2
2284 MLEC
2285 ERLIN2
2286 ERN2
2287 ERP27
2288 FOXRED2
2289 NENF
2290 ESAM
2291 SMC1B
2292 GJB2
2293 MYO3B
2294 ESR2
2295 GRM2
2296 NCOA7
2297 NFATC4
2298 ESRP2
2299 ESRRG
2300 SPRR1B
2301 SPRR3
2302 ZNF185
2303 EXD3
2304 EXOC3L1
2305 ZFC3H1
2306 EXOSC5
2307 NOL11
2308 EXPH5
2309 SYTL4
2310 EYA1
2311 EYA4
2312 EZH1
2313 C17orf96
2314 F10
2315 GP9
2316 SERPING1
2317 F2RL1
2318 SPHK1
2319 F8A3
2320 F8A1
2321 FA2H
2322 FABP4
2323 MED18
2324 MED20
2325 PNPLA2
2326 CFLAR
2327 MLKL
2328 PIDD1
2329 TNFRSF25
2330 FADS3
2331 UBL4A
2332 FAIM
2333 FAM107B
2334 NOVA2
2335 FAM124A
2336 DLEU7
2337 FAM131C
2338 TMEM82
2339 FAM134C
2340 FAM136A
2341 ACSM3
2342 FAM189A2
2343 TMC1
2344 FAM46C
2345 MCOLN2
2346 SIN3B
2347 FAM69A
2348 CXorf36
2349 FAM81A
2350 FAM83F
2351 SLC5A10
2352 FAM83H
2353 FAP
2354 FASTKD3
2355 FAT4
2356 FBP2
2357 FBXO2
2358 FBXO6
2359 FBXO28
2360 FBXO16
2361 FBXO34
2362 FBXO36
2363 MOSPD1
2364 FBXO45
2365 BDH1
2366 OSCAR
2367 FFAR2
2368 FCN3
2369 MASP1
2370 FDXACB1
2371 FERMT2
2372 LIMK1
2373 PLXNA2
2374 GGACT
2375 PLAU
2376 PLGLB2
2377 PROZ
2378 FGF10
2379 FGFBP1
2380 FGFR4
2381 FGF17
2382 FGF18
2383 NTF3
2384 PTX3
2385 FGF22
2386 FGFBP2
2387 PDGFRA
2388 FGF5
2389 FGF7
2390 LPCAT1
2391 FGF9
2392 SLA
2393 OBSCN
2394 FHOD1
2395 FKBP3
2396 LARP6
2397 FKBPL
2398 EGFL8
2399 FLAD1
2400 ISG20L2
2401 PAPSS2
2402 RFK
2403 SLC52A1
2404 FLNC
2405 IGFN1
2406 SGCD
2407 XIRP2
2408 FLRT1
2409 SHC2
2410 SHC3
2411 FMNL1
2412 FMO2
2413 FMO5
2414 FNBP4
2415 PNISR
2416 FOPNL
2417 S100A1
2418 FOXA1
2419 GRHL2
2420 HNF4G
2421 HOXB13
2422 FOXA3
2423 HNF4A
2424 FOXC2
2425 SOX18
2426 ZEB1
2427 FOXF1
2428 FOXJ1
2429 FOXM1
2430 FOXP3
2431 FOXQ1
2432 FPGT
2433 FUCA1
2434 TSTA3
2435 CCL23
2436 FPR3
2437 FRAS1
2438 FREM1
2439 NPNT
2440 VWA2
2441 TMEM200B
2442 FREM2
2443 FSTL3
2444 INHBB
2445 PGAM5
2446 FUT1
2447 GCNT2
2448 FUT3
2449 FUT6
2450 MAN2A2
2451 FUT9
2452 FXYD7
2453 MAG
2454 PCDH11X
2455 PTPN5
2456 SH2D1B
2457 WNT2B
2458 GABARAPL1
2459 ATG4B
2460 KBTBD6
2461 GABBR1
2462 GPR156
2463 CADPS
2464 GABRQ
2465 GABRB2
2466 HAP1
2467 GADD45B
2468 GAL
2469 FFAR3
2470 GALM
2471 GLB1
2472 HK3
2473 GALNT1
2474 TLDC1
2475 GALNT10
2476 GALNT14
2477 GALNT16
2478 GALNT18
2479 GALNT5
2480 GALNT7
2481 GALNT8
2482 APOA1BP
2483 HMBS
2484 S100A8
2485 TPI1
2486 TUBB
2487 POP7
2488 PRPF19
2489 SNRNP40
2490 GAS6
2491 FLI1
2492 NFE2
2493 ZFPM2
2494 GATA2
2495 GATA4
2496 HAND2
2497 HEY2
2498 GATA5
2499 HNF1A
2500 GATA6
2501 SOX17
2502 SOX7
2503 TBX5
2504 GCK
2505 MAP3K3
2506 MAP3K8
2507 NUP155
2508 GCLM
2509 GDE1
2510 FAAH2
2511 GDF7
2512 PAEP
2513 GDPD1
2514 TMEM86B
2515 GEMIN6
2516 SNRPD1
2517 GEMIN7
2518 GFI1B
2519 GFPT1
2520 GFPT2
2521 GFRA1
2522 GFRA3
2523 GGCX
2524 PROC
2525 PRRG2
2526 TPMT
2527 GGPS1
2528 PMVK
2529 ALPP
2530 GGTLC2
2531 GHR
2532 LENG8
2533 GIMAP1
2534 GIMAP8
2535 GIMAP5
2536 SDR39U1
2537 GJB4
2538 GJB3
2539 GJB5
2540 GJC2
2541 PLP1
2542 ACY1
2543 TWF1
2544 GLB1L2
2545 GLI2
2546 GLP2R
2547 GLRB
2548 GLRA3
2549 TMEM144
2550 GPT2
2551 GM2A
2552 NPC2
2553 GMCL1
2554 MAN2C1
2555 ADRA2B
2556 GNGT1
2557 HTR1B
2558 LPAR5
2559 LPAR6
2560 MTNR1A
2561 PDE1B
2562 PLCB2
2563 PREX1
2564 RGS17
2565 ELAVL4
2566 RGS9
2567 GNLY
2568 GNPNAT1
2569 GPD1
2570 NPFFR1
2571 GOLGA5
2572 GORASP2
2573 GOLM1
2574 VPS35
2575 GOLT1A
2576 KCNC4
2577 JAM3
2578 LAMP2
2579 HOGA1
2580 PPCS
2581 TST
2582 HPD
2583 TPO
2584 GP1BA
2585 PRMT6
2586 GPER1
2587 GPM6A
2588 NEGR1
2589 GPM6B
2590 NTNG1
2591 NTNG2
2592 GPN1
2593 GPR173
2594 SMIM20
2595 GPR182
2596 ADM
2597 GPR21
2598 GPR20
2599 GPR39
2600 LYPD1
2601 GPRC5C
2602 MGST1
2603 SELT
2604 SEPHS2
2605 GPX7
2606 PRDX4
2607 SOD3
2608 GRASP
2609 NTRK3
2610 OVOL2
2611 RAB25
2612 GRHL3
2613 IRF6
2614 GSG1L
2615 KIF5A
2616 VWC2
2617 GRID1
2618 NETO2
2619 GRIK5
2620 GRIN2D
2621 P2RX6
2622 GRIN3B
2623 RGPD1
2624 RGPD3
2625 GRM6
2626 GSDMA
2627 ORMDL3
2628 GSR
2629 PRDX3
2630 PRDX5
2631 GSTT2B
2632 GSTZ1
2633 HGD
2634 TMEM63C
2635 GTF2A1L
2636 STON1
2637 TAF13
2638 GTF3C6
2639 GTF3C4
2640 GTPBP10
2641 ICT1
2642 GUCA1B
2643 GUCY1A2
2644 NCKAP5
2645 GUCY2C
2646 PDZD3
2647 GYG2
2648 GYPC
2649 GYPE
2650 MPP1
2651 GYS2
2652 PPP1R3E
2653 HIST2H2BF
2654 TAF1C
2655 TRIM66
2656 HABP2
2657 PRELID2
2658 HAPLN2
2659 HAPLN4
2660 TM6SF2
2661 HBA2
2662 HBE1
2663 HBEGF
2664 MMP25
2665 HBQ1
2666 HCN1
2667 PEX5L
2668 HDAC7
2669 HDC
2670 HNMT
2671 SLC18A2
2672 HDGF
2673 MDK
2674 HEPH
2675 HAMP
2676 HERC6
2677 IFI6
2678 UBA7
2679 XAF1
2680 HEYL
2681 HPDL
2682 HGF
2683 LAMA4
2684 LAMB1
2685 SEMA3B
2686 SEMA6A
2687 HGFAC
2688 ECHDC2
2689 HIC1
2690 HIF3A
2691 HIGD1B
2692 TMEM141
2693 HIPK4
2694 HIST1H1D
2695 VPS72
2696 HIST1H2AI
2697 HIST1H2BC
2698 HLTF
2699 SUMO4
2700 HMCN1
2701 HMGA2
2702 LCT
2703 ONECUT1
2704 PCBD1
2705 HNF1B
2706 MLXIPL
2707 HNRNPH1
2708 HOMER1
2709 HOOK1
2710 RIMBP3
2711 HORMAD1
2712 CCDC36
2713 TEX11
2714 HOXA10
2715 HOXA9
2716 HOXA2
2717 HOXA5
2718 ROBO2
2719 HOXA4
2720 HOXA6
2721 HOXA7
2722 HOXB2
2723 HOXB4
2724 HOXB5
2725 HOXB7
2726 MEIS1
2727 SIX2
2728 HOXC8
2729 HOMEZ
2730 DHRS2
2731 HPN
2732 MST1
2733 SPINT1
2734 PRTFDC1
2735 XDH
2736 HPS3
2737 HPS6
2738 HPSE2
2739 HRASLS
2740 FAM84B
2741 HRC
2742 HRSP12
2743 HS2ST1
2744 HS3ST1
2745 HSBP1
2746 HSD11B1
2747 HSD3B7
2748 HSF4
2749 HSPA12B
2750 HSPA13
2751 CCDC88B
2752 HSPB2
2753 HSPB3
2754 HSPB7
2755 MN1
2756 HTR2B
2757 HTR1D
2758 HTR3C
2759 HUNK
2760 SYNPO
2761 ICAM2
2762 ICMT
2763 CHURC1-FNTB
2764 ZMPSTE24
2765 MRPL11
2766 MRPL12
2767 MRPL24
2768 MRPL30
2769 MRPL40
2770 MRPL48
2771 MRPL57
2772 MRPS23
2773 MRPS24
2774 STOML2
2775 ID1
2776 TCF4
2777 ID3
2778 ID4
2779 OLIG1
2780 PTRH2
2781 TOMM70A
2782 IER3IP1
2783 KRTCAP2
2784 IFITM2
2785 USP41
2786 IFT22
2787 TTC26
2788 TTC30A
2789 TTC30B
2790 WDR19
2791 IGF2BP1
2792 METTL3
2793 STAU2
2794 IGF2BP3
2795 RAB3B
2796 IGFBP6
2797 PTH1R
2798 PTHLH
2799 SCUBE2
2800 IL11RA
2801 SERPINB2
2802 TSLP
2803 IL15RA
2804 IL17B
2805 IL17RD
2806 IL18RAP
2807 IL18R1
2808 IL1R1
2809 IL1R2
2810 IL1RL2
2811 IL36RN
2812 IL22RA2
2813 IL23A
2814 IL37
2815 STRBP
2816 IMPACT
2817 IMPG2
2818 EYS
2819 INIP
2820 NABP1
2821 NABP2
2822 INMT
2823 INPP5E
2824 PIP5KL1
2825 PLCH2
2826 INSC
2827 INSL4
2828 RLN2
2829 INSRR
2830 INTS5
2831 DDX26B
2832 INTS7
2833 UBXN11
2834 IQSEC3
2835 IRAK3
2836 SERPINB5
2837 IRX1
2838 ISLR2
2839 ISOC1
2840 BPHL
2841 ISOC2
2842 ITGB6
2843 JAM2
2844 MLC1
2845 SORBS1
2846 ITGA2B
2847 CIB1
2848 RBBP5
2849 RNF181
2850 SELP
2851 KCNB1
2852 NISCH
2853 TNXB
2854 ITGB4
2855 TNR
2856 SIGLEC1
2857 SLCO2A1
2858 ITLN1
2859 ITLN2
2860 RARRES2
2861 ITM2C
2862 ITPKA
2863 IP6K3
2864 IYD
2865 IZUMO4
2866 MFNG
2867 PRLR
2868 PNPLA7
2869 TRPC3
2870 CREB5
2871 KBTBD7
2872 KCNAB2
2873 KCNH6
2874 KCNA5
2875 KCNAB3
2876 KCNH7
2877 KCNC1
2878 DPP10
2879 KCNG3
2880 KCNH3
2881 KCNQ4
2882 KCNS2
2883 KCNV1
2884 KCNIP3
2885 KCNJ13
2886 KCNK5
2887 KCNK12
2888 KCNK17
2889 KCNK13
2890 KCNK7
2891 KCNK3
2892 KCNN4
2893 KCNJ12
2894 KCNT2
2895 KCTD19
2896 KCTD5
2897 KLHL3
2898 KDM6B
2899 KDM4D
2900 KEL
2901 XKRX
2902 KERA
2903 KHDRBS2
2904 KIAA0196
2905 KIAA1161
2906 XPR1
2907 KIAA1524
2908 KIAA1644
2909 C15orf52
2910 KIAA1715
2911 ATL2
2912 KIF21A
2913 KIF21B
2914 KIF17
2915 FHL5
2916 WDR34
2917 HYPK
2918 TRIM3
2919 KIF22
2920 CORO2B
2921 STARD13
2922 KIR2DL1
2923 KIR2DL3
2924 KIR3DL1
2925 KIR2DL4
2926 KIR3DL2
2927 KIRREL2
2928 KISS1R
2929 KISS1
2930 CASR
2931 KLC3
2932 KLF1
2933 KLF15
2934 KLF2
2935 ESRRB
2936 KLHDC1
2937 ANKRD29
2938 ASB14
2939 KLHDC8A
2940 ENC1
2941 SEC31B
2942 KLHL17
2943 KLHL7
2944 KLHL41
2945 LMOD3
2946 NRAP
2947 KLHL6
2948 KLKB1
2949 KLRC4
2950 MICA
2951 KLRK1
2952 NCR3LG1
2953 KNSTRN
2954 KRT1
2955 KRT2
2956 KRT13
2957 KRT4
2958 KRT14
2959 KRT16
2960 KRT17
2961 SSR2
2962 SSR4
2963 KRTDAP
2964 SBSN
2965 KTI12
2966 L2HGDH
2967 LACTB2
2968 XKR9
2969 MCAM
2970 NID1
2971 USH2A
2972 NMNAT2
2973 LANCL2
2974 VOPP1
2975 XRCC6BP1
2976 LBP
2977 LPGAT1
2978 TAZ
2979 LCN6
2980 LCN10
2981 LGR4
2982 LGR6
2983 LHB
2984 LHFPL5
2985 PIEZO2
2986 LHX2
2987 LHX4
2988 SYNM
2989 TBX19
2990 LHX5
2991 LBX1
2992 LHX6
2993 LILRA1
2994 LILRA2
2995 LILRA4
2996 LILRA5
2997 LILRA6
2998 LILRB1
2999 LILRB3
3000 OMG
3001 LILRB5
3002 SSH2
3003 LIMS2
3004 RIPK4
3005 SYN2
3006 LIPH
3007 PCSK5
3008 LLPH
3009 TMA16
3010 LMBR1L
3011 DNAJC22
3012 LMCD1
3013 TNS1
3014 SUN2
3015 SYNE1
3016 TM7SF2
3017 TMPO
3018 LMNTD2
3019 PRR33
3020 LMO2
3021 LNX1
3022 IGSF5
3023 NAALADL2
3024 PAFAH1B3
3025 PAFAH2
3026 STARD10
3027 CES4A
3028 LRFN1
3029 LRFN5
3030 PTPRD
3031 PTPRF
3032 LRG1
3033 APBB1
3034 TIMP3
3035 LRPPRC
3036 LRRC71
3037 PEAR1
3038 LRRIQ3
3039 FPGT-TNNI3K
3040 NOD2
3041 LRRN1
3042 LRRC2
3043 LRRN2
3044 SPHKAP
3045 LRRN4CL
3046 LRRTM1
3047 NLGN2
3048 LSM12
3049 TMEM101
3050 LSM2
3051 PATL2
3052 LTB
3053 TNFRSF11A
3054 TNFSF14
3055 LTC4S
3056 LTK
3057 FAM150A
3058 FAM150B
3059 LUC7L
3060 CLK3
3061 LUC7L3
3062 LURAP1
3063 LY6G6C
3064 LY6G5B
3065 TRIL
3066 LYL1
3067 LYPD6B
3068 LYPD3
3069 LYVE1
3070 HYAL2
3071 LYZ
3072 MAATS1
3073 MYCBP
3074 WDR66
3075 UBD
3076 MAEL
3077 TDRD5
3078 SOX5
3079 MAGOHB
3080 WIBG
3081 SEC11C
3082 MAL
3083 MANEA
3084 MAP3K13
3085 MAPK8IP2
3086 SH3RF1
3087 MAP4K2
3088 DUSP10
3089 MAP3K12
3090 MAPK12
3091 PTPRR
3092 MAPK13
3093 MAPK8IP3
3094 MARC2
3095 MARCO
3096 YARS2
3097 MARVELD2
3098 ILDR1
3099 LSR
3100 MARVELD3
3101 TSPEAR
3102 MCC
3103 MCEMP1
3104 RASAL3
3105 LY6E
3106 MCOLN3
3107 MDM4
3108 PLIN1
3109 MEFV
3110 NLRP12
3111 NLRP6
3112 MEGF10
3113 CCDC136
3114 MAB21L1
3115 MAB21L2
3116 MEP1A
3117 TRMT1L
3118 METTL13
3119 PIGC
3120 METTL18
3121 METTL24
3122 MFGE8
3123 TIMD4
3124 MFSD9
3125 MFSD5
3126 MFSD6L
3127 SVOPL
3128 MGAT3
3129 MGAT4C
3130 MGP
3131 MICU3
3132 MINK1
3133 MIOX
3134 GDPGP1
3135 UGDH
3136 MISP
3137 RPN2
3138 NLRP3
3139 MMACHC
3140 MMP10
3141 MMP11
3142 MMP13
3143 MMP16
3144 MMP15
3145 SPOCK3
3146 NCF1
3147 RECK
3148 SCUBE3
3149 SERPINE1
3150 TIMP4
3151 MMP23B
3152 MMP8
3153 NMB
3154 BAALC
3155 MSH4
3156 SFR1
3157 MNX1
3158 GDPD5
3159 MOBP
3160 MOCOS
3161 MOCS3
3162 MOGAT2
3163 MOV10L1
3164 PIWIL2
3165 PIWIL4
3166 MPC2
3167 SLC25A48
3168 PADI4
3169 PRTN3
3170 RNASE3
3171 MPRIP
3172 MPZ
3173 MPZL1
3174 MRI1
3175 SLC25A25
3176 MRPL15
3177 MRPL17
3178 MRPL3
3179 MRPL49
3180 MRPS28
3181 MRPL27
3182 MRPL44
3183 MRPL51
3184 MRPS18B
3185 TSSC1
3186 MRPS10
3187 MRPS34
3188 MRPS35
3189 TRMU
3190 RPL39L
3191 MS4A3
3192 MS4A4E
3193 MSH2
3194 MSH3
3195 POLB
3196 HFM1
3197 REC8
3198 SYCP3
3199 MSI2
3200 MSLN
3201 MSRB3
3202 MSS51
3203 TRIM63
3204 WFIKKN1
3205 MT1F
3206 MT1X
3207 MT1A
3208 MT2A
3209 MTBP
3210 MTCH2
3211 KCTD15
3212 MTFR1
3213 ERICH6B
3214 MTHFD1
3215 MTL5
3216 MTRNR2L8
3217 MTRNR2L12
3218 MTX2
3219 MUC22
3220 MUSK
3221 MXD1
3222 MYBL2
3223 TFAP2A
3224 MYBPC1
3225 MYBPC3
3226 MYBPH
3227 PVRL4
3228 MYCN
3229 MYH1
3230 MYH2
3231 MYOZ1
3232 TNNT3
3233 UNC45B
3234 KIF26B
3235 MYH7
3236 MYH7B
3237 MYLK4
3238 MYO15A
3239 TMPRSS4
3240 MYO18B
3241 MYO1G
3242 MYO5B
3243 MYOC
3244 SPARCL1
3245 WIF1
3246 MYOT
3247 MYPN
3248 MYRF
3249 MYSM1
3250 MYT1
3251 MZB1
3252 MZF1
3253 PLVAP
3254 NAA20
3255 NAPSA
3256 NARS2
3257 NAT16
3258 NAT8
3259 VCAM1
3260 NEK6
3261 ACRC
3262 NDUFAF6
3263 NDUFB3
3264 HTATIP2
3265 PTPMT1
3266 NEFM
3267 INA
3268 PRPH
3269 NEIL1
3270 KIF24
3271 NETO1
3272 NEURL2
3273 SPATA25
3274 NFE2L3
3275 NFIL3
3276 NFKBIZ
3277 TNFAIP3
3278 ZC3H12A
3279 NGEF
3280 NGFR
3281 PIK3R2
3282 TNFRSF21
3283 NHLRC1
3284 LYST
3285 TIMM10
3286 NIPAL1
3287 NKD1
3288 NKD2
3289 PPP4R4
3290 NKTR
3291 MDGA1
3292 SLITRK3
3293 NLRC5
3294 MCF2
3295 AKR1B15
3296 NME8
3297 NMU
3298 NMUR1
3299 NMUR2
3300 NODAL
3301 NOS1AP
3302 UHMK1
3303 DTX3
3304 NPAS4
3305 NXF2
3306 NXF2B
3307 NPDC1
3308 NPHP3
3309 RPGRIP1L
3310 TMEM216
3311 NPM3
3312 NPR1
3313 NPR2
3314 NPW
3315 NPBWR1
3316 NPY1R
3317 NR0B1
3318 NR1D1
3319 ARNTL2
3320 PER1
3321 NR2C1
3322 NR2F1
3323 RASAL1
3324 RASGRP4
3325 RGL3
3326 SPTBN2
3327 NRBP2
3328 EPPK1
3329 LRRTM4
3330 NTHL1
3331 NUDT1
3332 UMPS
3333 CDH22
3334 ADCYAP1R1
3335 NUBPL
3336 NUDT8
3337 PNMA6A
3338 ZNHIT3
3339 NUMBL
3340 NUP210L
3341 RGPD2
3342 NUP62CL
3343 NXF3
3344 NXPH3
3345 NXT2
3346 GPR160
3347 NYAP1
3348 LRCOL1
3349 OAS3
3350 OAZ3
3351 DCT
3352 GJB1
3353 ODC1
3354 OGN
3355 PRAME
3356 OLA1
3357 OPRK1
3358 PENK
3359 ORMDL2
3360 GOLGA7B
3361 SPTSSA
3362 SPTSSB
3363 OTC
3364 OTOGL
3365 P2RX1
3366 P2RX2
3367 P2RY1
3368 P2RY4
3369 P2RY6
3370 SUCO
3371 PAN2
3372 PABPC1L
3373 PABPC5
3374 PLA2G4E
3375 PAG1
3376 MAPK4
3377 PALM
3378 AKAP2
3379 PALM2
3380 PALMD
3381 PANK1
3382 SLC16A12
3383 PAPPA
3384 RAI14
3385 PATZ1
3386 TP53
3387 POU2AF1
3388 PAX7
3389 KDM5B
3390 PBX4
3391 CILP2
3392 MEIS3
3393 PCDH10
3394 SCN1A
3395 USH1G
3396 RPRD2
3397 PCP4
3398 PCSK1N
3399 CHGB
3400 SCG5
3401 VGF
3402 PCSK2
3403 RIMS4
3404 NREP
3405 PDE8B
3406 PDIA2
3407 TSN
3408 PDK4
3409 UCP3
3410 PDLIM3
3411 PDLIM7
3412 PDZD11
3413 PDZK1IP1
3414 PDZRN3
3415 PEBP4
3416 PEG3
3417 PLAGL1
3418 PFN2
3419 PGA3
3420 PGA4
3421 PGA5
3422 PGAP1
3423 PIGM
3424 PIGN
3425 PIGW
3426 PGLYRP3
3427 PGLYRP4
3428 PGM2L1
3429 PGR
3430 KLF9
3431 PGS1
3432 PHEX
3433 PHKG1
3434 PHLDA2
3435 SLC22A18AS
3436 PHYKPL
3437 PI16
3438 SERPINI2
3439 PI3
3440 SERPINA4
3441 PI4K2B
3442 PIK3C2G
3443 PIP5K1B
3444 PIGY
3445 PIGL
3446 PIGT
3447 PIGR
3448 FCRL1
3449 PIGU
3450 EGFL7
3451 PIP4K2C
3452 PLCH1
3453 PITX1
3454 PITX2
3455 LEFTY2
3456 PKHD1
3457 PKD2
3458 PKD2L1
3459 PKD1L3
3460 STEAP3
3461 PKN3
3462 PPP1R14A
3463 PKNOX2
3464 HYLS1
3465 PKP2
3466 PLA1A
3467 PLA2G3
3468 PLA2G4D
3469 PLA2G4F
3470 PLAC1
3471 PLAC8L1
3472 DGKK
3473 S1PR4
3474 TRPC6
3475 TXK
3476 VIL1
3477 PLEKHA6
3478 PLEKHH2
3479 PLGLB1
3480 PLIN4
3481 PLIN3
3482 RGCC
3483 SLN
3484 PLS1
3485 LYSMD4
3486 SEMA6B
3487 SEMA6C
3488 PMCH
3489 PMEL
3490 MAGED4
3491 PNMAL1
3492 RGAG4
3493 PNMT
3494 PNOC
3495 G0S2
3496 PLIN5
3497 PNPLA3
3498 PNPO
3499 POC1A
3500 POLR3K
3501 TCEA3
3502 SNRNP25
3503 ASIP
3504 POMK
3505 POU2F3
3506 DDHD1
3507 ELF3
3508 POU5F1
3509 ARID3B
3510 POU6F2
3511 PPARGC1B
3512 UCP2
3513 PRPS2
3514 PPFIA4
3515 PPFIBP1
3516 SYN1
3517 PPM1F
3518 PCDH7
3519 PHACTR3
3520 PPP1R3G
3521 PPP1R12C
3522 C19orf33
3523 PPP1R14D
3524 PPP1R14B
3525 PPP1R15A
3526 PPP1R1A
3527 PPP1R1B
3528 PPP1R1C
3529 PPP1R8
3530 PPT2
3531 PREX2
3532 SLC8A3
3533 MARCKSL1
3534 PRKCH
3535 EPB41L4B
3536 TRIP10
3537 MRVI1
3538 SEPT3
3539 PRND
3540 RASSF2
3541 PRPF6
3542 RBM25
3543 RBM5
3544 SF3B4
3545 SF3B6
3546 SNRPB2
3547 SRRM2
3548 YIF1A
3549 NWD1
3550 PRPH2
3551 PRR11
3552 PRRG4
3553 NDFIP2
3554 PRRT1
3555 C11orf21
3556 TUSC5
3557 PRSS8
3558 PRUNE
3559 PRX
3560 SEP15
3561 UCHL5
3562 UBQLNL
3563 PTCHD1
3564 PTGER4
3565 PTGDS
3566 PTGIR
3567 PTGIS
3568 STAP2
3569 PTN
3570 PTPRB
3571 SLITRK2
3572 PUS3
3573 RPUSD2
3574 PYCRL
3575 PYGB
3576 PYGM
3577 QRICH2
3578 EHBP1L1
3579 RABIF
3580 RAB27B
3581 SYTL5
3582 RAB38
3583 WASF3
3584 RDM1
3585 RAET1L
3586 RAMP2
3587 ADM5
3588 VIPR1
3589 RAMP3
3590 RAP2B
3591 RAPGEF5
3592 CDCA7L
3593 RASA3
3594 RASIP1
3595 ARHGAP29
3596 RASL10A
3597 SPA17
3598 RASL11B
3599 RASSF10
3600 RASSF6
3601 RBFOX1
3602 CA10
3603 RBM20
3604 RBM24
3605 RBM47
3606 RBP2
3607 RDH10
3608 RBPMS2
3609 RBPMS
3610 RCAN3
3611 RCOR2
3612 MFRP
3613 PRCD
3614 RDH5
3615 RELL2
3616 STK39
3617 RELT
3618 RFC2
3619 RNASEH2A
3620 RGPD6
3621 RGPD8
3622 RGS10
3623 RGS11
3624 RGS13
3625 RGS4
3626 RGS6
3627 RGS18
3628 RGS20
3629 RGS7
3630 RHBDF1
3631 RHCE
3632 RIMBP3C
3633 RNASE2
3634 RNF122
3635 RNF152
3636 ROBO3
3637 ZSWIM8
3638 ROBO4
3639 SLIT3
3640 TIMM23
3641 RORA
3642 RFWD3
3643 RPA4
3644 RPAP3
3645 ZNHIT2
3646 RPE
3647 RPGR
3648 RPH3A
3649 SRPRB
3650 SRP72
3651 SRP9
3652 C14orf169
3653 SSR1
3654 SSR3
3655 TRAM1
3656 RPP25L
3657 RASGRP2
3658 TSKS
3659 WDR89
3660 RSPO3
3661 RSPO2
3662 RSPO4
3663 RSRP1
3664 RTN4R
3665 RTN4RL2
3666 C12orf45
3667 DPCD
3668 RXRG
3669 CRABP2
3670 AGER
3671 S100A11
3672 S100A12
3673 S100A14
3674 S100A3
3675 S100P
3676 SPNS2
3677 SALL4
3678 SALL1
3679 SASH1
3680 SAMD5
3681 SAYSD1
3682 C5orf22
3683 SC5D
3684 STAB1
3685 SCGB1A1
3686 SCGB3A2
3687 SCGB2A1
3688 SCML1
3689 SCN4B
3690 SCN2B
3691 SCN7A
3692 FAHD1
3693 SDPR
3694 SPCS1
3695 SLC35B2
3696 SELO
3697 SEMA3D
3698 SEMA3F
3699 SEMA3G
3700 SEMA4F
3701 SEMA6D
3702 SENP8
3703 UCHL3
3704 SERPINA10
3705 SERPINB3
3706 VTN
3707 TMPRSS11E
3708 SETBP1
3709 U2AF1L4
3710 ZCRB1
3711 SFRP1
3712 WNT11
3713 WNT16
3714 WNT3
3715 WNT7A
3716 WNT9B
3717 SGCA
3718 SNTG2
3719 SGCG
3720 SGK1
3721 SGK494
3722 SGPP1
3723 SGSM2
3724 SLAMF7
3725 SH2D3C
3726 SH2D4B
3727 CPAMD8
3728 ARHGAP8
3729 SHROOM3
3730 SOWAHB
3731 SIGLEC15
3732 IFRD1
3733 SIRPG
3734 DACH1
3735 SIX4
3736 SKAP1
3737 PRAM1
3738 SKOR1
3739 SLC10A2
3740 GPBAR1
3741 SLC51B
3742 SLC15A1
3743 SLC16A4
3744 SLC17A7
3745 SLC1A3
3746 SNAP25
3747 SYP
3748 SLC29A4
3749 SYN3
3750 SLC6A1
3751 SLC1A4
3752 SLC7A5
3753 SLC22A16
3754 SLC29A3
3755 SLC24A2
3756 SLC25A39
3757 TMEM14C
3758 SLC26A6
3759 SLC13A2
3760 SLC27A6
3761 SLC28A2
3762 SLC2A3
3763 SLC30A1
3764 SLC30A6
3765 SLC39A10
3766 SLC39A11
3767 SLC30A2
3768 SLC35C1
3769 SLC39A4
3770 SLC39A6
3771 SLC3A1
3772 SLC41A2
3773 SLC52A3
3774 SLC5A4
3775 SLC5A5
3776 SLC5A9
3777 TRABD2B
3778 SLC6A11
3779 SLC9A3
3780 SLC6A14
3781 SLC9A5
3782 SLC9C2
3783 SLCO1B3
3784 SLCO5A1
3785 SLC22A14
3786 SULF1
3787 SRGAP1
3788 SLMO2
3789 TRIAP1
3790 SMAD6
3791 SMAD9
3792 SMARCAL1
3793 SMARCC1
3794 SMARCD3
3795 VDR
3796 GRHL1
3797 SYCE3
3798 SYCP2
3799 SMG8
3800 SMIM15
3801 SREK1IP1
3802 SNAI1
3803 TWIST2
3804 SNAP47
3805 SYT14
3806 SYT15
3807 SYT4
3808 TMEM27
3809 SNRPC
3810 VWA3A
3811 SNX32
3812 SNX6
3813 SNX4
3814 TENM1
3815 SORBS3
3816 SORD
3817 SOSTDC1
3818 ELFN2
3819 SOX11
3820 POU3F2
3821 SOX13
3822 MYCL
3823 SOX21
3824 SOX4
3825 RP1L1
3826 SOX8
3827 SOX9
3828 SP4
3829 MACC1
3830 CABYR
3831 SPAG16
3832 MEIG1
3833 TBC1D30
3834 SPCS2
3835 SPDEF
3836 SPDYA
3837 SPDYE3
3838 SPEG
3839 S1PR5
3840 TAL1
3841 SPINK2
3842 SPINK4
3843 SPINK5
3844 KLK6
3845 TMPRSS13
3846 MFSD2B
3847 CCDC14
3848 SPR
3849 SPRTN
3850 SPTBN5
3851 ZDHHC9
3852 SPTY2D1
3853 SRD5A1
3854 SRD5A3
3855 SRMS
3856 TGIF2-C20orf24
3857 HECW1
3858 ST14
3859 CDCP1
3860 ST6GAL1
3861 ST6GALNAC1
3862 ST6GALNAC3
3863 ST8SIA2
3864 STAC2
3865 STAR
3866 STARD4
3867 STC2
3868 STK31
3869 SLC12A4
3870 STX1B
3871 STXBP6
3872 SULT1C2
3873 SULT4A1
3874 ARSD
3875 ARSE
3876 ARSH
3877 SUV39H2
3878 SYAP1
3879 SYCE1
3880 CROCC
3881 SPAG4
3882 SYNPO2
3883 SYNGR1
3884 SYPL2
3885 SYT12
3886 SYT13
3887 TAC4
3888 TACO1
3889 TANC1
3890 TAS2R4
3891 TAX1BP1
3892 TBC1D8B
3893 TPD52
3894 TPD52L1
3895 TBX2
3896 TBX21
3897 HLX
3898 TBX3
3899 TBX4
3900 TCEAL5
3901 BEX5
3902 TCF19
3903 TCF21
3904 TCTE3
3905 WDR27
3906 TCTEX1D4
3907 TDRD1
3908 TDRD10
3909 TES
3910 SPOCK2
3911 TEX14
3912 TEX19
3913 TFAM
3914 KCTD1
3915 TFAP2C
3916 TFB2M
3917 FCGBP
3918 TG
3919 TGFBR3
3920 TGM1
3921 THAP1
3922 DNAJC28
3923 THOC3
3924 THUMPD3
3925 TIGD3
3926 TIPRL
3927 TMC8
3928 TLCD1
3929 CDKN2AIPNL
3930 TM4SF4
3931 TMC4
3932 TMC2
3933 TMED4
3934 TMED3
3935 TMED6
3936 TMEM106B
3937 TMEM136
3938 RBMS3
3939 TMEM159
3940 TMEM163
3941 TMEM17
3942 TMEM19
3943 TMEM236
3944 TMEM59
3945 CPNE4
3946 SIRPB1
3947 TMOD1
3948 TMSB10
3949 TMTC4
3950 TNFRSF11B
3951 TNFRSF17
3952 TNFRSF6B
3953 TNFSF15
3954 TNK2
3955 TNNC1
3956 TNNT2
3957 TNNI3K
3958 STARD8
3959 TOMM6
3960 TOMM22
3961 SLC25A10
3962 TOMM34
3963 DMTF1
3964 NR2E1
3965 POU4F1
3966 S100A2
3967 TIAF1
3968 TRIM24
3969 TSC22D3
3970 VENTX
3971 ZBTB33
3972 TP63
3973 MAL2
3974 TPH1
3975 TPSB2
3976 TPSD1
3977 TRAF4
3978 TRAIP
3979 TRAM1L1
3980 TRAPPC6A
3981 TREML1
3982 TREML4
3983 TRHDE
3984 TRIM54
3985 FBXO32
3986 TRIM58
3987 TRIM7
3988 TRIM71
3989 FCHSD1
3990 TRIP13
3991 HORMAD2
3992 VRK1
3993 TRMT10C
3994 LCMT2
3995 TRMT6
3996 TWISTNB
3997 TRO
3998 TRPV2
3999 TRPM3
4000 TRPM8
4001 TSSK3
4002 TSSK4
4003 TSNAX
4004 TSPAN13
4005 TSPAN15
4006 TSPAN32
4007 TSPAN19
4008 TSPAN5
4009 TSPAN7
4010 KRTCAP3
4011 TSPYL2
4012 TSTD1
4013 TTBK2
4014 TTC14
4015 TTC5
4016 TTC9
4017 TTC9B
4018 TTLL6
4019 TUB
4020 TUBB3
4021 TUBB1
4022 EML1
4023 TUBGCP6
4024 LGALS3BP
4025 MZT1
4026 TUFT1
4027 TWIST1
4028 TXNDC9
4029 MTDH
4030 GPR143
4031 UFC1
4032 UFSP1
4033 GPRIN2
4034 UGT3A2
4035 ULBP1
4036 ULBP3
4037 UNC13D
4038 LRBA
4039 UNC93A
4040 UPK3A
4041 UPK2
4042 UPK3B
4043 USH1C
4044 EPS8L3
4045 USHBP1
4046 USP18
4047 VPS33A
4048 VASN
4049 ICAM4
4050 VIPR2
4051 VNN1
4052 VNN3
4053 VNN2
4054 VPS25
4055 WASH4P
4056 WDHD1
4057 TTC21A
4058 OLFM1
4059 WNT4
4060 WNT10A
4061 WNT10B
4062 WNT7B
4063 WNT6
4064 APCDD1
4065 XAGE1A
4066 XAGE1B
4067 XBP1
4068 IFFO1
4069 XYLB
4070 RWDD2B
4071 YBX2
4072 YEATS4
4073 YIPF1
4074 YIPF5
4075 ZBED6CL
4076 ZBTB16
4077 ZBTB41
4078 CPXM1
4079 ZBTB47
4080 ZDHHC14
4081 CALCOCO1
4082 ZEB2
4083 ZFP36L2
4084 ZIC2
4085 ZNF14
4086 ZNF154
4087 ZNF16
4088 ZNF165
4089 ZNF219
4090 ZNF224
4091 ZNF396
4092 ZBED9
4093 ZSCAN18
4094 ZNF425
4095 ZNF593
4096 SMTNL1
4097 ZNF662
4098 FAM198A
4099 ZSCAN1
