0 A1BG
1 GRB2
2 A2M
3 CTSB
4 HAMP
5 HP
6 HSPA5
7 IL10
8 MMP12
9 MMP9
10 SERPINA1
11 A2ML1
12 EVPL
13 KLK6
14 KLK7
15 PPL
16 A4GNT
17 MUC15
18 MUC20
19 MUC6
20 AACS
21 CNDP2
22 LSS
23 AARS
24 DARS2
25 FARSA
26 MARS2
27 NARS2
28 PARS2
29 TARS
30 TARS2
31 VARS
32 WARS
33 AARS2
34 AATK
35 CDK5
36 ABAT
37 ACSS3
38 CARNS1
39 CPVL
40 ABCA12
41 ALOX12B
42 ALOXE3
43 CST6
44 NIPAL4
45 PNPLA1
46 ABCA3
47 TMPRSS6
48 ABCA4
49 RDH12
50 ABCB11
51 ATP8B1
52 CYP8B1
53 SLCO1A2
54 ABCB4
55 ABCB1
56 ABCC2
57 PDZK1
58 ABCC3
59 SLC51A
60 SLCO2B1
61 ABCC8
62 KCNJ11
63 ABCC9
64 ABCD1
65 ABCD2
66 ALDH3A2
67 ABCG1
68 LDLR
69 PLTP
70 ABCG2
71 ALDH1A1
72 EGFR
73 LYVE1
74 SLC47A1
75 ABCG5
76 ATP1A1
77 ATP1A3
78 SCARB1
79 ABHD14A
80 ABHD5
81 ABHD2
82 C4orf29
83 CDS2
84 ABI3
85 ABI3BP
86 CYFIP2
87 ACAD8
88 PSMB10
89 PSMB3
90 PSMB4
91 PSMB8
92 ACAN
93 PRG4
94 ST3GAL1
95 ST3GAL4
96 ST3GAL6
97 TNXB
98 ACER1
99 DEGS2
100 SGPP2
101 UGT8
102 ACKR1
103 FYB
104 NGF
105 NTRK1
106 ACKR2
107 CCL3
108 CCL5
109 ACKR3
110 ARRB2
111 CXCL11
112 CXCL12
113 CXCR4
114 ACKR4
115 CCL19
116 CCL8
117 ACLY
118 ADSL
119 ELOVL6
120 GLUD2
121 HMGCS1
122 MDH1
123 ME1
124 PKM
125 SCD
126 ACO2
127 AGXT
128 ALDOA
129 CKB
130 CYCS
131 DERA
132 GPI
133 GPT2
134 HIBADH
135 HSPD1
136 LAP3
137 MYH7B
138 NME2
139 OGDHL
140 PEPD
141 SLC25A4
142 TKT
143 TOMM6
144 ACOT4
145 FBP1
146 HAO2
147 NOS2
148 THEM4
149 ACOX2
150 ACSL3
151 ACSL6
152 AMACR
153 EPHX2
154 ACP2
155 ACP5
156 ENPP3
157 ACSBG1
158 LPL
159 ACSL1
160 ACSBG2
161 PPFIA2
162 ACTA1
163 ACTG2
164 ACTN3
165 AGRN
166 LAMA2
167 LAMB3
168 MYH11
169 MYO6
170 TNNC2
171 TNNI2
172 TPM2
173 TPM3
174 TTN
175 ACTC1
176 MYL3
177 MYLPF
178 TPM1
179 TAGLN
180 MYH3
181 ACTR3C
182 ARPC1B
183 HCLS1
184 WAS
185 ACVR2A
186 ACVR1B
187 ACVR2B
188 ACVRL1
189 BMP4
190 BMP5
191 BMP8B
192 FKBP1A
193 FST
194 GDF10
195 GDF11
196 GDF5
197 GDF6
198 GDF7
199 INHA
200 INHBB
201 LEFTY1
202 LEFTY2
203 MSTN
204 NODAL
205 TGFBR1
206 ADAD2
207 ADAT3
208 ADAM10
209 BAK1
210 BAX
211 BCL2
212 C6
213 C7
214 C9
215 CDH2
216 CTNNB1
217 DLL1
218 EFNA5
219 EPHA3
220 IGSF8
221 NCSTN
222 PLEKHA7
223 PSEN2
224 TSPAN14
225 TSPAN15
226 UBB
227 ADAM12
228 PIK3R1
229 SDC4
230 SRC
231 ADAM19
232 SH3PXD2A
233 ADAM23
234 LGI3
235 ADAM33
236 PHF11
237 ADAMTS1
238 ADAMTS15
239 ADAMTS20
240 ADAMTS4
241 ADAMTS5
242 ADAMTS6
243 ADAMTSL1
244 ADAMTSL2
245 ADAMTSL4
246 FBLN1
247 MMP19
248 SBSPON
249 SEMA5A
250 SEMA5B
251 SPON1
252 THSD4
253 VEGFA
254 ADAMTS10
255 ADAMTS16
256 FBN1
257 THSD7B
258 ADAMTS2
259 ADAMTS8
260 COL27A1
261 COL5A3
262 THBS1
263 THSD1
264 BCAN
265 MMP3
266 LTBP1
267 ADAR
268 HLA-A
269 HLA-B
270 HLA-C
271 HLA-G
272 IFI27
273 IFI35
274 IFIT1
275 IFIT2
276 IFIT3
277 ISG15
278 MCOLN2
279 MX1
280 OAS1
281 RSAD2
282 METTL13
283 TRMT112
284 ADCY1
285 ADCY2
286 ADORA2B
287 GNAI2
288 PDE10A
289 PRKAR1A
290 PRKCD
291 PRKCE
292 RAPGEF3
293 ADCY10
294 GNAS
295 PDE6C
296 PRKACB
297 CAMK2B
298 ADCY4
299 ADCY5
300 ADCY7
301 EDN1
302 EDNRA
303 GIMAP7
304 GNG10
305 PDE2A
306 PDE3A
307 PDE5A
308 PDE6B
309 GIPR
310 ADCY8
311 CNR1
312 ENTPD2
313 PDE6D
314 ADD2
315 ANKRD29
316 MTPN
317 ADH1B
318 ADH1C
319 AOX1
320 CYP2E1
321 CYP4X1
322 LRAT
323 SULT1A1
324 ADH6
325 ADHFE1
326 FAH
327 ADM2
328 ADM
329 POMC
330 ADORA2A
331 VIP
332 CECR1
333 ADORA3
334 ADRA1A
335 GNA13
336 NOS1
337 ADRA1D
338 TBXA2R
339 ADRB2
340 ADRBK2
341 ARRB1
342 BSG
343 CCL4
344 CCR3
345 FPR1
346 GNAI1
347 GRK6
348 P2RY2
349 CCR4
350 GIT1
351 MYO18B
352 ADTRP
353 TFPI
354 AFAP1L2
355 LCK
356 AFF1
357 PBX1
358 AGER
359 CYBB
360 ITGB2
361 JAK2
362 LTB4R
363 AGMAT
364 AOC1
365 SRM
366 AGMO
367 DGKB
368 AGO4
369 GREB1
370 HIST1H2BN
371 KPNA2
372 NLK
373 RDM1
374 AGPAT1
375 AGPAT6
376 PPAPDC1A
377 AGPAT4
378 DGKH
379 LPPR3
380 PPAP2B
381 AGPAT5
382 DGKI
383 MBOAT1
384 AGPS
385 CCDC173
386 FAR2
387 B3GAT1
388 CSPG5
389 DAG1
390 LAMA1
391 SDC1
392 AGTR1
393 APLNR
394 GPT
395 SARDH
396 SDSL
397 AHCY
398 AHCYL2
399 CTH
400 LDHB
401 UPP1
402 SLC4A4
403 AHNAK
404 DYSF
405 AHNAK2
406 AHRR
407 CYP1A1
408 AIF1
409 ITGAM
410 LCP1
411 MRC1
412 PTPRC
413 AIFM1
414 H2AFX
415 AIM2
416 CARD16
417 CASP5
418 GSDMD
419 MB21D1
420 NLRC4
421 NLRP1
422 NLRP7
423 AIP
424 HSP90AB1
425 AJUBA
426 JUP
427 WTIP
428 WWC1
429 AK2
430 NT5M
431 RRM2
432 AK4
433 AK5
434 AK7
435 AK8
436 AMPD3
437 NME1
438 PKLR
439 FAM69B
440 AKAP6
441 AKR1B1
442 ALDH1B1
443 ENO2
444 GLB1
445 HK3
446 AKR1B10
447 AKR1C3
448 DHFR
449 TH
450 AKR1C1
451 CYP21A2
452 AKR1C2
453 CYP19A1
454 CYP1B1
455 CYP3A7
456 AKT3
457 CASP9
458 GNRH1
459 HSP90AA1
460 HSP90B1
461 LYN
462 MAP3K5
463 OGT
464 PDE3B
465 PFKFB2
466 PIK3CG
467 PRKCZ
468 PRKDC
469 TBC1D7
470 TSC1
471 ALAS1
472 HELZ2
473 ALAS2
474 HBB
475 HBG2
476 ALB
477 CUBN
478 CYP3A4
479 MGEA5
480 OCLN
481 PLG
482 RBFOX3
483 SERPINC1
484 ALCAM
485 CNTN6
486 PECAM1
487 ALDH1A3
488 CYP2C8
489 DHRS3
490 ALDH1A2
491 STRA6
492 ALDH1L1
493 FTCD
494 SLC1A2
495 ALDH2
496 CNDP1
497 GLUL
498 MAOA
499 ALDH3A1
500 ALDH3B2
501 GSTM4
502 ALDH8A1
503 SLC2A1
504 ALDOB
505 ALDOC
506 BPGM
507 GAPDH
508 HKDC1
509 LDHC
510 PFKM
511 PGK1
512 ALG1
513 ALG3
514 ALG8
515 DDOST
516 GANAB
517 ALK
518 CLTC
519 PLCG2
520 PTPRZ1
521 ALOX12
522 ALOX15
523 ALOX15B
524 CYP2U1
525 JMJD7-PLA2G4B
526 PLA2G1B
527 PLA2G4B
528 PTGS1
529 PLA2G2A
530 PLA2G4F
531 ALOX5
532 ALOX5AP
533 CYSLTR1
534 GPX1
535 GPX3
536 PLA2G2D
537 PLA2G4C
538 ALS2CL
539 JMJD4
540 OR51E1
541 AMBP
542 HPX
543 ITIH1
544 ITIH4
545 AMH
546 CYP17A1
547 GDF9
548 AMICA1
549 ITGA4
550 LILRB2
551 AMOT
552 AMOTL2
553 NEDD4L
554 PARD3
555 PLEKHG5
556 AMPH
557 AP2B1
558 SH3GL2
559 AMT
560 DHFRL1
561 GCSH
562 GLS2
563 ANG
564 RNASE1
565 RNASE4
566 ANGPT1
567 PGF
568 ANGPT2
569 TIE1
570 VEGFC
571 ANK2
572 KCNQ3
573 SCN2A
574 ANK3
575 GJA1
576 NFASC
577 SCN11A
578 SCN1A
579 SCN3A
580 SCN3B
581 SCN4B
582 SCN5A
583 SCN7A
584 SCN9A
585 SPTA1
586 SPTBN5
587 ANKK1
588 DRD2
589 ANKRD1
590 CYR61
591 ANKRD2
592 TCAP
593 ANKRD23
594 ANKRD45
595 HYOU1
596 ANKS1A
597 RINL
598 ANKZF1
599 CATSPERG
600 ANLN
601 ARHGAP11A
602 ASPM
603 AURKB
604 BIRC5
605 BUB1
606 BUB1B
607 CCNA2
608 CCNB2
609 CDC20
610 CDC25C
611 CDC45
612 CDCA2
613 CDCA5
614 CDCA8
615 CDK1
616 CDKN3
617 CENPA
618 CENPF
619 CENPK
620 CENPU
621 CEP55
622 CIT
623 CKAP2L
624 DEPDC1
625 DIAPH3
626 DTL
627 EXO1
628 FMN1
629 HJURP
630 HMMR
631 INCENP
632 KIF14
633 KIF15
634 KIF20A
635 KIF2C
636 KIF4A
637 MAD2L1
638 MELK
639 MKI67
640 NEK2
641 NUF2
642 NUSAP1
643 PBK
644 PLK1
645 PLK4
646 PRC1
647 PTTG1
648 RACGAP1
649 SEPT9
650 SHCBP1
651 SPAG5
652 TOP2A
653 TPX2
654 TTK
655 TYMS
656 UBE2C
657 ZWILCH
658 ZWINT
659 ANP32A
660 ANP32E
661 RUVBL2
662 ANPEP
663 CD2
664 CD5
665 CD7
666 DPP4
667 FCGR1A
668 GGT5
669 GGT6
670 ITGA6
671 SFN
672 ANTXR1
673 ANTXR2
674 ANXA13
675 NEDD4
676 ANXA5
677 CD63
678 GPNMB
679 HEPN1
680 IL4I1
681 AOC2
682 DDC
683 NNMT
684 PCCB
685 AP1G2
686 AP1M1
687 AP5S1
688 AP1S2
689 CLTCL1
690 HSPA8
691 AP1M2
692 CLTB
693 AP1S3
694 AP3M2
695 APBA1
696 APBB2
697 BZRAP1
698 CNTNAP3
699 DLG2
700 LIN7A
701 NRXN1
702 SYN2
703 APBA2
704 APEH
705 ACY1
706 MST1
707 APITD1
708 BLM
709 CASC5
710 CENPI
711 CENPL
712 CENPN
713 CENPO
714 CENPP
715 CENPW
716 FANCA
717 FANCB
718 FANCF
719 FANCI
720 FANCL
721 POLN
722 RMI2
723 UBE2T
724 APLN
725 APOA1
726 AMN
727 CITED2
728 CLU
729 GPC3
730 LCAT
731 LRP1
732 MTTP
733 RBP4
734 SNCA
735 TF
736 VLDLR
737 APOB
738 APOBEC2
739 PCSK9
740 SAA1
741 APOBEC3A
742 APOBEC3H
743 APOBEC3B
744 APOBEC3C
745 CDA
746 APOBEC3F
747 APOBEC3G
748 APOC1
749 APOC2
750 APOC4
751 APOE
752 APOL1
753 BDNF
754 LIPC
755 LRP12
756 LRP1B
757 LRP2
758 MAPT
759 RELN
760 SORT1
761 TMCC2
762 TREM2
763 PLAUR
764 APOO
765 CHCHD10
766 PDK3
767 AQP3
768 AQP5
769 AQP7
770 PLIN1
771 AQP8
772 MIP
773 AQP9
774 MNDA
775 AR
776 DNAJA1
777 ETS1
778 ETV1
779 FKBP5
780 POU4F1
781 RNF14
782 ARC
783 GRIA1
784 GRIN1
785 AREG
786 ARG1
787 ASS1
788 ARG2
789 SMS
790 ARGLU1
791 PUF60
792 ARHGAP10
793 C2CD2
794 KIFC1
795 NCAPG2
796 ARHGAP15
797 ARHGAP29
798 PTPN13
799 ARHGAP31
800 MYLK
801 ARHGAP32
802 ARHGAP33
803 ARHGAP4
804 ARHGAP6
805 COPA
806 ARHGDIB
807 GMFG
808 LAPTM5
809 RAC2
810 RAC3
811 RHOH
812 RHOJ
813 VAV1
814 ARHGEF11
815 DAAM1
816 PLXNB3
817 ARHGEF2
818 DAB1
819 ARHGEF40
820 FGD3
821 ARL6IP5
822 ARL6IP1
823 WDFY2
824 ARMC4
825 CCDC39
826 DNAH11
827 DYX1C1
828 ARNT2
829 NPAS1
830 NPAS3
831 ARNTL
832 CRY2
833 TIMELESS
834 ARPC1A
835 ARPC4-TTLL3
836 FCGR2A
837 MYO5A
838 WIPF1
839 CD3G
840 GPR161
841 HCK
842 C5AR2
843 TIGIT
844 ARSB
845 SUMF2
846 ARSI
847 ARSJ
848 ASAH1
849 ACER3
850 SGMS2
851 ASAH2
852 ASB4
853 SGCE
854 ASCL1
855 ID1
856 TCF4
857 ASF1B
858 CDCA3
859 CDT1
860 CENPE
861 CHAF1B
862 FEN1
863 H2AFV
864 H2AFZ
865 HIST1H3D
866 HIST1H4H
867 HIST1H4J
868 HIST2H4A
869 IPO4
870 KIAA0101
871 MCM10
872 MCM2
873 MCM3
874 MCM6
875 MCM7
876 PCNA
877 POLA1
878 POLA2
879 RAD51
880 RAD54L
881 SGOL1
882 SKA1
883 TK1
884 UHRF1
885 ASGR1
886 ASGR2
887 ASNS
888 ASPDH
889 CAD
890 CTPS1
891 NAT8L
892 PSAT1
893 TRIB3
894 ASPHD1
895 PRRT2
896 SEZ6L2
897 CCNF
898 CHEK1
899 CKS2
900 GTSE1
901 KIF18B
902 RFC4
903 STIL
904 WDR62
905 ASPRV1
906 NYNRIN
907 ASRGL1
908 PAICS
909 ASTN2
910 KIAA1462
911 ASUN
912 DDX26B
913 INTS7
914 INTS9
915 NABP1
916 ASXL3
917 CBX2
918 CBX8
919 ATAD2
920 CCNE2
921 DSCC1
922 ATAD2B
923 BTAF1
924 ATAD3A
925 ATF3
926 CEBPA
927 JUN
928 KLF6
929 ATG4C
930 ATG2B
931 MAP1LC3C
932 ULK1
933 ATIC
934 ENTPD6
935 GGH
936 HPRT1
937 MTHFD1L
938 NT5C1B
939 PFAS
940 PPAT
941 ATOX1
942 SCO2
943 ATP10D
944 NSUN7
945 TMEM30B
946 ATP12A
947 ATP6V0E2
948 ATP6V1B1
949 FXYD1
950 PLN
951 ATP13A2
952 PARK7
953 ATP1A2
954 PRKG1
955 FXYD6
956 ATP1B2
957 ATP2A1
958 CASQ1
959 RYR3
960 ATP2B2
961 CDH23
962 ATP5E
963 ATP5G2
964 ATP5J2
965 ATP6AP1
966 ATP6V0B
967 ATP6V0D2
968 ATP6V1A
969 ATP6V1C1
970 ATP6V1F
971 COX6B1
972 MT-ATP8
973 NDUFA3
974 NDUFB2
975 NDUFB9
976 UQCRHL
977 ATP5EP2
978 ATP6AP1L
979 DCSTAMP
980 RRAGD
981 ATP6V1B2
982 DMXL2
983 SESN1
984 ATP6V1C2
985 FNIP2
986 SLC26A4
987 SLC4A1
988 ATP8B4
989 AURKA
990 AUNIP
991 CALU
992 CCNB1
993 CCNE1
994 CDC25A
995 CDC25B
996 CKS1B
997 CPEB3
998 DLGAP5
999 ESPL1
1000 FAM64A
1001 GADD45A
1002 GINS2
1003 KIF11
1004 KIF18A
1005 KIF23
1006 MAPRE1
1007 MCM4
1008 NCAPD2
1009 NCAPG
1010 NCAPH
1011 NDC80
1012 NDEL1
1013 NEDD9
1014 OIP5
1015 PHLDA1
1016 RAD51AP1
1017 SKA3
1018 SPC25
1019 TACC3
1020 TDRD7
1021 TROAP
1022 UBE2S
1023 BRCA2
1024 ERCC6L
1025 GSG2
1026 NUP62
1027 ORC1
1028 RCC2
1029 SGOL2
1030 SPC24
1031 STMN1
1032 VIM
1033 AUTS2
1034 DCAF7
1035 PCGF3
1036 RNF2
1037 AXIN2
1038 CTNNBIP1
1039 AXL
1040 GAS6
1041 SHC3
1042 AZU1
1043 BPI
1044 ELANE
1045 B3GALT5
1046 FUT2
1047 B3GAT2
1048 CHST10
1049 UGT2B7
1050 B3GNT2
1051 B3GNT4
1052 FMOD
1053 FUT3
1054 GCNT2
1055 OMD
1056 B3GNT3
1057 MUC1
1058 MUC16
1059 MUC7
1060 B3GNT5
1061 B3GALT1
1062 B3GNT7
1063 CHST6
1064 B3GNT8
1065 B4GALNT1
1066 AGAP2
1067 GALNT13
1068 GALNT2
1069 GALNT4
1070 KIF5A
1071 ST3GAL2
1072 ST3GAL5
1073 B4GALT5
1074 MUC4
1075 B4GALT6
1076 GBA
1077 BAAT
1078 IDE
1079 BACE2
1080 PIGP
1081 BAG6
1082 PRRC2A
1083 BCL2L11
1084 TSPAN33
1085 BAMBI
1086 RGMA
1087 BANF1
1088 EHMT2
1089 LMNB2
1090 BATF
1091 BATF2
1092 BCL6
1093 CEBPD
1094 IRF4
1095 JUNB
1096 PIM1
1097 RORC
1098 SOX2
1099 BCL2L12
1100 BAZ1B
1101 H2BFS
1102 HIST1H2BJ
1103 HIST1H2BK
1104 HIST1H2BL
1105 BBOX1
1106 TRIM55
1107 TRIM72
1108 TRIM9
1109 BBS2
1110 BBS12
1111 CCDC28B
1112 CCT3
1113 CCT5
1114 CHST9
1115 DSE
1116 BCHE
1117 BCL11B
1118 EOMES
1119 GATA3
1120 BCL2A1
1121 BCL2L10
1122 BCL2L14
1123 BCL2L15
1124 BTK
1125 CD19
1126 FOXO3
1127 INPP5D
1128 PTPN6
1129 RUNX1T1
1130 BCL6B
1131 BCL9
1132 BCL9L
1133 HIST1H2AD
1134 HIST1H3E
1135 HIST1H3H
1136 TLE2
1137 TLE4
1138 BCO1
1139 RDH8
1140 BDKRB1
1141 BDKRB2
1142 GFAP
1143 HTR2A
1144 BEX1
1145 GPRASP1
1146 BFAR
1147 NOMO1
1148 BFSP1
1149 CRYGS
1150 BFSP2
1151 LGSN
1152 BHLHE41
1153 NR1D1
1154 RORB
1155 BHMT
1156 CHDH
1157 TAT
1158 BHMT2
1159 SDS
1160 BICD1
1161 CELF4
1162 DYNC1I1
1163 BICD2
1164 NDE1
1165 NEK6
1166 BIN2
1167 MYO1F
1168 BIN3
1169 SNAPC5
1170 CUL7
1171 NUP93
1172 BIRC7
1173 BLK
1174 CD79B
1175 EPHA1
1176 FAM167A
1177 FCRLA
1178 FGR
1179 GPC1
1180 IGHV3-11
1181 IGLL5
1182 ITK
1183 NGEF
1184 PDGFB
1185 PDGFRB
1186 PTK2B
1187 S1PR1
1188 SLA
1189 SYK
1190 ZAP70
1191 BIVM-ERCC5
1192 EME1
1193 EME2
1194 HIST1H2BH
1195 POLD1
1196 POLD2
1197 POLE4
1198 RFC3
1199 RPA4
1200 XRCC2
1201 BLVRA
1202 BMF
1203 BMP2
1204 BMP7
1205 GREM1
1206 SMAD1
1207 SMAD9
1208 SPP1
1209 TNFSF11
1210 BMPER
1211 CHRDL1
1212 CTGF
1213 FGF10
1214 FGF7
1215 FSTL1
1216 GREM2
1217 NOG
1218 SOSTDC1
1219 WFIKKN1
1220 WNT5A
1221 WNT9B
1222 BOLA3
1223 GLRX
1224 LYRM4
1225 BOP1
1226 FBLL1
1227 CAMP
1228 BRCA1
1229 PCGF2
1230 RECQL4
1231 PSMC3IP
1232 SYCP3
1233 BRIP1
1234 CLSPN
1235 FANCD2
1236 RAD51C
1237 TIPIN
1238 BRSK1
1239 DNASE1L1
1240 HOOK1
1241 SLC16A1
1242 SPN
1243 BSN
1244 SYBU
1245 BST2
1246 HLA-F
1247 IFI6
1248 IP6K2
1249 ISG20
1250 LILRA4
1251 MX2
1252 OAS2
1253 OASL
1254 PIGK
1255 BTBD11
1256 OTOA
1257 BTC
1258 NRG1
1259 BTLA
1260 CD247
1261 CD274
1262 CD8A
1263 PDCD1
1264 TNFRSF14
1265 BTN2A2
1266 XDH
1267 BTN3A3
1268 BTN3A2
1269 CDC7
1270 ESCO2
1271 MAD1L1
1272 MTFR2
1273 NSL1
1274 PARPBP
1275 RPS6KA1
1276 SKA2
1277 IQGAP3
1278 MAD2L1BP
1279 BYSL
1280 EXOSC4
1281 FTSJ2
1282 GNL3L
1283 GPATCH4
1284 PAK1IP1
1285 PES1
1286 POLR1B
1287 PPAN-P2RY11
1288 RPP25
1289 USP49
1290 WBSCR22
1291 WDR3
1292 WDR46
1293 C10orf107
1294 PLCD3
1295 C10orf11
1296 EFTUD2
1297 SNRPE
1298 C14orf142
1299 LAGE3
1300 C14orf169
1301 PHF19
1302 C1orf112
1303 C1orf162
1304 MS4A6A
1305 C1orf186
1306 C1QA
1307 C1R
1308 C1S
1309 C4A
1310 C4B
1311 LY86
1312 VSIG4
1313 C1QB
1314 C1QC
1315 CALR
1316 CFH
1317 CTSS
1318 MARCO
1319 MPEG1
1320 SERPINE2
1321 C2
1322 CFI
1323 COLEC11
1324 FCN1
1325 C2orf44
1326 RUVBL1
1327 C2orf88
1328 C3
1329 C3AR1
1330 C5AR1
1331 CFD
1332 CR1
1333 CR1L
1334 CR2
1335 GZMM
1336 ITGAX
1337 PTX3
1338 SCIN
1339 SELP
1340 THBD
1341 VWF
1342 C4BPB
1343 C4orf32
1344 FAM69C
1345 C5
1346 CD59
1347 PDZD11
1348 C6orf25
1349 C8orf46
1350 C9orf173
1351 ERICH2
1352 CA12
1353 CYP24A1
1354 CA3
1355 SLC2A5
1356 CA8
1357 CA9
1358 CABLES1
1359 CDK2
1360 CACHD1
1361 CACNA1G
1362 CACNA1H
1363 CACNB1
1364 CACNB2
1365 CACNA1C
1366 CABP1
1367 CACNA1E
1368 CACNA2D1
1369 CACNA2D2
1370 CACNA2D3
1371 CACNB4
1372 CACNG8
1373 CALM3
1374 CATSPER3
1375 GNG2
1376 GNG4
1377 GNGT2
1378 JPH2
1379 KCND2
1380 KCND3
1381 REM2
1382 STXBP1
1383 CACNA1D
1384 CATSPER2
1385 GNG7
1386 CACNG4
1387 CAMK2G
1388 CNIH2
1389 GRIA4
1390 OLFM2
1391 SHISA9
1392 CNIH3
1393 GRIA2
1394 GRIA3
1395 CACYBP
1396 AHSA2
1397 ZMYND12
1398 CADM1
1399 CADM3
1400 CADM4
1401 CALB1
1402 TRPV6
1403 CALB2
1404 KRT7
1405 CALCR
1406 CAMK1D
1407 DAPK1
1408 FAS
1409 FGF12
1410 MBP
1411 MYH10
1412 MYO10
1413 PHKG1
1414 CALML3
1415 CALML6
1416 PHKA1
1417 MBL2
1418 PDIA6
1419 PRF1
1420 PRKCSH
1421 TAP1
1422 TAP2
1423 TAPBP
1424 CALY
1425 DRD1
1426 KDM7A
1427 KSR1
1428 TRPV1
1429 SND1
1430 CAMK2N2
1431 CAMK4
1432 PPM1E
1433 CAMKK1
1434 FPR2
1435 HLA-DRA
1436 TLR8
1437 CANX
1438 EDEM2
1439 HSPA4
1440 PDIA3
1441 PDIA4
1442 PPIB
1443 RAB7A
1444 RPN1
1445 SLC6A4
1446 UGGT1
1447 CAP2
1448 ABL2
1449 PHLPP1
1450 CAPN8
1451 CAPNS2
1452 GABRE
1453 CAPNS1
1454 CAPN3
1455 CAPN5
1456 CDK5R1
1457 CARD11
1458 CARD10
1459 MAP4K1
1460 CARF
1461 TRDN
1462 CASQ2
1463 CMYA5
1464 SYNPO2L
1465 STRC
1466 TC2N
1467 CATSPERB
1468 CBLC
1469 SH3GL3
1470 SH3GLB2
1471 CBLN3
1472 FIBIN
1473 CBR3
1474 CBX6
1475 CBX3
1476 L3MBTL1
1477 LRIF1
1478 RPS6KA5
1479 CCBE1
1480 CCDC108
1481 CFAP69
1482 CCDC116
1483 RBM44
1484 CCDC134
1485 HDHD1
1486 CCDC62
1487 SYT11
1488 CCDC84
1489 CCDC153
1490 CCDC85A
1491 ARHGAP23
1492 CCDC85B
1493 CCDC88A
1494 DISC1
1495 CCL11
1496 CCL18
1497 CCR8
1498 CX3CR1
1499 CXCL10
1500 CXCL2
1501 CXCL9
1502 CXCR2
1503 CXCR3
1504 CXCR6
1505 LTA
1506 CCL17
1507 CCR2
1508 CCR5
1509 CCL3L3
1510 CCL7
1511 CCRL2
1512 XCL1
1513 CCL26
1514 CCL27
1515 CDK3
1516 MCM8
1517 RBL1
1518 TEN1-CDK3
1519 TERT
1520 WEE1
1521 CDK4
1522 FBXO43
1523 LMNB1
1524 LPIN3
1525 PKMYT1
1526 PRKAR2B
1527 RASGRF1
1528 RB1
1529 YWHAG
1530 ZC3HC1
1531 CCND2
1532 CDKN2B
1533 CCNJL
1534 CDKN1A
1535 CCNL1
1536 CLK1
1537 CCR1
1538 CCL14
1539 CXCL8
1540 PTAFR
1541 XCL2
1542 CD86
1543 CXCL14
1544 FCGR3A
1545 JAK3
1546 PF4
1547 CD28
1548 CTLA4
1549 GNG5
1550 PFDN2
1551 PFDN4
1552 PFDN6
1553 STIP1
1554 TRAF3IP3
1555 TUBA1A
1556 TUBA1B
1557 KPNB1
1558 CCT6A
1559 CCT7
1560 HSPA4L
1561 HSPH1
1562 TUBB2B
1563 CD14
1564 DNM1
1565 STAB1
1566 TLR1
1567 TLR6
1568 CD180
1569 LY96
1570 CD24
1571 TNFRSF9
1572 CD1A
1573 CD207
1574 CD209
1575 CD3D
1576 CD3E
1577 CD83
1578 CD48
1579 CD52
1580 KLRD1
1581 PSTPIP1
1582 MOG
1583 CD22
1584 CD37
1585 CD38
1586 CD72
1587 CD79A
1588 FFAR3
1589 SIGLEC15
1590 ST6GAL1
1591 CD226
1592 CD244
1593 ITGAL
1594 KIR2DL3
1595 KIR3DL1
1596 KLRC1
1597 KLRC2
1598 NCR1
1599 NCR3
1600 SLAMF6
1601 SH2D1A
1602 SH3BP2
1603 HLA-DPB1
1604 IL2RA
1605 IL2RG
1606 RGS1
1607 STRBP
1608 TNFRSF4
1609 CD27
1610 CD276
1611 CD40LG
1612 KLRG1
1613 TNFRSF18
1614 TNFSF4
1615 HLA-DPA1
1616 IDO1
1617 LGALS9
1618 CD8B
1619 GRAP2
1620 HLA-DRB1
1621 ITGAD
1622 ITGB3
1623 PIK3CD
1624 CD300A
1625 CD300C
1626 CD300LB
1627 CD300LF
1628 FCAR
1629 LILRB4
1630 MAP1LC3A
1631 SQSTM1
1632 TREML1
1633 CD300LG
1634 KIAA0226L
1635 SHD
1636 CD33
1637 CLEC12A
1638 IL3RA
1639 SLAMF1
1640 TYROBP
1641 CD69
1642 CIB1
1643 NMNAT2
1644 NMNAT3
1645 NNT
1646 PRKCB
1647 PRKCG
1648 SELL
1649 SLAMF7
1650 HLA-DQB1
1651 PTCRA
1652 CD4
1653 CD68
1654 CD70
1655 CD80
1656 CSF1R
1657 CSK
1658 CXCL13
1659 DUSP1
1660 FASLG
1661 FCGR2B
1662 GZMA
1663 GZMB
1664 HAVCR2
1665 HLA-DMA
1666 HLA-DMB
1667 HLA-DQA1
1668 HLA-DQA2
1669 HLA-DRB5
1670 ICAM1
1671 ICOS
1672 IFNG
1673 IL10RA
1674 IL12RB1
1675 IL15
1676 IL18
1677 IL1B
1678 IL21R
1679 IL2RB
1680 IL7
1681 ITGA2
1682 KLRB1
1683 KLRK1
1684 LAG3
1685 LCP2
1686 LY75
1687 PRKCQ
1688 SIGLEC1
1689 SLA2
1690 TLR7
1691 TNFRSF10A
1692 TNFRSF8
1693 TNFSF13B
1694 TRAT1
1695 VCAM1
1696 LTB
1697 PIK3R6
1698 CD5L
1699 CD53
1700 EVI2B
1701 LY6E
1702 CD6
1703 MSR1
1704 MYL9
1705 CD74
1706 CTSA
1707 CTSC
1708 CTSD
1709 CTSE
1710 CTSH
1711 CTSL
1712 CTSV
1713 HLA-DOA
1714 LGMN
1715 MS4A1
1716 PIK3AP1
1717 VPREB3
1718 IL1R1
1719 IL1R2
1720 ITGA5
1721 ITGA9
1722 ITGB7
1723 TMIGD2
1724 CD84
1725 SH2D1B
1726 CD93
1727 MSN
1728 CD96
1729 TYMP
1730 BRSK2
1731 PKN1
1732 CDKN2A
1733 CDC6
1734 DBF4
1735 FBXW7
1736 GINS1
1737 GINS4
1738 KITLG
1739 LRWD1
1740 MCM5
1741 MND1
1742 ORC6
1743 PPP2R3B
1744 RPA3
1745 TICRR
1746 CDH11
1747 CDH13
1748 MAP2K6
1749 CDH20
1750 MYO3A
1751 MYO7A
1752 CDH3
1753 CDH5
1754 CLDN5
1755 DSP
1756 NCF2
1757 PAK3
1758 CDH6
1759 CDHR5
1760 EPS8L2
1761 FCGBP
1762 MYO7B
1763 SPDYE5
1764 CDK10
1765 CCNL2
1766 CDK15
1767 CDK18
1768 DLGAP1
1769 HECA
1770 PTGDR
1771 SPDYE3
1772 CDK2AP1
1773 ST5
1774 CHKA
1775 SUV39H1
1776 CDK5R2
1777 CDKL1
1778 PCDH7
1779 PTK6
1780 TMCO1
1781 CDO1
1782 CSAD
1783 CDS1
1784 DGKA
1785 PPAP2C
1786 CSTF2
1787 MCIDAS
1788 CEACAM1
1789 CEACAM5
1790 ERBB2
1791 KRT19
1792 CEBPB
1793 CHAC1
1794 CIITA
1795 E2F1
1796 EBF1
1797 FOS
1798 KLF4
1799 KLF5
1800 MAP3K11
1801 RPS6KA2
1802 CEBPE
1803 GZMH
1804 IKZF1
1805 RXRA
1806 SPI1
1807 CEL
1808 CTRC
1809 CELSR1
1810 FZD9
1811 VANGL2
1812 CELSR2
1813 PSRC1
1814 CENPH
1815 KIFC2
1816 HOOK2
1817 MIS18A
1818 CENPM
1819 CENPT
1820 MLF1
1821 CEP170
1822 CCDC68
1823 NIN
1824 CEP41
1825 TTLL1
1826 CERKL
1827 FAM161A
1828 CERS2
1829 CERS1
1830 DEGS1
1831 SGMS1
1832 CERS3
1833 ELOVL4
1834 CES1
1835 CETP
1836 PLA2G7
1837 PON1
1838 CFAP221
1839 CFAP44
1840 DNAH1
1841 CFAP45
1842 RIBC2
1843 CFAP46
1844 EFEMP1
1845 HTRA1
1846 CFLAR
1847 TNFRSF10C
1848 CFTR
1849 BEST4
1850 CHMP4C
1851 CLCN3
1852 PSMB9
1853 RNF5
1854 SCNN1A
1855 SCNN1B
1856 SHANK2
1857 SLC26A2
1858 SLC26A9
1859 TRPC6
1860 CGN
1861 MARVELD2
1862 TJP2
1863 TJP3
1864 CGNL1
1865 CHAC2
1866 GPR75
1867 TXNDC12
1868 C9orf72
1869 CHCHD3
1870 CHCHD6
1871 COA6
1872 SAMM50
1873 VAT1
1874 CHD1L
1875 PLA2G16
1876 PLD3
1877 PLD4
1878 ATXN3
1879 CHIT1
1880 RENBP
1881 ETNPPL
1882 CHL1
1883 FAM65B
1884 FGF2
1885 GFRA1
1886 GNE
1887 NRP1
1888 CHN2
1889 CHPF
1890 CSGALNACT1
1891 CSPG4
1892 SPEG
1893 CHRD
1894 CHRNA1
1895 DOK7
1896 GIT2
1897 LAMA3
1898 CHRNA5
1899 CHRNB2
1900 CHRNA6
1901 CHRNB4
1902 CHRNE
1903 MINK1
1904 CHST1
1905 CHST13
1906 CHST11
1907 CHST14
1908 CHST7
1909 CIART
1910 FAM73B
1911 CIB2
1912 USH1G
1913 CIDEA
1914 CIDEC
1915 DIO2
1916 ELOVL3
1917 PLIN5
1918 ASB9
1919 CKLF
1920 CMTM3
1921 CMTM7
1922 CKM
1923 HRC
1924 MB
1925 TNNT3
1926 CKMT1B
1927 CKMT1A
1928 CKMT2
1929 CNTD2
1930 CLASRP
1931 CLK4
1932 NKPD1
1933 PHLDB2
1934 CLCA4
1935 CLCA2
1936 CLCF1
1937 CNTFR
1938 CRLF1
1939 CLCN7
1940 SNX10
1941 CLCNKA
1942 SLC12A1
1943 CLDN1
1944 TACSTD2
1945 CLDN10
1946 CLDN11
1947 CLDN12
1948 TSPAN3
1949 CLDN2
1950 CLDN16
1951 CLDN3
1952 SLC12A3
1953 CLDN18
1954 DZIP1L
1955 CLDN23
1956 CLDN4
1957 CLDN7
1958 CLEC6A
1959 CLEC2B
1960 CLEC3B
1961 CLEC4C
1962 CLEC4D
1963 CLEC7A
1964 CLEC4E
1965 CLEC9A
1966 CLIP4
1967 PRPF39
1968 CLN6
1969 MFSD8
1970 TPP1
1971 CLPB
1972 DNAJB4
1973 BAIAP2L2
1974 ENTHD1
1975 EPN2
1976 FCHO1
1977 ROR2
1978 ELN
1979 GOLM1
1980 CMA1
1981 ACE2
1982 CPA3
1983 MMP1
1984 CMC2
1985 COX17
1986 CMPK2
1987 DTYMK
1988 ENTPD3
1989 EPSTI1
1990 NME5
1991 CMTM1
1992 CNFN
1993 IVL
1994 CNGA1
1995 GRIK1
1996 HTR3A
1997 TMED10
1998 CNKSR1
1999 CNN1
2000 LMOD1
2001 MYOCD
2002 CNP
2003 PLP1
2004 CNPY2
2005 CNPY3
2006 LRRTM4
2007 CNPY4
2008 CNR2
2009 FAAH2
2010 GPR55
2011 SGIP1
2012 ADAL
2013 CNTN2
2014 KCNA2
2015 LGI1
2016 COL10A1
2017 COL11A2
2018 COL2A1
2019 COL12A1
2020 COL16A1
2021 COL7A1
2022 COL9A3
2023 SERPINH1
2024 COL15A1
2025 COL4A1
2026 COL4A4
2027 FBLN2
2028 COL17A1
2029 COL20A1
2030 COL21A1
2031 COL26A1
2032 COL23A1
2033 COL4A3
2034 COL4A5
2035 COL4A6
2036 COL6A1
2037 RRBP1
2038 COL6A2
2039 COL6A3
2040 COL6A5
2041 MS4A2
2042 COL8A1
2043 COL9A1
2044 COLGALT2
2045 COMMD4
2046 COPS6
2047 COMP
2048 CILP
2049 HM13
2050 KDELR3
2051 COPG1
2052 COPRS
2053 TFPT
2054 CORIN
2055 NPPA
2056 CORO1A
2057 ARHGAP30
2058 CFL1
2059 DOCK2
2060 COTL1
2061 HIP1
2062 COX6A2
2063 COX6B2
2064 COX7A1
2065 MT-ND1
2066 NDUFA4L2
2067 CP
2068 ADAM8
2069 HEPH
2070 CPA2
2071 CTRB2
2072 FCER1A
2073 TPSAB1
2074 TPSB2
2075 CPA4
2076 CPB2
2077 CPN1
2078 SERPINE1
2079 TTR
2080 CPE
2081 CPLX1
2082 CPLX3
2083 SYT7
2084 CPPED1
2085 CPSF3
2086 HPCAL1
2087 LSM10
2088 NUP210
2089 PCF11
2090 SNRPG
2091 SRSF11
2092 SRSF5
2093 CPXM1
2094 FAM196A
2095 CRABP1
2096 CRB3
2097 CRB2
2098 INADL
2099 CREB3L2
2100 MBTPS2
2101 CREM
2102 FHL5
2103 CRHR1
2104 CRHR2
2105 CRNN
2106 SPRR3
2107 CRTAM
2108 KYNU
2109 SAMSN1
2110 CRYBB1
2111 CSAG1
2112 MAGEA12
2113 MAGEA2
2114 MAGEA3
2115 MAGEA6
2116 ADAP2
2117 CSF2RB
2118 CSF3R
2119 FCER1G
2120 IL34
2121 PDGFC
2122 PTPN1
2123 CSF2RA
2124 CSF3
2125 CXCL5
2126 IL11
2127 IL1A
2128 LIFR
2129 OSMR
2130 DOK2
2131 DOK3
2132 EREG
2133 LAIR1
2134 PAG1
2135 SGK223
2136 GRIP2
2137 SDC3
2138 TGM3
2139 CSTA
2140 TCHH
2141 CT55
2142 ACTL8
2143 CTAG1A
2144 CTAG1B
2145 MAGEA1
2146 MAGEA4
2147 PRAME
2148 SSX2
2149 CTAG2
2150 MAGEC1
2151 CTF1
2152 IL11RA
2153 PMEL
2154 RLTPR
2155 CTNNA2
2156 CDH4
2157 CDH7
2158 DLG5
2159 DSC3
2160 FZD3
2161 PARK2
2162 PTPRJ
2163 RSPO1
2164 TNIK
2165 WNT2B
2166 CTNNBL1
2167 CTNND2
2168 PDZD2
2169 NEU1
2170 PSAP
2171 CST7
2172 LAMP2
2173 NUCB1
2174 PPT1
2175 CTSG
2176 F2RL1
2177 IGFALS
2178 SERPINB1
2179 SERPINB13
2180 SERPINB3
2181 SERPINB4
2182 NAPSA
2183 SFTPB
2184 CTSZ
2185 DNASE2
2186 GNS
2187 TXNDC5
2188 CTTNBP2
2189 STRIP2
2190 CX3CL1
2191 CD200
2192 TMEM119
2193 CXADR
2194 GBP1
2195 GBP5
2196 SLIT2
2197 CXCL3
2198 CXCL6
2199 LPAR1
2200 LPAR3
2201 TNFAIP3
2202 LASP1
2203 CYB5A
2204 FTL
2205 NENF
2206 CYBA
2207 NCF1
2208 NCF4
2209 CYBRD1
2210 SLC46A1
2211 STEAP2
2212 STEAP3
2213 HSPE1-MOB4
2214 MAGED1
2215 CYP11A1
2216 DHCR24
2217 DHCR7
2218 STAR
2219 HSD17B3
2220 CA13
2221 CA14
2222 CA6
2223 CYP26A1
2224 CYP27C1
2225 CYP26B1
2226 CYP3A5
2227 CYP27A1
2228 LIPA
2229 SOAT1
2230 VSIG2
2231 CYP2D6
2232 NAT1
2233 GSTA4
2234 GSTM2
2235 CYP46A1
2236 CYP4F22
2237 CYP4F3
2238 CYS1
2239 CYSLTR2
2240 LTC4S
2241 CYTH3
2242 CYTH4
2243 GNA12
2244 WDFY4
2245 CYTIP
2246 ARHGEF28
2247 DAAM2
2248 DACT2
2249 DAGLA
2250 MGLL
2251 DAPK2
2252 DCBLD2
2253 LRRC32
2254 DCLRE1B
2255 DCN
2256 DPT
2257 DSEL
2258 MMP2
2259 MMP7
2260 SPARC
2261 TNMD
2262 DCPS
2263 ISYNA1
2264 DCT
2265 DCTPP1
2266 DDAH1
2267 DDIT4
2268 TXNIP
2269 DDX25
2270 HYLS1
2271 NANOS1
2272 SPTLC3
2273 RIC3
2274 DENND3
2275 DEPDC1B
2276 DES
2277 MYBPC3
2278 MYH6
2279 DFNB59
2280 DGAT2
2281 PNPLA2
2282 SLC27A6
2283 DGKE
2284 PLCB4
2285 DGKG
2286 PLCD1
2287 DHDH
2288 DHH
2289 BOC
2290 GAS1
2291 HHIP
2292 NOTUM
2293 PTCH2
2294 DIO1
2295 DIO3
2296 SEPHS2
2297 SLC16A2
2298 DIP2C
2299 STK32B
2300 DKK1
2301 DKK3
2302 FZD8
2303 WNT5B
2304 DKK2
2305 WNT7B
2306 SFRP4
2307 DKKL1
2308 CCDC155
2309 DLGAP2
2310 KCNA1
2311 LLGL2
2312 NLGN1
2313 NLGN4X
2314 GRM1
2315 KCNA4
2316 NLGN3
2317 FBXO7
2318 NEIL3
2319 NOTCH3
2320 POLQ
2321 MIB2
2322 DLL3
2323 DLL4
2324 JAG1
2325 DLX1
2326 LHX6
2327 DLX5
2328 BGLAP
2329 MSX2
2330 NKX3-2
2331 SIX1
2332 DMBT1
2333 DUOX2
2334 SFTPD
2335 DMGDH
2336 MTHFS
2337 PSPH
2338 DMPK
2339 DNAH2
2340 DNAH12
2341 DNAH14
2342 DNAH17
2343 DNAH3
2344 DNAH5
2345 DNAH8
2346 WDR66
2347 CCDC103
2348 FAM187A
2349 RSPH1
2350 RSPH9
2351 WDR63
2352 P2RX6
2353 DNAJC12
2354 DNAJC5B
2355 HSPA13
2356 DNASE2B
2357 DNER
2358 DPP6
2359 PNMA2
2360 PSENEN
2361 RGS19
2362 DNMT1
2363 E2F2
2364 PARP1
2365 TET2
2366 TET3
2367 ZEB1
2368 DNMT3A
2369 GFI1
2370 NKX2-2
2371 SMARCD1
2372 ELMO1
2373 DOCK3
2374 ELMO3
2375 SLC9A9
2376 DOCK7
2377 DOCK8
2378 ERBB3
2379 MET
2380 DOK4
2381 DOK5
2382 MUSK
2383 DPEP3
2384 DPEP2
2385 DPH3
2386 MME
2387 NAALAD2
2388 XPNPEP2
2389 DRD4
2390 GNB3
2391 SLC6A3
2392 DSC1
2393 FLG
2394 PERP
2395 PKP1
2396 PKP3
2397 DSG1
2398 SPINK5
2399 DSG3
2400 CHRNA9
2401 KRT8
2402 DST
2403 DTNBP1
2404 DTWD1
2405 TMC2
2406 DTX3L
2407 PARP14
2408 PARP9
2409 DUOX1
2410 DUOXA1
2411 BTG2
2412 DUSP6
2413 DUSP9
2414 ZFP36
2415 DUSP19
2416 DUSP3
2417 PTPRR
2418 DUSP4
2419 PTPN21
2420 SPRY2
2421 SPRY4
2422 TCTE3
2423 DYRK3
2424 DCDC2
2425 KIAA0319
2426 E2F8
2427 NPDC1
2428 PHB
2429 E2F3
2430 MEF2C
2431 E2F7
2432 EAF2
2433 ELL3
2434 IKZF3
2435 PAX5
2436 ZNF521
2437 EBF2
2438 TMTC1
2439 EBI3
2440 IL27
2441 IL27RA
2442 ECEL1
2443 NXPH3
2444 EDAR
2445 EDA
2446 EDIL3
2447 EDN2
2448 EDN3
2449 EDNRB
2450 EEF1A2
2451 EEF2K
2452 PRKAG2
2453 EFCAB1
2454 EFCAB6
2455 EFNA3
2456 EPHB6
2457 EPHA7
2458 EPHB1
2459 EPHB3
2460 EFNB1
2461 EFNB2
2462 EPHA5
2463 GRB7
2464 NCK2
2465 EPHA4
2466 RHBDL2
2467 SDCBP
2468 EFS
2469 SH2D3C
2470 RNPC3
2471 DOK6
2472 ERBB4
2473 ERRFI1
2474 FGF5
2475 FGF9
2476 IPCEF1
2477 IRS1
2478 KRT17
2479 LEP
2480 LRIG3
2481 MATK
2482 NRG3
2483 NRG4
2484 NTF3
2485 PTPN3
2486 PTPRK
2487 PTRF
2488 RGS4
2489 RIN1
2490 TNS3
2491 TRPV3
2492 UBASH3A
2493 WASF3
2494 EGLN3
2495 EGR1
2496 F3
2497 FOSB
2498 FOSL2
2499 IRF5
2500 IRF8
2501 NFATC2
2502 RRAD
2503 STAT1
2504 TRIB1
2505 EHD2
2506 MYOF
2507 EHF
2508 SMYD3
2509 EIF2AK2
2510 HERC5
2511 IFIH1
2512 UBE2L6
2513 USP41
2514 EIF4EBP1
2515 ELF3
2516 SPRR2A
2517 ELL2
2518 RIC1
2519 MFAP4
2520 MFAP5
2521 ELOVL2
2522 ELOVL7
2523 IMPG1
2524 ELP6
2525 ABCA5
2526 KTI12
2527 EMP2
2528 LITAF
2529 EN1
2530 ENKUR
2531 TRPC1
2532 ENO1
2533 ENTPD8
2534 MIXL1
2535 EPAS1
2536 SMAD3
2537 EPB42
2538 EPCAM
2539 SPINT2
2540 RUFY2
2541 EPN3
2542 FGFR3
2543 EPO
2544 EPOR
2545 SAMD9L
2546 FLOT1
2547 PLXNB1
2548 RHOB
2549 SHC4
2550 TOB1
2551 PRLR
2552 ERCC6
2553 UVSSA
2554 BEND3
2555 LRIG1
2556 ERICH5
2557 FAM193B
2558 SMC1B
2559 ESPN
2560 ESPNL
2561 MYO3B
2562 ESRRG
2563 NR0B1
2564 ESYT1
2565 PITPNM2
2566 SYT14
2567 SYT15
2568 SYT16
2569 ESYT3
2570 ETNK2
2571 ETS2
2572 ETV4
2573 TMPRSS2
2574 ETV5
2575 EVI2A
2576 SPRR1B
2577 ZNF185
2578 EXOC2
2579 LAPTM4B
2580 RHOQ
2581 SLC2A4
2582 TNFAIP2
2583 TRIP10
2584 GPAA1
2585 ZFC3H1
2586 EXOSC5
2587 EXTL3
2588 EXTL1
2589 EXTL2
2590 GLCE
2591 SLC35B2
2592 EYA1
2593 EYA4
2594 EYA2
2595 EZH1
2596 F10
2597 F7
2598 F13A1
2599 F5
2600 MMRN1
2601 GXYLT2
2602 FAAH
2603 FABP4
2604 MED13L
2605 FADS1
2606 ELOVL5
2607 FAIM2
2608 NEGR1
2609 TNNI3K
2610 FAM160A2
2611 FAM210A
2612 LDLRAD4
2613 FAM46C
2614 KLHL30
2615 FAM78A
2616 TTC39B
2617 FAM81A
2618 FAM135A
2619 GCNT4
2620 FAM83F
2621 THEM5
2622 FARP2
2623 PLXNA1
2624 TNFRSF6B
2625 FBLN5
2626 FBN3
2627 FBXO36
2628 FBXO16
2629 LAT2
2630 FCGR1B
2631 KIR2DL4
2632 PIK3R5
2633 RNASE6
2634 LILRA5
2635 LILRA6
2636 LILRB5
2637 LILRB1
2638 FCN3
2639 MASP2
2640 FCRL1
2641 FCRL3
2642 FEM1A
2643 DCUN1D2
2644 RAD54B
2645 FERMT3
2646 GPR84
2647 FGFR2
2648 FGF13
2649 FGF17
2650 FLRT3
2651 LCN2
2652 NES
2653 S100B
2654 FGF22
2655 FGFBP1
2656 HCN2
2657 FGL2
2658 FGL1
2659 FKBP10
2660 FKBP14
2661 FOXRED2
2662 FLNC
2663 IGFN1
2664 KY
2665 SGCD
2666 XIRP2
2667 FMN2
2668 RGS7
2669 FMO2
2670 FMO5
2671 FNBP4
2672 PNISR
2673 FOLH1
2674 GRPR
2675 FOLR1
2676 FOLR2
2677 NFAT5
2678 NRL
2679 STAT5A
2680 TSC22D3
2681 FOXA1
2682 AGR2
2683 GRHL2
2684 HNF4A
2685 HNF4G
2686 HOXB13
2687 FOXC1
2688 GLI2
2689 FOXC2
2690 FOXD3
2691 PAX3
2692 SOX10
2693 TFAP2A
2694 FOXF1
2695 FOXM1
2696 FOXN4
2697 BARHL2
2698 FBXO32
2699 FOXP3
2700 FOXP2
2701 IKZF2
2702 HSH2D
2703 FPR3
2704 FRA10AC1
2705 FRAS1
2706 VWA2
2707 FREM2
2708 FRMD6
2709 RASSF8
2710 FRMD7
2711 IGSF1
2712 FSD2
2713 KLHL31
2714 FSTL3
2715 MRM1
2716 FUCA2
2717 FUCA1
2718 HEXA
2719 HEXB
2720 NAGA
2721 ABO
2722 FUT6
2723 FUT7
2724 FUZ
2725 INTU
2726 FZD10
2727 WNT11
2728 WNT3A
2729 WNT4
2730 WNT6
2731 WNT7A
2732 WNT9A
2733 RNF43
2734 G0S2
2735 G6PC3
2736 ASB16
2737 HAX1
2738 GAA
2739 GAB2
2740 IL6R
2741 GABBR2
2742 GABRA3
2743 KCNJ9
2744 MAP3K4
2745 GADD45B
2746 GADD45G
2747 GAGE2A
2748 GAL
2749 GALM
2750 GALE
2751 GALNT15
2752 GALNT16
2753 GALNT8
2754 GALNT9
2755 GALNTL6
2756 GAN
2757 ENC1
2758 APOA1BP
2759 GUSB
2760 TUBB
2761 GAPDHS
2762 TKTL1
2763 GAS2
2764 GAS7
2765 GAS8
2766 TCTE1
2767 GATA2
2768 ZFPM2
2769 RUNX3
2770 ZBTB7B
2771 GATA4
2772 TNNI3
2773 NPPC
2774 GCAT
2775 GCK
2776 GCKR
2777 NHS
2778 GDA
2779 GDAP1
2780 MPZ
2781 MTMR2
2782 NEFL
2783 PMP2
2784 SH3TC2
2785 ST8SIA1
2786 WIF1
2787 PAEP
2788 ZP3
2789 GDPD1
2790 GEMIN6
2791 GFPT2
2792 ARTN
2793 SLC19A1
2794 TPMT
2795 OPLAH
2796 RGS6
2797 GPX2
2798 MGST1
2799 GH1
2800 GHDC
2801 GIMAP1
2802 GIMAP8
2803 GIMAP4
2804 GIMAP5
2805 GIMAP6
2806 GJA5
2807 GJA3
2808 CRYL1
2809 GJB1
2810 GJB5
2811 GJB3
2812 GJC3
2813 GLA
2814 MAN2B1
2815 HS3ST3B1
2816 HS6ST2
2817 NDST3
2818 GLDC
2819 GLDN
2820 GLI1
2821 GNAO1
2822 GLP2R
2823 GLRB
2824 BEST1
2825 GLTP
2826 CMTM5
2827 GLTPD2
2828 PRDX4
2829 GLYATL2
2830 ACSM3
2831 GMPR
2832 PTH1R
2833 S1PR2
2834 S1PR5
2835 GABBR1
2836 GPSM2
2837 NPY1R
2838 PAQR5
2839 PTGER3
2840 RGS18
2841 RGS22
2842 SSTR2
2843 SYT5
2844 CHRM4
2845 GRM2
2846 RGS10
2847 RGS11
2848 RGS16
2849 HTR1B
2850 RGS20
2851 HRH2
2852 MAGED2
2853 KCNJ3
2854 PLCB2
2855 PREX1
2856 TAS1R1
2857 GNLY
2858 GNPTAB
2859 GP1BB
2860 SEPT5
2861 GP6
2862 PIGM
2863 HS6ST3
2864 SLIT3
2865 GPCPD1
2866 PNPLA7
2867 GNPDA1
2868 GPLD1
2869 TYRP1
2870 GPR132
2871 GPR137B
2872 C7orf25
2873 GPR18
2874 GPR183
2875 GPR182
2876 GPR34
2877 EFHC2
2878 GPR37
2879 GPR39
2880 LYPD1
2881 GPR63
2882 GPR82
2883 GPR85
2884 GPR61
2885 GPR87
2886 GPRC5C
2887 SEPP1
2888 GRAMD2
2889 GRB14
2890 GCSAM
2891 LAX1
2892 NTF4
2893 SCIMP
2894 SIRPA
2895 TESPA1
2896 GRHL1
2897 RAB25
2898 GRHL3
2899 IRF6
2900 NOVA1
2901 TSPAN7
2902 GRIK5
2903 GRIK3
2904 GRIN3B
2905 GRM6
2906 GRM4
2907 LRIT3
2908 GRM8
2909 GRN
2910 SLPI
2911 NMB
2912 GSE1
2913 GSTA1
2914 GPX8
2915 GSTM1
2916 GSTO2
2917 GSTM5
2918 GSTO1
2919 GTF3A
2920 POLR2F
2921 POLR3G
2922 GUCA1B
2923 GUCY2C
2924 NPR3
2925 GYPC
2926 IFI30
2927 MPP1
2928 NKG7
2929 SERPINB9
2930 SRGN
2931 TUBA4A
2932 GZMK
2933 HIST2H2BF
2934 NPM3
2935 TAF1A
2936 VPS72
2937 H2AFY2
2938 EEF1E1
2939 HAL
2940 HDC
2941 HAND2
2942 HOXD13
2943 NEBL
2944 HAP1
2945 GABRD
2946 HAUS1
2947 MZT1
2948 HAUS8
2949 LGALS9B
2950 LGALS9C
2951 HBA1
2952 HBA2
2953 HBQ1
2954 RFESD
2955 HCAR2
2956 HCAR3
2957 HCFC1
2958 TAF6
2959 HCFC2
2960 NT5DC3
2961 HCN1
2962 HCN3
2963 HCST
2964 CLEC5A
2965 MICB
2966 SIRPB1
2967 HDAC7
2968 HRH1
2969 SLC18A2
2970 HENMT1
2971 GTSF1
2972 PNLDC1
2973 TDRD9
2974 HERC6
2975 HES6
2976 HES5
2977 MSC
2978 A4GALT
2979 FAM26F
2980 HEY1
2981 HEY2
2982 HEYL
2983 HGD
2984 HPD
2985 HPDL
2986 HHEX
2987 ECHDC2
2988 HIF3A
2989 HIGD1B
2990 HIP1R
2991 HIPK2
2992 HIPK4
2993 HIST1H1D
2994 HIST1H1E
2995 HIST1H2BG
2996 HIST1H2AG
2997 HIST1H2AM
2998 HIST1H2AI
2999 TRIM66
3000 TNFRSF25
3001 MSLN
3002 KIR3DL2
3003 VAMP8
3004 HLF
3005 ANXA8
3006 PER2
3007 HLTF
3008 FOXN2
3009 SUMO4
3010 SEC11C
3011 HMCN1
3012 HMG20B
3013 MLXIPL
3014 HOMER2
3015 HOXA10
3016 HOXA9
3017 HOXA2
3018 HOXA5
3019 HOXA6
3020 HOXA7
3021 HOXB7
3022 MEIS1
3023 DACH1
3024 PRRX2
3025 HOXB8
3026 HOXC8
3027 SAA2
3028 HPN
3029 PRTFDC1
3030 HPS3
3031 HPS5
3032 HRK
3033 HS3ST1
3034 HS6ST1
3035 HSBP1
3036 HSD11B1
3037 HSD11B2
3038 HSD17B11
3039 HSD17B14
3040 HSD17B2
3041 ITGB1BP2
3042 NLRP3
3043 PIWIL2
3044 PTGES3L
3045 PTGES3L-AARSD1
3046 RHOBTB2
3047 SERPINB5
3048 TDRKH
3049 TOMM34
3050 FAM213A
3051 CDNF
3052 UBQLN4
3053 HSPA6
3054 MAGED4
3055 METTL21A
3056 SERPINA12
3057 HSPB8
3058 HSPB7
3059 MN1
3060 TIMM50
3061 HSPE1
3062 CUTA
3063 MRPL12
3064 HTR1D
3065 HTR2B
3066 HTR7
3067 IBSP
3068 ICAM3
3069 ICAM4
3070 ID2
3071 ID4
3072 NFIL3
3073 ID3
3074 OLIG1
3075 NUDT7
3076 IDO2
3077 TDO2
3078 IFI16
3079 SAMD9
3080 IFNAR2
3081 IFNGR2
3082 IL12RB2
3083 IGFBP2
3084 IGFBP4
3085 PAPPA
3086 IGFBP6
3087 SOAT2
3088 IGSF11
3089 C10orf54
3090 IGSF21
3091 RAB6B
3092 VPS13D
3093 IGSF6
3094 IKZF5
3095 P2RY8
3096 GSDMB
3097 POU2AF1
3098 IL24
3099 IL13RA2
3100 S100P
3101 IL12B
3102 IL17D
3103 IL20RA
3104 IL18R1
3105 NLRP6
3106 SIGIRR
3107 IL1RAP
3108 IL36RN
3109 IRG1
3110 P2RX7
3111 IL1RAPL1
3112 PTPRD
3113 IL1RL1
3114 IL1RL2
3115 IL1RN
3116 ECM1
3117 IRAK3
3118 IL20RB
3119 IL22RA1
3120 IL22RA2
3121 IL36B
3122 CARD14
3123 GHR
3124 IMPA1
3125 INPP4B
3126 IMPA2
3127 INA
3128 INMT
3129 INPP5F
3130 INPP5J
3131 PLCH2
3132 IPO13
3133 IPO9
3134 IPPK
3135 IQGAP2
3136 IRAK2
3137 IRF1
3138 SPIB
3139 LEPR
3140 PTPRF
3141 IRX1
3142 MKX
3143 ISOC2
3144 PPP6R1
3145 ITGA3
3146 ITGB4
3147 ITGB6
3148 LAMA5
3149 LAMC2
3150 LRP8
3151 PARVB
3152 RABIF
3153 TSPAN8
3154 MDK
3155 KCNB1
3156 TGM2
3157 TNC
3158 TNR
3159 TGFBI
3160 LAMB4
3161 S100A7
3162 PARVG
3163 ITGBL1
3164 ERVW-1
3165 SCD5
3166 TUBB3
3167 ITPK1
3168 ITPKB
3169 ITPKC
3170 IZUMO1
3171 IZUMO4
3172 SOCS6
3173 JDP2
3174 PGR
3175 JPH1
3176 JSRP1
3177 SRL
3178 KAAG1
3179 KANK4
3180 L1TD1
3181 KBTBD7
3182 KBTBD6
3183 KBTBD8
3184 KCNA3
3185 KCNAB2
3186 KCNH8
3187 KCNIP1
3188 KCNA7
3189 TRPM4
3190 KCNAB3
3191 VAPB
3192 VSNL1
3193 KCNE3
3194 KCNH1
3195 KCNQ5
3196 LPGAT1
3197 KCNH4
3198 KCNS2
3199 KCNJ1
3200 KCNJ10
3201 KCNJ16
3202 ABCB5
3203 KCNJ13
3204 KCNN4
3205 KCNJ15
3206 KCNJ5
3207 KCNJ12
3208 KCNJ4
3209 KCNJ8
3210 KCNK1
3211 KCNK9
3212 KCNK12
3213 KCNK17
3214 KCNK2
3215 KCNK7
3216 KCNK13
3217 KCNK3
3218 KCNK6
3219 KCNK4
3220 KCNQ1
3221 SLC22A18AS
3222 KCNT1
3223 KCNT2
3224 CADM2
3225 KCTD17
3226 KDM4D
3227 KEL
3228 XKRX
3229 KHDRBS3
3230 KHK
3231 KIAA1217
3232 PLXDC2
3233 KIAA1328
3234 ANKRD55
3235 KIAA1524
3236 KIAA2022
3237 KIF21B
3238 KIF27
3239 KIF6
3240 KIF25
3241 MICAL3
3242 KIF24
3243 KIF3C
3244 TTC30B
3245 REEP1
3246 KIRREL
3247 KIRREL2
3248 PDGFRA
3249 PTPRO
3250 SH2B3
3251 STAP1
3252 KLB
3253 KLF1
3254 KLF2
3255 POU5F1
3256 MYCL
3257 KLF9
3258 THRB
3259 KLHDC1
3260 ASB14
3261 KLHDC9
3262 KLHL17
3263 KLHL3
3264 WNK3
3265 KLHL6
3266 KLK1
3267 KLK5
3268 LEPROTL1
3269 KMO
3270 KNDC1
3271 KNSTRN
3272 RGPD2
3273 RGPD8
3274 KRT1
3275 KRT10
3276 KRT2
3277 KRT16
3278 KRT13
3279 KRT4
3280 KRT14
3281 KRT3
3282 KRT5
3283 KRT6A
3284 KRT6B
3285 TRIM29
3286 KRTCAP2
3287 SSR4
3288 KRTDAP
3289 SBSN
3290 KSR2
3291 QPRT
3292 L1CAM
3293 NTN4
3294 RAPSN
3295 SV2A
3296 PRODH
3297 PYCR2
3298 LARP6
3299 PALLD
3300 LCE2A
3301 SH2D2A
3302 SKAP1
3303 GCA
3304 GRAP
3305 PDPN
3306 MPST
3307 ME3
3308 LEF1
3309 PITX2
3310 LENG8
3311 SIGLEC6
3312 PRKAA2
3313 STAP2
3314 LFNG
3315 MFNG
3316 LGALS1
3317 LGALS3BP
3318 LGALS4
3319 ELAVL4
3320 PGA5
3321 LGALS7B
3322 LGALS7
3323 LGR5
3324 LGR6
3325 RSPO3
3326 LHX4
3327 SSBP2
3328 SSBP4
3329 SYNM
3330 TBX19
3331 LILRA1
3332 LILRA2
3333 AOAH
3334 LILRB3
3335 LIMD2
3336 PDLIM2
3337 LIMK1
3338 PAK6
3339 PLXNA3
3340 PLXNA4
3341 LIN28A
3342 TRIM71
3343 LIN28B
3344 LIN7B
3345 RAB3A
3346 RTKN
3347 SYN3
3348 PNLIPRP3
3349 SYNE1
3350 LNX1
3351 KCNV2
3352 PPP1R14C
3353 LOX
3354 LOXL3
3355 LOXL4
3356 OLR1
3357 GPR78
3358 LPCAT1
3359 PAFAH1B3
3360 PTDSS1
3361 C19orf80
3362 PCSK5
3363 LRFN1
3364 LRFN5
3365 MEGF11
3366 KRT79
3367 LRPAP1
3368 LRP4
3369 MYCBP2
3370 RAP1GAP
3371 LRRC17
3372 CCDC69
3373 GAS2L3
3374 LRRC46
3375 LRRC7
3376 CCDC17
3377 LRRC71
3378 PEAR1
3379 LRRIQ3
3380 FPGT-TNNI3K
3381 LRRK1
3382 LRRN1
3383 LRRTM2
3384 NXN
3385 LSM2
3386 SNRPN
3387 LST1
3388 ABHD16A
3389 LTB4R2
3390 LY9
3391 LYAR
3392 C7orf50
3393 RPS10-NUDT3
3394 LYL1
3395 LYPD3
3396 PHLDB3
3397 LYPD5
3398 PINLYP
3399 LYPLA2
3400 LYSMD2
3401 LYST
3402 RAB27A
3403 STAB2
3404 LYZ
3405 M6PR
3406 SCARB2
3407 MAATS1
3408 MAD2L2
3409 MAG
3410 MAGEA10
3411 MAGEA2B
3412 MAGEC2
3413 SSX1
3414 MAGEH1
3415 MAN2A1
3416 MAN1A1
3417 MAP1A
3418 MAP1B
3419 TBC1D2
3420 OPN3
3421 MAP1S
3422 HEBP2
3423 MAPK8IP2
3424 MAP4K5
3425 MAP6
3426 ASTN1
3427 MAPK13
3428 NEFH
3429 PTPN5
3430 PTPN7
3431 RCSD1
3432 MAPK8IP3
3433 CACFD1
3434 MTUS2
3435 MARCKSL1
3436 NOSTRIN
3437 ILDR1
3438 MARVELD3
3439 MASP1
3440 TSPEAR
3441 MATN4
3442 MC4R
3443 ATRNL1
3444 MCAM
3445 MCHR1
3446 MEIOB
3447 MSH2
3448 RNASEH2A
3449 MDM4
3450 ME2
3451 PCK1
3452 MEGF10
3453 MERTK
3454 MEGF8
3455 PKD1
3456 MAB21L1
3457 RARG
3458 TSHZ2
3459 MESDC2
3460 MESDC1
3461 MESP1
3462 NKX2-5
3463 METTL1
3464 METTL18
3465 VCPKMT
3466 METTL9
3467 MFGE8
3468 MFSD4
3469 SVOPL
3470 MGAT4A
3471 MGAT5
3472 MGAT5B
3473 NCEH1
3474 MICU3
3475 MCU
3476 MID2
3477 PRPS1
3478 MIEF1
3479 MB21D2
3480 MIF
3481 MISP
3482 MITF
3483 GPR143
3484 MC1R
3485 MLANA
3486 SLC45A2
3487 MKL2
3488 HHAT
3489 MLEC
3490 RPN2
3491 MLLT4
3492 MLPH
3493 MREG
3494 MMACHC
3495 BPNT1
3496 MMP10
3497 MMP11
3498 AIM1
3499 TIMP1
3500 MMP13
3501 MMP16
3502 MMP15
3503 MMP17
3504 TIMP4
3505 MMP8
3506 BAALC
3507 MSH4
3508 MNS1
3509 C11orf70
3510 NIPA2
3511 MOBP
3512 MORC1
3513 MRPS23
3514 MOV10L1
3515 TDRD5
3516 MPP7
3517 MPV17
3518 MPV17L2
3519 MRAS
3520 RASGRP3
3521 MRC2
3522 MRI1
3523 C7orf49
3524 MRPL24
3525 MRPL35
3526 MRPS33
3527 TOMM40L
3528 MRPL17
3529 RPSAP58
3530 SMKR1
3531 MRPL44
3532 MRPS18B
3533 MRPL51
3534 MS4A4A
3535 MS4A14
3536 MS4A7
3537 POLB
3538 CNTD1
3539 MSI2
3540 MSMO1
3541 TM7SF2
3542 RDX
3543 MSRA
3544 MSRB2
3545 RP1L1
3546 MSS51
3547 MST1R
3548 TBX2
3549 TBX3
3550 MT1E
3551 MT1F
3552 MT1H
3553 MT1M
3554 MT1X
3555 MT1A
3556 MTCH2
3557 MTHFD1
3558 PIP4K2A
3559 MTMR7
3560 MTRNR2L8
3561 MTRNR2L12
3562 SIGLEC9
3563 HTN1
3564 MUM1L1
3565 SASH3
3566 MYBL2
3567 MYBPC1
3568 NEB
3569 MYBPH
3570 SPSB3
3571 MYCN
3572 NDRG1
3573 MYL6B
3574 MYH15
3575 MYH2
3576 MYH7
3577 TNNI1
3578 MYL5
3579 MYL10
3580 MYL2
3581 TNNC1
3582 MYLK3
3583 MYLK4
3584 MYO1G
3585 MARCH3
3586 MYO9B
3587 MYO5B
3588 OMP
3589 MYOC
3590 LINGO1
3591 MYOM2
3592 MYOZ2
3593 MYPN
3594 MYRIP
3595 MYSM1
3596 MYZAP
3597 MZF1
3598 PLVAP
3599 NANOG
3600 RORA
3601 ZNF281
3602 NANP
3603 NANS
3604 NPL
3605 NAT8
3606 RIMKLA
3607 ITPRIPL1
3608 SYTL1
3609 KIAA1522
3610 LIMS3
3611 WIPF3
3612 NCKAP1L
3613 NCR3LG1
3614 ACRC
3615 TBC1D31
3616 NDUFAF3
3617 NDFIP2
3618 NEFM
3619 NEIL1
3620 WBSCR16
3621 NELL1
3622 ANO5
3623 TMEM206
3624 NFIB
3625 NFIX
3626 NFKBIA
3627 NFKBIE
3628 PSMA8
3629 PSME2
3630 REL
3631 USP11
3632 NFKBIZ
3633 ZC3H12A
3634 NFYB
3635 NGFR
3636 NTRK3
3637 NTS
3638 PIK3R3
3639 NHLH2
3640 RAI2
3641 ATP10A
3642 NKTR
3643 NKX2-4
3644 MEF2B
3645 NKX6-1
3646 ONECUT1
3647 GYG2
3648 CHD7
3649 NLRP12
3650 TRIM31
3651 NME4
3652 CLSTN2
3653 NMU
3654 NNAT
3655 PEG10
3656 NONO
3657 NR5A1
3658 PER1
3659 NOX1
3660 NOX4
3661 NPC1L1
3662 COLEC12
3663 NPHP3
3664 CC2D2A
3665 NPIPA1
3666 NPW
3667 NPBWR1
3668 TIGD4
3669 NQO1
3670 ARNTL2
3671 TRERF1
3672 NRAP
3673 NRBP2
3674 PPP1R9A
3675 NRP2
3676 PLXNA2
3677 SEMA3B
3678 SEMA4C
3679 SEMA4F
3680 SEMA6B
3681 SEMA6C
3682 SEMA6D
3683 NRROS
3684 CEP19
3685 BEND4
3686 NT5C1A
3687 NTHL1
3688 NUDT1
3689 NTN1
3690 ABLIM2
3691 DRAXIN
3692 SLIT1
3693 NTN5
3694 KCNJ14
3695 UNC80
3696 NUDT17
3697 NUDT14
3698 NUDT4
3699 NUP62CL
3700 NXPH4
3701 OAS3
3702 RTP4
3703 OCIAD2
3704 RNF150
3705 CLDN14
3706 OGN
3707 ECM2
3708 OLFM4
3709 OLFML3
3710 OLIG2
3711 OPRD1
3712 ORAI2
3713 CRACR2A
3714 ORAOV1
3715 PYCR1
3716 OSBPL1A
3717 OSBPL2
3718 OSBPL5
3719 PHLDA2
3720 OSBPL6
3721 OSM
3722 IL31RA
3723 OSTM1
3724 OVGP1
3725 OXT
3726 P2RX1
3727 P2RX2
3728 P2RX4
3729 P2RY12
3730 P2RY13
3731 P2RY6
3732 P2RX5
3733 P2RY4
3734 P2RY10
3735 GPR174
3736 GPR17
3737 PACRG
3738 MORN3
3739 PACSIN2
3740 COBL
3741 PADI3
3742 GRAMD3
3743 PAGE5
3744 PRSS50
3745 PALM
3746 PALMD
3747 SPTSSB
3748 PAM
3749 RASSF9
3750 PANK1
3751 SLC16A12
3752 PAPLN
3753 MAGI1
3754 PARD3B
3755 PARD6A
3756 OTUD7B
3757 NR4A3
3758 PAWR
3759 PAX8
3760 FOXI2
3761 PPARG
3762 PAXBP1
3763 PBX4
3764 CILP2
3765 PCDH11X
3766 PCDH19
3767 PCP2
3768 FAM102B
3769 PCSK1N
3770 VGF
3771 PCTP
3772 STARD5
3773 PDE11A
3774 PDE6A
3775 RGS9BP
3776 PDE6G
3777 CD248
3778 TSN
3779 PDK1
3780 PDK4
3781 PPARGC1A
3782 UCP3
3783 PDLIM3
3784 PDLIM4
3785 PDP1
3786 PPM1K
3787 PDXP
3788 PNPO
3789 SLC5A6
3790 PDZD3
3791 SLC34A3
3792 PDZK1IP1
3793 PEBP4
3794 PEG3
3795 PLAGL1
3796 PFKFB4
3797 PFN2
3798 PGA3
3799 PGA4
3800 PGM2L1
3801 PGM5
3802 PHACTR1
3803 PHEX
3804 PHTF1
3805 PI3
3806 PIEZO2
3807 PIGL
3808 PIGY
3809 PIGR
3810 FCRL2
3811 FCRL5
3812 PIGT
3813 PIGU
3814 PIP5KL1
3815 SLC2A14
3816 PIP4K2C
3817 PILRA
3818 PVRL1
3819 PIM2
3820 KLC3
3821 PIR
3822 PITPNM1
3823 PITX1
3824 GPAT2
3825 PIWIL4
3826 TDRD6
3827 PKDREJ
3828 PKD1L2
3829 PKIA
3830 FAM150B
3831 RPS6KA6
3832 PKNOX2
3833 PKP2
3834 CTNNA3
3835 ESRP2
3836 PLA1A
3837 PLA2G4D
3838 PLA2G4E
3839 PLA2R1
3840 DIRAS3
3841 PLAT
3842 SERPINB2
3843 SERPINB8
3844 SRPX2
3845 PLBD2
3846 PLEK
3847 ARHGAP9
3848 PLEKHA1
3849 PLEKHA6
3850 PLGLB1
3851 PLGLB2
3852 PLIN4
3853 PLIN2
3854 PLLP
3855 SLC8A1
3856 SLN
3857 PLOD1
3858 COL13A1
3859 COL22A1
3860 PLOD3
3861 PLXNC1
3862 PM20D1
3863 LGI2
3864 PMCH
3865 LUC7L3
3866 PNMAL1
3867 LDOC1L
3868 PNMT
3869 PNOC
3870 PNPLA3
3871 HSD17B13
3872 POC1A
3873 POLR2D
3874 POLR3H
3875 POLR3K
3876 ITFG3
3877 SNRNP25
3878 TCEA3
3879 ASIP
3880 POMGNT1
3881 POMK
3882 PON3
3883 POU2F3
3884 LIPH
3885 POU3F2
3886 SOX15
3887 ADIRF
3888 TAF7L
3889 UCP2
3890 PPIL1
3891 EPPK1
3892 NCDN
3893 PPM1H
3894 PPP1R11
3895 UBXN2B
3896 PPP1R14A
3897 C19orf33
3898 PPP1R1B
3899 PPP1R36
3900 ADPRH
3901 PPP1R3C
3902 PPP2R2C
3903 SERTAD4
3904 PPP4R4
3905 PPT2
3906 PRDM8
3907 PRDM6
3908 PRELP
3909 SLC8A3
3910 PRKD3
3911 IL32
3912 RNF144A
3913 TTI1
3914 MRVI1
3915 PRL
3916 PRND
3917 RASSF2
3918 PROCR
3919 PRPH
3920 PRPH2
3921 PRR11
3922 PRRG2
3923 PRSS8
3924 SPINT1
3925 CHID1
3926 PSCA
3927 UBD
3928 SPRED1
3929 SPRED2
3930 TMEM208
3931 PSTPIP2
3932 PTCHD2
3933 PTCHD1
3934 PTGER2
3935 PTGES
3936 TBXAS1
3937 PTGIR
3938 LPXN
3939 PTP4A3
3940 PLEKHA2
3941 PTPRCAP
3942 LRRC4B
3943 PTPRU
3944 BSCL2
3945 PTTG1IP
3946 PVRL4
3947 PYCRL
3948 PYGB
3949 AMY2B
3950 PYGL
3951 PYGM
3952 RIPK3
3953 QDPR
3954 QPCTL
3955 ARMC6
3956 QRICH2
3957 RAB17
3958 CLIC3
3959 SYTL5
3960 RAB27B
3961 RPH3AL
3962 SYTL4
3963 RAB38
3964 RAB32
3965 RAB39A
3966 DENND5B
3967 RAB39B
3968 RAB3B
3969 VAMP1
3970 RAB3D
3971 CAMSAP3
3972 RAB43
3973 RAB9B
3974 DENND2C
3975 RABL2A
3976 APPL2
3977 ABLIM1
3978 RIN2
3979 DNMBP
3980 RAET1E
3981 RAET1G
3982 RAG1
3983 RAMP2
3984 ADM5
3985 VIPR1
3986 RAMP3
3987 TBRG4
3988 RAP1GAP2
3989 RAP2A
3990 RAP2B
3991 SGSM1
3992 RAPGEFL1
3993 RARB
3994 RXRG
3995 CRABP2
3996 RASAL3
3997 RASD1
3998 RASD2
3999 RASSF6
4000 RASSF10
4001 RAVER1
4002 RBM24
4003 BICC1
4004 CES4A
4005 RBPMS2
4006 RCAN3
4007 ARHGAP25
4008 RFC2
4009 TOP1MT
4010 RFX2
4011 FOXJ1
4012 RFX5
4013 RGCC
4014 RGR
4015 STMN2
4016 UHMK1
4017 GPR158
4018 RGS7BP
4019 RHOD
4020 AZIN1
4021 CDC42EP2
4022 RHOV
4023 RHPN1
4024 STK33
4025 TMEM35
4026 RIMBP2
4027 RAB3C
4028 RIMBP3C
4029 RIMBP3
4030 RIMS2
4031 SLC24A3
4032 RIN3
4033 SLC24A4
4034 RIPK4
4035 RLBP1
4036 RNASE2
4037 RNASE7
4038 RND3
4039 RNF114
4040 RNF125
4041 RNF157
4042 KIAA1211
4043 ROPN1
4044 ROR1
4045 ROS1
4046 SLC34A2
4047 RPE65
4048 RPH3A
4049 RPL39L
4050 RPL3L
4051 RDH13
4052 SSR1
4053 RPUSD3
4054 RRAS2
4055 RSPH4A
4056 RSPO4
4057 RTN4R
4058 RTTN
4059 RUFY4
4060 MBTD1
4061 SMG1
4062 VDR
4063 S100A1
4064 S100A14
4065 S100A16
4066 S100A3
4067 S100A2
4068 FLG2
4069 SPNS2
4070 S1PR4
4071 SALL4
4072 SAMD15
4073 NOXRED1
4074 SCAMP5
4075 SCCPDH
4076 SCG2
4077 CGB7
4078 SCG3
4079 SCG5
4080 SCLY
4081 SELM
4082 SLC38A1
4083 SLC38A4
4084 SLC38A5
4085 FGF14
4086 SCN2B
4087 SCNN1D
4088 SDF2L1
4089 SDR16C5
4090 SEC14L1
4091 SEC14L5
4092 PODXL2
4093 SELPLG
4094 SNX20
4095 SEMA3F
4096 SEMA4G
4097 SEMA6A
4098 SEMA7A
4099 SEPN1
4100 SEPT3
4101 SEPT4
4102 TMPRSS11E
4103 COL19A1
4104 NBEAL1
4105 SETD7
4106 SUV39H2
4107 SEZ6L
4108 SF3B4
4109 SFRP2
4110 SFRP5
4111 SGCA
4112 SNTG2
4113 SGCG
4114 SGK2
4115 SGK3
4116 SGK494
4117 SH2D3A
4118 SPECC1
4119 SH3D19
4120 SH3YL1
4121 SHANK1
4122 EMC10
4123 SHB
4124 SHROOM3
4125 SOWAHB
4126 SIGLEC10
4127 SIGLEC7
4128 KLK13
4129 SIK1
4130 SIPA1L2
4131 KBTBD12
4132 SIRPG
4133 TBX18
4134 SKAP2
4135 TATDN3
4136 SLAMF8
4137 IGSF9
4138 SLC12A5
4139 SLC15A1
4140 SLC7A7
4141 SLC15A3
4142 COMTD1
4143 SLC16A14
4144 SLC16A7
4145 SLC16A9
4146 SLC18B1
4147 PAMR1
4148 SLC1A4
4149 SLC38A2
4150 SLC7A5
4151 SLC1A6
4152 SPTBN2
4153 SLC22A5
4154 SLC24A5
4155 SLC25A34
4156 FAM131C
4157 TMC1
4158 SLC6A14
4159 SLC27A1
4160 SLC31A2
4161 SLC46A2
4162 SLC35D2
4163 SLC35B4
4164 SLC35G2
4165 GRAMD1B
4166 SLC1A7
4167 SLC39A7
4168 SLC3A1
4169 SLC45A1
4170 SLC22A3
4171 SLC5A1
4172 SLC5A4
4173 SLC5A9
4174 TRABD2B
4175 SLC6A20
4176 SLC6A8
4177 SLC7A10
4178 FGD6
4179 SLC7A9
4180 SLC9A2
4181 RHBG
4182 SLC9A5
4183 SLC9C1
4184 SLFNL1
4185 SLITRK5
4186 HMGA2
4187 ZEB2
4188 SCX
4189 SKOR1
4190 TEAD3
4191 TGIF2
4192 ZFYVE16
4193 SMPD3
4194 SMPDL3A
4195 ARMC9
4196 SLC18A1
4197 SNCAIP
4198 TDRD3
4199 CDIP1
4200 SNRPB2
4201 SNRPC
4202 DQX1
4203 MAGEL2
4204 SNX22
4205 SOD3
4206 SORL1
4207 SORCS1
4208 SOWAHD
4209 HMHA1
4210 SOX11
4211 SOX21
4212 SOX4
4213 SOX7
4214 SOX8
4215 SP110
4216 SP5
4217 MMP28
4218 SP6
4219 SP9
4220 ACRV1
4221 SPACA3
4222 ASTL
4223 SPAG16
4224 SPAG17
4225 SPEF2
4226 SPAG4
4227 NXNL2
4228 SPOCK1
4229 SPATA18
4230 SPATA5
4231 DPY19L1
4232 SPDEF
4233 SPDYA
4234 KLK14
4235 PRSS3
4236 TMPRSS13
4237 SPIRE1
4238 SPR
4239 TPH1
4240 SPRR2D
4241 SPRR2E
4242 SPTBN4
4243 ZDHHC23
4244 SQRDL
4245 UNC5C
4246 SREK1
4247 SRGAP3
4248 SRMS
4249 SRPK3
4250 SRPRB
4251 TGIF2-C20orf24
4252 SSH3
4253 SSX2IP
4254 SSX4
4255 SSX4B
4256 ST14
4257 CDCP1
4258 ST6GALNAC3
4259 ST6GALNAC6
4260 ST8SIA4
4261 STAC
4262 STARD3NL
4263 EPDR1
4264 NPC2
4265 STARD7
4266 STARD8
4267 STC2
4268 STK31
4269 STRADB
4270 TRAK2
4271 CTTNBP2NL
4272 STX19
4273 STXBP5
4274 STX1B
4275 ST8SIA2
4276 SYT2
4277 YKT6
4278 STX7
4279 CADPS
4280 SAMD5
4281 SULT1C2
4282 SULT2B1
4283 SULT4A1
4284 MPPED1
4285 ARSE
4286 EID3
4287 SUN3
4288 SVIP
4289 UBXN8
4290 SYCP2L
4291 SYNC
4292 SYNDIG1L
4293 ATHL1
4294 SYNE4
4295 SYNGR1
4296 SYNPR
4297 SYNPO2
4298 SYS1
4299 SLC35A5
4300 STON2
4301 SYT12
4302 SYT13
4303 SYT8
4304 TACR1
4305 TAGAP
4306 TAS2R19
4307 TAS2R20
4308 TAS2R31
4309 TAS2R10
4310 TAS2R4
4311 TAX1BP1
4312 TNIP3
4313 TBC1D1
4314 TBC1D16
4315 FAM174B
4316 MFSD12
4317 FAM83A
4318 TBCB
4319 TBX15
4320 SHOX2
4321 TBX21
4322 TCF7
4323 TBX5
4324 TCF15
4325 MEOX2
4326 TCF19
4327 TCL1A
4328 TCN1
4329 TCN2
4330 CD320
4331 WDR27
4332 TCTEX1D1
4333 TDRD1
4334 CCDC180
4335 TENM4
4336 OLFM1
4337 TEX11
4338 RNF212
4339 TEX12
4340 TEX15
4341 TFAP2B
4342 CITED1
4343 TFAP2C
4344 CITED4
4345 TFCP2L1
4346 TFEC
4347 CLMP
4348 TFPI2
4349 TG
4350 TPO
4351 TGDS
4352 GPR180
4353 TGFBR3
4354 TGM1
4355 TGM4
4356 ACPP
4357 TGM5
4358 ACOT7
4359 THEMIS
4360 THEMIS2
4361 THPO
4362 ANGPT4
4363 TIMD4
4364 TIMM10
4365 TIPRL
4366 TMC6
4367 TMC8
4368 TLL1
4369 TLR10
4370 TM4SF19
4371 DSTYK
4372 TMEM108
4373 TMEM145
4374 TMEM17
4375 TMEM170B
4376 TMEM177
4377 TMEM209
4378 TMEM229B
4379 TMEM26
4380 ANKDD1B
4381 TMEM45B
4382 ENDOU
4383 TMEM5
4384 TMEM53
4385 TMEM55A
4386 TMEM63C
4387 CPNE4
4388 TMOD1
4389 TMSB10
4390 TMX4
4391 CHI3L1
4392 TNFRSF10D
4393 TNFRSF13B
4394 TNFSF13
4395 TNFRSF17
4396 MZB1
4397 TNFRSF21
4398 TNFSF15
4399 TNFSF8
4400 TNFSF9
4401 TNN
4402 TNNT2
4403 TNNT1
4404 TNS1
4405 TNKS1BP1
4406 TOMM22
4407 TONSL
4408 TP63
4409 PPP1R13L
4410 TPBG
4411 TPD52
4412 TPD52L1
4413 BTD
4414 TPSD1
4415 TRAF4
4416 TRAIP
4417 TREM1
4418 CD300E
4419 TREML2
4420 TRIM2
4421 TRIM27
4422 TRIM35
4423 TRIM36
4424 TRIM54
4425 TRIM58
4426 CPAMD8
4427 TRIM63
4428 ARHGAP44
4429 TRIP13
4430 TRMT12
4431 TRO
4432 KCNN3
4433 TRPV2
4434 TRPM8
4435 TSEN15
4436 TSKS
4437 TSSK3
4438 TSSK4
4439 TSLP
4440 TSPAN5
4441 KRTCAP3
4442 MARCH10
4443 TTBK1
4444 TTC14
4445 TTC7B
4446 EFR3B
4447 TPGS1
4448 TTYH2
4449 TUB
4450 CC2D1B
4451 STMN4
4452 TUBA3D
4453 EML1
4454 TUBB4A
4455 TUBG1
4456 TULP1
4457 TWIST1
4458 BZW2
4459 ENOSF1
4460 TYR
4461 SIGLEC14
4462 ENGASE
4463 UBE2D4
4464 UBE2M
4465 DCUN1D3
4466 UBXN2A
4467 UBXN10
4468 UCHL1
4469 UHRF2
4470 UNC13D
4471 GK5
4472 UNKL
4473 UPK3A
4474 UPK3B
4475 UROD
4476 USB1
4477 USP13
4478 YOD1
4479 USP18
4480 USP43
4481 UTS2
4482 VAC14
4483 SNAP91
4484 FAT4
4485 VASH1
4486 VIPR2
4487 VNN2
4488 VPS18
4489 VSTM4
4490 VWA1
4491 WBSCR17
4492 WDFY1
4493 WDHD1
4494 WDR47
4495 WDR76
4496 WNK2
4497 WNK4
4498 WNT16
4499 WNT3
4500 APCDD1
4501 WNT8B
4502 WSB1
4503 WT1
4504 TCF21
4505 XAGE1A
4506 XAGE1B
4507 XPO5
4508 XYLB
4509 SLC22A14
4510 YBX1
4511 NACA2
4512 YBX2
4513 SOHLH1
4514 YBX3
4515 YIF1B
4516 TRIM16
4517 ZBTB12
4518 ZBTB16
4519 ZCCHC5
4520 ZDHHC14
4521 CALCOCO1
4522 TWIST2
4523 ZFP36L2
4524 ZFP36L1
4525 ANKRD34B
4526 ZMAT3
4527 ZNF224
4528 ZNF280A
4529 ZNF280B
4530 ZNF292
4531 C6orf163
4532 ZNF366
4533 ZNF367
4534 ZNF385A
4535 ZNF57
4536 ZNF593
4537 ZNF618
4538 ZNF404
4539 ZNF662
4540 FAM198A
4541 ZNF750
4542 ZP1
4543 ZRANB1
4544 ZSCAN1
4545 ZSCAN18
