0 AACS
1 ACAT2
2 ABCA1
3 PLTP
4 ABCC8
5 KCNJ11
6 ABT1
7 BRIX1
8 DDX54
9 DQX1
10 NSA2
11 SURF6
12 TBL3
13 UTP15
14 ACADL
15 ACSBG1
16 ETFB
17 SLC27A2
18 ACAN
19 MMP12
20 FDFT1
21 MVK
22 NSDHL
23 ACER2
24 PPAP2B
25 ACKR1
26 CXCL1
27 ACKR3
28 ATP5O
29 CXCR4
30 ACKR4
31 CCL21
32 ACTA1
33 PAK4
34 TPM2
35 ACTB
36 CDKN1A
37 CETN2
38 CHEK1
39 COX4I1
40 CTGF
41 CYBB
42 DCTN2
43 H3F3A
44 IL10
45 IL6
46 ITGA6
47 ITGAM
48 MRGBP
49 MYH11
50 MYL6
51 MYL6B
52 PARVG
53 PFDN4
54 PGK1
55 PPIA
56 PROM1
57 PTGS2
58 PTPRC
59 RAD23A
60 RDX
61 RUVBL2
62 TFPT
63 TLR4
64 TNF
65 UBC
66 ACTC1
67 ACTG2
68 TAGLN
69 ACTR3C
70 HCLS1
71 LRRC61
72 ACTR6
73 H2AFV
74 H2AFZ
75 SRCAP
76 ZNHIT1
77 ADAM19
78 SH3PXD2A
79 ADAM33
80 DPP10
81 PHF11
82 ADAMTS1
83 ADAMTS12
84 ADAMTS14
85 ADAMTS15
86 ADAMTS5
87 ADAMTSL2
88 ADAMTSL3
89 FBLN1
90 MMP19
91 SPON1
92 SPON2
93 ADAMTSL1
94 ADAMTSL4
95 ADAMTSL5
96 ADAMTS17
97 THSD7B
98 ADAMTS19
99 ADAMTS2
100 ADAMTS10
101 ADAMTS8
102 EFEMP2
103 THBS1
104 ADCY1
105 ADCY4
106 ADCY7
107 PDE1C
108 PDE4A
109 ADCY2
110 ADCY5
111 GNAS
112 PDE1A
113 ADCY8
114 ADH1B
115 ALDH1A3
116 CYP4X1
117 ADH4
118 ALDH1A1
119 ALDH3B1
120 ADORA3
121 ARRB2
122 ADRBK2
123 GRK6
124 MYO18B
125 AGO4
126 CDKN2A
127 ERN1
128 H2BFS
129 KPNA2
130 RAN
131 AK8
132 AKAP12
133 NNMT
134 AKR1B1
135 AKR1B10
136 CYP2E1
137 GLO1
138 ALAS1
139 ALAD
140 ALB
141 RBP4
142 TF
143 ALDH1A2
144 CYP3A7
145 ALDH1L2
146 DHFR
147 MTHFD2
148 SHMT2
149 ALDOA
150 LDHB
151 SLC2A1
152 ALDOB
153 FBP1
154 ALDOC
155 GAPDH
156 PFKP
157 TPI1
158 ALKBH4
159 ALKBH2
160 ALOX15B
161 PLA2G4B
162 ALOX5
163 ALOX5AP
164 GPX3
165 PLA2G2D
166 ALS2CL
167 CHML
168 RAB5B
169 AMACR
170 EPHX2
171 AMBP
172 FGG
173 IGFBP1
174 ITIH1
175 ITIH2
176 ORM2
177 SERPINA1
178 AMFR
179 INSIG1
180 AMICA1
181 LILRB2
182 ANGPT2
183 FGFR1
184 PGF
185 ANGPTL1
186 TEK
187 ANGPTL2
188 ANK2
189 DCTN4
190 RYR2
191 SCN2A
192 SCN3B
193 ANK3
194 NRCAM
195 SCN11A
196 SCN1B
197 SCN4B
198 ANKRD32
199 CDC45
200 MCM10
201 ANLN
202 ARHGAP11A
203 ASPM
204 AURKB
205 BIRC5
206 BUB1
207 BUB1B
208 CCNA2
209 CCNB2
210 CDC20
211 CDC25C
212 CDCA2
213 CDCA5
214 CDCA8
215 CDK1
216 CDKN3
217 CENPA
218 CENPF
219 CENPK
220 CENPU
221 CEP55
222 CKAP2L
223 DEPDC1
224 DIAPH3
225 DTL
226 EXO1
227 FAM83D
228 HJURP
229 HMMR
230 KIF14
231 KIF15
232 KIF20A
233 KIF2C
234 KIF4A
235 MAD2L1
236 MELK
237 MKI67
238 NEK2
239 NUF2
240 PBK
241 PLK1
242 PLK4
243 PRC1
244 PTTG1
245 RACGAP1
246 RRM2
247 SH3KBP1
248 SHCBP1
249 SMC2
250 SPAG5
251 TOP2A
252 TPX2
253 TTK
254 TYMS
255 UBE2C
256 ZWILCH
257 ZWINT
258 ANO1
259 TRPV4
260 ANO2
261 BEST1
262 ANPEP
263 DPP4
264 GGT1
265 GGT5
266 SFN
267 AOC3
268 AOX1
269 HSD17B6
270 MOCS2
271 RDH11
272 AP2S1
273 AP1S1
274 AP3S1
275 CLTB
276 FZD2
277 AP3B2
278 APC
279 BCL9L
280 LRP5
281 MAPRE1
282 RAC1
283 APOA1
284 APOC1
285 APOD
286 APOE
287 BMP1
288 CPT1A
289 LIPG
290 PPARGC1A
291 APOB
292 A1CF
293 GPC3
294 PAH
295 APOBEC3B
296 APOO
297 NDUFA5
298 NDUFC1
299 PDK3
300 AQP2
301 PRKACA
302 REN
303 SCNN1G
304 AQP8
305 LCMT1
306 AQP9
307 MNDA
308 ARF3
309 COPE
310 COPZ1
311 KIF23
312 ARF5
313 ARG2
314 NOS1
315 SMS
316 ARGLU1
317 SNRNP70
318 KIFC1
319 NCAPG2
320 ARHGEF25
321 ARHGEF5
322 ARL1
323 NAPA
324 SCOC
325 ARL2BP
326 EFCAB1
327 ARL4A
328 ARMC4
329 ARMC6
330 CCDC103
331 CCDC39
332 CCDC40
333 FAM187A
334 ARPC3
335 EFHD2
336 FCGR2A
337 FCGR3A
338 MYO1F
339 NCKAP1L
340 SMIM15
341 C5AR2
342 FPR1
343 HCK
344 ARSF
345 XG
346 ASCL1
347 NEUROG2
348 ASF1B
349 CDCA3
350 CDT1
351 CENPE
352 CENPN
353 CHAF1A
354 CHAF1B
355 FEN1
356 KIAA0101
357 MCM2
358 MCM3
359 MCM6
360 PCNA
361 POLA1
362 RAD51
363 RAD54L
364 SGOL1
365 SKA1
366 TK1
367 UHRF1
368 ASPDH
369 NAT8L
370 ASPHD1
371 KCTD13
372 SEZ6L2
373 CCNF
374 CKS2
375 EPHB2
376 GTSE1
377 HELLS
378 KIF18B
379 KIF20B
380 RFC4
381 STIL
382 WDR62
383 ATAD2
384 SMC4
385 ATG10
386 ATG101
387 DYNLL1
388 PPP2CA
389 ATP10A
390 MAGEL2
391 TMEM30B
392 ATP1B1
393 ATP2B1
394 ATP4A
395 TCIRG1
396 ATP5E
397 ATP5G2
398 ATP5I
399 ATP5J2
400 ATP6AP1
401 ATP6AP2
402 ATP6V1F
403 COX6B1
404 COX6C
405 COX7A2
406 COX7C
407 MT-ATP8
408 NDUFA2
409 NDUFA3
410 NDUFB10
411 NDUFB2
412 NDUFB8
413 NDUFB9
414 NDUFS4
415 NDUFS6
416 UQCR11
417 UQCRQ
418 USMG5
419 ATP5EP2
420 C19orf70
421 COX14
422 COX7B
423 NDUFA1
424 NDUFA12
425 NDUFA13
426 NDUFA8
427 ROMO1
428 NDUFA7
429 ATP6V0E1
430 ATP6V1G1
431 ACE2
432 ATOX1
433 SZT2
434 SH3BP4
435 ATP8A2
436 AURKA
437 BARD1
438 BUB3
439 CCNB1
440 CCNE1
441 CDC25A
442 CKS1B
443 DLGAP5
444 ESPL1
445 FAM64A
446 FANCI
447 GINS2
448 GMNN
449 KIF11
450 KIF18A
451 MCM4
452 NCAPD2
453 NCAPG
454 NCAPH
455 NDC80
456 OIP5
457 PLK2
458 PRIM1
459 RAD51AP1
460 SKA3
461 SPC25
462 SPDL1
463 TACC3
464 TROAP
465 UBE2S
466 UBE2T
467 BRCA2
468 CASC5
469 CDC23
470 CENPI
471 CENPW
472 ERCC6L
473 GSG2
474 SGOL2
475 SPC24
476 STMN1
477 VIM
478 B3GALT1
479 B3GALT5
480 B3GAT2
481 SDC1
482 B3GNT3
483 LRRTM3
484 MUC1
485 MUC12
486 B3GNT7
487 MUC20
488 B3GNT8
489 B4GALT6
490 MUCL1
491 BANF1
492 PPP2R1A
493 SNRPD2
494 BLM
495 CBX2
496 CBX3
497 CBX4
498 CBX8
499 FANCA
500 FANCD2
501 POLD2
502 RFC5
503 RMI1
504 TIMELESS
505 XRCC2
506 BATF3
507 BATF2
508 IRF4
509 IRF8
510 BAX
511 BCL2L1
512 BCL2L12
513 CYCS
514 DIABLO
515 MRPS12
516 NTRK3
517 TMBIM6
518 BCAN
519 B3GAT1
520 GPC4
521 GPC5
522 NFASC
523 BCAP31
524 BCAS4
525 BLOC1S3
526 BCL11B
527 GATA3
528 BNIP3
529 FKBP8
530 PGAM5
531 BCL6
532 CEBPD
533 MYC
534 BDNF
535 GFAP
536 RBFOX3
537 BEGAIN
538 MPP2
539 BET1
540 BNIP1
541 LMAN2
542 VAMP1
543 VAMP2
544 BHMT2
545 BHMT
546 BIK
547 FATE1
548 BIN2
549 BTK
550 BLK
551 CAV1
552 EPHA1
553 FCRLA
554 FGR
555 IGLL5
556 ITK
557 PTPN22
558 SLA
559 SYK
560 FANCB
561 HIST1H2BH
562 TOP3B
563 BLVRB
564 BLVRA
565 COL2A1
566 COL7A1
567 FN1
568 LOXL2
569 BMP3
570 NDRG4
571 BMP4
572 SHH
573 BMP8A
574 BMP8B
575 KDELR1
576 FUNDC1
577 BOLA3
578 FDX1L
579 EME2
580 PSMC3IP
581 RHNO1
582 SHFM1
583 BRF2
584 POLR2K
585 POLR3K
586 BRINP2
587 ASTN1
588 BRIP1
589 FAM96B
590 RMI2
591 DDX17
592 EIF6
593 NOP16
594 RSL1D1
595 BSG
596 SLC16A2
597 BTF3
598 NACA
599 NACA2
600 RPL18
601 RPL24
602 RPL36
603 RPL36A
604 RPL6
605 RPS14
606 RPS15
607 BTG1
608 BTG3
609 BTLA
610 TNFSF14
611 CDCA7
612 ESCO2
613 GNB2L1
614 MAD1L1
615 MTFR2
616 PARPBP
617 REC8
618 SKA2
619 IQGAP3
620 BUD31
621 NWD1
622 SNRPB
623 SRRM3
624 C12orf10
625 C12orf65
626 MRPL17
627 C14orf1
628 DHCR7
629 HSD3B2
630 MSMO1
631 SC5D
632 SQLE
633 C16orf59
634 C14orf80
635 C1orf162
636 MS4A6A
637 C1RL
638 CD163
639 C1S
640 C1R
641 C2
642 CFH
643 C2CD4C
644 DLGAP3
645 C2orf40
646 C3
647 CD59
648 CFB
649 SELP
650 SERPING1
651 THBD
652 VSIG4
653 C3orf58
654 COPZ2
655 C5AR1
656 CR1
657 C6
658 C7
659 C7orf50
660 C9orf40
661 C18orf54
662 CCDC150
663 CABLES2
664 CDK5
665 CABP4
666 CACNA2D4
667 CACHD1
668 CACNA1E
669 CACNA1G
670 CACNA1I
671 CACNA1A
672 ATP1A2
673 PRRT2
674 RIMS1
675 CACNA1D
676 CACNG2
677 CATSPER2
678 DFNB31
679 GRIA1
680 CACNG8
681 CALB1
682 GAD1
683 CALD1
684 PRKCA
685 SMTN
686 CALM3
687 FKBP1B
688 KCNN2
689 KCNQ2
690 MARCKS
691 MYO10
692 ORAI1
693 RYR3
694 CALML6
695 CALR
696 PRKCSH
697 PTGES3
698 CAMK2A
699 GRIA3
700 CAMLG
701 CYB5A
702 CANX
703 CD63
704 ERO1L
705 ERP29
706 FAF2
707 RPN1
708 VDAC1
709 CAPN3
710 TTN
711 CARD9
712 CENPL
713 ITGB3BP
714 CASK
715 NLGN1
716 CASKIN1
717 CASQ1
718 CAT
719 DUOX1
720 GOT2
721 GPX8
722 NOS2
723 NOX4
724 PRDX4
725 SORD
726 TXN
727 CKMT1A
728 STRC
729 CATSPERB
730 TC2N
731 ABCG1
732 EPHA2
733 IGFBP3
734 KCNA3
735 KSR1
736 NTRK1
737 TGFBR2
738 HIST1H3G
739 HIST1H3H
740 RYBP
741 HIST2H3PS2
742 LRIF1
743 SUV39H1
744 UXT
745 CBX5
746 CCDC59
747 LLPH
748 RBM42
749 CCDC94
750 MAGOHB
751 SNRPF
752 SRRM2
753 XAB2
754 CCDC96
755 C4orf47
756 CCL13
757 CCR1
758 CCR2
759 CCR7
760 CXCL10
761 CXCL11
762 CXCL9
763 CCL17
764 CCL19
765 CCL8
766 CXCL12
767 CXCL2
768 CCL2
769 ACKR2
770 CSF1
771 CXCL3
772 CXCR2
773 MRC1
774 SELE
775 TLR2
776 CCL22
777 CCL25
778 CCL28
779 CCNO
780 CDCA4
781 CDKN2D
782 LIN54
783 PTP4A1
784 RBL1
785 SKP2
786 SLBP
787 CCNG1
788 CDK4
789 CDK7
790 FBXO43
791 LMNB1
792 NUP37
793 PKMYT1
794 CCND1
795 CDH2
796 CDKN1C
797 CDKN2C
798 HDAC4
799 CCND3
800 RHOBTB3
801 CCNI
802 CDC20B
803 MCIDAS
804 CCL16
805 CCL23
806 CCR10
807 FCGR3B
808 JAK3
809 CD14
810 STAB1
811 CD36
812 S100A9
813 CD164
814 CD209
815 CD300C
816 CD300LB
817 FCAR
818 TREML1
819 CD320
820 MMAB
821 CD33
822 CLEC12A
823 IL3RA
824 CD38
825 CD5
826 CD53
827 LY6E
828 CD82
829 CD19
830 MET
831 CD84
832 SH2D1B
833 CDC34
834 UBE2A
835 UBE2B
836 UBE2M
837 PRIM2
838 RECQL4
839 CDC6
840 DBF4
841 GINS1
842 GINS3
843 GINS4
844 KITLG
845 LIG1
846 MCM5
847 MND1
848 ORC6
849 POLE2
850 PSMD10
851 RPA3
852 CDH1
853 CD24
854 ITGB7
855 PKP3
856 CDH17
857 ARHGEF17
858 NTRK2
859 VANGL2
860 CDHR5
861 EPS8L2
862 CDK15
863 CDK18
864 CDK5R2
865 POLR2J
866 TAF7
867 UVSSA
868 CDYL2
869 CEBPA
870 CEBPG
871 CIITA
872 DDIT3
873 CELSR1
874 PRICKLE1
875 CENPH
876 MIS18A
877 CENPM
878 MLF1
879 CETN3
880 POC5
881 CFAP44
882 DNAH1
883 CFAP61
884 MAATS1
885 CFDP1
886 EFEMP1
887 HTRA1
888 CFHR3
889 CFP
890 CFD
891 CHCHD6
892 CHGA
893 SYP
894 CHI3L1
895 IGF1
896 CHKB
897 PCYT2
898 CHL1
899 CHMP4B
900 CHMP2A
901 GJA3
902 NEDD4L
903 PLIN2
904 TUBA1A
905 TUBA1B
906 CHPF
907 SPEG
908 CHPF2
909 MAN2C1
910 CHRAC1
911 CHRD
912 BMP7
913 GDF7
914 RGMA
915 TLL2
916 CHRDL1
917 CHRNA3
918 CHRNA2
919 CHRNA7
920 CHRNA5
921 CHST6
922 CHST8
923 B4GALNT3
924 CHST9
925 CKM
926 CKMT1B
927 CNTD2
928 CLCF1
929 CRLF1
930 CLDN3
931 CLDN4
932 TJP2
933 CLDN7
934 TSPAN8
935 CLEC7A
936 FCGR2B
937 DNM1
938 CMC2
939 COX17
940 TIMM8A
941 CMC4
942 CNN1
943 MYOCD
944 CNPY2
945 CNPY3
946 MYLIP
947 CNTFR
948 CNTNAP1
949 CNTN1
950 KCNA2
951 MBP
952 SPTBN1
953 CNTNAP2
954 CNTN4
955 PNMA2
956 SHANK2
957 COL12A1
958 COL16A1
959 P4HA2
960 POSTN
961 COL26A1
962 COLGALT2
963 COL4A3
964 COL4A4
965 COL8A1
966 P4HA1
967 VWF
968 COL8A2
969 COLEC10
970 COLEC11
971 COMP
972 FMOD
973 KDELR3
974 SULF2
975 TMED3
976 XRCC6BP1
977 COX4I2
978 NDUFA4L2
979 COX6A1
980 COX8A
981 NDUFA9
982 SLIRP
983 CP
984 HP
985 CPA2
986 CELA2A
987 CPA3
988 FCER1A
989 CPPED1
990 HDHD1
991 ACADVL
992 CRABP1
993 CREB3L3
994 CRLF2
995 CRP
996 FCN2
997 TNFSF11
998 CSF1R
999 CSF2RB
1000 CSF3R
1001 FCER1G
1002 FIGF
1003 MPEG1
1004 SFTPB
1005 CSF3
1006 CTF1
1007 CTNNBL1
1008 ERH
1009 CTNND2
1010 KIF3A
1011 CTRB2
1012 CTRB1
1013 CX3CL1
1014 IDO1
1015 ISG15
1016 OAS1
1017 VAV1
1018 CXCL14
1019 CXCR1
1020 CYB5RL
1021 CYP1B1
1022 SEC61G
1023 CYB5B
1024 MARC1
1025 PGP
1026 NCF4
1027 CYBRD1
1028 STEAP2
1029 BCL2L2-PABPN1
1030 HCCS
1031 HSPE1-MOB4
1032 MAP3K5
1033 MB
1034 CYP11B1
1035 CYP11B2
1036 CYP21A2
1037 KCNJ5
1038 MC2R
1039 CYP17A1
1040 CYP1A1
1041 GSTA2
1042 CYP4F3
1043 CYP51A1
1044 HMGCR
1045 HMGCS1
1046 MVD
1047 PGRMC1
1048 CYTH4
1049 WDFY4
1050 DBH
1051 DRD1
1052 DCAF15
1053 DCK
1054 AK4
1055 DCN
1056 CHST15
1057 DPT
1058 ELN
1059 KLHL17
1060 LRP1
1061 LUM
1062 MMP2
1063 SPARC
1064 TGFB3
1065 VCAN
1066 WISP1
1067 KIF5A
1068 DDC
1069 DDI2
1070 DDIT4L
1071 KIAA0922
1072 TIGD4
1073 DDX28
1074 DDX39A
1075 NXT1
1076 SARNP
1077 THOC6
1078 DDX41
1079 DDX49
1080 EXOSC4
1081 NHP2
1082 RIOK2
1083 RPS23
1084 WBSCR22
1085 DDX5
1086 NPM1
1087 DENR
1088 EIF1AX
1089 MIEF2
1090 RPS26
1091 RPS4X
1092 DEPDC1B
1093 TPRN
1094 USH1G
1095 DGKA
1096 AGPAT2
1097 EBP
1098 DIRC3
1099 RPL26L1
1100 RSRC1
1101 DLG2
1102 DLG3
1103 NEFL
1104 DLGAP1
1105 DLGAP2
1106 SLITRK5
1107 NEIL3
1108 POLQ
1109 DLK1
1110 RTL1
1111 DLL4
1112 FLT1
1113 FLT4
1114 JAG1
1115 JAG2
1116 DLX2
1117 LHX6
1118 DLX5
1119 MSX2
1120 NKX3-2
1121 SIX1
1122 DMGDH
1123 GLDC
1124 DMRTA1
1125 ELAVL2
1126 DNAH17
1127 DNAJB1
1128 DNAJA4
1129 HSBP1
1130 HSPA6
1131 HSPBP1
1132 DNAJC9
1133 DNALI1
1134 GIPC1
1135 SYN2
1136 DOCK10
1137 RHOF
1138 DOCK11
1139 DOCK2
1140 ELMO1
1141 DOK2
1142 IL2RA
1143 IL4R
1144 DPCD
1145 DPEP1
1146 DPF1
1147 BCL7A
1148 DPYS
1149 DPYD
1150 UPB1
1151 POMC
1152 DRD2
1153 DSC3
1154 FLG
1155 DSE
1156 DSG2
1157 DSC2
1158 DTX4
1159 DUOX2
1160 DUOXA2
1161 DUOXA1
1162 DUSP2
1163 DUSP9
1164 DYNC1I1
1165 KIF5C
1166 NUDCD3
1167 DYRK2
1168 E2F1
1169 E2F2
1170 E2F8
1171 TP73
1172 E2F7
1173 EBF1
1174 ZNF423
1175 ECI1
1176 EDF1
1177 AHSA2
1178 SIL1
1179 TCEA2
1180 FBLN5
1181 MFAP5
1182 EFNA3
1183 EGF
1184 ACVR1B
1185 BTC
1186 ERBB4
1187 FGF13
1188 FGF7
1189 TGFA
1190 EGLN3
1191 TCEB2
1192 EHD3
1193 EHHADH
1194 ACAA2
1195 EIF3CL
1196 EIF3K
1197 RPL8
1198 EIF4EBP1
1199 LAMTOR4
1200 ELAVL3
1201 EMILIN1
1202 MFAP4
1203 ELOF1
1204 SYT16
1205 EMC10
1206 FAM71E1
1207 EN1
1208 ENAM
1209 FAM20A
1210 ENOPH1
1211 FAM60A
1212 MTPN
1213 ENTPD3
1214 EPB41L3
1215 EFNA4
1216 EPN3
1217 FGFR4
1218 EPO
1219 ERBB3
1220 MUC4
1221 PIK3CD
1222 SHC3
1223 PTPRZ1
1224 GJA1
1225 ERP44
1226 SMC1B
1227 STAG3
1228 ESPN
1229 ESR1
1230 ESR2
1231 GNA14
1232 LYRM5
1233 EVC
1234 EVC2
1235 EVPL
1236 ZNF185
1237 EXOSC5
1238 FBL
1239 PA2G4
1240 EYA1
1241 EYA4
1242 F13A1
1243 FABP5
1244 TIMM17B
1245 FAIM2
1246 NEGR1
1247 FAM109B
1248 INPP5B
1249 FAM134B
1250 TTC25
1251 FAM189A2
1252 FAM20C
1253 FAM32A
1254 NKAP
1255 SNRPD1
1256 SLX1B
1257 FAP
1258 FARSA
1259 FAT4
1260 MPDZ
1261 GAR1
1262 PRPF31
1263 SMN1
1264 LILRA4
1265 PIK3R5
1266 PLA2G4A
1267 LILRA5
1268 LILRA6
1269 LILRB1
1270 TLR8
1271 FCN3
1272 OGG1
1273 FERMT1
1274 TMX4
1275 FES
1276 FEZ1
1277 FFAR4
1278 FFAR2
1279 GPR84
1280 FGF10
1281 WNT3A
1282 SCN9A
1283 FGFR2
1284 FGFR3
1285 FGF17
1286 NPPC
1287 TRDN
1288 FKBPL
1289 EGFL8
1290 FLNC
1291 MYOZ1
1292 XIRP1
1293 IGF2
1294 PLXNA4
1295 FLT3
1296 IDH2
1297 ANGPT4
1298 MAP1LC3B2
1299 OMD
1300 FGL1
1301 ITGA10
1302 ITGA8
1303 SPP1
1304 FNBP4
1305 PNISR
1306 SRSF11
1307 FOLH1
1308 RIMKLA
1309 FOSL1
1310 EGR3
1311 FOXM1
1312 FOXP3
1313 FPR2
1314 FPR3
1315 FRAS1
1316 FREM1
1317 FRMD3
1318 RASEF
1319 FRMD6
1320 RASSF8
1321 FSCN1
1322 FUT8
1323 POFUT1
1324 FXYD2
1325 FZD7
1326 WNT2B
1327 GABRA5
1328 SLC6A13
1329 GABRB2
1330 GABRG1
1331 GABRB3
1332 ABAT
1333 SLC18A3
1334 GADD45GIP1
1335 MRPL18
1336 MRPL22
1337 MRPL41
1338 MRPL42
1339 MRPL54
1340 GALNT18
1341 C1GALT1
1342 MUC13
1343 MUC3A
1344 GALNT3
1345 GALNT8
1346 GALNT9
1347 GALNTL6
1348 GUSB
1349 HPRT1
1350 POP7
1351 GAS1
1352 BOC
1353 PTCH2
1354 GATA1
1355 GATA2
1356 ETV2
1357 GBP2
1358 HLA-G
1359 IFITM2
1360 GDA
1361 GDF11
1362 WIF1
1363 GDF5
1364 GREM1
1365 GEMIN7
1366 ARMC1
1367 PHAX
1368 GFI1B
1369 GFRA1
1370 GGH
1371 GGT6
1372 PLEKHG5
1373 GLA
1374 HEXB
1375 NEU1
1376 GLDN
1377 GLI1
1378 HHIP
1379 KIF7
1380 STK36
1381 GLRB
1382 GLRA3
1383 GRIA2
1384 NBEA
1385 GLTP
1386 CPTP
1387 GM2A
1388 NPC2
1389 GNA15
1390 TRPC6
1391 GPER1
1392 MAGED2
1393 CCDC124
1394 GNB3
1395 LPAR1
1396 LPAR3
1397 GNG3
1398 GOLT1A
1399 ETNK2
1400 KCNC4
1401 OGDHL
1402 HS6ST2
1403 GPD1
1404 AGPAT9
1405 GPR61
1406 GPLD1
1407 GPM6A
1408 GPR63
1409 GPR75
1410 GPR85
1411 GPRIN1
1412 CDHR2
1413 GPT
1414 MGST1
1415 GRASP
1416 GRB14
1417 COBLL1
1418 GRIK2
1419 GRIA4
1420 GRIK5
1421 GRIN2C
1422 GRIN2D
1423 GRIK1
1424 P2RX6
1425 OLFM2
1426 GRN
1427 GSC
1428 GSTA1
1429 GSTA4
1430 GSTM2
1431 GSTM1
1432 GSTM5
1433 GSTT2B
1434 GTF2A1L
1435 STON1
1436 CES1
1437 GZMB
1438 KLRB1
1439 NKG7
1440 GZMH
1441 GZMM
1442 H2AFY2
1443 TRIM66
1444 HAAO
1445 HAL
1446 AMDHD1
1447 HAP1
1448 GABRD
1449 HAPLN2
1450 NACC1
1451 HDC
1452 SLC18A2
1453 HES6
1454 MSC
1455 ENC1
1456 HGF
1457 HPN
1458 LCN2
1459 PDGFRA
1460 HIRIP3
1461 HIST1H1D
1462 HMGB2
1463 HIST1H2AG
1464 HIST1H2AM
1465 HIST1H2AI
1466 HK2
1467 HK3
1468 HLA-DOA
1469 HLA-DOB
1470 HMX3
1471 HOMER1
1472 OPHN1
1473 HOXA11
1474 HOXA2
1475 HOXA5
1476 HOXA6
1477 HOXB7
1478 HOXC5
1479 HOXD4
1480 HOXA9
1481 DACH1
1482 HOXD1
1483 HOXA1
1484 HOXD10
1485 HOXD11
1486 SAA1
1487 SAA2
1488 MST1
1489 NT5M
1490 HS3ST2
1491 HS3ST4
1492 HS6ST3
1493 HSD17B10
1494 HSF4
1495 CRYGS
1496 HSPB1
1497 CRYAB
1498 HSPB8
1499 HSPB2
1500 RPL35
1501 HTRA3
1502 ASB4
1503 IBSP
1504 IL4I1
1505 IER3
1506 ADCYAP1
1507 IFI6
1508 IFI27
1509 XAF1
1510 IFT22
1511 IFT52
1512 TTC30A
1513 INSRR
1514 TAC1
1515 IGFBP4
1516 PAPPA
1517 IGFBP5
1518 IGLON5
1519 IL10RA
1520 IL17RB
1521 TSLP
1522 IL18RAP
1523 IL18BP
1524 IL18R1
1525 IL33
1526 IMPA2
1527 PLCD1
1528 INHBB
1529 INTS3
1530 SSBP1
1531 IQGAP2
1532 MYH14
1533 IRAK3
1534 IRF6
1535 MSX1
1536 ISG20
1537 ISLR2
1538 NTNG2
1539 ISM2
1540 ITGBL1
1541 ITGA11
1542 CORO2B
1543 LAMA2
1544 ITGA2
1545 COL4A6
1546 LAMB4
1547 PSENEN
1548 ITGB6
1549 ITIH4
1550 DUSP5
1551 ITLN1
1552 ITLN2
1553 PYCR1
1554 JMJD7-PLA2G4B
1555 PNPLA7
1556 JPH3
1557 JUND
1558 KANK4
1559 L1TD1
1560 KAT2A
1561 GLYATL1
1562 KCND2
1563 DPP6
1564 VSNL1
1565 KCNE1
1566 KCNIP2
1567 KCNE2
1568 KCNE3
1569 KCNE4
1570 KCNH1
1571 KCNH2
1572 KCNQ5
1573 KCNH3
1574 KCNJ4
1575 KCNK3
1576 KCNQ1
1577 KCNB1
1578 KCNT1
1579 KCNQ4
1580 KCTD5
1581 KHDRBS2
1582 KHDRBS3
1583 OCIAD2
1584 KIF17
1585 HYPK
1586 KIF22
1587 MICAL3
1588 KIRREL
1589 KIT
1590 PTPRO
1591 KLC3
1592 KLF5
1593 KLHL6
1594 KNSTRN
1595 KREMEN2
1596 KRT19
1597 KRT8
1598 LAMTOR3
1599 KYNU
1600 SAMSN1
1601 TDO2
1602 L1CAM
1603 LAMB1
1604 NID1
1605 USH2A
1606 LAMP3
1607 CD83
1608 SLC38A9
1609 LBP
1610 BPI
1611 CST3
1612 LENG8
1613 LENG9
1614 LGALS4
1615 PHGDH
1616 LHX2
1617 LHX4
1618 SLIT2
1619 NPAS1
1620 MEIOB
1621 LILRA1
1622 LILRA2
1623 LILRB3
1624 OMG
1625 LIMCH1
1626 LIPE
1627 RPL37
1628 LMAN1L
1629 CPLX3
1630 SSR4
1631 TMPO
1632 LMOD1
1633 LMX1B
1634 SSBP2
1635 LPCAT2
1636 LRPAP1
1637 SDC2
1638 DKK3
1639 FZD9
1640 SFRP4
1641 LRRC7
1642 CCDC17
1643 LRRC71
1644 PEAR1
1645 LSM4
1646 LSM5
1647 LSM7
1648 PRPF6
1649 RNF113A
1650 UBL5
1651 LTBP4
1652 LUC7L2
1653 LUC7L3
1654 PRELP
1655 LY6K
1656 TEX101
1657 LYAR
1658 MAB21L1
1659 MACF1
1660 WIBG
1661 MAP1S
1662 CECR2
1663 SOCS3
1664 MAP6
1665 MAPK13
1666 MAPK8IP2
1667 FGF12
1668 CACFD1
1669 FMN1
1670 MARCO
1671 MATN3
1672 MBOAT1
1673 MRAP
1674 CTU2
1675 MOCS3
1676 RNASEH2A
1677 MCOLN2
1678 MCOLN3
1679 MDN1
1680 MECOM
1681 SETBP1
1682 MED10
1683 CDK19
1684 MED26
1685 MED29
1686 PLIN1
1687 PCK1
1688 MEFV
1689 GSDMD
1690 NLRC4
1691 NLRP6
1692 NOD2
1693 MEST
1694 PEG10
1695 PLXNB1
1696 MICAL2
1697 MIF
1698 HPD
1699 MKNK1
1700 MLF2
1701 USP5
1702 MLKL
1703 NLRP3
1704 MLXIPL
1705 OGT
1706 MMP1
1707 MMP9
1708 MMP11
1709 SDCBP
1710 EPHB6
1711 NCF2
1712 SCUBE3
1713 SAE1
1714 MPO
1715 MRPL15
1716 MRPL33
1717 MRPL50
1718 MRPS30
1719 RPL22L1
1720 MRPL34
1721 MRPL51
1722 MRPS36
1723 MS4A4A
1724 MS4A4E
1725 MS4A14
1726 MS4A7
1727 MS4A1
1728 MSR1
1729 MSRB1
1730 MST1R
1731 DLX6
1732 MTBP
1733 ST20-MTHFS
1734 MTRNR2L1
1735 MTRNR2L12
1736 MTRNR2L8
1737 MUC6
1738 MYBL1
1739 MYBL2
1740 PPP1R12B
1741 MYH7
1742 MYH6
1743 MYL3
1744 MYL2
1745 TNNC1
1746 TNNT1
1747 MYLK
1748 MYLK2
1749 MYO15A
1750 MYO1G
1751 MYO3A
1752 MYOZ2
1753 HSPB7
1754 MYSM1
1755 ZBED6
1756 NALCN
1757 FAM155A
1758 NANS
1759 PTMS
1760 ST8SIA1
1761 VPS33A
1762 NAT16
1763 NAT8
1764 S100A8
1765 NCLN
1766 NOMO1
1767 NOMO2
1768 NDFIP1
1769 RNF14
1770 NDUFAF4
1771 TIMM23
1772 PET100
1773 NDUFAF2
1774 NDUFB7
1775 NDUFS7
1776 PHPT1
1777 ZCRB1
1778 HPSE
1779 NEFH
1780 KCTD15
1781 APEX2
1782 CROCC
1783 KIF24
1784 NEURL2
1785 SPATA25
1786 SPTBN2
1787 NFKBIZ
1788 ZC3H12A
1789 NGEF
1790 NGFR
1791 NGFRAP1
1792 GPRASP1
1793 CTC1
1794 TSR2
1795 NICN1
1796 NKTR
1797 S100A1
1798 NOC4L
1799 IL23R
1800 NPHP3
1801 AHI1
1802 NR1H2
1803 NR2F1
1804 NR3C1
1805 POU2F2
1806 STAT5A
1807 STAT5B
1808 TRIM63
1809 NRM
1810 NRP2
1811 NSUN5
1812 NTHL1
1813 NEIL1
1814 NUDT1
1815 SMUG1
1816 XRCC1
1817 NTF3
1818 NUP155
1819 NUTF2
1820 RGPD2
1821 THOC3
1822 NXT2
1823 GPR160
1824 OASL
1825 OGN
1826 OLIG1
1827 PJA1
1828 ORM1
1829 ORMDL2
1830 GOLGA7B
1831 OSMR
1832 CNTF
1833 OTUB2
1834 P2RX1
1835 P2RY11
1836 P2RY14
1837 P2RY6
1838 P2RX3
1839 P2RY2
1840 PAK3
1841 PAK6
1842 PAM16
1843 PCDH10
1844 PCDHA3
1845 PCDHA6
1846 PCDHA9
1847 PCDHA7
1848 PCLO
1849 PPFIA3
1850 PCSK2
1851 CPZ
1852 PDE11A
1853 PDE8B
1854 PDIA2
1855 RGS11
1856 PDLIM4
1857 PDPN
1858 PDRG1
1859 PDZD11
1860 PFDN1
1861 NEDD8-MDP1
1862 PFKFB4
1863 PGA3
1864 PGA4
1865 PAQR5
1866 TMEM141
1867 PKD1L3
1868 PKD1L2
1869 PKN1
1870 PKP1
1871 ESRP2
1872 PLA2G15
1873 PLA2G1B
1874 PLA2G6
1875 PLAT
1876 SERPINI1
1877 PLB1
1878 PLA2G2A
1879 PLCB2
1880 PRKG1
1881 SLC9A3R1
1882 PLEK
1883 ARHGAP9
1884 PLEKHA6
1885 PLG
1886 PLIN4
1887 CIDEC
1888 PITPNM1
1889 RAD21L1
1890 PLN
1891 FXYD1
1892 PLOD1
1893 PLOD3
1894 PLXNB3
1895 SEMA3B
1896 PLXNC1
1897 RNPC3
1898 POC1A
1899 TERT
1900 POLR2I
1901 GPN3
1902 PON1
1903 PON3
1904 POU2AF1
1905 PLIN5
1906 SLC2A14
1907 PPM1H
1908 PDP2
1909 TNNI3
1910 PPP2R2C
1911 PPP4C
1912 PQBP1
1913 PRELID1
1914 TRIAP1
1915 MRVI1
1916 PRND
1917 RASSF2
1918 PROSER2
1919 LRRC75B
1920 PRPH2
1921 PRR11
1922 PSG1
1923 PSG4
1924 PSPN
1925 PTCHD1
1926 PTGER1
1927 PTGER2
1928 PTGER4
1929 PTGIS
1930 PTGDS
1931 PTGIR
1932 TBXAS1
1933 PADI4
1934 TRAF1
1935 PTPN5
1936 PTPN14
1937 PTPN7
1938 PTPRB
1939 PTX3
1940 PVALB
1941 SLC12A5
1942 SLC6A1
1943 PYGL
1944 PYGM
1945 PYROXD1
1946 FAM83G
1947 QPCTL
1948 RAB3A
1949 BZRAP1
1950 RAB3B
1951 RIMBP2
1952 RIMS2
1953 SGSM1
1954 SNAP25
1955 RAB3C
1956 RAB9B
1957 DENND2C
1958 DOCK9
1959 RAMP1
1960 VIPR1
1961 RAMP3
1962 CALCR
1963 RAPSN
1964 RASSF4
1965 RARRES2
1966 RDH12
1967 REL
1968 NPPA
1969 RFC2
1970 RFWD3
1971 RGAG4
1972 ZCCHC3
1973 RGPD8
1974 RGS7
1975 RHBDF1
1976 RHOU
1977 RIMBP3C
1978 RIMBP3
1979 RIPK3
1980 RNASE2
1981 RND1
1982 RNF34
1983 SH3RF2
1984 ROM1
1985 RORA
1986 RORB
1987 SREBF1
1988 WNT5A
1989 RORC
1990 RPAP3
1991 RPL39L
1992 CLGN
1993 GYG2
1994 RPS6KA6
1995 ENTPD8
1996 RSPO3
1997 LGR6
1998 RSRP1
1999 C15orf39
2000 RXRG
2001 NR1H3
2002 S100A12
2003 S100A14
2004 S100A16
2005 S100B
2006 SALL1
2007 FAM58A
2008 SIX2
2009 SAMD11
2010 PLEKHN1
2011 SAMD12
2012 CNKSR2
2013 SARDH
2014 SCNN1A
2015 SLC12A1
2016 SCTR
2017 ANKS1A
2018 SEMA3A
2019 SEMA3C
2020 SEMA3D
2021 SEMA4G
2022 SEMA6A
2023 SERF1A
2024 SF3A2
2025 SNRPB2
2026 SFRP5
2027 SFTPC
2028 SGCA
2029 SGCG
2030 SGK1
2031 SGPP2
2032 SGSM3
2033 SGSM2
2034 SGTA
2035 SH2D3A
2036 PRSS57
2037 SH3BP2
2038 SH3GL3
2039 ADAM12
2040 SHPRH
2041 SHROOM2
2042 GPR143
2043 SIGLEC1
2044 SIGLEC7
2045 TBX18
2046 SKAP1
2047 APBB1IP
2048 TEN1-CDK3
2049 SLC17A7
2050 PPFIA2
2051 SYT2
2052 SLC22A11
2053 SLC16A9
2054 SLC26A2
2055 PAPSS2
2056 SLC28A2
2057 SLC29A3
2058 SLC31A2
2059 SLC37A2
2060 SLC17A9
2061 SLC40A1
2062 SLC47A1
2063 SLC8A2
2064 ATP2B2
2065 SLPI
2066 SYCP2
2067 SREK1IP1
2068 SMOC2
2069 DACT2
2070 SPATS2
2071 SNAI1
2072 FOXC2
2073 SNCB
2074 SYT17
2075 PTK6
2076 SOD3
2077 FAHD1
2078 SOX2
2079 FOXA2
2080 TMEM63A
2081 SPRR1A
2082 SPRR2A
2083 SPRR2F
2084 SPRR2B
2085 SPRR3
2086 SPTBN5
2087 SQRDL
2088 SELENBP1
2089 SRGAP3
2090 FAM131B
2091 NBPF12
2092 ST14
2093 CDCP1
2094 STAT4
2095 NRG1
2096 STEAP3
2097 TFR2
2098 STRIP2
2099 STX1B
2100 SUB1
2101 SULT2A1
2102 SURF2
2103 SVIL
2104 SWI5
2105 SYCE2
2106 CLEC5A
2107 SYNJ2
2108 SYNPO2
2109 SYT11
2110 SYT4
2111 VIP
2112 TACR1
2113 TAC4
2114 TAF7L
2115 TAF9B
2116 USP27X
2117 TAL1
2118 TANC1
2119 TAS2R4
2120 TBCB
2121 SHOX2
2122 TCEAL7
2123 COMMD10
2124 SOCS1
2125 TCF19
2126 TCF21
2127 TDGF1
2128 TEAD3
2129 TECR
2130 ELOVL4
2131 TEX14
2132 TEX15
2133 TFAP4
2134 TFEC
2135 TG
2136 DIO2
2137 TSHR
2138 LEFTY2
2139 ADAMTS18
2140 SERPINF2
2141 THBS4
2142 THPO
2143 PRL
2144 THRB
2145 THY1
2146 TIMM13
2147 DNLZ
2148 TMPRSS9
2149 PRAF2
2150 TIMP4
2151 TYMP
2152 IKBKE
2153 SCIMP
2154 SIGLEC9
2155 TMC1
2156 TMED1
2157 TMED9
2158 TMED2
2159 TMEM173
2160 TMEM189
2161 PLD3
2162 TMEM189-UBE2V1
2163 TMOD1
2164 MYBPC1
2165 TMPRSS3
2166 TNFRSF11A
2167 TNFRSF9
2168 TNFAIP6
2169 TNFRSF14
2170 TNFSF12
2171 TNFRSF25
2172 TNFSF9
2173 CD70
2174 TNNI2
2175 FABP3
2176 TNS1
2177 ACTN3
2178 STARD8
2179 TNS3
2180 TOX2
2181 TP53I3
2182 TP63
2183 PGM5
2184 TKTL1
2185 TRAIP
2186 TRIM25
2187 TRIM46
2188 TRIM62
2189 TRIP13
2190 VRK1
2191 TRPA1
2192 TRPM8
2193 TRPM5
2194 TRPV1
2195 TSPAN32
2196 C11orf21
2197 TSPAN5
2198 TSPAN15
2199 TSSK4
2200 TTC14
2201 DZIP1L
2202 VASH2
2203 STMN4
2204 TUBGCP6
2205 TUBG2
2206 TWIST1
2207 TXNDC12
2208 CHAC1
2209 ENGASE
2210 TLE2
2211 BRE
2212 UCHL1
2213 UGT2A3
2214 ULBP1
2215 ULBP2
2216 UNC13D
2217 STX11
2218 PAPLN
2219 USH1C
2220 FADS6
2221 CLRN1
2222 USP11
2223 USP13
2224 NPHS1
2225 TBC1D4
2226 VIPR2
2227 VMA21
2228 VNN2
2229 VNN3
2230 WBSCR17
2231 WDHD1
2232 WDR41
2233 WDR76
2234 WNK2
2235 WNK4
2236 WNT10A
2237 WNT16
2238 NOTUM
2239 CTHRC1
2240 WNT6
2241 WT1
2242 TRIM22
2243 YEATS4
2244 YIPF2
2245 YIF1B
2246 YIPF5
2247 REEP5
2248 ZBED6CL
2249 TWF1
2250 ZNF280A
2251 PRAME
2252 ZNF593
2253 ZNF622
2254 ZNF662
2255 FAM198A
2256 RRBP1
