	1: # of nodes having links	3771	
	2: # of edges	18033	
	3: average degree	9.56404	
 
	4: # of driver nodes	1345	
	5: fraction of driver nodes = Nd/N	0.356669	
 
	6: fraction of type-I critical nodes	0.0983824	
	7: fraction of type-I redundant nodes	0.251657	
	8: fraction of type-I ordinary nodes	0.64996	
 
	9: fraction of type-II critical nodes	0.222487	
	10: fraction of type-II redundant nodes	0.420048	
	11: fraction of type-II ordinary nodes	0.357465	
 
	12: fraction of critical links	0.0443077	
	13: fraction of redundant links	0.497089	
	14: fraction of ordinary links	0.458604	

